[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 7
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 6 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5205482411384583e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x540ca9cd
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [9e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 12s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 16s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 21s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 29s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 33s) ...
Presolve removed 1989 rows and 3661 columns (presolve time = 35s) ...
Presolve removed 2186 rows and 3661 columns (presolve time = 40s) ...
Presolve removed 2581 rows and 3661 columns (presolve time = 45s) ...
Presolve removed 3224 rows and 3661 columns (presolve time = 50s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 55s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 60s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 65s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 70s) ...
Presolve removed 19667 rows and 4156 columns (presolve time = 77s) ...
Presolve removed 20041 rows and 15557 columns (presolve time = 80s) ...
Presolve removed 20041 rows and 15557 columns (presolve time = 89s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 94s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 98s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 102s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 106s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 111s) ...
Presolve removed 20773 rows and 15557 columns (presolve time = 115s) ...
Presolve removed 21893 rows and 15557 columns (presolve time = 120s) ...
Presolve removed 22008 rows and 15557 columns (presolve time = 125s) ...
Presolve removed 22126 rows and 15557 columns (presolve time = 130s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 136s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 140s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 145s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 153s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 157s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 162s) ...
Presolve removed 22286 rows and 15673 columns (presolve time = 165s) ...
Presolve removed 22304 rows and 15673 columns (presolve time = 170s) ...
Presolve removed 22311 rows and 15673 columns (presolve time = 175s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 180s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 185s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 192s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 197s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 200s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 205s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 210s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 215s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 220s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 225s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 230s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 235s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 240s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 245s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 259s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 260s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 265s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 270s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 275s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 280s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 285s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 290s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 295s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 300s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 305s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 310s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 315s) ...
Sparsify removed 21330214 nonzeros (36%)
Presolve removed 23311 rows and 15796 columns (presolve time = 324s) ...
Presolve removed 23311 rows and 15796 columns
Presolve time: 324.32s
Presolved: 477689 rows, 234704 columns, 37231290 nonzeros
Variable types: 0 continuous, 234704 integer (234704 binary)
Found heuristic solution: objective 82862.603434
Root relaxation presolved: 477682 rows, 234704 columns, 37231007 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9323516e+01   2.096500e+03   0.000000e+00    376s
   15200    1.1144068e+03   7.033373e+06   0.000000e+00    381s
   19151    1.5050584e+03   2.604240e+06   0.000000e+00    385s
   23056    2.1901348e+03   7.172040e+06   0.000000e+00    391s
   23793    3.5106493e+03   6.357852e+07   0.000000e+00    398s
   24180    4.3409386e+03   3.080092e+06   0.000000e+00    401s
   24900    5.3923397e+03   2.729762e+07   0.000000e+00    407s
   25260    5.8755245e+03   6.857272e+06   0.000000e+00    410s
   25980    6.7440847e+03   8.417121e+06   0.000000e+00    417s
   26728    7.4104735e+03   3.992229e+06   0.000000e+00    423s
   27316    7.7645615e+03   9.338217e+06   0.000000e+00    429s
   27702    7.8824280e+03   1.618504e+07   0.000000e+00    432s
   28494    7.9949370e+03   1.570437e+07   0.000000e+00    435s
   29750    8.1234463e+03   1.470761e+06   0.000000e+00    440s
   30698    8.1858755e+03   2.567592e+06   0.000000e+00    446s
   31867    8.2668320e+03   8.880183e+05   0.000000e+00    453s
   32359    8.2950333e+03   2.697888e+06   0.000000e+00    456s
   33397    8.3439838e+03   1.466022e+06   0.000000e+00    462s
   33924    8.3608575e+03   9.331966e+05   0.000000e+00    465s
   35696    8.4539303e+03   2.558499e+06   0.000000e+00    472s
   36592    8.4970543e+03   4.239549e+05   0.000000e+00    476s
   37663    8.7150298e+03   1.765057e+06   0.000000e+00    480s
   38383    8.7414632e+03   9.030287e+06   0.000000e+00    485s
   39463    8.8030500e+03   4.395473e+06   0.000000e+00    491s
   40183    8.8426063e+03   6.485715e+05   0.000000e+00    495s
   40903    8.8685332e+03   1.141186e+06   0.000000e+00    500s
   41623    8.9001510e+03   2.468881e+06   0.000000e+00    506s
   42343    8.9398137e+03   1.935448e+06   0.000000e+00    511s
   43423    8.9815651e+03   6.228767e+06   0.000000e+00    518s
   43783    9.0023995e+03   1.036995e+06   0.000000e+00    520s
   44863    9.0742992e+03   8.413313e+06   0.000000e+00    526s
   46090    9.1687094e+03   5.495967e+05   0.000000e+00    532s
   46810    9.2057552e+03   8.554521e+05   0.000000e+00    536s
   47890    9.2516722e+03   3.015467e+07   0.000000e+00    542s
   48610    9.2775017e+03   1.066792e+07   0.000000e+00    547s
   49330    9.2991800e+03   3.855509e+05   0.000000e+00    552s
   50050    9.3173342e+03   1.282849e+06   0.000000e+00    557s
   50770    9.3399718e+03   4.577002e+08   0.000000e+00    563s
   51130    9.3506827e+03   1.088304e+06   0.000000e+00    566s
   51850    9.3708182e+03   4.665516e+06   0.000000e+00    571s
   52570    9.3930010e+03   2.435550e+07   0.000000e+00    577s
   53290    9.4261464e+03   1.635357e+06   0.000000e+00    583s
   53650    9.4437193e+03   2.630899e+06   0.000000e+00    587s
   54010    9.4581905e+03   1.827795e+06   0.000000e+00    591s
   54730    9.4760541e+03   1.127394e+06   0.000000e+00    598s
   55090    9.4867696e+03   3.169003e+07   0.000000e+00    601s
   55450    9.4956044e+03   1.917097e+06   0.000000e+00    605s
   56170    9.5086038e+03   9.091223e+05   0.000000e+00    612s
   56530    9.5133505e+03   2.572234e+06   0.000000e+00    615s
   57250    9.5218230e+03   1.001993e+05   0.000000e+00    621s
   57970    9.5377163e+03   2.207135e+06   0.000000e+00    627s
   58690    9.5524405e+03   1.799153e+05   0.000000e+00    632s
   59410    9.5591556e+03   4.258507e+05   0.000000e+00    637s
   60130    9.5655129e+03   5.385513e+04   0.000000e+00    642s
   60490    9.5703476e+03   1.648235e+05   0.000000e+00    645s
   61210    9.5786691e+03   3.952721e+06   0.000000e+00    652s
   61570    9.5818617e+03   5.793892e+06   0.000000e+00    655s
   62290    9.5873694e+03   9.049841e+04   0.000000e+00    662s
   63010    9.5946511e+03   4.331729e+04   0.000000e+00    668s
   63370    9.5977051e+03   1.867250e+04   0.000000e+00    672s
   63730    9.6002996e+03   2.296343e+05   0.000000e+00    676s
   64450    9.6058378e+03   1.966188e+05   0.000000e+00    683s
   64810    9.6075794e+03   2.835032e+05   0.000000e+00    686s
   65530    9.6119581e+03   1.051164e+05   0.000000e+00    693s
   65890    9.6138398e+03   6.507337e+04   0.000000e+00    697s
   66250    9.6159666e+03   2.916201e+05   0.000000e+00    700s
   66970    9.6192915e+03   3.957041e+04   0.000000e+00    707s
   67330    9.6206521e+03   2.050369e+05   0.000000e+00    710s
   68050    9.6224241e+03   1.956281e+04   0.000000e+00    717s
   68410    9.6237406e+03   1.404323e+05   0.000000e+00    721s
   68770    9.6248130e+03   2.236213e+04   0.000000e+00    725s
   69490    9.6269048e+03   3.326604e+04   0.000000e+00    733s
   69850    9.6273920e+03   2.261882e+05   0.000000e+00    736s
   70210    9.6276715e+03   4.518940e+04   0.000000e+00    740s
   70930    9.6286818e+03   4.177615e+03   0.000000e+00    747s
   71650    9.6289526e+03   2.493437e+02   0.000000e+00    754s
   72010    9.6290689e+03   5.094694e+02   0.000000e+00    757s
   72370    9.6291794e+03   3.368307e+03   0.000000e+00    761s
   72730    9.6292697e+03   4.488943e+02   0.000000e+00    765s
   73174    9.6293232e+03   0.000000e+00   0.000000e+00    771s
   73174    9.6293232e+03   0.000000e+00   0.000000e+00    772s

Root relaxation: objective 9.629323e+03, 73174 iterations, 415.48 seconds (412.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9629.32316    0 1408 82862.6034 9629.32316  88.4%     - 1880s
     0     0 9697.90861    0 1530 82862.6034 9697.90861  88.3%     - 2087s
H    0     0                    19297.405036 9697.90861  49.7%     - 2089s
H    0     0                    17399.452681 9697.90861  44.3%     - 2107s
     0     0 9697.90861    0 1530 17399.4527 9697.90861  44.3%     - 2108s

Explored 1 nodes (94577 simplex iterations) in 2720.87 seconds (4218.31 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 17399.5 19297.4 82862.6 

Memory limit reached
Best objective 1.739945268115e+04, best bound 9.697908614984e+03, gap 44.2631%

User-callback calls 31751, time in user-callback 0.19 sec
Finished after 1.0 iterations
Total time: 2800.39 seconds

Validating solution with UB 17399.4527 and incumbent [2, 21, 25, 39, 41, 45, 51, 67, 70, 73, 100, 106, 112, 114, 116, 117, 119, 133, 136, 151, 163, 188, 198, 200, 209, 228, 230, 232, 243, 256, 259, 263, 267, 268, 276, 312, 327, 333, 341, 348, 357, 360, 361, 399, 403, 405, 439, 451, 454, 466, 478, 489, 494]
Total cost of solution is 17399
Cost of solution matches reported UB of 17399
All facilities respect their capacities in preference-based assignment. 

