[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 20
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 19 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.4037454314231873e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 337468 rows, 168733 columns and 22248311 nonzeros
Model fingerprint: 0xe73fd3b0
Variable types: 0 continuous, 168733 integer (168733 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [8e-07, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 700 rows and 0 columns (presolve time = 5s) ...
Presolve removed 700 rows and 0 columns (presolve time = 10s) ...
Presolve removed 700 rows and 0 columns (presolve time = 15s) ...
Presolve removed 767 rows and 0 columns (presolve time = 20s) ...
Presolve removed 843 rows and 0 columns (presolve time = 25s) ...
Presolve removed 874 rows and 0 columns (presolve time = 30s) ...
Presolve removed 874 rows and 699 columns (presolve time = 35s) ...
Presolve removed 2922 rows and 1317 columns (presolve time = 41s) ...
Presolve removed 2922 rows and 1317 columns (presolve time = 46s) ...
Presolve removed 2940 rows and 1317 columns (presolve time = 50s) ...
Presolve removed 2940 rows and 1317 columns (presolve time = 55s) ...
Presolve removed 2940 rows and 1320 columns (presolve time = 60s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 65s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 70s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 75s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 80s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 85s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 90s) ...
Presolve removed 2940 rows and 1322 columns (presolve time = 95s) ...
Presolve removed 3183 rows and 1574 columns (presolve time = 100s) ...
Presolve removed 3183 rows and 1574 columns (presolve time = 106s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 110s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 115s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 121s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 125s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 131s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 135s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 140s) ...
Presolve removed 3217 rows and 1574 columns (presolve time = 145s) ...
Sparsify removed 7792360 nonzeros (36%)
Presolve removed 3217 rows and 1574 columns
Presolve time: 149.44s
Presolved: 334251 rows, 167159 columns, 14150209 nonzeros
Variable types: 0 continuous, 167159 integer (167159 binary)
Found heuristic solution: objective 110442.17503
Root relaxation presolved: 334251 rows, 167159 columns, 14150209 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.271000e+03   0.000000e+00    176s
   23217    9.3859749e+02   1.310822e+05   0.000000e+00    181s
   28996    1.0606594e+03   2.811914e+05   0.000000e+00    185s
   34273    1.1769934e+03   6.672839e+05   0.000000e+00    191s
   38372    1.2765344e+03   3.698158e+05   0.000000e+00    195s
   43855    1.4232065e+03   4.885721e+05   0.000000e+00    201s
   48394    1.5319494e+03   4.897156e+05   0.000000e+00    206s
   52732    1.6427324e+03   5.063620e+05   0.000000e+00    210s
   57559    1.7751586e+03   5.821884e+06   0.000000e+00    215s
   61786    1.9477733e+03   5.440795e+06   0.000000e+00    221s
   64313    2.0620673e+03   7.366518e+05   0.000000e+00    226s
   66515    2.1798776e+03   2.101389e+06   0.000000e+00    231s
   67783    2.2508896e+03   1.214491e+09   0.000000e+00    235s
   69142    2.3566836e+03   6.250586e+06   0.000000e+00    240s
   70169    2.4384010e+03   1.901957e+07   0.000000e+00    246s
   70866    2.4895818e+03   1.661242e+07   0.000000e+00    250s
   71886    2.5851430e+03   1.031671e+07   0.000000e+00    257s
   72436    2.6437935e+03   6.974316e+06   0.000000e+00    261s
   73166    2.6983656e+03   1.622048e+07   0.000000e+00    265s
   73956    2.7777932e+03   1.362573e+07   0.000000e+00    272s
   74476    2.8434862e+03   1.143001e+08   0.000000e+00    276s
   75026    2.9129541e+03   4.513755e+06   0.000000e+00    280s
   75806    3.0241605e+03   1.003575e+07   0.000000e+00    287s
   76476    3.0910600e+03   4.946006e+06   0.000000e+00    291s
   76936    3.1511075e+03   7.180228e+06   0.000000e+00    295s
Warning: Markowitz tolerance tightened to 0.0625
   77716    3.2375475e+03   1.832184e+06   0.000000e+00    302s
   78350    3.2862056e+03   1.755842e+06   0.000000e+00    306s
   79665    3.4038097e+03   4.134331e+06   0.000000e+00    311s
   80296    3.4543560e+03   2.897155e+08   0.000000e+00    315s
   82215    3.5709657e+03   2.428803e+08   0.000000e+00    321s
   82821    3.5999388e+03   3.421156e+08   0.000000e+00    325s
   83611    3.6406289e+03   1.601291e+07   0.000000e+00    332s
   84151    3.6783346e+03   4.205407e+06   0.000000e+00    337s
   85260    3.7390714e+03   1.868254e+07   0.000000e+00    342s
   85720    3.7562737e+03   6.195113e+06   0.000000e+00    346s
   86280    3.7860455e+03   2.386382e+06   0.000000e+00    351s
   87187    3.8146365e+03   6.886287e+07   0.000000e+00    357s
   87801    3.8354706e+03   5.203819e+07   0.000000e+00    360s
   88611    3.8526188e+03   1.542034e+06   0.000000e+00    367s
   89161    3.8639484e+03   1.688871e+07   0.000000e+00    371s
   89721    3.8780765e+03   6.997732e+07   0.000000e+00    375s
   90531    3.9053439e+03   1.602518e+07   0.000000e+00    382s
   91001    3.9333406e+03   3.143345e+07   0.000000e+00    387s
   91521    3.9636080e+03   5.716878e+07   0.000000e+00    392s
   92081    3.9866829e+03   3.364782e+06   0.000000e+00    396s
   92581    4.0033441e+03   1.716516e+07   0.000000e+00    401s
   93081    4.0263742e+03   2.144082e+06   0.000000e+00    405s
   93801    4.0561008e+03   4.063931e+07   0.000000e+00    412s
   94271    4.0808894e+03   1.162893e+07   0.000000e+00    417s
   94771    4.1173926e+03   3.203979e+06   0.000000e+00    421s
   95341    4.1533223e+03   4.653896e+06   0.000000e+00    426s
   95851    4.1879784e+03   2.499511e+08   0.000000e+00    431s
   96381    4.2194219e+03   1.138252e+06   0.000000e+00    436s
   96901    4.2368535e+03   3.511807e+06   0.000000e+00    441s
   97451    4.2768382e+03   3.762783e+06   0.000000e+00    446s
   98018    4.3074036e+03   2.205258e+07   0.000000e+00    450s
   98538    4.3338150e+03   1.835975e+07   0.000000e+00    455s
   99008    4.3692234e+03   7.980761e+07   0.000000e+00    460s
   99558    4.3975130e+03   4.312741e+06   0.000000e+00    465s
  100038    4.4291685e+03   1.896584e+07   0.000000e+00    470s
  100818    4.4702587e+03   2.609335e+06   0.000000e+00    477s
  101268    4.5080658e+03   1.914013e+07   0.000000e+00    482s
  101758    4.5307004e+03   1.261727e+07   0.000000e+00    487s
  102198    4.5514535e+03   1.663491e+07   0.000000e+00    492s
  102758    4.5688547e+03   2.383483e+08   0.000000e+00    497s
  103298    4.5924123e+03   3.618686e+06   0.000000e+00    502s
  103778    4.6310951e+03   3.474313e+06   0.000000e+00    507s
  104288    4.6610589e+03   9.249647e+06   0.000000e+00    512s
  104858    4.6906054e+03   5.705640e+07   0.000000e+00    518s
  105165    4.7041857e+03   2.239999e+07   0.000000e+00    520s
  105645    4.7292837e+03   1.444981e+07   0.000000e+00    525s
  106155    4.7477320e+03   9.599273e+06   0.000000e+00    530s
  106645    4.7571697e+03   3.357251e+08   0.000000e+00    535s
  107395    4.7739376e+03   3.861255e+08   0.000000e+00    542s
  107935    4.7854936e+03   2.685926e+06   0.000000e+00    547s
  108455    4.7970026e+03   1.831421e+06   0.000000e+00    552s
  108985    4.8059781e+03   1.083584e+07   0.000000e+00    557s
  109475    4.8139924e+03   1.696765e+08   0.000000e+00    562s
  109925    4.8242782e+03   3.513413e+07   0.000000e+00    567s
  110375    4.8357347e+03   2.526491e+06   0.000000e+00    572s
  110825    4.8450555e+03   1.143451e+06   0.000000e+00    577s
  111265    4.8553398e+03   4.292701e+06   0.000000e+00    582s
  111725    4.8647121e+03   1.616316e+08   0.000000e+00    587s
  112155    4.8701914e+03   8.525379e+07   0.000000e+00    592s
  112615    4.8771366e+03   6.887313e+05   0.000000e+00    597s
  113115    4.8825823e+03   2.685886e+06   0.000000e+00    602s
  113585    4.8896030e+03   1.454354e+06   0.000000e+00    607s
  114045    4.8953385e+03   2.831380e+06   0.000000e+00    612s
  114485    4.9029054e+03   2.280005e+07   0.000000e+00    617s
  114915    4.9108492e+03   5.238890e+06   0.000000e+00    621s
  115295    4.9161419e+03   2.117922e+07   0.000000e+00    626s
  115735    4.9225502e+03   4.963400e+07   0.000000e+00    631s
  116175    4.9292321e+03   4.674067e+05   0.000000e+00    636s
  116605    4.9371929e+03   5.141256e+05   0.000000e+00    641s
  117035    4.9411787e+03   3.034782e+05   0.000000e+00    646s
  117485    4.9477872e+03   2.632248e+06   0.000000e+00    651s
  117905    4.9550971e+03   4.102005e+06   0.000000e+00    656s
  118325    4.9597324e+03   4.276620e+05   0.000000e+00    661s
  118715    4.9642035e+03   1.901065e+06   0.000000e+00    665s
  119085    4.9703350e+03   3.751811e+07   0.000000e+00    670s
  119475    4.9750448e+03   3.688927e+06   0.000000e+00    675s
  119875    4.9795711e+03   6.516239e+05   0.000000e+00    680s
  120275    4.9840417e+03   2.834399e+06   0.000000e+00    685s
  120655    4.9913669e+03   5.382893e+05   0.000000e+00    690s
  121235    4.9976851e+03   9.164479e+05   0.000000e+00    697s
  121605    5.0027080e+03   5.903136e+06   0.000000e+00    702s
  122045    5.0099481e+03   1.883432e+06   0.000000e+00    707s
  122465    5.0143938e+03   2.458783e+06   0.000000e+00    712s
  122855    5.0203601e+03   7.676860e+05   0.000000e+00    717s
  123255    5.0240432e+03   9.148620e+06   0.000000e+00    722s
  123665    5.0265496e+03   3.040968e+06   0.000000e+00    726s
  124085    5.0310284e+03   1.306561e+06   0.000000e+00    732s
  124485    5.0352006e+03   1.302622e+06   0.000000e+00    736s
  124875    5.0392457e+03   2.978026e+05   0.000000e+00    741s
  125265    5.0417417e+03   4.787668e+05   0.000000e+00    746s
  125615    5.0439108e+03   3.791248e+05   0.000000e+00    751s
  125975    5.0463009e+03   1.555569e+06   0.000000e+00    756s
  126325    5.0490197e+03   5.230360e+05   0.000000e+00    760s
  126705    5.0510465e+03   2.901455e+05   0.000000e+00    765s
  127085    5.0531671e+03   1.979602e+06   0.000000e+00    770s
  127645    5.0578324e+03   5.642219e+05   0.000000e+00    777s
  128035    5.0595513e+03   9.983323e+04   0.000000e+00    782s
  128425    5.0619119e+03   9.620598e+05   0.000000e+00    786s
  128795    5.0654491e+03   2.250599e+05   0.000000e+00    791s
  129175    5.0678747e+03   2.254039e+07   0.000000e+00    796s
  129535    5.0714314e+03   1.452574e+06   0.000000e+00    801s
  129895    5.0746556e+03   1.840863e+06   0.000000e+00    806s
  130245    5.0776743e+03   7.123702e+05   0.000000e+00    811s
  130605    5.0809890e+03   1.065560e+06   0.000000e+00    816s
  130985    5.0835604e+03   3.396151e+05   0.000000e+00    820s
  131365    5.0866966e+03   4.942653e+05   0.000000e+00    825s
  131765    5.0894227e+03   5.946473e+06   0.000000e+00    830s
  132295    5.0943797e+03   1.040623e+06   0.000000e+00    837s
  132665    5.0981204e+03   9.967648e+05   0.000000e+00    842s
  133035    5.1003902e+03   7.639539e+05   0.000000e+00    847s
  133395    5.1028987e+03   2.679825e+06   0.000000e+00    852s
  133775    5.1061321e+03   2.392986e+06   0.000000e+00    857s
  134145    5.1088396e+03   1.489346e+06   0.000000e+00    861s
  134515    5.1111751e+03   3.744218e+06   0.000000e+00    866s
  134905    5.1137969e+03   1.808005e+07   0.000000e+00    871s
  135315    5.1176004e+03   1.396341e+06   0.000000e+00    876s
  135715    5.1226993e+03   4.957125e+06   0.000000e+00    881s
  136115    5.1253138e+03   2.468026e+05   0.000000e+00    885s
  136505    5.1280550e+03   2.452777e+05   0.000000e+00    890s
  137085    5.1327026e+03   8.252095e+04   0.000000e+00    897s
  137485    5.1342361e+03   3.418724e+06   0.000000e+00    902s
  137855    5.1364919e+03   9.212210e+05   0.000000e+00    907s
  138215    5.1389694e+03   1.209923e+06   0.000000e+00    912s
  138615    5.1425223e+03   1.377029e+06   0.000000e+00    917s
  138995    5.1449212e+03   2.327644e+06   0.000000e+00    921s
  139385    5.1475080e+03   2.700058e+06   0.000000e+00    926s
  139745    5.1491417e+03   3.217720e+06   0.000000e+00    931s
  140105    5.1511092e+03   6.715410e+05   0.000000e+00    936s
  140465    5.1525279e+03   4.159240e+04   0.000000e+00    941s
  140855    5.1547140e+03   1.973456e+06   0.000000e+00    945s
  141245    5.1565931e+03   1.507139e+05   0.000000e+00    950s
  141615    5.1580748e+03   9.440887e+05   0.000000e+00    955s
  142175    5.1624219e+03   4.406345e+05   0.000000e+00    962s
  142535    5.1655440e+03   3.013607e+05   0.000000e+00    967s
  142885    5.1680339e+03   4.373195e+05   0.000000e+00    972s
  143245    5.1706076e+03   2.452052e+05   0.000000e+00    977s
  143605    5.1728501e+03   3.313787e+07   0.000000e+00    981s
  143965    5.1748320e+03   1.150776e+05   0.000000e+00    986s
  144335    5.1775184e+03   4.951134e+05   0.000000e+00    991s
  144735    5.1811006e+03   5.156189e+05   0.000000e+00    996s
  145125    5.1840753e+03   2.705912e+07   0.000000e+00   1001s
  145515    5.1865116e+03   1.130168e+07   0.000000e+00   1005s
  145885    5.1887592e+03   3.171948e+05   0.000000e+00   1010s
  146445    5.1932023e+03   2.249915e+06   0.000000e+00   1017s
  146825    5.1970685e+03   2.182881e+07   0.000000e+00   1022s
  147195    5.2001203e+03   1.256970e+06   0.000000e+00   1027s
  147545    5.2029316e+03   2.456437e+06   0.000000e+00   1032s
  147915    5.2057570e+03   9.291293e+05   0.000000e+00   1037s
  148275    5.2082036e+03   2.832895e+05   0.000000e+00   1041s
  148645    5.2104979e+03   2.249613e+05   0.000000e+00   1046s
  149025    5.2129192e+03   2.200230e+05   0.000000e+00   1051s
  149385    5.2148106e+03   7.631935e+04   0.000000e+00   1056s
  149555    5.2158490e+03   6.267833e+05   0.000000e+00   1060s
  149905    5.2175700e+03   1.065211e+05   0.000000e+00   1065s
  150415    5.2207238e+03   3.328688e+05   0.000000e+00   1072s
  150775    5.2222617e+03   1.264289e+06   0.000000e+00   1077s
  151135    5.2240313e+03   6.410681e+05   0.000000e+00   1082s
  151495    5.2268655e+03   6.312231e+06   0.000000e+00   1086s
  151865    5.2307316e+03   7.106954e+05   0.000000e+00   1091s
  152225    5.2334788e+03   4.643071e+05   0.000000e+00   1096s
  152395    5.2345911e+03   4.622479e+05   0.000000e+00   1102s
  152735    5.2365797e+03   2.135759e+05   0.000000e+00   1106s
  153085    5.2387319e+03   1.462874e+05   0.000000e+00   1111s
  153455    5.2403099e+03   3.769172e+05   0.000000e+00   1116s
  153805    5.2418525e+03   9.637957e+05   0.000000e+00   1121s
  154185    5.2430396e+03   1.200109e+06   0.000000e+00   1126s
  154555    5.2442996e+03   2.003182e+05   0.000000e+00   1131s
  154905    5.2461527e+03   1.386776e+05   0.000000e+00   1135s
  155075    5.2474050e+03   2.257550e+05   0.000000e+00   1141s
  155405    5.2495878e+03   1.035715e+05   0.000000e+00   1146s
  155735    5.2512674e+03   2.650673e+05   0.000000e+00   1150s
  156245    5.2532612e+03   5.249165e+05   0.000000e+00   1157s
  156585    5.2547260e+03   4.763959e+06   0.000000e+00   1162s
  156935    5.2559210e+03   2.873116e+05   0.000000e+00   1167s
  157265    5.2568220e+03   1.875634e+05   0.000000e+00   1172s
  157595    5.2577622e+03   4.021563e+05   0.000000e+00   1176s
  157925    5.2588443e+03   2.713858e+06   0.000000e+00   1182s
  158275    5.2598436e+03   2.387925e+06   0.000000e+00   1187s
  158635    5.2610559e+03   8.948549e+04   0.000000e+00   1192s
  158975    5.2621743e+03   4.408060e+05   0.000000e+00   1196s
  159305    5.2636549e+03   6.285012e+06   0.000000e+00   1201s
  159645    5.2647601e+03   1.615591e+05   0.000000e+00   1206s
  159995    5.2661139e+03   3.847589e+04   0.000000e+00   1211s
  160345    5.2672895e+03   4.309248e+05   0.000000e+00   1215s
  160685    5.2685417e+03   8.119689e+04   0.000000e+00   1221s
  161025    5.2694334e+03   8.748039e+04   0.000000e+00   1226s
  161355    5.2707727e+03   9.880354e+04   0.000000e+00   1231s
  161685    5.2718910e+03   1.242063e+04   0.000000e+00   1235s
  162025    5.2727591e+03   6.122996e+04   0.000000e+00   1240s
  162535    5.2743272e+03   1.346505e+05   0.000000e+00   1247s
  162895    5.2756554e+03   2.068315e+05   0.000000e+00   1252s
  163285    5.2770683e+03   1.156595e+05   0.000000e+00   1256s
  163625    5.2780610e+03   5.057933e+05   0.000000e+00   1261s
  163985    5.2793159e+03   7.497002e+04   0.000000e+00   1266s
  164325    5.2802282e+03   3.388962e+05   0.000000e+00   1270s
  164835    5.2814436e+03   2.454140e+05   0.000000e+00   1277s
  165185    5.2822051e+03   2.866217e+05   0.000000e+00   1282s
  165545    5.2830369e+03   6.675636e+04   0.000000e+00   1287s
  165895    5.2837781e+03   6.197739e+05   0.000000e+00   1291s
  166265    5.2848714e+03   1.242221e+05   0.000000e+00   1296s
  166615    5.2861283e+03   1.431543e+06   0.000000e+00   1301s
  166965    5.2873267e+03   6.692569e+04   0.000000e+00   1306s
  167305    5.2880993e+03   9.298223e+04   0.000000e+00   1310s
  167825    5.2893756e+03   1.067735e+05   0.000000e+00   1317s
  168175    5.2903844e+03   5.754587e+04   0.000000e+00   1322s
  168515    5.2915393e+03   2.412137e+05   0.000000e+00   1326s
  168845    5.2923341e+03   1.690491e+05   0.000000e+00   1331s
  169205    5.2932189e+03   1.119814e+05   0.000000e+00   1335s
  169715    5.2940096e+03   9.790947e+03   0.000000e+00   1342s
  170055    5.2946924e+03   7.333666e+04   0.000000e+00   1347s
  170395    5.2953607e+03   5.144134e+04   0.000000e+00   1351s
  170735    5.2960204e+03   9.930640e+05   0.000000e+00   1356s
  171085    5.2967243e+03   2.301371e+04   0.000000e+00   1360s
  171615    5.2974246e+03   1.247846e+05   0.000000e+00   1367s
  171975    5.2985452e+03   1.859537e+04   0.000000e+00   1372s
  172335    5.2998041e+03   3.764668e+05   0.000000e+00   1376s
  172695    5.3007803e+03   2.528208e+05   0.000000e+00   1380s
  173065    5.3022532e+03   3.132032e+05   0.000000e+00   1385s
  173585    5.3032847e+03   1.971890e+04   0.000000e+00   1392s
  173935    5.3040155e+03   1.495887e+05   0.000000e+00   1397s
  174275    5.3049969e+03   7.664818e+03   0.000000e+00   1401s

Root relaxation: time limit, 174499 iterations, 1235.10 seconds (1498.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      110442.175    0.00000   100%     - 1403s

Explored 1 nodes (174499 simplex iterations) in 1403.86 seconds (1677.77 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 110442 

Time limit reached
Best objective 1.104421750325e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 10872, time in user-callback 0.07 sec
Finished after 1.0 iterations
Total time: 3600.14 seconds

Validating solution with UB 110442.175 and incumbent [10, 47, 66, 68, 71, 95, 126, 127, 128, 131, 143, 157, 172, 173, 175, 186, 191, 201, 211, 213, 214, 216, 220, 221, 223, 224, 225, 231, 232, 235, 236, 242, 244, 245, 250, 251, 259, 261, 265, 270, 272, 274, 281, 284, 288, 291, 293, 297, 298, 302, 304, 306, 309, 310, 311, 316, 317, 320, 324, 327, 334, 338, 341, 349, 350, 351, 363, 365, 366, 367, 380, 383, 384, 387, 389, 401, 406, 407, 412, 418, 431, 433, 439, 441, 442, 443, 445, 446, 452, 455, 456, 457, 458, 470, 472, 474, 478, 480, 489, 490, 493, 496, 498, 505, 507, 509, 514, 517, 519, 522, 524, 525, 526, 527, 529, 533, 534, 535, 537, 538, 539, 540, 541, 543, 544, 545, 546, 548, 549, 552, 553, 560, 565, 566, 573, 575, 576, 578, 579, 581, 583, 589, 590, 592, 599, 600, 605, 607, 608, 613, 614, 615, 618, 619, 623, 625, 627, 629, 630, 636, 639, 643, 644, 645, 646, 647, 648, 649, 650, 652, 653, 655, 656, 658, 660, 665, 666, 674, 677, 678, 679, 683, 684, 687, 688, 690, 693, 697]
Total cost of solution is 110442
Cost of solution matches reported UB of 110442
All facilities respect their capacities in preference-based assignment. 

