[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 8
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 7 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.3685812454223633e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 131136 rows, 65558 columns and 3912636 nonzeros
Model fingerprint: 0x09449763
Variable types: 0 continuous, 65558 integer (65558 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [2e-05, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2832 rows and 361 columns (presolve time = 5s) ...
Presolve removed 4670 rows and 1740 columns (presolve time = 10s) ...
Presolve removed 4670 rows and 2013 columns (presolve time = 15s) ...
Presolve removed 4670 rows and 2013 columns (presolve time = 20s) ...
Presolve removed 4670 rows and 2013 columns (presolve time = 25s) ...
Presolve removed 4670 rows and 2013 columns (presolve time = 30s) ...
Presolve removed 4670 rows and 2013 columns (presolve time = 35s) ...
Presolve removed 6106 rows and 3658 columns (presolve time = 40s) ...
Presolve removed 6106 rows and 3658 columns
Presolve time: 41.75s
Presolved: 125030 rows, 61900 columns, 3567102 nonzeros
Variable types: 0 continuous, 61900 integer (61900 binary)
Found heuristic solution: objective 130187.47206
Root relaxation presolved: 125030 rows, 61900 columns, 3567102 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.263000e+03   0.000000e+00     51s
   20471    3.0282095e+03   4.559360e+05   0.000000e+00     55s
   26898    6.8774328e+03   3.269990e+06   0.000000e+00     60s
   30820    9.3779799e+03   2.720630e+06   0.000000e+00     65s
   35801    1.0240500e+04   4.277701e+05   0.000000e+00     70s
   42588    1.0682171e+04   1.271030e+05   0.000000e+00     75s
   49849    1.0946066e+04   1.056126e+05   0.000000e+00     80s
   56541    1.1287948e+04   2.451239e+06   0.000000e+00     85s
   63300    1.1913429e+04   8.972028e+04   0.000000e+00     90s
   68422    1.2263572e+04   1.735177e+06   0.000000e+00     95s
   72165    1.2527405e+04   6.977942e+05   0.000000e+00    100s
   75317    1.2672097e+04   6.505828e+05   0.000000e+00    105s
   78075    1.2772966e+04   7.927707e+05   0.000000e+00    110s
   80629    1.2867496e+04   7.375307e+04   0.000000e+00    115s
   82789    1.2931572e+04   4.502909e+04   0.000000e+00    120s
   84990    1.2985358e+04   1.560701e+04   0.000000e+00    125s
   86520    1.3013795e+04   1.497882e+05   0.000000e+00    130s
   87890    1.3035680e+04   1.152865e+04   0.000000e+00    135s
   89190    1.3051868e+04   9.232465e+02   0.000000e+00    140s
   90350    1.3060786e+04   1.951232e+03   0.000000e+00    145s
   91600    1.3068012e+04   2.072166e+04   0.000000e+00    150s
   92143    1.3068549e+04   0.000000e+00   0.000000e+00    152s

Root relaxation: objective 1.306855e+04, 92143 iterations, 103.49 seconds (130.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13068.5487    0 2501 130187.472 13068.5487  90.0%     -  157s
     0     0 13078.2901    0 2572 130187.472 13078.2901  90.0%     -  169s
     0     0 13086.8822    0 2499 130187.472 13086.8822  89.9%     -  180s
     0     0 13108.9804    0 2501 130187.472 13108.9804  89.9%     -  212s
     0     0 13118.0921    0 2523 130187.472 13118.0921  89.9%     -  214s
H    0     0                    25212.092392 13118.0921  48.0%     -  214s
H    0     0                    21842.731448 13118.0921  39.9%     -  230s
     0     0 13118.0921    0 2523 21842.7314 13118.0921  39.9%     -  230s
     0     0 13151.5560    0 2500 21842.7314 13151.5560  39.8%     -  398s
H    0     0                    20900.924281 13151.5560  37.1%     -  409s
     0     0 13261.6331    0 2570 20900.9243 13261.6331  36.6%     -  641s
     0     0 13263.0367    0 2535 20900.9243 13263.0367  36.5%     -  650s
     0     0 13266.3670    0 2515 20900.9243 13266.3670  36.5%     -  661s
     0     0 13267.5310    0 2529 20900.9243 13267.5310  36.5%     -  667s
     0     0 13267.5806    0 2530 20900.9243 13267.5806  36.5%     -  668s
     0     0 13267.8068    0 2526 20900.9243 13267.8068  36.5%     -  668s
     0     0 13267.8097    0 2525 20900.9243 13267.8097  36.5%     -  669s
     0     0 13267.8101    0 2526 20900.9243 13267.8101  36.5%     -  669s
     0     0 13267.8103    0 2526 20900.9243 13267.8103  36.5%     -  669s
     0     0 13267.8138    0 2525 20900.9243 13267.8138  36.5%     -  670s
     0     0 13267.8188    0 2525 20900.9243 13267.8188  36.5%     -  670s
H    0     0                    20490.790866 13267.8188  35.2%     -  674s
     0     0 13271.1131    0 2549 20490.7909 13271.1131  35.2%     -  680s
     0     0 13271.1203    0 2549 20490.7909 13271.1203  35.2%     -  681s
     0     0 13271.1301    0 2549 20490.7909 13271.1301  35.2%     -  681s
     0     0 13271.1323    0 2548 20490.7909 13271.1323  35.2%     -  681s
     0     0 13271.5869    0 2532 20490.7909 13271.5869  35.2%     -  682s
     0     0 13271.5869    0 2533 20490.7909 13271.5869  35.2%     -  682s
     0     0 13365.6282    0 2658 20490.7909 13365.6282  34.8%     -  753s
     0     0 13372.8724    0 2589 20490.7909 13372.8724  34.7%     -  765s
     0     0 13373.4617    0 2631 20490.7909 13373.4617  34.7%     -  769s
     0     0 13373.4813    0 2603 20490.7909 13373.4813  34.7%     -  770s
     0     0 13373.5021    0 2605 20490.7909 13373.5021  34.7%     -  771s
     0     0 13373.5212    0 2608 20490.7909 13373.5212  34.7%     -  771s
H    0     0                    19885.086696 13373.5212  32.7%     -  791s
     0     0 13382.5818    0 2599 19885.0867 13382.5818  32.7%     -  799s
     0     0 13382.6765    0 2615 19885.0867 13382.6765  32.7%     -  800s
     0     0 13382.7020    0 2622 19885.0867 13382.7020  32.7%     -  801s
     0     0 13382.7105    0 2605 19885.0867 13382.7105  32.7%     -  801s
     0     0 13382.7114    0 2606 19885.0867 13382.7114  32.7%     -  802s
     0     0 13383.7407    0 2640 19885.0867 13383.7407  32.7%     -  806s
     0     0 13383.7442    0 2641 19885.0867 13383.7442  32.7%     -  807s
     0     0 13383.8341    0 2629 19885.0867 13383.8341  32.7%     -  808s
     0     0 13383.8346    0 2630 19885.0867 13383.8346  32.7%     -  808s
     0     0 13383.8350    0 2629 19885.0867 13383.8350  32.7%     -  809s
     0     0 13383.8352    0 2650 19885.0867 13383.8352  32.7%     -  809s
     0     0 13383.8359    0 2650 19885.0867 13383.8359  32.7%     -  809s
     0     0 13383.8820    0 2621 19885.0867 13383.8820  32.7%     -  810s
     0     0 13450.9035    0 2822 19885.0867 13450.9035  32.4%     -  868s
     0     0 13453.1140    0 2743 19885.0867 13453.1140  32.3%     -  875s
     0     0 13453.6122    0 2735 19885.0867 13453.6122  32.3%     -  878s
     0     0 13453.6284    0 2719 19885.0867 13453.6284  32.3%     -  880s
     0     0 13453.6286    0 2719 19885.0867 13453.6286  32.3%     -  880s
     0     0 13460.4303    0 2738 19885.0867 13460.4303  32.3%     -  894s
     0     0 13460.6443    0 2765 19885.0867 13460.6443  32.3%     -  895s
     0     0 13460.6445    0 2764 19885.0867 13460.6445  32.3%     -  896s
     0     0 13461.1795    0 2712 19885.0867 13461.1795  32.3%     -  899s
     0     0 13461.1801    0 2712 19885.0867 13461.1801  32.3%     -  899s
     0     0 13461.2405    0 2762 19885.0867 13461.2405  32.3%     -  900s
     0     0 13461.2809    0 2745 19885.0867 13461.2809  32.3%     -  901s
     0     0 13461.2824    0 2741 19885.0867 13461.2824  32.3%     -  901s
     0     0 13461.3032    0 2751 19885.0867 13461.3032  32.3%     -  902s
     0     0 13490.8203    0 2933 19885.0867 13490.8203  32.2%     -  932s
     0     0 13491.0171    0 2946 19885.0867 13491.0171  32.2%     -  934s
     0     0 13491.0397    0 2939 19885.0867 13491.0397  32.2%     -  934s
     0     0 13491.0397    0 2947 19885.0867 13491.0397  32.2%     -  935s
H    0     0                    19744.384649 13491.0397  31.7%     -  983s
     0     0 13495.1396    0 2994 19744.3846 13495.1396  31.7%     -  991s
     0     0 13495.3778    0 3017 19744.3846 13495.3778  31.6%     -  993s
     0     0 13495.3964    0 2990 19744.3846 13495.3964  31.6%     -  993s
     0     0 13495.9814    0 3024 19744.3846 13495.9814  31.6%     -  997s
     0     0 13495.9815    0 3004 19744.3846 13495.9815  31.6%     -  997s
     0     0 13496.0642    0 3055 19744.3846 13496.0642  31.6%     -  998s
     0     0 13496.0698    0 3029 19744.3846 13496.0698  31.6%     -  998s
     0     0 13496.0750    0 3030 19744.3846 13496.0750  31.6%     -  999s
     0     0 13508.6979    0 3030 19744.3846 13508.6979  31.6%     - 1019s
     0     0 13509.0365    0 3042 19744.3846 13509.0365  31.6%     - 1021s
     0     0 13509.0650    0 3034 19744.3846 13509.0650  31.6%     - 1021s
     0     0 13509.1336    0 3054 19744.3846 13509.1336  31.6%     - 1022s
     0     0 13509.1356    0 3054 19744.3846 13509.1356  31.6%     - 1022s
     0     0 13509.1357    0 3054 19744.3846 13509.1357  31.6%     - 1022s
     0     0 13509.1359    0 3056 19744.3846 13509.1359  31.6%     - 1022s
     0     0 13509.1388    0 3036 19744.3846 13509.1388  31.6%     - 1023s
     0     0 13511.1998    0 3166 19744.3846 13511.1998  31.6%     - 1033s
     0     0 13511.2363    0 3138 19744.3846 13511.2363  31.6%     - 1034s
     0     0 13511.5743    0 3152 19744.3846 13511.5743  31.6%     - 1036s
     0     0 13511.6820    0 3167 19744.3846 13511.6820  31.6%     - 1037s
     0     0 13511.6974    0 3192 19744.3846 13511.6974  31.6%     - 1038s
     0     0 13518.0424    0 3085 19744.3846 13518.0424  31.5%     - 1054s
     0     0 13518.2435    0 3108 19744.3846 13518.2435  31.5%     - 1055s
     0     0 13518.2443    0 3083 19744.3846 13518.2443  31.5%     - 1056s
     0     0 13519.4888    0 3140 19744.3846 13519.4888  31.5%     - 1061s
     0     0 13519.5646    0 3135 19744.3846 13519.5646  31.5%     - 1061s
     0     0 13519.6550    0 3148 19744.3846 13519.6550  31.5%     - 1062s
     0     0 13519.6550    0 3148 19744.3846 13519.6550  31.5%     - 1062s
     0     0 13520.1361    0 3228 19744.3846 13520.1361  31.5%     - 1065s
     0     0 13520.1539    0 3162 19744.3846 13520.1539  31.5%     - 1065s
     0     0 13520.4270    0 3142 19744.3846 13520.4270  31.5%     - 1067s
     0     0 13520.5776    0 3165 19744.3846 13520.5776  31.5%     - 1067s
     0     0 13520.6081    0 3179 19744.3846 13520.6081  31.5%     - 1068s
     0     0 13527.5110    0 3082 19744.3846 13527.5110  31.5%     - 1083s
     0     0 13527.5994    0 3167 19744.3846 13527.5994  31.5%     - 1084s
     0     0 13527.6174    0 3089 19744.3846 13527.6174  31.5%     - 1085s
     0     0 13527.6197    0 3089 19744.3846 13527.6197  31.5%     - 1085s
     0     0 13527.6198    0 3089 19744.3846 13527.6198  31.5%     - 1085s
     0     0 13528.7127    0 3052 19744.3846 13528.7127  31.5%     - 1092s
     0     0 13529.2128    0 3053 19744.3846 13529.2128  31.5%     - 1093s
     0     0 13529.8909    0 3167 19744.3846 13529.8909  31.5%     - 1096s
     0     0 13529.8918    0 3069 19744.3846 13529.8918  31.5%     - 1096s
     0     0 13530.0358    0 3087 19744.3846 13530.0358  31.5%     - 1098s
     0     0 13530.0481    0 3085 19744.3846 13530.0481  31.5%     - 1099s
     0     0 13532.3846    0 3094 19744.3846 13532.3846  31.5%     - 1109s
     0     0 13532.3860    0 3045 19744.3846 13532.3860  31.5%     - 1109s
     0     0 13533.1809    0 3128 19744.3846 13533.1809  31.5%     - 1114s
     0     0 13533.1825    0 3160 19744.3846 13533.1825  31.5%     - 1114s
     0     0 13533.1834    0 3154 19744.3846 13533.1834  31.5%     - 1114s
     0     0 13533.1834    0 3154 19744.3846 13533.1834  31.5%     - 1115s
     0     0 13533.1834    0 3154 19744.3846 13533.1834  31.5%     - 1115s
     0     0 13533.1839    0 3156 19744.3846 13533.1839  31.5%     - 1115s
     0     0 13533.1843    0 3151 19744.3846 13533.1843  31.5%     - 1115s
     0     0 13533.1843    0 3150 19744.3846 13533.1843  31.5%     - 1115s
     0     0 13533.3013    0 3107 19744.3846 13533.3013  31.5%     - 1116s
     0     0 13533.3204    0 3113 19744.3846 13533.3204  31.5%     - 1117s
     0     0 13535.0899    0 3012 19744.3846 13535.0899  31.4%     - 1125s
     0     0 13535.1148    0 3013 19744.3846 13535.1148  31.4%     - 1125s
     0     0 13535.1181    0 3024 19744.3846 13535.1181  31.4%     - 1125s
     0     0 13535.3213    0 3052 19744.3846 13535.3213  31.4%     - 1131s
     0     0 13535.3224    0 3062 19744.3846 13535.3224  31.4%     - 1131s
     0     0 13535.3545    0 3065 19744.3846 13535.3545  31.4%     - 1132s
     0     0 13536.1177    0 3199 19744.3846 13536.1177  31.4%     - 1139s
     0     0 13536.1520    0 3162 19744.3846 13536.1520  31.4%     - 1140s
     0     0 13536.1554    0 3167 19744.3846 13536.1554  31.4%     - 1141s
     0     0 13536.3296    0 3159 19744.3846 13536.3296  31.4%     - 1144s
     0     0 13536.3320    0 3158 19744.3846 13536.3320  31.4%     - 1145s
     0     0 13536.4078    0 3156 19744.3846 13536.4078  31.4%     - 1146s
     0     0 13536.4096    0 3187 19744.3846 13536.4096  31.4%     - 1146s
     0     0 13536.6183    0 3073 19744.3846 13536.6183  31.4%     - 1151s
     0     0 13536.6196    0 3116 19744.3846 13536.6196  31.4%     - 1151s
     0     0 13536.7409    0 3131 19744.3846 13536.7409  31.4%     - 1156s
     0     0 13536.7792    0 3103 19744.3846 13536.7792  31.4%     - 1157s
     0     0 13537.1005    0 3144 19744.3846 13537.1005  31.4%     - 1163s
     0     0 13537.1007    0 3144 19744.3846 13537.1007  31.4%     - 1163s
     0     0 13537.1388    0 3120 19744.3846 13537.1388  31.4%     - 1166s
     0     0 13537.4934    0 3075 19744.3846 13537.4934  31.4%     - 1170s
     0     0 13537.5714    0 3075 19744.3846 13537.5714  31.4%     - 1171s
     0     2 13541.5932    0 3075 19744.3846 13541.5932  31.4%     - 1273s
     1     3 13549.2455    1 2942 19744.3846 13541.5932  31.4%  5396 1296s
     2     4 13644.4823    1 2998 19744.3846 13549.2455  31.4%  7219 1334s
     3     5 13573.1631    2 3016 19744.3846 13549.2455  31.4%  5625 1345s
     4     6 13600.0895    2 2889 19744.3846 13573.1631  31.3%  5005 1356s

Cutting planes:
  Cover: 21
  Implied bound: 4
  Clique: 1488
  MIR: 8
  GUB cover: 5
  Zero half: 83
  Mod-K: 3
  RLT: 1390
  BQP: 72

Explored 6 nodes (257378 simplex iterations) in 1368.60 seconds (1575.77 work units)
Thread count was 1 (of 96 available processors)

Solution count 7: 19744.4 19885.1 20490.8 ... 130187

Time limit reached
Best objective 1.974438464863e+04, best bound 1.357316307346e+04, gap 31.2556%

User-callback calls 99355, time in user-callback 0.59 sec
Finished after 6.0 iterations
Total time: 3600.03 seconds

Validating solution with UB 19744.3846 and incumbent [5, 12, 17, 21, 22, 38, 57, 61, 74, 89, 103, 108, 113, 133, 141, 148, 162, 206, 208, 209, 224, 230, 247, 254, 292, 293, 307, 313, 315, 317, 318, 356, 382, 385, 391, 417, 423, 430, 434, 459, 461, 462, 467, 469, 517, 522, 526, 528, 548, 564, 587, 616, 630, 639, 649, 668, 671, 678, 693, 694, 696, 697]
Total cost of solution is 19744
Cost of solution matches reported UB of 19744
All facilities respect their capacities in preference-based assignment. 

