[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 5
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 4 700 X 1 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.7417827944755554e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 445490 rows, 222720 columns and 36304520 nonzeros
Model fingerprint: 0xd6edd0c2
Variable types: 0 continuous, 222720 integer (222720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7566 rows and 6866 columns (presolve time = 5s) ...
Presolve removed 7566 rows and 6866 columns (presolve time = 12s) ...
Presolve removed 7566 rows and 6866 columns (presolve time = 16s) ...
Presolve removed 7566 rows and 6866 columns (presolve time = 22s) ...
Presolve removed 8114 rows and 6866 columns (presolve time = 25s) ...
Presolve removed 9997 rows and 6866 columns (presolve time = 30s) ...
Presolve removed 11622 rows and 6866 columns (presolve time = 35s) ...
Presolve removed 13086 rows and 6866 columns (presolve time = 40s) ...
Presolve removed 14577 rows and 6866 columns (presolve time = 45s) ...
Presolve removed 14968 rows and 6866 columns (presolve time = 50s) ...
Presolve removed 14983 rows and 7526 columns (presolve time = 55s) ...
Presolve removed 14983 rows and 9078 columns (presolve time = 60s) ...
Presolve removed 32473 rows and 24163 columns (presolve time = 65s) ...
Presolve removed 33161 rows and 24163 columns (presolve time = 70s) ...
Presolve removed 33187 rows and 24163 columns (presolve time = 77s) ...
Presolve removed 33198 rows and 24174 columns (presolve time = 80s) ...
Presolve removed 33611 rows and 24714 columns (presolve time = 85s) ...
Presolve removed 34154 rows and 24782 columns (presolve time = 90s) ...
Presolve removed 34154 rows and 24782 columns (presolve time = 97s) ...
Presolve removed 34154 rows and 24782 columns (presolve time = 101s) ...
Presolve removed 34232 rows and 24782 columns (presolve time = 105s) ...
Presolve removed 34232 rows and 24782 columns (presolve time = 112s) ...
Presolve removed 34232 rows and 24782 columns (presolve time = 117s) ...
Presolve removed 34232 rows and 25059 columns (presolve time = 120s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 125s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 130s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 135s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 140s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 145s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 150s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 155s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 160s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 165s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 170s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 175s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 180s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 185s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 190s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 195s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 200s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 205s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 210s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 215s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 220s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 225s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 230s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 235s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 240s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 245s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 250s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 255s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 260s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 265s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 270s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 275s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 280s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 285s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 290s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 295s) ...
Presolve removed 34232 rows and 25288 columns (presolve time = 300s) ...
Presolve removed 36557 rows and 28065 columns (presolve time = 305s) ...
Presolve removed 38833 rows and 31188 columns (presolve time = 311s) ...
Presolve removed 38854 rows and 31188 columns (presolve time = 315s) ...
Presolve removed 38854 rows and 31188 columns (presolve time = 320s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 325s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 330s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 335s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 343s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 345s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 350s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 355s) ...
Presolve removed 39175 rows and 31188 columns (presolve time = 360s) ...
Sparsify removed 11050978 nonzeros (36%)
Presolve removed 39175 rows and 31188 columns (presolve time = 365s) ...
Presolve removed 39175 rows and 31188 columns
Presolve time: 368.55s
Presolved: 406315 rows, 191532 columns, 19990583 nonzeros
Variable types: 0 continuous, 191532 integer (191532 binary)
Found heuristic solution: objective 145393.96244
Root relaxation presolved: 406315 rows, 191532 columns, 19990583 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.012000e+03   0.000000e+00    397s
    6183    3.1184281e+04   1.861861e+05   0.000000e+00    400s
   10203    3.3405208e+04   9.746718e+04   0.000000e+00    405s
   12548    3.4480316e+04   1.494022e+05   0.000000e+00    411s
   13888    3.4864688e+04   7.425451e+05   0.000000e+00    415s
   14893    3.5211472e+04   1.260402e+06   0.000000e+00    420s
   15898    3.5346636e+04   7.113204e+04   0.000000e+00    427s
   16568    3.5450308e+04   1.382695e+07   0.000000e+00    432s
   17238    3.5570783e+04   7.294142e+05   0.000000e+00    436s
   17908    3.5664816e+04   2.040554e+06   0.000000e+00    441s
   18578    3.5792981e+04   1.653828e+05   0.000000e+00    446s
   19248    3.5893930e+04   7.653868e+05   0.000000e+00    451s
   19903    3.5946264e+04   4.494796e+05   0.000000e+00    456s
   20483    3.5978310e+04   9.524449e+04   0.000000e+00    461s
   21043    3.6029801e+04   8.855289e+05   0.000000e+00    467s
   21623    3.6089557e+04   5.973025e+06   0.000000e+00    472s
   22153    3.6146508e+04   2.049571e+05   0.000000e+00    478s
   22403    3.6167590e+04   1.004493e+06   0.000000e+00    481s
   22998    3.6199262e+04   8.604624e+05   0.000000e+00    486s
   23488    3.6223490e+04   2.274778e+05   0.000000e+00    491s
   23978    3.6258515e+04   3.920955e+05   0.000000e+00    497s
   24498    3.6283615e+04   5.874405e+05   0.000000e+00    502s
   24748    3.6294794e+04   4.801567e+05   0.000000e+00    505s
   25258    3.6319254e+04   7.479583e+04   0.000000e+00    511s
   25758    3.6341624e+04   7.068717e+05   0.000000e+00    516s
   26238    3.6366209e+04   1.793991e+05   0.000000e+00    521s
   26728    3.6385802e+04   8.273593e+04   0.000000e+00    527s
   27208    3.6412132e+04   2.672228e+05   0.000000e+00    532s
   27698    3.6434280e+04   7.404660e+04   0.000000e+00    537s
   27928    3.6442780e+04   1.150100e+05   0.000000e+00    540s
   28398    3.6468354e+04   1.725526e+07   0.000000e+00    546s
   28858    3.6495115e+04   2.174035e+06   0.000000e+00    551s
   29298    3.6521939e+04   8.135470e+04   0.000000e+00    557s
   29738    3.6543196e+04   2.208242e+04   0.000000e+00    562s
   30168    3.6561773e+04   9.949670e+04   0.000000e+00    567s
   30378    3.6571472e+04   8.055904e+04   0.000000e+00    570s
   30808    3.6591717e+04   5.434779e+04   0.000000e+00    575s
   31218    3.6603651e+04   1.149925e+04   0.000000e+00    581s
   31608    3.6619278e+04   1.074830e+05   0.000000e+00    586s
   32018    3.6633953e+04   2.786216e+04   0.000000e+00    591s
   32418    3.6646591e+04   2.627703e+05   0.000000e+00    597s
   32798    3.6658175e+04   4.511849e+05   0.000000e+00    602s
   33178    3.6667743e+04   4.408461e+05   0.000000e+00    607s
   33578    3.6677813e+04   8.788031e+05   0.000000e+00    613s
   33778    3.6685771e+04   9.220469e+05   0.000000e+00    615s
   34158    3.6693360e+04   9.395036e+04   0.000000e+00    620s
   34548    3.6703275e+04   1.108270e+06   0.000000e+00    626s
   34938    3.6716041e+04   1.447148e+05   0.000000e+00    631s
   35318    3.6724235e+04   7.102182e+04   0.000000e+00    636s
   35708    3.6733739e+04   4.911904e+04   0.000000e+00    642s
   36118    3.6741272e+04   1.324824e+04   0.000000e+00    647s
   36508    3.6748453e+04   4.381181e+04   0.000000e+00    652s
   36888    3.6755341e+04   2.826715e+04   0.000000e+00    658s
   37078    3.6759258e+04   1.613566e+05   0.000000e+00    660s
   37448    3.6766402e+04   5.515159e+04   0.000000e+00    665s
   37828    3.6775408e+04   2.574088e+06   0.000000e+00    671s
   38208    3.6784258e+04   3.389359e+05   0.000000e+00    676s
   38578    3.6790097e+04   2.912075e+04   0.000000e+00    681s
   38938    3.6794139e+04   3.835938e+05   0.000000e+00    686s
   39288    3.6797761e+04   2.267010e+03   0.000000e+00    692s
   39648    3.6800801e+04   5.181333e+03   0.000000e+00    697s
   40018    3.6804954e+04   1.890288e+04   0.000000e+00    702s
   40368    3.6808474e+04   5.059662e+03   0.000000e+00    707s
   40728    3.6812174e+04   1.081178e+05   0.000000e+00    712s
   41068    3.6815252e+04   1.034590e+05   0.000000e+00    717s
   41408    3.6817488e+04   2.050835e+03   0.000000e+00    722s
   41748    3.6820327e+04   8.588029e+03   0.000000e+00    727s
   42088    3.6822204e+04   3.783294e+03   0.000000e+00    732s
   42428    3.6824250e+04   1.101896e+03   0.000000e+00    737s
   42768    3.6825460e+04   4.601055e+02   0.000000e+00    742s
   43118    3.6826835e+04   7.641062e+02   0.000000e+00    748s
   43298    3.6827614e+04   2.441512e+03   0.000000e+00    750s
   43648    3.6829022e+04   2.816722e+03   0.000000e+00    755s
   43988    3.6830291e+04   3.977385e+03   0.000000e+00    760s
   44328    3.6831859e+04   9.001636e+02   0.000000e+00    765s
   44648    3.6832650e+04   1.031817e+04   0.000000e+00    770s
   44968    3.6833513e+04   3.839138e+03   0.000000e+00    775s
   45288    3.6834238e+04   8.174492e+04   0.000000e+00    780s
   45618    3.6834931e+04   1.694816e+03   0.000000e+00    785s
   45958    3.6835470e+04   8.151619e+02   0.000000e+00    791s
   46298    3.6835692e+04   8.678658e+00   0.000000e+00    796s
   46638    3.6835761e+04   3.390926e+00   0.000000e+00    801s
   46678    3.6835762e+04   0.000000e+00   0.000000e+00    802s

Root relaxation: objective 3.683576e+04, 46678 iterations, 416.88 seconds (413.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36835.7616    0 3210 145393.962 36835.7616  74.7%     - 1470s
     0     0 36835.7795    0 3212 145393.962 36835.7795  74.7%     - 1480s
H    0     0                    66125.636880 36835.7795  44.3%     - 1482s
H    0     0                    62039.121056 36835.7795  40.6%     - 1497s

Cutting planes:
  Cover: 22
  Clique: 47
  MIR: 58
  StrongCG: 44
  GUB cover: 28
  Zero half: 321
  RLT: 67
  BQP: 16

Explored 1 nodes (46755 simplex iterations) in 1769.83 seconds (1942.65 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 62039.1 66125.6 145394 

Time limit reached
Best objective 6.203912105600e+04, best bound 3.683577948797e+04, gap 40.6249%

User-callback calls 36173, time in user-callback 0.18 sec
Finished after 1.0 iterations
Total time: 3628.09 seconds

Validating solution with UB 62039.1211 and incumbent [1, 7, 10, 12, 13, 14, 21, 24, 27, 31, 32, 34, 40, 46, 51, 56, 57, 58, 70, 81, 87, 94, 104, 115, 117, 118, 133, 135, 138, 140, 156, 162, 163, 168, 175, 179, 182, 183, 191, 195, 199, 203, 204, 219, 223, 227, 228, 242, 248, 252, 257, 269, 271, 274, 275, 276, 277, 296, 300, 305, 307, 315, 316, 325, 329, 330, 333, 335, 336, 349, 351, 352, 354, 378, 391, 394, 398, 400, 402, 403, 404, 410, 416, 424, 429, 430, 434, 439, 447, 448, 449, 451, 459, 462, 464, 467, 476, 486, 494, 498, 506, 507, 518, 519, 520, 525, 528, 532, 535, 544, 547, 550, 551, 556, 557, 558, 562, 565, 569, 573, 579, 584, 602, 605, 608, 609, 610, 613, 614, 616, 631, 634, 646, 647, 650, 651, 652, 674, 676, 678, 688, 690, 699]
Total cost of solution is 62039
Cost of solution matches reported UB of 62039
All facilities respect their capacities in preference-based assignment. 

