[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 9
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 8 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.4664574131965637e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 143087 rows, 71535 columns and 4205964 nonzeros
Model fingerprint: 0x331a4244
Variable types: 0 continuous, 71535 integer (71535 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3109 rows and 446 columns (presolve time = 5s) ...
Presolve removed 5222 rows and 1984 columns (presolve time = 10s) ...
Presolve removed 5222 rows and 2321 columns (presolve time = 15s) ...
Presolve removed 5222 rows and 2321 columns (presolve time = 20s) ...
Presolve removed 5222 rows and 2321 columns (presolve time = 25s) ...
Presolve removed 5222 rows and 2321 columns (presolve time = 30s) ...
Presolve removed 5222 rows and 2321 columns (presolve time = 35s) ...
Presolve removed 6959 rows and 4343 columns (presolve time = 40s) ...
Presolve removed 6959 rows and 4343 columns
Presolve time: 40.41s
Presolved: 136128 rows, 67192 columns, 3811963 nonzeros
Variable types: 0 continuous, 67192 integer (67192 binary)
Found heuristic solution: objective 130105.11215
Root relaxation presolved: 136128 rows, 67192 columns, 3811963 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.274000e+03   0.000000e+00     50s
    8004    5.7343938e+02   5.559434e+04   0.000000e+00     50s
   25213    2.4274987e+03   3.300679e+05   0.000000e+00     55s
   30763    3.6767343e+03   1.144139e+07   0.000000e+00     60s
   32673    5.2033332e+03   3.258713e+06   0.000000e+00     65s
   35255    6.0544753e+03   1.639776e+08   0.000000e+00     70s
   38112    7.1179256e+03   7.621127e+06   0.000000e+00     75s
   40722    7.9882589e+03   1.373851e+06   0.000000e+00     80s
   43462    8.6354096e+03   6.897451e+05   0.000000e+00     85s
   46829    9.2108251e+03   2.418031e+05   0.000000e+00     90s
   50753    1.0046543e+04   1.128360e+06   0.000000e+00     95s
   54053    1.0396000e+04   5.353239e+06   0.000000e+00    100s
   57346    1.0745464e+04   2.814637e+06   0.000000e+00    105s
   59807    1.1001818e+04   4.852802e+08   0.000000e+00    110s
   62943    1.1247675e+04   1.898920e+07   0.000000e+00    115s
   65688    1.1403241e+04   5.252187e+05   0.000000e+00    120s
   67683    1.1513778e+04   2.861925e+05   0.000000e+00    125s
   69418    1.1594996e+04   5.189759e+06   0.000000e+00    130s
   71153    1.1674411e+04   1.694523e+06   0.000000e+00    135s
   72843    1.1738265e+04   6.127068e+05   0.000000e+00    140s
   74623    1.1803965e+04   3.623148e+06   0.000000e+00    146s
   76413    1.1878563e+04   1.581058e+07   0.000000e+00    151s
   77893    1.1928334e+04   7.807407e+05   0.000000e+00    155s
   79688    1.2002987e+04   1.751613e+06   0.000000e+00    161s
   81283    1.2101541e+04   1.627100e+07   0.000000e+00    165s
   82983    1.2171918e+04   2.314892e+06   0.000000e+00    170s
   84718    1.2247198e+04   1.260883e+06   0.000000e+00    175s
   86183    1.2292777e+04   9.731575e+06   0.000000e+00    180s
   87533    1.2330657e+04   1.150139e+07   0.000000e+00    185s
   88903    1.2372793e+04   2.574255e+06   0.000000e+00    190s
   90383    1.2414491e+04   2.244284e+07   0.000000e+00    195s
   91793    1.2446785e+04   6.551547e+04   0.000000e+00    200s
   93213    1.2474888e+04   8.662598e+04   0.000000e+00    205s
   94583    1.2504100e+04   2.534580e+05   0.000000e+00    210s
   95833    1.2529522e+04   1.449807e+06   0.000000e+00    215s
   97233    1.2560740e+04   4.471982e+05   0.000000e+00    221s
   98443    1.2581553e+04   1.393146e+06   0.000000e+00    225s
   99683    1.2603618e+04   5.203936e+04   0.000000e+00    230s
  101163    1.2634221e+04   3.329478e+04   0.000000e+00    235s
  102393    1.2649774e+04   9.356604e+04   0.000000e+00    240s
  103793    1.2666526e+04   1.637070e+04   0.000000e+00    245s
  105183    1.2676789e+04   5.954772e+03   0.000000e+00    251s
  106553    1.2689173e+04   8.106706e+03   0.000000e+00    255s
  108103    1.2699145e+04   4.848572e+04   0.000000e+00    261s
  109443    1.2705559e+04   1.697378e+05   0.000000e+00    265s
  110983    1.2709901e+04   2.336722e+04   0.000000e+00    271s
  112333    1.2711335e+04   1.130440e+04   0.000000e+00    276s
Warning: Markowitz tolerance tightened to 0.03125
  113445    1.2712302e+04   0.000000e+00   0.000000e+00    280s

Root relaxation: objective 1.271230e+04, 113445 iterations, 231.30 seconds (312.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12712.3023    0 2397 130105.112 12712.3023  90.2%     -  285s
     0     0 12720.2254    0 2410 130105.112 12720.2254  90.2%     -  297s
     0     0 12725.3279    0 2370 130105.112 12725.3279  90.2%     -  307s
     0     0 12735.5153    0 2404 130105.112 12735.5153  90.2%     -  323s
     0     0 12752.9290    0 2366 130105.112 12752.9290  90.2%     -  349s
     0     0 12754.9304    0 2362 130105.112 12754.9304  90.2%     -  350s
H    0     0                    26636.062159 12754.9304  52.1%     -  350s
H    0     0                    21611.701755 12754.9304  41.0%     -  363s
     0     0 12754.9304    0 2362 21611.7018 12754.9304  41.0%     -  363s
     0     0 12787.9668    0 2360 21611.7018 12787.9668  40.8%     -  568s
     0     0 12789.3459    0 2348 21611.7018 12789.3459  40.8%     -  570s
H    0     0                    21215.150205 12789.3459  39.7%     -  582s
     0     0 12845.1726    0 2526 21215.1502 12845.1726  39.5%     -  939s
     0     0 12845.2058    0 2531 21215.1502 12845.2058  39.5%     -  950s
     0     0 12846.4589    0 2501 21215.1502 12846.4589  39.4%     -  988s
     0     0 12847.6668    0 2503 21215.1502 12847.6668  39.4%     -  993s
     0     0 12847.7110    0 2502 21215.1502 12847.7110  39.4%     -  993s
H    0     0                    20435.505162 12847.7110  37.1%     -  997s
     0     0 12855.6336    0 2509 20435.5052 12855.6336  37.1%     - 1009s
     0     0 12855.6339    0 2552 20435.5052 12855.6339  37.1%     - 1014s
     0     0 12855.6341    0 2493 20435.5052 12855.6341  37.1%     - 1014s
     0     0 12856.2969    0 2521 20435.5052 12856.2969  37.1%     - 1019s
     0     0 12856.3079    0 2492 20435.5052 12856.3079  37.1%     - 1019s
     0     0 12857.3496    0 2512 20435.5052 12857.3496  37.1%     - 1024s
     0     0 12857.4704    0 2500 20435.5052 12857.4704  37.1%     - 1025s
     0     0 12857.4729    0 2499 20435.5052 12857.4729  37.1%     - 1025s
     0     0 12858.4701    0 2501 20435.5052 12858.4701  37.1%     - 1028s
     0     0 12858.4721    0 2501 20435.5052 12858.4721  37.1%     - 1029s
     0     0 12858.7663    0 2504 20435.5052 12858.7663  37.1%     - 1030s
     0     0 12858.8320    0 2505 20435.5052 12858.8320  37.1%     - 1031s
     0     0 12936.9701    0 2876 20435.5052 12936.9701  36.7%     - 1121s
     0     0 12940.6308    0 2837 20435.5052 12940.6308  36.7%     - 1133s
     0     0 12940.8781    0 2844 20435.5052 12940.8781  36.7%     - 1139s
     0     0 12941.0108    0 2832 20435.5052 12941.0108  36.7%     - 1140s
H    0     0                    20047.170534 12941.0108  35.4%     - 1178s
     0     0 12943.1363    0 2870 20047.1705 12943.1363  35.4%     - 1183s
     0     0 12943.4790    0 2853 20047.1705 12943.4790  35.4%     - 1185s
     0     0 12943.5151    0 2849 20047.1705 12943.5151  35.4%     - 1186s
     0     0 12943.8790    0 2874 20047.1705 12943.8790  35.4%     - 1187s
     0     0 12943.8851    0 2881 20047.1705 12943.8851  35.4%     - 1188s
     0     0 13004.8948    0 2952 20047.1705 13004.8948  35.1%     - 1239s
     0     0 13006.1679    0 2925 20047.1705 13006.1679  35.1%     - 1245s
     0     0 13006.1856    0 2924 20047.1705 13006.1856  35.1%     - 1245s
     0     0 13006.2303    0 2921 20047.1705 13006.2303  35.1%     - 1246s
H    0     0                    19738.558651 13006.2303  34.1%     - 1250s
     0     0 13012.1426    0 2917 19738.5587 13012.1426  34.1%     - 1258s
     0     0 13012.2905    0 2905 19738.5587 13012.2905  34.1%     - 1258s
     0     0 13012.2934    0 2901 19738.5587 13012.2934  34.1%     - 1259s
     0     0 13012.3143    0 2899 19738.5587 13012.3143  34.1%     - 1259s
     0     0 13012.3143    0 2898 19738.5587 13012.3143  34.1%     - 1259s
     0     0 13013.4860    0 2903 19738.5587 13013.4860  34.1%     - 1263s
     0     0 13013.5303    0 2906 19738.5587 13013.5303  34.1%     - 1264s
     0     0 13013.5311    0 2905 19738.5587 13013.5311  34.1%     - 1264s
     0     0 13013.6264    0 2907 19738.5587 13013.6264  34.1%     - 1265s
     0     0 13013.6324    0 2901 19738.5587 13013.6324  34.1%     - 1265s
     0     0 13013.6704    0 2914 19738.5587 13013.6704  34.1%     - 1266s
     0     0 13013.6811    0 2923 19738.5587 13013.6811  34.1%     - 1267s
     0     0 13013.6840    0 2922 19738.5587 13013.6840  34.1%     - 1267s
     0     0 13039.1392    0 3083 19738.5587 13039.1392  33.9%     - 1300s
     0     0 13040.2074    0 3072 19738.5587 13040.2074  33.9%     - 1305s
     0     0 13040.2504    0 3070 19738.5587 13040.2504  33.9%     - 1306s
     0     0 13040.2552    0 3070 19738.5587 13040.2552  33.9%     - 1306s
     0     0 13046.0516    0 3167 19738.5587 13046.0516  33.9%     - 1321s
     0     0 13046.1588    0 3155 19738.5587 13046.1588  33.9%     - 1322s
     0     0 13046.1591    0 3151 19738.5587 13046.1591  33.9%     - 1323s
     0     0 13047.2425    0 3173 19738.5587 13047.2425  33.9%     - 1327s
     0     0 13047.2426    0 3171 19738.5587 13047.2426  33.9%     - 1327s
     0     0 13047.4294    0 3189 19738.5587 13047.4294  33.9%     - 1329s
     0     0 13047.4742    0 3167 19738.5587 13047.4742  33.9%     - 1330s
     0     0 13047.4742    0 3166 19738.5587 13047.4742  33.9%     - 1330s
     0     0 13047.4854    0 3142 19738.5587 13047.4854  33.9%     - 1331s
     0     0 13056.4382    0 3257 19738.5587 13056.4382  33.9%     - 1350s
     0     0 13056.6219    0 3250 19738.5587 13056.6219  33.9%     - 1352s
     0     0 13056.6356    0 3252 19738.5587 13056.6356  33.9%     - 1353s
     0     0 13056.6368    0 3252 19738.5587 13056.6368  33.9%     - 1353s
     0     0 13056.6387    0 3255 19738.5587 13056.6387  33.9%     - 1353s
     0     0 13056.6387    0 3255 19738.5587 13056.6387  33.9%     - 1353s
H    0     0                    18942.378250 13056.6387  31.1%     - 1357s
     0     0 13057.7834    0 3287 18942.3783 13057.7834  31.1%     - 1362s
     0     0 13057.7880    0 3302 18942.3783 13057.7880  31.1%     - 1365s
     0     0 13057.7885    0 3295 18942.3783 13057.7885  31.1%     - 1365s
     0     0 13058.1172    0 3301 18942.3783 13058.1172  31.1%     - 1368s
     0     0 13058.1708    0 3327 18942.3783 13058.1708  31.1%     - 1370s
     0     0 13058.1708    0 3321 18942.3783 13058.1708  31.1%     - 1370s
     0     0 13058.1919    0 3290 18942.3783 13058.1919  31.1%     - 1371s
     0     0 13058.1921    0 3287 18942.3783 13058.1921  31.1%     - 1372s
     0     0 13062.5740    0 3273 18942.3783 13062.5740  31.0%     - 1386s
     0     0 13062.7358    0 3270 18942.3783 13062.7358  31.0%     - 1387s
     0     0 13062.7444    0 3243 18942.3783 13062.7444  31.0%     - 1388s
     0     0 13062.7447    0 3244 18942.3783 13062.7447  31.0%     - 1388s
     0     0 13062.7455    0 3281 18942.3783 13062.7455  31.0%     - 1388s
     0     0 13063.4374    0 3291 18942.3783 13063.4374  31.0%     - 1394s
     0     0 13063.4375    0 3291 18942.3783 13063.4375  31.0%     - 1394s
     0     0 13063.9014    0 3268 18942.3783 13063.9014  31.0%     - 1397s
     0     0 13063.9022    0 3268 18942.3783 13063.9022  31.0%     - 1397s
     0     0 13064.0213    0 3302 18942.3783 13064.0213  31.0%     - 1399s
     0     0 13064.0293    0 3292 18942.3783 13064.0293  31.0%     - 1399s
     0     0 13064.0334    0 3314 18942.3783 13064.0334  31.0%     - 1400s
     0     0 13064.0337    0 3299 18942.3783 13064.0337  31.0%     - 1400s
     0     0 13065.8895    0 3260 18942.3783 13065.8895  31.0%     - 1410s
     0     0 13065.8998    0 3249 18942.3783 13065.8998  31.0%     - 1411s
     0     0 13065.9044    0 3248 18942.3783 13065.9044  31.0%     - 1411s
     0     0 13065.9061    0 3247 18942.3783 13065.9061  31.0%     - 1411s
     0     0 13066.2156    0 3243 18942.3783 13066.2156  31.0%     - 1418s
     0     0 13066.2473    0 3258 18942.3783 13066.2473  31.0%     - 1418s
     0     0 13066.3301    0 3258 18942.3783 13066.3301  31.0%     - 1420s
     0     0 13066.3360    0 3258 18942.3783 13066.3360  31.0%     - 1420s
     0     0 13066.3552    0 3282 18942.3783 13066.3552  31.0%     - 1423s
     0     0 13069.1920    0 3270 18942.3783 13069.1920  31.0%     - 1434s
     0     0 13069.2199    0 3269 18942.3783 13069.2199  31.0%     - 1435s
     0     0 13069.2207    0 3269 18942.3783 13069.2207  31.0%     - 1435s
     0     0 13069.3921    0 3268 18942.3783 13069.3921  31.0%     - 1439s
     0     0 13069.4308    0 3280 18942.3783 13069.4308  31.0%     - 1440s
     0     0 13069.4331    0 3281 18942.3783 13069.4331  31.0%     - 1440s
     0     0 13069.4434    0 3285 18942.3783 13069.4434  31.0%     - 1441s
     0     0 13070.2128    0 3278 18942.3783 13070.2128  31.0%     - 1449s
     0     0 13070.2504    0 3301 18942.3783 13070.2504  31.0%     - 1450s
     0     0 13070.3159    0 3259 18942.3783 13070.3159  31.0%     - 1454s
     0     0 13070.3417    0 3326 18942.3783 13070.3417  31.0%     - 1455s
     0     0 13070.5195    0 3269 18942.3783 13070.5195  31.0%     - 1461s
     0     0 13070.5322    0 3274 18942.3783 13070.5322  31.0%     - 1461s
     0     0 13070.5429    0 3313 18942.3783 13070.5429  31.0%     - 1463s

Cutting planes:
  Gomory: 2
  Cover: 14
  Implied bound: 1
  Clique: 1746
  MIR: 10
  StrongCG: 1
  GUB cover: 2
  Zero half: 109
  RLT: 1585
  BQP: 80

Explored 1 nodes (279630 simplex iterations) in 1466.56 seconds (1621.08 work units)
Thread count was 1 (of 96 available processors)

Solution count 8: 18942.4 19738.6 20047.2 ... 130105

Time limit reached
Best objective 1.894237825019e+04, best bound 1.307054286362e+04, gap 30.9984%

User-callback calls 59510, time in user-callback 0.32 sec
Finished after 1.0 iterations
Total time: 3600.11 seconds

Validating solution with UB 18942.3783 and incumbent [32, 34, 62, 63, 65, 68, 78, 80, 98, 100, 109, 129, 135, 143, 154, 160, 163, 168, 182, 207, 208, 211, 224, 227, 230, 247, 249, 255, 280, 322, 347, 352, 377, 382, 387, 392, 419, 424, 429, 438, 448, 460, 469, 477, 482, 489, 516, 531, 534, 549, 566, 568, 570, 575, 583, 588, 594, 608, 615, 622, 627, 635, 642, 657, 665, 682, 687]
Total cost of solution is 18942
Cost of solution matches reported UB of 18942
All facilities respect their capacities in preference-based assignment. 

