[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 4
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 3 700 X 1 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.0660501027107239e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 419676 rows, 209800 columns and 32268087 nonzeros
Model fingerprint: 0xc6fca74a
Variable types: 0 continuous, 209800 integer (209800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5444 rows and 4744 columns (presolve time = 6s) ...
Presolve removed 5444 rows and 4744 columns (presolve time = 12s) ...
Presolve removed 5444 rows and 4744 columns (presolve time = 15s) ...
Presolve removed 5833 rows and 4744 columns (presolve time = 20s) ...
Presolve removed 7258 rows and 4744 columns (presolve time = 25s) ...
Presolve removed 8852 rows and 4744 columns (presolve time = 30s) ...
Presolve removed 10221 rows and 4744 columns (presolve time = 35s) ...
Presolve removed 10808 rows and 4744 columns (presolve time = 40s) ...
Presolve removed 10855 rows and 5404 columns (presolve time = 45s) ...
Presolve removed 23404 rows and 5669 columns (presolve time = 52s) ...
Presolve removed 23684 rows and 16291 columns (presolve time = 56s) ...
Presolve removed 23690 rows and 16291 columns (presolve time = 60s) ...
Presolve removed 23696 rows and 16574 columns (presolve time = 66s) ...
Presolve removed 23773 rows and 16574 columns (presolve time = 70s) ...
Presolve removed 24389 rows and 17037 columns (presolve time = 75s) ...
Presolve removed 24389 rows and 17037 columns (presolve time = 81s) ...
Presolve removed 24448 rows and 17037 columns (presolve time = 85s) ...
Presolve removed 24448 rows and 17037 columns (presolve time = 91s) ...
Presolve removed 24448 rows and 17037 columns (presolve time = 95s) ...
Presolve removed 24448 rows and 17431 columns (presolve time = 100s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 105s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 110s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 115s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 120s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 125s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 130s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 135s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 140s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 145s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 150s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 155s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 160s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 165s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 170s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 175s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 180s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 185s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 190s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 195s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 200s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 205s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 210s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 215s) ...
Presolve removed 24448 rows and 17657 columns (presolve time = 220s) ...
Presolve removed 26087 rows and 23538 columns (presolve time = 225s) ...
Presolve removed 28924 rows and 23538 columns (presolve time = 232s) ...
Presolve removed 28924 rows and 23538 columns (presolve time = 235s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 240s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 246s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 250s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 257s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 260s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 265s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 270s) ...
Presolve removed 29114 rows and 23538 columns (presolve time = 275s) ...
Sparsify removed 10126547 nonzeros (36%)
Presolve removed 29114 rows and 23538 columns
Presolve time: 278.56s
Presolved: 390562 rows, 186262 columns, 18350208 nonzeros
Variable types: 0 continuous, 186262 integer (186262 binary)
Found heuristic solution: objective 145011.87200
Root relaxation presolved: 390562 rows, 186262 columns, 18350208 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.041000e+03   0.000000e+00    303s
    6517    3.2784320e+04   9.112155e+04   0.000000e+00    305s
   10136    3.4230205e+04   8.621446e+04   0.000000e+00    310s
   12439    3.4910788e+04   2.027281e+06   0.000000e+00    316s
   14742    3.6028959e+04   2.534650e+06   0.000000e+00    320s
   16058    3.6507227e+04   1.231523e+05   0.000000e+00    325s
   17045    3.6762208e+04   1.304606e+06   0.000000e+00    330s
   18023    3.6971557e+04   2.203888e+06   0.000000e+00    337s
   18672    3.7103186e+04   1.531892e+06   0.000000e+00    341s
   19330    3.7206124e+04   6.602865e+05   0.000000e+00    346s
   19988    3.7348810e+04   4.999372e+04   0.000000e+00    350s
   20568    3.7426476e+04   1.138206e+07   0.000000e+00    355s
   21448    3.7522658e+04   5.157187e+05   0.000000e+00    362s
   22028    3.7568533e+04   8.328758e+05   0.000000e+00    367s
   22548    3.7635749e+04   8.285310e+05   0.000000e+00    371s
   23058    3.7714849e+04   5.054829e+05   0.000000e+00    376s
   23598    3.7765713e+04   3.978780e+06   0.000000e+00    381s
   24078    3.7820066e+04   1.373565e+07   0.000000e+00    385s
   24778    3.7889543e+04   1.922126e+06   0.000000e+00    392s
   25298    3.7940268e+04   8.246164e+06   0.000000e+00    397s
   25808    3.7992969e+04   3.374869e+05   0.000000e+00    401s
   26328    3.8027998e+04   1.709620e+06   0.000000e+00    406s
   26778    3.8075087e+04   1.088204e+06   0.000000e+00    411s
   27198    3.8112828e+04   7.316187e+04   0.000000e+00    415s
   27838    3.8149152e+04   1.392563e+05   0.000000e+00    422s
   28258    3.8171382e+04   3.121707e+04   0.000000e+00    427s
   28678    3.8194257e+04   8.033301e+05   0.000000e+00    431s
   29098    3.8215996e+04   3.851643e+05   0.000000e+00    436s
   29528    3.8239191e+04   3.909159e+05   0.000000e+00    441s
   29958    3.8258002e+04   3.287270e+04   0.000000e+00    445s
   30578    3.8282013e+04   5.355645e+04   0.000000e+00    452s
   30968    3.8299267e+04   3.177541e+06   0.000000e+00    457s
   31368    3.8320126e+04   9.991960e+04   0.000000e+00    462s
   31798    3.8336229e+04   7.459015e+04   0.000000e+00    467s
   32218    3.8357991e+04   4.146831e+04   0.000000e+00    472s
   32618    3.8378400e+04   6.318438e+04   0.000000e+00    477s
   32998    3.8393212e+04   1.613466e+05   0.000000e+00    481s
   33368    3.8410229e+04   1.340719e+05   0.000000e+00    486s
   33738    3.8422811e+04   5.159745e+04   0.000000e+00    491s
   34118    3.8434273e+04   1.794851e+05   0.000000e+00    496s
   34498    3.8446170e+04   5.009790e+04   0.000000e+00    500s
   34888    3.8461083e+04   8.836466e+04   0.000000e+00    505s
   35278    3.8473210e+04   4.031497e+04   0.000000e+00    510s
   35868    3.8491459e+04   4.115491e+05   0.000000e+00    517s
   36238    3.8505570e+04   1.481883e+05   0.000000e+00    522s
   36568    3.8516073e+04   1.269903e+05   0.000000e+00    527s
   36938    3.8527405e+04   4.019775e+05   0.000000e+00    532s
   37308    3.8537593e+04   4.160454e+05   0.000000e+00    536s
   37668    3.8545815e+04   3.435111e+04   0.000000e+00    541s
   38028    3.8554190e+04   5.420918e+04   0.000000e+00    546s
   38368    3.8561087e+04   2.372199e+03   0.000000e+00    551s
   38718    3.8567954e+04   5.229983e+04   0.000000e+00    556s
   39058    3.8575393e+04   9.260423e+03   0.000000e+00    560s
   39548    3.8589345e+04   8.376671e+03   0.000000e+00    567s
   39888    3.8599564e+04   5.453988e+04   0.000000e+00    572s
   40228    3.8605124e+04   2.788828e+04   0.000000e+00    577s
   40558    3.8611284e+04   5.707884e+04   0.000000e+00    581s
   40898    3.8619133e+04   1.097971e+05   0.000000e+00    586s
   41228    3.8624827e+04   2.594344e+05   0.000000e+00    591s
   41558    3.8631347e+04   1.735072e+05   0.000000e+00    595s
   42068    3.8638388e+04   1.924066e+04   0.000000e+00    602s
   42388    3.8643332e+04   2.954187e+04   0.000000e+00    607s
   42708    3.8647082e+04   4.574920e+03   0.000000e+00    612s
   43018    3.8650214e+04   5.833399e+03   0.000000e+00    616s
   43338    3.8653070e+04   3.900976e+05   0.000000e+00    621s
   43668    3.8655610e+04   6.380601e+04   0.000000e+00    626s
   43988    3.8657771e+04   2.239784e+04   0.000000e+00    630s
   44438    3.8659962e+04   2.724106e+03   0.000000e+00    637s
   44748    3.8661327e+04   1.559657e+03   0.000000e+00    642s
   45048    3.8663004e+04   1.580921e+04   0.000000e+00    646s
   45348    3.8664527e+04   4.621805e+02   0.000000e+00    651s
   45808    3.8666141e+04   6.364737e+03   0.000000e+00    657s
   46118    3.8667682e+04   4.257324e+03   0.000000e+00    662s
   46428    3.8668600e+04   1.311609e+03   0.000000e+00    666s
   46748    3.8668962e+04   1.701201e+01   0.000000e+00    671s
   47068    3.8669271e+04   1.097119e+02   0.000000e+00    675s
   47151    3.8669276e+04   0.000000e+00   0.000000e+00    677s

Root relaxation: objective 3.866928e+04, 47151 iterations, 384.16 seconds (401.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38669.2762    0 3359 145011.872 38669.2762  73.3%     - 1131s
H    0     0                    66448.645821 38669.2762  41.8%     - 1134s
H    0     0                    63148.342732 38669.2762  38.8%     - 1144s
     0     0 39274.9121    0 3526 63148.3427 39274.9121  37.8%     - 1931s
     0     0 39274.9151    0 3526 63148.3427 39274.9151  37.8%     - 2007s
     0     0 39275.1878    0 3523 63148.3427 39275.1878  37.8%     - 2010s

Cutting planes:
  Cover: 16
  Clique: 29
  MIR: 36
  StrongCG: 25
  GUB cover: 12
  Zero half: 71
  RLT: 21
  BQP: 17

Explored 1 nodes (63124 simplex iterations) in 2066.18 seconds (2283.37 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 63148.3 66448.6 145012 

Time limit reached
Best objective 6.314834273200e+04, best bound 3.927518777689e+04, gap 37.8049%

User-callback calls 43575, time in user-callback 0.15 sec
Finished after 1.0 iterations
Total time: 3600.17 seconds

Validating solution with UB 63148.3427 and incumbent [6, 7, 10, 14, 17, 21, 22, 34, 38, 42, 52, 53, 60, 64, 67, 74, 79, 94, 97, 105, 108, 110, 112, 117, 123, 125, 129, 132, 137, 138, 140, 142, 143, 144, 148, 151, 153, 155, 156, 161, 162, 164, 167, 169, 170, 171, 175, 177, 193, 208, 209, 213, 219, 222, 227, 228, 231, 234, 236, 237, 238, 246, 252, 253, 258, 261, 262, 269, 284, 304, 306, 309, 310, 314, 319, 320, 327, 330, 341, 349, 352, 354, 358, 359, 363, 375, 378, 382, 385, 391, 403, 405, 425, 434, 436, 439, 445, 461, 467, 472, 477, 479, 486, 492, 493, 505, 513, 516, 524, 535, 536, 537, 540, 549, 551, 569, 572, 573, 588, 601, 602, 607, 609, 620, 622, 623, 625, 626, 639, 644, 647, 648, 649, 654, 657, 658, 659, 662, 663, 673, 675, 690, 695, 696]
Total cost of solution is 63148
Cost of solution matches reported UB of 63148
All facilities respect their capacities in preference-based assignment. 

