[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 16
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 15 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.9804530713558197e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 338999 rows, 169498 columns and 22595850 nonzeros
Model fingerprint: 0x47bfd696
Variable types: 0 continuous, 169498 integer (169498 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [4e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 700 rows and 0 columns (presolve time = 6s) ...
Presolve removed 700 rows and 0 columns (presolve time = 10s) ...
Presolve removed 813 rows and 0 columns (presolve time = 15s) ...
Presolve removed 996 rows and 0 columns (presolve time = 20s) ...
Presolve removed 1060 rows and 0 columns (presolve time = 25s) ...
Presolve removed 1060 rows and 789 columns (presolve time = 30s) ...
Presolve removed 3584 rows and 1900 columns (presolve time = 36s) ...
Presolve removed 3586 rows and 1902 columns (presolve time = 41s) ...
Presolve removed 3633 rows and 1902 columns (presolve time = 46s) ...
Presolve removed 3633 rows and 1902 columns (presolve time = 51s) ...
Presolve removed 3633 rows and 1902 columns (presolve time = 55s) ...
Presolve removed 3633 rows and 1902 columns (presolve time = 61s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 65s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 70s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 75s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 80s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 85s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 90s) ...
Presolve removed 3633 rows and 1998 columns (presolve time = 95s) ...
Presolve removed 4246 rows and 2596 columns (presolve time = 101s) ...
Presolve removed 4246 rows and 2596 columns (presolve time = 106s) ...
Presolve removed 4265 rows and 2596 columns (presolve time = 110s) ...
Presolve removed 4265 rows and 2596 columns (presolve time = 115s) ...
Presolve removed 4265 rows and 2596 columns (presolve time = 120s) ...
Presolve removed 4265 rows and 2596 columns (presolve time = 125s) ...
Sparsify removed 7866062 nonzeros (36%)
Presolve removed 4265 rows and 2596 columns
Presolve time: 128.23s
Presolved: 334734 rows, 166902 columns, 14275846 nonzeros
Variable types: 0 continuous, 166902 integer (166902 binary)
Found heuristic solution: objective 106022.69207
Root relaxation presolved: 334734 rows, 166902 columns, 14275846 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.268000e+03   0.000000e+00    150s
   16505    8.0051410e+02   1.133387e+05   0.000000e+00    151s
   27366    1.0473592e+03   1.979095e+05   0.000000e+00    156s
   35185    1.2231525e+03   4.114592e+05   0.000000e+00    161s
   42398    1.3904130e+03   4.605782e+05   0.000000e+00    165s
   49202    1.5504334e+03   9.127772e+05   0.000000e+00    170s
   56346    1.7223253e+03   5.117806e+05   0.000000e+00    175s
   63194    1.8946008e+03   2.196096e+06   0.000000e+00    180s
   66034    1.9612780e+03   5.031024e+06   0.000000e+00    186s
   68955    2.0394279e+03   5.843828e+05   0.000000e+00    191s
   70849    2.0949279e+03   7.938699e+06   0.000000e+00    195s
   73372    2.1671062e+03   1.312973e+06   0.000000e+00    201s
   75562    2.2202966e+03   2.825821e+06   0.000000e+00    205s
   77638    2.2743294e+03   2.252569e+06   0.000000e+00    211s
   78866    2.2984819e+03   7.727077e+05   0.000000e+00    216s
   80094    2.3338052e+03   1.595298e+07   0.000000e+00    221s
   81655    2.3785543e+03   2.543317e+07   0.000000e+00    226s
   82717    2.4107480e+03   3.154136e+06   0.000000e+00    230s
   84021    2.4473396e+03   6.224810e+06   0.000000e+00    235s
   85313    2.4842308e+03   1.124986e+06   0.000000e+00    240s
   86541    2.5189186e+03   1.105613e+07   0.000000e+00    245s
   87824    2.5506875e+03   2.604756e+06   0.000000e+00    251s
   88846    2.5773582e+03   6.063521e+06   0.000000e+00    255s
   90207    2.6114500e+03   6.056559e+05   0.000000e+00    261s
   91114    2.6338098e+03   5.285030e+05   0.000000e+00    266s
   92018    2.6582869e+03   1.312398e+06   0.000000e+00    270s
   92932    2.6860667e+03   3.015576e+06   0.000000e+00    275s
   94270    2.7209520e+03   1.575514e+07   0.000000e+00    281s
   95191    2.7402573e+03   9.865139e+06   0.000000e+00    285s
   96112    2.7643195e+03   5.817720e+05   0.000000e+00    290s
   97076    2.7867366e+03   2.004612e+06   0.000000e+00    295s
   98306    2.8191673e+03   1.447854e+07   0.000000e+00    300s
   99200    2.8597714e+03   1.185617e+07   0.000000e+00    305s
  100123    2.8992838e+03   3.501703e+06   0.000000e+00    310s
  101333    2.9436206e+03   2.229534e+06   0.000000e+00    316s
  102441    2.9855061e+03   9.622192e+06   0.000000e+00    321s
  103379    3.0258808e+03   9.426084e+07   0.000000e+00    326s
  104349    3.0614907e+03   7.813565e+05   0.000000e+00    332s
  105239    3.1054938e+03   3.145694e+06   0.000000e+00    337s
  105789    3.1368564e+03   1.286370e+07   0.000000e+00    341s
  106689    3.1870425e+03   1.071188e+07   0.000000e+00    346s
  107489    3.2364757e+03   1.767622e+07   0.000000e+00    352s
  108029    3.2720499e+03   1.442758e+06   0.000000e+00    355s
  108819    3.3134033e+03   3.687498e+07   0.000000e+00    361s
  109569    3.3549947e+03   5.974152e+06   0.000000e+00    366s
  110059    3.3791426e+03   3.158398e+07   0.000000e+00    370s
  110829    3.4284900e+03   2.817494e+06   0.000000e+00    376s
  111693    3.4614046e+03   3.250199e+06   0.000000e+00    381s
  112383    3.4896379e+03   5.108253e+07   0.000000e+00    386s
  112853    3.5100520e+03   6.048963e+06   0.000000e+00    390s
  113563    3.5384875e+03   2.162386e+09   0.000000e+00    396s
  114213    3.5717158e+03   5.358699e+06   0.000000e+00    401s
  114633    3.5934186e+03   1.311552e+07   0.000000e+00    405s
  115313    3.6245491e+03   1.070528e+08   0.000000e+00    411s
  116003    3.6565024e+03   6.014126e+06   0.000000e+00    417s
  116433    3.6789540e+03   2.153961e+07   0.000000e+00    420s
  117103    3.7198386e+03   7.727631e+06   0.000000e+00    426s
  117773    3.7593365e+03   7.446229e+06   0.000000e+00    432s
  118213    3.7821070e+03   8.247279e+06   0.000000e+00    436s
  118873    3.8137630e+03   1.413988e+08   0.000000e+00    441s
  119303    3.8346169e+03   1.341858e+07   0.000000e+00    445s
  119893    3.8706412e+03   1.011616e+07   0.000000e+00    451s
  120583    3.9122973e+03   1.091308e+06   0.000000e+00    457s
  121003    3.9332316e+03   1.966386e+07   0.000000e+00    461s
  121623    3.9640882e+03   5.370166e+07   0.000000e+00    466s
  122013    3.9817792e+03   2.001549e+07   0.000000e+00    470s
  122563    4.0052668e+03   3.345292e+07   0.000000e+00    476s
  123173    4.0333150e+03   3.130896e+06   0.000000e+00    482s
  123573    4.0548795e+03   3.760525e+06   0.000000e+00    486s
  124143    4.0846892e+03   3.806478e+06   0.000000e+00    492s
  124543    4.1017948e+03   2.193672e+07   0.000000e+00    496s
  125133    4.1299478e+03   3.722026e+07   0.000000e+00    502s
  125573    4.1508024e+03   1.752853e+07   0.000000e+00    506s
  126233    4.1809000e+03   2.330520e+08   0.000000e+00    512s
  126663    4.1960934e+03   2.480655e+07   0.000000e+00    515s
  127263    4.2186953e+03   5.311845e+06   0.000000e+00    522s
  127623    4.2358490e+03   8.294211e+05   0.000000e+00    526s
  128313    4.2694145e+03   1.824847e+06   0.000000e+00    531s
  128723    4.2788488e+03   2.252695e+06   0.000000e+00    535s
  129313    4.3040773e+03   5.631794e+06   0.000000e+00    542s
  129683    4.3251815e+03   1.207943e+06   0.000000e+00    546s
  130243    4.3465764e+03   5.893569e+06   0.000000e+00    552s
  130653    4.3640081e+03   5.623930e+06   0.000000e+00    556s
  131033    4.3789346e+03   1.863378e+07   0.000000e+00    560s
  131653    4.4058642e+03   1.508160e+09   0.000000e+00    566s
  132253    4.4338129e+03   3.099949e+07   0.000000e+00    572s
  132663    4.4502925e+03   1.514390e+07   0.000000e+00    576s
  133053    4.4634948e+03   1.045183e+07   0.000000e+00    580s
  133613    4.4828728e+03   5.128146e+06   0.000000e+00    586s
  133983    4.4935243e+03   6.303253e+06   0.000000e+00    590s
  134613    4.5115279e+03   1.468774e+08   0.000000e+00    596s
  135013    4.5235932e+03   7.262443e+06   0.000000e+00    600s
  135583    4.5396051e+03   2.984182e+06   0.000000e+00    607s
  136003    4.5515646e+03   1.885273e+06   0.000000e+00    611s
  136593    4.5648691e+03   9.379474e+06   0.000000e+00    617s
  136973    4.5735148e+03   2.053993e+07   0.000000e+00    621s
  137563    4.5884989e+03   1.072548e+07   0.000000e+00    627s
  137963    4.5964148e+03   8.991002e+05   0.000000e+00    631s
  138583    4.6110631e+03   3.590751e+06   0.000000e+00    637s
  138993    4.6264242e+03   1.080539e+06   0.000000e+00    641s
  139383    4.6342942e+03   6.198915e+06   0.000000e+00    645s
  139993    4.6513530e+03   2.676805e+07   0.000000e+00    651s
  140393    4.6597529e+03   8.762813e+06   0.000000e+00    656s
  140983    4.6708386e+03   9.565750e+06   0.000000e+00    662s
  141383    4.6771383e+03   1.574460e+07   0.000000e+00    666s
  141993    4.6890529e+03   3.427905e+07   0.000000e+00    672s
  142403    4.6953043e+03   1.956075e+07   0.000000e+00    676s
  142763    4.7022665e+03   2.759906e+07   0.000000e+00    680s
  143323    4.7133325e+03   6.653314e+06   0.000000e+00    686s
  143693    4.7199892e+03   2.227087e+07   0.000000e+00    690s
  144293    4.7297078e+03   5.629204e+06   0.000000e+00    697s
  144693    4.7386831e+03   4.760700e+07   0.000000e+00    701s
  145393    4.7506764e+03   2.429271e+07   0.000000e+00    706s
  145783    4.7553766e+03   7.020621e+05   0.000000e+00    710s
  146333    4.7620677e+03   7.612965e+05   0.000000e+00    716s
  146713    4.7672373e+03   4.634330e+06   0.000000e+00    720s
  147243    4.7752074e+03   1.006927e+07   0.000000e+00    726s
  147613    4.7823568e+03   2.282643e+06   0.000000e+00    730s
  148183    4.7898246e+03   1.748259e+06   0.000000e+00    736s
  148753    4.7992834e+03   2.154294e+05   0.000000e+00    742s
  149143    4.8046404e+03   6.864818e+05   0.000000e+00    746s
  149723    4.8146950e+03   1.749212e+06   0.000000e+00    752s
  150113    4.8199797e+03   7.334161e+06   0.000000e+00    756s
  150713    4.8282221e+03   4.891433e+05   0.000000e+00    762s
  151143    4.8340711e+03   2.552569e+06   0.000000e+00    766s
  151803    4.8433288e+03   5.125926e+06   0.000000e+00    772s
  152213    4.8496327e+03   5.845004e+05   0.000000e+00    776s
  152793    4.8583281e+03   1.441877e+06   0.000000e+00    781s
  153173    4.8633947e+03   8.082369e+05   0.000000e+00    786s
  153773    4.8704679e+03   4.407382e+06   0.000000e+00    791s
  154183    4.8738949e+03   1.583091e+06   0.000000e+00    795s
  154753    4.8806952e+03   2.738452e+06   0.000000e+00    801s
  155343    4.8888014e+03   5.322747e+05   0.000000e+00    807s
  155703    4.8928601e+03   8.030872e+06   0.000000e+00    811s
  156303    4.8987310e+03   2.323003e+06   0.000000e+00    817s
  156683    4.9030061e+03   1.289775e+06   0.000000e+00    820s
  157273    4.9100021e+03   6.298215e+05   0.000000e+00    826s
  157663    4.9140352e+03   4.997312e+06   0.000000e+00    830s
  158223    4.9198776e+03   3.737208e+05   0.000000e+00    836s
  158853    4.9290914e+03   1.202743e+06   0.000000e+00    842s
  159263    4.9344551e+03   4.531650e+05   0.000000e+00    846s
  159843    4.9416195e+03   1.755282e+06   0.000000e+00    851s
  160213    4.9449556e+03   5.842331e+06   0.000000e+00    855s
  160783    4.9515911e+03   1.529796e+06   0.000000e+00    861s
  161383    4.9617123e+03   1.056760e+07   0.000000e+00    867s
  161763    4.9650307e+03   1.809689e+06   0.000000e+00    871s
  162363    4.9718297e+03   4.951939e+05   0.000000e+00    877s
  162763    4.9754900e+03   1.183387e+06   0.000000e+00    880s
  163333    4.9799035e+03   1.206556e+06   0.000000e+00    886s
  163743    4.9831673e+03   1.740825e+07   0.000000e+00    890s
  164283    4.9885706e+03   8.763289e+06   0.000000e+00    896s
  164863    4.9945416e+03   2.521156e+06   0.000000e+00    901s
  165263    4.9994011e+03   8.053233e+07   0.000000e+00    905s
  165883    5.0057347e+03   1.608231e+06   0.000000e+00    911s
  166513    5.0128140e+03   4.566405e+05   0.000000e+00    917s
  166893    5.0158084e+03   6.869543e+04   0.000000e+00    921s
  167433    5.0187865e+03   3.916171e+05   0.000000e+00    926s
  167813    5.0230177e+03   7.642869e+05   0.000000e+00    930s
  168363    5.0257018e+03   5.162047e+05   0.000000e+00    936s
  168893    5.0283415e+03   3.577706e+05   0.000000e+00    942s
  169253    5.0306072e+03   1.760593e+06   0.000000e+00    946s
  169783    5.0348858e+03   2.807304e+05   0.000000e+00    951s
  170143    5.0382345e+03   7.234639e+06   0.000000e+00    955s
  170693    5.0431875e+03   5.130190e+06   0.000000e+00    961s
  171243    5.0479179e+03   3.431302e+06   0.000000e+00    967s
  171603    5.0506992e+03   2.842880e+06   0.000000e+00    971s
  172183    5.0554400e+03   5.344665e+06   0.000000e+00    977s
  172583    5.0583139e+03   6.341181e+05   0.000000e+00    981s
  173153    5.0624224e+03   5.777063e+06   0.000000e+00    987s
  173553    5.0658926e+03   1.494042e+06   0.000000e+00    991s
  174133    5.0703751e+03   3.307875e+05   0.000000e+00    997s
  174503    5.0725068e+03   6.046775e+05   0.000000e+00   1001s
  175113    5.0755695e+03   8.958602e+05   0.000000e+00   1006s
  175503    5.0777080e+03   1.049665e+06   0.000000e+00   1010s
  176063    5.0809442e+03   2.181484e+06   0.000000e+00   1016s
  176633    5.0844035e+03   8.677111e+06   0.000000e+00   1022s
  177053    5.0868179e+03   8.104290e+06   0.000000e+00   1026s
  177623    5.0902165e+03   2.502377e+05   0.000000e+00   1032s
  178003    5.0920606e+03   9.039918e+04   0.000000e+00   1035s
  178563    5.0956142e+03   2.487881e+05   0.000000e+00   1041s
  179143    5.0990432e+03   4.858214e+06   0.000000e+00   1047s
  179533    5.1015310e+03   1.216552e+05   0.000000e+00   1050s
  180083    5.1059429e+03   6.635472e+05   0.000000e+00   1056s
  180703    5.1105524e+03   5.663940e+05   0.000000e+00   1062s
  181063    5.1123309e+03   7.949182e+05   0.000000e+00   1066s
  181613    5.1148710e+03   5.065250e+05   0.000000e+00   1071s
  181973    5.1169178e+03   1.659581e+05   0.000000e+00   1075s
  182543    5.1199553e+03   1.900391e+05   0.000000e+00   1081s
  183093    5.1225452e+03   3.085951e+05   0.000000e+00   1087s
  183453    5.1241320e+03   6.712268e+05   0.000000e+00   1090s
  184003    5.1262933e+03   4.520308e+06   0.000000e+00   1096s
  184553    5.1282515e+03   9.177754e+04   0.000000e+00   1102s
  184903    5.1292695e+03   5.005190e+04   0.000000e+00   1106s
  185433    5.1309605e+03   1.440686e+05   0.000000e+00   1111s
  185813    5.1318901e+03   1.868018e+05   0.000000e+00   1115s
  186353    5.1334099e+03   6.980071e+04   0.000000e+00   1121s
  186883    5.1345968e+03   1.301179e+06   0.000000e+00   1127s
  187253    5.1357256e+03   5.647386e+04   0.000000e+00   1130s
  187813    5.1370362e+03   1.594706e+05   0.000000e+00   1136s
  188383    5.1386907e+03   1.645639e+05   0.000000e+00   1142s
  188773    5.1394070e+03   1.232488e+06   0.000000e+00   1146s
  189373    5.1407073e+03   6.371496e+04   0.000000e+00   1151s
  189793    5.1415489e+03   5.624055e+05   0.000000e+00   1155s
  190423    5.1436787e+03   1.131458e+05   0.000000e+00   1161s
  190963    5.1448793e+03   6.495993e+03   0.000000e+00   1166s
  191533    5.1454265e+03   2.091281e+04   0.000000e+00   1171s
  191913    5.1460438e+03   4.878692e+04   0.000000e+00   1175s
  192523    5.1470110e+03   3.893274e+04   0.000000e+00   1181s
  193093    5.1479312e+03   5.774354e+04   0.000000e+00   1186s
  193693    5.1490478e+03   4.099458e+05   0.000000e+00   1191s
  194103    5.1493959e+03   5.829866e+03   0.000000e+00   1195s
  194673    5.1498715e+03   3.281083e+05   0.000000e+00   1200s
  195193    5.1506763e+03   4.255056e+04   0.000000e+00   1206s
  195703    5.1511003e+03   3.824106e+03   0.000000e+00   1211s
  196243    5.1518406e+03   3.100874e+04   0.000000e+00   1216s
  196793    5.1523222e+03   2.044424e+04   0.000000e+00   1221s
  197323    5.1526608e+03   3.822404e+02   0.000000e+00   1227s
  197673    5.1528243e+03   1.196339e+04   0.000000e+00   1230s
  198203    5.1531891e+03   2.356111e+04   0.000000e+00   1235s
  198743    5.1534031e+03   6.119487e+03   0.000000e+00   1241s
  199273    5.1536467e+03   5.340460e+02   0.000000e+00   1246s
  199813    5.1539223e+03   4.719343e+04   0.000000e+00   1251s
  200383    5.1541880e+03   5.993600e+04   0.000000e+00   1256s
  200923    5.1543640e+03   5.304960e+02   0.000000e+00   1261s
  201503    5.1544760e+03   6.083984e+04   0.000000e+00   1266s
  202053    5.1546090e+03   1.473644e+03   0.000000e+00   1272s
  202573    5.1546744e+03   3.973466e+01   0.000000e+00   1277s
  202943    5.1549155e+03   9.833389e+02   0.000000e+00   1280s
  203483    5.1549799e+03   3.430633e+01   0.000000e+00   1285s
  204013    5.1550171e+03   2.367473e+01   0.000000e+00   1290s
  204543    5.1550475e+03   1.363140e+02   0.000000e+00   1295s
  205083    5.1550813e+03   2.486781e+01   0.000000e+00   1300s
  205623    5.1551521e+03   2.233377e+03   0.000000e+00   1305s
  206193    5.1552406e+03   2.280180e+03   0.000000e+00   1310s
  206753    5.1552716e+03   1.056365e+01   0.000000e+00   1315s
  207323    5.1552800e+03   9.619781e-01   0.000000e+00   1320s
  207329    5.1552798e+03   0.000000e+00   0.000000e+00   1321s

Root relaxation: objective 5.155280e+03, 207329 iterations, 1177.65 seconds (1881.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5155.27982    0 1719 106022.692 5155.27982  95.1%     - 1513s
     0     0 5155.55345    0 1657 106022.692 5155.55345  95.1%     - 1523s
     0     0 5155.55404    0 1657 106022.692 5155.55404  95.1%     - 1524s
     0     0 5155.55600    0 1664 106022.692 5155.55600  95.1%     - 1528s
H    0     0                    8187.6439933 5155.55600  37.0%     - 1529s
H    0     0                    8103.0955396 5155.55600  36.4%     - 1535s

Cutting planes:
  Clique: 311
  MIR: 3
  Zero half: 7
  RLT: 24
  BQP: 5

Explored 1 nodes (208198 simplex iterations) in 1981.31 seconds (2617.42 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 8103.1 8187.64 106023 

Time limit reached
Best objective 8.103095539530e+03, best bound 5.155555995151e+03, gap 36.3755%

User-callback calls 19377, time in user-callback 0.08 sec
Finished after 1.0 iterations
Total time: 3600.88 seconds

Validating solution with UB 8103.0955 and incumbent [5, 31, 36, 86, 88, 151, 161, 176, 191, 214, 253, 277, 324, 329, 332, 375, 438, 439, 448, 460, 463, 487, 508, 526, 537, 548, 560, 568, 575, 584, 599, 636, 682, 689, 690, 699]
Total cost of solution is 8103
Cost of solution matches reported UB of 8103
All facilities respect their capacities in preference-based assignment. 

