[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 6
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 5 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 8.1447316956520081e+02
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 136062 rows, 68018 columns and 3950376 nonzeros
Model fingerprint: 0x2a2699cc
Variable types: 0 continuous, 68018 integer (68018 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2406 rows and 252 columns (presolve time = 5s) ...
Presolve removed 5481 rows and 2209 columns (presolve time = 10s) ...
Presolve removed 5616 rows and 2451 columns (presolve time = 15s) ...
Presolve removed 5616 rows and 2662 columns (presolve time = 20s) ...
Presolve removed 5616 rows and 2662 columns (presolve time = 25s) ...
Presolve removed 5616 rows and 2662 columns (presolve time = 30s) ...
Presolve removed 5616 rows and 2662 columns (presolve time = 35s) ...
Presolve removed 5616 rows and 2662 columns (presolve time = 40s) ...
Presolve removed 5616 rows and 2662 columns (presolve time = 45s) ...
Presolve removed 5616 rows and 3954 columns (presolve time = 50s) ...
Presolve removed 7138 rows and 4438 columns
Presolve time: 54.73s
Presolved: 128924 rows, 63580 columns, 3556445 nonzeros
Variable types: 0 continuous, 63580 integer (63580 binary)
Found heuristic solution: objective 137697.09026
Root relaxation presolved: 128906 rows, 63580 columns, 3555671 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0109163e+02   3.339000e+03   0.000000e+00     66s
   14430    1.0584181e+04   1.912529e+05   0.000000e+00     70s
   20426    1.0828755e+04   1.973884e+05   0.000000e+00     75s
   27273    1.1212120e+04   5.495416e+06   0.000000e+00     80s
   31819    1.1453806e+04   1.355139e+08   0.000000e+00     85s
   34219    1.1540664e+04   3.563977e+07   0.000000e+00     90s
   37019    1.1689553e+04   2.373502e+06   0.000000e+00     95s
   39019    1.1744332e+04   2.214980e+06   0.000000e+00    100s
   41419    1.1833685e+04   9.050361e+05   0.000000e+00    105s
   43219    1.1939495e+04   4.111559e+07   0.000000e+00    110s
   44799    1.1984611e+04   5.861055e+04   0.000000e+00    115s
   46389    1.2010548e+04   3.416542e+07   0.000000e+00    120s
   47749    1.2037582e+04   4.994033e+05   0.000000e+00    125s
   49549    1.2059722e+04   9.180683e+05   0.000000e+00    131s
   50679    1.2075020e+04   1.296702e+05   0.000000e+00    135s
   51999    1.2091280e+04   6.070237e+05   0.000000e+00    141s
   53149    1.2107010e+04   3.268233e+05   0.000000e+00    145s
   54449    1.2116181e+04   1.881435e+05   0.000000e+00    151s
   55519    1.2120670e+04   1.080685e+05   0.000000e+00    155s
   56519    1.2127090e+04   5.292170e+05   0.000000e+00    160s
   57819    1.2129443e+04   8.266323e+04   0.000000e+00    166s
   58618    1.2131782e+04   0.000000e+00   0.000000e+00    169s
   58618    1.2131782e+04   0.000000e+00   0.000000e+00    170s

Root relaxation: objective 1.213178e+04, 58618 iterations, 105.37 seconds (95.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12131.7816    0 2237 137697.090 12131.7816  91.2%     -  179s
     0     0 12156.0117    0 2297 137697.090 12156.0117  91.2%     -  220s
     0     0 12175.3273    0 2297 137697.090 12175.3273  91.2%     -  265s
     0     0 12188.8977    0 2313 137697.090 12188.8977  91.1%     -  292s
     0     0 12192.5246    0 2271 137697.090 12192.5246  91.1%     -  296s
H    0     0                    22700.356714 12192.5246  46.3%     -  296s
H    0     0                    19158.218659 12192.5246  36.4%     -  313s
     0     0 12192.5246    0 2271 19158.2187 12192.5246  36.4%     -  313s
     0     0 12199.1383    0 2314 19158.2187 12199.1383  36.3%     -  564s
H    0     0                    18717.631354 12199.1383  34.8%     -  584s

Cutting planes:
  Clique: 56
  MIR: 7
  StrongCG: 3
  GUB cover: 2
  Zero half: 128
  RLT: 877
  BQP: 279

Explored 1 nodes (167297 simplex iterations) in 815.98 seconds (680.31 work units)
Thread count was 1 (of 96 available processors)

Solution count 4: 18717.6 19158.2 22700.4 137697 

Time limit reached
Best objective 1.871763135440e+04, best bound 1.219913831191e+04, gap 34.8254%

User-callback calls 19555, time in user-callback 0.15 sec
Finished after 1.0 iterations
Total time: 3601.52 seconds

Validating solution with UB 18717.6314 and incumbent [7, 37, 44, 52, 68, 72, 82, 86, 122, 124, 129, 141, 206, 215, 239, 247, 249, 279, 290, 305, 322, 330, 342, 344, 347, 348, 356, 363, 371, 372, 377, 402, 419, 438, 450, 451, 455, 456, 465, 486, 489, 497, 499, 502, 508, 510, 512, 517, 536, 537, 542, 543, 550, 551, 582, 600, 608, 618, 622, 626, 628, 632, 637, 658, 663, 667, 675]
Total cost of solution is 18717
Cost of solution matches reported UB of 18717
All facilities respect their capacities in preference-based assignment. 

