[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 17
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 16 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.6771532535552979e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 307563 rows, 153780 columns and 19337484 nonzeros
Model fingerprint: 0x49a9f4ad
Variable types: 0 continuous, 153780 integer (153780 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [6e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 700 rows and 0 columns (presolve time = 6s) ...
Presolve removed 700 rows and 0 columns (presolve time = 11s) ...
Presolve removed 814 rows and 0 columns (presolve time = 15s) ...
Presolve removed 1007 rows and 0 columns (presolve time = 20s) ...
Presolve removed 1084 rows and 697 columns (presolve time = 25s) ...
Presolve removed 1084 rows and 697 columns (presolve time = 30s) ...
Presolve removed 3845 rows and 2089 columns (presolve time = 36s) ...
Presolve removed 3845 rows and 2089 columns (presolve time = 40s) ...
Presolve removed 3878 rows and 2089 columns (presolve time = 45s) ...
Presolve removed 3878 rows and 2089 columns (presolve time = 51s) ...
Presolve removed 3878 rows and 2089 columns (presolve time = 55s) ...
Presolve removed 3878 rows and 2089 columns (presolve time = 60s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 65s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 70s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 75s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 80s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 85s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 90s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 95s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 100s) ...
Presolve removed 3878 rows and 2120 columns (presolve time = 105s) ...
Presolve removed 4171 rows and 2397 columns (presolve time = 111s) ...
Presolve removed 4171 rows and 2397 columns (presolve time = 115s) ...
Presolve removed 4171 rows and 2397 columns (presolve time = 122s) ...
Presolve removed 4171 rows and 2397 columns (presolve time = 125s) ...
Presolve removed 4171 rows and 2397 columns (presolve time = 130s) ...
Sparsify removed 6697035 nonzeros (35%)
Presolve removed 4171 rows and 2397 columns (presolve time = 136s) ...
Presolve removed 4171 rows and 2397 columns
Presolve time: 135.64s
Presolved: 303392 rows, 151383 columns, 12221085 nonzeros
Variable types: 0 continuous, 151383 integer (151383 binary)
Found heuristic solution: objective 104655.57043
Root relaxation presolved: 303392 rows, 151383 columns, 12221085 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.202000e+03   0.000000e+00    159s
   18348    8.4148443e+02   1.084513e+05   0.000000e+00    160s
   28168    1.0670816e+03   2.901774e+05   0.000000e+00    165s
   35751    1.2617154e+03   5.397248e+05   0.000000e+00    170s
   45555    1.5994086e+03   7.354580e+05   0.000000e+00    175s
   53551    1.9965176e+03   3.822666e+05   0.000000e+00    181s
   55931    2.1307411e+03   4.510544e+05   0.000000e+00    186s
   58981    2.2624518e+03   1.427590e+06   0.000000e+00    190s
   60891    2.4463832e+03   1.541652e+06   0.000000e+00    196s
   61985    2.5737650e+03   7.435449e+06   0.000000e+00    201s
   62847    2.6405348e+03   4.880043e+07   0.000000e+00    206s
   63932    2.7345147e+03   3.762480e+06   0.000000e+00    210s
   65160    2.8323845e+03   3.119382e+07   0.000000e+00    217s
   65890    2.9054636e+03   7.593945e+07   0.000000e+00    222s
   66750    2.9908869e+03   1.801925e+07   0.000000e+00    226s
   67430    3.1009173e+03   1.567097e+07   0.000000e+00    231s
   68110    3.2049988e+03   3.288357e+07   0.000000e+00    237s
   68698    3.2649490e+03   4.477511e+06   0.000000e+00    240s
   69498    3.3131958e+03   1.173944e+07   0.000000e+00    245s
   70972    3.4091896e+03   9.622283e+06   0.000000e+00    251s
   72837    3.5213397e+03   1.667091e+08   0.000000e+00    255s
   73601    3.5707702e+03   3.066042e+06   0.000000e+00    260s
   74311    3.6338807e+03   7.635207e+06   0.000000e+00    265s
   75085    3.6808311e+03   1.468494e+07   0.000000e+00    271s
   75997    3.7249402e+03   1.260511e+06   0.000000e+00    276s
   76697    3.7493877e+03   5.790899e+06   0.000000e+00    281s
   77367    3.7841018e+03   7.509263e+06   0.000000e+00    287s
   77827    3.8603383e+03   2.003875e+08   0.000000e+00    290s
   78407    3.9093722e+03   8.833622e+07   0.000000e+00    296s
   79047    3.9498464e+03   6.037327e+06   0.000000e+00    301s
   79737    3.9934700e+03   2.454499e+08   0.000000e+00    307s
   80157    4.0167962e+03   2.988570e+07   0.000000e+00    311s
   80807    4.0530430e+03   4.968241e+07   0.000000e+00    316s
   81437    4.0795231e+03   4.803633e+07   0.000000e+00    322s
   81897    4.1076470e+03   1.387777e+06   0.000000e+00    325s
   82507    4.1329431e+03   2.019214e+07   0.000000e+00    331s
   83137    4.1663172e+03   7.015479e+07   0.000000e+00    337s
   83547    4.1962277e+03   2.882852e+07   0.000000e+00    340s
   84207    4.2286145e+03   8.771115e+06   0.000000e+00    346s
   84877    4.2562267e+03   1.439457e+08   0.000000e+00    351s
   85297    4.2654698e+03   8.151465e+06   0.000000e+00    355s
   85857    4.2897414e+03   1.461032e+06   0.000000e+00    361s
   86487    4.3104224e+03   1.367650e+06   0.000000e+00    366s
   86917    4.3240621e+03   2.710960e+07   0.000000e+00    370s
   87627    4.3422973e+03   6.103118e+06   0.000000e+00    376s
   88307    4.3579501e+03   5.061308e+06   0.000000e+00    381s
   88727    4.3709161e+03   4.136594e+06   0.000000e+00    385s
   89307    4.3823315e+03   3.621618e+06   0.000000e+00    391s
   89897    4.4002601e+03   5.251512e+06   0.000000e+00    396s
   90297    4.4119959e+03   3.841295e+06   0.000000e+00    400s
   90867    4.4324582e+03   9.366062e+06   0.000000e+00    406s
   91477    4.4516563e+03   6.116819e+06   0.000000e+00    411s
   92067    4.4700354e+03   1.723840e+06   0.000000e+00    417s
   92477    4.4811682e+03   1.206835e+07   0.000000e+00    421s
   93067    4.4999093e+03   5.032055e+06   0.000000e+00    426s
   93787    4.5259480e+03   1.737027e+07   0.000000e+00    432s
   94187    4.5398669e+03   2.924606e+08   0.000000e+00    436s
   94857    4.5662950e+03   2.173531e+07   0.000000e+00    441s
   95267    4.5796519e+03   1.477398e+07   0.000000e+00    445s
   95857    4.6005253e+03   1.659589e+07   0.000000e+00    451s
   96447    4.6244681e+03   4.668419e+07   0.000000e+00    456s
   96887    4.6468285e+03   7.838536e+07   0.000000e+00    460s
   97557    4.6705138e+03   4.556619e+07   0.000000e+00    466s
   98217    4.6976049e+03   1.177515e+08   0.000000e+00    471s
   98667    4.7101851e+03   7.769971e+06   0.000000e+00    475s
   99367    4.7385298e+03   1.011360e+07   0.000000e+00    481s
   99987    4.7688807e+03   2.026935e+08   0.000000e+00    487s
  100497    4.7826874e+03   1.967059e+06   0.000000e+00    490s
  101217    4.8072893e+03   1.082102e+07   0.000000e+00    496s
  101867    4.8341845e+03   8.620008e+05   0.000000e+00    502s
  102337    4.8547120e+03   9.389773e+06   0.000000e+00    505s
  103107    4.8879732e+03   2.361020e+06   0.000000e+00    511s
  103907    4.9171168e+03   4.321380e+06   0.000000e+00    517s
  104347    4.9364323e+03   1.156347e+07   0.000000e+00    521s
  105067    4.9646619e+03   6.813204e+06   0.000000e+00    527s
  105557    4.9797567e+03   1.132717e+06   0.000000e+00    531s
  106321    5.0020642e+03   4.007785e+06   0.000000e+00    536s
  106931    5.0197268e+03   1.116693e+07   0.000000e+00    540s
  107866    5.0406769e+03   3.031096e+05   0.000000e+00    545s
  108666    5.0549271e+03   1.035074e+06   0.000000e+00    551s
  109116    5.0611608e+03   2.182259e+06   0.000000e+00    555s
  109900    5.0747913e+03   5.887884e+05   0.000000e+00    561s
  110650    5.0841566e+03   3.392624e+05   0.000000e+00    566s
  111270    5.0930049e+03   1.655528e+07   0.000000e+00    572s
  111730    5.1004134e+03   4.386299e+06   0.000000e+00    576s
  112420    5.1116574e+03   9.545686e+05   0.000000e+00    581s
  112900    5.1203005e+03   1.936505e+07   0.000000e+00    585s
  113510    5.1316375e+03   4.589887e+05   0.000000e+00    591s
  114160    5.1386653e+03   5.275742e+05   0.000000e+00    597s
  114600    5.1429212e+03   5.522435e+05   0.000000e+00    601s
  115220    5.1496510e+03   1.555113e+06   0.000000e+00    606s
  115640    5.1550318e+03   1.261239e+05   0.000000e+00    610s
  116200    5.1585479e+03   8.327909e+04   0.000000e+00    616s
  116780    5.1645141e+03   8.122858e+05   0.000000e+00    622s
  117170    5.1684653e+03   3.863475e+05   0.000000e+00    625s
  117770    5.1765178e+03   1.022603e+07   0.000000e+00    631s
  118360    5.1837463e+03   3.848668e+05   0.000000e+00    637s
  118750    5.1868501e+03   8.701611e+05   0.000000e+00    641s
  119310    5.1927686e+03   2.545381e+06   0.000000e+00    646s
  119700    5.1969026e+03   1.136038e+06   0.000000e+00    650s
  120270    5.2033176e+03   4.301693e+05   0.000000e+00    656s
  120850    5.2102504e+03   2.667480e+05   0.000000e+00    662s
  121220    5.2141923e+03   4.875601e+05   0.000000e+00    666s
  121780    5.2192830e+03   8.461444e+05   0.000000e+00    671s
  122140    5.2220607e+03   1.168351e+06   0.000000e+00    675s
  122670    5.2260296e+03   8.551401e+05   0.000000e+00    681s
  123240    5.2307725e+03   1.597499e+07   0.000000e+00    687s
  123600    5.2344708e+03   4.946476e+05   0.000000e+00    691s
  124160    5.2395228e+03   3.396565e+05   0.000000e+00    696s
  124710    5.2436705e+03   3.022622e+06   0.000000e+00    702s
  125060    5.2457979e+03   6.597670e+05   0.000000e+00    706s
  125580    5.2493039e+03   8.537046e+05   0.000000e+00    711s
  125950    5.2514432e+03   1.500308e+05   0.000000e+00    715s
  126500    5.2551511e+03   2.561667e+07   0.000000e+00    721s
  126880    5.2575321e+03   4.038686e+05   0.000000e+00    725s
  127460    5.2607523e+03   6.224840e+05   0.000000e+00    731s
  127990    5.2635864e+03   4.879920e+05   0.000000e+00    737s
  128350    5.2651801e+03   2.043659e+05   0.000000e+00    740s
  128870    5.2670513e+03   8.657326e+05   0.000000e+00    746s
  129380    5.2691102e+03   2.583916e+06   0.000000e+00    752s
  129730    5.2727887e+03   3.461976e+05   0.000000e+00    756s
  130250    5.2745209e+03   1.073103e+06   0.000000e+00    761s
  130620    5.2764451e+03   1.469719e+05   0.000000e+00    765s
  131170    5.2788058e+03   1.010112e+07   0.000000e+00    771s
  131710    5.2803801e+03   1.312627e+05   0.000000e+00    776s
  132100    5.2818592e+03   3.118903e+05   0.000000e+00    780s
  132680    5.2838076e+03   6.502543e+05   0.000000e+00    786s
  133220    5.2850439e+03   4.069455e+04   0.000000e+00    791s
  133780    5.2871229e+03   2.766179e+04   0.000000e+00    797s
  134190    5.2885790e+03   5.538636e+05   0.000000e+00    801s
  134760    5.2909118e+03   5.099005e+05   0.000000e+00    806s
  135180    5.2926581e+03   2.464864e+06   0.000000e+00    810s
  135760    5.2948793e+03   1.890066e+05   0.000000e+00    816s
  136310    5.2963680e+03   2.456125e+05   0.000000e+00    822s
  136690    5.2973840e+03   5.966373e+04   0.000000e+00    825s
  137220    5.2988088e+03   7.510537e+05   0.000000e+00    831s
  137770    5.3008448e+03   4.375694e+04   0.000000e+00    837s
  138130    5.3024239e+03   3.730926e+04   0.000000e+00    840s
  138680    5.3039148e+03   4.699846e+05   0.000000e+00    846s
  139210    5.3047808e+03   4.255160e+04   0.000000e+00    851s
  139580    5.3056592e+03   2.079800e+04   0.000000e+00    855s
  140140    5.3070994e+03   4.426903e+05   0.000000e+00    861s
  140680    5.3083184e+03   1.861600e+04   0.000000e+00    866s
  141220    5.3091556e+03   4.944155e+04   0.000000e+00    872s
  141550    5.3096057e+03   1.130273e+05   0.000000e+00    875s
  142080    5.3103582e+03   6.648812e+04   0.000000e+00    880s
  142590    5.3109145e+03   9.587223e+03   0.000000e+00    885s
  143130    5.3116469e+03   2.590484e+06   0.000000e+00    891s
  143660    5.3134691e+03   1.154362e+04   0.000000e+00    896s
  144210    5.3143637e+03   2.405096e+05   0.000000e+00    901s
  144570    5.3154915e+03   2.504933e+03   0.000000e+00    905s
  145080    5.3158713e+03   1.168993e+04   0.000000e+00    910s
  145620    5.3166190e+03   9.810747e+04   0.000000e+00    915s
  146150    5.3170875e+03   8.577462e+04   0.000000e+00    921s
  146690    5.3174414e+03   5.163042e+04   0.000000e+00    926s
  147240    5.3178368e+03   2.991422e+03   0.000000e+00    931s
  147830    5.3183249e+03   3.365196e+05   0.000000e+00    936s
  148390    5.3189748e+03   3.524338e+03   0.000000e+00    942s
  148780    5.3196167e+03   1.015067e+04   0.000000e+00    945s
  149370    5.3202424e+03   1.663492e+04   0.000000e+00    950s
  149930    5.3206706e+03   1.480949e+03   0.000000e+00    955s
  150510    5.3211358e+03   9.316289e+03   0.000000e+00    960s
  151150    5.3214865e+03   3.456210e+03   0.000000e+00    966s
  151730    5.3216704e+03   2.963361e+03   0.000000e+00    971s
  152330    5.3220233e+03   7.598588e+01   0.000000e+00    976s
  152900    5.3221869e+03   4.660113e+02   0.000000e+00    981s
  153480    5.3225076e+03   1.171075e+02   0.000000e+00    986s
  154040    5.3226999e+03   1.597295e+02   0.000000e+00    991s
  154570    5.3227723e+03   2.856201e+01   0.000000e+00    996s
  155120    5.3228398e+03   1.681992e+01   0.000000e+00   1001s
  155660    5.3228735e+03   4.288861e+00   0.000000e+00   1006s
  156180    5.3229006e+03   5.012354e+02   0.000000e+00   1010s
  156740    5.3229267e+03   1.157133e+01   0.000000e+00   1015s
  157310    5.3229385e+03   2.655477e+00   0.000000e+00   1020s
  157860    5.3229590e+03   3.991818e+00   0.000000e+00   1025s
  158430    5.3229648e+03   5.614859e-01   0.000000e+00   1030s
  159000    5.3229689e+03   1.193561e-01   0.000000e+00   1035s
  159177    5.3229689e+03   0.000000e+00   0.000000e+00   1037s

Root relaxation: objective 5.322969e+03, 159177 iterations, 884.52 seconds (1220.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5322.96894    0 1656 104655.570 5322.96894  94.9%     - 1228s
     0     0 5323.65127    0 1656 104655.570 5323.65127  94.9%     - 1241s
     0     0 5323.66023    0 1654 104655.570 5323.66023  94.9%     - 1245s
H    0     0                    8060.9140903 5323.66023  34.0%     - 1246s
H    0     0                    7666.6744936 5323.66023  30.6%     - 1250s

Cutting planes:
  Clique: 160
  GUB cover: 1
  Zero half: 105
  RLT: 57
  BQP: 62
  PSD: 2

Explored 1 nodes (160890 simplex iterations) in 1677.77 seconds (1838.41 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 7666.67 8060.91 104656 

Time limit reached
Best objective 7.666674493581e+03, best bound 5.323660225300e+03, gap 30.5610%

User-callback calls 17626, time in user-callback 0.09 sec
Finished after 1.0 iterations
Total time: 3600.64 seconds

Validating solution with UB 7666.6745 and incumbent [37, 45, 54, 73, 85, 128, 142, 167, 178, 182, 232, 329, 333, 335, 352, 366, 374, 377, 388, 392, 413, 440, 473, 508, 524, 540, 568, 573, 577, 598, 618, 621, 644, 666]
Total cost of solution is 7666
Cost of solution matches reported UB of 7666
All facilities respect their capacities in preference-based assignment. 

