[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 7
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 6 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.5342575404644012e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 142814 rows, 71398 columns and 4208256 nonzeros
Model fingerprint: 0x30486c8c
Variable types: 0 continuous, 71398 integer (71398 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2842 rows and 317 columns (presolve time = 5s) ...
Presolve removed 4975 rows and 1718 columns (presolve time = 10s) ...
Presolve removed 4975 rows and 1955 columns (presolve time = 15s) ...
Presolve removed 4975 rows and 1955 columns (presolve time = 20s) ...
Presolve removed 4975 rows and 1955 columns (presolve time = 25s) ...
Presolve removed 4975 rows and 1955 columns (presolve time = 30s) ...
Presolve removed 4975 rows and 1955 columns (presolve time = 35s) ...
Presolve removed 4975 rows and 1955 columns (presolve time = 40s) ...
Presolve removed 7052 rows and 4402 columns (presolve time = 45s) ...
Presolve removed 7052 rows and 4402 columns
Presolve time: 46.36s
Presolved: 135762 rows, 66996 columns, 3782878 nonzeros
Variable types: 0 continuous, 66996 integer (66996 binary)
Found heuristic solution: objective 137750.50989
Root relaxation presolved: 135762 rows, 66996 columns, 3782878 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.281000e+03   0.000000e+00     56s
   24987    2.1258247e+03   2.125926e+06   0.000000e+00     60s
   27665    3.8338467e+03   1.060054e+06   0.000000e+00     65s
   31313    5.4212746e+03   1.831677e+07   0.000000e+00     70s
Warning: Markowitz tolerance tightened to 0.0625
   35890    6.5890453e+03   1.706916e+08   0.000000e+00     75s
   38157    6.7840198e+03   1.706483e+06   0.000000e+00     80s
   40187    7.1406364e+03   1.931805e+08   0.000000e+00     85s
   41877    7.5770853e+03   6.582399e+06   0.000000e+00     90s
   43430    8.4762663e+03   2.749180e+06   0.000000e+00     95s
   44933    9.2132092e+03   6.707671e+06   0.000000e+00    100s
   47061    9.6605075e+03   2.106734e+07   0.000000e+00    105s
   48421    1.0110586e+04   1.269463e+06   0.000000e+00    110s
   50405    1.0439847e+04   2.979918e+06   0.000000e+00    115s
   52753    1.0718223e+04   2.357494e+08   0.000000e+00    120s
   56536    1.1243581e+04   2.208771e+07   0.000000e+00    125s
   58803    1.1342690e+04   4.930066e+06   0.000000e+00    130s
   61482    1.1448881e+04   6.017305e+06   0.000000e+00    135s
   63827    1.1564652e+04   2.233818e+05   0.000000e+00    140s
   65981    1.1677260e+04   1.307526e+07   0.000000e+00    145s
   68026    1.1781011e+04   7.109823e+06   0.000000e+00    150s
   70283    1.1884498e+04   3.059200e+05   0.000000e+00    155s
   73447    1.2029483e+04   6.448443e+05   0.000000e+00    160s
   75954    1.2192506e+04   2.919358e+05   0.000000e+00    165s
   78212    1.2314425e+04   1.142530e+06   0.000000e+00    170s
   80467    1.2432625e+04   1.000443e+06   0.000000e+00    175s
   82722    1.2535703e+04   8.524782e+05   0.000000e+00    180s
   84757    1.2611708e+04   3.524715e+07   0.000000e+00    186s
   86267    1.2668290e+04   9.655071e+04   0.000000e+00    190s
   88062    1.2739061e+04   1.603481e+06   0.000000e+00    195s
   89647    1.2785617e+04   4.800702e+06   0.000000e+00    200s
   91297    1.2842588e+04   3.395507e+05   0.000000e+00    205s
   92907    1.2888430e+04   6.624936e+04   0.000000e+00    211s
   94297    1.2921547e+04   2.724943e+05   0.000000e+00    215s
   95877    1.2959817e+04   1.379874e+05   0.000000e+00    220s
   97257    1.2984255e+04   1.025134e+05   0.000000e+00    225s
   98777    1.3011599e+04   7.348399e+05   0.000000e+00    230s
  100257    1.3042294e+04   1.546785e+05   0.000000e+00    235s
  101757    1.3066104e+04   4.562555e+04   0.000000e+00    240s
  103037    1.3084643e+04   2.585132e+05   0.000000e+00    245s
  104487    1.3106189e+04   4.156531e+04   0.000000e+00    250s
  105917    1.3125604e+04   2.384162e+04   0.000000e+00    255s
  107447    1.3137482e+04   1.922973e+04   0.000000e+00    260s
  109017    1.3147192e+04   1.488156e+04   0.000000e+00    265s
  110577    1.3150802e+04   1.138105e-01   0.000000e+00    270s
  110741    1.3150807e+04   0.000000e+00   0.000000e+00    271s

Root relaxation: objective 1.315081e+04, 110741 iterations, 216.54 seconds (286.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13150.8066    0 2445 137750.510 13150.8066  90.5%     -  275s
     0     0 13152.1610    0 2444 137750.510 13152.1610  90.5%     -  280s
     0     0 13158.7615    0 2432 137750.510 13158.7615  90.4%     -  289s
     0     0 13167.6746    0 2424 137750.510 13167.6746  90.4%     -  303s
     0     0 13171.5628    0 2482 137750.510 13171.5628  90.4%     -  314s
     0     0 13181.7633    0 2440 137750.510 13181.7633  90.4%     -  335s
     0     0 13182.4414    0 2469 137750.510 13182.4414  90.4%     -  337s
H    0     0                    22957.623143 13182.4414  42.6%     -  337s
H    0     0                    22516.337619 13182.4414  41.5%     -  342s
H    0     0                    20138.826076 13182.4414  34.5%     -  352s
     0     0 13182.4414    0 2469 20138.8261 13182.4414  34.5%     -  353s
     0     0 13199.0674    0 2431 20138.8261 13199.0674  34.5%     -  554s
     0     0 13199.0922    0 2430 20138.8261 13199.0922  34.5%     -  555s
H    0     0                    19063.287062 13199.0922  30.8%     -  575s
     0     0 13255.6213    0 2621 19063.2871 13255.6213  30.5%     -  873s
     0     0 13256.3722    0 2611 19063.2871 13256.3722  30.5%     -  889s
     0     0 13257.4316    0 2605 19063.2871 13257.4316  30.5%     -  933s
     0     0 13258.2573    0 2619 19063.2871 13258.2573  30.5%     -  937s
     0     0 13258.5309    0 2619 19063.2871 13258.5309  30.4%     -  941s
     0     0 13258.6341    0 2616 19063.2871 13258.6341  30.4%     -  942s
     0     0 13258.6455    0 2617 19063.2871 13258.6455  30.4%     -  942s
     0     0 13258.8441    0 2617 19063.2871 13258.8441  30.4%     -  943s
     0     0 13258.8592    0 2617 19063.2871 13258.8592  30.4%     -  944s
     0     0 13258.8606    0 2615 19063.2871 13258.8606  30.4%     -  944s
     0     0 13258.8629    0 2615 19063.2871 13258.8629  30.4%     -  944s
H    0     0                    19032.204955 13258.8629  30.3%     -  950s
     0     0 13263.2493    0 2607 19032.2050 13263.2493  30.3%     -  960s
     0     0 13263.3167    0 2609 19032.2050 13263.3167  30.3%     -  961s
     0     0 13263.3177    0 2609 19032.2050 13263.3177  30.3%     -  962s
     0     0 13263.3183    0 2609 19032.2050 13263.3183  30.3%     -  962s
     0     0 13263.3184    0 2609 19032.2050 13263.3184  30.3%     -  962s
     0     0 13263.3186    0 2609 19032.2050 13263.3186  30.3%     -  962s
     0     0 13263.5861    0 2602 19032.2050 13263.5861  30.3%     -  965s
     0     0 13263.5862    0 2603 19032.2050 13263.5862  30.3%     -  965s
     0     0 13263.7014    0 2609 19032.2050 13263.7014  30.3%     -  966s
     0     0 13263.7023    0 2611 19032.2050 13263.7023  30.3%     -  966s
     0     0 13348.2110    0 2732 19032.2050 13348.2110  29.9%     - 1036s
     0     0 13352.6219    0 2761 19032.2050 13352.6219  29.8%     - 1049s
     0     0 13353.4570    0 2657 19032.2050 13353.4570  29.8%     - 1051s
     0     0 13354.1539    0 2679 19032.2050 13354.1539  29.8%     - 1052s
     0     0 13354.1543    0 2628 19032.2050 13354.1543  29.8%     - 1052s
     0     0 13354.1547    0 2678 19032.2050 13354.1547  29.8%     - 1053s
     0     0 13361.2765    0 2678 19032.2050 13361.2765  29.8%     - 1090s
     0     0 13361.4708    0 2683 19032.2050 13361.4708  29.8%     - 1091s
     0     0 13361.5052    0 2686 19032.2050 13361.5052  29.8%     - 1092s
     0     0 13362.6782    0 2673 19032.2050 13362.6782  29.8%     - 1094s
     0     0 13362.8823    0 2697 19032.2050 13362.8823  29.8%     - 1096s
     0     0 13362.9985    0 2712 19032.2050 13362.9985  29.8%     - 1098s
     0     0 13363.0048    0 2712 19032.2050 13363.0048  29.8%     - 1098s
     0     0 13363.0049    0 2711 19032.2050 13363.0049  29.8%     - 1098s
     0     0 13363.0638    0 2711 19032.2050 13363.0638  29.8%     - 1099s
     0     0 13363.0653    0 2712 19032.2050 13363.0653  29.8%     - 1099s
     0     0 13412.9483    0 2816 19032.2050 13412.9483  29.5%     - 1143s
     0     0 13414.7253    0 2845 19032.2050 13414.7253  29.5%     - 1153s
     0     0 13414.9782    0 2857 19032.2050 13414.9782  29.5%     - 1155s
     0     0 13414.9905    0 2800 19032.2050 13414.9905  29.5%     - 1156s
     0     0 13414.9922    0 2801 19032.2050 13414.9922  29.5%     - 1156s
     0     0 13414.9946    0 2803 19032.2050 13414.9946  29.5%     - 1156s
     0     0 13414.9968    0 2799 19032.2050 13414.9968  29.5%     - 1156s
     0     0 13414.9977    0 2800 19032.2050 13414.9977  29.5%     - 1157s
     0     0 13414.9990    0 2799 19032.2050 13414.9990  29.5%     - 1157s
     0     0 13414.9993    0 2798 19032.2050 13414.9993  29.5%     - 1157s
     0     0 13415.0002    0 2798 19032.2050 13415.0002  29.5%     - 1157s
H    0     0                    19032.204953 13415.0002  29.5%     - 1163s
     0     0 13419.9862    0 2800 19032.2050 13419.9862  29.5%     - 1169s
     0     0 13420.0596    0 2784 19032.2050 13420.0596  29.5%     - 1170s
     0     0 13420.0627    0 2784 19032.2050 13420.0627  29.5%     - 1170s
     0     0 13420.0627    0 2784 19032.2050 13420.0627  29.5%     - 1170s
     0     0 13420.0634    0 2783 19032.2050 13420.0634  29.5%     - 1170s
     0     0 13420.0635    0 2783 19032.2050 13420.0635  29.5%     - 1170s
     0     0 13420.0635    0 2783 19032.2050 13420.0635  29.5%     - 1171s
     0     0 13420.0641    0 2785 19032.2050 13420.0641  29.5%     - 1171s
     0     0 13420.0642    0 2785 19032.2050 13420.0642  29.5%     - 1171s
     0     0 13421.5640    0 2806 19032.2050 13421.5640  29.5%     - 1175s
     0     0 13421.5841    0 2801 19032.2050 13421.5841  29.5%     - 1175s
     0     0 13421.5928    0 2800 19032.2050 13421.5928  29.5%     - 1176s
     0     0 13421.5965    0 2803 19032.2050 13421.5965  29.5%     - 1176s
     0     0 13421.8737    0 2850 19032.2050 13421.8737  29.5%     - 1178s
     0     0 13421.8771    0 2848 19032.2050 13421.8771  29.5%     - 1178s
     0     0 13421.8993    0 2871 19032.2050 13421.8993  29.5%     - 1179s
     0     0 13421.8993    0 2870 19032.2050 13421.8993  29.5%     - 1179s
     0     0 13444.1832    0 2952 19032.2050 13444.1832  29.4%     - 1207s
     0     0 13445.4857    0 3009 19032.2050 13445.4857  29.4%     - 1210s
     0     0 13445.5033    0 2974 19032.2050 13445.5033  29.4%     - 1210s
     0     0 13449.6251    0 2909 19032.2050 13449.6251  29.3%     - 1220s
     0     0 13449.6925    0 2905 19032.2050 13449.6925  29.3%     - 1221s
     0     0 13450.9326    0 2886 19032.2050 13450.9326  29.3%     - 1230s
     0     0 13450.9333    0 2888 19032.2050 13450.9333  29.3%     - 1230s
     0     0 13451.1645    0 2907 19032.2050 13451.1645  29.3%     - 1231s
     0     0 13451.1745    0 2921 19032.2050 13451.1745  29.3%     - 1232s
     0     0 13472.5833    0 2876 19032.2050 13472.5833  29.2%     - 1251s
     0     0 13472.9635    0 2809 19032.2050 13472.9635  29.2%     - 1253s
     0     0 13472.9706    0 2805 19032.2050 13472.9706  29.2%     - 1254s
     0     0 13475.2535    0 2919 19032.2050 13475.2535  29.2%     - 1265s
     0     0 13475.3768    0 2928 19032.2050 13475.3768  29.2%     - 1268s
     0     0 13475.7949    0 2965 19032.2050 13475.7949  29.2%     - 1270s
     0     0 13475.8001    0 2921 19032.2050 13475.8001  29.2%     - 1271s
     0     0 13475.9714    0 2927 19032.2050 13475.9714  29.2%     - 1272s
     0     0 13475.9714    0 2929 19032.2050 13475.9714  29.2%     - 1272s
     0     0 13475.9999    0 2923 19032.2050 13475.9999  29.2%     - 1273s
     0     0 13480.0779    0 2974 19032.2050 13480.0779  29.2%     - 1284s
     0     0 13480.1210    0 2926 19032.2050 13480.1210  29.2%     - 1285s
     0     0 13480.1353    0 2951 19032.2050 13480.1353  29.2%     - 1286s
     0     0 13480.1402    0 2926 19032.2050 13480.1402  29.2%     - 1287s
     0     0 13480.1403    0 2926 19032.2050 13480.1403  29.2%     - 1287s
     0     0 13481.8098    0 2937 19032.2050 13481.8098  29.2%     - 1294s
     0     0 13481.8576    0 2944 19032.2050 13481.8576  29.2%     - 1295s
     0     0 13482.4237    0 2986 19032.2050 13482.4237  29.2%     - 1298s
     0     0 13482.4534    0 2997 19032.2050 13482.4534  29.2%     - 1299s
     0     0 13482.4872    0 2996 19032.2050 13482.4872  29.2%     - 1299s
     0     0 13484.6398    0 2921 19032.2050 13484.6398  29.1%     - 1308s
     0     0 13484.6653    0 2924 19032.2050 13484.6653  29.1%     - 1309s
     0     0 13484.6662    0 2927 19032.2050 13484.6662  29.1%     - 1309s
H    0     0                    19032.204949 13484.6662  29.1%     - 1316s
     0     0 13485.0095    0 2944 19032.2049 13485.0095  29.1%     - 1318s
     0     0 13485.0509    0 2948 19032.2049 13485.0509  29.1%     - 1319s
     0     0 13485.0862    0 2947 19032.2049 13485.0862  29.1%     - 1319s
     0     0 13485.1099    0 2928 19032.2049 13485.1099  29.1%     - 1320s
     0     0 13485.1261    0 2977 19032.2049 13485.1261  29.1%     - 1320s
     0     0 13485.1505    0 2999 19032.2049 13485.1505  29.1%     - 1321s
     0     0 13485.2166    0 2978 19032.2049 13485.2166  29.1%     - 1322s
     0     0 13485.2250    0 2977 19032.2049 13485.2250  29.1%     - 1323s
     0     0 13486.2119    0 2966 19032.2049 13486.2119  29.1%     - 1330s
     0     0 13486.2245    0 2973 19032.2049 13486.2245  29.1%     - 1330s
     0     0 13486.3773    0 3002 19032.2049 13486.3773  29.1%     - 1336s
     0     0 13486.3837    0 3028 19032.2049 13486.3837  29.1%     - 1336s
     0     0 13486.3852    0 3026 19032.2049 13486.3852  29.1%     - 1336s
     0     0 13486.3853    0 3025 19032.2049 13486.3853  29.1%     - 1337s
     0     0 13486.3853    0 3022 19032.2049 13486.3853  29.1%     - 1337s
     0     0 13486.4755    0 3012 19032.2049 13486.4755  29.1%     - 1338s
     0     0 13486.4817    0 3011 19032.2049 13486.4817  29.1%     - 1339s
     0     0 13487.4237    0 2989 19032.2049 13487.4237  29.1%     - 1346s
H    0     0                    19032.204947 13487.4237  29.1%     - 1355s
     0     0 13487.4777    0 2977 19032.2049 13487.4777  29.1%     - 1356s
     0     0 13487.4783    0 2978 19032.2049 13487.4783  29.1%     - 1357s
     0     0 13487.8384    0 3075 19032.2049 13487.8384  29.1%     - 1362s
     0     0 13487.8410    0 3069 19032.2049 13487.8410  29.1%     - 1363s
     0     0 13487.9450    0 3078 19032.2049 13487.9450  29.1%     - 1367s
     0     0 13487.9875    0 3078 19032.2049 13487.9875  29.1%     - 1368s
     0     0 13487.9958    0 3116 19032.2049 13487.9958  29.1%     - 1368s
     0     0 13488.1889    0 3018 19032.2049 13488.1889  29.1%     - 1373s
     0     0 13488.2259    0 3065 19032.2049 13488.2259  29.1%     - 1374s
H    0     0                    19032.204945 13488.2259  29.1%     - 1381s
     0     0 13488.2844    0 3013 19032.2049 13488.2844  29.1%     - 1385s
     0     0 13488.2875    0 3025 19032.2049 13488.2875  29.1%     - 1386s
     0     0 13488.3558    0 3016 19032.2049 13488.3558  29.1%     - 1391s
     0     0 13488.3561    0 3030 19032.2049 13488.3561  29.1%     - 1394s
     0     0 13488.3603    0 2991 19032.2049 13488.3603  29.1%     - 1398s
     0     0 13488.3922    0 2991 19032.2049 13488.3922  29.1%     - 1399s
     0     2 13492.4843    0 2991 19032.2049 13492.4843  29.1%     - 1516s

Cutting planes:
  Cover: 21
  Implied bound: 2
  Clique: 1455
  MIR: 13
  StrongCG: 2
  GUB cover: 5
  Zero half: 49
  RLT: 1424
  BQP: 98

Explored 1 nodes (256546 simplex iterations) in 1534.32 seconds (1707.41 work units)
Thread count was 1 (of 96 available processors)

Solution count 6: 19032.2 19063.3 20138.8 ... 137751

Time limit reached
Best objective 1.903220494383e+04, best bound 1.349248429846e+04, gap 29.1071%

User-callback calls 102944, time in user-callback 0.60 sec
Finished after 1.0 iterations
Total time: 3600.07 seconds

Validating solution with UB 19032.2049 and incumbent [17, 22, 25, 35, 40, 63, 66, 75, 118, 127, 132, 137, 152, 155, 165, 177, 189, 193, 205, 209, 214, 215, 242, 249, 276, 283, 290, 294, 328, 330, 354, 369, 371, 383, 400, 403, 415, 418, 420, 461, 491, 510, 521, 545, 546, 547, 563, 565, 580, 589, 602, 609, 624, 673, 687, 690, 692, 698]
Total cost of solution is 19032
Cost of solution matches reported UB of 19032
All facilities respect their capacities in preference-based assignment. 

