[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 10
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 9 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.1217505486011505e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 137967 rows, 68974 columns and 4271430 nonzeros
Model fingerprint: 0x35e1904d
Variable types: 0 continuous, 68974 integer (68974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [3e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5255 rows and 1128 columns (presolve time = 5s) ...
Presolve removed 5291 rows and 2307 columns (presolve time = 10s) ...
Presolve removed 5291 rows and 2307 columns (presolve time = 15s) ...
Presolve removed 5291 rows and 2307 columns (presolve time = 20s) ...
Presolve removed 5291 rows and 2307 columns (presolve time = 25s) ...
Presolve removed 6761 rows and 4301 columns (presolve time = 30s) ...
Presolve removed 6945 rows and 4301 columns
Presolve time: 32.83s
Presolved: 131022 rows, 64673 columns, 3850812 nonzeros
Variable types: 0 continuous, 64673 integer (64673 binary)
Found heuristic solution: objective 133514.11656
Root relaxation presolved: 131022 rows, 64673 columns, 3850812 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.268000e+03   0.000000e+00     40s
    8360    5.9252923e+02   5.214636e+04   0.000000e+00     40s
   27171    4.1726310e+03   2.919116e+06   0.000000e+00     45s
   31604    5.9984558e+03   1.040358e+07   0.000000e+00     50s
   37102    7.8638149e+03   1.207797e+07   0.000000e+00     55s
   42421    1.0511381e+04   1.966467e+06   0.000000e+00     60s
   47684    1.1183044e+04   1.348748e+06   0.000000e+00     65s
   54220    1.1933323e+04   2.881557e+05   0.000000e+00     70s
   60470    1.2230077e+04   8.451028e+05   0.000000e+00     75s
   67628    1.2797889e+04   1.204082e+05   0.000000e+00     80s
   74372    1.3077882e+04   4.022570e+05   0.000000e+00     85s
   80108    1.3456131e+04   8.057577e+05   0.000000e+00     90s
   87569    1.3992338e+04   8.771182e+05   0.000000e+00     95s
   92393    1.4172078e+04   3.400832e+05   0.000000e+00    100s
   95608    1.4288113e+04   5.131778e+07   0.000000e+00    105s
   98596    1.4342210e+04   4.880735e+04   0.000000e+00    110s
  101575    1.4397789e+04   3.530734e+06   0.000000e+00    115s
  104461    1.4426490e+04   2.936497e+04   0.000000e+00    120s
  107411    1.4447964e+04   2.851289e+04   0.000000e+00    125s
  110181    1.4470488e+04   5.760963e+01   0.000000e+00    130s
  111738    1.4471854e+04   0.000000e+00   0.000000e+00    133s

Root relaxation: objective 1.447185e+04, 111738 iterations, 94.34 seconds (183.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14471.8540    0 2152 133514.117 14471.8540  89.2%     -  137s
     0     0 14477.4576    0 2144 133514.117 14477.4576  89.2%     -  147s
     0     0 14486.0041    0 1975 133514.117 14486.0041  89.2%     -  165s
     0     0 14489.5743    0 1960 133514.117 14489.5743  89.1%     -  167s
H    0     0                    24643.174579 14489.5743  41.2%     -  168s
H    0     0                    22350.894337 14489.5743  35.2%     -  183s
     0     0 14489.5743    0 1960 22350.8943 14489.5743  35.2%     -  183s
     0     0 14507.8923    0 2013 22350.8943 14507.8923  35.1%     -  308s
H    0     0                    21244.213476 14507.8923  31.7%     -  325s
     0     0 14568.0109    0 2403 21244.2135 14568.0109  31.4%     -  493s
     0     0 14572.2892    0 2311 21244.2135 14572.2892  31.4%     -  512s
     0     0 14577.5826    0 2348 21244.2135 14577.5826  31.4%     -  526s
     0     0 14578.5697    0 2352 21244.2135 14578.5697  31.4%     -  529s
     0     0 14578.9215    0 2360 21244.2135 14578.9215  31.4%     -  531s
     0     0 14579.0276    0 2389 21244.2135 14579.0276  31.4%     -  532s
     0     0 14579.1450    0 2405 21244.2135 14579.1450  31.4%     -  533s
     0     0 14579.1708    0 2359 21244.2135 14579.1708  31.4%     -  534s
     0     0 14579.1831    0 2350 21244.2135 14579.1831  31.4%     -  534s
     0     0 14579.1915    0 2337 21244.2135 14579.1915  31.4%     -  535s
     0     0 14579.2001    0 2338 21244.2135 14579.2001  31.4%     -  535s
H    0     0                    20878.206211 14579.2001  30.2%     -  537s
     0     0 14582.0827    0 2336 20878.2062 14582.0827  30.2%     -  542s
     0     0 14582.0920    0 2326 20878.2062 14582.0920  30.2%     -  542s
     0     0 14582.1006    0 2327 20878.2062 14582.1006  30.2%     -  543s
     0     0 14582.1029    0 2327 20878.2062 14582.1029  30.2%     -  543s
     0     0 14582.1063    0 2328 20878.2062 14582.1063  30.2%     -  544s
     0     0 14582.1120    0 2329 20878.2062 14582.1120  30.2%     -  544s
     0     0 14582.1662    0 2312 20878.2062 14582.1662  30.2%     -  545s
     0     0 14582.2103    0 2327 20878.2062 14582.2103  30.2%     -  545s
     0     0 14582.2103    0 2327 20878.2062 14582.2103  30.2%     -  545s
     0     0 14582.2104    0 2327 20878.2062 14582.2104  30.2%     -  546s
     0     0 14582.2105    0 2326 20878.2062 14582.2105  30.2%     -  546s
     0     0 14582.8002    0 2313 20878.2062 14582.8002  30.2%     -  547s
     0     0 14582.8002    0 2313 20878.2062 14582.8002  30.2%     -  547s
     0     0 14582.8005    0 2313 20878.2062 14582.8005  30.2%     -  548s
     0     0 14582.9740    0 2313 20878.2062 14582.9740  30.2%     -  548s
     0     0 14582.9758    0 2313 20878.2062 14582.9758  30.2%     -  549s
     0     0 14687.2272    0 2552 20878.2062 14687.2272  29.7%     -  609s
     0     0 14696.3244    0 2450 20878.2062 14696.3244  29.6%     -  620s
     0     0 14696.9962    0 2433 20878.2062 14696.9962  29.6%     -  622s
     0     0 14696.9973    0 2434 20878.2062 14696.9973  29.6%     -  622s
     0     0 14696.9978    0 2434 20878.2062 14696.9978  29.6%     -  623s
     0     0 14696.9978    0 2433 20878.2062 14696.9978  29.6%     -  623s
     0     0 14696.9979    0 2433 20878.2062 14696.9979  29.6%     -  623s
     0     0 14696.9981    0 2432 20878.2062 14696.9981  29.6%     -  623s
     0     0 14696.9983    0 2432 20878.2062 14696.9983  29.6%     -  623s
     0     0 14696.9984    0 2436 20878.2062 14696.9984  29.6%     -  624s
     0     0 14696.9986    0 2437 20878.2062 14696.9986  29.6%     -  624s
H    0     0                    20876.362970 14696.9986  29.6%     -  632s
     0     0 14700.7365    0 2443 20876.3630 14700.7365  29.6%     -  637s
     0     0 14700.7745    0 2443 20876.3630 14700.7745  29.6%     -  638s
     0     0 14700.7746    0 2443 20876.3630 14700.7746  29.6%     -  638s
     0     0 14700.7771    0 2447 20876.3630 14700.7771  29.6%     -  638s
     0     0 14700.7788    0 2443 20876.3630 14700.7788  29.6%     -  638s
     0     0 14701.4385    0 2447 20876.3630 14701.4385  29.6%     -  640s
     0     0 14701.7398    0 2461 20876.3630 14701.7398  29.6%     -  641s
     0     0 14701.7454    0 2463 20876.3630 14701.7454  29.6%     -  641s
     0     0 14748.3759    0 2676 20876.3630 14748.3759  29.4%     -  674s
     0     0 14749.2479    0 2675 20876.3630 14749.2479  29.3%     -  677s
     0     0 14749.4318    0 2651 20876.3630 14749.4318  29.3%     -  678s
     0     0 14749.4711    0 2660 20876.3630 14749.4711  29.3%     -  678s
     0     0 14749.5204    0 2726 20876.3630 14749.5204  29.3%     -  680s
     0     0 14749.5610    0 2709 20876.3630 14749.5610  29.3%     -  681s
     0     0 14749.6059    0 2649 20876.3630 14749.6059  29.3%     -  681s
     0     0 14749.6059    0 2648 20876.3630 14749.6059  29.3%     -  681s
H    0     0                    20766.051970 14749.6059  29.0%     -  685s
     0     0 14756.0907    0 2743 20766.0520 14756.0907  28.9%     -  691s
     0     0 14756.2910    0 2778 20766.0520 14756.2910  28.9%     -  692s
     0     0 14756.3132    0 2746 20766.0520 14756.3132  28.9%     -  692s
     0     0 14756.3138    0 2747 20766.0520 14756.3138  28.9%     -  692s
     0     0 14757.6643    0 2796 20766.0520 14757.6643  28.9%     -  699s
     0     0 14757.7222    0 2797 20766.0520 14757.7222  28.9%     -  700s
     0     0 14757.7227    0 2797 20766.0520 14757.7227  28.9%     -  700s
     0     0 14757.9765    0 2791 20766.0520 14757.9765  28.9%     -  701s
     0     0 14758.0269    0 2829 20766.0520 14758.0269  28.9%     -  702s
     0     0 14758.0295    0 2830 20766.0520 14758.0295  28.9%     -  702s
     0     0 14783.4588    0 2964 20766.0520 14783.4588  28.8%     -  723s
     0     0 14784.7539    0 2941 20766.0520 14784.7539  28.8%     -  727s
     0     0 14785.4866    0 2927 20766.0520 14785.4866  28.8%     -  729s
     0     0 14785.4943    0 2925 20766.0520 14785.4943  28.8%     -  729s
H    0     0                    20659.709902 14785.4943  28.4%     -  761s
     0     0 14790.0329    0 3019 20659.7099 14790.0329  28.4%     -  769s
     0     0 14790.3834    0 2956 20659.7099 14790.3834  28.4%     -  771s
     0     0 14790.4341    0 2966 20659.7099 14790.4341  28.4%     -  772s
     0     0 14790.4411    0 3038 20659.7099 14790.4411  28.4%     -  772s
     0     0 14790.4416    0 3037 20659.7099 14790.4416  28.4%     -  772s
     0     0 14791.0726    0 2984 20659.7099 14791.0726  28.4%     -  774s
     0     0 14791.0757    0 2977 20659.7099 14791.0757  28.4%     -  775s
     0     0 14791.0758    0 2985 20659.7099 14791.0758  28.4%     -  775s
     0     0 14791.0758    0 2985 20659.7099 14791.0758  28.4%     -  775s
     0     0 14791.3027    0 2966 20659.7099 14791.3027  28.4%     -  776s
     0     0 14791.3514    0 2966 20659.7099 14791.3514  28.4%     -  777s
     0     0 14791.3570    0 2972 20659.7099 14791.3570  28.4%     -  778s
     0     0 14800.8415    0 2955 20659.7099 14800.8415  28.4%     -  791s
     0     0 14803.1810    0 3054 20659.7099 14803.1810  28.3%     -  795s
     0     0 14803.1920    0 3032 20659.7099 14803.1920  28.3%     -  795s
     0     0 14805.5079    0 3025 20659.7099 14805.5079  28.3%     -  803s
     0     0 14805.5468    0 3086 20659.7099 14805.5468  28.3%     -  804s
     0     0 14806.1684    0 3081 20659.7099 14806.1684  28.3%     -  806s
     0     0 14806.1972    0 3057 20659.7099 14806.1972  28.3%     -  806s
     0     0 14806.2467    0 3098 20659.7099 14806.2467  28.3%     -  807s
     0     0 14806.2467    0 3089 20659.7099 14806.2467  28.3%     -  807s
     0     0 14806.2589    0 3074 20659.7099 14806.2589  28.3%     -  807s
     0     0 14811.5764    0 2956 20659.7099 14811.5764  28.3%     -  817s
     0     0 14811.9926    0 2976 20659.7099 14811.9926  28.3%     -  818s
     0     0 14811.9994    0 2962 20659.7099 14811.9994  28.3%     -  818s
     0     0 14813.6295    0 3057 20659.7099 14813.6295  28.3%     -  823s
     0     0 14813.6653    0 3064 20659.7099 14813.6653  28.3%     -  824s
     0     0 14813.6689    0 3015 20659.7099 14813.6689  28.3%     -  824s
     0     0 14813.9259    0 3109 20659.7099 14813.9259  28.3%     -  826s
     0     0 14813.9351    0 3086 20659.7099 14813.9351  28.3%     -  826s
     0     0 14813.9354    0 3085 20659.7099 14813.9354  28.3%     -  827s
     0     0 14814.0461    0 3127 20659.7099 14814.0461  28.3%     -  828s
     0     0 14814.0489    0 3133 20659.7099 14814.0489  28.3%     -  828s
     0     0 14814.1425    0 3122 20659.7099 14814.1425  28.3%     -  830s
     0     0 14814.1433    0 3125 20659.7099 14814.1433  28.3%     -  830s
     0     0 14814.1537    0 3123 20659.7099 14814.1537  28.3%     -  830s
     0     0 14819.6060    0 3030 20659.7099 14819.6060  28.3%     -  838s
     0     0 14819.6603    0 3021 20659.7099 14819.6603  28.3%     -  838s
     0     0 14820.5337    0 3021 20659.7099 14820.5337  28.3%     -  843s
     0     0 14820.5440    0 3070 20659.7099 14820.5440  28.3%     -  843s
     0     0 14820.5459    0 3027 20659.7099 14820.5459  28.3%     -  843s
     0     0 14820.5475    0 3075 20659.7099 14820.5475  28.3%     -  843s
     0     0 14820.8505    0 3037 20659.7099 14820.8505  28.3%     -  845s
     0     0 14820.8509    0 3035 20659.7099 14820.8509  28.3%     -  845s
     0     0 14821.0217    0 3038 20659.7099 14821.0217  28.3%     -  847s
     0     0 14821.0218    0 3034 20659.7099 14821.0218  28.3%     -  847s
     0     0 14821.0348    0 3040 20659.7099 14821.0348  28.3%     -  847s
     0     0 14822.4847    0 3153 20659.7099 14822.4847  28.3%     -  853s
     0     0 14822.4991    0 3157 20659.7099 14822.4991  28.3%     -  854s
     0     0 14822.5015    0 3155 20659.7099 14822.5015  28.3%     -  854s
     0     0 14822.5018    0 3158 20659.7099 14822.5018  28.3%     -  854s
     0     0 14822.8433    0 3163 20659.7099 14822.8433  28.3%     -  857s
     0     0 14822.8612    0 3159 20659.7099 14822.8612  28.3%     -  857s
     0     0 14822.9079    0 3169 20659.7099 14822.9079  28.3%     -  858s
     0     0 14822.9088    0 3187 20659.7099 14822.9088  28.3%     -  858s
     0     0 14822.9161    0 3129 20659.7099 14822.9161  28.3%     -  859s
     0     0 14823.3780    0 3166 20659.7099 14823.3780  28.2%     -  863s
     0     0 14823.4117    0 3179 20659.7099 14823.4117  28.2%     -  863s
     0     0 14823.5055    0 3184 20659.7099 14823.5055  28.2%     -  867s
     0     0 14823.5181    0 3200 20659.7099 14823.5181  28.2%     -  868s
     0     0 14823.5181    0 3203 20659.7099 14823.5181  28.2%     -  868s
     0     0 14823.6625    0 3240 20659.7099 14823.6625  28.2%     -  871s
     0     0 14823.6656    0 3220 20659.7099 14823.6656  28.2%     -  871s
     0     0 14823.6918    0 3205 20659.7099 14823.6918  28.2%     -  872s
     0     0 14824.1478    0 3198 20659.7099 14824.1478  28.2%     -  876s
     0     0 14824.1621    0 3199 20659.7099 14824.1621  28.2%     -  876s
     0     0 14824.1851    0 3219 20659.7099 14824.1851  28.2%     -  880s
     0     0 14824.6186    0 3216 20659.7099 14824.6186  28.2%     -  884s
     0     0 14824.6221    0 3222 20659.7099 14824.6221  28.2%     -  884s
     0     0 14824.6676    0 3219 20659.7099 14824.6676  28.2%     -  886s
     0     0 14824.6676    0 3219 20659.7099 14824.6676  28.2%     -  886s
     0     0 14825.2748    0 3123 20659.7099 14825.2748  28.2%     -  890s
     0     0 14825.3057    0 3126 20659.7099 14825.3057  28.2%     -  890s
     0     0 14825.3068    0 3124 20659.7099 14825.3068  28.2%     -  890s
     0     0 14825.3403    0 3133 20659.7099 14825.3403  28.2%     -  893s
     0     0 14825.3408    0 3130 20659.7099 14825.3408  28.2%     -  894s
     0     0 14826.3457    0 3120 20659.7099 14826.3457  28.2%     -  898s
     0     0 14826.3611    0 3127 20659.7099 14826.3611  28.2%     -  899s
     0     0 14826.4563    0 3126 20659.7099 14826.4563  28.2%     -  900s
     0     0 14826.4580    0 3128 20659.7099 14826.4580  28.2%     -  901s
     0     0 14826.5675    0 3121 20659.7099 14826.5675  28.2%     -  904s
     0     0 14826.6524    0 3122 20659.7099 14826.6524  28.2%     -  904s
     0     0 14826.6595    0 3118 20659.7099 14826.6595  28.2%     -  907s
     0     0 14826.8239    0 3142 20659.7099 14826.8239  28.2%     -  911s
     0     0 14826.8358    0 3144 20659.7099 14826.8358  28.2%     -  911s
     0     0 14826.9067    0 3144 20659.7099 14826.9067  28.2%     -  912s
     0     2 14826.9067    0 3144 20659.7099 14826.9067  28.2%     -  971s
     1     3 14929.0605    1 3106 20659.7099 14826.9067  28.2%  9712 1004s
     2     4 14939.6018    1 2755 20659.7099 14929.0605  27.7%  9596 1036s
     3     5 14932.0193    2 2882 20659.7099 14929.0605  27.7%  6819 1040s
     4     6 15355.1620    2 2956 20659.7099 14932.1040  27.7% 12111 1134s
     5     7 14968.2223    3 2752 20659.7099 14932.1040  27.7% 11474 1158s
     6     8 15075.8765    3 3000 20659.7099 14939.6451  27.7% 11077 1184s
     7     9 15083.9892    4 2830 20659.7099 14939.6451  27.7% 10545 1212s
     8    10 15019.8992    4 2818 20659.7099 14939.6451  27.7%  9667 1222s
     9    11 15162.3447    5 2987 20659.7099 14939.6451  27.7%  9604 1256s
    10    12 15034.0084    5 2909 20659.7099 14939.6451  27.7%  8847 1264s
    11    13 15160.8040    6 2990 20659.7099 14939.6451  27.7%  9572 1289s
    12    14 15118.6074    6 2598 20659.7099 14939.6451  27.7%  9197 1299s
    13    15 15138.2765    7 2594 20659.7099 14939.6451  27.7%  8553 1303s
    14    16 15155.9809    8 2599 20659.7099 14939.6451  27.7%  8050 1309s
    15    17 15183.5680    9 2679 20659.7099 14939.6451  27.7%  7727 1320s
    16    18 15328.8375    9 2496 20659.7099 14939.6451  27.7%  7415 1325s
    18    20 15379.3443   10 2678 20659.7099 14939.6451  27.7%  7089 1347s
    19    21 15285.9174   11 2641 20659.7099 14939.6451  27.7%  7084 1362s
    20    22 15231.4882   11 2401 20659.7099 14939.6451  27.7%  6855 1366s
    21    23 15305.2309   12 2421 20659.7099 14939.6451  27.7%  6652 1372s
    22    24 15401.7653   12 2535 20659.7099 14939.6451  27.7%  6572 1393s
    23    25 15563.1752   13 2345 20659.7099 14939.6451  27.7%  6410 1399s
    25    25 15597.4823   14 2337 20659.7099 14939.6451  27.7%  5943 1401s
H   27    25                    20536.635322 14939.6451  27.3%  5569 1412s
    28    28 15732.8891   15 2262 20536.6353 14939.6451  27.3%  5557 1417s
    29    29 15704.1698   16 2290 20536.6353 14939.6451  27.3%  5417 1422s
    30    30 15834.4474   16 2360 20536.6353 14939.6451  27.3%  5343 1427s
    31    31 15738.4169   17 2258 20536.6353 14939.6451  27.3%  5230 1430s
    32    32 16268.1167   18 2187 20536.6353 14939.6451  27.3%  5252 1445s
    33    33 15799.4843   18 2287 20536.6353 14939.6451  27.3%  5155 1460s
    34    34 15838.8521   19 2500 20536.6353 14939.6451  27.3%  5073 1465s
    37    37 15869.5774   21 2439 20536.6353 14939.6451  27.3%  4757 1473s
    38    38 15931.4384   21 2503 20536.6353 14939.6451  27.3%  4691 1480s
    41    41 16151.1349   23 2480 20536.6353 14939.6451  27.3%  4429 1488s
    42    42 15920.0520   24 2395 20536.6353 14939.6451  27.3%  4344 1490s
H   45    43                    20432.792719 14939.6451  26.9%  4079 1512s
    46    46 15981.7402   27 2507 20432.7927 14939.6451  26.9%  4087 1516s
    50    50 16004.5277   30 2323 20432.7927 14939.6451  26.9%  3817 1522s
    51    51 16043.4705   31 2380 20432.7927 14939.6451  26.9%  3766 1527s
    52    52 16189.0224   31 2289 20432.7927 14939.6451  26.9%  3758 1533s
    54    54 16096.1819   33 2290 20432.7927 14939.6451  26.9%  3664 1539s
    55    55 16240.7902   33 2213 20432.7927 14939.6451  26.9%  3621 1541s
    56    56 16130.1726   34 2242 20432.7927 14939.6451  26.9%  3581 1545s
    57    57 16182.1757   35 2242 20432.7927 14939.6451  26.9%  3550 1550s
    58    58 16791.1906   35 2219 20432.7927 14939.6451  26.9%  3567 1561s
    60    60 16212.5736   37 2255 20432.7927 14939.6451  26.9%  3492 1568s
    61    61 16229.4488   38 2226 20432.7927 14939.6451  26.9%  3453 1571s
    64    64 16296.3138   41 2189 20432.7927 14939.6451  26.9%  3327 1575s
    65    65 16438.0422   41 2287 20432.7927 14939.6451  26.9%  3338 1583s
    66    66 16393.1315   42 2111 20432.7927 14939.6451  26.9%  3317 1586s
    67    67 16451.8938   42 2300 20432.7927 14939.6451  26.9%  3305 1591s
    69    69 16434.5910   44 2204 20432.7927 14939.6451  26.9%  3257 1600s
    70    70 16520.4014   44 2094 20432.7927 14939.6451  26.9%  3248 1605s
    73    73 16546.7603   47 2225 20432.7927 14939.6451  26.9%  3165 1615s
    75    75 16602.8169   48 2085 20432.7927 14939.6451  26.9%  3128 1621s
    77    77 16556.2268   49 2158 20432.7927 14939.6451  26.9%  3079 1626s
    78    78 16671.9836   49 2137 20432.7927 14939.6451  26.9%  3075 1631s
    80    80 16616.4439   50 2190 20432.7927 14939.6451  26.9%  3035 1637s
    82    82 16714.3239   51 2169 20432.7927 14939.6451  26.9%  2998 1643s
    84    84 16620.0084   53 2144 20432.7927 14939.6451  26.9%  2941 1649s
    85    85 16703.2638   53 2010 20432.7927 14939.6451  26.9%  2924 1651s
    87    87 16785.9126   54 2061 20432.7927 14939.6451  26.9%  2892 1659s
    88    88 16739.5294   55 2037 20432.7927 14939.6451  26.9%  2875 1661s
    89    89 16957.5026   55 2092 20432.7927 14939.6451  26.9%  2868 1666s
    90    90 16833.8622   56 2116 20432.7927 14939.6451  26.9%  2853 1673s
    91    91 16887.1501   56 1986 20432.7927 14939.6451  26.9%  2839 1675s
    93    93 17487.1106   57 2022 20432.7927 14939.6451  26.9%  2820 1684s
    94    94 17338.8568   58 2037 20432.7927 14939.6451  26.9%  2822 1690s
    97    95 17785.2273   59 1966 20432.7927 14939.6451  26.9%  2784 1697s
    99    97 17937.4615   60 1932 20432.7927 14939.6451  26.9%  2752 1701s
   103    99 17850.0603   63 1999 20432.7927 14939.6451  26.9%  2664 1705s
   108   102 17969.9224   67 1951 20432.7927 14939.6451  26.9%  2568 1712s
   109   103 18218.3134   67 1938 20432.7927 14939.6451  26.9%  2565 1718s
   110   104 18137.3720   68 2042 20432.7927 14939.6451  26.9%  2563 1723s
   112   106 18166.7215   69 2051 20432.7927 14939.6451  26.9%  2540 1727s
   118   110 18230.1681   74 1987 20432.7927 14939.6451  26.9%  2430 1732s
   120   112 18266.5036   76 1950 20432.7927 14939.6451  26.9%  2406 1736s
   122   114 18331.6438   77 1952 20432.7927 14939.6451  26.9%  2387 1740s
   124   116 18398.1493   78 1952 20432.7927 14939.6451  26.9%  2366 1745s
   125   117 18547.0298   79 1983 20432.7927 14939.6451  26.9%  2356 1756s
   129   121 18465.7784   81 1846 20432.7927 14939.6451  26.9%  2304 1760s
   130   122 19609.7199   81 1894 20432.7927 14939.6451  26.9%  2306 1766s
   133   125 18486.2708   83 1783 20432.7927 14939.6451  26.9%  2277 1771s
H  135   125                    20419.973457 14939.6451  26.8%  2244 1773s
   137   129 18952.7336   86 1711 20419.9735 14939.6451  26.8%  2229 1775s
   139   131 18555.5336   87 1807 20419.9735 14939.6451  26.8%  2218 1781s
   142   134 18645.4061   89 1741 20419.9735 14939.6451  26.8%  2187 1785s
   147   139 18711.1483   91 1789 20419.9735 14939.6451  26.8%  2138 1791s
   151   143 18895.4204   93 1739 20419.9735 14939.6451  26.8%  2105 1795s
   155   147 19527.1116   97 1683 20419.9735 14939.6451  26.8%  2074 1800s
   160   150 19760.2583  100 1566 20419.9735 14939.6451  26.8%  2040 1805s
   164   154 19944.9491  102 1678 20419.9735 14939.6451  26.8%  2017 1813s
   165   154 19975.1134  102 1633 20419.9735 14939.6451  26.8%  2008 1815s
   171   156 20325.4174  106 1625 20419.9735 14939.6451  26.8%  1960 1820s
   179   162 20381.3159  112 1629 20419.9735 14939.6451  26.8%  1884 1825s
   190   161 14971.8046    2 2668 20419.9735 14939.6887  26.8%  1803 1836s
   191   162 15183.0506    3 2682 20419.9735 14939.6887  26.8%  1820 1844s
   192   163 15184.6098    4 2567 20419.9735 14939.6887  26.8%  1813 1845s
   194   165 15280.7710    6 2584 20419.9735 14939.6887  26.8%  1814 1853s
   195   166 15278.4342    6 2531 20419.9735 14939.6887  26.8%  1817 1860s
   196   167 15315.6283    7 2479 20419.9735 14939.6887  26.8%  1823 1866s
   197   168 15416.0903    7 2471 20419.9735 14939.6887  26.8%  1843 1875s
   199   170 15320.0100    8 2473 20419.9735 14939.6887  26.8%  1845 1882s
   201   172 15367.6809   10 2411 20419.9735 14939.6887  26.8%  1841 1888s
   202   173 15376.0129   11 2361 20419.9735 14939.6887  26.8%  1842 1892s
   203   174 15379.6911   12 2371 20419.9735 14939.6887  26.8%  1837 1896s
   205   176 15428.4553   14 2285 20419.9735 14939.6887  26.8%  1835 1903s
   206   177 15450.3857   14 2428 20419.9735 14939.6887  26.8%  1837 1906s
   208   179 15492.6852   15 2358 20419.9735 14939.6887  26.8%  1840 1913s
   209   180 15570.6058   16 2245 20419.9735 14939.6887  26.8%  1838 1915s
   212   183 15618.3555   17 2445 20419.9735 14939.6887  26.8%  1836 1923s
   213   184 15544.6487   18 2244 20419.9735 14939.6887  26.8%  1832 1925s
   216   187 15608.7816   20 2280 20419.9735 14939.6887  26.8%  1823 1931s
H  217   184                    20372.132524 14939.6887  26.7%  1815 1935s
   221   190 15605.0311   25 2310 20372.1325 14939.6887  26.7%  1797 1941s
H  223   185                    20319.442256 14939.6887  26.5%  1785 2015s
   227   191 15656.3331   29 2185 20319.4423 14939.6887  26.5%  1777 2020s
   233   197 15703.2254   35 2308 20319.4423 14939.6887  26.5%  1743 2025s
   234   198 15936.1837   35 2312 20319.4423 14939.6887  26.5%  1750 2030s
   236   200 15735.2575   36 2305 20319.4423 14939.6887  26.5%  1755 2037s
   242   206 15806.1682   42 2209 20319.4423 14939.6887  26.5%  1725 2044s
   243   207 15760.5839   42 2265 20319.4423 14939.6887  26.5%  1724 2046s
   245   209 15775.6306   44 2347 20319.4423 14939.6887  26.5%  1718 2051s
   248   212 15785.1035   47 2237 20319.4423 14939.6887  26.5%  1704 2055s
   254   218 16194.1910   52 2202 20319.4423 14939.6887  26.5%  1685 2064s
   255   219 16079.3625   53 2239 20319.4423 14939.6887  26.5%  1685 2067s
   257   221 15883.5068   54 2316 20319.4423 14939.6887  26.5%  1686 2075s
   258   222 15979.0444   55 2355 20319.4423 14939.6887  26.5%  1691 2081s
   259   223 16061.8721   55 2435 20319.4423 14939.6887  26.5%  1696 2085s
   261   225 16032.3004   57 2357 20319.4423 14939.6887  26.5%  1693 2090s
   266   230 16266.8322   62 2118 20319.4423 14939.6887  26.5%  1679 2098s
   267   231 16293.4308   62 2142 20319.4423 14939.6887  26.5%  1680 2100s
   269   233 17041.2513   63 2286 20319.4423 14939.6887  26.5%  1689 2109s
   271   233 16712.9639   64 2133 20319.4423 14939.6887  26.5%  1685 2112s
   272   234 16915.9551   65 2131 20319.4423 14939.6887  26.5%  1686 2116s
   275   237 16815.7717   67 2080 20319.4423 14939.6887  26.5%  1677 2120s

Cutting planes:
  Cover: 17
  Implied bound: 1
  Clique: 2014
  MIR: 9
  StrongCG: 2
  GUB cover: 5
  Zero half: 144
  Mod-K: 1
  RLT: 1851
  BQP: 158

Explored 277 nodes (729822 simplex iterations) in 2121.77 seconds (3810.29 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 20319.4 20372.1 20420 ... 21244.2

Time limit reached
Best objective 2.031944225602e+04, best bound 1.493968871772e+04, gap 26.4759%

User-callback calls 135055, time in user-callback 0.45 sec
Finished after 277.0 iterations
Total time: 3600.02 seconds

Validating solution with UB 20319.4423 and incumbent [5, 10, 27, 31, 36, 70, 89, 98, 104, 120, 129, 135, 136, 139, 141, 144, 146, 148, 158, 195, 196, 239, 249, 258, 268, 277, 292, 293, 299, 326, 331, 336, 341, 363, 369, 381, 395, 398, 402, 409, 416, 435, 470, 477, 500, 505, 518, 533, 539, 540, 563, 564, 574, 575, 582, 583, 601, 617, 628, 640, 643, 647, 650, 659, 669, 675, 698]
Total cost of solution is 20319
Cost of solution matches reported UB of 20319
All facilities respect their capacities in preference-based assignment. 

