[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 1
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 0 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.2013352918624878e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 29342 rows, 14630 columns and 255116 nonzeros
Model fingerprint: 0x3aff6685
Variable types: 0 continuous, 14630 integer (14630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [6e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8078 rows and 6200 columns
Presolve time: 2.32s
Presolved: 21264 rows, 8430 columns, 128644 nonzeros
Variable types: 0 continuous, 8430 integer (8430 binary)
Found heuristic solution: objective 140736.84842

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16118    4.2574269e+04   8.746345e+02   0.000000e+00      5s
   18960    4.2733905e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.273391e+04, 18960 iterations, 3.26 seconds (3.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42733.9054    0 1744 140736.848 42733.9054  69.6%     -    6s
     0     0 42781.2292    0 1740 140736.848 42781.2292  69.6%     -    6s
     0     0 42789.4175    0 1737 140736.848 42789.4175  69.6%     -    6s
H    0     0                    74886.395805 42789.4175  42.9%     -    6s
H    0     0                    71816.229994 42789.4175  40.4%     -    6s
     0     0 45532.8901    0 2076 71816.2300 45532.8901  36.6%     -   11s
     0     0 45547.5466    0 2025 71816.2300 45547.5466  36.6%     -   12s
H    0     0                    67555.638789 45547.5466  32.6%     -   12s
     0     0 46042.6177    0 2112 67555.6388 46042.6177  31.8%     -   15s
     0     0 46068.4280    0 2154 67555.6388 46068.4280  31.8%     -   15s
     0     0 46069.9141    0 2150 67555.6388 46069.9141  31.8%     -   16s
     0     0 46070.2512    0 2158 67555.6388 46070.2512  31.8%     -   16s
     0     0 47350.1551    0 2194 67555.6388 47350.1551  29.9%     -   23s
     0     0 47357.0527    0 2214 67555.6388 47357.0527  29.9%     -   24s
H    0     0                    66228.495247 47357.0527  28.5%     -   24s
     0     0 47764.2345    0 2331 66228.4952 47764.2345  27.9%     -   27s
     0     0 47831.1929    0 2302 66228.4952 47831.1929  27.8%     -   29s
     0     0 47841.1117    0 2339 66228.4952 47841.1117  27.8%     -   29s
     0     0 47843.5632    0 2362 66228.4952 47843.5632  27.8%     -   29s
     0     0 47843.7590    0 2385 66228.4952 47843.7590  27.8%     -   30s
     0     0 48720.6085    0 2618 66228.4952 48720.6085  26.4%     -   41s
     0     0 48730.3795    0 2625 66228.4952 48730.3795  26.4%     -   41s
     0     0 48730.3795    0 2624 66228.4952 48730.3795  26.4%     -   41s
H    0     0                    63219.511893 48730.3795  22.9%     -   41s
     0     0 48858.6169    0 2573 63219.5119 48858.6169  22.7%     -   44s
     0     0 48886.7895    0 2661 63219.5119 48886.7895  22.7%     -   46s
     0     0 48897.2350    0 2677 63219.5119 48897.2350  22.7%     -   47s
     0     0 48898.4562    0 2688 63219.5119 48898.4562  22.7%     -   47s
     0     0 49301.2222    0 2787 63219.5119 49301.2222  22.0%     -   56s
H    0     0                    62800.816500 49301.2222  21.5%     -   56s
     0     0 49398.7709    0 2839 62800.8165 49398.7709  21.3%     -   59s
     0     0 49415.4529    0 2844 62800.8165 49415.4529  21.3%     -   61s
     0     0 49420.7297    0 2863 62800.8165 49420.7297  21.3%     -   62s
     0     0 49422.1189    0 2864 62800.8165 49422.1189  21.3%     -   62s
     0     0 49550.7622    0 2988 62800.8165 49550.7622  21.1%     -   67s
H    0     0                    62302.043861 49550.7622  20.5%     -   67s
     0     0 49583.0960    0 3032 62302.0439 49583.0960  20.4%     -   69s
     0     0 49589.8408    0 3080 62302.0439 49589.8408  20.4%     -   70s
     0     0 49591.6197    0 3111 62302.0439 49591.6197  20.4%     -   71s
     0     0 49653.1349    0 2909 62302.0439 49653.1349  20.3%     -   75s
H    0     0                    61800.441983 49653.1349  19.7%     -   75s
     0     0 49666.0202    0 2985 61800.4420 49666.0202  19.6%     -   76s
     0     0 49670.9640    0 2981 61800.4420 49670.9640  19.6%     -   77s
     0     0 49674.3450    0 3003 61800.4420 49674.3450  19.6%     -   77s
     0     0 49674.9896    0 3024 61800.4420 49674.9896  19.6%     -   78s
     0     0 49701.0818    0 2968 61800.4420 49701.0818  19.6%     -   81s
H    0     0                    61504.869816 49701.0818  19.2%     -   81s
     0     0 49716.9766    0 3110 61504.8698 49716.9766  19.2%     -   82s
     0     0 49722.3531    0 3069 61504.8698 49722.3531  19.2%     -   83s
     0     0 49723.6024    0 3181 61504.8698 49723.6024  19.2%     -   83s
     0     0 49748.1101    0 2978 61504.8698 49748.1101  19.1%     -   85s
H    0     0                    60350.765699 49748.1101  17.6%     -   86s
     0     0 49750.7062    0 2972 60350.7657 49750.7062  17.6%     -   86s
     0     0 49762.6850    0 2913 60350.7657 49762.6850  17.5%     -   88s
H    0     0                    60146.306323 49762.6850  17.3%     -   88s
     0     0 49766.5618    0 2916 60146.3063 49766.5618  17.3%     -   89s
     0     0 49767.7422    0 2929 60146.3063 49767.7422  17.3%     -   89s
     0     0 49770.7686    0 2992 60146.3063 49770.7686  17.3%     -   90s
     0     0 49770.7686    0 2992 60146.3063 49770.7686  17.3%     -   90s
H    0     0                    59762.804347 49770.7687  16.7%     -  102s
H    0     0                    59658.829210 49770.7687  16.6%     -  102s
     0     2 49771.2477    0 2992 59658.8292 49771.2477  16.6%     -  102s
     1     3 49887.2193    1 2869 59658.8292 49771.4072  16.6%  4009  105s
     4     6 50122.6660    3 2777 59658.8292 49889.2717  16.4%  2509  110s
     7     9 50521.6422    5 2610 59658.8292 49889.2717  16.4%  2325  116s
     9    11 50684.0592    6 2492 59658.8292 49889.2717  16.4%  2301  120s
    13    15 51155.9368    9 2317 59658.8292 49889.2717  16.4%  2143  125s
    21    23 51838.9751   16 2110 59658.8292 49889.2717  16.4%  1723  130s
H   26    26                    59599.265358 49889.2717  16.3%  1543  133s
H   27    27                    59562.124763 49889.2717  16.2%  1507  133s
    30    32 52698.4344   23 1882 59562.1248 49889.2717  16.2%  1484  135s
    40    42 53574.7478   30 1860 59562.1248 49889.2717  16.2%  1315  140s
H   52    52                    59330.885458 49889.2717  15.9%  1111  142s
H   54    54                    59059.973711 49889.2717  15.5%  1074  142s
    95    89 49954.0052    2 2843 59059.9737 49894.9327  15.5%   692  145s
    98    92 50137.8010    5 2706 59059.9737 49894.9327  15.5%   742  150s
   102    96 50329.3124    9 2563 59059.9737 49894.9327  15.5%   782  155s
H  104    96                    59036.147919 49894.9327  15.5%   812  160s
   105    99 50888.4120   11 2427 59036.1479 49894.9327  15.5%   882  166s
   108   102 51092.8956   12 2304 59036.1479 49894.9327  15.5%   915  171s
   112   106 52052.5672   15 2248 59036.1479 49894.9327  15.5%   928  175s
   120   114 52807.5438   22 2009 59036.1479 49894.9327  15.5%   932  180s
   131   125 53885.9313   29 1684 59036.1479 49894.9327  15.5%   910  185s
H  135   127                    58986.008700 49894.9327  15.4%   891  186s
   153   147 55808.1666   46 1207 58986.0087 49894.9327  15.4%   848  190s
H  156   148                    58971.033539 49894.9327  15.4%   835  190s
H  162   153                    58736.461314 49894.9327  15.1%   809  190s
H  191   172                    58506.184573 49894.9327  14.7%   705  195s
   193   176 50315.9638    3 2783 58506.1846 49911.9293  14.7%   763  203s
   195   178 50400.7859    5 2742 58506.1846 49911.9293  14.7%   767  205s
   199   182 50748.5740    9 2437 58506.1846 49911.9293  14.7%   783  210s
   202   185 51131.0749   11 2439 58506.1846 49911.9293  14.7%   795  219s
   203   186 51189.5223   12 2431 58506.1846 49911.9293  14.7%   801  221s
   205   188 51578.2234   13 2264 58506.1846 49911.9293  14.7%   823  226s
   208   191 52269.2734   14 2136 58506.1846 49911.9293  14.7%   836  231s
   212   195 52522.6726   17 2087 58506.1846 49911.9293  14.7%   844  235s
   219   202 53309.3936   21 2036 58506.1846 49911.9293  14.7%   851  240s
   232   215 54433.6389   34 1921 58506.1846 49911.9293  14.7%   837  245s
   260   241 57095.9397   54 1320 58506.1846 49911.9293  14.7%   796  250s
   268   241 50091.6714    3 2853 58506.1846 49954.0172  14.6%   797  255s
   271   244 50221.3563    6 2579 58506.1846 49954.0172  14.6%   809  260s
   273   246 50455.0118    7 2600 58506.1846 49954.0172  14.6%   824  265s
   276   249 50855.6837    9 2438 58506.1846 49954.0172  14.6%   840  270s
   279   252 51115.2919   11 2380 58506.1846 49954.0172  14.6%   853  275s
   284   257 52611.6355   14 2126 58506.1846 49954.0172  14.6%   865  280s
   290   263 53029.4647   18 1922 58506.1846 49954.0172  14.6%   868  285s
H  299   270                    58236.754348 49954.0172  14.2%   868  290s
   316   289 55320.4955   37 1496 58236.7543 49954.0172  14.2%   856  295s
   355   313 50175.8199    3 2802 58236.7543 49985.9081  14.2%   793  302s
   358   316 50467.5816    5 2614 58236.7543 49985.9081  14.2%   803  307s
   360   318 50546.4490    7 2563 58236.7543 49985.9081  14.2%   807  310s
   362   320 51046.8096    8 2450 58236.7543 49985.9081  14.2%   821  316s
   367   325 51323.9332   12 2321 58236.7543 49985.9081  14.2%   824  320s
   373   331 51544.9202   17 2082 58236.7543 49985.9081  14.2%   827  325s
   376   334 53210.2343   19 2061 58236.7543 49985.9081  14.2%   828  330s
   384   342 54442.7968   24 1791 58236.7543 49985.9081  14.2%   828  335s
H  390   346                    58225.569298 49985.9081  14.2%   821  336s
   415   373 56780.2462   49 1253 58225.5693 49985.9081  14.2%   791  340s
   437   387 50367.4306    3 2996 58225.5693 50026.5330  14.1%   775  348s
   439   389 50520.7485    5 2814 58225.5693 50026.5330  14.1%   779  351s
   441   391 50653.9378    6 2673 58225.5693 50026.5330  14.1%   788  356s
H  442   390                    58224.484955 50026.5330  14.1%   787  361s
   443   393 50962.8932    8 2490 58224.4850 50026.5330  14.1%   816  367s
   445   395 51217.8394    9 2402 58224.4850 50026.5330  14.1%   825  371s
   447   397 51344.5063   10 2458 58224.4850 50026.5330  14.1%   832  376s
   451   401 52371.1126   13 2118 58224.4850 50026.5330  14.1%   837  380s
   457   407 53014.4680   18 2044 58224.4850 50026.5330  14.1%   841  385s
H  464   406                    58040.387080 50026.5330  13.8%   837  389s
   467   411 53767.1666   25 1744 58040.3871 50026.5330  13.8%   837  390s
   510   452 57615.2326   59  736 58040.3871 50026.5330  13.8%   784  395s
   522   453 50649.7343    5 2771 58040.3871 50088.1916  13.7%   782  402s
   523   454 51672.5148    5 2762 58040.3871 50088.1916  13.7%   788  406s
   525   456 51738.9577    7 2730 58040.3871 50088.1916  13.7%   793  410s
   529   460 51970.4525   10 2485 58040.3871 50088.1916  13.7%   803  417s
   532   463 52403.9734   12 2591 58040.3871 50088.1916  13.7%   809  422s
   534   465 52501.1316   14 2550 58040.3871 50088.1916  13.7%   812  425s
   537   468 53137.0422   17 2299 58040.3871 50088.1916  13.7%   831  435s
   542   473 53446.6124   21 2082 58040.3871 50088.1916  13.7%   838  440s
   550   480 52737.4761   25 2992 58040.3871 50088.1916  13.7%   833  480s
   552   481 54885.2815   38 2394 58040.3871 50088.1916  13.7%   830  509s
   553   482 51628.2380   13 2739 58040.3871 50999.8352  12.1%   829  536s
   554   483 56429.9844   49 2807 58040.3871 51410.7795  11.4%   827  546s
   556   484 53630.7599   27 2560 58040.3871 51484.9560  11.3%   825  551s
   557   485 54690.7926   32 2586 58040.3871 51485.7517  11.3%   823  557s
   558   485 52844.8227   16 2787 58040.3871 51862.3495  10.6%   822  574s
   559   486 54665.2026   30 2738 58040.3871 51933.0686  10.5%   820  578s
   560   487 56904.5938   55 2807 58040.3871 51941.0182  10.5%   819  580s
   561   487 51942.0015   12 2761 58040.3871 51942.0015  10.5%   817  586s
   562   488 56049.5266   45 2938 58040.3871 52104.4151  10.2%   816  602s
   563   489 52149.6649    6 3020 58040.3871 52149.6649  10.1%   814  605s
   566   491 52158.9271   10 2964 58040.3871 52158.9271  10.1%   810  619s
   567   491 53138.5061   18 2995 58040.3871 52229.2175  10.0%   809  633s
   568   492 53155.0637   19 3216 58040.3871 52253.0725  10.0%   807  637s
   570   493 52404.0258   13 3140 58040.3871 52258.3245  10.0%   804  650s
   571   494 54832.7811   37 3120 58040.3871 52293.4994  9.90%   803  664s
   572   495 54870.6700   30 3102 58040.3871 52316.5170  9.86%   801  667s
   574   496 54870.6700   30 3094 58040.3871 52319.9622  9.86%   799  680s
   575   497 52468.5298   22 2938 58040.3871 52377.4422  9.76%   797  692s
   577   498 57109.3609   50 2919 58040.3871 52391.1529  9.73%   794  695s
   578   499 53989.9909   23 2948 58040.3871 52391.5668  9.73%   793  704s
H  578   473                    58024.964054 52442.4937  9.62%   793  717s
   581   475 57426.2271   59 3104 58024.9641 52455.1994  9.60%   789  720s
   582   475 52455.9055    4 3097 58024.9641 52455.9055  9.60%   788  730s
   583   476 56324.5302   48 3174 58024.9641 52473.1580  9.57%   786  745s
   585   477 52477.0595    9 3157 58024.9641 52477.0595  9.56%   784  757s
   586   478 57691.9629   57 3116 58024.9641 52506.0373  9.51%   782  763s
   588   479 56240.5523   44 3157 58024.9641 52514.0697  9.50%   780  767s
   589   480 54448.1555   25 3116 58024.9641 52529.8233  9.47%   778  772s
   591   481 53989.9909   23 3114 58024.9641 52533.0596  9.46%   776  776s
   592   482 52543.9207   11 3094 58024.9641 52543.9207  9.45%   774  780s
   595   484 56383.4403   47 3197 58024.9641 52550.3514  9.43%   770  787s
   596   485 56126.2396   49 3148 58024.9641 52551.3416  9.43%   769  790s
   598   486 54665.2026   30 3173 58024.9641 52552.5533  9.43%   767  796s
   602   490 53892.2137   31 2992 58024.9641 52553.7018  9.43%  1000  800s
   604   491 52553.7018    8 2252 58024.9641 52553.7018  9.43%   997  823s
   605   492 54959.2839   38 2809 58024.9641 52553.7018  9.43%   995  852s
   606   493 55014.3416   39 2907 58024.9641 52553.7018  9.43%   994  866s
   607   493 54832.7811   37 2983 58024.9641 52553.7018  9.43%   992  874s
   608   494 56527.4829   50 3107 58024.9641 52553.7018  9.43%   990  878s
   610   495 57825.2541   59 3082 58024.9641 52555.5512  9.43%   987  880s
   611   496 55781.6232   46 3079 58024.9641 52556.0211  9.43%   985  892s
   612   497 53862.6709   29 3070 58024.9641 52611.6939  9.33%   984  907s
   614   498 52627.8042   10 3053 58024.9641 52627.8042  9.30%   981  910s
   615   499 56126.2396   49 3053 58024.9641 52627.9963  9.30%   979  922s
   616   499 54885.2815   38 3031 58024.9641 52657.0774  9.25%   977  937s
   618   501 55424.6847   43 2979 58024.9641 52661.1792  9.24%   974  949s
   619   501 53218.9551   24 3000 58024.9641 52688.9967  9.20%   973  963s
   621   503 56805.1116   49 3025 58024.9641 52694.9540  9.19%   970  976s
   622   503 53413.0690   24 2995 58024.9641 52710.0647  9.16%   968  980s
   625   505 57299.6918   55 3068 58024.9641 52731.4632  9.12%   963  987s
   627   507 53493.5122   21 3033 58024.9641 52733.8450  9.12%   960  990s
   629   508 55765.5643   49 3040 58024.9641 52740.1199  9.11%   957  996s
   631   509 54722.2683   28 3052 58024.9641 52740.8402  9.11%   954 1001s
   633   511 57299.8464   55 3058 58024.9641 52743.5585  9.10%   951 1006s
   635   512 55026.6299   32 3045 58024.9641 52747.4529  9.10%   948 1011s
   636   513 56367.3479   56 3045 58024.9641 52747.4529  9.10%   947 1039s
   637   515 52903.0512   27 2939 58024.9641 52752.9598  9.09%  1102 1049s
   638   516 52911.7169   27 2685 58024.9641 52903.0512  8.83%  1109 1055s
   639   517 53191.4015   28 3070 58024.9641 52903.0512  8.83%  1121 1065s
   640   517 52964.1188   28 2772 58024.9641 52913.0832  8.81%  1130 1071s
   641   518 53139.1681   29 2669 58024.9641 52913.0832  8.81%  1140 1080s
   643   519 53281.1862   30 2620 58024.9641 52913.0832  8.81%  1149 1088s
   644   520 53821.9135   30 2616 58024.9641 52913.0832  8.81%  1162 1097s
   645   521 53445.8036   31 2518 58024.9641 52913.0832  8.81%  1168 1103s
   646   521 53369.5156   31 2714 58024.9641 52913.0832  8.81%  1170 1105s
   648   523 53496.8882   32 2636 58024.9641 52913.0832  8.81%  1177 1112s
   649   523 53544.6157   33 2414 58024.9641 52913.0832  8.81%  1180 1115s
   651   525 53658.3367   34 2393 58024.9641 52913.0832  8.81%  1189 1122s
   652   525 53683.5230   34 2411 58024.9641 52913.0832  8.81%  1194 1126s
   654   527 53778.4981   35 2344 58024.9641 52913.0832  8.81%  1202 1133s
   656   528 54006.9871   36 2366 58024.9641 52913.0832  8.81%  1203 1136s
   658   529 54171.6994   37 2136 58024.9641 52913.0832  8.81%  1213 1144s
   659   530 54041.2023   38 2262 58024.9641 52913.0832  8.81%  1222 1150s
   661   531 54143.7917   39 2304 58024.9641 52913.0832  8.81%  1226 1155s
H  663   504                    57908.841813 52913.0832  8.63%  1227 1159s
   664   506 54341.6495   40 2166 57908.8418 52913.0832  8.63%  1231 1161s
   666   508 54927.2195   41 2064 57908.8418 52913.0832  8.63%  1238 1166s
   668   509 56715.2187   42 1995 57908.8418 52913.0832  8.63%  1262 1182s
   670   510 54607.8068   43 2002 57908.8418 52913.0832  8.63%  1265 1185s
   675   514 54279.7380   46 1891 57908.8418 52913.0832  8.63%  1266 1190s
   678   516 55289.9442   47 1722 57908.8418 52913.0832  8.63%  1275 1197s
   680   517 54410.8257   48 1875 57908.8418 52913.0832  8.63%  1277 1200s
   685   520 54400.6753   51 1625 57908.8418 52913.0832  8.63%  1277 1205s
H  688   495                    57724.836464 52913.0832  8.34%  1276 1208s
   690   499 54468.3109   53 1558 57724.8365 52913.0832  8.34%  1275 1210s
   694   501 54635.9467   55 1501 57724.8365 52913.0832  8.34%  1275 1215s
   698   504 54715.9556   57 1590 57724.8365 52913.0832  8.34%  1274 1221s
   702   507 55592.9732   59 1529 57724.8365 52913.0832  8.34%  1274 1225s
   708   511 54999.0102   62 1540 57724.8365 52913.0832  8.34%  1272 1230s
   716   516 55556.4899   66 1378 57724.8365 52913.0832  8.34%  1269 1235s
H  717   491                    57621.958874 52913.0832  8.17%  1267 1236s
   723   497 55887.5005   70 1281 57621.9589 52913.0832  8.17%  1266 1240s
   735   505 55416.6975   76 1329 57621.9589 52913.0832  8.17%  1254 1245s
H  740   483                    57384.529166 52913.0832  7.79%  1250 1247s
   744   488 56555.8734   80  931 57384.5292 52913.0832  7.79%  1250 1250s
   754   494 56253.0326   85  954 57384.5292 52913.0832  7.79%  1246 1255s
   768   500 56761.9611   92 1031 57384.5292 52913.0832  7.79%  1235 1260s
   788   511 56905.8017  102  808 57384.5292 52913.0832  7.79%  1218 1265s
   813   510 52945.2286   28 2663 57384.5292 52926.5175  7.77%  1190 1271s
   814   510 53081.4953   29 2667 57384.5292 52926.5175  7.77%  1193 1275s
   815   511 53381.6922   29 2666 57384.5292 52926.5175  7.77%  1200 1282s
   816   512 53188.4725   30 2669 57384.5292 52926.5175  7.77%  1204 1287s
   817   512 53385.5652   30 2724 57384.5292 52926.5175  7.77%  1209 1292s
   819   514 53375.9596   31 2614 57384.5292 52926.5175  7.77%  1214 1300s
   822   516 53377.7583   33 2500 57384.5292 52926.5175  7.77%  1219 1307s
   823   516 53462.1320   33 2359 57384.5292 52926.5175  7.77%  1223 1312s
   824   517 53471.9157   34 2477 57384.5292 52926.5175  7.77%  1227 1316s
   826   518 53492.7520   35 2466 57384.5292 52926.5175  7.77%  1228 1321s
   829   520 53556.7212   36 2259 57384.5292 52926.5175  7.77%  1230 1326s
   831   522 53627.9988   37 2313 57384.5292 52926.5175  7.77%  1232 1330s
   833   523 53861.6758   38 2283 57384.5292 52926.5175  7.77%  1237 1337s
   835   524 54042.0969   39 2294 57384.5292 52926.5175  7.77%  1240 1342s
   836   525 53901.3560   40 2178 57384.5292 52926.5175  7.77%  1242 1345s
   838   526 53931.2674   41 2140 57384.5292 52926.5175  7.77%  1245 1350s
   839   527 54526.5362   41 2186 57384.5292 52926.5175  7.77%  1253 1358s
   840   528 54110.0561   42 1967 57384.5292 52926.5175  7.77%  1256 1361s
   843   530 54223.1127   43 2063 57384.5292 52926.5175  7.77%  1257 1366s
   845   531 54454.4334   44 1816 57384.5292 52926.5175  7.77%  1260 1370s
   848   533 54533.0801   46 1965 57384.5292 52926.5175  7.77%  1263 1376s
   850   534 54601.4253   47 1942 57384.5292 52926.5175  7.77%  1266 1381s
   852   536 54629.5124   48 1935 57384.5292 52926.5175  7.77%  1267 1386s
   854   537 54756.5503   49 1888 57384.5292 52926.5175  7.77%  1270 1391s
   856   538 54889.9900   50 1889 57384.5292 52926.5175  7.77%  1274 1395s
   859   540 54925.7375   51 1830 57384.5292 52926.5175  7.77%  1275 1400s
   863   543 55095.4822   53 1817 57384.5292 52926.5175  7.77%  1276 1405s
   868   546 55134.2225   56 1626 57384.5292 52926.5175  7.77%  1275 1410s
   871   548 55882.0440   57 1612 57384.5292 52926.5175  7.77%  1276 1415s
   877   552 55625.0622   60 1601 57384.5292 52926.5175  7.77%  1276 1422s
   882   556 55617.2978   63 1463 57384.5292 52926.5175  7.77%  1273 1425s
   889   560 55505.3805   66 1505 57384.5292 52926.5175  7.77%  1269 1430s
   896   565 55721.8350   70 1305 57384.5292 52926.5175  7.77%  1267 1435s
   905   571 56076.4027   74 1108 57384.5292 52926.5175  7.77%  1262 1440s
   911   575 56197.1925   77 1034 57384.5292 52926.5175  7.77%  1260 1445s
   923   583 57099.1033   83  822 57384.5292 52926.5175  7.77%  1252 1450s
   936   590 56809.5232   90  769 57384.5292 52926.5175  7.77%  1244 1455s
   944   591     cutoff   94      57384.5292 52926.5175  7.77%  1242 1460s
   950   587 53577.0825   28 2693 57384.5292 53195.8853  7.30%  1255 1479s
   951   588 53711.0628   29 2690 57384.5292 53195.8853  7.30%  1259 1484s
   952   588 53811.4549   29 2589 57384.5292 53195.8853  7.30%  1264 1490s
   954   590 53900.8105   30 2595 57384.5292 53195.8853  7.30%  1268 1496s
   955   590 54261.2203   31 2492 57384.5292 53195.8853  7.30%  1272 1502s
   956   591 53848.5395   31 2510 57384.5292 53195.8853  7.30%  1275 1506s
   957   592 54144.9763   32 2411 57384.5292 53195.8853  7.30%  1277 1510s
   958   592 53986.2576   32 2381 57384.5292 53195.8853  7.30%  1284 1517s
   959   593 54236.7109   33 2272 57384.5292 53195.8853  7.30%  1287 1521s
   961   594 54148.9867   34 2234 57384.5292 53195.8853  7.30%  1291 1527s
   963   596 54338.3252   35 2187 57384.5292 53195.8853  7.30%  1296 1534s
   964   596 54435.6441   35 2086 57384.5292 53195.8853  7.30%  1297 1536s
   966   598 54470.8104   36 2171 57384.5292 53195.8853  7.30%  1300 1541s
   968   599 54617.4248   37 2217 57384.5292 53195.8853  7.30%  1302 1545s
   970   600 54819.3277   38 2111 57384.5292 53195.8853  7.30%  1305 1550s
   974   603 55040.6102   40 2112 57384.5292 53195.8853  7.30%  1305 1556s
   976   604 55127.1138   41 2200 57384.5292 53195.8853  7.30%  1307 1561s
   979   606 55207.2990   43 2071 57384.5292 53195.8853  7.30%  1308 1565s
   983   609 55513.2612   45 1950 57384.5292 53195.8853  7.30%  1310 1571s
   986   611 56032.7452   46 1871 57384.5292 53195.8853  7.30%  1312 1577s
   988   612 55870.8280   47 1957 57384.5292 53195.8853  7.30%  1313 1580s
   991   614 55682.6904   49 1927 57384.5292 53195.8853  7.30%  1315 1585s
   995   617 55869.5228   51 1860 57384.5292 53195.8853  7.30%  1316 1590s
   998   619 55901.9498   52 1689 57384.5292 53195.8853  7.30%  1315 1595s
  1002   622 55977.8338   54 1688 57384.5292 53195.8853  7.30%  1314 1603s
  1003   622 55887.3343   55 1555 57384.5292 53195.8853  7.30%  1313 1605s
  1008   626 56061.0840   57 1510 57384.5292 53195.8853  7.30%  1313 1610s
  1015   630 56197.3393   61 1523 57384.5292 53195.8853  7.30%  1310 1615s
  1025   635 56442.4301   66 1516 57384.5292 53195.8853  7.30%  1305 1620s
  1039   644 56729.7622   73 1174 57384.5292 53195.8853  7.30%  1295 1625s
  1059   650 57223.0239   83 1176 57384.5292 53195.8853  7.30%  1278 1630s
  1075   646 53369.4275   30 2732 57384.5292 53195.8853  7.30%  1266 1638s
  1076   647 53534.1230   31 2714 57384.5292 53195.8853  7.30%  1270 1644s
  1077   648 53528.4275   31 2622 57384.5292 53195.8853  7.30%  1275 1650s
  1079   649 53740.8336   32 2600 57384.5292 53195.8853  7.30%  1282 1660s
  1081   650 54029.3483   33 2625 57384.5292 53195.8853  7.30%  1285 1666s
  1083   652 54056.6387   34 2517 57384.5292 53195.8853  7.30%  1287 1671s
  1084   652 53930.3010   35 2408 57384.5292 53195.8853  7.30%  1290 1675s
  1086   654 54065.2887   36 2342 57384.5292 53195.8853  7.30%  1293 1681s
  1088   655 54170.2201   37 2334 57384.5292 53195.8853  7.30%  1296 1686s
  1089   656 54233.6395   37 1997 57384.5292 53195.8853  7.30%  1298 1690s
  1091   657 54385.6540   38 2077 57384.5292 53195.8853  7.30%  1300 1695s
  1094   659 54752.6128   40 1830 57384.5292 53195.8853  7.30%  1302 1700s
  1097   661 55256.8875   41 1806 57384.5292 53195.8853  7.30%  1303 1705s
  1101   664 55593.3848   43 1707 57384.5292 53195.8853  7.30%  1305 1711s
  1107   668 55485.8735   46 1372 57384.5292 53195.8853  7.30%  1302 1715s
  1114   672 55980.9959   50 1465 57384.5292 53195.8853  7.30%  1300 1720s
  1121   677 56692.7946   53 1331 57384.5292 53195.8853  7.30%  1299 1725s
  1133   684 56526.2404   59 1423 57384.5292 53195.8853  7.30%  1293 1730s
  1172   694 53315.4024   30 2750 57384.5292 53197.0318  7.30%  1261 1740s
  1173   695 53572.8638   31 2633 57384.5292 53197.0318  7.30%  1265 1746s
  1174   695 53453.4723   31 2598 57384.5292 53197.0318  7.30%  1269 1751s
  1175   696 53549.6668   32 2551 57384.5292 53197.0318  7.30%  1271 1756s
  1176   697 53629.7804   32 2677 57384.5292 53197.0318  7.30%  1274 1760s
  1178   698 53757.5127   33 2557 57384.5292 53197.0318  7.30%  1279 1768s
  1179   699 53822.4127   34 2527 57384.5292 53197.0318  7.30%  1281 1772s
  1180   699 54157.1398   34 2327 57384.5292 53197.0318  7.30%  1286 1778s
  1181   700 53880.0118   35 2338 57384.5292 53197.0318  7.30%  1287 1780s
  1182   701 54444.3859   35 2342 57384.5292 53197.0318  7.30%  1293 1788s
  1183   701 54083.0295   36 2428 57384.5292 53197.0318  7.30%  1295 1792s
  1184   702 54234.7358   36 2325 57384.5292 53197.0318  7.30%  1301 1799s
  1185   703 54222.7586   37 2334 57384.5292 53197.0318  7.30%  1302 1802s
  1187   704 54270.7805   38 2333 57384.5292 53197.0318  7.30%  1303 1806s
  1190   706 54455.3768   39 2146 57384.5292 53197.0318  7.30%  1305 1811s
  1192   707 55620.6366   40 1975 57384.5292 53197.0318  7.30%  1307 1815s
  1195   709 54850.4370   42 1803 57384.5292 53197.0318  7.30%  1308 1820s
  1198   711 55052.8505   43 1957 57384.5292 53197.0318  7.30%  1310 1825s
  1205   716 55428.9306   47 1327 57384.5292 53197.0318  7.30%  1308 1830s
  1212   721 56038.7686   50 1124 57384.5292 53197.0318  7.30%  1306 1835s
  1221   727 56560.9111   55 1280 57384.5292 53197.0318  7.30%  1303 1840s
  1238   738 57197.7244   63  881 57384.5292 53197.0318  7.30%  1293 1845s
  1289   750 53361.3422   29 2745 57384.5292 53202.6616  7.29%  1257 1861s
  1290   751 53706.6178   30 2709 57384.5292 53202.6616  7.29%  1262 1869s
  1291   751 53603.9272   30 2571 57384.5292 53202.6616  7.29%  1267 1876s
  1292   752 53700.8113   31 2463 57384.5292 53202.6616  7.29%  1269 1880s
  1293   753 53782.0148   31 2484 57384.5292 53202.6616  7.29%  1273 1886s
  1295   754 54138.6708   32 2723 57384.5292 53202.6616  7.29%  1279 1896s
  1297   755 54742.3382   33 2431 57384.5292 53202.6616  7.29%  1283 1905s
  1299   757 54605.7995   34 2589 57384.5292 53202.6616  7.29%  1287 1912s
  1300   757 54446.0335   35 2598 57384.5292 53202.6616  7.29%  1288 1915s
  1301   758 54524.4034   35 2409 57384.5292 53202.6616  7.29%  1292 1922s
  1303   759 55582.4264   36 2266 57384.5292 53202.6616  7.29%  1300 1934s
  1304   760 54614.2810   37 2342 57384.5292 53202.6616  7.29%  1301 1938s
  1305   761 55222.2793   37 2389 57384.5292 53202.6616  7.29%  1306 1946s
  1307   762 54883.7393   38 2482 57384.5292 53202.6616  7.29%  1311 1954s
  1308   763 55038.5573   39 2320 57384.5292 53202.6616  7.29%  1311 1956s
  1310   764 55054.5942   40 2250 57384.5292 53202.6616  7.29%  1313 1960s
  1312   765 55124.2744   41 2285 57384.5292 53202.6616  7.29%  1314 1965s
  1315   767 55746.3905   42 2182 57384.5292 53202.6616  7.29%  1317 1973s
  1316   768 55402.9912   43 2230 57384.5292 53202.6616  7.29%  1317 1976s
  1319   770 55682.2569   44 2123 57384.5292 53202.6616  7.29%  1319 1982s
  1321   771 55793.0238   45 2139 57384.5292 53202.6616  7.29%  1320 1985s
  1325   774 56116.2750   47 2109 57384.5292 53202.6616  7.29%  1320 1990s
  1329   777 56510.7316   49 1991 57384.5292 53202.6616  7.29%  1320 1995s
  1339   783 56860.8018   54 1630 57384.5292 53202.6616  7.29%  1315 2001s
  1346   784 56961.8937   58 1390 57384.5292 53202.6616  7.29%  1313 2005s
  1358   788 57134.5106   64 1428 57384.5292 53202.6616  7.29%  1309 2010s
  1364   790 57236.1947   67 1215 57384.5292 53202.6616  7.29%  1305 2015s
  1374   785 53924.4153   29 2789 57384.5292 53355.3793  7.02%  1315 2040s
  1375   785 54145.0931   30 2636 57384.5292 53355.3793  7.02%  1317 2046s
  1376   786 54031.0605   30 2676 57384.5292 53355.3793  7.02%  1319 2050s
  1377   787 54127.2168   31 2538 57384.5292 53355.3793  7.02%  1321 2056s
  1378   787 54209.7128   31 2731 57384.5292 53355.3793  7.02%  1327 2064s
  1379   788 54267.3259   32 2510 57384.5292 53355.3793  7.02%  1329 2069s
  1380   789 54599.7531   32 2444 57384.5292 53355.3793  7.02%  1335 2078s
  1381   789 54661.4454   33 2411 57384.5292 53355.3793  7.02%  1339 2085s
  1382   790 54442.3595   33 2408 57384.5292 53355.3793  7.02%  1343 2092s
  1383   791 54513.8387   34 2523 57384.5292 53355.3793  7.02%  1345 2095s
  1385   792 55149.6945   35 2440 57384.5292 53355.3793  7.02%  1347 2101s
  1387   793 54658.8953   36 2460 57384.5292 53355.3793  7.02%  1348 2105s
  1390   795 55239.6222   37 2460 57384.5292 53355.3793  7.02%  1350 2112s
  1392   797 55007.0945   38 2259 57384.5292 53355.3793  7.02%  1351 2116s
  1394   798 55420.9202   39 2182 57384.5292 53355.3793  7.02%  1352 2121s
  1396   799 55433.7366   40 2092 57384.5292 53355.3793  7.02%  1355 2127s
  1398   801 55718.9273   41 2178 57384.5292 53355.3793  7.02%  1355 2130s
  1401   803 55395.4630   43 2128 57384.5292 53355.3793  7.02%  1356 2135s
  1404   805 56522.1347   44 2084 57384.5292 53355.3793  7.02%  1358 2140s
  1408   807 55903.5387   46 1948 57384.5292 53355.3793  7.02%  1358 2145s
  1411   809 56110.7157   48 1761 57384.5292 53355.3793  7.02%  1360 2150s
  1420   815 56550.7770   52 1430 57384.5292 53355.3793  7.02%  1356 2155s
  1439   813 56714.9460   55 1266 57384.5292 53355.3793  7.02%  1344 2160s
  1470   814 53489.8160   33 2402 57384.5292 53355.3951  7.02%  1325 2170s
  1471   814 53676.1264   34 2355 57384.5292 53355.3951  7.02%  1327 2175s
  1473   816 53746.2412   35 2369 57384.5292 53355.3951  7.02%  1329 2180s
  1474   816 54024.1746   35 2363 57384.5292 53355.3951  7.02%  1331 2185s
  1476   818 54264.6090   36 2322 57384.5292 53355.3951  7.02%  1332 2190s
  1478   819 54210.3552   37 2223 57384.5292 53355.3951  7.02%  1337 2199s
  1479   820 54304.6315   38 2122 57384.5292 53355.3951  7.02%  1337 2201s

Cutting planes:
  Cover: 13
  Implied bound: 7
  Clique: 625
  MIR: 120
  StrongCG: 41
  Flow cover: 171
  GUB cover: 17
  Zero half: 32
  Mod-K: 1
  RLT: 311
  BQP: 275
  PSD: 6

Explored 1480 nodes (2075101 simplex iterations) in 2201.34 seconds (2719.07 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 57384.5 57622 57724.8 ... 58506.2

Time limit reached
Best objective 5.738452916608e+04, best bound 5.335539509874e+04, gap 7.0213%

User-callback calls 157279, time in user-callback 0.32 sec
Finished after 1480.0 iterations
Total time: 3600.01 seconds

Validating solution with UB 57384.5292 and incumbent [5, 10, 12, 17, 18, 20, 21, 28, 29, 31, 32, 33, 43, 50, 59, 63, 67, 69, 74, 75, 76, 82, 92, 98, 102, 104, 109, 111, 115, 127, 130, 137, 158, 161, 162, 172, 186, 196, 198, 201, 202, 209, 233, 243, 245, 248, 253, 255, 265, 271, 280, 281, 284, 297, 298, 299, 304, 306, 315, 321, 323, 326, 334, 336, 345, 346, 352, 355, 360, 361, 373, 374, 393, 396, 397, 399, 404, 412, 423, 435, 436, 452, 458, 459, 461, 469, 471, 472, 476, 477, 478, 480, 494, 512, 515, 516, 517, 525, 526, 532, 533, 534, 536, 538, 546, 552, 560, 578, 583, 584, 589, 598, 599, 603, 605, 610, 612, 614, 615, 621, 624, 625, 626, 645, 664, 669, 682, 687, 697]
Total cost of solution is 57384
Cost of solution matches reported UB of 57384
All facilities respect their capacities in preference-based assignment. 

