[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 18
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 17 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.6427127530574799e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 320338 rows, 160167 columns and 20103684 nonzeros
Model fingerprint: 0x8be2f562
Variable types: 0 continuous, 160167 integer (160167 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [7e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 700 rows and 0 columns (presolve time = 6s) ...
Presolve removed 700 rows and 0 columns (presolve time = 10s) ...
Presolve removed 744 rows and 0 columns (presolve time = 15s) ...
Presolve removed 837 rows and 0 columns (presolve time = 20s) ...
Presolve removed 871 rows and 0 columns (presolve time = 25s) ...
Presolve removed 871 rows and 698 columns (presolve time = 30s) ...
Presolve removed 2615 rows and 1050 columns (presolve time = 36s) ...
Presolve removed 2615 rows and 1050 columns (presolve time = 40s) ...
Presolve removed 2615 rows and 1050 columns (presolve time = 46s) ...
Presolve removed 2615 rows and 1055 columns (presolve time = 50s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 55s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 60s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 65s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 70s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 75s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 80s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 85s) ...
Presolve removed 2615 rows and 1083 columns (presolve time = 90s) ...
Presolve removed 2990 rows and 1460 columns (presolve time = 95s) ...
Presolve removed 2990 rows and 1460 columns (presolve time = 100s) ...
Presolve removed 3000 rows and 1460 columns (presolve time = 105s) ...
Presolve removed 3000 rows and 1460 columns (presolve time = 111s) ...
Presolve removed 3000 rows and 1460 columns (presolve time = 115s) ...
Presolve removed 3000 rows and 1460 columns (presolve time = 120s) ...
Sparsify removed 7003604 nonzeros (35%)
Presolve removed 3000 rows and 1460 columns
Presolve time: 124.83s
Presolved: 317338 rows, 158707 columns, 12789190 nonzeros
Variable types: 0 continuous, 158707 integer (158707 binary)
Found heuristic solution: objective 107295.96976
Root relaxation presolved: 317338 rows, 158707 columns, 12789190 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.311000e+03   0.000000e+00    147s
   22304    9.2248712e+02   1.655461e+05   0.000000e+00    151s
   29264    1.0787264e+03   4.871115e+05   0.000000e+00    156s
   34802    1.2119331e+03   4.847270e+05   0.000000e+00    160s
   40670    1.3575381e+03   6.289631e+05   0.000000e+00    165s
   47972    1.6179010e+03   4.483078e+06   0.000000e+00    171s
   52626    1.8349031e+03   6.035182e+06   0.000000e+00    175s
   56240    2.0089223e+03   7.696468e+05   0.000000e+00    181s
   57880    2.1064739e+03   7.380242e+05   0.000000e+00    185s
   60150    2.2338293e+03   2.315652e+07   0.000000e+00    190s
   61680    2.3326642e+03   1.228487e+06   0.000000e+00    195s
   63030    2.4313220e+03   2.623015e+06   0.000000e+00    201s
   64450    2.5322854e+03   5.223680e+06   0.000000e+00    206s
   65506    2.6285834e+03   1.440420e+06   0.000000e+00    211s
   66516    2.7010798e+03   2.746350e+07   0.000000e+00    217s
   67437    2.7599930e+03   1.757709e+06   0.000000e+00    222s
   68067    2.8080316e+03   2.505456e+06   0.000000e+00    225s
   69017    2.8866722e+03   4.248299e+06   0.000000e+00    231s
   69972    2.9739938e+03   8.665679e+06   0.000000e+00    235s
   71134    3.0404175e+03   2.801084e+06   0.000000e+00    240s
Warning: Markowitz tolerance tightened to 0.03125
   73196    3.1820705e+03   4.397962e+10   0.000000e+00    246s
   74644    3.2562906e+03   7.301564e+08   0.000000e+00    251s
   75444    3.3271304e+03   4.607588e+07   0.000000e+00    256s
   75944    3.3774483e+03   6.122867e+06   0.000000e+00    260s
   76674    3.4369985e+03   1.266152e+07   0.000000e+00    266s
   77164    3.4775406e+03   1.919702e+07   0.000000e+00    270s
   77964    3.5268128e+03   5.557459e+07   0.000000e+00    276s
   78654    3.5778693e+03   3.219054e+07   0.000000e+00    282s
   79114    3.6135223e+03   2.403631e+07   0.000000e+00    285s
   79834    3.6644758e+03   8.074362e+06   0.000000e+00    291s
   80584    3.7121482e+03   2.908878e+08   0.000000e+00    296s
   81034    3.7420140e+03   1.408479e+07   0.000000e+00    300s
   81654    3.8109638e+03   2.231805e+06   0.000000e+00    306s
   82354    3.8711670e+03   2.276070e+06   0.000000e+00    312s
   82894    3.9219152e+03   2.396799e+07   0.000000e+00    315s
   83654    3.9737494e+03   3.911139e+06   0.000000e+00    321s
   84144    4.0029634e+03   1.361555e+07   0.000000e+00    325s
   84784    4.0661407e+03   1.624628e+08   0.000000e+00    331s
   85284    4.1081266e+03   1.038946e+07   0.000000e+00    335s
   85984    4.1627156e+03   1.624495e+07   0.000000e+00    341s
   86734    4.2141589e+03   2.898133e+07   0.000000e+00    347s
   87284    4.2433466e+03   3.547931e+08   0.000000e+00    350s
   88014    4.2651813e+03   4.418710e+07   0.000000e+00    356s
   88714    4.2892812e+03   9.200764e+06   0.000000e+00    362s
   89204    4.3126734e+03   2.037676e+07   0.000000e+00    365s
   89904    4.3454527e+03   4.139360e+06   0.000000e+00    371s
   90344    4.3596840e+03   2.976119e+08   0.000000e+00    375s
   90984    4.3753299e+03   1.904660e+08   0.000000e+00    381s
   91664    4.4053686e+03   8.131896e+06   0.000000e+00    387s
   92104    4.4317500e+03   4.167176e+06   0.000000e+00    391s
   92824    4.4713216e+03   8.163887e+07   0.000000e+00    397s
   93264    4.4865670e+03   6.687591e+06   0.000000e+00    400s
   94004    4.5115151e+03   2.124693e+07   0.000000e+00    406s
   94734    4.5369363e+03   9.653714e+07   0.000000e+00    412s
   95164    4.5521582e+03   2.217038e+08   0.000000e+00    415s
   95744    4.5749451e+03   2.695799e+07   0.000000e+00    421s
   96174    4.5854675e+03   2.188034e+07   0.000000e+00    425s
   96854    4.6054125e+03   1.366993e+07   0.000000e+00    431s
   97534    4.6291213e+03   1.926473e+07   0.000000e+00    437s
   98064    4.6486659e+03   1.182450e+06   0.000000e+00    440s
   98794    4.6735661e+03   3.614937e+06   0.000000e+00    446s
   99244    4.6927383e+03   2.735598e+06   0.000000e+00    451s
   99904    4.7116423e+03   2.910400e+06   0.000000e+00    457s
  100384    4.7280154e+03   4.271040e+08   0.000000e+00    461s
  100784    4.7374372e+03   5.457032e+06   0.000000e+00    465s
  101384    4.7524488e+03   4.336846e+06   0.000000e+00    471s
  101764    4.7585165e+03   2.326018e+06   0.000000e+00    475s
  102344    4.7760506e+03   2.496025e+07   0.000000e+00    481s
  102764    4.7835857e+03   3.419296e+07   0.000000e+00    485s
  103364    4.7932057e+03   7.950819e+06   0.000000e+00    491s
  103754    4.8022936e+03   2.337894e+07   0.000000e+00    496s
  104404    4.8132124e+03   2.805956e+06   0.000000e+00    502s
  104864    4.8230315e+03   2.357324e+06   0.000000e+00    506s
  105544    4.8385670e+03   5.355539e+06   0.000000e+00    512s
  105974    4.8452555e+03   6.535085e+08   0.000000e+00    516s
  106394    4.8534961e+03   6.949636e+06   0.000000e+00    520s
  107014    4.8644292e+03   1.767274e+06   0.000000e+00    526s
  107414    4.8701522e+03   1.281618e+07   0.000000e+00    531s
  108014    4.8789759e+03   4.503617e+06   0.000000e+00    536s
  108424    4.8860392e+03   1.301167e+06   0.000000e+00    540s
  109024    4.8926067e+03   6.385346e+05   0.000000e+00    546s
  109424    4.8999910e+03   2.384245e+06   0.000000e+00    550s
  109994    4.9154590e+03   9.615226e+06   0.000000e+00    557s
  110424    4.9266443e+03   6.549489e+06   0.000000e+00    561s
  110834    4.9404609e+03   2.139718e+07   0.000000e+00    565s
  111424    4.9572487e+03   6.307523e+06   0.000000e+00    572s
  111814    4.9679336e+03   3.855008e+06   0.000000e+00    576s
  112214    4.9818685e+03   1.078689e+06   0.000000e+00    580s
  112914    5.0064719e+03   1.404756e+07   0.000000e+00    586s
  113324    5.0171490e+03   5.853759e+06   0.000000e+00    590s
  113934    5.0359851e+03   2.142944e+08   0.000000e+00    596s
  114344    5.0529227e+03   9.146891e+06   0.000000e+00    600s
  114974    5.0708345e+03   2.223127e+07   0.000000e+00    606s
  115404    5.0807230e+03   2.646832e+07   0.000000e+00    610s
  115994    5.0935555e+03   1.101386e+07   0.000000e+00    617s
  116404    5.0992632e+03   1.562762e+06   0.000000e+00    621s
  116994    5.1086545e+03   3.779328e+05   0.000000e+00    627s
  117404    5.1167686e+03   7.628626e+05   0.000000e+00    631s
  117854    5.1270109e+03   1.210174e+07   0.000000e+00    635s
  118474    5.1439676e+03   1.345054e+07   0.000000e+00    642s
  118904    5.1533872e+03   6.609536e+06   0.000000e+00    646s
  119584    5.1735361e+03   2.196600e+06   0.000000e+00    652s
  120044    5.1871641e+03   4.793840e+06   0.000000e+00    655s
  120704    5.2026882e+03   3.683819e+06   0.000000e+00    662s
  121144    5.2132078e+03   1.679836e+06   0.000000e+00    666s
  121594    5.2217821e+03   4.083663e+06   0.000000e+00    670s
  122244    5.2315349e+03   1.237579e+07   0.000000e+00    676s
  122674    5.2390004e+03   5.681125e+06   0.000000e+00    681s
  123104    5.2431390e+03   1.095553e+06   0.000000e+00    685s
  123734    5.2513024e+03   8.612640e+06   0.000000e+00    691s
  124154    5.2596836e+03   4.339189e+06   0.000000e+00    696s
  124804    5.2703924e+03   2.989109e+06   0.000000e+00    702s
  125254    5.2778323e+03   1.317127e+07   0.000000e+00    706s
  125674    5.2824763e+03   8.976441e+06   0.000000e+00    710s
  126314    5.2916589e+03   1.043580e+07   0.000000e+00    716s
  126724    5.2975345e+03   6.301036e+05   0.000000e+00    720s
  127374    5.3059299e+03   2.937383e+06   0.000000e+00    726s
  127834    5.3134627e+03   8.556601e+07   0.000000e+00    730s
  128444    5.3234845e+03   1.424243e+07   0.000000e+00    737s
  128864    5.3297695e+03   1.207599e+07   0.000000e+00    741s
  129314    5.3341547e+03   1.588115e+06   0.000000e+00    745s
  129944    5.3446938e+03   2.285274e+06   0.000000e+00    751s
  130364    5.3517549e+03   4.469458e+06   0.000000e+00    755s
  130964    5.3613218e+03   1.335172e+06   0.000000e+00    762s
  131384    5.3664000e+03   8.109079e+07   0.000000e+00    766s
  131984    5.3742919e+03   5.224128e+06   0.000000e+00    772s
  132364    5.3803989e+03   1.006401e+08   0.000000e+00    775s
  132934    5.3883066e+03   8.545953e+06   0.000000e+00    782s
  133344    5.3928072e+03   3.053320e+07   0.000000e+00    786s
  133754    5.3994342e+03   8.547848e+05   0.000000e+00    790s
  134324    5.4088241e+03   5.517692e+06   0.000000e+00    796s
  134694    5.4126129e+03   4.429672e+06   0.000000e+00    801s
  135284    5.4215731e+03   1.177798e+06   0.000000e+00    807s
  135694    5.4265569e+03   1.314836e+07   0.000000e+00    811s
  136084    5.4314276e+03   1.945930e+06   0.000000e+00    815s
  136664    5.4384719e+03   4.808428e+06   0.000000e+00    821s
  137054    5.4434332e+03   4.309922e+07   0.000000e+00    826s
  137484    5.4489085e+03   1.608169e+06   0.000000e+00    830s
  138104    5.4567495e+03   3.908440e+06   0.000000e+00    836s
  138464    5.4608513e+03   5.408642e+05   0.000000e+00    840s
  139014    5.4678370e+03   5.130022e+05   0.000000e+00    847s
  139394    5.4724191e+03   4.453301e+06   0.000000e+00    851s
  139794    5.4782837e+03   1.645724e+08   0.000000e+00    855s
  140354    5.4842819e+03   1.115350e+06   0.000000e+00    862s
  140704    5.4877352e+03   2.842491e+06   0.000000e+00    866s
  141074    5.4907504e+03   1.059029e+07   0.000000e+00    870s
  141624    5.4958315e+03   4.203593e+06   0.000000e+00    876s
  142004    5.5004011e+03   5.214003e+05   0.000000e+00    880s
  142564    5.5074572e+03   1.519153e+05   0.000000e+00    887s
  142914    5.5104710e+03   3.496434e+06   0.000000e+00    891s
  143454    5.5160001e+03   3.420430e+05   0.000000e+00    897s
  143834    5.5186275e+03   1.812684e+06   0.000000e+00    901s
  144354    5.5249277e+03   3.422780e+06   0.000000e+00    907s
  144694    5.5286816e+03   1.419143e+06   0.000000e+00    911s
  145074    5.5333122e+03   1.092100e+07   0.000000e+00    915s
  145604    5.5379048e+03   1.195317e+06   0.000000e+00    921s
  145964    5.5407830e+03   8.397632e+06   0.000000e+00    926s
  146494    5.5453088e+03   7.644910e+06   0.000000e+00    932s
  146854    5.5485501e+03   1.945007e+06   0.000000e+00    936s
  147214    5.5513790e+03   4.077497e+05   0.000000e+00    940s
  147764    5.5563691e+03   8.450865e+05   0.000000e+00    946s
  148124    5.5613019e+03   3.897044e+05   0.000000e+00    950s
  148644    5.5648906e+03   2.336683e+07   0.000000e+00    956s
  149174    5.5697250e+03   8.143919e+04   0.000000e+00    962s
  149554    5.5740542e+03   2.830515e+05   0.000000e+00    966s
  150084    5.5770300e+03   5.424881e+06   0.000000e+00    972s
  150434    5.5796282e+03   4.015703e+06   0.000000e+00    976s
  150774    5.5825812e+03   2.083243e+06   0.000000e+00    980s
  151294    5.5882209e+03   7.013440e+06   0.000000e+00    986s
  151654    5.5913374e+03   4.175104e+06   0.000000e+00    991s
  152164    5.5947666e+03   1.439418e+07   0.000000e+00    997s
  152494    5.5967962e+03   1.672105e+07   0.000000e+00   1001s
  152834    5.5985920e+03   5.001601e+05   0.000000e+00   1005s
  153344    5.6028726e+03   5.755200e+05   0.000000e+00   1011s
  153684    5.6049960e+03   3.418476e+05   0.000000e+00   1015s
  154194    5.6092718e+03   3.248319e+07   0.000000e+00   1021s
  154544    5.6137515e+03   2.401373e+05   0.000000e+00   1025s
  155084    5.6189618e+03   2.480107e+06   0.000000e+00   1032s
  155464    5.6219514e+03   6.602127e+06   0.000000e+00   1036s
  155834    5.6252396e+03   3.533265e+05   0.000000e+00   1040s
  156354    5.6293582e+03   3.049295e+06   0.000000e+00   1046s
  156714    5.6322320e+03   6.296122e+05   0.000000e+00   1051s
  157244    5.6366586e+03   1.666478e+06   0.000000e+00   1057s
  157584    5.6390320e+03   2.219485e+06   0.000000e+00   1061s
  158124    5.6424042e+03   7.428657e+05   0.000000e+00   1067s
  158494    5.6450386e+03   3.968043e+05   0.000000e+00   1071s
  159024    5.6488296e+03   1.248025e+05   0.000000e+00   1077s
  159364    5.6513732e+03   1.080551e+06   0.000000e+00   1081s
  159894    5.6548348e+03   3.810439e+05   0.000000e+00   1087s
  160264    5.6577007e+03   1.528341e+05   0.000000e+00   1091s
  160614    5.6597676e+03   1.028900e+06   0.000000e+00   1095s
  161134    5.6628772e+03   8.961874e+05   0.000000e+00   1101s
  161484    5.6653113e+03   4.082266e+06   0.000000e+00   1106s
  161994    5.6676907e+03   9.191156e+04   0.000000e+00   1112s
  162334    5.6699994e+03   3.294717e+05   0.000000e+00   1116s
  162864    5.6714527e+03   2.173821e+05   0.000000e+00   1122s
  163194    5.6724183e+03   1.676368e+05   0.000000e+00   1126s
  163674    5.6743759e+03   1.690872e+06   0.000000e+00   1132s
  164004    5.6755469e+03   4.617464e+04   0.000000e+00   1135s
  164484    5.6775285e+03   4.775470e+05   0.000000e+00   1142s
  164814    5.6792065e+03   2.668385e+06   0.000000e+00   1146s
  165144    5.6804235e+03   1.246404e+05   0.000000e+00   1150s
  165634    5.6822591e+03   1.171011e+05   0.000000e+00   1157s
  165964    5.6835804e+03   1.163352e+05   0.000000e+00   1161s
  166474    5.6853335e+03   2.000724e+06   0.000000e+00   1167s
  166814    5.6869370e+03   8.760707e+04   0.000000e+00   1171s
  167174    5.6886846e+03   9.596973e+04   0.000000e+00   1175s
  167714    5.6906957e+03   8.053356e+05   0.000000e+00   1181s
  168074    5.6921809e+03   1.030956e+06   0.000000e+00   1185s
  168594    5.6948995e+03   1.842088e+06   0.000000e+00   1192s
  168964    5.6968288e+03   1.500366e+05   0.000000e+00   1195s
  169474    5.6998079e+03   9.267383e+04   0.000000e+00   1201s
  169824    5.7016426e+03   3.520642e+05   0.000000e+00   1205s
  170354    5.7047056e+03   3.284297e+05   0.000000e+00   1211s
  170704    5.7069863e+03   1.456998e+05   0.000000e+00   1215s
  171234    5.7102360e+03   5.549029e+04   0.000000e+00   1221s
  171584    5.7119334e+03   7.628332e+05   0.000000e+00   1226s
  172124    5.7147184e+03   8.527636e+04   0.000000e+00   1232s
  172484    5.7165252e+03   3.106794e+05   0.000000e+00   1236s
  173024    5.7188921e+03   3.982795e+05   0.000000e+00   1242s
  173364    5.7203535e+03   1.554431e+05   0.000000e+00   1246s
  173894    5.7226527e+03   7.854740e+05   0.000000e+00   1251s
  174244    5.7238846e+03   1.343668e+05   0.000000e+00   1255s
  174784    5.7258980e+03   1.509248e+06   0.000000e+00   1261s
  175324    5.7280189e+03   5.023008e+05   0.000000e+00   1267s
  175684    5.7289996e+03   2.231295e+06   0.000000e+00   1271s
  176214    5.7309236e+03   1.240136e+05   0.000000e+00   1277s
  176554    5.7322774e+03   1.440966e+04   0.000000e+00   1281s
  177074    5.7339630e+03   6.831801e+04   0.000000e+00   1287s
  177414    5.7348248e+03   4.709538e+05   0.000000e+00   1290s
  177944    5.7365390e+03   1.479355e+05   0.000000e+00   1296s
  178294    5.7377810e+03   7.019728e+04   0.000000e+00   1301s
  178814    5.7390861e+03   1.084664e+05   0.000000e+00   1307s
  179164    5.7398630e+03   7.349525e+04   0.000000e+00   1311s
  179704    5.7410270e+03   2.565323e+05   0.000000e+00   1316s
  180244    5.7423117e+03   2.314618e+05   0.000000e+00   1322s
  180614    5.7431444e+03   3.390468e+06   0.000000e+00   1325s
  181174    5.7450299e+03   4.065309e+04   0.000000e+00   1331s
  181724    5.7462543e+03   5.667664e+05   0.000000e+00   1337s
  182094    5.7467933e+03   4.757313e+04   0.000000e+00   1342s
  182454    5.7474291e+03   1.884269e+04   0.000000e+00   1346s
  183004    5.7488124e+03   3.191570e+05   0.000000e+00   1351s
  183364    5.7493787e+03   2.319798e+05   0.000000e+00   1355s
  183934    5.7513974e+03   2.016947e+05   0.000000e+00   1361s
  184474    5.7523915e+03   7.159530e+05   0.000000e+00   1366s
  184854    5.7530866e+03   2.475646e+05   0.000000e+00   1370s
  185424    5.7541862e+03   1.483161e+04   0.000000e+00   1376s
  185794    5.7547577e+03   5.672083e+04   0.000000e+00   1381s
  186354    5.7557534e+03   6.186481e+04   0.000000e+00   1387s
  186724    5.7565272e+03   5.743686e+05   0.000000e+00   1390s
  187274    5.7584134e+03   3.013235e+05   0.000000e+00   1396s
  187814    5.7593186e+03   8.953174e+03   0.000000e+00   1402s
  188174    5.7597765e+03   4.227675e+04   0.000000e+00   1405s
  188784    5.7606464e+03   5.193633e+04   0.000000e+00   1411s
  189344    5.7613813e+03   1.067102e+05   0.000000e+00   1417s
  189704    5.7619674e+03   4.236047e+04   0.000000e+00   1420s
  190254    5.7625774e+03   6.123762e+03   0.000000e+00   1426s
  190814    5.7632576e+03   3.804312e+03   0.000000e+00   1432s
  191214    5.7640210e+03   2.186600e+04   0.000000e+00   1435s
  191814    5.7646004e+03   1.409407e+04   0.000000e+00   1441s
  192374    5.7652877e+03   1.733048e+03   0.000000e+00   1446s
  192764    5.7654545e+03   7.103363e+03   0.000000e+00   1450s
  193364    5.7661143e+03   4.243643e+03   0.000000e+00   1457s
  193784    5.7663776e+03   4.554348e+03   0.000000e+00   1460s
  194394    5.7667824e+03   7.403341e+04   0.000000e+00   1466s
  194954    5.7671107e+03   1.955888e+04   0.000000e+00   1472s
  195324    5.7673078e+03   4.477197e+02   0.000000e+00   1475s
  195904    5.7674982e+03   4.318576e+02   0.000000e+00   1481s
  196494    5.7679184e+03   6.346337e+01   0.000000e+00   1486s
  196874    5.7680974e+03   3.875884e+02   0.000000e+00   1490s
  197474    5.7683559e+03   6.128144e+02   0.000000e+00   1495s
  198084    5.7684728e+03   3.868858e+02   0.000000e+00   1500s
  198684    5.7686200e+03   8.672384e+03   0.000000e+00   1506s
  199254    5.7686309e+03   2.802461e-02   0.000000e+00   1511s
  199475    5.7686312e+03   0.000000e+00   0.000000e+00   1514s

Root relaxation: objective 5.768631e+03, 199475 iterations, 1372.88 seconds (1825.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5768.63119    0 1844 107295.970 5768.63119  94.6%     - 1642s

Explored 1 nodes (199475 simplex iterations) in 1642.86 seconds (2151.38 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 107296 

Time limit reached
Best objective 1.072959697595e+05, best bound 5.768631190284e+03, gap 94.6236%

User-callback calls 13424, time in user-callback 0.08 sec
Finished after 1.0 iterations
Total time: 3600.17 seconds

Validating solution with UB 107295.9698 and incumbent [13, 19, 35, 77, 88, 112, 119, 122, 126, 128, 137, 143, 152, 169, 183, 187, 188, 192, 193, 197, 202, 213, 217, 218, 220, 224, 227, 230, 231, 232, 238, 242, 245, 264, 265, 271, 272, 274, 277, 279, 286, 289, 296, 297, 302, 305, 307, 323, 324, 326, 329, 332, 335, 337, 338, 341, 342, 346, 347, 355, 357, 361, 363, 368, 369, 371, 373, 380, 382, 393, 395, 396, 402, 409, 414, 420, 422, 424, 425, 433, 436, 440, 441, 444, 453, 456, 458, 466, 467, 470, 471, 472, 474, 476, 478, 488, 490, 492, 495, 505, 506, 507, 514, 515, 516, 517, 518, 520, 521, 523, 524, 537, 538, 543, 545, 547, 548, 549, 550, 552, 553, 556, 557, 558, 559, 560, 561, 563, 564, 565, 568, 569, 574, 576, 577, 578, 579, 581, 583, 585, 586, 587, 590, 591, 593, 598, 599, 602, 603, 609, 613, 614, 615, 619, 620, 628, 630, 631, 635, 636, 637, 638, 645, 647, 648, 654, 656, 658, 660, 665, 666, 667, 668, 670, 677, 678, 680, 686, 689, 691, 692, 693]
Total cost of solution is 107295
Cost of solution matches reported UB of 107295
All facilities respect their capacities in preference-based assignment. 

