[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 4
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 3 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.4870488069057465e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 32460 rows, 16193 columns and 290838 nonzeros
Model fingerprint: 0xc1d4af94
Variable types: 0 continuous, 16193 integer (16193 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8263 rows and 6480 columns
Presolve time: 2.97s
Presolved: 24197 rows, 9713 columns, 155084 nonzeros
Variable types: 0 continuous, 9713 integer (9713 binary)
Found heuristic solution: objective 133652.59769

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12197    3.6091675e+04   2.431599e+05   0.000000e+00      5s
   23902    4.1500564e+04   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 4.150056e+04, 23902 iterations, 6.53 seconds (7.04 work units)
Total elapsed time = 10.01s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41500.5637    0 1735 133652.598 41500.5637  68.9%     -   10s
     0     0 41702.9531    0 1787 133652.598 41702.9531  68.8%     -   11s
     0     0 41705.1107    0 1787 133652.598 41705.1107  68.8%     -   12s
H    0     0                    132750.96908 41705.1107  68.6%     -   12s
H    0     0                    112207.80210 41705.1107  62.8%     -   12s
     0     0 44548.7222    0 2049 112207.802 44548.7222  60.3%     -   20s
     0     0 44631.1191    0 2094 112207.802 44631.1191  60.2%     -   21s
     0     0 44631.1797    0 2091 112207.802 44631.1797  60.2%     -   21s
H    0     0                    68121.972805 44631.1797  34.5%     -   21s
H    0     0                    60914.646726 44631.1797  26.7%     -   22s
     0     0 44864.3338    0 2201 60914.6467 44864.3338  26.3%     -   24s
     0     0 44865.2537    0 2201 60914.6467 44865.2537  26.3%     -   24s
     0     0 44883.2997    0 2190 60914.6467 44883.2997  26.3%     -   25s
     0     0 44883.3018    0 2190 60914.6467 44883.3018  26.3%     -   25s
     0     0 44885.6937    0 2194 60914.6467 44885.6937  26.3%     -   25s
     0     0 44885.9170    0 2181 60914.6467 44885.9170  26.3%     -   25s
     0     0 45833.7021    0 2362 60914.6467 45833.7021  24.8%     -   33s
     0     0 45865.3681    0 2386 60914.6467 45865.3681  24.7%     -   35s
     0     0 45866.3982    0 2319 60914.6467 45866.3982  24.7%     -   35s
     0     0 45866.3985    0 2319 60914.6467 45866.3985  24.7%     -   35s
     0     0 45866.3997    0 2319 60914.6467 45866.3997  24.7%     -   35s
H    0     0                    60649.051776 45866.3997  24.4%     -   35s
     0     0 46078.0123    0 2356 60649.0518 46078.0123  24.0%     -   38s
     0     0 46080.4489    0 2400 60649.0518 46080.4489  24.0%     -   38s
     0     0 46080.4493    0 2400 60649.0518 46080.4493  24.0%     -   38s
     0     0 46107.3302    0 2402 60649.0518 46107.3302  24.0%     -   40s
     0     0 46107.7717    0 2403 60649.0518 46107.7717  24.0%     -   40s
     0     0 46116.2892    0 2366 60649.0518 46116.2892  24.0%     -   41s
     0     0 46118.2502    0 2421 60649.0518 46118.2502  24.0%     -   41s
     0     0 46118.7038    0 2372 60649.0518 46118.7038  24.0%     -   41s
     0     0 46721.2899    0 2687 60649.0518 46721.2899  23.0%     -   54s
     0     0 46724.6206    0 2665 60649.0518 46724.6206  23.0%     -   55s
     0     0 46725.0062    0 2659 60649.0518 46725.0062  23.0%     -   55s
H    0     0                    58979.676221 46725.0062  20.8%     -   55s
     0     0 46858.2658    0 2592 58979.6762 46858.2658  20.6%     -   59s
     0     0 46858.5508    0 2601 58979.6762 46858.5508  20.6%     -   59s
     0     0 46912.7771    0 2786 58979.6762 46912.7771  20.5%     -   62s
     0     0 46912.9430    0 2773 58979.6762 46912.9430  20.5%     -   62s
     0     0 46923.0948    0 2779 58979.6762 46923.0948  20.4%     -   63s
     0     0 46926.5471    0 2805 58979.6762 46926.5471  20.4%     -   64s
     0     0 46928.1167    0 2818 58979.6762 46928.1167  20.4%     -   64s
     0     0 46928.3838    0 2821 58979.6762 46928.3838  20.4%     -   64s
     0     0 47272.1337    0 2735 58979.6762 47272.1337  19.9%     -   76s
     0     0 47283.6505    0 2733 58979.6762 47283.6505  19.8%     -   77s
     0     0 47284.6796    0 2717 58979.6762 47284.6796  19.8%     -   77s
     0     0 47284.7686    0 2712 58979.6762 47284.7686  19.8%     -   78s
H    0     0                    58879.726215 47284.7686  19.7%     -   78s
     0     0 47365.4964    0 2871 58879.7262 47365.4964  19.6%     -   82s
     0     0 47365.5169    0 2870 58879.7262 47365.5169  19.6%     -   82s
     0     0 47379.6215    0 2934 58879.7262 47379.6215  19.5%     -   84s
     0     0 47383.1217    0 2928 58879.7262 47383.1217  19.5%     -   85s
     0     0 47384.2926    0 2920 58879.7262 47384.2926  19.5%     -   85s
     0     0 47541.5596    0 2963 58879.7262 47541.5596  19.3%     -   93s
     0     0 47541.5629    0 2960 58879.7262 47541.5629  19.3%     -   93s
H    0     0                    58434.107654 47541.5629  18.6%     -   93s
     0     0 47576.6654    0 3083 58434.1077 47576.6654  18.6%     -   96s
     0     0 47576.7707    0 3058 58434.1077 47576.7707  18.6%     -   96s
     0     0 47585.7516    0 3111 58434.1077 47585.7516  18.6%     -   98s
     0     0 47585.8473    0 3116 58434.1077 47585.8473  18.6%     -   98s
     0     0 47585.8491    0 3115 58434.1077 47585.8491  18.6%     -   98s
     0     0 47589.3936    0 3062 58434.1077 47589.3936  18.6%     -   98s
     0     0 47589.9979    0 3088 58434.1077 47589.9979  18.6%     -   99s
     0     0 47590.0443    0 3076 58434.1077 47590.0443  18.6%     -   99s
     0     0 47662.7688    0 2902 58434.1077 47662.7688  18.4%     -  105s
     0     0 47664.2895    0 2919 58434.1077 47664.2895  18.4%     -  106s
     0     0 47679.4443    0 3003 58434.1077 47679.4443  18.4%     -  108s
     0     0 47679.5062    0 3002 58434.1077 47679.5062  18.4%     -  108s
     0     0 47685.4211    0 3024 58434.1077 47685.4211  18.4%     -  109s
     0     0 47686.7330    0 3056 58434.1077 47686.7330  18.4%     -  110s
     0     0 47724.9309    0 3109 58434.1077 47724.9309  18.3%     -  114s
H    0     0                    58376.258796 47724.9309  18.2%     -  114s
     0     0 47739.3230    0 3077 58376.2588 47739.3230  18.2%     -  116s
     0     0 47739.4550    0 3113 58376.2588 47739.4550  18.2%     -  116s
     0     0 47743.0465    0 3129 58376.2588 47743.0465  18.2%     -  117s
     0     0 47744.2955    0 3182 58376.2588 47744.2955  18.2%     -  118s
     0     0 47758.1303    0 3125 58376.2588 47758.1303  18.2%     -  121s
     0     0 47758.1510    0 3125 58376.2588 47758.1510  18.2%     -  121s
H    0     0                    58131.331219 47758.1510  17.8%     -  121s
     0     0 47761.1313    0 3064 58131.3312 47761.1313  17.8%     -  122s
     0     0 47762.4985    0 3107 58131.3312 47762.4985  17.8%     -  123s
     0     0 47766.3394    0 3127 58131.3312 47766.3394  17.8%     -  125s
     0     0 47766.8825    0 3134 58131.3312 47766.8825  17.8%     -  126s
     0     0 47769.1168    0 3222 58131.3312 47769.1168  17.8%     -  127s
     0     0 47769.1657    0 3216 58131.3312 47769.1657  17.8%     -  128s
     0     0 47769.1657    0 3216 58131.3312 47769.1657  17.8%     -  128s
H    0     0                    56766.495440 47769.1746  15.8%     -  142s
H    0     0                    56723.783886 47769.1746  15.8%     -  142s
H    0     0                    56477.852631 47769.1746  15.4%     -  142s
     0     2 47769.1892    0 3216 56477.8526 47769.1892  15.4%     -  142s
     1     3 47903.9653    1 3065 56477.8526 47769.2195  15.4%  4858  148s
     2     4 47878.6964    1 3087 56477.8526 47878.6964  15.2%  3618  150s
     4     6 47985.7928    3 2906 56477.8526 47878.6964  15.2%  2900  155s
     5     7 48021.6667    4 2847 56477.8526 47878.6964  15.2%  3517  161s
     7     9 48544.1186    5 2760 56477.8526 47878.6964  15.2%  3698  169s
     8    10 48621.9333    6 2720 56477.8526 47878.6964  15.2%  3441  171s
    11    13 48719.3189    9 2445 56477.8526 47878.6964  15.2%  2843  175s
    15    17 49072.0295   12 2299 56477.8526 47878.6964  15.2%  2480  180s
    22    24 50781.4393   19 1996 56477.8526 47878.6964  15.2%  2035  185s
H   26    26                    56161.749456 47878.6964  14.7%  1837  187s
    32    34 52102.4945   26 1764 56161.7495 47878.6964  14.7%  1654  190s
H   54    54                    56148.002009 47878.6964  14.7%  1118  193s
    72    72 55872.2041   56 1146 56148.0020 47878.6964  14.7%   893  195s
H   79    65                    55521.867954 47878.6964  13.8%   833  195s
    81    67 48099.0354    3 2899 55521.8680 47904.1848  13.7%   898  201s
    83    69 48558.2650    4 2817 55521.8680 47904.1848  13.7%   934  205s
    86    72 48382.8375    6 2636 55521.8680 47904.1848  13.7%   978  210s
    89    75 48995.7405    8 2512 55521.8680 47904.1848  13.7%  1018  215s
    93    79 50913.9624   11 2245 55521.8680 47904.1848  13.7%  1050  220s
    97    83 51254.6187   15 2216 55521.8680 47904.1848  13.7%  1069  225s
   102    88 51841.1685   19 2018 55521.8680 47904.1848  13.7%  1070  230s
   112    98 52166.4925   27 1944 55521.8680 47904.1848  13.7%  1029  235s
   125   111 53028.7221   39 1759 55521.8680 47904.1848  13.7%   993  240s
H  131   115                    55480.071126 47904.1848  13.7%   965  242s
   143   129 54382.9877   52 1411 55480.0711 47904.1848  13.7%   926  245s
   162   140 48005.5041    3 3012 55480.0711 47907.5576  13.6%   864  252s
   164   142 48094.1965    5 2798 55480.0711 47907.5576  13.6%   869  255s
   166   144 48258.2370    6 2574 55480.0711 47907.5576  13.6%   895  260s
   171   149 48605.0708   11 2374 55480.0711 47907.5576  13.6%   911  265s
   176   154 49461.1080   16 2210 55480.0711 47907.5576  13.6%   922  270s
   182   160 50084.4826   21 2236 55480.0711 47907.5576  13.6%   929  275s
   187   165 50799.9617   25 2161 55480.0711 47907.5576  13.6%   937  280s
H  189   165                    55476.390826 47907.5576  13.6%   931  281s
   194   172 51303.0897   31 1654 55476.3908 47907.5576  13.6%   937  285s
   206   184 52067.1186   40 1619 55476.3908 47907.5576  13.6%   921  290s
H  216   192                    55219.702820 47907.5576  13.2%   899  292s
   231   209 53293.6953   60 1339 55219.7028 47907.5576  13.2%   869  295s
H  243   219                    55149.122952 47907.5576  13.1%   840  296s
   259   225 48687.6680    2 2969 55149.1230 47910.8278  13.1%   829  303s
   260   226 49160.8180    3 2865 55149.1230 47910.8278  13.1%   838  307s
   262   228 49229.7469    5 2731 55149.1230 47910.8278  13.1%   843  310s
   265   231 49492.8589    7 2521 55149.1230 47910.8278  13.1%   858  316s
   267   233 49749.5769    9 2254 55149.1230 47910.8278  13.1%   867  320s
   272   238 50174.3008   12 2225 55149.1230 47910.8278  13.1%   880  325s
   279   245 51345.6524   18 2066 55149.1230 47910.8278  13.1%   883  330s
   284   250 52880.5434   22 2058 55149.1230 47910.8278  13.1%   894  335s
   288   254 52152.9733   25 1835 55149.1230 47910.8278  13.1%   895  341s
   295   261 53256.1250   30 1707 55149.1230 47910.8278  13.1%   894  345s
H  317   277                    55107.353746 47910.8278  13.1%   859  350s
   330   278 48057.8180    3 3123 55107.3537 47957.0888  13.0%   850  355s
   332   280 48320.1998    5 2847 55107.3537 47957.0888  13.0%   863  360s
   335   283 48668.9584    7 2783 55107.3537 47957.0888  13.0%   875  365s
   338   286 48824.1117   10 2674 55107.3537 47957.0888  13.0%   883  370s
   341   289 49903.9842   12 2589 55107.3537 47957.0888  13.0%   899  377s
   343   291 50021.2789   14 2421 55107.3537 47957.0888  13.0%   903  382s
   346   294 50330.8244   16 2221 55107.3537 47957.0888  13.0%   908  385s
   352   300 51606.0556   21 2124 55107.3537 47957.0888  13.0%   918  391s
   357   305 52424.3623   25 1955 55107.3537 47957.0888  13.0%   921  395s
   365   313 51897.1385   32 1815 55107.3537 47957.0888  13.0%   916  400s
   374   322 52704.8115   37 1620 55107.3537 47957.0888  13.0%   916  405s
   383   331 53137.3781   45 1492 55107.3537 47957.0888  13.0%   906  410s
   403   337 48042.4335    3 2938 55107.3537 47985.7993  12.9%   887  416s
   404   338 48077.7777    4 2907 55107.3537 47985.7993  12.9%   890  427s
   407   341 48263.3398    6 2725 55107.3537 47985.7993  12.9%   896  431s
   411   345 48569.9676   10 2249 55107.3537 47985.7993  12.9%   904  436s
   415   349 48695.7172   12 2256 55107.3537 47985.7993  12.9%   910  440s
   421   355 49103.5401   17 2233 55107.3537 47985.7993  12.9%   913  445s
   425   359 50686.5531   20 1991 55107.3537 47985.7993  12.9%   922  450s
   430   364 50011.3056   23 2133 55107.3537 47985.7993  12.9%   926  455s
   437   371 50913.7090   28 1733 55107.3537 47985.7993  12.9%   929  460s
   457   391 52529.2951   43 1558 55107.3537 47985.7993  12.9%   904  465s
   483   417 54596.0268   64 1275 55107.3537 47985.7993  12.9%   874  470s
   496   420 48112.1210    5 2930 55107.3537 48005.7289  12.9%   868  477s
   497   421 48251.4451    5 2811 55107.3537 48005.7289  12.9%   875  482s
   498   422 48383.5075    6 2748 55107.3537 48005.7289  12.9%   879  485s
   501   425 48719.8866    8 2676 55107.3537 48005.7289  12.9%   884  490s
   503   427 48818.7301    9 2764 55107.3537 48005.7289  12.9%   891  496s
   505   429 48971.2604   11 2435 55107.3537 48005.7289  12.9%   898  501s
   508   432 49560.8672   14 2271 55107.3537 48005.7289  12.9%   907  508s
   510   434 49489.3964   15 2430 55107.3537 48005.7289  12.9%   910  510s
   515   439 49823.9482   19 2353 55107.3537 48005.7289  12.9%   913  515s
   521   445 50349.9113   25 2094 55107.3537 48005.7289  12.9%   914  520s
   530   454 50795.0404   31 1896 55107.3537 48005.7289  12.9%   912  525s
   546   470 51897.9769   44 1588 55107.3537 48005.7289  12.9%   901  530s
   555   478 51906.4817   45 3216 55107.3537 48005.7289  12.9%   893  581s
   557   479 54376.1827   41 2198 55107.3537 48005.7289  12.9%   890  601s
   558   480 52031.1570   44 2566 55107.3537 49175.8068  10.8%   888  625s
   559   481 49581.3796    5 2699 55107.3537 49581.3796  10.0%   886  636s
   560   481 49639.1225   18 2524 55107.3537 49639.1225  9.92%   885  641s
   563   483 51367.0632   17 2647 55107.3537 49653.6384  9.90%   880  649s
   564   484 54127.5494   37 2863 55107.3537 50032.0908  9.21%   879  668s
   565   485 53374.5837   45 2837 55107.3537 50098.6836  9.09%   877  673s
   566   485 52607.4333   51 2842 55107.3537 50110.1313  9.07%   876  675s
   567   486 53223.9693   59 2865 55107.3537 50110.8712  9.07%   874  681s
   568   487 52449.5483   37 2889 55107.3537 50233.6606  8.84%   872  695s
   570   488 53399.9917   63 2979 55107.3537 50273.2126  8.77%   869  700s
   571   489 54299.9000   37 3022 55107.3537 50274.2132  8.77%   868  708s
   572   489 52363.2701   47 3075 55107.3537 50377.6933  8.58%   866  721s
   575   491 50877.1297   28 3151 55107.3537 50394.1887  8.55%   862  725s
   576   492 55007.4632   51 3142 55107.3537 50394.2964  8.55%   860  733s
   577   493 53719.0099   42 3069 55107.3537 50457.6531  8.44%   859  745s
   580   495 52198.0226   29 3102 55107.3537 50469.1151  8.42%   854  756s
   581   495 53905.0780   48 3045 55107.3537 50496.5576  8.37%   853  766s
   584   497 50503.5680   10 3031 55107.3537 50503.5680  8.35%   849  775s
   585   498 50684.1085   24 3099 55107.3537 50529.7584  8.31%   847  786s
   588   500 51971.2285   34 3085 55107.3537 50536.7821  8.29%   843  795s
   589   501 52680.6129   48 3096 55107.3537 50539.7605  8.29%   841  804s
   590   501 54299.9000   37 3105 55107.3537 50540.1081  8.29%   840  812s
   591   502 51200.8139   42 3106 55107.3537 50544.2788  8.28%   838  820s
   592   503 53148.7152   46 3111 55107.3537 50545.4070  8.28%   837  827s
   593   503 51448.0882   34 3114 55107.3537 50547.8291  8.27%   836  835s
   594   504 50548.2557   22 3129 55107.3537 50548.2557  8.27%   834  842s
   595   505 52706.1058   50 3142 55107.3537 50560.8155  8.25%   833  852s
   597   506 52115.5293   25 3145 55107.3537 50563.0805  8.25%   830  860s
   598   507 51118.7818   38 3121 55107.3537 50565.8702  8.24%   829  868s
   599   507 51213.2802   16 3152 55107.3537 50566.7365  8.24%   827  876s
   600   508 50568.5070    6 3086 55107.3537 50568.5070  8.24%   826  883s
   601   509 50568.9261    8 3063 55107.3537 50568.9261  8.24%   825  890s
   602   509 52394.4154   34 3121 55107.3537 50573.7919  8.23%   823  898s
   604   511 50575.3217   16 3128 55107.3537 50575.3217  8.22%   820  906s
   605   511 52457.5043   37 3126 55107.3537 50576.2728  8.22%   819  914s
   606   512 52079.7345   27 3127 55107.3537 50576.4257  8.22%   818  921s
   607   513 51991.4460   21 3147 55107.3537 50587.6937  8.20%   816  932s
   612   517 53270.2554   61 2123 55107.3537 50587.6937  8.20%  1010  953s
   613   518 50587.6937    6 2678 55107.3537 50587.6937  8.20%  1009  981s
   614   519 50587.6937   17 2967 55107.3537 50587.6937  8.20%  1007 1000s
   615   519 53030.7832   40 2987 55107.3537 50587.6937  8.20%  1005 1011s
   616   520 52866.4396   57 3077 55107.3537 50587.6937  8.20%  1004 1017s
   617   521 50587.6937   27 2954 55107.3537 50587.6937  8.20%  1002 1020s
   619   522 50960.5633   15 3080 55107.3537 50589.1612  8.20%   999 1029s
   620   523 53065.2251   40 3147 55107.3537 50643.5507  8.10%   997 1041s
   622   524 51408.6867   18 3135 55107.3537 50648.4754  8.09%   994 1050s
   623   525 51819.8108   39 3116 55107.3537 50693.5291  8.01%   993 1062s
   625   526 51847.5251   34 3118 55107.3537 50705.2398  7.99%   989 1065s
   626   527 51200.8139   42 3110 55107.3537 50705.6029  7.99%   988 1072s
   627   527 53713.9526   47 3080 55107.3537 50734.4507  7.94%   986 1083s
   629   529 53586.8201   33 3039 55107.3537 50737.4757  7.93%   983 1091s
   630   529 50755.2184   17 3129 55107.3537 50755.2184  7.90%   982 1100s
   634   532 50872.5195   23 3177 55107.3537 50761.5583  7.89%   975 1111s
   635   533 53172.7965   58 3115 55107.3537 50772.9894  7.87%   974 1121s
   636   533 54127.5494   37 3072 55107.3537 50773.7798  7.86%   972 1128s
   637   534 50780.9525   25 3087 55107.3537 50780.9525  7.85%   971 1136s
   638   535 50781.9897   26 3096 55107.3537 50781.9897  7.85%   969 1145s
   639   535 53726.9690   43 3102 55107.3537 50796.5467  7.82%   968 1154s
   640   536 50801.5263   21 3168 55107.3537 50801.5263  7.81%   966 1156s
   641   537 51146.5550   32 3190 55107.3537 50801.9170  7.81%   965 1164s
   642   537 50977.7762   14 3156 55107.3537 50808.3757  7.80%   963 1173s
   643   538 50809.3591   32 3145 55107.3537 50809.3591  7.80%   962 1185s
   644   539 51158.4205   33 3209 55107.3537 50810.7989  7.80%   960 1194s
   645   539 51886.0586   25 3138 55107.3537 50811.2402  7.80%   959 1202s
   646   540 52699.5082   51 3155 55107.3537 50812.9161  7.79%   957 1206s
   648   541 52881.2475   23 3163 55107.3537 50813.3473  7.79%   954 1212s
   649   542 52799.5940   38 3156 55107.3537 50813.4066  7.79%   953 1215s
   650   543 52881.2475   23 3169 55107.3537 50813.4184  7.79%   951 1221s
   652   544 52800.1072   29 3166 55107.3537 50814.0541  7.79%   948 1228s
   653   545 53147.5965   46 3166 55107.3537 50814.0541  7.79%   947 1231s
   654   545 51611.0558   30 3166 55107.3537 50814.0541  7.79%   946 1278s
   655   548 50890.9916   27 3013 55107.3537 50821.8318  7.78%  1112 1286s
   656   549 50968.7797   27 2805 55107.3537 50894.0358  7.65%  1121 1295s
   657   549 50945.9452   28 2965 55107.3537 50903.3807  7.63%  1124 1301s
   658   550 51395.2190   28 2770 55107.3537 50945.9879  7.55%  1130 1308s
   659   551 50999.8922   29 2885 55107.3537 50945.9879  7.55%  1133 1312s
   660   551 50993.4444   29 2989 55107.3537 50968.7836  7.51%  1137 1316s
   661   552 51081.0827   30 2854 55107.3537 50968.7836  7.51%  1140 1321s
   662   553 51114.9608   30 2752 55107.3537 50968.7836  7.51%  1147 1326s
   663   553 51206.7438   31 2906 55107.3537 50968.7836  7.51%  1154 1332s
   664   554 51205.0540   31 2634 55107.3537 50968.7836  7.51%  1162 1343s
   665   555 51225.6426   32 2600 55107.3537 50968.7836  7.51%  1162 1345s
   667   556 51284.0620   33 2754 55107.3537 50968.7836  7.51%  1171 1354s
   668   557 51310.1828   33 2603 55107.3537 50968.7836  7.51%  1177 1360s
   670   558 51489.6370   34 2581 55107.3537 50968.7836  7.51%  1191 1372s
   671   559 51387.7021   35 2669 55107.3537 50968.7836  7.51%  1192 1375s
   673   560 51492.0237   36 2763 55107.3537 50968.7836  7.51%  1208 1388s
   674   561 51658.3285   36 2619 55107.3537 50968.7836  7.51%  1213 1395s
   676   562 51622.3500   37 2732 55107.3537 50968.7836  7.51%  1219 1402s
   678   563 52258.4255   38 2498 55107.3537 50968.7836  7.51%  1227 1409s
   679   564 51697.7328   39 2637 55107.3537 50968.7836  7.51%  1237 1417s
   680   565 51625.9460   39 2644 55107.3537 50968.7836  7.51%  1240 1421s
   682   566 52179.1692   40 2572 55107.3537 50968.7836  7.51%  1248 1430s
   685   568 51737.0420   42 2557 55107.3537 50968.7836  7.51%  1254 1437s
   686   569 51760.8759   42 2552 55107.3537 50968.7836  7.51%  1260 1442s
   687   569 51823.6578   43 2512 55107.3537 50968.7836  7.51%  1264 1447s
   688   570 51804.0811   43 2538 55107.3537 50968.7836  7.51%  1266 1450s
   690   571 52902.7773   44 2493 55107.3537 50968.7836  7.51%  1279 1461s
   691   572 52025.7079   45 2431 55107.3537 50968.7836  7.51%  1282 1465s
   693   573 52054.3766   46 2421 55107.3537 50968.7836  7.51%  1287 1470s
   694   574 52356.9416   46 2318 55107.3537 50968.7836  7.51%  1299 1479s
   695   575 52159.9305   47 2477 55107.3537 50968.7836  7.51%  1302 1482s

Cutting planes:
  Cover: 8
  Implied bound: 6
  Clique: 650
  MIR: 82
  StrongCG: 27
  Flow cover: 182
  GUB cover: 18
  Zero half: 25
  Mod-K: 2
  RLT: 259
  BQP: 174
  PSD: 10

Explored 696 nodes (1017558 simplex iterations) in 1487.05 seconds (1632.06 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 55107.4 55149.1 55219.7 ... 56723.8

Time limit reached
Best objective 5.510735374586e+04, best bound 5.096878356309e+04, gap 7.5100%

User-callback calls 76762, time in user-callback 0.41 sec
Finished after 696.0 iterations
Total time: 3600.0 seconds

Validating solution with UB 55107.3537 and incumbent [6, 8, 12, 14, 17, 22, 28, 29, 33, 34, 42, 52, 60, 64, 67, 73, 79, 90, 97, 100, 102, 111, 112, 113, 117, 121, 123, 125, 132, 137, 142, 153, 156, 158, 161, 169, 170, 177, 189, 193, 213, 219, 220, 221, 227, 231, 236, 238, 240, 246, 248, 249, 252, 253, 258, 262, 269, 272, 275, 276, 289, 294, 303, 304, 308, 314, 329, 337, 341, 347, 357, 358, 361, 362, 363, 375, 378, 381, 382, 385, 405, 406, 414, 421, 425, 426, 429, 432, 445, 459, 461, 467, 468, 472, 476, 492, 506, 513, 514, 520, 526, 528, 535, 537, 538, 540, 551, 557, 572, 588, 594, 602, 609, 614, 623, 624, 625, 626, 639, 648, 652, 653, 657, 665, 675, 678, 695]
Total cost of solution is 55107
Cost of solution matches reported UB of 55107
All facilities respect their capacities in preference-based assignment. 

