[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 3
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 2 700 X 0 700_700 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 1.7585546164512634e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 28526 rows, 14219 columns and 276377 nonzeros
Model fingerprint: 0x5293fee0
Variable types: 0 continuous, 14219 integer (14219 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-08, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7297 rows and 5509 columns
Presolve time: 3.00s
Presolved: 21229 rows, 8710 columns, 147568 nonzeros
Variable types: 0 continuous, 8710 integer (8710 binary)
Found heuristic solution: objective 152657.59845

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8081    3.5772154e+04   1.527484e+05   0.000000e+00      5s
   17543    4.2362314e+04   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 4.236231e+04, 17543 iterations, 4.25 seconds (4.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42362.3139    0 1810 152657.598 42362.3139  72.3%     -    9s
     0     0 42418.3681    0 1901 152657.598 42418.3681  72.2%     -   10s
     0     0 42418.3681    0 1902 152657.598 42418.3681  72.2%     -   10s
H    0     0                    120906.22906 42418.3681  64.9%     -   10s
     0     0 45151.1281    0 1942 120906.229 45151.1281  62.7%     -   16s
     0     0 45201.5773    0 1926 120906.229 45201.5773  62.6%     -   17s
     0     0 45224.7979    0 1901 120906.229 45224.7979  62.6%     -   17s
H    0     0                    66514.719088 45224.7979  32.0%     -   17s
H    0     0                    60566.908731 45224.7979  25.3%     -   17s
     0     0 45376.7176    0 2063 60566.9087 45376.7176  25.1%     -   19s
     0     0 45376.7809    0 2065 60566.9087 45376.7809  25.1%     -   19s
     0     0 45394.7641    0 2050 60566.9087 45394.7641  25.1%     -   19s
     0     0 45394.7802    0 2047 60566.9087 45394.7802  25.1%     -   19s
     0     0 45395.4414    0 2076 60566.9087 45395.4414  25.0%     -   19s
     0     0 45395.4746    0 2075 60566.9087 45395.4746  25.0%     -   19s
     0     0 46484.1223    0 2058 60566.9087 46484.1223  23.3%     -   27s
     0     0 46491.7703    0 2060 60566.9087 46491.7703  23.2%     -   27s
H    0     0                    58678.532914 46491.7703  20.8%     -   27s
     0     0 46615.2050    0 2086 58678.5329 46615.2050  20.6%     -   29s
     0     0 46615.8750    0 2079 58678.5329 46615.8750  20.6%     -   29s
     0     0 46615.8784    0 2079 58678.5329 46615.8784  20.6%     -   29s
     0     0 46634.5213    0 2047 58678.5329 46634.5213  20.5%     -   30s
     0     0 46634.5497    0 2044 58678.5329 46634.5497  20.5%     -   30s
     0     0 46634.5818    0 2045 58678.5329 46634.5818  20.5%     -   30s
     0     0 46636.1696    0 2058 58678.5329 46636.1696  20.5%     -   30s
     0     0 46636.2072    0 2035 58678.5329 46636.2072  20.5%     -   30s
     0     0 47330.5104    0 2401 58678.5329 47330.5104  19.3%     -   40s
     0     0 47331.1830    0 2400 58678.5329 47331.1830  19.3%     -   40s
     0     0 47331.1841    0 2399 58678.5329 47331.1841  19.3%     -   40s
H    0     0                    57684.378890 47331.1841  17.9%     -   40s
     0     0 47430.0236    0 2410 57684.3789 47430.0236  17.8%     -   43s
     0     0 47430.1647    0 2502 57684.3789 47430.1647  17.8%     -   43s
     0     0 47430.1651    0 2455 57684.3789 47430.1651  17.8%     -   43s
     0     0 47451.2704    0 2479 57684.3789 47451.2704  17.7%     -   44s
     0     0 47451.5148    0 2483 57684.3789 47451.5148  17.7%     -   44s
     0     0 47454.7989    0 2472 57684.3789 47454.7989  17.7%     -   45s
     0     0 47454.8929    0 2449 57684.3789 47454.8929  17.7%     -   45s
     0     0 47455.6396    0 2454 57684.3789 47455.6396  17.7%     -   45s
     0     0 47788.0453    0 2525 57684.3789 47788.0453  17.2%     -   54s
     0     0 47792.1257    0 2524 57684.3789 47792.1257  17.1%     -   54s
H    0     0                    57003.023524 47792.1257  16.2%     -   55s
     0     0 47846.8130    0 2583 57003.0235 47846.8130  16.1%     -   57s
     0     0 47847.0135    0 2573 57003.0235 47847.0135  16.1%     -   57s
     0     0 47857.3266    0 2570 57003.0235 47857.3266  16.0%     -   58s
     0     0 47860.3322    0 2582 57003.0235 47860.3322  16.0%     -   59s
     0     0 47860.9773    0 2608 57003.0235 47860.9773  16.0%     -   59s
     0     0 47984.0287    0 2654 57003.0235 47984.0287  15.8%     -   65s
     0     0 47984.8097    0 2724 57003.0235 47984.8097  15.8%     -   65s
H    0     0                    55963.767307 47984.8097  14.3%     -   65s
     0     0 48009.7514    0 2751 55963.7673 48009.7514  14.2%     -   67s
     0     0 48009.9397    0 2752 55963.7673 48009.9397  14.2%     -   67s
     0     0 48016.8982    0 2790 55963.7673 48016.8982  14.2%     -   68s
     0     0 48018.7086    0 2775 55963.7673 48018.7086  14.2%     -   68s
     0     0 48019.3521    0 2838 55963.7673 48019.3521  14.2%     -   69s
     0     0 48076.1394    0 2768 55963.7673 48076.1394  14.1%     -   73s
     0     0 48088.4461    0 2807 55963.7673 48088.4461  14.1%     -   75s
     0     0 48092.1676    0 2817 55963.7673 48092.1676  14.1%     -   75s
     0     0 48094.0920    0 2836 55963.7673 48094.0920  14.1%     -   76s
     0     0 48094.6224    0 2839 55963.7673 48094.6224  14.1%     -   76s
     0     0 48121.4932    0 2698 55963.7673 48121.4932  14.0%     -   80s
H    0     0                    55831.758588 48121.4932  13.8%     -   80s
     0     0 48128.0104    0 2806 55831.7586 48128.0104  13.8%     -   81s
     0     0 48128.0240    0 2811 55831.7586 48128.0240  13.8%     -   81s
     0     0 48128.0294    0 2804 55831.7586 48128.0294  13.8%     -   81s
     0     0 48129.7246    0 2865 55831.7586 48129.7246  13.8%     -   81s
     0     0 48144.2344    0 2838 55831.7586 48144.2344  13.8%     -   84s
H    0     0                    55053.263033 48144.2344  12.5%     -   85s
     0     0 48150.4494    0 2972 55053.2630 48150.4494  12.5%     -   86s
     0     0 48150.4500    0 2968 55053.2630 48150.4500  12.5%     -   86s
     0     0 48151.9029    0 2992 55053.2630 48151.9029  12.5%     -   86s
     0     0 48159.7481    0 2907 55053.2630 48159.7481  12.5%     -   89s
     0     0 48162.9908    0 2920 55053.2630 48162.9908  12.5%     -   89s
     0     0 48163.0234    0 2917 55053.2630 48163.0234  12.5%     -   89s
     0     0 48164.0273    0 2892 55053.2630 48164.0273  12.5%     -   90s
     0     0 48166.3738    0 2849 55053.2630 48166.3738  12.5%     -   92s
     0     0 48166.3738    0 2849 55053.2630 48166.3738  12.5%     -   92s
H    0     0                    54051.498289 48166.3775  10.9%     -  102s
     0     2 48166.3775    0 2849 54051.4983 48166.3775  10.9%     -  103s
     2     4 48241.3736    2 2781 54051.4983 48166.3775  10.9%  1053  105s
     8    10 48403.9776    7 2587 54051.4983 48166.3775  10.9%   934  110s
    14    16 48821.6749   12 2436 54051.4983 48166.3775  10.9%  1118  116s
    18    20 48962.1547   15 2041 54051.4983 48166.3775  10.9%  1167  120s
    24    26 49592.4751   18 2007 54051.4983 48166.3775  10.9%  1148  125s
    32    32 50593.8717   23 1867 54051.4983 48166.3775  10.9%  1087  130s
    42    42 51399.7317   30 1761 54051.4983 48166.3775  10.9%  1007  135s
    67    67 53215.6511   49 1409 54051.4983 48166.3775  10.9%   786  140s
H   81    79                    53988.868682 48166.3775  10.8%   704  141s
    91    81 48297.9266    2 2805 53988.8687 48230.7794  10.7%   683  145s
    95    85 48529.6849    6 2543 53988.8687 48230.7794  10.7%   718  150s
    98    88 48638.0140    8 2399 53988.8687 48230.7794  10.7%   759  155s
   101    91 49021.2407   10 2372 53988.8687 48230.7794  10.7%   783  160s
H  104    92                    53872.820446 48230.7794  10.5%   789  163s
   107    97 49338.6186   14 2129 53872.8204 48230.7794  10.5%   806  165s
   120   110 50213.8984   26 1558 53872.8204 48230.7794  10.5%   796  170s
H  135   123                    53849.472891 48230.7794  10.4%   764  174s
   140   130 53404.3342   42 1023 53849.4729 48230.7794  10.4%   755  175s
   154   136 48555.5959    4 2500 53849.4729 48241.5223  10.4%   728  180s
   161   143 48858.5066   10 2373 53849.4729 48241.5223  10.4%   734  185s
   168   150 49827.3172   15 1904 53849.4729 48241.5223  10.4%   745  190s
   173   155 50063.4052   17 1969 53849.4729 48241.5223  10.4%   760  195s
   180   162 50852.3586   22 1853 53849.4729 48241.5223  10.4%   772  200s
   191   173 52483.7038   30 1472 53849.4729 48241.5223  10.4%   770  205s
   214   188 48427.7126    3 2833 53849.4729 48247.4997  10.4%   748  211s
   216   190 48568.8842    4 2591 53849.4729 48247.4997  10.4%   769  216s
   220   194 48653.3760    8 2634 53849.4729 48247.4997  10.4%   779  220s
   226   200 48937.1135   13 2430 53849.4729 48247.4997  10.4%   788  225s
   232   206 49749.6273   17 2152 53849.4729 48247.4997  10.4%   799  230s
   238   212 50636.4027   22 2188 53849.4729 48247.4997  10.4%   803  235s
   247   221 51770.7407   28 1796 53849.4729 48247.4997  10.4%   811  240s
   257   231 52274.8710   36 1772 53849.4729 48247.4997  10.4%   816  245s
   265   239 52803.7153   41 1798 53849.4729 48247.4997  10.4%   819  250s
   274   240 48382.2355    2 2679 53849.4729 48291.7847  10.3%   817  255s
   278   244 48694.4065    6 2397 53849.4729 48291.7847  10.3%   826  260s
   282   248 48898.5216    9 2291 53849.4729 48291.7847  10.3%   834  269s
   283   249 48959.3805   10 2225 53849.4729 48291.7847  10.3%   835  270s
   294   260 49660.6166   19 2022 53849.4729 48291.7847  10.3%   832  275s
   305   271 51725.5731   26 1369 53849.4729 48291.7847  10.3%   834  280s
   340   296 48526.6430    3 2704 53849.4729 48297.9276  10.3%   794  287s
   343   299 48702.6551    5 2711 53849.4729 48297.9276  10.3%   797  290s
   349   305 48938.9164   11 2472 53849.4729 48297.9276  10.3%   805  295s
   357   313 49545.3021   16 2160 53849.4729 48297.9276  10.3%   808  300s
   364   320 50691.4287   20 1831 53849.4729 48297.9276  10.3%   817  305s
   375   331 51313.3215   29 1766 53849.4729 48297.9276  10.3%   815  310s
   381   337 51916.9161   32 1888 53849.4729 48297.9276  10.3%   820  315s
   400   356 53070.6925   45 1562 53849.4729 48297.9276  10.3%   810  320s
   421   358 48391.6225    3 2700 53849.4729 48312.2818  10.3%   792  325s
   424   361 48488.8950    5 2681 53849.4729 48312.2818  10.3%   802  330s
   429   366 48760.7160    9 2475 53849.4729 48312.2818  10.3%   809  335s
   437   374 49904.0371   14 2160 53849.4729 48312.2818  10.3%   811  340s
   441   378 50142.6848   18 1924 53849.4729 48312.2818  10.3%   823  346s
   445   382 50430.4561   20 1833 53849.4729 48312.2818  10.3%   828  350s
   451   388 51783.1279   23 1629 53849.4729 48312.2818  10.3%   832  355s
   466   403 52892.4590   33 1270 53849.4729 48312.2818  10.3%   823  360s
H  473   404                    53778.249531 48312.2818  10.2%   815  361s
   492   409 48386.7174    5 2682 53778.2495 48313.7675  10.2%   798  365s
   495   412 48524.1991    7 2470 53778.2495 48313.7675  10.2%   805  370s
   499   416 48684.2468   11 2293 53778.2495 48313.7675  10.2%   809  375s
   505   422 49339.3810   14 2108 53778.2495 48313.7675  10.2%   812  384s
   508   425 49479.4929   17 2123 53778.2495 48313.7675  10.2%   810  385s
   516   433 50578.8890   23 1736 53778.2495 48313.7675  10.2%   811  390s
   522   439 50874.3533   28 1728 53778.2495 48313.7675  10.2%   815  395s
   540   457 52584.8724   41 1452 53778.2495 48313.7675  10.2%   808  400s
H  553   459                    53758.375925 48313.7675  10.1%   795  402s
   562   462 48496.2108    5 2776 53758.3759 48349.4591  10.1%   794  406s
   564   464 48708.8193    6 2691 53758.3759 48349.4591  10.1%   797  416s
   570   470 49042.8946   10 2446 53758.3759 48349.4591  10.1%   800  420s
   574   473 49598.1599   19 2849 53758.3759 48349.4591  10.1%   796  459s
   576   474 50151.5002   22 1752 53758.3759 48349.4591  10.1%   793  474s
   577   475 48823.5916   11 2092 53758.3759 48823.5916  9.18%   792  494s
   578   476 53671.0164   47 2198 53758.3759 49088.6753  8.69%   791  500s
   582   478 49150.3210    5 2197 53758.3759 49150.3210  8.57%   785  514s
   583   479 50328.2267   21 2423 53758.3759 49477.1523  7.96%   784  529s
   584   480 49522.6047    7 2244 53758.3759 49522.6047  7.88%   783  532s
   586   481 52180.0546   29 2175 53758.3759 49532.4039  7.86%   780  541s
   587   482 49657.0038    7 2346 53758.3759 49657.0038  7.63%   779  556s
   589   483 49701.2462   11 2256 53758.3759 49701.2462  7.55%   776  560s
   590   484 50832.1820   26 2330 53758.3759 49701.9889  7.55%   775  570s
   591   484 52401.9395   39 2433 53758.3759 49758.0287  7.44%   773  584s
   592   485 53483.7533   57 2369 53758.3759 49773.6740  7.41%   772  586s
   595   487 51942.4820   36 2314 53758.3759 49778.4470  7.40%   768  598s
   596   488 53581.9408   43 2374 53758.3759 49847.0207  7.28%   767  614s
   597   488 49855.2336   12 2341 53758.3759 49855.2336  7.26%   766  615s
   598   489 52176.6625   36 2326 53758.3759 49856.0753  7.26%   764  626s
   599   490 50899.2685   23 2383 53758.3759 49888.9762  7.20%   763  640s
   602   492 51036.6297   24 2447 53758.3759 49903.4483  7.17%   759  655s
   603   492 50148.6892   19 2278 53758.3759 49920.6120  7.14%   758  667s
   605   494 53573.8239   41 2318 53758.3759 49922.2126  7.14%   755  670s
   606   494 49941.0057   18 2482 53758.3759 49941.0057  7.10%   754  675s
   609   496 53308.6009   43 2489 53758.3759 49967.8830  7.05%   750  683s
   612   498 49975.0588    9 2582 53758.3759 49975.0588  7.04%   747  685s
   614   500 49995.7217   10 2619 53758.3759 49995.7217  7.00%   744  692s
   617   502 50003.4871   19 2654 53758.3759 50003.4871  6.98%   741  697s
   618   502 50021.3920    9 2527 53758.3759 50021.3920  6.95%   740  702s
   621   504 50027.6077    7 2557 53758.3759 50027.6077  6.94%   736  706s
H  621   478                    53752.452330 50036.9656  6.91%   736  711s
   625   481 50824.0142   24 2720 53752.4523 50047.5832  6.89%   731  718s
   626   482 50050.5858   25 2726 53752.4523 50050.5858  6.89%   730  720s
   629   484 50636.5199   23 2660 53752.4523 50056.2013  6.88%   727  727s
   630   484 50056.3495   16 2717 53752.4523 50056.3495  6.88%   725  730s
   632   486 53404.6274   43 2551 53752.4523 50058.5275  6.87%   723  736s
   633   486 50838.6869   25 2569 53752.4523 50063.4105  6.86%   722  740s
   636   488 52186.8085   31 2697 53752.4523 50076.5226  6.84%   719  746s
   639   490 52505.8639   41 2691 53752.4523 50084.7549  6.82%   715  752s
   642   492 50096.6442   13 2482 53752.4523 50096.6442  6.80%   712  758s
   644   494 52707.7833   34 2545 53752.4523 50098.5650  6.80%   710  761s
   646   495 52668.7057   33 2569 53752.4523 50101.6568  6.79%   707  765s
   648   496 50109.4436   18 2571 53752.4523 50109.4436  6.78%   705  770s
   652   500 52809.0339   42 2849 53752.4523 50112.8273  6.77%   880  775s
   654   501 50112.8273    5 1783 53752.4523 50112.8273  6.77%   878  790s
   655   502 50112.8273   14 2242 53752.4523 50112.8273  6.77%   876  816s
   656   503 52001.9557   36 2323 53752.4523 50112.8273  6.77%   875  826s
   657   503 50112.8273    5 2462 53752.4523 50112.8273  6.77%   874  833s
   658   504 50112.8273    6 2479 53752.4523 50112.8273  6.77%   872  837s
   659   505 51726.4418   27 2626 53752.4523 50112.8273  6.77%   871  840s
   661   506 50113.8232   11 2575 53752.4523 50113.8232  6.77%   868  856s
   662   507 50887.7722   28 2553 53752.4523 50134.5816  6.73%   867  875s
   664   508 51128.7184   25 2500 53752.4523 50137.4363  6.73%   865  891s
   665   509 50150.1798   11 2536 53752.4523 50150.1798  6.70%   863  908s
   667   510 51832.8822   26 2546 53752.4523 50152.1383  6.70%   861  923s
   668   511 52469.2206   38 2531 53752.4523 50157.4468  6.69%   859  927s
   670   512 50159.6651   24 2713 53752.4523 50159.6651  6.68%   857  930s
   672   513 50166.6964   12 2621 53752.4523 50166.6964  6.67%   854  936s
   674   515 50168.9689   19 2657 53752.4523 50168.9689  6.67%   852  942s
   675   515 50172.0183   20 2742 53752.4523 50172.0183  6.66%   850  945s
   678   517 53671.0164   47 2796 53752.4523 50176.7778  6.65%   847  952s
   680   519 51885.2461   28 2787 53752.4523 50178.3721  6.65%   844  955s
   682   520 50179.9552    5 2821 53752.4523 50179.9552  6.65%   842  962s
   684   521 50180.4164    7 2807 53752.4523 50180.4164  6.65%   839  967s
   685   522 53483.7533   57 2807 53752.4523 50180.4164  6.65%   838  986s
   686   525 50208.5769   21 2689 53752.4523 50185.9888  6.63%   946  991s
   687   525 50275.3977   21 2602 53752.4523 50211.1640  6.59%   951  996s
   689   527 50365.3166   22 2565 53752.4523 50226.4278  6.56%   953 1000s
   691   528 50258.4395   23 2581 53752.4523 50258.4395  6.50%   959 1006s
   692   529 50297.2984   24 2473 53752.4523 50258.4395  6.50%   962 1010s
   693   529 50398.6394   24 2502 53752.4523 50275.4210  6.47%   972 1016s
   695   531 50425.9598   25 2314 53752.4523 50275.4210  6.47%   975 1021s
   697   532 50426.8279   26 2327 53752.4523 50275.4210  6.47%   978 1026s
   700   534 50439.2543   28 2305 53752.4523 50275.4210  6.47%   984 1032s
   702   535 50520.7608   29 2256 53752.4523 50275.4210  6.47%   986 1036s
   704   537 50624.0797   30 2246 53752.4523 50275.4210  6.47%   993 1042s
   705   537 50702.6605   30 2207 53752.4523 50275.4210  6.47%   999 1047s
   706   538 50769.5716   31 2250 53752.4523 50275.4210  6.47%  1005 1051s
   707   539 50866.1431   31 2131 53752.4523 50275.4210  6.47%  1011 1056s
   709   540 50883.7759   32 2208 53752.4523 50275.4210  6.47%  1016 1061s
   710   541 50931.4737   33 2154 53752.4523 50275.4210  6.47%  1020 1065s
   712   542 51086.8236   34 2290 53752.4523 50275.4210  6.47%  1024 1070s
   714   543 51144.3104   35 2110 53752.4523 50275.4210  6.47%  1032 1077s
   716   545 51218.8291   36 2011 53752.4523 50275.4210  6.47%  1034 1080s
   722   549 51284.9857   39 1831 53752.4523 50275.4210  6.47%  1032 1085s
   728   553 52149.6757   42 1657 53752.4523 50275.4210  6.47%  1033 1090s
   736   558 51468.4988   46 1579 53752.4523 50275.4210  6.47%  1028 1096s
   738   559 51527.3203   47 1535 53752.4523 50275.4210  6.47%  1029 1100s
   744   563 51617.2805   50 1511 53752.4523 50275.4210  6.47%  1028 1105s
   753   569 52131.8020   54 1475 53752.4523 50275.4210  6.47%  1025 1110s
   766   578 51887.5722   61 1457 53752.4523 50275.4210  6.47%  1016 1115s
   789   593 52549.0166   72 1300 53752.4523 50275.4210  6.47%   993 1120s
   807   599 53225.8457   81 1095 53752.4523 50275.4210  6.47%   980 1125s
   815   603 53283.0117   85 1009 53752.4523 50275.4210  6.47%   981 1131s
   829   600 50294.0468   22 2461 53752.4523 50275.5513  6.47%   971 1137s
   831   601 50650.3108   23 2325 53752.4523 50275.5513  6.47%   978 1144s
   832   602 50331.7125   24 2389 53752.4523 50275.5513  6.47%   977 1145s
   833   603 50565.7647   24 2304 53752.4523 50275.5513  6.47%   982 1150s
   834   603 50472.2687   25 2461 53752.4523 50275.5513  6.47%   988 1155s
   836   605 50496.8568   26 2442 53752.4523 50275.5513  6.47%   992 1161s
   838   606 50514.9240   27 2422 53752.4523 50275.5513  6.47%   995 1166s
   839   607 50859.8448   27 2303 53752.4523 50275.5513  6.47%  1002 1174s
   840   607 50567.4747   28 2272 53752.4523 50275.5513  6.47%  1006 1178s
   841   608 50729.5029   28 2351 53752.4523 50275.5513  6.47%  1009 1183s
   842   609 50610.1846   29 2278 53752.4523 50275.5513  6.47%  1010 1185s
   845   611 50985.7828   30 2087 53752.4523 50275.5513  6.47%  1013 1191s
   846   611 50762.7801   31 2220 53752.4523 50275.5513  6.47%  1016 1201s
   848   613 50809.7286   32 2114 53752.4523 50275.5513  6.47%  1020 1206s
   849   613 50869.5286   32 2007 53752.4523 50275.5513  6.47%  1025 1210s
   850   614 50952.5140   33 2063 53752.4523 50275.5513  6.47%  1030 1215s
   854   617 51080.2560   35 2087 53752.4523 50275.5513  6.47%  1033 1222s
   855   617 51372.9357   35 2128 53752.4523 50275.5513  6.47%  1036 1225s
   859   620 51493.3068   37 2025 53752.4523 50275.5513  6.47%  1039 1230s
   862   622 51375.1130   39 1898 53752.4523 50275.5513  6.47%  1042 1235s
   866   625 51671.6832   41 1820 53752.4523 50275.5513  6.47%  1042 1240s
   871   628 51909.7909   43 1538 53752.4523 50275.5513  6.47%  1043 1245s
   874   630 52268.8063   45 1701 53752.4523 50275.5513  6.47%  1047 1250s
   879   633 51945.1725   47 1778 53752.4523 50275.5513  6.47%  1047 1256s
   883   636 52234.1456   49 1547 53752.4523 50275.5513  6.47%  1049 1260s
   888   639 52101.1213   52 1614 53752.4523 50275.5513  6.47%  1049 1265s
   894   643 52187.2095   55 1617 53752.4523 50275.5513  6.47%  1048 1270s
   901   648 52523.4099   58 1524 53752.4523 50275.5513  6.47%  1047 1275s
   907   652 53434.6427   61 1533 53752.4523 50275.5513  6.47%  1049 1281s
   912   655 52414.9041   64 1433 53752.4523 50275.5513  6.47%  1048 1285s
   923   661 53059.8532   69 1200 53752.4523 50275.5513  6.47%  1042 1290s
   934   666 53023.6568   75 1131 53752.4523 50275.5513  6.47%  1037 1295s
   946   674 53104.6275   81  879 53752.4523 50275.5513  6.47%  1031 1300s
   956   669 50443.5776   22 2436 53752.4523 50279.6187  6.46%  1032 1311s
   957   669 50595.2804   23 2335 53752.4523 50279.6187  6.46%  1036 1315s
   958   670 50977.4336   23 2192 53752.4523 50279.6187  6.46%  1040 1321s
   960   671 50618.1849   24 2303 53752.4523 50279.6187  6.46%  1043 1327s
   962   673 51077.2690   25 2003 53752.4523 50279.6187  6.46%  1048 1333s
   963   673 51105.9573   26 2208 53752.4523 50279.6187  6.46%  1050 1336s
   966   675 50918.5529   27 2111 53752.4523 50279.6187  6.46%  1051 1341s
   968   677 51075.1116   28 2167 53752.4523 50279.6187  6.46%  1055 1347s
   970   678 51293.0345   29 2265 53752.4523 50279.6187  6.46%  1060 1354s
   971   679 50915.5870   30 2269 53752.4523 50279.6187  6.46%  1063 1358s
   973   680 51015.4555   31 2255 53752.4523 50279.6187  6.46%  1064 1361s
   976   682 51145.8087   32 2158 53752.4523 50279.6187  6.46%  1067 1366s
   979   684 51076.9802   34 2160 53752.4523 50279.6187  6.46%  1069 1373s
   980   685 51417.1979   34 2151 53752.4523 50279.6187  6.46%  1074 1380s
   985   688 51209.1348   37 1876 53752.4523 50279.6187  6.46%  1076 1386s
   987   689 51264.2529   38 1770 53752.4523 50279.6187  6.46%  1081 1392s
   988   690 51424.2378   38 1923 53752.4523 50279.6187  6.46%  1084 1396s
   993   693 51437.2354   41 1888 53752.4523 50279.6187  6.46%  1083 1400s
   996   695 51663.7833   42 1850 53752.4523 50279.6187  6.46%  1086 1405s
   997   696 51486.3235   43 1755 53752.4523 50279.6187  6.46%  1086 1410s
  1000   698 51530.1208   44 1743 53752.4523 50279.6187  6.46%  1089 1417s
  1003   700 51892.2013   46 1763 53752.4523 50279.6187  6.46%  1091 1421s
  1010   705 51949.1985   49 1536 53752.4523 50279.6187  6.46%  1089 1426s
  1016   709 52215.2250   52 1414 53752.4523 50279.6187  6.46%  1088 1431s
  1020   711 52318.9885   54 1288 53752.4523 50279.6187  6.46%  1090 1435s
  1030   718 52068.7031   59 1161 53752.4523 50279.6187  6.46%  1085 1440s
  1035   721 52439.0778   62 1255 53752.4523 50279.6187  6.46%  1088 1446s
  1036   722 52130.9382   62 1146 53752.4523 50279.6187  6.46%  1088 1450s
  1056   733 52676.9404   72  586 53752.4523 50279.6187  6.46%  1074 1455s
  1086   751 53075.4046   87  581 53752.4523 50279.6187  6.46%  1051 1460s
  1112   763 53475.2217  100  495 53752.4523 50279.6187  6.46%  1034 1465s
  1129   760 50306.4042   24 2510 53752.4523 50279.6408  6.46%  1024 1473s
  1130   761 50763.6516   25 2291 53752.4523 50279.6408  6.46%  1030 1480s
  1131   761 50419.8679   25 2406 53752.4523 50279.6408  6.46%  1035 1486s
  1133   763 51042.5847   26 2361 53752.4523 50279.6408  6.46%  1036 1491s
  1135   764 50778.6782   27 2311 53752.4523 50279.6408  6.46%  1037 1495s
  1137   765 50915.1532   28 2233 53752.4523 50279.6408  6.46%  1040 1500s
  1140   767 51125.7949   30 1990 53752.4523 50279.6408  6.46%  1043 1508s
  1141   768 50987.0533   30 2266 53752.4523 50279.6408  6.46%  1044 1510s
  1145   771 51222.0590   32 1691 53752.4523 50279.6408  6.46%  1044 1515s
  1148   773 51387.1570   34 1577 53752.4523 50279.6408  6.46%  1048 1522s
  1149   773 51442.1001   34 1854 53752.4523 50279.6408  6.46%  1049 1525s
  1152   775 51569.9305   36 1618 53752.4523 50279.6408  6.46%  1052 1530s
  1157   779 51674.8313   38 1733 53752.4523 50279.6408  6.46%  1053 1536s
  1161   781 52126.8040   40 1648 53752.4523 50279.6408  6.46%  1054 1540s
  1167   785 52446.2373   43 1606 53752.4523 50279.6408  6.46%  1055 1546s
  1171   788 52073.1076   45 1590 53752.4523 50279.6408  6.46%  1055 1550s
  1175   791 52292.3282   47 1591 53752.4523 50279.6408  6.46%  1058 1556s
  1181   795 52630.0785   50 1178 53752.4523 50279.6408  6.46%  1058 1562s
  1184   797 52289.7672   52 1559 53752.4523 50279.6408  6.46%  1059 1565s
  1185   797 52305.1883   52 1552 53752.4523 50279.6408  6.46%  1059 1570s
  1193   803 52598.5302   56 1038 53752.4523 50279.6408  6.46%  1058 1575s
  1198   806 53111.7952   59 1137 53752.4523 50279.6408  6.46%  1060 1580s
  1203   809 53155.9915   61 1264 53752.4523 50279.6408  6.46%  1062 1585s
  1209   811     cutoff   64      53752.4523 50279.6408  6.46%  1062 1590s
  1218   815 53384.8694   69 1198 53752.4523 50279.6408  6.46%  1060 1595s
  1242   817 50494.5694   24 2360 53752.4523 50365.3402  6.30%  1057 1615s
  1243   818 50621.4254   25 2271 53752.4523 50365.3402  6.30%  1060 1620s
  1245   819 50691.8138   26 2260 53752.4523 50365.3402  6.30%  1063 1626s
  1247   821 50723.2452   27 2398 53752.4523 50365.3402  6.30%  1065 1631s
  1249   822 50888.6975   28 1966 53752.4523 50365.3402  6.30%  1067 1636s
  1252   824 50916.9314   29 2027 53752.4523 50365.3402  6.30%  1067 1640s
  1256   827 51319.6563   31 2018 53752.4523 50365.3402  6.30%  1071 1648s
  1260   829 51421.9369   33 1844 53752.4523 50365.3402  6.30%  1069 1651s
  1261   830 51337.0769   34 1796 53752.4523 50365.3402  6.30%  1072 1655s
  1264   832 51841.6472   35 1719 53752.4523 50365.3402  6.30%  1074 1660s
  1271   837 51680.8888   39 1474 53752.4523 50365.3402  6.30%  1071 1665s
  1277   841 51797.7069   42 1400 53752.4523 50365.3402  6.30%  1072 1670s
  1280   843 51856.8784   43 1442 53752.4523 50365.3402  6.30%  1074 1675s
  1284   845 51917.8784   45 1278 53752.4523 50365.3402  6.30%  1075 1680s
  1291   850 52365.9644   49 1294 53752.4523 50365.3402  6.30%  1074 1685s
  1296   853 52281.2435   51 1271 53752.4523 50365.3402  6.30%  1075 1691s
  1301   857 52517.0012   54 1154 53752.4523 50365.3402  6.30%  1076 1695s
  1310   863 52897.9234   58  758 53752.4523 50365.3402  6.30%  1075 1700s
  1329   875 52807.1379   68  776 53752.4523 50365.3402  6.30%  1066 1705s
  1358   879     cutoff   82      53752.4523 50365.3402  6.30%  1052 1710s
  1369   874 50539.8544   23 2556 53752.4523 50365.5211  6.30%  1048 1717s
  1370   875 50953.5480   24 2355 53752.4523 50365.5211  6.30%  1052 1723s
  1371   875 50585.4959   24 2519 53752.4523 50365.5211  6.30%  1053 1725s
  1372   876 51121.2598   25 2114 53752.4523 50365.5211  6.30%  1055 1730s
  1374   877 51154.0730   26 2038 53752.4523 50365.5211  6.30%  1057 1735s
  1376   879 51241.9094   27 1967 53752.4523 50365.5211  6.30%  1060 1742s
  1378   880 51342.0726   28 1924 53752.4523 50365.5211  6.30%  1063 1747s
  1379   881 51465.7160   28 1909 53752.4523 50365.5211  6.30%  1064 1750s
  1381   882 51520.0839   29 1891 53752.4523 50365.5211  6.30%  1068 1757s

Cutting planes:
  Cover: 13
  Implied bound: 8
  Clique: 525
  MIR: 106
  StrongCG: 37
  Flow cover: 164
  GUB cover: 13
  Zero half: 45
  Mod-K: 1
  RLT: 328
  BQP: 196
  PSD: 4

Explored 1382 nodes (1556623 simplex iterations) in 1758.56 seconds (1994.22 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 53752.5 53758.4 53778.2 ... 55963.8

Time limit reached
Best objective 5.375245233031e+04, best bound 5.036552113983e+04, gap 6.3010%

User-callback calls 153651, time in user-callback 0.49 sec
Finished after 1382.0 iterations
Total time: 3600.01 seconds

Validating solution with UB 53752.4523 and incumbent [1, 3, 14, 17, 19, 20, 21, 22, 23, 36, 41, 48, 58, 65, 67, 77, 79, 84, 92, 97, 98, 103, 122, 124, 131, 139, 140, 151, 154, 171, 183, 188, 191, 194, 197, 206, 207, 209, 210, 225, 227, 233, 258, 263, 269, 274, 277, 282, 292, 293, 305, 323, 326, 342, 344, 347, 350, 357, 359, 364, 385, 391, 399, 402, 407, 412, 415, 417, 420, 438, 442, 447, 453, 454, 458, 462, 472, 476, 481, 482, 489, 491, 492, 494, 495, 501, 504, 507, 509, 523, 529, 530, 534, 540, 541, 554, 555, 557, 561, 568, 569, 579, 585, 586, 588, 594, 600, 606, 607, 609, 613, 621, 642, 645, 649, 650, 657, 665, 666, 669, 675, 678, 699]
Total cost of solution is 53752
Cost of solution matches reported UB of 53752
All facilities respect their capacities in preference-based assignment. 

