[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 3
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 2 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.2348602361679077e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 23840 rows, 11897 columns and 216075 nonzeros
Model fingerprint: 0xf024651d
Variable types: 0 continuous, 11897 integer (11897 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5949 rows and 4672 columns
Presolve time: 1.58s
Presolved: 17891 rows, 7225 columns, 116415 nonzeros
Variable types: 0 continuous, 7225 integer (7225 binary)
Found heuristic solution: objective 106539.12641

Root relaxation: objective 2.940965e+04, 18455 iterations, 3.18 seconds (4.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29409.6516    0 1410 106539.126 29409.6516  72.4%     -    5s
     0     0 29670.1333    0 1353 106539.126 29670.1333  72.2%     -    6s
     0     0 29712.9440    0 1361 106539.126 29712.9440  72.1%     -    6s
H    0     0                    66708.235585 29712.9440  55.5%     -    6s
H    0     0                    55798.485725 29712.9440  46.7%     -    6s
H    0     0                    51150.898846 29712.9440  41.9%     -    6s
     0     0 30994.2640    0 1511 51150.8988 30994.2640  39.4%     -    9s
     0     0 31009.0000    0 1519 51150.8988 31009.0000  39.4%     -    9s
     0     0 31009.3070    0 1493 51150.8988 31009.3070  39.4%     -    9s
H    0     0                    46760.331440 31009.3070  33.7%     -    9s
     0     0 31158.9547    0 1537 46760.3314 31158.9547  33.4%     -   10s
     0     0 31173.8107    0 1545 46760.3314 31173.8107  33.3%     -   10s
     0     0 31174.1037    0 1564 46760.3314 31174.1037  33.3%     -   11s
     0     0 31174.1065    0 1565 46760.3314 31174.1065  33.3%     -   11s
     0     0 31844.1558    0 1660 46760.3314 31844.1558  31.9%     -   15s
     0     0 31846.8251    0 1670 46760.3314 31846.8251  31.9%     -   15s
H    0     0                    46307.103103 31846.8251  31.2%     -   16s
     0     0 32003.9846    0 1624 46307.1031 32003.9846  30.9%     -   17s
     0     0 32004.7270    0 1620 46307.1031 32004.7270  30.9%     -   17s
     0     0 32046.0543    0 1671 46307.1031 32046.0543  30.8%     -   18s
     0     0 32046.0821    0 1671 46307.1031 32046.0821  30.8%     -   18s
     0     0 32050.8563    0 1756 46307.1031 32050.8563  30.8%     -   18s
     0     0 32051.1007    0 1757 46307.1031 32051.1007  30.8%     -   18s
     0     0 32626.1837    0 1836 46307.1031 32626.1837  29.5%     -   24s
     0     0 32631.6551    0 1861 46307.1031 32631.6551  29.5%     -   24s
     0     0 32631.6941    0 1849 46307.1031 32631.6941  29.5%     -   24s
H    0     0                    43546.227502 32631.6941  25.1%     -   24s
     0     0 32833.9052    0 1848 43546.2275 32833.9052  24.6%     -   26s
     0     0 32834.2803    0 1856 43546.2275 32834.2803  24.6%     -   27s
     0     0 32834.2806    0 1847 43546.2275 32834.2806  24.6%     -   27s
     0     0 32865.0618    0 1894 43546.2275 32865.0618  24.5%     -   27s
     0     0 32870.6751    0 1906 43546.2275 32870.6751  24.5%     -   28s
     0     0 32871.1344    0 1896 43546.2275 32871.1344  24.5%     -   28s
     0     0 33241.5020    0 1994 43546.2275 33241.5020  23.7%     -   33s
     0     0 33243.4711    0 1986 43546.2275 33243.4711  23.7%     -   34s
H    0     0                    43102.461232 33243.4711  22.9%     -   34s
     0     0 33289.4144    0 2019 43102.4612 33289.4144  22.8%     -   35s
     0     0 33289.5023    0 2016 43102.4612 33289.5023  22.8%     -   35s
     0     0 33302.6082    0 2075 43102.4612 33302.6082  22.7%     -   36s
     0     0 33302.6799    0 2058 43102.4612 33302.6799  22.7%     -   36s
     0     0 33308.2803    0 2118 43102.4612 33308.2803  22.7%     -   37s
     0     0 33308.4867    0 2121 43102.4612 33308.4867  22.7%     -   37s
     0     0 33309.6084    0 2154 43102.4612 33309.6084  22.7%     -   37s
     0     0 33459.3750    0 1992 43102.4612 33459.3750  22.4%     -   40s
     0     0 33459.4302    0 1948 43102.4612 33459.4302  22.4%     -   40s
H    0     0                    42795.374881 33459.4302  21.8%     -   40s
     0     0 33490.1173    0 2033 42795.3749 33490.1173  21.7%     -   42s
     0     0 33491.9016    0 1993 42795.3749 33491.9016  21.7%     -   42s
     0     0 33491.9498    0 1989 42795.3749 33491.9498  21.7%     -   42s
     0     0 33497.0679    0 2027 42795.3749 33497.0679  21.7%     -   42s
     0     0 33498.6044    0 2008 42795.3749 33498.6044  21.7%     -   43s
     0     0 33499.6989    0 2166 42795.3749 33499.6989  21.7%     -   43s
     0     0 33544.4827    0 2040 42795.3749 33544.4827  21.6%     -   45s
     0     0 33544.9664    0 2031 42795.3749 33544.9664  21.6%     -   45s
H    0     0                    42636.396279 33544.9664  21.3%     -   45s
     0     0 33559.9142    0 2157 42636.3963 33559.9142  21.3%     -   46s
     0     0 33559.9364    0 2158 42636.3963 33559.9364  21.3%     -   47s
     0     0 33564.6198    0 2186 42636.3963 33564.6198  21.3%     -   47s
     0     0 33564.6841    0 2188 42636.3963 33564.6841  21.3%     -   47s
     0     0 33565.5610    0 2187 42636.3963 33565.5610  21.3%     -   47s
     0     0 33607.6425    0 2175 42636.3963 33607.6425  21.2%     -   50s
     0     0 33608.2931    0 2107 42636.3963 33608.2931  21.2%     -   50s
H    0     0                    42565.763498 33608.2931  21.0%     -   50s
     0     0 33619.0195    0 2175 42565.7635 33619.0195  21.0%     -   51s
     0     0 33623.0397    0 2203 42565.7635 33623.0397  21.0%     -   51s
     0     0 33623.8034    0 2201 42565.7635 33623.8034  21.0%     -   51s
     0     0 33643.9080    0 2160 42565.7635 33643.9080  21.0%     -   53s
     0     0 33644.1119    0 2137 42565.7635 33644.1119  21.0%     -   53s
H    0     0                    42277.038739 33644.1119  20.4%     -   53s
     0     0 33648.6327    0 2200 42277.0387 33648.6327  20.4%     -   54s
     0     0 33649.9576    0 2197 42277.0387 33649.9576  20.4%     -   54s
     0     0 33664.4330    0 2189 42277.0387 33664.4330  20.4%     -   56s
     0     0 33670.6198    0 2209 42277.0387 33670.6198  20.4%     -   56s
     0     0 33671.9994    0 2258 42277.0387 33671.9994  20.4%     -   56s
     0     0 33672.0391    0 2266 42277.0387 33672.0391  20.4%     -   56s
     0     0 33679.7696    0 2216 42277.0387 33679.7696  20.3%     -   58s
H    0     0                    42194.972442 33679.7696  20.2%     -   58s
     0     0 33683.0102    0 2288 42194.9724 33683.0102  20.2%     -   58s
     0     0 33683.8033    0 2279 42194.9724 33683.8033  20.2%     -   58s
     0     0 33689.4941    0 2211 42194.9724 33689.4941  20.2%     -   60s
     0     0 33690.3151    0 2263 42194.9724 33690.3151  20.2%     -   60s
     0     0 33691.6060    0 2228 42194.9724 33691.6060  20.2%     -   61s
     0     0 33691.6060    0 2228 42194.9724 33691.6060  20.2%     -   61s
H    0     0                    41037.320802 33691.6061  17.9%     -   72s
H    0     0                    40414.207115 33691.6061  16.6%     -   72s
     0     2 33691.6602    0 2228 40414.2071 33691.6602  16.6%     -   73s
     1     3 33734.9530    1 2092 40414.2071 33691.6602  16.6%  3048   75s
     7     9 34476.2144    5 1880 40414.2071 33691.6602  16.6%  2165   82s
    10    12 34139.1183    8 1930 40414.2071 33691.6602  16.6%  1931   85s
    21    23 34814.7362   16 1620 40414.2071 33691.6602  16.6%  1490   90s
    33    35 36214.7180   24 1479 40414.2071 33691.6602  16.6%  1294   95s
    62    62 39590.0298   46 1165 40414.2071 33691.6602  16.6%   916  100s
    74    68 33921.3973    2 2124 40414.2071 33735.0289  16.5%   904  105s
    78    72 34184.2656    5 1955 40414.2071 33735.0289  16.5%   985  111s
    82    76 34443.5097    8 1893 40414.2071 33735.0289  16.5%  1033  115s
    89    83 34754.6797   14 1744 40414.2071 33735.0289  16.5%  1061  120s
    94    88 35255.7064   18 1738 40414.2071 33735.0289  16.5%  1098  125s
   104    98 37015.0868   25 1592 40414.2071 33735.0289  16.5%  1097  130s
   115   107 38643.9442   33 1412 40414.2071 33735.0289  16.5%  1095  135s
H  136   116                    40392.517256 33735.0289  16.5%   984  138s
   141   117 33841.1689    2 1946 40392.5173 33827.4863  16.3%   976  140s
   148   124 34193.9274    9 1831 40392.5173 33827.4863  16.3%   998  145s
   153   129 34801.1488   12 1668 40392.5173 33827.4863  16.3%  1021  150s
   172   148 35927.2811   28 1193 40392.5173 33827.4863  16.3%   972  155s
H  208   182                    40362.318698 33827.4863  16.2%   859  157s
   235   199 34186.7732    4 1998 40362.3187 33827.5058  16.2%   794  160s
   242   206 34638.4935   11 1972 40362.3187 33827.5058  16.2%   813  165s
   247   211 35455.5735   14 1781 40362.3187 33827.5058  16.2%   840  170s
   259   223 36893.3822   24 1527 40362.3187 33827.5058  16.2%   850  175s
   283   247 40208.5783   44  879 40362.3187 33827.5058  16.2%   833  180s
   299   251 34135.8329   10 1859 40362.3187 33839.1061  16.2%   829  185s
   307   259 34572.6661   16 1695 40362.3187 33839.1061  16.2%   846  190s
H  315   265                    40321.169923 33839.1061  16.1%   850  193s
   319   271 36044.0620   23 1495 40321.1699 33839.1061  16.1%   854  195s
   343   295 38691.5074   39 1196 40321.1699 33839.1061  16.1%   837  200s
   364   308 34165.9697    3 2198 40321.1699 33847.7787  16.1%   827  205s
   368   312 34431.1983    5 2037 40321.1699 33847.7787  16.1%   846  210s
   376   320 34801.6057   12 1890 40321.1699 33847.7787  16.1%   857  215s
   386   330 36175.8095   20 1716 40321.1699 33847.7787  16.1%   864  220s
   396   340 36939.7008   27 1589 40321.1699 33847.7787  16.1%   869  225s
   414   358 37885.5303   39 1362 40321.1699 33847.7787  16.1%   863  230s
   439   374 35044.3834    4 1853 40321.1699 33873.9895  16.0%   845  235s
   447   382 35786.5571   12 1752 40321.1699 33873.9895  16.0%   852  240s
   455   390 36389.7124   19 1673 40321.1699 33873.9895  16.0%   859  245s
   471   406 37802.6101   31 1259 40321.1699 33873.9895  16.0%   856  250s
   503   422 34194.0371    4 2024 40321.1699 33909.1607  15.9%   828  255s
   511   430 34683.1576   11 1801 40321.1699 33909.1607  15.9%   837  260s
   519   438 35635.7911   16 1732 40321.1699 33909.1607  15.9%   845  265s
   536   455 37404.0673   28 1305 40321.1699 33909.1607  15.9%   844  270s
   562   480 36356.7383   24 2228 40321.1699 33909.1607  15.9%   822  295s
   564   481 34166.1753    4 1609 40321.1699 33909.1607  15.9%   819  304s
   565   482 36313.2971   19 1839 40321.1699 34455.9972  14.5%   818  314s
   566   483 34770.6219    3 1980 40321.1699 34770.6219  13.8%   816  319s
   567   483 34822.7277    5 2035 40321.1699 34822.7277  13.6%   815  321s
   570   485 34837.3753    5 2072 40321.1699 34837.3753  13.6%   811  326s
   571   486 35204.0487    5 2103 40321.1699 35204.0487  12.7%   809  336s
   575   489 38056.3183   38 2113 40321.1699 35279.3018  12.5%   804  342s
   576   489 37856.8363   39 2133 40321.1699 35427.5509  12.1%   802  350s
   579   491 37192.8548   27 2134 40321.1699 35457.3294  12.1%   798  356s
   580   492 38042.8156   45 2246 40321.1699 35549.6020  11.8%   797  364s
   581   493 35898.3409   21 2264 40321.1699 35574.6257  11.8%   795  365s
   583   494 35579.1763   12 2247 40321.1699 35579.1763  11.8%   793  370s
   584   495 36544.8406   24 2262 40321.1699 35656.4453  11.6%   791  378s
   586   496 36244.8269   22 2260 40321.1699 35670.1779  11.5%   789  380s
   588   497 35701.0363   19 2222 40321.1699 35701.0363  11.5%   786  391s
   591   499 38042.8156   45 2207 40321.1699 35708.2940  11.4%   782  396s
   592   500 37135.4628   25 2256 40321.1699 35733.5981  11.4%   781  403s
   595   502 36173.2622   18 2297 40321.1699 35745.9623  11.3%   777  410s
   596   503 37607.3673   32 2325 40321.1699 35761.3290  11.3%   775  416s
   598   504 36542.4452   24 2297 40321.1699 35768.0138  11.3%   773  423s
   599   505 37491.2773   32 2259 40321.1699 35787.5497  11.2%   771  429s
   600   505 37376.6386   37 2279 40321.1699 35794.6951  11.2%   770  430s
   602   507 35796.1217    5 2332 40321.1699 35796.1217  11.2%   768  436s
   603   507 37610.9167   34 2311 40321.1699 35808.0149  11.2%   766  442s
   605   509 35811.1216   20 2335 40321.1699 35811.1216  11.2%   764  448s
   606   509 36173.3881   23 2290 40321.1699 35816.7230  11.2%   762  454s
   607   510 39942.6442   64 2335 40321.1699 35818.0821  11.2%   761  455s
   608   511 37384.3768   31 2364 40321.1699 35818.7383  11.2%   760  460s
   609   511 35825.9953   11 2338 40321.1699 35825.9953  11.1%   759  467s
   611   513 35829.5525    5 2330 40321.1699 35829.5525  11.1%   756  473s
   612   513 37490.1684   39 2332 40321.1699 35832.6707  11.1%   755  476s
   614   515 35840.1847   12 2363 40321.1699 35840.1847  11.1%   753  481s
   619   519 40006.6729   48 1609 40321.1699 35840.1847  11.1%   909  491s
   620   520 36392.2022   30 2022 40321.1699 35840.1847  11.1%   908  504s
   621   521 37783.9078   41 2219 40321.1699 35840.1847  11.1%   906  512s
   622   521 39364.4232   46 2186 40321.1699 35840.1847  11.1%   905  517s
   623   522 35840.1847    7 2322 40321.1699 35840.1847  11.1%   903  520s
   626   524 35841.7849   15 2368 40321.1699 35841.7849  11.1%   899  528s
   627   525 38692.2774   40 2358 40321.1699 35857.3147  11.1%   898  535s
   629   526 35858.6118   10 2353 40321.1699 35858.6118  11.1%   895  542s
   630   527 35868.8773    8 2306 40321.1699 35868.8773  11.0%   893  548s
   631   527 38687.2574   42 2300 40321.1699 35869.7718  11.0%   892  553s
   632   528 37801.8706   28 2349 40321.1699 35873.9467  11.0%   890  559s
   633   529 37529.6495   39 2321 40321.1699 35874.6901  11.0%   889  564s
   634   529 37388.3859   28 2360 40321.1699 35877.5308  11.0%   888  570s
   635   530 39455.1337   50 2367 40321.1699 35877.9774  11.0%   886  575s
   636   531 36939.7008   28 2338 40321.1699 35881.0385  11.0%   885  581s
   637   531 36010.9480   22 2373 40321.1699 35881.5526  11.0%   883  587s
   639   533 36173.3041   23 2369 40321.1699 35884.2955  11.0%   881  591s
   641   534 38007.6944   37 2346 40321.1699 35886.7251  11.0%   878  595s
   644   536 37078.4881   24 2350 40321.1699 35887.0718  11.0%   874  619s
   645   539 35936.8974   22 2298 40321.1699 35894.2926  11.0%   975  622s
   646   539 36046.7019   22 2250 40321.1699 35936.8997  10.9%   983  627s
   647   540 36017.2648   23 2248 40321.1699 35936.8997  10.9%   986  630s
   650   542 36287.8993   24 2198 40321.1699 36020.9775  10.7%   996  636s
   652   543 36129.2381   25 2193 40321.1699 36020.9775  10.7%  1006  641s
   654   545 36358.5979   26 2039 40321.1699 36020.9775  10.7%  1010  645s
   656   546 36364.4966   27 2149 40321.1699 36020.9775  10.7%  1019  650s
   659   548 36316.2162   29 2097 40321.1699 36020.9775  10.7%  1026  655s
   661   549 36327.0942   30 2158 40321.1699 36020.9775  10.7%  1033  660s
   663   551 36355.6102   31 2096 40321.1699 36020.9775  10.7%  1042  665s
   666   553 36662.1956   32 2119 40321.1699 36020.9775  10.7%  1048  671s
   668   554 36539.2822   33 2063 40321.1699 36020.9775  10.7%  1054  675s
   670   555 36828.8573   34 2011 40321.1699 36020.9775  10.7%  1077  687s
   672   557 36691.6391   35 1960 40321.1699 36020.9775  10.7%  1080  690s
   675   559 36835.5033   37 1755 40321.1699 36020.9775  10.7%  1087  695s
   678   561 36921.3251   38 1822 40321.1699 36020.9775  10.7%  1096  700s
   682   563 37271.1431   40 1633 40321.1699 36020.9775  10.7%  1108  708s
   684   565 37366.5144   41 1658 40321.1699 36020.9775  10.7%  1111  711s
   688   567 38763.0413   43 1532 40321.1699 36020.9775  10.7%  1129  720s
   690   569 37131.7467   44 1628 40321.1699 36020.9775  10.7%  1144  726s
   692   570 37792.0895   45 1652 40321.1699 36020.9775  10.7%  1154  732s
   693   571 37605.0839   46 1456 40321.1699 36020.9775  10.7%  1158  735s
   695   572 37498.8775   47 1465 40321.1699 36020.9775  10.7%  1163  740s
   697   573 38053.2196   48 1429 40321.1699 36020.9775  10.7%  1172  745s
   699   575 38265.2223   49 1452 40321.1699 36020.9775  10.7%  1179  751s
   701   576 38981.6254   50 1361 40321.1699 36020.9775  10.7%  1186  755s
   708   581 39242.2229   53 1355 40321.1699 36020.9775  10.7%  1188  760s
   718   587 39718.9236   58 1268 40321.1699 36020.9775  10.7%  1187  765s
   728   594 39793.6021   63 1182 40321.1699 36020.9775  10.7%  1188  770s
   742   603 40250.9502   70 1064 40321.1699 36020.9775  10.7%  1185  775s
   763   603 36085.6304   24 2234 40321.1699 36026.9259  10.7%  1170  787s
   764   604 36261.6060   25 2217 40321.1699 36026.9259  10.7%  1179  791s
   765   605 36346.1842   25 2149 40321.1699 36026.9259  10.7%  1187  795s
   768   607 36686.5198   27 2040 40321.1699 36026.9259  10.7%  1195  802s
   770   608 36863.5182   28 2001 40321.1699 36026.9259  10.7%  1204  807s
   772   609 36923.0247   29 1928 40321.1699 36026.9259  10.7%  1212  812s
   773   610 37089.1053   29 1972 40321.1699 36026.9259  10.7%  1218  815s
   776   612 37029.4869   31 1739 40321.1699 36026.9259  10.7%  1224  820s
   779   614 37206.9875   32 1707 40321.1699 36026.9259  10.7%  1231  825s
   783   617 37237.7514   34 1796 40321.1699 36026.9259  10.7%  1239  831s
   787   619 37309.3345   36 1686 40321.1699 36026.9259  10.7%  1245  836s
   792   623 37243.3709   39 1620 40321.1699 36026.9259  10.7%  1248  840s
   797   626 37632.0189   41 1656 40321.1699 36026.9259  10.7%  1255  846s
   800   628 37534.4360   43 1630 40321.1699 36026.9259  10.7%  1261  850s
   803   630 38272.6915   44 1594 40321.1699 36026.9259  10.7%  1270  855s
   807   633 37642.3648   46 1551 40321.1699 36026.9259  10.7%  1276  860s
   812   636 37776.8073   49 1470 40321.1699 36026.9259  10.7%  1280  865s
   818   640 37873.2350   52 1411 40321.1699 36026.9259  10.7%  1282  870s
   825   645 38170.0975   55 1403 40321.1699 36026.9259  10.7%  1286  875s
   829   647 39801.6187   57 1238 40321.1699 36026.9259  10.7%  1292  880s
   834   651 38354.5186   60 1125 40321.1699 36026.9259  10.7%  1299  885s
   845   658 39111.9523   65 1140 40321.1699 36026.9259  10.7%  1297  890s
   861   667 39610.5979   73 1040 40321.1699 36026.9259  10.7%  1289  895s
   883   675 40239.7998   84  920 40321.1699 36026.9259  10.7%  1274  900s
   892   671 36433.4002   24 2206 40321.1699 36046.7077  10.6%  1274  908s
   893   672 36517.4252   25 2147 40321.1699 36046.7077  10.6%  1278  910s
   895   673 36580.6120   26 2191 40321.1699 36046.7077  10.6%  1284  915s
   897   675 36861.4707   27 2083 40321.1699 36046.7077  10.6%  1293  921s
   900   677 36952.2400   28 1947 40321.1699 36046.7077  10.6%  1301  927s
   902   678 37054.3289   29 2045 40321.1699 36046.7077  10.6%  1308  932s
   904   679 37032.4995   30 1891 40321.1699 36046.7077  10.6%  1313  936s
   906   681 37184.6688   31 1746 40321.1699 36046.7077  10.6%  1318  941s
   909   683 37262.6930   33 1647 40321.1699 36046.7077  10.6%  1324  949s
   910   683 37278.3089   33 1748 40321.1699 36046.7077  10.6%  1329  952s
   912   685 37479.4891   34 1611 40321.1699 36046.7077  10.6%  1334  956s
   917   688 37508.7780   37 1590 40321.1699 36046.7077  10.6%  1336  960s
   922   691 38120.0219   39 1621 40321.1699 36046.7077  10.6%  1342  966s
   925   693 38411.9826   41 1493 40321.1699 36046.7077  10.6%  1350  972s
   929   696 37651.0780   43 1562 40321.1699 36046.7077  10.6%  1351  975s
   934   699 37790.0307   45 1357 40321.1699 36046.7077  10.6%  1355  980s
   941   704 37786.9580   49 1462 40321.1699 36046.7077  10.6%  1355  985s
   944   706 38392.8153   50 1466 40321.1699 36046.7077  10.6%  1358  990s
   954   713 38069.3386   55 1361 40321.1699 36046.7077  10.6%  1355  995s
   959   716 38267.3939   58 1289 40321.1699 36046.7077  10.6%  1360 1000s
   970   723 38720.2387   63 1205 40321.1699 36046.7077  10.6%  1357 1005s
H  984   703                    40304.232882 36046.7077  10.6%  1349 1010s
  1002   713 39753.5600   79  915 40304.2329 36046.7077  10.6%  1337 1015s
  1013   710 36180.3564   23 2185 40304.2329 36046.7100  10.6%  1331 1022s
  1014   711 36448.4445   24 2160 40304.2329 36046.7100  10.6%  1337 1027s
  1015   711 36286.5494   24 2233 40304.2329 36046.7100  10.6%  1341 1030s
  1017   713 36513.8848   25 2219 40304.2329 36046.7100  10.6%  1347 1035s
  1019   714 36514.6322   26 2128 40304.2329 36046.7100  10.6%  1353 1041s
  1021   715 36800.3118   27 2120 40304.2329 36046.7100  10.6%  1362 1048s
  1022   716 36932.8331   28 2113 40304.2329 36046.7100  10.6%  1367 1052s
  1024   717 36930.5642   29 2011 40304.2329 36046.7100  10.6%  1371 1056s
  1026   719 37008.8073   30 1856 40304.2329 36046.7100  10.6%  1376 1061s
  1028   720 37081.8369   31 1845 40304.2329 36046.7100  10.6%  1382 1066s
  1030   721 37130.0096   32 1746 40304.2329 36046.7100  10.6%  1387 1070s
  1034   724 37201.3635   34 1667 40304.2329 36046.7100  10.6%  1392 1076s
  1037   726 37779.7740   35 1611 40304.2329 36046.7100  10.6%  1399 1082s
  1039   727 37356.4498   36 1651 40304.2329 36046.7100  10.6%  1404 1086s
  1040   728 38550.0396   37 1464 40304.2329 36046.7100  10.6%  1411 1090s
  1043   730 37911.5566   38 1476 40304.2329 36046.7100  10.6%  1416 1096s
  1045   731 38154.8084   39 1339 40304.2329 36046.7100  10.6%  1423 1100s
  1048   733 37783.7045   41 1478 40304.2329 36046.7100  10.6%  1428 1105s
  1053   737 37971.3388   43 1445 40304.2329 36046.7100  10.6%  1431 1110s
  1059   741 38534.6436   46 1358 40304.2329 36046.7100  10.6%  1434 1116s
  1064   744 38242.4595   49 1248 40304.2329 36046.7100  10.6%  1437 1120s
  1072   749 38410.2963   53 1235 40304.2329 36046.7100  10.6%  1437 1125s
  1085   758 38765.2355   59 1161 40304.2329 36046.7100  10.6%  1431 1130s
  1093   763 39192.0948   63 1055 40304.2329 36046.7100  10.6%  1431 1135s
  1105   771 39270.6067   69  915 40304.2329 36046.7100  10.6%  1428 1140s
  1127   782 39930.4441   80  715 40304.2329 36046.7100  10.6%  1413 1145s
  1150   787 36227.8359   23 2270 40304.2329 36179.1208  10.2%  1398 1153s
  1151   788 36446.1918   24 2109 40304.2329 36179.1208  10.2%  1402 1156s
  1153   789 36327.1278   25 2232 40304.2329 36179.1208  10.2%  1406 1161s
  1155   791 36588.4106   26 2174 40304.2329 36179.1208  10.2%  1412 1167s
  1158   793 36477.0922   27 2075 40304.2329 36179.1208  10.2%  1414 1171s
  1160   794 36666.3999   28 2065 40304.2329 36179.1208  10.2%  1418 1176s
  1162   795 36878.1473   29 2033 40304.2329 36179.1208  10.2%  1426 1183s
  1163   796 37110.6281   30 1925 40304.2329 36179.1208  10.2%  1434 1189s
  1164   797 36548.2312   30 2036 40304.2329 36179.1208  10.2%  1435 1190s
  1166   798 36743.6456   31 1950 40304.2329 36179.1208  10.2%  1442 1197s
  1168   799 36931.4820   32 2008 40304.2329 36179.1208  10.2%  1446 1202s
  1170   801 37077.6365   33 1856 40304.2329 36179.1208  10.2%  1455 1209s
  1171   801 36882.7752   34 1901 40304.2329 36179.1208  10.2%  1456 1211s
  1174   803 37081.6091   35 1897 40304.2329 36179.1208  10.2%  1463 1217s
  1177   805 37019.6579   37 1762 40304.2329 36179.1208  10.2%  1463 1220s
  1180   807 37160.9664   38 1677 40304.2329 36179.1208  10.2%  1468 1225s
  1185   811 37606.4436   41 1554 40304.2329 36179.1208  10.2%  1471 1231s
  1189   813 37457.2098   43 1594 40304.2329 36179.1208  10.2%  1474 1236s
  1194   817 37525.5866   45 1571 40304.2329 36179.1208  10.2%  1475 1240s
  1199   820 37665.2444   48 1412 40304.2329 36179.1208  10.2%  1477 1245s
  1205   824 37867.1925   51 1265 40304.2329 36179.1208  10.2%  1478 1250s
  1209   827 37904.0755   53 1302 40304.2329 36179.1208  10.2%  1482 1255s
  1219   833 38396.1161   58 1197 40304.2329 36179.1208  10.2%  1479 1260s
  1228   839 38658.6242   62 1083 40304.2329 36179.1208  10.2%  1478 1266s
  1235   844 38873.0180   66 1064 40304.2329 36179.1208  10.2%  1478 1270s
  1245   851 38957.3216   71  924 40304.2329 36179.1208  10.2%  1477 1275s
  1261   861 39083.1889   79 1181 40304.2329 36179.1208  10.2%  1469 1280s
  1277   862 36245.9541   26 2076 40304.2329 36179.1426  10.2%  1460 1286s
  1278   863 36370.7256   27 1992 40304.2329 36179.1426  10.2%  1465 1290s
  1280   864 36570.7075   28 1922 40304.2329 36179.1426  10.2%  1469 1295s
  1284   867 36492.3931   30 1881 40304.2329 36179.1426  10.2%  1470 1300s
  1286   868 36558.2294   31 2004 40304.2329 36179.1426  10.2%  1477 1306s
  1288   869 36623.5892   32 1858 40304.2329 36179.1426  10.2%  1481 1310s
  1292   872 36740.3106   34 1847 40304.2329 36179.1426  10.2%  1484 1315s
  1295   874 36961.9993   35 1884 40304.2329 36179.1426  10.2%  1488 1321s
  1299   877 37051.4330   37 1662 40304.2329 36179.1426  10.2%  1491 1326s
  1302   879 37135.0885   39 1700 40304.2329 36179.1426  10.2%  1495 1331s
  1304   880 37316.5016   40 1636 40304.2329 36179.1426  10.2%  1498 1335s
  1307   882 37593.4227   41 1591 40304.2329 36179.1426  10.2%  1505 1341s
  1310   884 37661.3539   43 1612 40304.2329 36179.1426  10.2%  1506 1345s
  1313   886 38504.5753   44 1400 40304.2329 36179.1426  10.2%  1510 1350s
  1316   888 38583.9105   46 1447 40304.2329 36179.1426  10.2%  1515 1355s
  1321   891 38168.2975   48 1458 40304.2329 36179.1426  10.2%  1518 1360s
  1329   897 38357.6517   52 1502 40304.2329 36179.1426  10.2%  1515 1365s
  1336   901 38148.1266   56 1415 40304.2329 36179.1426  10.2%  1514 1370s
  1341   905 38471.6910   58 1296 40304.2329 36179.1426  10.2%  1517 1375s
  1353   913 39204.7998   64 1211 40304.2329 36179.1426  10.2%  1511 1380s
  1364   920 38726.7847   70 1103 40304.2329 36179.1426  10.2%  1508 1385s
  1377   927 39520.9234   76 1093 40304.2329 36179.1426  10.2%  1501 1390s
  1393   925 40252.5018   84  829 40304.2329 36179.1426  10.2%  1495 1395s
  1403   923 36428.3927   26 2007 40304.2329 36261.6456  10.0%  1490 1400s
  1405   924 36569.8716   27 1915 40304.2329 36261.6456  10.0%  1494 1406s
  1409   927 36711.9074   29 1840 40304.2329 36261.6456  10.0%  1496 1411s
  1411   928 36720.3269   30 1826 40304.2329 36261.6456  10.0%  1498 1415s
  1414   930 36931.1326   32 1686 40304.2329 36261.6456  10.0%  1502 1420s
  1417   932 37129.3434   33 1682 40304.2329 36261.6456  10.0%  1506 1425s
  1422   936 37292.6991   36 1357 40304.2329 36261.6456  10.0%  1508 1430s
  1428   940 38263.9803   39 1217 40304.2329 36261.6456  10.0%  1513 1438s
  1430   941 37539.3299   40 1239 40304.2329 36261.6456  10.0%  1512 1440s
  1437   946 38301.0388   43 1157 40304.2329 36261.6456  10.0%  1513 1446s
  1443   950 38508.7484   46 1075 40304.2329 36261.6456  10.0%  1514 1450s
  1453   956 38068.5773   51 1128 40304.2329 36261.6456  10.0%  1512 1455s
  1459   960 38119.2522   54  995 40304.2329 36261.6456  10.0%  1511 1460s
  1468   966 38270.9106   59 1069 40304.2329 36261.6456  10.0%  1510 1465s
  1477   972 38813.2720   63 1017 40304.2329 36261.6456  10.0%  1510 1470s
  1496   985 38984.3103   73  950 40304.2329 36261.6456  10.0%  1499 1475s
  1513   992 39625.9387   81  480 40304.2329 36261.6456  10.0%  1492 1480s
  1555   987 36334.4954   26 2220 40304.2329 36261.6712  10.0%  1463 1487s
  1556   988 36560.0165   27 2080 40304.2329 36261.6712  10.0%  1466 1490s
  1558   989 36637.8207   28 2084 40304.2329 36261.6712  10.0%  1469 1495s
  1560   991 36668.5327   29 1937 40304.2329 36261.6712  10.0%  1473 1501s
  1561   991 36872.9844   29 2026 40304.2329 36261.6712  10.0%  1476 1506s
  1563   993 37125.4147   30 1908 40304.2329 36261.6712  10.0%  1480 1511s
  1565   994 37173.8065   31 2008 40304.2329 36261.6712  10.0%  1483 1515s
  1569   997 37542.6275   33 1707 40304.2329 36261.6712  10.0%  1486 1521s
  1571   998 37501.7405   34 1747 40304.2329 36261.6712  10.0%  1489 1525s
  1577  1002 37636.7446   37 1615 40304.2329 36261.6712  10.0%  1490 1530s
  1581  1005 38099.3006   39 1544 40304.2329 36261.6712  10.0%  1492 1536s
  1585  1007 38082.5948   41 1552 40304.2329 36261.6712  10.0%  1494 1540s
  1588  1009 37959.1210   43 1538 40304.2329 36261.6712  10.0%  1497 1545s
  1591  1011 38744.9154   44 1478 40304.2329 36261.6712  10.0%  1500 1550s
  1600  1017 38311.7056   49 1498 40304.2329 36261.6712  10.0%  1499 1555s
  1605  1021 38924.4693   51 1375 40304.2329 36261.6712  10.0%  1501 1560s
  1620  1031 38673.4417   59 1036 40304.2329 36261.6712  10.0%  1494 1565s
  1631  1038 40200.4666   64  963 40304.2329 36261.6712  10.0%  1493 1570s
  1656  1053 39676.6006   77  786 40304.2329 36261.6712  10.0%  1477 1575s
  1680  1053 36493.3236   26 2192 40304.2329 36279.7075  10.0%  1466 1583s
  1681  1053 36723.2984   27 2041 40304.2329 36279.7075  10.0%  1469 1586s
  1683  1055 37218.3608   29 1841 40304.2329 36279.7075  10.0%  1472 1592s
  1685  1056 37280.4689   31 1724 40304.2329 36279.7075  10.0%  1473 1595s
  1688  1058 37338.2391   33 1703 40304.2329 36279.7075  10.0%  1476 1600s
  1690  1059 37761.2363   32 1650 40304.2329 36279.7075  10.0%  1481 1607s
  1692  1061 37953.2379   34 1620 40304.2329 36279.7075  10.0%  1484 1611s
  1696  1063 37673.7624   35 1678 40304.2329 36279.7075  10.0%  1483 1615s
  1701  1067 38684.7114   39 1562 40304.2329 36279.7075  10.0%  1487 1622s
  1704  1069 38133.6647   42 1457 40304.2329 36279.7075  10.0%  1487 1625s
  1711  1073 38664.1823   48 1430 40304.2329 36279.7075  10.0%  1486 1630s
  1718  1078 39021.4282   53 1278 40304.2329 36279.7075  10.0%  1486 1635s
  1724  1082 39093.0776   54 1266 40304.2329 36279.7075  10.0%  1488 1640s
  1731  1087 39259.7522   57 1242 40304.2329 36279.7075  10.0%  1489 1645s
  1745  1096 39891.1497   64  952 40304.2329 36279.7075  10.0%  1484 1650s
  1767  1093 36383.5711   29 1889 40304.2329 36279.8125  10.0%  1475 1657s
  1769  1094 36908.9172   31 1773 40304.2329 36279.8125  10.0%  1477 1660s
  1774  1097 37196.4279   36 1773 40304.2329 36279.8125  10.0%  1477 1666s
  1776  1099 38118.2804   37 1744 40304.2329 36279.8125  10.0%  1482 1672s
  1779  1101 37482.9085   40 1601 40304.2329 36279.8125  10.0%  1482 1675s
  1785  1105 37890.9828   44 1596 40304.2329 36279.8125  10.0%  1483 1681s
  1788  1107 38060.8991   47 1471 40304.2329 36279.8125  10.0%  1486 1685s
  1793  1110 38289.0119   50 1441 40304.2329 36279.8125  10.0%  1486 1690s
  1799  1114 38338.4478   51 1426 40304.2329 36279.8125  10.0%  1486 1695s
  1811  1122 38792.8082   59 1407 40304.2329 36279.8125  10.0%  1482 1700s
  1818  1127 39045.2490   62 1428 40304.2329 36279.8125  10.0%  1483 1705s
  1828  1131 39139.7233   64 1377 40304.2329 36279.8125  10.0%  1481 1710s
  1841  1140 39786.2126   67 1223 40304.2329 36279.8125  10.0%  1478 1715s
  1858  1143 40269.9974   73 1277 40304.2329 36279.8125  10.0%  1471 1720s
  1867  1139 36554.6804   29 2102 40304.2329 36287.9268  10.0%  1470 1728s
  1868  1140 36625.9496   30 1953 40304.2329 36287.9268  10.0%  1472 1731s
  1870  1141 36951.0657   32 1894 40304.2329 36287.9268  10.0%  1474 1736s
  1872  1143 37290.5482   34 1673 40304.2329 36287.9268  10.0%  1477 1740s
  1878  1147 37602.9147   39 1722 40304.2329 36287.9268  10.0%  1476 1745s
  1882  1149 37906.4995   42 1617 40304.2329 36287.9268  10.0%  1478 1750s
  1886  1152 38229.6289   43 1602 40304.2329 36287.9268  10.0%  1481 1755s
  1891  1155 38267.3458   45 1630 40304.2329 36287.9268  10.0%  1481 1760s
  1896  1159 38346.5328   47 1627 40304.2329 36287.9268  10.0%  1482 1765s
  1900  1161 38542.8634   49 1479 40304.2329 36287.9268  10.0%  1485 1770s
  1906  1165 38720.8907   52 1460 40304.2329 36287.9268  10.0%  1486 1775s
  1911  1169 39090.8985   54 1412 40304.2329 36287.9268  10.0%  1488 1780s
  1920  1175 39417.7529   58 1389 40304.2329 36287.9268  10.0%  1488 1785s
  1927  1179 40038.0215   61 1384 40304.2329 36287.9268  10.0%  1487 1790s
  1935  1183 40196.4112   63 1284 40304.2329 36287.9268  10.0%  1487 1795s
H 1951  1116                    40228.586523 36287.9268  9.80%  1480 1803s
  1952  1119 36559.5665   26 2105 40228.5865 36287.9435  9.80%  1485 1806s
  1954  1120 36856.9558   28 1911 40228.5865 36287.9435  9.80%  1488 1812s
  1955  1121 37078.1090   29 1857 40228.5865 36287.9435  9.80%  1489 1815s
  1959  1124 37212.3561   32 1901 40228.5865 36287.9435  9.80%  1490 1820s
  1964  1127 37625.4347   35 1666 40228.5865 36287.9435  9.80%  1491 1825s
  1967  1129 37635.5521   37 1522 40228.5865 36287.9435  9.80%  1493 1830s
  1974  1134 38037.8409   42 1423 40228.5865 36287.9435  9.80%  1492 1835s
  1978  1136 37785.8123   44 1368 40228.5865 36287.9435  9.80%  1492 1841s
  1980  1138 37888.8354   45 1316 40228.5865 36287.9435  9.80%  1495 1845s
  1985  1141 38029.8088   48 1277 40228.5865 36287.9435  9.80%  1497 1850s
  1988  1143 38376.3264   50 1278 40228.5865 36287.9435  9.80%  1499 1855s
  1992  1146 38308.0503   51 1256 40228.5865 36287.9435  9.80%  1501 1860s
  1997  1149 38415.3909   55 1143 40228.5865 36287.9435  9.80%  1501 1865s
  2003  1153 38556.6784   58 1154 40228.5865 36287.9435  9.80%  1502 1870s
  2008  1156 38769.2459   60 1087 40228.5865 36287.9435  9.80%  1503 1875s
  2017  1162 39182.5960   62 1006 40228.5865 36287.9435  9.80%  1502 1880s
H 2030  1141                    40215.001738 36287.9435  9.77%  1497 1885s
  2060  1148 36545.3094   25 1975 40215.0017 36316.2205  9.69%  1485 1895s
  2063  1151 36857.5543   27 1940 40215.0017 36316.2205  9.69%  1489 1903s
  2064  1152 36931.8239   28 1885 40215.0017 36316.2205  9.69%  1490 1905s
  2069  1157 37377.8762   32 1801 40215.0017 36316.2205  9.69%  1490 1910s
  2075  1163 38078.6860   38 1708 40215.0017 36316.2205  9.69%  1491 1917s
  2079  1167 37869.4834   39 1678 40215.0017 36316.2205  9.69%  1491 1920s
  2084  1172 38177.3581   41 1633 40215.0017 36316.2205  9.69%  1491 1925s
  2091  1179 38303.5470   46 1596 40215.0017 36316.2205  9.69%  1490 1930s
  2098  1186 39033.7898   51 1294 40215.0017 36316.2205  9.69%  1490 1935s
  2106  1194 38811.1576   56 1218 40215.0017 36316.2205  9.69%  1489 1940s
  2117  1205 38801.3320   63 1205 40215.0017 36316.2205  9.69%  1486 1945s
  2133  1221 39778.3783   71  940 40215.0017 36316.2205  9.69%  1481 1950s
  2142  1226     cutoff   73      40215.0017 36316.2205  9.69%  1480 1955s
  2153  1225 36445.9160   30 1922 40215.0017 36316.2680  9.69%  1477 1960s
  2157  1229 36817.4143   34 1883 40215.0017 36316.2680  9.69%  1478 1965s
  2161  1233 37012.9577   38 1707 40215.0017 36316.2680  9.69%  1478 1970s
  2165  1237 37260.9848   38 1708 40215.0017 36316.2680  9.69%  1479 1975s
  2168  1240 37344.7740   39 1635 40215.0017 36316.2680  9.69%  1481 1980s
  2171  1243 37369.4184   40 1614 40215.0017 36316.2680  9.69%  1483 1985s
  2176  1248 37975.3557   42 1680 40215.0017 36316.2680  9.69%  1485 1991s
  2179  1251 37721.1661   46 1649 40215.0017 36316.2680  9.69%  1486 1995s
  2183  1255 37986.9439   49 1630 40215.0017 36316.2680  9.69%  1487 2000s
  2187  1259 38276.2690   52 1434 40215.0017 36316.2680  9.69%  1488 2005s
  2196  1268 38576.0721   56 1237 40215.0017 36316.2680  9.69%  1486 2010s
  2204  1276 39660.5218   60 1302 40215.0017 36316.2680  9.69%  1486 2015s
  2213  1285 39032.1880   65 1244 40215.0017 36316.2680  9.69%  1485 2021s
  2226  1298 39693.7708   71 1043 40215.0017 36316.2680  9.69%  1481 2025s
  2263  1319 36660.3885   30 2123 40215.0017 36327.1373  9.67%  1465 2035s
  2266  1322 37074.3004   33 1980 40215.0017 36327.1373  9.67%  1469 2043s
  2268  1324 37229.0173   35 1913 40215.0017 36327.1373  9.67%  1468 2045s
  2274  1330 37439.4801   41 1696 40215.0017 36327.1373  9.67%  1467 2050s
  2279  1335 37742.5965   44 1627 40215.0017 36327.1373  9.67%  1469 2055s
  2282  1338 37914.6040   46 1590 40215.0017 36327.1373  9.67%  1470 2060s
  2285  1341 38140.9550   47 1574 40215.0017 36327.1373  9.67%  1473 2065s
  2291  1347 38408.1297   50 1597 40215.0017 36327.1373  9.67%  1474 2071s
  2295  1351 39041.6625   55 1516 40215.0017 36327.1373  9.67%  1474 2075s
  2301  1357 38559.5950   59 1465 40215.0017 36327.1373  9.67%  1475 2080s
  2309  1365 38673.9222   63 1394 40215.0017 36327.1373  9.67%  1474 2085s
  2317  1373 39027.2100   65 1355 40215.0017 36327.1373  9.67%  1473 2090s
  2324  1380 39433.1622   69 1353 40215.0017 36327.1373  9.67%  1474 2095s
  2341  1397 40037.8364   80  939 40215.0017 36327.1373  9.67%  1469 2100s
  2355  1401 36369.3451   26 2225 40215.0017 36327.1908  9.67%  1464 2106s
  2357  1403 36471.6115   28 1994 40215.0017 36327.1908  9.67%  1466 2110s
  2360  1406 36754.0303   31 1924 40215.0017 36327.1908  9.67%  1467 2115s
  2364  1410 37306.0478   34 1792 40215.0017 36327.1908  9.67%  1469 2122s
  2366  1412 37111.5997   36 1782 40215.0017 36327.1908  9.67%  1470 2125s
  2369  1415 37308.8927   38 1729 40215.0017 36327.1908  9.67%  1472 2131s
  2374  1420 37561.4103   40 1634 40215.0017 36327.1908  9.67%  1473 2136s
  2377  1423 37526.2864   41 1621 40215.0017 36327.1908  9.67%  1474 2140s
  2381  1427 37672.1270   42 1633 40215.0017 36327.1908  9.67%  1477 2146s
  2384  1430 38055.2551   44 1654 40215.0017 36327.1908  9.67%  1479 2150s
  2387  1433 38324.5963   44 1572 40215.0017 36327.1908  9.67%  1481 2155s
  2391  1437 38059.2698   47 1443 40215.0017 36327.1908  9.67%  1482 2160s
  2400  1446 38285.1381   53 1292 40215.0017 36327.1908  9.67%  1480 2165s
  2405  1451 38529.6435   53 1135 40215.0017 36327.1908  9.67%  1482 2170s
  2415  1461 38639.2251   61 1231 40215.0017 36327.1908  9.67%  1480 2175s
  2423  1469 39157.2270   65 1180 40215.0017 36327.1908  9.67%  1480 2180s
  2440  1482 39801.9412   71  952 40215.0017 36327.1908  9.67%  1476 2185s
  2454  1481 36582.2062   26 2154 40215.0017 36358.6102  9.59%  1473 2193s
  2456  1483 37058.6495   28 1960 40215.0017 36358.6102  9.59%  1474 2196s
  2460  1487 37190.2551   32 1949 40215.0017 36358.6102  9.59%  1474 2200s
  2462  1489 37714.6829   34 1912 40215.0017 36358.6102  9.59%  1477 2207s
  2466  1493 37888.8265   38 1826 40215.0017 36358.6102  9.59%  1477 2210s
  2471  1498 38176.1491   43 1632 40215.0017 36358.6102  9.59%  1476 2215s
  2476  1503 38815.3469   48 1525 40215.0017 36358.6102  9.59%  1476 2220s
  2480  1507 39979.9090   52 1216 40215.0017 36358.6102  9.59%  1477 2225s
  2490  1508 36436.5970   27 2029 40215.0017 36358.8982  9.59%  1475 2230s
  2493  1511 36762.1232   30 1803 40215.0017 36358.8982  9.59%  1478 2237s
  2496  1514 37000.4850   33 1631 40215.0017 36358.8982  9.59%  1478 2240s
  2501  1519 37259.5129   38 1571 40215.0017 36358.8982  9.59%  1477 2245s
  2506  1524 37620.3770   43 1555 40215.0017 36358.8982  9.59%  1477 2250s
  2512  1530 37925.2256   49 1583 40215.0017 36358.8982  9.59%  1476 2255s
  2520  1538 39375.6560   57 1449 40215.0017 36358.8982  9.59%  1475 2260s
  2531  1542 36647.3207   27 1966 40215.0017 36364.5965  9.57%  1474 2269s
  2532  1543 36664.3191   28 1928 40215.0017 36364.5965  9.57%  1475 2271s
  2534  1545 36794.1590   29 1758 40215.0017 36364.5965  9.57%  1476 2275s
  2536  1547 36980.1269   30 1716 40215.0017 36364.5965  9.57%  1479 2281s
  2538  1549 37130.5554   31 1846 40215.0017 36364.5965  9.57%  1481 2285s
  2542  1553 37240.4128   33 1689 40215.0017 36364.5965  9.57%  1482 2290s
  2545  1556 37524.1477   34 1732 40215.0017 36364.5965  9.57%  1483 2295s
  2549  1560 37570.4560   36 1630 40215.0017 36364.5965  9.57%  1486 2301s
  2551  1562 38129.9412   37 1669 40215.0017 36364.5965  9.57%  1486 2305s
  2556  1567 38488.9603   40 1568 40215.0017 36364.5965  9.57%  1490 2313s
  2557  1568 37633.2862   40 1565 40215.0017 36364.5965  9.57%  1491 2315s
  2561  1572 38359.3677   42 1497 40215.0017 36364.5965  9.57%  1493 2321s
  2565  1576 38265.6243   44 1410 40215.0017 36364.5965  9.57%  1495 2326s
  2569  1580 38637.4165   46 1404 40215.0017 36364.5965  9.57%  1497 2331s
  2573  1584 38294.3064   48 1448 40215.0017 36364.5965  9.57%  1497 2335s
  2580  1591 38576.1718   52 1268 40215.0017 36364.5965  9.57%  1497 2340s
  2588  1599 39060.9021   56 1060 40215.0017 36364.5965  9.57%  1497 2345s
  2602  1613 39392.0319   63  998 40215.0017 36364.5965  9.57%  1494 2350s
  2626  1615 36474.9903   28 2094 40215.0017 36364.6264  9.57%  1488 2359s
  2627  1616 36486.7092   29 2103 40215.0017 36364.6264  9.57%  1489 2360s
  2630  1619 36775.7751   32 1830 40215.0017 36364.6264  9.57%  1490 2366s
  2634  1623 37106.1043   36 1855 40215.0017 36364.6264  9.57%  1490 2371s
  2637  1626 37489.9821   39 1704 40215.0017 36364.6264  9.57%  1491 2376s
  2642  1631 37917.2502   44 1606 40215.0017 36364.6264  9.57%  1491 2380s
  2648  1637 38249.6096   50 1538 40215.0017 36364.6264  9.57%  1490 2385s
  2656  1645 38831.8367   58 1400 40215.0017 36364.6264  9.57%  1488 2390s
  2663  1648 39945.3829   62 1389 40215.0017 36364.6264  9.57%  1488 2395s
  2678  1649 36557.4568   28 2087 40215.0017 36369.3473  9.56%  1485 2402s
  2680  1651 36665.4018   30 1949 40215.0017 36369.3473  9.56%  1486 2406s
  2683  1654 36838.8181   33 1887 40215.0017 36369.3473  9.56%  1486 2411s
  2686  1657 37091.8807   36 1727 40215.0017 36369.3473  9.56%  1487 2415s
  2690  1661 37392.9529   40 1654 40215.0017 36369.3473  9.56%  1487 2420s
  2693  1664 37831.1117   40 1563 40215.0017 36369.3473  9.56%  1490 2425s
  2696  1667 38080.9623   42 1495 40215.0017 36369.3473  9.56%  1492 2430s
  2700  1671 38612.2739   44 1452 40215.0017 36369.3473  9.56%  1493 2435s
  2709  1680 39526.6292   49 1349 40215.0017 36369.3473  9.56%  1491 2440s
  2724  1687 36755.1807   27 2179 40215.0017 36370.7257  9.56%  1489 2448s
  2725  1688 36997.6004   28 2092 40215.0017 36370.7257  9.56%  1490 2452s
  2727  1690 37056.8608   30 1948 40215.0017 36370.7257  9.56%  1491 2455s
  2730  1693 37370.1899   33 1874 40215.0017 36370.7257  9.56%  1492 2460s
  2733  1696 37423.8796   34 1835 40215.0017 36370.7257  9.56%  1493 2465s
  2738  1701 37760.5931   39 1728 40215.0017 36370.7257  9.56%  1493 2470s
  2742  1705 37750.8652   40 1736 40215.0017 36370.7257  9.56%  1494 2475s
  2746  1709 37958.3471   42 1689 40215.0017 36370.7257  9.56%  1495 2480s
  2752  1715 39004.4309   46 1576 40215.0017 36370.7257  9.56%  1496 2486s
  2757  1720 38709.2909   49 1569 40215.0017 36370.7257  9.56%  1496 2490s
  2764  1727 39040.3790   52 1486 40215.0017 36370.7257  9.56%  1496 2496s
  2769  1732 39342.5783   56 1398 40215.0017 36370.7257  9.56%  1497 2500s
  2778  1739 39686.6981   58 1353 40215.0017 36370.7257  9.56%  1497 2506s
  2788  1745     cutoff   63      40215.0017 36370.7257  9.56%  1495 2510s
  2800  1749 36416.4387   28 1995 40215.0017 36370.7263  9.56%  1492 2515s
  2802  1751 36754.8897   30 1870 40215.0017 36370.7263  9.56%  1494 2520s
  2807  1756 37074.9338   35 1712 40215.0017 36370.7263  9.56%  1495 2526s
  2810  1759 37346.8161   38 1759 40215.0017 36370.7263  9.56%  1495 2530s
  2814  1763 37734.9591   42 1708 40215.0017 36370.7263  9.56%  1496 2535s
  2820  1769 38368.5063   48 1480 40215.0017 36370.7263  9.56%  1495 2540s
  2825  1774 40093.3542   53 1405 40215.0017 36370.7263  9.56%  1496 2545s
  2833  1772 36462.1224   28 2019 40215.0017 36383.7541  9.53%  1495 2550s
  2835  1774 36805.9499   30 1855 40215.0017 36383.7541  9.53%  1497 2555s
  2839  1778 37004.0322   34 1796 40215.0017 36383.7541  9.53%  1497 2560s
  2843  1782 37407.4585   38 1739 40215.0017 36383.7541  9.53%  1498 2565s
  2849  1788 37594.4070   44 1607 40215.0017 36383.7541  9.53%  1497 2570s
  2853  1792 38029.1356   48 1649 40215.0017 36383.7541  9.53%  1497 2575s
  2858  1797 38819.4122   53 1535 40215.0017 36383.7541  9.53%  1498 2580s
  2867  1806 39414.1121   62 1280 40215.0017 36383.7541  9.53%  1496 2585s
  2879  1811 36549.7212   31 2004 40215.0017 36402.6038  9.48%  1494 2591s
  2883  1815 36709.6846   35 1887 40215.0017 36402.6038  9.48%  1494 2595s
  2887  1819 36987.4437   39 1798 40215.0017 36402.6038  9.48%  1495 2601s
  2889  1821 37280.8613   41 1689 40215.0017 36402.6038  9.48%  1496 2606s
  2892  1824 38020.8227   44 1563 40215.0017 36402.6038  9.48%  1497 2610s
  2899  1831 38794.8130   51 1391 40215.0017 36402.6038  9.48%  1496 2615s
  2911  1837 40150.8124   58 1229 40215.0017 36402.6038  9.48%  1494 2620s
  2915  1835 36645.5123   27 2131 40215.0017 36402.6038  9.48%  1495 2627s
  2916  1836 36936.7375   28 2021 40215.0017 36402.6038  9.48%  1497 2630s
  2919  1839 37207.8884   31 1838 40215.0017 36402.6038  9.48%  1499 2637s
  2920  1840 37203.6723   30 1831 40215.0017 36402.6038  9.48%  1500 2640s
  2923  1843 37362.0411   32 1698 40215.0017 36402.6038  9.48%  1501 2645s
  2927  1847 37474.6756   34 1684 40215.0017 36402.6038  9.48%  1502 2650s
  2931  1851 38251.6089   35 1585 40215.0017 36402.6038  9.48%  1504 2656s
  2934  1854 37710.0333   35 1756 40215.0017 36402.6038  9.48%  1505 2660s
  2937  1857 37902.4575   36 1708 40215.0017 36402.6038  9.48%  1507 2665s
  2941  1861 38260.1617   38 1576 40215.0017 36402.6038  9.48%  1508 2670s
  2948  1868 39086.4136   42 1441 40215.0017 36402.6038  9.48%  1508 2675s
  2955  1873 39551.3431   45 1527 40215.0017 36402.6038  9.48%  1509 2680s
  2961  1879 39594.4092   46 1544 40215.0017 36402.6038  9.48%  1509 2685s
  2978  1878 36673.7448   27 2027 40215.0017 36416.4387  9.45%  1509 2696s
  2980  1880 36957.4146   29 1909 40215.0017 36416.4387  9.45%  1510 2700s
  2982  1882 37227.3051   31 1788 40215.0017 36416.4387  9.45%  1511 2705s
  2985  1885 37547.6616   34 1747 40215.0017 36416.4387  9.45%  1512 2710s
  2989  1889 38065.2189   38 1625 40215.0017 36416.4387  9.45%  1513 2716s
  2991  1891 38399.9998   40 1637 40215.0017 36416.4387  9.45%  1513 2722s
  2993  1893 39067.0786   42 1629 40215.0017 36416.4387  9.45%  1514 2726s
  2996  1896 39374.7096   45 1476 40215.0017 36416.4387  9.45%  1514 2730s
  3004  1904 40116.9750   53 1282 40215.0017 36416.4387  9.45%  1513 2735s
  3015  1903 36448.3588   29 2062 40215.0017 36422.4260  9.43%  1510 2740s
  3019  1907 36735.4118   33 1967 40215.0017 36422.4260  9.43%  1511 2746s
  3022  1910 36873.8292   35 1784 40215.0017 36422.4260  9.43%  1512 2750s
  3025  1913 37117.5712   38 1762 40215.0017 36422.4260  9.43%  1512 2755s
  3029  1917 37969.4025   42 1469 40215.0017 36422.4260  9.43%  1515 2762s
  3034  1922 38116.2775   47 1355 40215.0017 36422.4260  9.43%  1514 2765s
  3046  1934 38862.5848   57 1189 40215.0017 36422.4260  9.43%  1510 2770s
  3078  1954 36786.8555   27 2188 40215.0017 36422.5069  9.43%  1501 2782s
  3080  1956 36930.8460   29 1986 40215.0017 36422.5069  9.43%  1503 2786s
  3082  1958 37305.7334   31 1788 40215.0017 36422.5069  9.43%  1505 2792s
  3085  1961 37579.4918   34 1673 40215.0017 36422.5069  9.43%  1506 2797s
  3087  1963 37782.7042   36 1604 40215.0017 36422.5069  9.43%  1506 2800s
  3092  1968 38216.3683   41 1548 40215.0017 36422.5069  9.43%  1506 2805s
  3100  1976 38827.7176   49 1218 40215.0017 36422.5069  9.43%  1505 2810s
  3122  1986 36787.9680   27 2247 40215.0017 36436.7360  9.40%  1500 2820s
  3124  1988 37086.8862   29 2079 40215.0017 36436.7360  9.40%  1502 2826s
  3126  1990 37250.4054   31 1848 40215.0017 36436.7360  9.40%  1503 2830s
  3131  1995 37626.9758   36 1749 40215.0017 36436.7360  9.40%  1503 2835s
  3137  2001 38010.7520   42 1496 40215.0017 36436.7360  9.40%  1503 2841s
  3146  2010 38925.5554   51 1345 40215.0017 36436.7360  9.40%  1501 2846s
  3152  2014 39987.1685   56 1392 40215.0017 36436.7360  9.40%  1500 2850s
  3177  2017     cutoff   63      40215.0017 36436.7360  9.40%  1492 2855s
  3178  2018 36858.0583   28 1974 40215.0017 36441.1709  9.38%  1495 2864s
  3179  2019 36891.5345   29 1827 40215.0017 36441.1709  9.38%  1495 2866s
  3181  2021 37268.2367   31 1675 40215.0017 36441.1709  9.38%  1496 2870s
  3185  2025 37608.2428   35 1443 40215.0017 36441.1709  9.38%  1497 2875s
  3191  2031 38124.8950   41 1354 40215.0017 36441.1709  9.38%  1496 2880s
  3203  2043 39396.7519   53 1309 40215.0017 36441.1709  9.38%  1493 2885s
  3223  2049 36544.3291   32 2116 40215.0017 36441.2769  9.38%  1489 2895s
  3225  2051 36887.5911   34 1891 40215.0017 36441.2769  9.38%  1491 2902s
  3227  2053 37045.6418   36 1794 40215.0017 36441.2769  9.38%  1492 2905s
  3232  2058 37237.1604   41 1710 40215.0017 36441.2769  9.38%  1491 2910s
  3236  2062 37625.4264   45 1629 40215.0017 36441.2769  9.38%  1492 2916s
  3240  2066 38310.2130   49 1373 40215.0017 36441.2769  9.38%  1493 2921s
  3246  2072 39093.1329   55 1219 40215.0017 36441.2769  9.38%  1492 2925s
  3262  2080 36872.1804   32 2138 40215.0017 36441.5737  9.38%  1490 2935s
  3265  2083 37176.4355   35 1895 40215.0017 36441.5737  9.38%  1492 2941s
  3269  2087 37321.5901   38 1824 40215.0017 36441.5737  9.38%  1492 2945s
  3272  2090 37365.2742   38 1722 40215.0017 36441.5737  9.38%  1494 2951s
  3274  2092 37355.1183   39 1789 40215.0017 36441.5737  9.38%  1495 2956s
  3278  2096 37831.2625   43 1715 40215.0017 36441.5737  9.38%  1496 2960s
  3282  2100 38159.6382   46 1417 40215.0017 36441.5737  9.38%  1496 2965s
  3290  2108 38436.0839   54 1410 40215.0017 36441.5737  9.38%  1495 2970s
  3295  2113 39083.7824   54 1441 40215.0017 36441.5737  9.38%  1497 2975s
  3307  2125 38999.3006   66 1239 40215.0017 36441.5737  9.38%  1494 2980s
  3319  2137 40093.5086   72 1010 40215.0017 36441.5737  9.38%  1492 2985s
  3337  2141 36707.9477   28 2196 40215.0017 36445.9342  9.37%  1490 2995s
  3341  2145 36850.1320   32 2036 40215.0017 36445.9342  9.37%  1490 3001s
  3343  2147 37052.8953   34 1912 40215.0017 36445.9342  9.37%  1492 3007s
  3345  2149 37342.8573   36 1891 40215.0017 36445.9342  9.37%  1493 3011s
  3348  2152 37544.5734   39 1595 40215.0017 36445.9342  9.37%  1493 3015s
  3351  2155 38316.0345   42 1427 40215.0017 36445.9342  9.37%  1494 3020s
  3366  2168 40138.1346   56 1152 40215.0017 36445.9342  9.37%  1490 3025s
  3374  2168 36795.3616   32 1892 40215.0017 36446.2275  9.37%  1490 3031s
  3377  2171 36886.8616   34 1823 40215.0017 36446.2275  9.37%  1490 3035s
  3382  2176 37064.9964   38 1853 40215.0017 36446.2275  9.37%  1491 3040s
  3385  2179 37267.3204   37 1818 40215.0017 36446.2275  9.37%  1493 3046s
  3388  2182 37648.4190   40 1752 40215.0017 36446.2275  9.37%  1494 3051s
  3391  2185 38219.9661   43 1659 40215.0017 36446.2275  9.37%  1495 3056s
  3395  2189 38611.0418   47 1556 40215.0017 36446.2275  9.37%  1495 3060s
  3401  2195 39249.1057   50 1503 40215.0017 36446.2275  9.37%  1496 3065s
  3408  2200 39392.1496   51 1420 40215.0017 36446.2275  9.37%  1496 3071s
  3418  2202 39857.3020   55 1361 40215.0017 36446.2275  9.37%  1494 3075s
  3435  2207 36512.0860   25 2065 40215.0017 36446.2330  9.37%  1491 3082s
  3436  2208 36565.8841   26 1897 40215.0017 36446.2330  9.37%  1492 3085s
  3439  2211 36942.2598   29 1689 40215.0017 36446.2330  9.37%  1493 3090s
  3442  2214 37294.2441   32 1669 40215.0017 36446.2330  9.37%  1494 3095s
  3445  2217 37535.2172   35 1515 40215.0017 36446.2330  9.37%  1495 3100s
  3447  2219 37905.1379   37 1245 40215.0017 36446.2330  9.37%  1496 3105s
  3462  2234 39068.3857   52 1040 40215.0017 36446.2330  9.37%  1492 3110s
  3477  2239 36568.9254   25 2220 40215.0017 36448.2699  9.37%  1489 3116s
  3479  2241 36637.1183   27 1989 40215.0017 36448.2699  9.37%  1490 3121s
  3481  2243 36904.7882   29 1899 40215.0017 36448.2699  9.37%  1491 3125s
  3484  2246 37159.0888   32 1797 40215.0017 36448.2699  9.37%  1492 3130s
  3490  2252 37561.0082   38 1717 40215.0017 36448.2699  9.37%  1492 3135s
  3497  2259 37910.6364   45 1603 40215.0017 36448.2699  9.37%  1490 3140s
  3506  2268 38409.2764   54 1375 40215.0017 36448.2699  9.37%  1489 3145s
  3515  2277 39254.3085   63 1049 40215.0017 36448.2699  9.37%  1487 3150s
  3526  2280 36740.8813   26 2033 40215.0017 36448.5324  9.37%  1487 3159s
  3527  2281 37002.9987   27 1910 40215.0017 36448.5324  9.37%  1490 3164s
  3528  2282 36755.9770   27 2063 40215.0017 36448.5324  9.37%  1490 3166s
  3531  2285 37273.5905   29 1742 40215.0017 36448.5324  9.37%  1492 3172s
  3532  2286 37482.6536   29 1685 40215.0017 36448.5324  9.37%  1493 3175s
  3535  2289 37360.7062   31 1697 40215.0017 36448.5324  9.37%  1494 3180s
  3538  2292 37713.6616   32 1711 40215.0017 36448.5324  9.37%  1496 3186s
  3543  2297 37571.0919   35 1595 40215.0017 36448.5324  9.37%  1497 3191s
  3546  2300 37700.0073   36 1506 40215.0017 36448.5324  9.37%  1498 3195s
  3549  2303 38011.5026   38 1488 40215.0017 36448.5324  9.37%  1499 3200s
  3554  2308 38220.6176   40 1263 40215.0017 36448.5324  9.37%  1500 3206s
  3559  2313 38274.1633   43 1291 40215.0017 36448.5324  9.37%  1501 3210s
  3568  2322 38782.0268   47 1255 40215.0017 36448.5324  9.37%  1501 3215s
  3584  2336 40148.1771   55 1009 40215.0017 36448.5324  9.37%  1498 3220s
  3615  2343 36751.8962   25 2241 40215.0017 36448.6872  9.37%  1491 3231s

Cutting planes:
  Cover: 47
  Implied bound: 11
  Clique: 680
  MIR: 196
  StrongCG: 77
  Flow cover: 195
  GUB cover: 15
  Inf proof: 2
  Zero half: 41
  Mod-K: 4
  RLT: 284
  BQP: 180
  PSD: 6

Explored 3617 nodes (5482170 simplex iterations) in 3234.86 seconds (4712.43 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 40215 40228.6 40304.2 ... 42277

Time limit reached
Best objective 4.021500173848e+04, best bound 3.644868718525e+04, gap 9.3654%

User-callback calls 342033, time in user-callback 0.73 sec
Finished after 3617.0 iterations
Total time: 3600.0 seconds

Validating solution with UB 40215.0017 and incumbent [9, 12, 13, 17, 18, 27, 34, 42, 49, 55, 61, 62, 70, 71, 73, 77, 88, 92, 93, 100, 101, 102, 114, 115, 116, 118, 120, 123, 134, 137, 140, 142, 151, 161, 163, 164, 167, 174, 178, 184, 187, 191, 193, 209, 213, 216, 224, 228, 234, 235, 236, 242, 251, 262, 264, 267, 268, 273, 277, 289, 290, 296, 298, 302, 304, 307, 308, 310, 314, 326, 341, 345, 348, 352, 367, 369, 375, 388, 390, 393, 406, 408, 426, 433, 453, 478, 479, 487, 494, 496, 499]
Total cost of solution is 40215
Cost of solution matches reported UB of 40215
All facilities respect their capacities in preference-based assignment. 

