[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 11
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 10 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5254888236522675e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0xb5764b5c
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [6e-07, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 500 rows and 0 columns (presolve time = 13s) ...
Presolve removed 500 rows and 0 columns (presolve time = 18s) ...
Presolve removed 500 rows and 0 columns (presolve time = 21s) ...
Presolve removed 500 rows and 0 columns (presolve time = 28s) ...
Presolve removed 500 rows and 0 columns (presolve time = 33s) ...
Presolve removed 500 rows and 0 columns (presolve time = 35s) ...
Presolve removed 500 rows and 0 columns (presolve time = 40s) ...
Presolve removed 752 rows and 0 columns (presolve time = 45s) ...
Presolve removed 752 rows and 500 columns (presolve time = 50s) ...
Presolve removed 752 rows and 500 columns (presolve time = 55s) ...
Presolve removed 752 rows and 500 columns (presolve time = 60s) ...
Presolve removed 7553 rows and 500 columns (presolve time = 66s) ...
Presolve removed 7559 rows and 6275 columns (presolve time = 71s) ...
Presolve removed 7559 rows and 6275 columns (presolve time = 75s) ...
Presolve removed 7610 rows and 6275 columns (presolve time = 83s) ...
Presolve removed 7610 rows and 6275 columns (presolve time = 87s) ...
Presolve removed 7610 rows and 6275 columns (presolve time = 90s) ...
Presolve removed 7610 rows and 6275 columns (presolve time = 95s) ...
Presolve removed 8361 rows and 6275 columns (presolve time = 100s) ...
Presolve removed 8361 rows and 6275 columns (presolve time = 105s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 112s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 115s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 123s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 126s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 130s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 138s) ...
Presolve removed 8465 rows and 6296 columns (presolve time = 140s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 145s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 150s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 156s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 161s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 165s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 170s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 176s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 180s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 185s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 190s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 195s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 200s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 205s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 210s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 215s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 220s) ...
Presolve removed 8467 rows and 6296 columns (presolve time = 225s) ...
Presolve removed 8467 rows and 6602 columns (presolve time = 230s) ...
Presolve removed 8467 rows and 6602 columns (presolve time = 238s) ...
Presolve removed 8516 rows and 6602 columns (presolve time = 242s) ...
Presolve removed 8516 rows and 6602 columns (presolve time = 246s) ...
Presolve removed 8516 rows and 6602 columns (presolve time = 252s) ...
Presolve removed 8516 rows and 6602 columns (presolve time = 258s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 260s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 265s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 279s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 280s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 285s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 290s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 295s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 300s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 305s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 310s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 315s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 320s) ...
Presolve removed 8568 rows and 6602 columns (presolve time = 325s) ...
Sparsify removed 22587215 nonzeros (37%)
Presolve removed 9364 rows and 6602 columns (presolve time = 332s) ...
Presolve removed 9364 rows and 6602 columns
Presolve time: 332.34s
Presolved: 491636 rows, 243898 columns, 39232583 nonzeros
Variable types: 0 continuous, 243898 integer (243898 binary)
Found heuristic solution: objective 82810.549601
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=62013818.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
