[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 9
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 8 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5247497491836548e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x0c2521b6
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 2573 rows and 2067 columns (presolve time = 11s) ...
Presolve removed 2573 rows and 2067 columns (presolve time = 15s) ...
Presolve removed 2573 rows and 2067 columns (presolve time = 23s) ...
Presolve removed 2573 rows and 2067 columns (presolve time = 27s) ...
Presolve removed 2573 rows and 2067 columns (presolve time = 31s) ...
Presolve removed 2573 rows and 4000 columns (presolve time = 36s) ...
Presolve removed 2577 rows and 4000 columns (presolve time = 41s) ...
Presolve removed 2755 rows and 4000 columns (presolve time = 45s) ...
Presolve removed 2840 rows and 4000 columns (presolve time = 50s) ...
Presolve removed 2859 rows and 4491 columns (presolve time = 55s) ...
Presolve removed 2859 rows and 4491 columns (presolve time = 60s) ...
Presolve removed 2859 rows and 4491 columns (presolve time = 65s) ...
Presolve removed 18540 rows and 4491 columns (presolve time = 73s) ...
Presolve removed 19433 rows and 14684 columns (presolve time = 75s) ...
Presolve removed 19433 rows and 14684 columns (presolve time = 83s) ...
Presolve removed 19513 rows and 14684 columns (presolve time = 87s) ...
Presolve removed 19513 rows and 14684 columns (presolve time = 91s) ...
Presolve removed 19513 rows and 14684 columns (presolve time = 98s) ...
Presolve removed 19513 rows and 14684 columns (presolve time = 103s) ...
Presolve removed 19855 rows and 14684 columns (presolve time = 105s) ...
Presolve removed 20717 rows and 14684 columns (presolve time = 110s) ...
Presolve removed 20717 rows and 14684 columns (presolve time = 115s) ...
Presolve removed 21525 rows and 15635 columns (presolve time = 120s) ...
Presolve removed 21650 rows and 15959 columns (presolve time = 128s) ...
Presolve removed 21724 rows and 15959 columns (presolve time = 132s) ...
Presolve removed 21724 rows and 15959 columns (presolve time = 136s) ...
Presolve removed 21724 rows and 15959 columns (presolve time = 143s) ...
Presolve removed 21724 rows and 15959 columns (presolve time = 148s) ...
Presolve removed 21785 rows and 15959 columns (presolve time = 150s) ...
Presolve removed 22159 rows and 15959 columns (presolve time = 155s) ...
Presolve removed 22159 rows and 15959 columns (presolve time = 160s) ...
Presolve removed 22601 rows and 16394 columns (presolve time = 168s) ...
Presolve removed 22601 rows and 16394 columns (presolve time = 172s) ...
Presolve removed 22601 rows and 16394 columns (presolve time = 177s) ...
Presolve removed 22601 rows and 16394 columns (presolve time = 180s) ...
Presolve removed 22601 rows and 16394 columns (presolve time = 187s) ...
Presolve removed 22601 rows and 16394 columns (presolve time = 192s) ...
Presolve removed 22659 rows and 16394 columns (presolve time = 195s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 200s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 205s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 211s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 215s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 220s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 225s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 230s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 235s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 240s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 245s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 250s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 255s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 260s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 265s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 270s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 275s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 280s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 285s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 290s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 295s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 300s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 305s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 310s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 315s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 320s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 325s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 330s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 335s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 340s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 345s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 350s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 355s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 360s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 365s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 370s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 375s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 380s) ...
Presolve removed 22736 rows and 16394 columns (presolve time = 385s) ...
Presolve removed 24010 rows and 18094 columns (presolve time = 392s) ...
Presolve removed 24010 rows and 18094 columns (presolve time = 396s) ...
Presolve removed 24105 rows and 18094 columns (presolve time = 401s) ...
Presolve removed 24105 rows and 18094 columns (presolve time = 408s) ...
Presolve removed 24105 rows and 18094 columns (presolve time = 411s) ...
Presolve removed 24105 rows and 18094 columns (presolve time = 416s) ...
Presolve removed 24315 rows and 18094 columns (presolve time = 420s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 425s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 430s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 438s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 440s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 445s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 458s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 460s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 465s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 470s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 475s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 480s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 485s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 490s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 495s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 500s) ...
Presolve removed 24495 rows and 18094 columns (presolve time = 505s) ...
Sparsify removed 21121499 nonzeros (36%)
Presolve removed 26047 rows and 18094 columns (presolve time = 513s) ...
Presolve removed 26047 rows and 18094 columns
Presolve time: 512.93s
Presolved: 474953 rows, 232406 columns, 36928365 nonzeros
Variable types: 0 continuous, 232406 integer (232406 binary)
Found heuristic solution: objective 96630.908579
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=62013854.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
