[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 12
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 11 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0581617879867554e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 427129 rows, 213562 columns and 46371294 nonzeros
Model fingerprint: 0x3bd93f24
Variable types: 0 continuous, 213562 integer (213562 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 500 rows and 0 columns (presolve time = 10s) ...
Presolve removed 500 rows and 0 columns (presolve time = 15s) ...
Presolve removed 500 rows and 0 columns (presolve time = 21s) ...
Presolve removed 500 rows and 0 columns (presolve time = 25s) ...
Presolve removed 545 rows and 0 columns (presolve time = 30s) ...
Presolve removed 630 rows and 500 columns (presolve time = 35s) ...
Presolve removed 630 rows and 500 columns (presolve time = 40s) ...
Presolve removed 4652 rows and 500 columns (presolve time = 46s) ...
Presolve removed 4653 rows and 3412 columns (presolve time = 52s) ...
Presolve removed 4653 rows and 3412 columns (presolve time = 57s) ...
Presolve removed 4653 rows and 3412 columns (presolve time = 60s) ...
Presolve removed 4653 rows and 3412 columns (presolve time = 66s) ...
Presolve removed 5221 rows and 3412 columns (presolve time = 70s) ...
Presolve removed 5221 rows and 3412 columns (presolve time = 75s) ...
Presolve removed 5221 rows and 3412 columns (presolve time = 81s) ...
Presolve removed 5221 rows and 3412 columns (presolve time = 86s) ...
Presolve removed 5221 rows and 3412 columns (presolve time = 91s) ...
Presolve removed 5221 rows and 3412 columns (presolve time = 96s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 100s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 107s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 110s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 115s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 120s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 125s) ...
Presolve removed 5228 rows and 3412 columns (presolve time = 130s) ...
Presolve removed 5228 rows and 3427 columns (presolve time = 136s) ...
Presolve removed 5228 rows and 3427 columns (presolve time = 142s) ...
Presolve removed 5228 rows and 3427 columns (presolve time = 147s) ...
Presolve removed 5228 rows and 3427 columns (presolve time = 150s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 155s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 165s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 170s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 175s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 180s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 185s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 190s) ...
Presolve removed 5230 rows and 3427 columns (presolve time = 195s) ...
Sparsify removed 16522518 nonzeros (36%)
Presolve removed 5230 rows and 3427 columns (presolve time = 202s) ...
Presolve removed 5230 rows and 3427 columns
Presolve time: 202.31s
Presolved: 421899 rows, 210135 columns, 29022845 nonzeros
Variable types: 0 continuous, 210135 integer (210135 binary)
Found heuristic solution: objective 88125.311099
Root relaxation presolved: 421899 rows, 210135 columns, 29022845 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.630000e+03   0.000000e+00    235s
   15918    8.3734203e+02   3.461615e+05   0.000000e+00    241s
   23896    1.1069339e+03   3.446918e+05   0.000000e+00    245s
   28815    1.3033253e+03   6.215381e+05   0.000000e+00    250s
   31982    1.4744952e+03   6.061138e+06   0.000000e+00    256s
   33468    1.5441919e+03   4.144728e+05   0.000000e+00    260s
   36520    1.7076267e+03   4.999738e+07   0.000000e+00    266s
   39084    1.8394000e+03   1.992493e+07   0.000000e+00    271s
   41051    1.9240327e+03   1.392113e+06   0.000000e+00    276s
   42518    1.9998920e+03   2.682136e+08   0.000000e+00    281s
   43276    2.0249901e+03   3.925669e+08   0.000000e+00    286s
Warning: Markowitz tolerance tightened to 0.03125
   44402    2.0682305e+03   1.940397e+06   0.000000e+00    292s
   45492    2.1164433e+03   1.741461e+06   0.000000e+00    297s
   46172    2.1347730e+03   1.559983e+06   0.000000e+00    301s
   47192    2.1597080e+03   2.926474e+06   0.000000e+00    307s
   47872    2.1772851e+03   6.294589e+07   0.000000e+00    310s
   49374    2.2114637e+03   8.076916e+07   0.000000e+00    317s
   50151    2.2291929e+03   1.664085e+07   0.000000e+00    321s
   50831    2.2416433e+03   1.475916e+08   0.000000e+00    325s
   51851    2.2624423e+03   2.382436e+06   0.000000e+00    332s
   52534    2.2758506e+03   5.910760e+06   0.000000e+00    337s
   53214    2.2909532e+03   2.440767e+08   0.000000e+00    342s
   54009    2.3123902e+03   1.499197e+06   0.000000e+00    347s
   54689    2.3247034e+03   2.346543e+06   0.000000e+00    351s
   55392    2.3333845e+03   4.069994e+07   0.000000e+00    356s
   56100    2.3417557e+03   1.904648e+07   0.000000e+00    360s
   56780    2.3521927e+03   4.497376e+06   0.000000e+00    365s
   58074    2.3830198e+03   8.949945e+05   0.000000e+00    372s
   58799    2.3994471e+03   3.951732e+05   0.000000e+00    377s
   59250    2.4165104e+03   9.918406e+05   0.000000e+00    380s
   60710    2.4899192e+03   1.619735e+07   0.000000e+00    387s
   62220    2.5797544e+03   8.306456e+07   0.000000e+00    393s
   62790    2.6127221e+03   1.360250e+07   0.000000e+00    397s
   63859    2.6826462e+03   9.353558e+05   0.000000e+00    403s
   64429    2.7191096e+03   1.110970e+07   0.000000e+00    407s
   65429    2.7954270e+03   7.364509e+07   0.000000e+00    413s
   65918    2.8301518e+03   4.753448e+06   0.000000e+00    417s
   66308    2.8583958e+03   4.054441e+06   0.000000e+00    420s
   67014    2.9103367e+03   1.003535e+07   0.000000e+00    426s
   67694    2.9648445e+03   2.373228e+07   0.000000e+00    433s
   68024    2.9912179e+03   5.410443e+05   0.000000e+00    436s
   68664    3.0424100e+03   1.380948e+06   0.000000e+00    443s
   68964    3.0650993e+03   5.246890e+07   0.000000e+00    446s
   69504    3.1224291e+03   2.967669e+07   0.000000e+00    453s
   69774    3.1568884e+03   9.562287e+07   0.000000e+00    457s
   70104    3.1860840e+03   1.215765e+09   0.000000e+00    461s
   70634    3.2414774e+03   1.044742e+08   0.000000e+00    468s
   70884    3.2756928e+03   4.585907e+08   0.000000e+00    472s
   71154    3.3127500e+03   4.948762e+08   0.000000e+00    475s
   71724    3.3753593e+03   3.358408e+06   0.000000e+00    482s
   72004    3.3954354e+03   8.710380e+07   0.000000e+00    486s
   72564    3.4618015e+03   2.144933e+08   0.000000e+00    493s
   72824    3.4946156e+03   6.283357e+07   0.000000e+00    497s
   73104    3.5284357e+03   3.084639e+08   0.000000e+00    501s
   73604    3.6207569e+03   8.722898e+07   0.000000e+00    508s
   73844    3.6467622e+03   5.985322e+07   0.000000e+00    511s
   74084    3.6714976e+03   1.527857e+07   0.000000e+00    515s
   74594    3.7333510e+03   1.022322e+07   0.000000e+00    522s
   74834    3.7633279e+03   1.167098e+08   0.000000e+00    526s
   75314    3.8279285e+03   7.535310e+06   0.000000e+00    533s
   75554    3.8698931e+03   2.927103e+07   0.000000e+00    537s
   75784    3.9000279e+03   6.572366e+07   0.000000e+00    541s
   76284    3.9582247e+03   6.692729e+07   0.000000e+00    548s
   76514    3.9832018e+03   8.994021e+07   0.000000e+00    552s
   76734    4.0121082e+03   4.658467e+07   0.000000e+00    555s
   77134    4.0696875e+03   5.271402e+07   0.000000e+00    563s
   77354    4.0942353e+03   2.442548e+08   0.000000e+00    566s
   77754    4.1610139e+03   6.053153e+07   0.000000e+00    574s
   77994    4.1935209e+03   2.141153e+08   0.000000e+00    577s
   78214    4.2192827e+03   9.479544e+07   0.000000e+00    581s
   78664    4.2624891e+03   6.124344e+06   0.000000e+00    589s
   78894    4.2932265e+03   1.506222e+07   0.000000e+00    592s
   79114    4.3238197e+03   4.153996e+07   0.000000e+00    596s
   79564    4.3817680e+03   3.063532e+07   0.000000e+00    603s
   79804    4.4035422e+03   3.931332e+08   0.000000e+00    606s
   80034    4.4277970e+03   5.356924e+07   0.000000e+00    610s
   80474    4.4693104e+03   6.713801e+08   0.000000e+00    617s
   80694    4.4917372e+03   8.868117e+07   0.000000e+00    621s
   81134    4.5359596e+03   1.457037e+09   0.000000e+00    628s
   81334    4.5584268e+03   5.784183e+07   0.000000e+00    632s
   81554    4.5882231e+03   6.820830e+07   0.000000e+00    636s
   81984    4.6375072e+03   6.515851e+07   0.000000e+00    643s
   82204    4.6540426e+03   5.546495e+07   0.000000e+00    647s
   82424    4.6676369e+03   1.637289e+07   0.000000e+00    650s
   82834    4.6994455e+03   2.481071e+07   0.000000e+00    657s
   83044    4.7167355e+03   6.044455e+07   0.000000e+00    661s
   83464    4.7614740e+03   2.191973e+08   0.000000e+00    668s
   83694    4.7819223e+03   3.618379e+07   0.000000e+00    671s
   84144    4.8144754e+03   2.367670e+07   0.000000e+00    677s
   84364    4.8264330e+03   1.832221e+07   0.000000e+00    681s
   84834    4.8579773e+03   7.498927e+08   0.000000e+00    687s
   85064    4.8755182e+03   1.452292e+07   0.000000e+00    691s
   85484    4.9203876e+03   3.632011e+07   0.000000e+00    698s
   85714    4.9334472e+03   6.759493e+06   0.000000e+00    701s
   86174    4.9618788e+03   1.794449e+07   0.000000e+00    708s
   86404    4.9793971e+03   1.089950e+07   0.000000e+00    711s
   86844    5.0043813e+03   7.011767e+06   0.000000e+00    718s
   87054    5.0198769e+03   8.473057e+06   0.000000e+00    721s
   87494    5.0503607e+03   8.234227e+06   0.000000e+00    728s
   87714    5.0611446e+03   5.915067e+07   0.000000e+00    732s
   87954    5.0724308e+03   3.865214e+07   0.000000e+00    735s
   88394    5.1002872e+03   9.452427e+06   0.000000e+00    742s
   88614    5.1130794e+03   1.340826e+07   0.000000e+00    745s
   89054    5.1336823e+03   1.386026e+07   0.000000e+00    752s
   89274    5.1426255e+03   1.854262e+08   0.000000e+00    756s
   89744    5.1762711e+03   6.370757e+06   0.000000e+00    762s
   89974    5.1861371e+03   4.738725e+06   0.000000e+00    766s
   90444    5.2165231e+03   1.271501e+07   0.000000e+00    772s
   90694    5.2310333e+03   1.738698e+07   0.000000e+00    776s
   91184    5.2536656e+03   3.135772e+07   0.000000e+00    782s
   91444    5.2900044e+03   1.083654e+07   0.000000e+00    786s
   91924    5.3278684e+03   1.099678e+07   0.000000e+00    792s
   92144    5.3384727e+03   2.113192e+08   0.000000e+00    795s
   92574    5.3669276e+03   2.038932e+07   0.000000e+00    802s
   92804    5.3836402e+03   1.561016e+08   0.000000e+00    805s
   93274    5.4243163e+03   2.744076e+07   0.000000e+00    812s
   93494    5.4433942e+03   2.650061e+09   0.000000e+00    815s
   93974    5.4749783e+03   6.543624e+06   0.000000e+00    822s
   94244    5.4923870e+03   7.615146e+07   0.000000e+00    826s
   94754    5.5293380e+03   1.838514e+07   0.000000e+00    832s
   94994    5.5458041e+03   8.159559e+07   0.000000e+00    835s
   95464    5.5801628e+03   1.207849e+08   0.000000e+00    842s
   95714    5.6023254e+03   1.240905e+08   0.000000e+00    845s
   96194    5.6328893e+03   3.340746e+08   0.000000e+00    852s
   96444    5.6506892e+03   7.478611e+07   0.000000e+00    855s
   96934    5.6744175e+03   2.882832e+07   0.000000e+00    862s
   97424    5.6917252e+03   2.064491e+07   0.000000e+00    868s
   97664    5.7027289e+03   1.133867e+07   0.000000e+00    871s
   98204    5.7285691e+03   1.172867e+07   0.000000e+00    878s
   98454    5.7406457e+03   1.560711e+08   0.000000e+00    881s
   98914    5.7608707e+03   9.637398e+06   0.000000e+00    888s
   99154    5.7762366e+03   1.497874e+07   0.000000e+00    891s
   99624    5.7984224e+03   6.778731e+07   0.000000e+00    898s
   99874    5.8080201e+03   7.711109e+06   0.000000e+00    901s
  100384    5.8281960e+03   4.260250e+07   0.000000e+00    908s
  100644    5.8408371e+03   4.054823e+07   0.000000e+00    911s
  101134    5.8617375e+03   1.018440e+08   0.000000e+00    917s
  101384    5.8704705e+03   3.394002e+07   0.000000e+00    921s
  101854    5.8894833e+03   6.093070e+08   0.000000e+00    927s
  102084    5.8991414e+03   5.288962e+06   0.000000e+00    930s
  102574    5.9225782e+03   6.503676e+06   0.000000e+00    937s
  102814    5.9331061e+03   5.704461e+07   0.000000e+00    940s
  103274    5.9534528e+03   7.187925e+06   0.000000e+00    947s
  103514    5.9653724e+03   5.984443e+06   0.000000e+00    950s
  104024    5.9809675e+03   1.165908e+08   0.000000e+00    957s
  104254    5.9908542e+03   1.982077e+07   0.000000e+00    960s
  104734    6.0084752e+03   7.587597e+06   0.000000e+00    966s
  105194    6.0258036e+03   6.393091e+06   0.000000e+00    973s
  105454    6.0384173e+03   6.815470e+07   0.000000e+00    979s
  105704    6.0491998e+03   8.712697e+07   0.000000e+00    983s
  105954    6.0614240e+03   1.880746e+07   0.000000e+00    986s
  106464    6.0791921e+03   3.513190e+07   0.000000e+00    992s
  106724    6.0890410e+03   1.313373e+07   0.000000e+00    996s
  107274    6.1053995e+03   8.960711e+06   0.000000e+00   1002s
  107514    6.1149347e+03   6.019063e+06   0.000000e+00   1005s
  108004    6.1319574e+03   8.287968e+07   0.000000e+00   1011s
  108514    6.1485974e+03   2.888471e+08   0.000000e+00   1018s
  108754    6.1551294e+03   1.149400e+07   0.000000e+00   1021s
  109284    6.1723134e+03   1.132062e+07   0.000000e+00   1027s
  109814    6.1904175e+03   7.619361e+06   0.000000e+00   1033s
  110044    6.1978773e+03   1.086278e+07   0.000000e+00   1036s
  110554    6.2169161e+03   9.935980e+06   0.000000e+00   1042s
  110804    6.2265444e+03   8.945390e+06   0.000000e+00   1045s
  111324    6.2440816e+03   1.100373e+07   0.000000e+00   1051s
  111824    6.2610058e+03   3.486992e+07   0.000000e+00   1058s
  112064    6.2701783e+03   1.541867e+07   0.000000e+00   1061s
  112514    6.2848950e+03   1.262433e+07   0.000000e+00   1068s
  112744    6.2912221e+03   3.364498e+08   0.000000e+00   1071s
  113244    6.3046389e+03   3.419176e+08   0.000000e+00   1077s
  113734    6.3195933e+03   9.242906e+06   0.000000e+00   1083s
  114004    6.3272550e+03   7.097194e+06   0.000000e+00   1086s
  114504    6.3383051e+03   2.876509e+06   0.000000e+00   1092s
  114744    6.3415857e+03   8.357835e+05   0.000000e+00   1099s
  114994    6.3454621e+03   1.421201e+07   0.000000e+00   1102s
  115484    6.3568477e+03   6.364793e+06   0.000000e+00   1108s
  115714    6.3632632e+03   1.831183e+07   0.000000e+00   1111s
  116224    6.3801888e+03   7.157649e+06   0.000000e+00   1117s
  116474    6.3871013e+03   1.203640e+07   0.000000e+00   1120s
  116964    6.4007949e+03   2.204696e+07   0.000000e+00   1127s
  117454    6.4107248e+03   4.872928e+07   0.000000e+00   1133s
  117704    6.4173316e+03   7.569748e+06   0.000000e+00   1138s
  117954    6.4264792e+03   8.596870e+07   0.000000e+00   1141s
  118444    6.4381751e+03   2.631820e+07   0.000000e+00   1147s
  118964    6.4517660e+03   1.830947e+07   0.000000e+00   1153s
  119224    6.4565771e+03   3.494922e+06   0.000000e+00   1156s
  119754    6.4670328e+03   1.178114e+06   0.000000e+00   1162s
  120294    6.4757557e+03   3.681067e+06   0.000000e+00   1168s
  120544    6.4798000e+03   2.647952e+07   0.000000e+00   1171s
  121064    6.4932328e+03   1.928819e+06   0.000000e+00   1177s
  121324    6.5005657e+03   2.216984e+07   0.000000e+00   1180s
  121814    6.5119038e+03   2.509795e+06   0.000000e+00   1186s
  122324    6.5242992e+03   4.543673e+06   0.000000e+00   1193s
  122584    6.5342871e+03   3.244480e+06   0.000000e+00   1196s
  123104    6.5451906e+03   6.524164e+07   0.000000e+00   1202s
  123624    6.5592146e+03   4.132695e+06   0.000000e+00   1208s
  123874    6.5645195e+03   9.278576e+06   0.000000e+00   1211s
  124364    6.5753767e+03   1.412127e+06   0.000000e+00   1217s
  124894    6.5811609e+03   1.692741e+06   0.000000e+00   1223s
  125134    6.5832792e+03   5.879007e+07   0.000000e+00   1226s
  125634    6.5908176e+03   8.812648e+07   0.000000e+00   1232s
  125884    6.5979932e+03   1.806910e+07   0.000000e+00   1235s
  126384    6.6108033e+03   1.327269e+07   0.000000e+00   1241s
  126954    6.6235209e+03   9.139797e+06   0.000000e+00   1247s
  127184    6.6285907e+03   3.512856e+06   0.000000e+00   1250s
  127704    6.6397419e+03   9.814135e+06   0.000000e+00   1256s
  128214    6.6505228e+03   2.445380e+06   0.000000e+00   1262s
  128484    6.6577779e+03   8.728254e+05   0.000000e+00   1266s
  129054    6.6699077e+03   2.385058e+07   0.000000e+00   1272s
  129574    6.6811179e+03   2.181514e+06   0.000000e+00   1278s
  129834    6.6863326e+03   6.651898e+06   0.000000e+00   1281s
  130344    6.6941592e+03   8.495387e+05   0.000000e+00   1287s
  130864    6.7024875e+03   3.110960e+06   0.000000e+00   1293s
  131124    6.7062037e+03   7.157506e+06   0.000000e+00   1296s
  131624    6.7145941e+03   9.026528e+06   0.000000e+00   1302s
  131884    6.7189038e+03   3.185009e+06   0.000000e+00   1306s
  132364    6.7266256e+03   3.029577e+06   0.000000e+00   1312s
  132854    6.7349581e+03   5.180625e+06   0.000000e+00   1318s
  133094    6.7396165e+03   6.488051e+06   0.000000e+00   1321s
  133604    6.7501152e+03   5.574922e+05   0.000000e+00   1327s
  133854    6.7551590e+03   5.016387e+06   0.000000e+00   1330s
  134374    6.7639806e+03   4.415331e+05   0.000000e+00   1336s
  134934    6.7720461e+03   1.653053e+06   0.000000e+00   1342s
  135194    6.7756100e+03   9.773387e+05   0.000000e+00   1345s
  135704    6.7827454e+03   6.034832e+05   0.000000e+00   1352s
  136214    6.7884870e+03   3.014965e+08   0.000000e+00   1358s
  136464    6.7918865e+03   2.234165e+06   0.000000e+00   1361s
  136974    6.7993449e+03   5.736537e+06   0.000000e+00   1367s
  137234    6.8029160e+03   3.179590e+05   0.000000e+00   1370s
  137754    6.8089107e+03   4.656222e+05   0.000000e+00   1376s
  138254    6.8139328e+03   4.497356e+06   0.000000e+00   1382s
  138524    6.8189387e+03   9.525807e+05   0.000000e+00   1385s
  139014    6.8255994e+03   3.323558e+06   0.000000e+00   1391s
  139494    6.8301557e+03   4.678682e+06   0.000000e+00   1398s
  139734    6.8322544e+03   7.598144e+05   0.000000e+00   1401s
  140244    6.8379597e+03   5.423920e+06   0.000000e+00   1407s
  140504    6.8411747e+03   2.687992e+06   0.000000e+00   1410s
  140994    6.8473258e+03   9.879243e+06   0.000000e+00   1416s
  141484    6.8520724e+03   1.002404e+06   0.000000e+00   1423s
  141734    6.8545708e+03   2.268103e+05   0.000000e+00   1426s
  142254    6.8591636e+03   2.195108e+06   0.000000e+00   1432s
  142514    6.8617202e+03   1.260935e+06   0.000000e+00   1435s
  143024    6.8660201e+03   7.668696e+05   0.000000e+00   1442s
  143514    6.8714618e+03   5.865527e+05   0.000000e+00   1448s
  143774    6.8750932e+03   6.917885e+05   0.000000e+00   1451s
  144274    6.8813515e+03   4.050289e+07   0.000000e+00   1457s
  144504    6.8841439e+03   1.421793e+06   0.000000e+00   1460s
  144954    6.8885462e+03   2.291658e+06   0.000000e+00   1467s
  145184    6.8911933e+03   4.090310e+06   0.000000e+00   1470s
  145694    6.8958951e+03   2.979990e+05   0.000000e+00   1477s
  145934    6.8982657e+03   2.217442e+05   0.000000e+00   1480s
  146434    6.9029387e+03   3.689229e+05   0.000000e+00   1487s
  146924    6.9065466e+03   1.080605e+06   0.000000e+00   1493s
  147164    6.9082092e+03   1.627789e+06   0.000000e+00   1496s
  147654    6.9114599e+03   3.024637e+05   0.000000e+00   1502s
  147914    6.9134213e+03   2.200358e+06   0.000000e+00   1506s
  148384    6.9167894e+03   1.241900e+05   0.000000e+00   1512s
  148814    6.9188392e+03   3.385166e+06   0.000000e+00   1518s
  149044    6.9201428e+03   2.690257e+05   0.000000e+00   1521s
  149514    6.9229584e+03   1.876898e+05   0.000000e+00   1527s
  149744    6.9246876e+03   9.687297e+05   0.000000e+00   1531s
  150244    6.9277532e+03   3.603018e+05   0.000000e+00   1537s
  150504    6.9301826e+03   2.442380e+05   0.000000e+00   1540s
  151034    6.9350457e+03   7.507503e+05   0.000000e+00   1547s
  151594    6.9387154e+03   9.726149e+05   0.000000e+00   1553s
  151834    6.9399828e+03   1.007532e+06   0.000000e+00   1556s
  152364    6.9428474e+03   5.289085e+05   0.000000e+00   1562s
  152614    6.9441969e+03   2.903650e+05   0.000000e+00   1566s
  153104    6.9461296e+03   1.211884e+06   0.000000e+00   1572s
  153564    6.9483373e+03   4.988705e+05   0.000000e+00   1578s
  153794    6.9491206e+03   3.954561e+05   0.000000e+00   1581s
  154284    6.9510767e+03   3.176266e+05   0.000000e+00   1588s
  154524    6.9521578e+03   2.179271e+05   0.000000e+00   1591s
  155024    6.9537275e+03   1.125439e+05   0.000000e+00   1597s
  155284    6.9550750e+03   6.660984e+04   0.000000e+00   1600s
  155824    6.9597588e+03   9.375011e+04   0.000000e+00   1607s
  156304    6.9614877e+03   4.079661e+05   0.000000e+00   1613s
  156564    6.9625141e+03   6.343443e+05   0.000000e+00   1616s
  157094    6.9641661e+03   3.963829e+05   0.000000e+00   1622s
  157364    6.9646692e+03   8.378205e+05   0.000000e+00   1625s
  157884    6.9673118e+03   3.328564e+05   0.000000e+00   1632s
  158434    6.9696340e+03   2.041919e+05   0.000000e+00   1638s
  158704    6.9707524e+03   5.165689e+04   0.000000e+00   1641s
  159244    6.9720268e+03   1.413197e+05   0.000000e+00   1647s
  159504    6.9725871e+03   1.029594e+05   0.000000e+00   1650s
  160004    6.9743440e+03   2.344328e+05   0.000000e+00   1656s
  160554    6.9757300e+03   1.728370e+05   0.000000e+00   1663s
  160794    6.9763560e+03   1.597896e+04   0.000000e+00   1666s
  161294    6.9777895e+03   1.740209e+05   0.000000e+00   1672s
  161524    6.9782262e+03   3.515893e+04   0.000000e+00   1675s
  162014    6.9794878e+03   2.502362e+04   0.000000e+00   1681s
  162584    6.9809191e+03   5.462173e+04   0.000000e+00   1687s
  162854    6.9813951e+03   4.968380e+04   0.000000e+00   1691s
  163404    6.9826827e+03   2.737151e+05   0.000000e+00   1697s
  163974    6.9838922e+03   1.795462e+04   0.000000e+00   1703s
  164254    6.9845097e+03   1.669243e+04   0.000000e+00   1706s
  164784    6.9858460e+03   6.736819e+04   0.000000e+00   1712s
  165074    6.9872665e+03   4.342045e+04   0.000000e+00   1715s
  165624    6.9884233e+03   9.236670e+04   0.000000e+00   1722s
  166124    6.9894567e+03   4.735371e+05   0.000000e+00   1728s
  166374    6.9902353e+03   5.571775e+05   0.000000e+00   1731s
  166904    6.9918650e+03   1.628300e+04   0.000000e+00   1737s
  167144    6.9923949e+03   4.181787e+05   0.000000e+00   1740s
  167674    6.9938014e+03   1.374051e+05   0.000000e+00   1746s
  168204    6.9947994e+03   2.634796e+05   0.000000e+00   1752s
  168454    6.9953225e+03   3.059811e+04   0.000000e+00   1755s
  169014    6.9965817e+03   2.440163e+04   0.000000e+00   1762s
  169564    6.9978502e+03   2.450620e+04   0.000000e+00   1768s
  169824    6.9984315e+03   1.944660e+04   0.000000e+00   1775s
  170094    6.9988974e+03   4.477535e+04   0.000000e+00   1778s
  170354    6.9992878e+03   1.217144e+05   0.000000e+00   1781s
  170884    7.0002599e+03   2.783682e+04   0.000000e+00   1787s
  171144    7.0006567e+03   9.706357e+04   0.000000e+00   1791s
  171714    7.0015904e+03   7.496282e+03   0.000000e+00   1797s
  172264    7.0024021e+03   5.412663e+04   0.000000e+00   1803s
  172544    7.0028111e+03   2.176891e+04   0.000000e+00   1806s
  173094    7.0037304e+03   1.939637e+04   0.000000e+00   1812s
  173374    7.0041411e+03   1.395322e+05   0.000000e+00   1815s
  173934    7.0053176e+03   2.082251e+04   0.000000e+00   1822s
  174484    7.0063065e+03   5.422050e+04   0.000000e+00   1828s
  174774    7.0068423e+03   1.111360e+04   0.000000e+00   1831s
  175384    7.0079504e+03   1.331792e+04   0.000000e+00   1837s
  175684    7.0085372e+03   2.302920e+05   0.000000e+00   1840s
  176204    7.0093831e+03   1.423982e+04   0.000000e+00   1847s
  176734    7.0100653e+03   1.328948e+05   0.000000e+00   1853s
  177014    7.0103739e+03   8.123133e+04   0.000000e+00   1856s
  177534    7.0109533e+03   6.424716e+04   0.000000e+00   1862s
  177804    7.0113367e+03   8.175667e+04   0.000000e+00   1865s
  178364    7.0121170e+03   2.161400e+04   0.000000e+00   1872s
  178914    7.0128437e+03   6.815818e+03   0.000000e+00   1878s
  179184    7.0131429e+03   1.109734e+04   0.000000e+00   1881s
  179684    7.0138934e+03   4.765619e+04   0.000000e+00   1887s
  179974    7.0142582e+03   5.067561e+04   0.000000e+00   1893s
  180254    7.0145450e+03   2.597920e+04   0.000000e+00   1896s
  180854    7.0151363e+03   2.390271e+05   0.000000e+00   1903s
  181124    7.0153627e+03   1.777632e+04   0.000000e+00   1906s
  181694    7.0158652e+03   2.396752e+04   0.000000e+00   1912s
  182274    7.0164651e+03   4.343336e+04   0.000000e+00   1918s
  182554    7.0166581e+03   1.077469e+04   0.000000e+00   1921s
  183114    7.0171511e+03   3.607207e+04   0.000000e+00   1927s
  183424    7.0173731e+03   2.639917e+02   0.000000e+00   1932s
  183704    7.0174855e+03   4.013790e+03   0.000000e+00   1935s
  184284    7.0178217e+03   3.533483e+03   0.000000e+00   1941s
  184824    7.0180176e+03   8.499534e+03   0.000000e+00   1947s
  185094    7.0181436e+03   8.966436e+03   0.000000e+00   1950s
  185634    7.0188128e+03   1.379109e+03   0.000000e+00   1956s
  186144    7.0190446e+03   1.279674e+04   0.000000e+00   1962s
  186414    7.0191698e+03   3.750534e+02   0.000000e+00   1965s
  186944    7.0194203e+03   3.435914e+02   0.000000e+00   1971s
  187494    7.0196054e+03   3.298497e+03   0.000000e+00   1977s
  187744    7.0196898e+03   2.452422e+04   0.000000e+00   1980s
  188254    7.0198536e+03   1.138744e+04   0.000000e+00   1986s
  188774    7.0199917e+03   8.380499e+01   0.000000e+00   1992s
  189294    7.0200835e+03   2.432985e+02   0.000000e+00   1998s
  189584    7.0201307e+03   1.846211e+03   0.000000e+00   2001s
  190184    7.0202424e+03   2.827426e+01   0.000000e+00   2007s
  190324    7.0202430e+03   0.000000e+00   0.000000e+00   2009s

Root relaxation: objective 7.020243e+03, 190324 iterations, 1788.99 seconds (2802.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7020.24299    0 1875 88125.3111 7020.24299  92.0%     - 2468s
H    0     0                    14299.721297 7020.24299  50.9%     - 2469s
H    0     0                    11000.918458 7020.24299  36.2%     - 2489s
H    0     0                    9965.0336990 7020.24299  29.6%     - 2491s
H    0     0                    9015.5836220 7020.24299  22.1%     - 2541s

Cutting planes:
  Clique: 121
  Zero half: 141
  RLT: 186
  BQP: 569

Explored 1 nodes (190324 simplex iterations) in 3059.67 seconds (4009.53 work units)
Thread count was 1 (of 96 available processors)

Solution count 5: 9015.58 9965.03 11000.9 ... 88125.3

Time limit reached
Best objective 9.015583622000e+03, best bound 7.020242990868e+03, gap 22.1321%

User-callback calls 32758, time in user-callback 0.12 sec
Finished after 1.0 iterations
Total time: 3601.55 seconds

Validating solution with UB 9015.5836 and incumbent [0, 25, 89, 90, 116, 125, 148, 156, 217, 257, 259, 261, 266, 290, 315, 327, 331, 343, 350, 355, 382, 388, 405, 420, 432, 441, 487]
Total cost of solution is 9015
Cost of solution matches reported UB of 9015
All facilities respect their capacities in preference-based assignment. 

