[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 14
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 13 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0865944333076477e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 150527 rows, 75262 columns and 6441473 nonzeros
Model fingerprint: 0x0492a18e
Variable types: 0 continuous, 75262 integer (75262 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 744 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1177 rows and 583 columns (presolve time = 10s) ...
Presolve removed 3374 rows and 1836 columns (presolve time = 15s) ...
Presolve removed 3374 rows and 1917 columns (presolve time = 20s) ...
Presolve removed 3374 rows and 1917 columns (presolve time = 25s) ...
Presolve removed 3374 rows and 1917 columns (presolve time = 30s) ...
Presolve removed 3374 rows and 1917 columns (presolve time = 35s) ...
Presolve removed 4046 rows and 2618 columns (presolve time = 40s) ...
Presolve removed 4048 rows and 2618 columns (presolve time = 45s) ...
Presolve removed 4048 rows and 2624 columns (presolve time = 50s) ...
Presolve removed 4048 rows and 2624 columns (presolve time = 55s) ...
Sparsify removed 5332635 nonzeros (87%)
Presolve added 0 rows and 6504 columns
Presolve removed 4058 rows and 0 columns
Presolve time: 55.69s
Presolved: 146469 rows, 81766 columns, 803547 nonzeros
Variable types: 0 continuous, 81766 integer (73152 binary)
Found heuristic solution: objective 145967.73375
Root relaxation presolved: 146469 rows, 81763 columns, 803544 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+02   0.000000e+00     58s
   37793    1.5070226e+03   1.745071e+04   0.000000e+00     60s
   50971    1.8621006e+03   4.516455e+04   0.000000e+00     65s
   56370    2.3999687e+03   2.000693e+05   0.000000e+00     70s
   58230    2.6821600e+03   6.997285e+06   0.000000e+00     75s
   59710    2.9655845e+03   5.673834e+05   0.000000e+00     80s
   61010    3.1156503e+03   7.393829e+05   0.000000e+00     85s
   62250    3.2780214e+03   5.923515e+05   0.000000e+00     90s
   63670    3.4449016e+03   1.919622e+06   0.000000e+00     95s
   65050    3.6330639e+03   3.709568e+06   0.000000e+00    100s
   66160    3.7531650e+03   2.999024e+06   0.000000e+00    105s
   67300    3.9111642e+03   1.434689e+06   0.000000e+00    110s
   68410    4.0308774e+03   1.469839e+06   0.000000e+00    115s
   69490    4.1190510e+03   1.004056e+06   0.000000e+00    120s
   70690    4.2139710e+03   6.261766e+06   0.000000e+00    125s
   71870    4.3216648e+03   5.837078e+05   0.000000e+00    130s
   73040    4.3939781e+03   2.678650e+05   0.000000e+00    135s
   74030    4.4616491e+03   1.906970e+06   0.000000e+00    140s
   75030    4.5248419e+03   1.656839e+06   0.000000e+00    145s
   76060    4.5866905e+03   1.914079e+05   0.000000e+00    150s
   77270    4.6224596e+03   3.725020e+05   0.000000e+00    155s
   78460    4.6716331e+03   4.948570e+05   0.000000e+00    160s
   79430    4.7055263e+03   1.019481e+06   0.000000e+00    165s
   80500    4.7417789e+03   7.094361e+05   0.000000e+00    170s
   81660    4.7910643e+03   1.064057e+06   0.000000e+00    175s
   82670    4.8287322e+03   5.110037e+05   0.000000e+00    180s
   83660    4.8525137e+03   8.729899e+06   0.000000e+00    185s
   84740    4.8871410e+03   4.192752e+05   0.000000e+00    190s
   85840    4.9190968e+03   1.286527e+06   0.000000e+00    195s
   86770    4.9436170e+03   1.865987e+05   0.000000e+00    200s
   87880    4.9701300e+03   6.180405e+05   0.000000e+00    205s
   88990    4.9916830e+03   1.124475e+05   0.000000e+00    210s
   90020    5.0073854e+03   1.036649e+06   0.000000e+00    215s
   91120    5.0270835e+03   3.483983e+06   0.000000e+00    220s
   92230    5.0511759e+03   4.633154e+05   0.000000e+00    225s
   93320    5.0822769e+03   7.314568e+05   0.000000e+00    230s
   94200    5.1011740e+03   2.511651e+05   0.000000e+00    235s
   95290    5.1126411e+03   4.421114e+05   0.000000e+00    240s
   96280    5.1300111e+03   1.032521e+06   0.000000e+00    245s
   97280    5.1420562e+03   6.413267e+05   0.000000e+00    250s
   98220    5.1513832e+03   2.122677e+06   0.000000e+00    255s
   99160    5.1579262e+03   1.447593e+05   0.000000e+00    260s
  100100    5.1685509e+03   1.045840e+05   0.000000e+00    265s
  100980    5.1789639e+03   4.387680e+07   0.000000e+00    270s
  101980    5.1885435e+03   2.705245e+05   0.000000e+00    275s
  102980    5.1972262e+03   1.074002e+06   0.000000e+00    280s
  103890    5.2088161e+03   6.637312e+05   0.000000e+00    285s
  104720    5.2161160e+03   2.613219e+05   0.000000e+00    290s
  105650    5.2249298e+03   3.373075e+05   0.000000e+00    295s
  106530    5.2364513e+03   1.418806e+06   0.000000e+00    300s
  107430    5.2436893e+03   3.016938e+06   0.000000e+00    305s
  108380    5.2516211e+03   4.613695e+05   0.000000e+00    310s
  109300    5.2580478e+03   2.016470e+05   0.000000e+00    315s
  110200    5.2663073e+03   1.055121e+06   0.000000e+00    320s
  111200    5.2747919e+03   1.551990e+06   0.000000e+00    325s
  112140    5.2809626e+03   1.020911e+05   0.000000e+00    330s
  113180    5.2868052e+03   6.448722e+04   0.000000e+00    335s
  114040    5.2919640e+03   2.496137e+05   0.000000e+00    340s
  115010    5.2996427e+03   7.251750e+05   0.000000e+00    345s
  115890    5.3049564e+03   7.398015e+03   0.000000e+00    350s
  116780    5.3103141e+03   4.385052e+05   0.000000e+00    355s
  117660    5.3152098e+03   8.802968e+05   0.000000e+00    360s
  118490    5.3191921e+03   1.461707e+05   0.000000e+00    365s
  119330    5.3242997e+03   9.243858e+04   0.000000e+00    370s
  120320    5.3277858e+03   4.228850e+04   0.000000e+00    375s
  121250    5.3321495e+03   4.860516e+05   0.000000e+00    380s
  122200    5.3355868e+03   2.079689e+04   0.000000e+00    385s
  123100    5.3384990e+03   2.627796e+05   0.000000e+00    390s
  124080    5.3420456e+03   2.002108e+04   0.000000e+00    395s
  124940    5.3459353e+03   2.703847e+04   0.000000e+00    400s
  125800    5.3490948e+03   6.734748e+04   0.000000e+00    405s
  126620    5.3515400e+03   6.463071e+04   0.000000e+00    410s
  127490    5.3546780e+03   3.882857e+04   0.000000e+00    415s
  128450    5.3575129e+03   1.062938e+05   0.000000e+00    420s
  129300    5.3594734e+03   1.011918e+05   0.000000e+00    425s
  130160    5.3611039e+03   1.972537e+05   0.000000e+00    430s
  131060    5.3633490e+03   6.952981e+03   0.000000e+00    435s
  131940    5.3648971e+03   3.890414e+04   0.000000e+00    440s
  132840    5.3662088e+03   1.594473e+04   0.000000e+00    445s
  133750    5.3674276e+03   2.179507e+03   0.000000e+00    450s
  134700    5.3686846e+03   8.200240e+03   0.000000e+00    455s
  135680    5.3700176e+03   6.148465e+02   0.000000e+00    460s
  136530    5.3714219e+03   3.260607e+03   0.000000e+00    465s
  137400    5.3723955e+03   2.176682e+03   0.000000e+00    470s
  138400    5.3733536e+03   8.822974e+02   0.000000e+00    475s
  139270    5.3740879e+03   3.833723e+03   0.000000e+00    480s
  140120    5.3746267e+03   1.517448e+02   0.000000e+00    485s
  141020    5.3748706e+03   2.874213e+02   0.000000e+00    491s
  141834    5.3749305e+03   0.000000e+00   0.000000e+00    496s
  141834    5.3749305e+03   0.000000e+00   0.000000e+00    496s

Root relaxation: objective 5.374930e+03, 141834 iterations, 438.68 seconds (473.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5374.93047    0 4638 145967.734 5374.93047  96.3%     -  502s
     0     0 5375.02637    0 4589 145967.734 5375.02637  96.3%     -  504s
H    0     0                    127020.69643 5375.02637  95.8%     -  505s
H    0     0                    121271.08363 5375.02637  95.6%     -  505s
     0     0 5378.73926    0 4628 121271.084 5378.73926  95.6%     -  557s
     0     0 5378.77256    0 4648 121271.084 5378.77256  95.6%     -  560s
H    0     0                    8723.6158593 5378.79842  38.3%     -  561s
     0     0 5378.82137    0 4599 8723.61586 5378.82137  38.3%     -  562s
     0     0 5379.91185    0 4391 8723.61586 5379.91185  38.3%     -  584s
H    0     0                    8516.5461287 5379.94966  36.8%     -  584s
     0     0 5381.23735    0 4674 8516.54613 5381.23735  36.8%     -  607s
H    0     0                    8376.8757361 5381.24881  35.8%     -  608s
     0     0 5381.24881    0 4673 8376.87574 5381.24881  35.8%     -  609s
     0     0 5382.75980    0 4678 8376.87574 5382.75980  35.7%     -  634s
     0     0 5382.76532    0 4670 8376.87574 5382.76532  35.7%     -  635s
     0     0 5383.16266    0 4644 8376.87574 5383.16266  35.7%     -  644s
     0     0 5383.17043    0 4638 8376.87574 5383.17043  35.7%     -  647s
H    0     0                    8366.4117832 5383.17188  35.7%     -  648s
     0     0 5383.17188    0 4655 8366.41178 5383.17188  35.7%     -  648s
     0     0 5383.18449    0 4666 8366.41178 5383.18449  35.7%     -  650s
H    0     0                    8343.7139855 5383.18578  35.5%     -  651s
     0     0 5383.19280    0 4666 8343.71399 5383.19280  35.5%     -  655s
     0     2 5383.22145    0 4666 8343.71399 5383.22145  35.5%     -  754s
     1     3 5419.01209    1 4332 8343.71399 5383.22145  35.5% 12954  819s
     2     4 5518.60455    1 4417 8343.71399 5419.07184  35.1% 22629  979s
     3     5 5441.28580    2 4072 8343.71399 5419.16073  35.1% 17785 1014s
     4     6 5460.14265    2 4330 8343.71399 5441.29564  34.8% 15186 1048s
     5     7 5468.12238    3 3714 8343.71399 5441.29564  34.8% 13743 1082s
     6     8 5471.85131    3 4229 8343.71399 5460.15381  34.6% 12794 1118s
     7     9 5488.21225    4 3729 8343.71399 5460.15381  34.6% 12185 1156s
     8    10 5473.47426    4 3518 8343.71399 5460.15381  34.6% 11295 1177s
     9    11 5480.87540    5 3509 8343.71399 5460.15381  34.6% 10520 1195s
    10    12 5485.40774    5 3664 8343.71399 5460.15381  34.6% 10010 1212s
    11    13 5494.58399    6 3566 8343.71399 5460.15381  34.6% 10936 1243s
    12    14 5565.90438    6 3611 8343.71399 5460.15381  34.6% 10623 1264s
    13    15 5499.06372    7 3540 8343.71399 5460.15381  34.6% 10104 1276s
    14    16 5637.35560    7 3694 8343.71399 5460.15381  34.6% 10605 1322s
    15    17 5609.89902    8 3586 8343.71399 5460.15381  34.6% 10449 1424s
    16    18 5516.39994    8 3585 8343.71399 5460.15381  34.6% 10003 1434s
    17    19 5547.27777    9 3046 8343.71399 5460.15381  34.6%  9881 1465s
    18    20 5525.46141    9 3796 8343.71399 5460.15381  34.6%  9503 1473s
    19    21 5550.08966   10 3958 8343.71399 5460.15381  34.6%  9193 1486s
    20    22 5697.21503   10 3195 8343.71399 5460.15381  34.6%  9167 1507s
    21    23 5552.57196   11 3956 8343.71399 5460.15381  34.6%  8779 1510s
    22    24 5568.15827   12 3934 8343.71399 5460.15381  34.6%  8460 1516s
    23    25 5669.31604   12 3473 8343.71399 5460.15381  34.6%  8418 1534s
    24    26 5575.91072   13 3926 8343.71399 5460.15381  34.6%  8105 1536s
    25    27 5708.56391   13 3619 8343.71399 5460.15381  34.6%  8082 1555s
H   26    26                    8317.0061267 5460.15381  34.3%  7771 1558s
H   27    27                    7955.3751771 5460.15381  31.4%  7514 1560s
    29    31 5588.20271   17 3556 7955.37518 5460.15381  31.4%  7066 1565s
    31    33 5600.15431   19 3923 7955.37518 5460.15381  31.4%  6689 1574s
    33    35 5603.48470   21 3911 7955.37518 5460.15381  31.4%  6296 1575s
    44    46 5666.69370   32 3682 7955.37518 5460.15381  31.4%  4788 1585s
    46    48 5638.41012   33 3629 7955.37518 5460.15381  31.4%  4627 1593s
    47    49 6128.13041   33 3757 7955.37518 5460.15381  31.4%  4675 1611s
    48    50 5695.86424   34 4029 7955.37518 5460.15381  31.4%  4638 1620s
    49    51 5711.99662   34 3634 7955.37518 5460.15381  31.4%  4603 1629s
    50    52 5699.89125   35 4029 7955.37518 5460.15381  31.4%  4525 1632s
    53    55 5726.70923   38 4183 7955.37518 5460.15381  31.4%  4328 1642s
    55    57 5738.80879   40 4140 7955.37518 5460.15381  31.4%  4189 1645s
    58    60 5788.38269   43 4080 7955.37518 5460.15381  31.4%  4023 1654s
    59    61 5816.97925   44 4119 7955.37518 5460.15381  31.4%  3970 1657s
    60    62 5892.91359   45 3814 7955.37518 5460.15381  31.4%  4011 1678s
    61    63 5963.08020   46 3741 7955.37518 5460.15381  31.4%  3992 1686s
    62    64 6927.58230   46 3763 7955.37518 5460.15381  31.4%  4035 1707s
    63    65 5984.39168   47 3362 7955.37518 5460.15381  31.4%  4002 1713s
    65    67 6138.30921   48 3268 7955.37518 5460.15381  31.4%  3940 1722s
    67    69 6012.08309   50 3154 7955.37518 5460.15381  31.4%  3843 1725s
    68    70 6139.54802   50 2886 7955.37518 5460.15381  31.4%  3845 1734s
    69    71 6087.67672   51 3218 7955.37518 5460.15381  31.4%  3805 1736s
    70    72 6268.28529   51 2411 7955.37518 5460.15381  31.4%  3786 1741s
    71    73 6177.14359   52 3099 7955.37518 5460.15381  31.4%  3767 1748s
    72    74 6544.27934   52 2844 7955.37518 5460.15381  31.4%  3737 1751s
    74    76 6288.51451   54 3211 7955.37518 5460.15381  31.4%  3687 1760s
    75    77 6318.22426   54 3083 7955.37518 5460.15381  31.4%  3676 1767s
    76    78 6426.63025   55 2779 7955.37518 5460.15381  31.4%  3656 1771s
    78    80 6384.06432   56 3292 7955.37518 5460.15381  31.4%  3599 1777s
    79    80 7021.56545   57 3051 7955.37518 5460.15381  31.4%  3598 1785s
    81    82 6710.79610   58 3142 7955.37518 5460.15381  31.4%  3535 1790s
    83    82 infeasible   59      7955.37518 5460.15381  31.4%  3477 1795s
    86    85 6942.11892   61 3133 7955.37518 5460.15381  31.4%  3384 1800s
    89    88 7000.62481   63 2798 7955.37518 5460.15381  31.4%  3296 1806s
    95    94 7012.83056   68 2452 7955.37518 5460.15381  31.4%  3108 1810s
    96    95 7017.74680   69 2560 7955.37518 5460.15381  31.4%  3095 1815s
    97    96 7061.12622   69 2170 7955.37518 5460.15381  31.4%  3094 1822s
    98    97 7031.62401   70 3252 7955.37518 5460.15381  31.4%  3073 1825s
    99    98 7134.17513   70 2256 7955.37518 5460.15381  31.4%  3070 1830s
   103   102 7047.11557   74 2134 7955.37518 5460.15381  31.4%  2971 1835s
H  104   101                    7858.1611034 5460.15381  30.5%  2942 1836s
   107   106 7199.31306   78 2354 7858.16110 5460.15381  30.5%  2915 1850s
   109   108 7094.46772   79 2491 7858.16110 5460.15381  30.5%  2877 1855s
   111   110 7293.40805   80 2326 7858.16110 5460.15381  30.5%  2854 1862s
   115   114 7113.49623   84 2400 7858.16110 5460.15381  30.5%  2764 1865s
   116   115 7481.33658   84 2369 7858.16110 5460.15381  30.5%  2767 1871s
   118   117 7221.61638   85 2417 7858.16110 5460.15381  30.5%  2734 1875s
   122   121 7358.28557   89 2289 7858.16110 5460.15381  30.5%  2669 1881s
   123   122 7174.67830   89 2437 7858.16110 5460.15381  30.5%  2659 1885s
   124   123 7278.40238   90 3392 7858.16110 5460.15381  30.5%  2663 1893s
   125   124 7225.96262   90 2980 7858.16110 5460.15381  30.5%  2663 1900s
   128   127 7275.12625   92 2445 7858.16110 5460.15381  30.5%  2620 1905s
   132   131 7302.88669   96 2306 7858.16110 5460.15381  30.5%  2556 1910s
   135   134 7338.32689   99 2615 7858.16110 5460.15381  30.5%  2524 1919s
   136   135 7346.57933  100 2678 7858.16110 5460.15381  30.5%  2508 1920s
   142   141 7368.81022  106 2518 7858.16110 5460.15381  30.5%  2417 1925s
   146   145 7384.51640  110 2890 7858.16110 5460.15381  30.5%  2366 1931s
   148   147 7422.28484  112 3056 7858.16110 5460.15381  30.5%  2347 1936s
   151   150 7434.82091  115 2896 7858.16110 5460.15381  30.5%  2310 1940s
H  156   153                    7652.8337448 5460.15381  28.7%  2246 1953s
   159   154     cutoff  122      7652.83374 5460.15381  28.7%  2231 1955s
   161   154 5485.23161    3 3655 7652.83374 5460.15678  28.7%  2255 1991s
H  162   151                    7480.2128381 5460.15678  27.0%  2241 2017s
   163   154 5549.38290    4 3873 7480.21284 5460.15678  27.0%  2317 2052s
   164   155 5544.50066    5 3236 7480.21284 5460.15678  27.0%  2337 2075s
   165   156 5638.46135    6 3288 7480.21284 5460.15678  27.0%  2379 2113s
   166   157 5555.14595    6 3029 7480.21284 5460.15678  27.0%  2391 2129s
   167   158 5591.42786    7 2717 7480.21284 5460.15678  27.0%  2407 2144s
   168   159 5675.25347    7 3116 7480.21284 5460.15678  27.0%  2434 2168s
   169   160 5593.11062    8 2451 7480.21284 5460.15678  27.0%  2430 2174s
   170   161 5610.04966    9 2836 7480.21284 5460.15678  27.0%  2426 2179s
   171   162 5623.72270   10 2673 7480.21284 5460.15678  27.0%  2417 2182s
   172   163 5663.97435   11 2620 7480.21284 5460.15678  27.0%  2419 2190s
   173   164 5756.69572   11 2675 7480.21284 5460.15678  27.0%  2436 2203s
   175   166 5698.61338   13 2767 7480.21284 5460.15678  27.0%  2423 2210s
   177   168 5688.63834   14 2829 7480.21284 5460.15678  27.0%  2411 2218s
   178   169 5799.40431   14 2678 7480.21284 5460.15678  27.0%  2420 2228s
   179   170 5724.04702   15 2744 7480.21284 5460.15678  27.0%  2412 2230s
   180   171 5740.23541   15 2679 7480.21284 5460.15678  27.0%  2417 2239s
   181   172 5756.17752   16 2838 7480.21284 5460.15678  27.0%  2411 2242s
H  182   143                    7303.0481420 5460.15678  25.2%  2398 2244s
   183   146 5777.27257   18 2883 7303.04814 5460.15678  25.2%  2397 2248s
   185   148 5782.48740   20 2795 7303.04814 5460.15678  25.2%  2377 2251s
   186   149 5848.83446   21 2880 7303.04814 5460.15678  25.2%  2381 2257s
   187   150 5809.08365   21 2658 7303.04814 5460.15678  25.2%  2385 2265s
   189   152 5881.50227   23 2922 7303.04814 5460.15678  25.2%  2372 2272s
   190   153 5946.36542   23 2801 7303.04814 5460.15678  25.2%  2370 2277s
   191   154 5882.71762   24 2928 7303.04814 5460.15678  25.2%  2359 2280s
   195   158 6188.41674   28 2519 7303.04814 5460.15678  25.2%  2340 2296s
   197   160 5929.46983   29 2701 7303.04814 5460.15678  25.2%  2324 2300s
   202   165 5952.31651   34 3001 7303.04814 5460.15678  25.2%  2280 2311s
H  203   117                    6891.3659866 5460.15678  20.8%  2269 2317s
   207   123 6042.04630   39 3009 6891.36599 5460.15678  20.8%  2237 2321s
   209   125 6058.82872   41 2900 6891.36599 5460.15678  20.8%  2225 2327s
   211   127 6145.82108   43 2818 6891.36599 5460.15678  20.8%  2214 2331s
   212   128 6152.67639   43 2691 6891.36599 5460.15678  20.8%  2213 2336s
   217   133 6208.89500   48 2704 6891.36599 5460.15678  20.8%  2169 2340s
   222   136     cutoff   52      6891.36599 5460.15678  20.8%  2141 2349s
   223   137 6708.68251   53 2278 6891.36599 5460.15678  20.8%  2134 2350s
   225   139 6651.94334   54 2597 6891.36599 5460.15678  20.8%  2125 2355s
   228   142 6679.40291   56 2583 6891.36599 5460.15678  20.8%  2107 2360s
   232   146 6716.54466   59 2978 6891.36599 5460.15678  20.8%  2083 2365s
   236   146 6817.15057   59 2777 6891.36599 5460.15678  20.8%  2059 2370s
   243   151 6856.54407   64 2566 6891.36599 5460.15678  20.8%  2013 2375s
   248   148 5489.99478    3 4037 6891.36599 5471.85952  20.6%  2003 2408s
   249   149 5538.92172    4 4090 6891.36599 5471.85952  20.6%  2032 2451s
   250   150 5552.80489    4 3889 6891.36599 5471.85952  20.6%  2057 2485s
   251   151 5573.75214    5 3780 6891.36599 5471.85952  20.6%  2068 2503s
   252   152 5633.87648    5 3848 6891.36599 5471.85952  20.6%  2104 2547s
   253   153 5593.98441    6 3829 6891.36599 5471.85952  20.6%  2114 2563s
   254   154 5608.61979    7 3858 6891.36599 5471.85952  20.6%  2117 2573s
   255   155 5658.42703    8 3891 6891.36599 5471.85952  20.6%  2135 2597s
   256   156 5767.22199    8 4294 6891.36599 5471.85952  20.6%  2150 2615s
   257   157 5664.67182    9 3830 6891.36599 5471.85952  20.6%  2148 2621s
   258   158 5675.38995   10 3660 6891.36599 5471.85952  20.6%  2148 2628s
   259   159 5686.92164   11 3609 6891.36599 5471.85952  20.6%  2147 2633s
   260   160 5693.92523   12 3751 6891.36599 5471.85952  20.6%  2148 2642s
   261   161 5702.39610   13 3863 6891.36599 5471.85952  20.6%  2145 2646s
   263   163 5734.77269   15 3358 6891.36599 5471.85952  20.6%  2135 2651s
   265   165 5785.66202   17 3261 6891.36599 5471.85952  20.6%  2128 2658s
   267   167 5836.58722   19 3702 6891.36599 5471.85952  20.6%  2121 2664s
   268   168 5834.10466   19 3063 6891.36599 5471.85952  20.6%  2117 2667s
   270   170 5943.43039   20 3059 6891.36599 5471.85952  20.6%  2109 2673s
   272   172 5881.48600   22 3212 6891.36599 5471.85952  20.6%  2100 2675s
   274   174 5897.32062   24 3390 6891.36599 5471.85952  20.6%  2089 2680s
   275   175 5920.69481   24 3092 6891.36599 5471.85952  20.6%  2090 2685s
   276   176 5952.09838   25 3429 6891.36599 5471.85952  20.6%  2091 2690s
   277   177 5968.50581   25 2950 6891.36599 5471.85952  20.6%  2102 2703s
   278   178 5987.48831   26 3378 6891.36599 5471.85952  20.6%  2097 2705s
   282   182 6038.24515   30 3509 6891.36599 5471.85952  20.6%  2075 2710s
   287   187 6061.76767   35 3487 6891.36599 5471.85952  20.6%  2045 2715s
   288   188 6069.32922   36 3694 6891.36599 5471.85952  20.6%  2042 2720s
   290   190 6084.92224   38 3315 6891.36599 5471.85952  20.6%  2035 2726s
   294   194 6111.70696   42 3522 6891.36599 5471.85952  20.6%  2018 2734s
   295   195 6122.50513   43 3408 6891.36599 5471.85952  20.6%  2018 2738s
   296   196 6139.73801   43 3033 6891.36599 5471.85952  20.6%  2018 2743s
   297   197 6129.06100   44 3324 6891.36599 5471.85952  20.6%  2014 2747s
   299   199 6163.43516   46 3100 6891.36599 5471.85952  20.6%  2006 2751s
   300   200 6230.29711   47 3219 6891.36599 5471.85952  20.6%  2006 2760s
   304   204 6561.49537   51 3259 6891.36599 5471.85952  20.6%  2001 2775s
   307   207 6411.28821   53 2551 6891.36599 5471.85952  20.6%  2003 2792s
   308   208 6382.25200   53 3242 6891.36599 5471.85952  20.6%  2008 2799s
   309   209 6396.34905   54 2855 6891.36599 5471.85952  20.6%  2006 2802s
   310   210 6453.15795   54 3355 6891.36599 5471.85952  20.6%  2006 2807s
   311   211 6411.09619   55 2750 6891.36599 5471.85952  20.6%  2004 2810s
   316   216 6441.11337   60 2489 6891.36599 5471.85952  20.6%  1978 2815s
   326   226 6582.34026   69 3018 6891.36599 5471.85952  20.6%  1927 2821s
   336   236 6870.24492   78 2308 6891.36599 5471.85952  20.6%  1877 2825s
   345   245 6776.49154   87 3046 6891.36599 5471.85952  20.6%  1835 2830s
   355   243 5533.38562    4 3767 6891.36599 5471.89459  20.6%  1832 2899s
   356   244 5556.12625    5 3665 6891.36599 5471.89459  20.6%  1836 2911s
   357   245 5570.31490    6 3706 6891.36599 5471.89459  20.6%  1839 2919s
   358   246 5619.74269    7 3028 6891.36599 5471.89459  20.6%  1859 2954s
   359   247 5628.95115    7 4001 6891.36599 5471.89459  20.6%  1867 2971s
   360   248 5632.99453    8 3268 6891.36599 5471.89459  20.6%  1870 2979s
   361   249 5640.69432    9 2912 6891.36599 5471.89459  20.6%  1871 2987s
   362   250 5673.69689   10 3029 6891.36599 5471.89459  20.6%  1871 2992s
   363   251 5802.39363   10 2935 6891.36599 5471.89459  20.6%  1877 3002s
   364   252 5692.25931   11 3221 6891.36599 5471.89459  20.6%  1878 3010s
   365   253 5720.50917   12 3045 6891.36599 5471.89459  20.6%  1880 3017s
   367   255 5747.17072   13 2943 6891.36599 5471.89459  20.6%  1875 3022s
   368   256 5826.09991   13 2896 6891.36599 5471.89459  20.6%  1874 3025s
   369   257 5876.49087   14 3181 6891.36599 5471.89459  20.6%  1878 3033s
   371   259 5755.54874   15 3052 6891.36599 5471.89459  20.6%  1872 3037s
   373   261 5777.54403   17 3186 6891.36599 5471.89459  20.6%  1869 3044s
   374   262 5775.14411   17 2765 6891.36599 5471.89459  20.6%  1869 3048s
   375   263 5820.24895   18 2906 6891.36599 5471.89459  20.6%  1871 3055s
   376   264 5816.15578   18 2905 6891.36599 5471.89459  20.6%  1872 3062s
   377   265 5822.99479   19 3005 6891.36599 5471.89459  20.6%  1870 3066s
   378   266 6032.38709   20 3179 6891.36599 5471.89459  20.6%  1878 3077s
   379   267 5841.41198   20 2423 6891.36599 5471.89459  20.6%  1880 3084s
   380   268 5855.14847   21 2466 6891.36599 5471.89459  20.6%  1876 3086s

Cutting planes:
  Cover: 64
  Implied bound: 40
  Clique: 193
  MIR: 1
  GUB cover: 17
  Zero half: 150
  Network: 2
  RLT: 9
  Relax-and-lift: 136
  BQP: 1

Explored 381 nodes (871860 simplex iterations) in 3086.62 seconds (3622.81 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 6891.37 7303.05 7480.21 ... 8376.88

Time limit reached
Best objective 6.891365986583e+03, best bound 5.471894594420e+03, gap 20.5978%

User-callback calls 54456, time in user-callback 0.36 sec
Finished after 381.0 iterations
Total time: 3600.04 seconds

Validating solution with UB 6891.366 and incumbent [83, 84, 120, 148, 174, 203, 207, 212, 215, 246, 262, 264, 276, 280, 283, 304, 336, 349, 377, 387, 394, 405, 440, 466, 472, 476, 487, 495]
Total cost of solution is 6891
Cost of solution matches reported UB of 6891
All facilities respect their capacities in preference-based assignment. 

