[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 5
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 4 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5358199329376221e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x2c2f7bc6
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 12373 rows and 11872 columns (presolve time = 11s) ...
Presolve removed 12373 rows and 11872 columns (presolve time = 15s) ...
Presolve removed 12373 rows and 11872 columns (presolve time = 22s) ...
Presolve removed 12373 rows and 11872 columns (presolve time = 26s) ...
Presolve removed 12373 rows and 11872 columns (presolve time = 30s) ...
Presolve removed 12451 rows and 16285 columns (presolve time = 36s) ...
Presolve removed 13488 rows and 16285 columns (presolve time = 40s) ...
Presolve removed 14536 rows and 16285 columns (presolve time = 45s) ...
Presolve removed 16984 rows and 16770 columns (presolve time = 51s) ...
Presolve removed 16984 rows and 16770 columns (presolve time = 55s) ...
Presolve removed 16984 rows and 16770 columns (presolve time = 60s) ...
Presolve removed 50981 rows and 16770 columns (presolve time = 65s) ...
Presolve removed 51195 rows and 39332 columns (presolve time = 70s) ...
Presolve removed 53359 rows and 39911 columns (presolve time = 75s) ...
Presolve removed 53359 rows and 39911 columns (presolve time = 80s) ...
Presolve removed 53995 rows and 39911 columns (presolve time = 87s) ...
Presolve removed 53995 rows and 39911 columns (presolve time = 91s) ...
Presolve removed 53995 rows and 39911 columns (presolve time = 95s) ...
Presolve removed 54436 rows and 39911 columns (presolve time = 100s) ...
Presolve removed 56677 rows and 39911 columns (presolve time = 105s) ...
Presolve removed 57321 rows and 39911 columns (presolve time = 110s) ...
Presolve removed 57663 rows and 39980 columns (presolve time = 115s) ...
Presolve removed 61974 rows and 44784 columns (presolve time = 120s) ...
Presolve removed 61974 rows and 44784 columns (presolve time = 127s) ...
Presolve removed 62576 rows and 44784 columns (presolve time = 130s) ...
Presolve removed 62576 rows and 44784 columns (presolve time = 137s) ...
Presolve removed 62576 rows and 44784 columns (presolve time = 140s) ...
Presolve removed 62612 rows and 44784 columns (presolve time = 145s) ...
Presolve removed 62875 rows and 44784 columns (presolve time = 150s) ...
Presolve removed 63482 rows and 44784 columns (presolve time = 155s) ...
Presolve removed 63970 rows and 44784 columns (presolve time = 160s) ...
Presolve removed 67074 rows and 48327 columns (presolve time = 165s) ...
Presolve removed 67074 rows and 48327 columns (presolve time = 171s) ...
Presolve removed 68241 rows and 48327 columns (presolve time = 178s) ...
Presolve removed 68241 rows and 48327 columns (presolve time = 181s) ...
Presolve removed 68241 rows and 48327 columns (presolve time = 185s) ...
Presolve removed 68241 rows and 48327 columns (presolve time = 190s) ...
Presolve removed 68898 rows and 48327 columns (presolve time = 195s) ...
Presolve removed 68972 rows and 48327 columns (presolve time = 200s) ...
Presolve removed 71334 rows and 50636 columns (presolve time = 205s) ...
Presolve removed 71335 rows and 50655 columns (presolve time = 212s) ...
Presolve removed 71683 rows and 50655 columns (presolve time = 215s) ...
Presolve removed 71683 rows and 50655 columns (presolve time = 222s) ...
Presolve removed 71683 rows and 50655 columns (presolve time = 225s) ...
Presolve removed 71762 rows and 50655 columns (presolve time = 230s) ...
Presolve removed 71986 rows and 50655 columns (presolve time = 235s) ...
Presolve removed 72027 rows and 50655 columns (presolve time = 240s) ...
Presolve removed 73674 rows and 52247 columns (presolve time = 245s) ...
Presolve removed 74044 rows and 53011 columns (presolve time = 252s) ...
Presolve removed 75093 rows and 53011 columns (presolve time = 256s) ...
Presolve removed 75093 rows and 53011 columns (presolve time = 262s) ...
Presolve removed 75093 rows and 53011 columns (presolve time = 265s) ...
Presolve removed 75093 rows and 53011 columns (presolve time = 270s) ...
Presolve removed 75093 rows and 53011 columns (presolve time = 275s) ...
Presolve removed 78017 rows and 55997 columns (presolve time = 283s) ...
Presolve removed 78017 rows and 55997 columns (presolve time = 286s) ...
Presolve removed 79020 rows and 55997 columns (presolve time = 292s) ...
Presolve removed 79020 rows and 55997 columns (presolve time = 296s) ...
Presolve removed 79020 rows and 55997 columns (presolve time = 302s) ...
Presolve removed 79105 rows and 55997 columns (presolve time = 305s) ...
Presolve removed 79192 rows and 56029 columns (presolve time = 312s) ...
Presolve removed 81723 rows and 58644 columns (presolve time = 316s) ...
Presolve removed 82327 rows and 58644 columns (presolve time = 323s) ...
Presolve removed 82327 rows and 58644 columns (presolve time = 325s) ...
Presolve removed 82327 rows and 58644 columns (presolve time = 331s) ...
Presolve removed 82327 rows and 58644 columns (presolve time = 335s) ...
Presolve removed 82484 rows and 58644 columns (presolve time = 340s) ...
Presolve removed 85021 rows and 60173 columns (presolve time = 345s) ...
Presolve removed 85025 rows and 61286 columns (presolve time = 352s) ...
Presolve removed 87231 rows and 61286 columns (presolve time = 355s) ...
Presolve removed 87231 rows and 61286 columns (presolve time = 361s) ...
Presolve removed 87231 rows and 61286 columns (presolve time = 365s) ...
Presolve removed 87231 rows and 61286 columns (presolve time = 370s) ...
Presolve removed 87443 rows and 61331 columns (presolve time = 375s) ...
Presolve removed 90263 rows and 64468 columns (presolve time = 382s) ...
Presolve removed 90263 rows and 64468 columns (presolve time = 385s) ...
Presolve removed 92250 rows and 64468 columns (presolve time = 391s) ...
Presolve removed 92250 rows and 64468 columns (presolve time = 397s) ...
Presolve removed 92250 rows and 64468 columns (presolve time = 400s) ...
Presolve removed 92250 rows and 64468 columns (presolve time = 405s) ...
Presolve removed 95038 rows and 67207 columns (presolve time = 410s) ...
Presolve removed 95066 rows and 67343 columns (presolve time = 416s) ...
Presolve removed 96632 rows and 67343 columns (presolve time = 423s) ...
Presolve removed 96632 rows and 67343 columns (presolve time = 426s) ...
Presolve removed 96632 rows and 67343 columns (presolve time = 431s) ...
Presolve removed 96633 rows and 67343 columns (presolve time = 435s) ...
Presolve removed 96989 rows and 67391 columns (presolve time = 441s) ...
Presolve removed 101522 rows and 71972 columns (presolve time = 446s) ...
Presolve removed 104376 rows and 71972 columns (presolve time = 452s) ...
Presolve removed 104376 rows and 71972 columns (presolve time = 458s) ...
Presolve removed 104376 rows and 71972 columns (presolve time = 460s) ...
Presolve removed 104428 rows and 71972 columns (presolve time = 465s) ...
Presolve removed 104428 rows and 72046 columns (presolve time = 470s) ...
Presolve removed 109123 rows and 76570 columns (presolve time = 477s) ...
Presolve removed 109123 rows and 76570 columns (presolve time = 480s) ...
Presolve removed 111869 rows and 76570 columns (presolve time = 486s) ...
Presolve removed 111869 rows and 76570 columns (presolve time = 491s) ...
Presolve removed 112009 rows and 76570 columns (presolve time = 495s) ...
Presolve removed 112165 rows and 76570 columns (presolve time = 500s) ...
Presolve removed 117033 rows and 81505 columns (presolve time = 505s) ...
Presolve removed 117033 rows and 81505 columns (presolve time = 510s) ...
Presolve removed 120575 rows and 81505 columns (presolve time = 516s) ...
Presolve removed 120575 rows and 81505 columns (presolve time = 522s) ...
Presolve removed 120720 rows and 81505 columns (presolve time = 525s) ...
Presolve removed 120899 rows and 81505 columns (presolve time = 530s) ...
Presolve removed 124512 rows and 85009 columns (presolve time = 537s) ...
Presolve removed 124512 rows and 85009 columns (presolve time = 540s) ...
Presolve removed 126808 rows and 85009 columns (presolve time = 545s) ...
Presolve removed 126808 rows and 85009 columns (presolve time = 551s) ...
Presolve removed 126889 rows and 85009 columns (presolve time = 555s) ...
Presolve removed 127082 rows and 85069 columns (presolve time = 560s) ...
Presolve removed 131736 rows and 89569 columns (presolve time = 566s) ...
Presolve removed 135103 rows and 89569 columns (presolve time = 572s) ...
Presolve removed 135103 rows and 89569 columns (presolve time = 580s) ...
Presolve removed 135161 rows and 89569 columns (presolve time = 585s) ...
Presolve removed 136447 rows and 94954 columns (presolve time = 590s) ...
Presolve removed 147041 rows and 95640 columns (presolve time = 596s) ...
Presolve removed 147041 rows and 95640 columns (presolve time = 601s) ...
Presolve removed 147207 rows and 95640 columns (presolve time = 605s) ...
Presolve removed 153144 rows and 101621 columns (presolve time = 611s) ...
Presolve removed 158575 rows and 101621 columns (presolve time = 616s) ...
Presolve removed 158575 rows and 101621 columns (presolve time = 621s) ...
Presolve removed 159187 rows and 101752 columns (presolve time = 625s) ...
Presolve removed 163671 rows and 106419 columns (presolve time = 630s) ...
Presolve removed 167351 rows and 106419 columns (presolve time = 635s) ...
Presolve removed 167379 rows and 106419 columns (presolve time = 640s) ...
Presolve removed 172259 rows and 111117 columns (presolve time = 646s) ...
Presolve removed 176511 rows and 111117 columns (presolve time = 651s) ...
Presolve removed 176511 rows and 111117 columns (presolve time = 655s) ...
Presolve removed 177022 rows and 111266 columns (presolve time = 661s) ...
Presolve removed 187794 rows and 116837 columns (presolve time = 666s) ...
Presolve removed 187794 rows and 116837 columns (presolve time = 670s) ...
Presolve removed 187878 rows and 116837 columns (presolve time = 675s) ...
Presolve removed 194480 rows and 123175 columns (presolve time = 680s) ...
Presolve removed 200530 rows and 123175 columns (presolve time = 686s) ...
Presolve removed 200638 rows and 123175 columns (presolve time = 690s) ...
Presolve removed 205506 rows and 127882 columns (presolve time = 696s) ...
Presolve removed 209177 rows and 127882 columns (presolve time = 701s) ...
Presolve removed 209360 rows and 127882 columns (presolve time = 705s) ...
Presolve removed 215023 rows and 133796 columns (presolve time = 710s) ...
Presolve removed 222085 rows and 133796 columns (presolve time = 715s) ...
Presolve removed 222650 rows and 133983 columns (presolve time = 721s) ...
Presolve removed 233037 rows and 138936 columns (presolve time = 726s) ...
Presolve removed 233037 rows and 138936 columns (presolve time = 730s) ...
Presolve removed 237679 rows and 143240 columns (presolve time = 736s) ...
Presolve removed 241325 rows and 143240 columns (presolve time = 740s) ...
Presolve removed 241719 rows and 143428 columns (presolve time = 745s) ...
Presolve removed 253235 rows and 148720 columns (presolve time = 750s) ...
Presolve removed 253239 rows and 148720 columns (presolve time = 755s) ...
Presolve removed 257873 rows and 153092 columns (presolve time = 760s) ...
Presolve removed 262723 rows and 153092 columns (presolve time = 765s) ...
Presolve removed 269103 rows and 159095 columns (presolve time = 771s) ...
Presolve removed 275079 rows and 159095 columns (presolve time = 775s) ...
Presolve removed 281373 rows and 165151 columns (presolve time = 781s) ...
Presolve removed 288126 rows and 165151 columns (presolve time = 785s) ...
Presolve removed 295611 rows and 172315 columns (presolve time = 790s) ...
Presolve removed 304353 rows and 172315 columns (presolve time = 795s) ...
Presolve removed 320951 rows and 179970 columns (presolve time = 800s) ...
Presolve removed 330068 rows and 188561 columns (presolve time = 805s) ...
Presolve removed 341948 rows and 188864 columns (presolve time = 810s) ...
Presolve removed 363692 rows and 197902 columns (presolve time = 815s) ...
Presolve removed 389586 rows and 212524 columns (presolve time = 820s) ...
Presolve removed 389586 rows and 212524 columns
Presolve time: 820.06s
Presolved: 111414 rows, 37976 columns, 3108834 nonzeros
Variable types: 0 continuous, 37976 integer (37976 binary)

Explored 1 nodes (0 simplex iterations) in 1057.01 seconds (1002.84 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 25801, time in user-callback 0.06 sec
Finished after 1.0 iterations
Total time: 1121.54 seconds

Validating solution with UB infeasible and incumbent infeasible
The incumbent contains facilities that are not in the given set of facilities: ['i', 'n', 'f', 'e', 'a', 's', 'i', 'b', 'l', 'e'] 

