[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 6
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 5 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5362500844001770e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x9a9dcfe6
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 2640 rows and 2130 columns (presolve time = 11s) ...
Presolve removed 2640 rows and 2130 columns (presolve time = 15s) ...
Presolve removed 2640 rows and 2130 columns (presolve time = 22s) ...
Presolve removed 2640 rows and 2130 columns (presolve time = 26s) ...
Presolve removed 2640 rows and 5103 columns (presolve time = 31s) ...
Presolve removed 2840 rows and 5103 columns (presolve time = 35s) ...
Presolve removed 2980 rows and 5103 columns (presolve time = 40s) ...
Presolve removed 3309 rows and 5593 columns (presolve time = 45s) ...
Presolve removed 3309 rows and 5593 columns (presolve time = 50s) ...
Presolve removed 3309 rows and 5593 columns (presolve time = 55s) ...
Presolve removed 19658 rows and 5593 columns (presolve time = 63s) ...
Presolve removed 21355 rows and 15626 columns (presolve time = 68s) ...
Presolve removed 21355 rows and 15626 columns (presolve time = 71s) ...
Presolve removed 21362 rows and 15626 columns (presolve time = 75s) ...
Presolve removed 21362 rows and 15626 columns (presolve time = 82s) ...
Presolve removed 21362 rows and 15626 columns (presolve time = 88s) ...
Presolve removed 21362 rows and 15626 columns (presolve time = 92s) ...
Presolve removed 22621 rows and 15626 columns (presolve time = 95s) ...
Presolve removed 22689 rows and 15626 columns (presolve time = 100s) ...
Presolve removed 22729 rows and 15645 columns (presolve time = 105s) ...
Presolve removed 23055 rows and 16109 columns (presolve time = 113s) ...
Presolve removed 23060 rows and 16109 columns (presolve time = 117s) ...
Presolve removed 23060 rows and 16109 columns (presolve time = 120s) ...
Presolve removed 23060 rows and 16109 columns (presolve time = 127s) ...
Presolve removed 23060 rows and 16109 columns (presolve time = 131s) ...
Presolve removed 23258 rows and 16109 columns (presolve time = 135s) ...
Presolve removed 23259 rows and 16109 columns (presolve time = 140s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 148s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 151s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 155s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 160s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 165s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 170s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 175s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 180s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 185s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 190s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 195s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 200s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 205s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 210s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 215s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 220s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 225s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 230s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 235s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 240s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 245s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 250s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 255s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 260s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 265s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 270s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 275s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 280s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 285s) ...
Presolve removed 23262 rows and 16110 columns (presolve time = 290s) ...
Presolve removed 24496 rows and 17708 columns (presolve time = 296s) ...
Presolve removed 24543 rows and 17708 columns (presolve time = 303s) ...
Presolve removed 24543 rows and 17708 columns (presolve time = 306s) ...
Presolve removed 24543 rows and 17708 columns (presolve time = 313s) ...
Presolve removed 24543 rows and 17708 columns (presolve time = 317s) ...
Presolve removed 25009 rows and 17708 columns (presolve time = 320s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 325s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 330s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 335s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 340s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 345s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 353s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 355s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 360s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 365s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 370s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 375s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 380s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 385s) ...
Presolve removed 25120 rows and 17708 columns (presolve time = 390s) ...
Sparsify removed 21030590 nonzeros (36%)
Presolve removed 25637 rows and 17708 columns (presolve time = 395s) ...
Presolve removed 25637 rows and 17708 columns
Presolve time: 399.92s
Presolved: 475363 rows, 232792 columns, 36855145 nonzeros
Variable types: 0 continuous, 232792 integer (232792 binary)
Found heuristic solution: objective 98192.721706
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=62013848.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
