[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 7
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 6 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1137360095977783e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 85366 rows, 42676 columns and 2252835 nonzeros
Model fingerprint: 0x4a1891b4
Variable types: 0 continuous, 42676 integer (42676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [9e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3271 rows and 1298 columns (presolve time = 5s) ...
Presolve removed 3271 rows and 1493 columns (presolve time = 10s) ...
Presolve removed 3271 rows and 1493 columns (presolve time = 15s) ...
Presolve removed 4415 rows and 2772 columns (presolve time = 20s) ...
Presolve removed 4415 rows and 2772 columns
Presolve time: 20.76s
Presolved: 80951 rows, 39904 columns, 1999979 nonzeros
Variable types: 0 continuous, 39904 integer (39904 binary)
Found heuristic solution: objective 98299.941130
Root relaxation presolved: 80951 rows, 39904 columns, 1999979 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.564000e+03   0.000000e+00     25s
    6702    5.5789854e+02   6.455582e+04   0.000000e+00     25s
   21313    6.2802265e+03   5.036626e+06   0.000000e+00     30s
   27450    7.6924024e+03   4.757496e+07   0.000000e+00     35s
   34576    8.5160014e+03   1.346918e+06   0.000000e+00     40s
   41979    9.0943036e+03   1.605520e+06   0.000000e+00     45s
   47282    9.4263344e+03   5.406684e+04   0.000000e+00     50s
   51008    9.5671306e+03   3.950332e+03   0.000000e+00     55s
   54868    9.6298245e+03   3.227407e+03   0.000000e+00     60s
   55311    9.6305064e+03   0.000000e+00   0.000000e+00     61s

Root relaxation: objective 9.630506e+03, 55311 iterations, 36.65 seconds (59.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9630.50639    0 1404 98299.9411 9630.50639  90.2%     -   64s
     0     0 9681.55594    0 1323 98299.9411 9681.55594  90.2%     -   70s
     0     0 9689.13338    0 1325 98299.9411 9689.13338  90.1%     -   83s
     0     0 9700.49047    0 1409 98299.9411 9700.49047  90.1%     -   84s
H    0     0                    19586.450374 9700.49047  50.5%     -   84s
H    0     0                    16348.229022 9700.49047  40.7%     -   90s
     0     0 9700.49047    0 1409 16348.2290 9700.49047  40.7%     -   90s
     0     0 9704.15113    0 1375 16348.2290 9704.15113  40.6%     -  149s
H    0     0                    16044.117638 9704.15113  39.5%     -  152s
     0     0 9771.28150    0 1669 16044.1176 9771.28150  39.1%     -  237s
     0     0 9776.27784    0 1713 16044.1176 9776.27784  39.1%     -  246s
     0     0 9777.44828    0 1674 16044.1176 9777.44828  39.1%     -  249s
     0     0 9777.45175    0 1673 16044.1176 9777.45175  39.1%     -  249s
H    0     0                    15554.081424 9777.45175  37.1%     -  250s
     0     0 9782.58723    0 1690 15554.0814 9782.58723  37.1%     -  254s
     0     0 9782.62934    0 1690 15554.0814 9782.62934  37.1%     -  254s
     0     0 9782.64746    0 1662 15554.0814 9782.64746  37.1%     -  255s
     0     0 9861.98360    0 1776 15554.0814 9861.98360  36.6%     -  280s
     0     0 9865.08676    0 1922 15554.0814 9865.08676  36.6%     -  290s
     0     0 9865.23222    0 1905 15554.0814 9865.23222  36.6%     -  291s
     0     0 9865.23378    0 1905 15554.0814 9865.23378  36.6%     -  291s
H    0     0                    14980.294299 9865.23378  34.1%     -  296s
     0     0 9867.73498    0 1893 14980.2943 9867.73498  34.1%     -  298s
     0     0 9867.73729    0 1892 14980.2943 9867.73729  34.1%     -  298s
     0     0 9867.74018    0 1893 14980.2943 9867.74018  34.1%     -  298s
     0     0 9868.05598    0 1834 14980.2943 9868.05598  34.1%     -  299s
     0     0 9868.05644    0 1835 14980.2943 9868.05644  34.1%     -  299s
     0     0 9868.16081    0 1840 14980.2943 9868.16081  34.1%     -  299s
     0     0 9868.16315    0 1842 14980.2943 9868.16315  34.1%     -  300s
     0     0 9932.62854    0 1936 14980.2943 9932.62854  33.7%     -  314s
     0     0 9934.38934    0 1911 14980.2943 9934.38934  33.7%     -  316s
     0     0 9934.49091    0 1891 14980.2943 9934.49091  33.7%     -  317s
     0     0 9934.52479    0 1890 14980.2943 9934.52479  33.7%     -  317s
     0     0 9934.67366    0 1890 14980.2943 9934.67366  33.7%     -  317s
H    0     0                    14613.065195 9934.67366  32.0%     -  318s
     0     0 9938.31514    0 1960 14613.0652 9938.31514  32.0%     -  321s
     0     0 9938.35776    0 1929 14613.0652 9938.35776  32.0%     -  321s
     0     0 9939.87821    0 1916 14613.0652 9939.87821  32.0%     -  322s
     0     0 9940.00797    0 1923 14613.0652 9940.00797  32.0%     -  323s
     0     0 9940.02035    0 1918 14613.0652 9940.02035  32.0%     -  323s
     0     0 9954.76665    0 2021 14613.0652 9954.76665  31.9%     -  334s
     0     0 9956.02178    0 2024 14613.0652 9956.02178  31.9%     -  336s
     0     0 9956.04198    0 2020 14613.0652 9956.04198  31.9%     -  337s
     0     0 9956.04210    0 2020 14613.0652 9956.04210  31.9%     -  337s
     0     0 9956.04240    0 2018 14613.0652 9956.04240  31.9%     -  337s
H    0     0                    14241.059339 9956.04240  30.1%     -  345s
     0     0 9958.67531    0 2019 14241.0593 9958.67531  30.1%     -  347s
     0     0 9958.72141    0 1979 14241.0593 9958.72141  30.1%     -  348s
     0     0 9959.46215    0 2038 14241.0593 9959.46215  30.1%     -  349s
     0     0 9959.59109    0 2023 14241.0593 9959.59109  30.1%     -  349s
     0     0 9959.61578    0 2023 14241.0593 9959.61578  30.1%     -  349s
     0     0 9965.79011    0 2043 14241.0593 9965.79011  30.0%     -  355s
     0     0 9965.86213    0 2035 14241.0593 9965.86213  30.0%     -  355s
     0     0 9967.16722    0 2052 14241.0593 9967.16722  30.0%     -  358s
     0     0 9967.19491    0 2055 14241.0593 9967.19491  30.0%     -  359s
     0     0 9967.33660    0 2069 14241.0593 9967.33660  30.0%     -  359s
     0     0 9967.40119    0 2100 14241.0593 9967.40119  30.0%     -  360s
     0     0 9967.40922    0 2100 14241.0593 9967.40922  30.0%     -  360s
     0     0 9971.99643    0 2030 14241.0593 9971.99643  30.0%     -  365s
     0     0 9972.07823    0 2030 14241.0593 9972.07823  30.0%     -  365s
     0     0 9972.07838    0 2035 14241.0593 9972.07838  30.0%     -  365s
     0     0 9974.48444    0 2069 14241.0593 9974.48444  30.0%     -  369s
     0     0 9974.50556    0 2042 14241.0593 9974.50556  30.0%     -  369s
     0     0 9974.92956    0 2067 14241.0593 9974.92956  30.0%     -  370s
     0     0 9974.94113    0 2058 14241.0593 9974.94113  30.0%     -  370s
     0     0 9974.97222    0 2106 14241.0593 9974.97222  30.0%     -  371s
     0     0 9979.14568    0 2060 14241.0593 9979.14568  29.9%     -  375s
     0     0 9979.16281    0 2058 14241.0593 9979.16281  29.9%     -  375s
H    0     0                    14020.130589 9979.16281  28.8%     -  376s
     0     0 9979.92587    0 2115 14020.1306 9979.92587  28.8%     -  378s
     0     0 9980.13617    0 2093 14020.1306 9980.13617  28.8%     -  378s
     0     0 9980.16910    0 2120 14020.1306 9980.16910  28.8%     -  379s
     0     0 9980.16919    0 2120 14020.1306 9980.16919  28.8%     -  379s
     0     0 9981.76435    0 2103 14020.1306 9981.76435  28.8%     -  382s
     0     0 9981.77713    0 2101 14020.1306 9981.77713  28.8%     -  382s
     0     0 9982.09872    0 2101 14020.1306 9982.09872  28.8%     -  383s
     0     0 9982.14903    0 2107 14020.1306 9982.14903  28.8%     -  384s
     0     0 9982.15772    0 2112 14020.1306 9982.15772  28.8%     -  384s
     0     0 9983.25663    0 2095 14020.1306 9983.25663  28.8%     -  387s
     0     0 9983.50186    0 2119 14020.1306 9983.50186  28.8%     -  389s
     0     0 9983.52348    0 2118 14020.1306 9983.52348  28.8%     -  389s
     0     0 9984.05249    0 2158 14020.1306 9984.05249  28.8%     -  393s
     0     0 9984.14572    0 2184 14020.1306 9984.14572  28.8%     -  395s
     0     0 9984.18310    0 2189 14020.1306 9984.18310  28.8%     -  395s
     0     0 9984.18318    0 2181 14020.1306 9984.18318  28.8%     -  395s
     0     0 9984.29412    0 2158 14020.1306 9984.29412  28.8%     -  396s
     0     0 9984.31985    0 2180 14020.1306 9984.31985  28.8%     -  396s
     0     0 9984.72699    0 2161 14020.1306 9984.72699  28.8%     -  398s
     0     0 9984.78032    0 2151 14020.1306 9984.78032  28.8%     -  399s
     0     0 9984.86149    0 2162 14020.1306 9984.86149  28.8%     -  400s
     0     0 9984.86573    0 2163 14020.1306 9984.86573  28.8%     -  400s
     0     0 9984.88525    0 2177 14020.1306 9984.88525  28.8%     -  401s
     0     0 9984.89484    0 2196 14020.1306 9984.89484  28.8%     -  401s
     0     0 9985.37514    0 2178 14020.1306 9985.37514  28.8%     -  403s
     0     0 9985.38209    0 2178 14020.1306 9985.38209  28.8%     -  403s
H    0     0                    13983.633236 9985.38209  28.6%     -  406s
     0     0 9985.44840    0 2194 13983.6332 9985.44840  28.6%     -  406s
     0     0 9985.46260    0 2187 13983.6332 9985.46260  28.6%     -  406s
     0     0 9985.59350    0 2197 13983.6332 9985.59350  28.6%     -  409s
     0     0 9985.61246    0 2166 13983.6332 9985.61246  28.6%     -  409s
     0     0 9985.68717    0 2171 13983.6332 9985.68717  28.6%     -  411s
     0     0 9985.70142    0 2168 13983.6332 9985.70142  28.6%     -  411s
     0     0 9985.97547    0 2167 13983.6332 9985.97547  28.6%     -  413s
     0     0 9986.03326    0 2195 13983.6332 9986.03326  28.6%     -  414s
     0     0 9986.04926    0 2193 13983.6332 9986.04926  28.6%     -  414s
     0     0 9986.11916    0 2175 13983.6332 9986.11916  28.6%     -  416s
     0     0 9986.45559    0 2175 13983.6332 9986.45559  28.6%     -  416s
     0     2 9986.45559    0 2175 13983.6332 9986.45559  28.6%     -  455s
     2     4 10135.3186    1 2018 13983.6332 9986.70126  28.6%  2479  466s
     3     5 10038.9820    2 2056 13983.6332 9986.70126  28.6%  2584  473s
     4     6 10031.6577    2 2171 13983.6332 10031.6577  28.3%  2496  477s
     5     7 10074.6511    3 2013 13983.6332 10031.6577  28.3%  2870  487s
     6     8 10080.2501    3 2070 13983.6332 10046.9523  28.2%  3196  497s
     7     9 10087.4839    4 1928 13983.6332 10046.9523  28.2%  3016  501s
     8    10 10444.5031    4 2076 13983.6332 10046.9523  28.2%  3148  510s
     9    11 10120.6867    5 1889 13983.6332 10046.9523  28.2%  3119  515s
    11    13 10171.2965    6 1855 13983.6332 10046.9523  28.2%  2937  522s
    13    15 10163.2740    7 1880 13983.6332 10046.9523  28.2%  2761  529s
    14    16 10287.7322    7 1856 13983.6332 10046.9523  28.2%  2874  537s
    16    18 10187.4938    9 1805 13983.6332 10046.9523  28.2%  2611  540s
    18    20 10424.4427   10 1767 13983.6332 10046.9523  28.2%  2482  545s
    21    23 10297.4502   12 1855 13983.6332 10046.9523  28.2%  2302  552s
    22    24 10433.6074   12 1827 13983.6332 10046.9523  28.2%  2267  556s
    25    27 10428.8961   14 1830 13983.6332 10046.9523  28.2%  2159  565s
    26    28 10370.4772   15 1827 13983.6332 10046.9523  28.2%  2101  571s
H   27    27                    13941.220250 10046.9523  27.9%  2023  578s
    28    30 10564.6865   17 1789 13941.2202 10046.9523  27.9%  2072  582s
    29    31 10818.4058   17 1782 13941.2202 10046.9523  27.9%  2084  586s
    31    33 10756.0742   18 1779 13941.2202 10046.9523  27.9%  2051  591s
    34    36 10723.0860   21 1786 13941.2202 10046.9523  27.9%  1956  596s
    36    38 10709.7983   22 1767 13941.2202 10046.9523  27.9%  1926  600s
    37    39 10832.4738   22 1652 13941.2202 10046.9523  27.9%  1959  606s
    42    44 10753.9263   27 1777 13941.2202 10046.9523  27.9%  1791  612s
    46    46 10782.1413   30 1779 13941.2202 10046.9523  27.9%  1679  616s
    49    47 10818.4718   32 1688 13941.2202 10046.9523  27.9%  1616  620s
    51    49 10860.6323   33 1711 13941.2202 10046.9523  27.9%  1611  625s
H   54    48                    13873.813287 10046.9523  27.6%  1559  631s
    55    51 11147.7037   35 1549 13873.8133 10046.9523  27.6%  1603  637s
    57    53 11162.0069   36 1683 13873.8133 10046.9523  27.6%  1607  642s
    61    57 10969.1002   39 1612 13873.8133 10046.9523  27.6%  1531  645s
    63    59 11069.4724   41 1655 13873.8133 10046.9523  27.6%  1530  650s
    64    60 11307.5823   41 1452 13873.8133 10046.9523  27.6%  1563  666s
    65    61 11106.2216   42 1648 13873.8133 10046.9523  27.6%  1568  670s
    68    62 infeasible   45      13873.8133 10046.9523  27.6%  1549  676s
    73    65 11291.1890   48 1555 13873.8133 10046.9523  27.6%  1495  681s
    74    66 12177.8205   48 1511 13873.8133 10046.9523  27.6%  1597  696s
    76    68 11714.1070   49 1446 13873.8133 10046.9523  27.6%  1611  702s
    78    70 11734.0950   50 1440 13873.8133 10046.9523  27.6%  1623  708s
    80    72 11713.3756   52 1646 13873.8133 10046.9523  27.6%  1617  717s
    81    73 11612.1827   52 1481 13873.8133 10046.9523  27.6%  1628  721s
    83    75 11948.1481   53 1405 13873.8133 10046.9523  27.6%  1642  726s
    85    77 12383.3240   54 1479 13873.8133 10046.9523  27.6%  1651  734s
    86    78 11766.7589   55 1520 13873.8133 10046.9523  27.6%  1646  736s
    88    80 11821.8529   56 1519 13873.8133 10046.9523  27.6%  1646  740s
    90    82 12414.4778   57 1373 13873.8133 10046.9523  27.6%  1656  746s
    92    84 12241.9259   58 1461 13873.8133 10046.9523  27.6%  1662  752s
    94    84 12558.5431   59 1486 13873.8133 10046.9523  27.6%  1664  756s
    95    85 12947.3655   60 1544 13873.8133 10046.9523  27.6%  1703  765s
    97    87 13496.2002   61 1458 13873.8133 10046.9523  27.6%  1734  775s
    98    88 13465.7077   61 1496 13873.8133 10046.9523  27.6%  1746  781s
   101    91 13811.2399   63 1438 13873.8133 10046.9523  27.6%  1741  788s
   102    92 13649.4973   64 1378 13873.8133 10046.9523  27.6%  1734  790s
   103    93 13811.8987   64 1451 13873.8133 10046.9523  27.6%  1751  795s
   107    97 13717.5486   67 1302 13873.8133 10046.9523  27.6%  1703  800s
   113   103 13801.4242   72 1342 13873.8133 10046.9523  27.6%  1639  805s
   121   101 10089.4946    3 1948 13873.8133 10068.6529  27.4%  1577  816s
   122   102 10149.5968    4 1878 13873.8133 10068.6529  27.4%  1599  823s
   123   103 10193.9692    5 1788 13873.8133 10068.6529  27.4%  1612  829s
   124   104 10223.2825    6 1808 13873.8133 10068.6529  27.4%  1615  832s
   125   105 10242.7242    6 1766 13873.8133 10068.6529  27.4%  1626  838s
   126   106 10258.9170    7 1781 13873.8133 10068.6529  27.4%  1623  840s
   127   107 10609.7630    7 1701 13873.8133 10068.6529  27.4%  1670  853s
   129   109 10292.2345    9 1807 13873.8133 10068.6529  27.4%  1667  858s
   130   110 10311.7246   10 1743 13873.8133 10068.6529  27.4%  1664  861s
   131   111 10416.0997   10 1759 13873.8133 10068.6529  27.4%  1676  865s
   132   112 10583.5896   11 1749 13873.8133 10068.6529  27.4%  1680  870s
   134   114 10547.2347   12 1672 13873.8133 10068.6529  27.4%  1674  875s
   136   116 10692.0751   13 1686 13873.8133 10068.6529  27.4%  1663  885s
   143   123 10634.9720   19 1648 13873.8133 10068.6529  27.4%  1601  890s
   148   128 11239.3471   23 1555 13873.8133 10068.6529  27.4%  1569  896s
   149   129 11971.4578   24 1637 13873.8133 10068.6529  27.4%  1577  901s
   153   133 11888.4872   26 1560 13873.8133 10068.6529  27.4%  1561  907s
   154   134 11620.7237   27 1556 13873.8133 10068.6529  27.4%  1577  912s
   155   135 11044.0596   27 1638 13873.8133 10068.6529  27.4%  1580  916s
   158   138 12348.9454   30 1445 13873.8133 10068.6529  27.4%  1600  929s
   159   139 11811.0019   30 1583 13873.8133 10068.6529  27.4%  1606  932s
   160   140 12640.4697   31 1477 13873.8133 10068.6529  27.4%  1622  938s
   161   141 12437.2500   31 1448 13873.8133 10068.6529  27.4%  1620  940s
   166   146 12568.9063   35 1375 13873.8133 10068.6529  27.4%  1585  945s
   170   148 12826.8342   37 1269 13873.8133 10068.6529  27.4%  1578  953s
   171   149 12757.4429   38 1294 13873.8133 10068.6529  27.4%  1586  957s
   173   151 12731.0455   39 1366 13873.8133 10068.6529  27.4%  1588  962s
   175   153 12867.6585   41 1260 13873.8133 10068.6529  27.4%  1614  978s
   176   154 12916.1048   41 1352 13873.8133 10068.6529  27.4%  1622  984s
   177   155 12899.5232   42 1295 13873.8133 10068.6529  27.4%  1616  985s
   178   156 13224.7819   42 1323 13873.8133 10068.6529  27.4%  1626  990s
   182   158 12953.1211   45 1289 13873.8133 10068.6529  27.4%  1604  995s
   184   160 13053.8842   46 1264 13873.8133 10068.6529  27.4%  1615 1004s
   185   161 13305.9326   47 1276 13873.8133 10068.6529  27.4%  1619 1008s
   186   162 13092.6910   47 1276 13873.8133 10068.6529  27.4%  1622 1013s
   187   163 13212.0797   48 1374 13873.8133 10068.6529  27.4%  1629 1019s
   188   164 13370.5704   48 1270 13873.8133 10068.6529  27.4%  1652 1034s
   189   165 13213.9145   49 1327 13873.8133 10068.6529  27.4%  1645 1035s
   194   168 13732.5780   53 1171 13873.8133 10068.6529  27.4%  1625 1041s
   198   168 13364.1835   53 1339 13873.8133 10068.6529  27.4%  1606 1045s
   206   172 13587.1763   57 1297 13873.8133 10068.6529  27.4%  1561 1050s
   214   170 10386.5569    3 2030 13873.8133 10080.2501  27.3%  1525 1058s
   215   171 10411.7661    4 1914 13873.8133 10080.2501  27.3%  1531 1064s
   216   172 10453.9018    5 1808 13873.8133 10080.2501  27.3%  1539 1070s
   218   174 10482.5292    7 1711 13873.8133 10080.2501  27.3%  1538 1075s
   219   175 10591.9865    8 1639 13873.8133 10080.2501  27.3%  1546 1081s
   220   176 10562.8965    8 1719 13873.8133 10080.2501  27.3%  1550 1085s
   222   178 10650.0981    9 1627 13873.8133 10080.2501  27.3%  1560 1094s
   223   179 10875.4079   10 1590 13873.8133 10080.2501  27.3%  1574 1102s
   225   181 10683.9093   11 1640 13873.8133 10080.2501  27.3%  1570 1106s
   226   182 10729.5323   12 1641 13873.8133 10080.2501  27.3%  1574 1110s
   227   183 11115.8181   12 1491 13873.8133 10080.2501  27.3%  1584 1115s
   231   187 10866.8782   16 1639 13873.8133 10080.2501  27.3%  1568 1120s
   234   190 10891.7950   18 1640 13873.8133 10080.2501  27.3%  1561 1125s
   236   192 11086.8012   19 1724 13873.8133 10080.2501  27.3%  1567 1133s
   241   197 10945.0160   24 1564 13873.8133 10080.2501  27.3%  1541 1135s
   243   199 11004.1604   25 1612 13873.8133 10080.2501  27.3%  1540 1141s
   246   202 11225.4054   27 1456 13873.8133 10080.2501  27.3%  1540 1148s
   250   206 11274.2537   30 1554 13873.8133 10080.2501  27.3%  1529 1154s
   252   208 11060.5224   32 1615 13873.8133 10080.2501  27.3%  1520 1155s
   254   210 11074.4182   33 1603 13873.8133 10080.2501  27.3%  1521 1160s
   262   218 11454.3590   40 1545 13873.8133 10080.2501  27.3%  1487 1165s
H  270   222                    13873.813285 10080.2501  27.3%  1451 1173s
   272   226 12145.6055   48 1454 13873.8133 10080.2501  27.3%  1456 1178s
   275   229 12483.2797   50 1453 13873.8133 10080.2501  27.3%  1445 1180s
   279   231 12663.7351   52 1361 13873.8133 10080.2501  27.3%  1438 1200s
   284   236 12850.5377   57 1436 13873.8133 10080.2501  27.3%  1427 1206s
   289   241 13330.2962   61 1258 13873.8133 10080.2501  27.3%  1410 1211s
   290   241 13355.5482   61 1410 13873.8133 10080.2501  27.3%  1410 1216s
   293   240     cutoff   63      13873.8133 10080.2501  27.3%  1418 1231s
   294   241 13553.3509   63 1281 13873.8133 10080.2501  27.3%  1438 1251s
   296   243 13620.0599   65 1211 13873.8133 10080.2501  27.3%  1435 1256s
   297   244 13689.9351   66 1173 13873.8133 10080.2501  27.3%  1435 1260s
   301   244     cutoff   69      13873.8133 10080.2501  27.3%  1422 1265s
   304   245 13842.7618   68 1117 13873.8133 10080.2501  27.3%  1419 1273s
   308   243 10127.1186    4 2053 13873.8133 10080.2501  27.3%  1413 1282s
   309   244 10232.0549    5 1991 13873.8133 10080.2501  27.3%  1421 1289s
   310   245 10307.5070    6 1857 13873.8133 10080.2501  27.3%  1430 1297s
   312   247 10314.0097    8 1694 13873.8133 10080.2501  27.3%  1425 1300s
   313   248 10471.6938    9 1727 13873.8133 10080.2501  27.3%  1437 1309s
   314   249 10322.9811    9 1729 13873.8133 10080.2501  27.3%  1436 1311s
   316   251 10362.7714   11 1751 13873.8133 10080.2501  27.3%  1438 1317s
   317   252 10436.7964   11 1805 13873.8133 10080.2501  27.3%  1446 1324s
   318   253 10476.3553   12 1775 13873.8133 10080.2501  27.3%  1461 1334s
   319   254 10406.3722   12 1766 13873.8133 10080.2501  27.3%  1464 1337s
   320   255 10480.2189   13 1683 13873.8133 10080.2501  27.3%  1473 1345s
   321   256 10465.4999   13 1739 13873.8133 10080.2501  27.3%  1478 1350s
   323   258 10530.3212   15 1782 13873.8133 10080.2501  27.3%  1478 1355s
   326   261 10981.4557   17 1672 13873.8133 10080.2501  27.3%  1480 1365s
   329   264 11029.1514   19 1646 13873.8133 10080.2501  27.3%  1480 1372s
   333   268 10704.7723   23 1792 13873.8133 10080.2501  27.3%  1466 1375s
   336   269 12599.7489   24 1710 13873.8133 10080.2501  27.3%  1463 1380s
   337   270 12209.5197   25 1692 13873.8133 10080.2501  27.3%  1468 1386s
   340   273 12370.5362   27 1718 13873.8133 10080.2501  27.3%  1467 1393s
   341   274 12316.8242   28 1663 13873.8133 10080.2501  27.3%  1465 1395s
   343   276 12446.6474   29 1659 13873.8133 10080.2501  27.3%  1465 1400s
   346   279 12496.4457   31 1678 13873.8133 10080.2501  27.3%  1461 1405s
   349   282 12534.2933   34 1604 13873.8133 10080.2501  27.3%  1457 1410s
H  351   275                    13752.740888 10080.2501  26.7%  1459 1419s
   352   278 12546.1630   35 1652 13752.7409 10080.2501  26.7%  1467 1422s
   354   280 12649.2979   37 1690 13752.7409 10080.2501  26.7%  1468 1428s
   355   281 12729.7916   37 1664 13752.7409 10080.2501  26.7%  1475 1433s
   357   283 12750.2475   39 1594 13752.7409 10080.2501  26.7%  1469 1435s
   361   287 13326.1618   42 1571 13752.7409 10080.2501  26.7%  1468 1443s
   362   288 13165.3405   43 1509 13752.7409 10080.2501  26.7%  1469 1445s
   370   294 13086.9947   48 1411 13752.7409 10080.2501  26.7%  1449 1451s
   373   297 13135.1974   50 1379 13752.7409 10080.2501  26.7%  1448 1456s
   375   299 13268.1858   51 1341 13752.7409 10080.2501  26.7%  1449 1460s
   377   301 13292.3825   52 1367 13752.7409 10080.2501  26.7%  1452 1465s
   382   306 13320.3313   57 1264 13752.7409 10080.2501  26.7%  1436 1470s
   383   307 13460.1445   58 1311 13752.7409 10080.2501  26.7%  1443 1476s
   386   310 13517.1552   60 1265 13752.7409 10080.2501  26.7%  1440 1480s
   393   313 13629.7771   64 1338 13752.7409 10080.2501  26.7%  1425 1486s
   399   311 10163.5693    4 2061 13752.7409 10089.6567  26.6%  1414 1492s
   400   312 10204.8812    5 2042 13752.7409 10089.6567  26.6%  1417 1496s
   402   314 10310.4406    7 1961 13752.7409 10089.6567  26.6%  1422 1505s
   403   313     cutoff    8      13752.7409 10089.6567  26.6%  1432 1515s
   405   315 10389.4005    9 1904 13752.7409 10089.6567  26.6%  1429 1521s
   406   316 10519.7786    9 1825 13752.7409 10089.6567  26.6%  1433 1525s
   408   318 10859.1934   10 1670 13752.7409 10089.6567  26.6%  1436 1531s
   409   319 10669.6028   11 1868 13752.7409 10089.6567  26.6%  1440 1535s
   410   320 10741.1577   12 1869 13752.7409 10089.6567  26.6%  1443 1540s
   412   322 10782.0341   13 1920 13752.7409 10089.6567  26.6%  1455 1553s
   413   323 10805.0137   13 1789 13752.7409 10089.6567  26.6%  1460 1559s
   414   324 10819.0542   14 1802 13752.7409 10089.6567  26.6%  1458 1561s
   415   325 10956.5152   15 1651 13752.7409 10089.6567  26.6%  1465 1567s
   416   326 10895.6737   15 1829 13752.7409 10089.6567  26.6%  1468 1572s
   419   329 11452.4515   17 1527 13752.7409 10089.6567  26.6%  1464 1576s
   421   331 11489.3771   18 1498 13752.7409 10089.6567  26.6%  1465 1581s
   424   334 11208.5166   20 1546 13752.7409 10089.6567  26.6%  1462 1585s
   432   342 12121.2813   27 1442 13752.7409 10089.6567  26.6%  1446 1593s
   433   343 12165.9669   27 1384 13752.7409 10089.6567  26.6%  1447 1595s
   438   348 12412.2675   31 1458 13752.7409 10089.6567  26.6%  1444 1604s
   439   349 12158.9461   32 1404 13752.7409 10089.6567  26.6%  1442 1611s
   450   360 12427.4927   43 1333 13752.7409 10089.6567  26.6%  1415 1616s
   452   362 12410.4559   44 1350 13752.7409 10089.6567  26.6%  1414 1620s
   457   367 12623.5390   48 1384 13752.7409 10089.6567  26.6%  1410 1627s
   459   369 13602.8285   49 1434 13752.7409 10089.6567  26.6%  1417 1636s
   460   370 13059.7788   50 1398 13752.7409 10089.6567  26.6%  1425 1643s
   461   371 12756.0429   50 1422 13752.7409 10089.6567  26.6%  1428 1647s
   462   372 12817.6944   51 1383 13752.7409 10089.6567  26.6%  1430 1650s
   464   374 12836.2362   52 1408 13752.7409 10089.6567  26.6%  1431 1656s
   467   377 13160.0753   55 1425 13752.7409 10089.6567  26.6%  1428 1661s
   469   379 13264.6558   56 1364 13752.7409 10089.6567  26.6%  1430 1666s
   471   381 13329.2723   57 1249 13752.7409 10089.6567  26.6%  1431 1670s
   481   381 10148.9156    4 1958 13752.7409 10121.4408  26.4%  1408 1678s
   482   382 10335.9984    5 1886 13752.7409 10121.4408  26.4%  1414 1685s
   484   384 10370.3496    7 1859 13752.7409 10121.4408  26.4%  1415 1690s
   485   385 10494.3321    8 1742 13752.7409 10121.4408  26.4%  1424 1702s
   486   386 10545.5667    9 1824 13752.7409 10121.4408  26.4%  1424 1706s
   488   388 10781.4502   10 1644 13752.7409 10121.4408  26.4%  1423 1711s
   489   389 10908.7403   11 1633 13752.7409 10121.4408  26.4%  1431 1720s
   492   392 10893.2782   12 1683 13752.7409 10121.4408  26.4%  1436 1729s
   493   393 10986.2406   13 1730 13752.7409 10121.4408  26.4%  1438 1733s
   494   394 10913.8738   13 1649 13752.7409 10121.4408  26.4%  1438 1760s
   495   395 10996.0441   14 1731 13752.7409 10121.4408  26.4%  1436 1765s
   498   398 11428.1619   17 1569 13752.7409 10121.4408  26.4%  1440 1775s
   501   401 11154.5579   18 1850 13752.7409 10121.4408  26.4%  1442 1784s
   502   402 11128.8062   19 1672 13752.7409 10121.4408  26.4%  1441 1785s
   503   403 11184.0884   20 1741 13752.7409 10121.4408  26.4%  1443 1790s
   504   404 11456.8291   20 1652 13752.7409 10121.4408  26.4%  1449 1797s
   505   405 11193.7737   21 1736 13752.7409 10121.4408  26.4%  1448 1802s
   507   407 11224.5474   23 1724 13752.7409 10121.4408  26.4%  1446 1805s
   508   408 11281.8123   24 1795 13752.7409 10121.4408  26.4%  1451 1811s
   509   409 12635.9561   24 1678 13752.7409 10121.4408  26.4%  1458 1818s
   511   411 11297.4497   26 1576 13752.7409 10121.4408  26.4%  1455 1820s
   513   413 11395.3436   28 1670 13752.7409 10121.4408  26.4%  1458 1829s
   514   414 11443.1285   28 1583 13752.7409 10121.4408  26.4%  1461 1834s
   515   415 11462.0729   29 1441 13752.7409 10121.4408  26.4%  1460 1835s
   521   421 11565.1375   34 1393 13752.7409 10121.4408  26.4%  1449 1842s
   530   428 11831.3393   41 1448 13752.7409 10121.4408  26.4%  1429 1845s
   553   449 13556.5660   56 1338 13752.7409 10121.4408  26.4%  1378 1854s
   554   450 13593.5353   56 1264 13752.7409 10121.4408  26.4%  1379 1856s
   556   450 13657.7352   57 1311 13752.7409 10121.4408  26.4%  1378 1860s
   562   449 10207.9987    6 1955 13752.7409 10121.4408  26.4%  1372 1869s
   563   450 10224.2678    7 1944 13752.7409 10121.4408  26.4%  1372 1872s
   564   451 10286.5661    8 1913 13752.7409 10121.4408  26.4%  1373 1876s
   566   453 10373.6541   10 1906 13752.7409 10121.4408  26.4%  1375 1883s
   567   454 10346.5618   10 1886 13752.7409 10121.4408  26.4%  1376 1888s
   568   455 10545.6896   11 1818 13752.7409 10121.4408  26.4%  1381 1895s
   570   457 10647.0559   13 1741 13752.7409 10121.4408  26.4%  1382 1902s
   573   460 10703.6875   16 1694 13752.7409 10121.4408  26.4%  1380 1906s
   578   464 10908.7486   12 1409 13752.7409 10121.4408  26.4%  1371 2254s
   580   465 11621.4772   28 1710 13752.7409 10121.4408  26.4%  1366 2813s
   581   466 11204.7523   40 2009 13752.7409 10121.4408  26.4%  1364 2845s
   582   467 11948.1521   54 2121 13752.7409 10123.9179  26.4%  1362 2863s
   583   467 11154.5579   19 2185 13752.7409 10132.8375  26.3%  1359 2876s
   584   468 10216.3392    7 2235 13752.7409 10136.0125  26.3%  1357 2883s
   585   469 10621.3461   10 2223 13752.7409 10136.9378  26.3%  1355 2887s

Cutting planes:
  Implied bound: 1
  Clique: 1033
  MIR: 10
  StrongCG: 4
  Flow cover: 6
  GUB cover: 4
  Zero half: 7
  Mod-K: 1
  RLT: 996
  BQP: 597
  PSD: 14

Explored 585 nodes (1035697 simplex iterations) in 3114.11 seconds (4237.72 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 13752.7 13873.8 13941.2 ... 16044.1

Time limit reached
Best objective 1.375274088813e+04, best bound 1.013716752489e+04, gap 26.2898%

User-callback calls 128762, time in user-callback 0.54 sec
Finished after 585.0 iterations
Total time: 3600.37 seconds

Validating solution with UB 13752.7409 and incumbent [2, 25, 39, 41, 51, 67, 101, 112, 114, 116, 117, 125, 136, 163, 165, 188, 200, 208, 226, 228, 230, 232, 243, 245, 251, 253, 283, 312, 327, 340, 341, 357, 359, 394, 439, 451, 454, 455, 478, 481, 489, 494, 498]
Total cost of solution is 13752
Cost of solution matches reported UB of 13752
All facilities respect their capacities in preference-based assignment. 

