[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 15
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 14 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0465706965923309e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 147688 rows, 73843 columns and 6176333 nonzeros
Model fingerprint: 0x1e37b2e7
Variable types: 0 continuous, 73843 integer (73843 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e-05, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 721 rows and 15 columns (presolve time = 5s) ...
Presolve removed 1152 rows and 513 columns (presolve time = 10s) ...
Presolve removed 3186 rows and 1570 columns (presolve time = 15s) ...
Presolve removed 3186 rows and 1570 columns (presolve time = 20s) ...
Presolve removed 3186 rows and 1581 columns (presolve time = 25s) ...
Presolve removed 3186 rows and 1581 columns (presolve time = 30s) ...
Presolve removed 3186 rows and 1581 columns (presolve time = 35s) ...
Presolve removed 3186 rows and 1581 columns (presolve time = 40s) ...
Presolve removed 3186 rows and 1581 columns (presolve time = 45s) ...
Presolve removed 3573 rows and 1993 columns (presolve time = 50s) ...
Presolve removed 3573 rows and 1993 columns (presolve time = 55s) ...
Sparsify removed 5134125 nonzeros (87%)
Presolve added 0 rows and 7068 columns
Presolve removed 3573 rows and 0 columns
Presolve time: 59.86s
Presolved: 144115 rows, 80911 columns, 791087 nonzeros
Variable types: 0 continuous, 80911 integer (72373 binary)
Found heuristic solution: objective 148808.00880
Root relaxation presolved: 144115 rows, 80911 columns, 791087 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+02   0.000000e+00     62s
   36869    1.5201136e+03   1.295850e+04   0.000000e+00     65s
   47562    1.8886573e+03   9.979831e+04   0.000000e+00     70s
   54805    2.7078887e+03   5.633207e+04   0.000000e+00     75s
   56395    2.9980147e+03   2.904966e+05   0.000000e+00     80s
   57805    3.2459047e+03   4.897885e+05   0.000000e+00     85s
   58955    3.4513732e+03   8.847336e+05   0.000000e+00     90s
   59985    3.6135498e+03   8.438830e+05   0.000000e+00     95s
   60985    3.7313711e+03   1.152002e+05   0.000000e+00    100s
   61935    3.8370560e+03   1.510216e+05   0.000000e+00    105s
   62835    3.9396585e+03   1.183979e+06   0.000000e+00    110s
   63905    4.0718646e+03   5.122424e+05   0.000000e+00    115s
   65065    4.1966877e+03   3.306632e+05   0.000000e+00    120s
   66035    4.2977022e+03   1.111151e+06   0.000000e+00    125s
   67045    4.3626524e+03   1.959352e+05   0.000000e+00    130s
   68015    4.4100954e+03   2.883315e+05   0.000000e+00    135s
   68885    4.4564995e+03   3.693528e+06   0.000000e+00    140s
   69835    4.4922570e+03   1.068644e+06   0.000000e+00    145s
   70985    4.5338632e+03   2.679544e+06   0.000000e+00    150s
   71955    4.5752554e+03   1.967404e+06   0.000000e+00    155s
   72915    4.5992330e+03   1.021580e+06   0.000000e+00    160s
   73825    4.6337803e+03   2.028966e+05   0.000000e+00    165s
   74915    4.6696935e+03   7.272136e+05   0.000000e+00    170s
   75965    4.6968841e+03   8.264897e+04   0.000000e+00    175s
   77305    4.7407842e+03   3.119601e+05   0.000000e+00    180s
   78165    4.7586565e+03   2.381872e+06   0.000000e+00    185s
   79025    4.7850813e+03   2.219604e+05   0.000000e+00    190s
   79875    4.8011602e+03   3.738260e+06   0.000000e+00    195s
   80755    4.8221309e+03   3.977847e+06   0.000000e+00    200s
   81635    4.8424383e+03   1.502449e+06   0.000000e+00    205s
   82535    4.8640760e+03   8.021320e+05   0.000000e+00    211s
   83415    4.8915783e+03   2.335381e+06   0.000000e+00    215s
   84405    4.9082548e+03   2.838689e+06   0.000000e+00    220s
   85255    4.9229825e+03   2.041816e+05   0.000000e+00    225s
   86095    4.9415869e+03   2.044030e+06   0.000000e+00    230s
Warning: Markowitz tolerance tightened to 0.125
   87005    4.9701625e+03   7.397279e+05   0.000000e+00    235s
   88015    4.9942330e+03   6.081076e+05   0.000000e+00    240s
   88815    5.0153265e+03   7.772414e+05   0.000000e+00    245s
   89645    5.0403857e+03   1.574445e+05   0.000000e+00    250s
   90505    5.0606908e+03   4.716190e+05   0.000000e+00    255s
   91325    5.0791080e+03   3.661158e+05   0.000000e+00    260s
   92175    5.0935283e+03   1.406234e+05   0.000000e+00    265s
   93065    5.1054253e+03   3.563654e+05   0.000000e+00    270s
   93895    5.1259461e+03   4.272894e+05   0.000000e+00    275s
   94715    5.1387339e+03   2.808339e+05   0.000000e+00    280s
   95585    5.1579767e+03   9.296588e+05   0.000000e+00    285s
   96395    5.1704712e+03   5.100657e+05   0.000000e+00    290s
   97355    5.1863615e+03   2.305676e+05   0.000000e+00    295s
   98325    5.2036454e+03   9.763288e+04   0.000000e+00    300s
   99205    5.2197103e+03   1.563178e+05   0.000000e+00    305s
  100085    5.2380668e+03   8.976626e+04   0.000000e+00    311s
  100885    5.2571065e+03   5.564150e+07   0.000000e+00    315s
  101825    5.2726391e+03   2.010025e+05   0.000000e+00    320s
  102685    5.2871635e+03   1.024646e+05   0.000000e+00    325s
  103545    5.3051239e+03   9.432758e+04   0.000000e+00    330s
  104425    5.3277372e+03   1.120862e+06   0.000000e+00    335s
  105285    5.3438673e+03   1.189617e+05   0.000000e+00    340s
  106125    5.3581156e+03   5.944201e+04   0.000000e+00    345s
  107005    5.3697265e+03   2.928008e+05   0.000000e+00    350s
  107935    5.3825587e+03   7.933587e+04   0.000000e+00    355s
  108905    5.3959845e+03   6.495807e+04   0.000000e+00    360s
  109845    5.4081070e+03   9.530187e+04   0.000000e+00    365s
  110685    5.4237689e+03   1.303942e+07   0.000000e+00    370s
  111515    5.4381242e+03   6.594537e+04   0.000000e+00    375s
  112435    5.4567453e+03   1.392767e+05   0.000000e+00    380s
  113385    5.4873654e+03   5.958817e+04   0.000000e+00    385s
  114325    5.5135822e+03   7.077678e+04   0.000000e+00    390s
  115155    5.5278194e+03   1.312809e+05   0.000000e+00    395s
  116095    5.5474857e+03   3.725612e+05   0.000000e+00    400s
  117035    5.5656466e+03   1.482108e+05   0.000000e+00    405s
  117905    5.5782507e+03   1.192790e+05   0.000000e+00    410s
  118695    5.5918544e+03   8.307619e+04   0.000000e+00    415s
  119455    5.6027255e+03   1.546762e+05   0.000000e+00    420s
  120175    5.6190961e+03   1.309437e+06   0.000000e+00    426s
  120815    5.6303914e+03   1.711882e+06   0.000000e+00    430s
  121555    5.6402485e+03   1.373968e+06   0.000000e+00    436s
  122195    5.6465095e+03   1.129100e+05   0.000000e+00    441s
  122775    5.6537115e+03   6.935197e+04   0.000000e+00    445s
  123455    5.6610746e+03   9.427337e+04   0.000000e+00    450s
  124205    5.6687044e+03   1.225611e+05   0.000000e+00    455s
  124855    5.6769796e+03   1.613336e+05   0.000000e+00    460s
  125575    5.6872601e+03   2.226541e+04   0.000000e+00    466s
  126185    5.6948049e+03   1.212803e+05   0.000000e+00    471s
  126855    5.7034356e+03   1.004518e+05   0.000000e+00    476s
  127535    5.7088728e+03   1.048949e+05   0.000000e+00    481s
  128185    5.7171743e+03   1.193893e+05   0.000000e+00    485s
  128815    5.7254185e+03   1.546657e+05   0.000000e+00    490s
  129485    5.7333517e+03   4.156302e+05   0.000000e+00    495s
  130155    5.7427910e+03   6.267495e+03   0.000000e+00    500s
  130865    5.7506417e+03   6.721786e+04   0.000000e+00    505s
  131555    5.7581588e+03   4.913572e+04   0.000000e+00    511s
  132215    5.7670223e+03   3.257689e+04   0.000000e+00    515s
  132975    5.7740023e+03   4.710276e+03   0.000000e+00    521s
  133585    5.7792841e+03   2.480033e+05   0.000000e+00    526s
  134185    5.7854811e+03   2.213489e+04   0.000000e+00    530s
  134915    5.7911995e+03   9.672902e+03   0.000000e+00    535s
  135625    5.7945516e+03   3.388015e+04   0.000000e+00    540s
  136355    5.8007085e+03   9.262272e+03   0.000000e+00    546s
  136955    5.8059620e+03   4.800392e+03   0.000000e+00    550s
  137695    5.8099278e+03   5.672347e+03   0.000000e+00    555s
  138425    5.8136717e+03   3.654969e+04   0.000000e+00    561s
  139045    5.8165754e+03   2.560481e+03   0.000000e+00    565s
  139755    5.8197437e+03   1.986598e+03   0.000000e+00    570s
  140435    5.8224647e+03   3.064735e+03   0.000000e+00    575s
  141205    5.8252056e+03   8.631454e+03   0.000000e+00    580s
  141915    5.8275149e+03   5.369946e+03   0.000000e+00    586s
  142465    5.8289085e+03   2.903951e+03   0.000000e+00    590s
  143295    5.8309661e+03   7.012639e+03   0.000000e+00    596s
  143985    5.8323382e+03   1.104605e+03   0.000000e+00    600s
  144665    5.8339976e+03   5.758930e+03   0.000000e+00    605s
  145495    5.8364571e+03   1.063561e+02   0.000000e+00    610s
  146485    5.8382429e+03   7.103991e+01   0.000000e+00    615s
  147485    5.8393336e+03   6.319801e+02   0.000000e+00    621s
  148445    5.8413439e+03   8.873726e+00   0.000000e+00    626s
  149021    5.8418115e+03   0.000000e+00   0.000000e+00    629s

Root relaxation: objective 5.841811e+03, 149021 iterations, 567.63 seconds (492.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5841.81147    0 5293 148808.009 5841.81147  96.1%     -  639s
     0     0 5851.49419    0 5034 148808.009 5851.49419  96.1%     -  651s
H    0     0                    121307.70332 5851.49419  95.2%     -  652s
H    0     0                    116369.90410 5851.49419  95.0%     -  652s
     0     0 5863.12163    0 5034 116369.904 5863.12163  95.0%     -  675s
     0     0 5865.33499    0 5231 116369.904 5865.33499  95.0%     -  678s
     0     0 5865.40573    0 5217 116369.904 5865.40573  95.0%     -  678s
H    0     0                    11284.704591 5865.44705  48.0%     -  680s
     0     0 5866.26312    0 5251 11284.7046 5866.26312  48.0%     -  681s
     0     0 5873.00753    0 5504 11284.7046 5873.00753  48.0%     -  704s
     0     0 5874.69686    0 5276 11284.7046 5874.69686  47.9%     -  706s
H    0     0                    11043.313706 5874.98601  46.8%     -  707s
     0     0 5874.98601    0 5495 11043.3137 5874.98601  46.8%     -  708s
     0     0 5874.98601    0 5496 11043.3137 5874.98601  46.8%     -  708s
     0     0 5880.86254    0 5184 11043.3137 5880.86254  46.7%     -  721s
H    0     0                    10234.826551 5880.88445  42.5%     -  722s
     0     0 5885.24183    0 5310 10234.8266 5885.24183  42.5%     -  739s
     0     0 5885.37762    0 5114 10234.8266 5885.37762  42.5%     -  741s
     0     0 5886.48528    0 5348 10234.8266 5886.48528  42.5%     -  748s
     0     0 5886.54372    0 5326 10234.8266 5886.54372  42.5%     -  749s
     0     0 5889.47767    0 5335 10234.8266 5889.47767  42.5%     -  759s
     0     0 5889.72852    0 5372 10234.8266 5889.72852  42.5%     -  762s
     0     0 5890.00889    0 5375 10234.8266 5890.00889  42.5%     -  763s
     0     0 5890.19653    0 5333 10234.8266 5890.19653  42.4%     -  766s
     0     0 5891.14190    0 5081 10234.8266 5891.14190  42.4%     -  771s
     0     0 5891.22612    0 5083 10234.8266 5891.22612  42.4%     -  773s
     0     0 5892.43423    0 5345 10234.8266 5892.43423  42.4%     -  779s
H    0     0                    10119.813445 5892.69219  41.8%     -  780s
     0     0 5892.69219    0 5077 10119.8134 5892.69219  41.8%     -  781s
     0     0 5894.43221    0 5366 10119.8134 5894.43221  41.8%     -  787s
H    0     0                    9966.3290719 5894.94876  40.9%     -  789s
     0     0 5894.94876    0 5365 9966.32907 5894.94876  40.9%     -  789s
     0     0 5894.94876    0 5368 9966.32907 5894.94876  40.9%     -  789s
     0     0 5895.04550    0 5384 9966.32907 5895.04550  40.9%     -  793s
     0     0 5895.09142    0 5387 9966.32907 5895.09142  40.8%     -  795s
     0     0 5895.10479    0 5404 9966.32907 5895.10479  40.8%     -  796s
     0     0 5895.44781    0 5420 9966.32907 5895.44781  40.8%     -  798s
     0     0 5895.52260    0 5157 9966.32907 5895.52260  40.8%     -  800s
     0     0 5895.72041    0 5162 9966.32907 5895.72041  40.8%     -  802s
     0     0 5895.76076    0 5162 9966.32907 5895.76076  40.8%     -  804s
     0     0 5895.76076    0 5162 9966.32907 5895.76076  40.8%     -  807s
     0     2 5896.28687    0 5162 9966.32907 5896.28687  40.8%     -  930s
     1     3 5920.13709    1 4318 9966.32907 5897.61361  40.8%  3697  949s
     2     4 5961.37250    1 5441 9966.32907 5920.28202  40.6%  5446  986s
     3     5 5991.86445    2 4028 9966.32907 5920.58521  40.6%  5900 1018s
     4     6 6051.85509    2 4843 9966.32907 5961.39993  40.2%  7004 1074s
     5     7 6082.32270    3 3799 9966.32907 5961.39993  40.2%  6209 1085s
     6     8 6261.81980    3 4250 9966.32907 5961.39993  40.2%  6455 1120s
     7     9 6103.40343    4 3753 9966.32907 5961.39993  40.2%  6015 1134s
     8    10 6350.11844    4 3681 9966.32907 5961.39993  40.2%  6302 1169s
     9    11 6107.63211    5 3930 9966.32907 5961.39993  40.2%  5712 1173s
    10    12 6519.60536    5 3745 9966.32907 5961.39993  40.2%  6313 1206s
    11    13 6160.09352    6 4107 9966.32907 5961.39993  40.2%  5986 1250s
    12    14 6267.57105    6 3967 9966.32907 5961.39993  40.2%  6151 1273s
    13    15 6199.35443    7 3969 9966.32907 5961.39993  40.2%  5832 1281s
    14    16 6492.94555    7 3826 9966.32907 5961.39993  40.2%  5987 1305s
    15    17 6208.06197    8 3789 9966.32907 5961.39993  40.2%  5689 1310s
    17    19 6216.41294   10 3668 9966.32907 5961.39993  40.2%  5091 1315s
    19    21 6681.57890   11 2996 9966.32907 5961.39993  40.2%  5042 1339s
    20    22 6240.27232   12 3571 9966.32907 5961.39993  40.2%  4891 1347s
    21    23 6279.93878   12 2916 9966.32907 5961.39993  40.2%  4789 1358s
    22    24 6242.24190   13 3496 9966.32907 5961.39993  40.2%  4593 1393s
    23    25 6250.52693   14 3522 9966.32907 5961.39993  40.2%  4426 1397s
    25    27 6303.50914   16 3168 9966.32907 5961.39993  40.2%  4220 1412s
    26    28 6349.70226   16 4000 9966.32907 5961.39993  40.2%  4217 1430s
    27    29 6322.70126   17 3277 9966.32907 5961.39993  40.2%  4122 1435s
    28    30 6477.05303   17 2867 9966.32907 5961.39993  40.2%  4108 1450s
    29    31 6328.93919   18 3617 9966.32907 5961.39993  40.2%  4013 1455s
    30    32 6335.37982   19 3545 9966.32907 5961.39993  40.2%  3917 1461s
    32    34 6387.33125   21 3502 9966.32907 5961.39993  40.2%  3724 1468s
    33    35 6398.47646   21 3702 9966.32907 5961.39993  40.2%  3692 1479s
    34    36 6415.24483   22 3514 9966.32907 5961.39993  40.2%  3665 1488s
    35    37 6555.37996   22 3390 9966.32907 5961.39993  40.2%  3668 1503s
    37    39 6416.33413   24 3460 9966.32907 5961.39993  40.2%  3483 1505s
    39    41 6957.13962   25 3578 9966.32907 5961.39993  40.2%  3537 1529s
    40    42 6436.17824   26 3433 9966.32907 5961.39993  40.2%  3452 1530s
    43    45 6740.48051   28 3110 9966.32907 5961.39993  40.2%  3305 1544s
    44    46 6467.03891   29 3619 9966.32907 5961.39993  40.2%  3256 1549s
    45    47 6975.84836   29 3703 9966.32907 5961.39993  40.2%  3335 1571s
    48    50 6472.31698   32 3467 9966.32907 5961.39993  40.2%  3148 1575s
    50    52 7334.31962   34 3385 9966.32907 5961.39993  40.2%  3182 1603s
    51    53 6495.87593   34 3286 9966.32907 5961.39993  40.2%  3151 1607s
    52    54 6498.63000   35 3515 9966.32907 5961.39993  40.2%  3099 1610s
H   54    54                    9839.2007596 5961.39993  39.4%  2988 1615s
    56    58 6656.45283   39 3619 9839.20076 5961.39993  39.4%  2954 1626s
    57    59 6724.48914   39 3168 9839.20076 5961.39993  39.4%  2974 1637s
    58    60 6714.90609   40 3597 9839.20076 5961.39993  39.4%  2937 1641s
    59    61 6975.39563   40 3251 9839.20076 5961.39993  39.4%  2944 1653s
    60    62 6868.87829   41 3504 9839.20076 5961.39993  39.4%  2959 1668s
    61    63 6930.43845   42 3330 9839.20076 5961.39993  39.4%  2930 1673s
    62    64 7226.89088   42 3160 9839.20076 5961.39993  39.4%  2945 1682s
    63    65 6950.40245   43 3155 9839.20076 5961.39993  39.4%  2912 1685s
    65    67 7001.57664   45 3463 9839.20076 5961.39993  39.4%  2853 1693s
    66    68 7029.12544   46 3343 9839.20076 5961.39993  39.4%  2832 1698s
    67    69 7168.79058   47 3556 9839.20076 5961.39993  39.4%  2841 1712s
    68    70 7111.65803   47 3344 9839.20076 5961.39993  39.4%  2838 1722s
    70    72 7120.94230   49 3319 9839.20076 5961.39993  39.4%  2772 1725s
    73    75 7205.35420   52 3264 9839.20076 5961.39993  39.4%  2721 1740s
    74    76 7736.42449   52 3099 9839.20076 5961.39993  39.4%  2738 1748s
    75    77 7279.25130   53 3323 9839.20076 5961.39993  39.4%  2752 1757s
    77    79 7322.06821   55 3460 9839.20076 5961.39993  39.4%  2697 1762s
H   78    78                    9660.4471109 5961.39993  38.3%  2662 1765s
    79    81 7349.02242   57 3224 9660.44711 5961.39993  38.3%  2662 1771s
    81    83 7409.09195   59 3137 9660.44711 5961.39993  38.3%  2607 1775s
    82    84 7524.50266   60 3024 9660.44711 5961.39993  38.3%  2597 1781s
    83    85 8400.49246   60 2846 9660.44711 5961.39993  38.3%  2596 1787s
    84    86 7639.59472   61 3149 9660.44711 5961.39993  38.3%  2591 1794s
    85    87 7702.82551   62 3028 9660.44711 5961.39993  38.3%  2575 1797s
    86    88 7798.37639   63 2989 9660.44711 5961.39993  38.3%  2565 1802s
    87    89 8683.11466   63 3063 9660.44711 5961.39993  38.3%  2591 1815s
    89    89 8553.25592   64 2548 9660.44711 5961.39993  38.3%  2583 1829s
    90    88 infeasible   65      9660.44711 5961.39993  38.3%  2568 1832s
    92    88 6047.97263    2 4487 9660.44711 5961.54003  38.3%  2562 1853s
    93    89 6105.32638    3 4560 9660.44711 5961.54003  38.3%  2573 1866s
    94    90 6163.45009    4 4892 9660.44711 5961.54003  38.3%  2575 1876s
    95    91 6214.08731    5 4040 9660.44711 5961.54003  38.3%  2584 1891s
    96    92 6247.88512    6 3994 9660.44711 5961.54003  38.3%  2572 1897s
    98    94 6349.31170    8 3807 9660.44711 5961.54003  38.3%  2549 1908s
    99    95 6336.35574    8 3681 9660.44711 5961.54003  38.3%  2554 1919s
   100    96 6358.51591    9 3545 9660.44711 5961.54003  38.3%  2554 1929s
   101    97 6399.99462   10 3020 9660.44711 5961.54003  38.3%  2570 1946s
   102    98 6441.85043   10 3651 9660.44711 5961.54003  38.3%  2581 1956s
   103    99 6416.36064   11 2874 9660.44711 5961.54003  38.3%  2566 1960s
   105   101 6457.92382   13 3090 9660.44711 5961.54003  38.3%  2537 1966s
   106   102 6469.50001   13 2618 9660.44711 5961.54003  38.3%  2527 1970s
H  108   102                    9318.7214608 5961.54003  36.0%  2486 1979s
   109   105 6593.54870   15 3137 9318.72146 5961.54003  36.0%  2497 1984s
   110   106 6550.47628   16 3437 9318.72146 5961.54003  36.0%  2486 1989s
   111   107 6559.82004   17 3397 9318.72146 5961.54003  36.0%  2477 1994s
   112   108 6561.56965   18 3393 9318.72146 5961.54003  36.0%  2456 1995s
   116   112 6583.60631   22 3412 9318.72146 5961.54003  36.0%  2389 2001s
   119   115 6590.52277   25 3508 9318.72146 5961.54003  36.0%  2339 2006s
   122   118 6635.78694   28 3351 9318.72146 5961.54003  36.0%  2300 2014s
   123   119 6642.24980   28 3294 9318.72146 5961.54003  36.0%  2297 2021s
   125   121 6650.09234   30 3367 9318.72146 5961.54003  36.0%  2270 2025s
   128   124 6723.24835   33 3373 9318.72146 5961.54003  36.0%  2236 2033s
   129   125 7244.25659   33 3231 9318.72146 5961.54003  36.0%  2231 2038s
   131   127 6825.53656   35 3466 9318.72146 5961.54003  36.0%  2212 2047s
   132   128 7307.20048   35 3165 9318.72146 5961.54003  36.0%  2214 2054s
   133   129 6872.75463   36 3465 9318.72146 5961.54003  36.0%  2204 2058s
   135   131 6916.97281   38 3366 9318.72146 5961.54003  36.0%  2184 2064s
   136   132 6915.84463   38 3105 9318.72146 5961.54003  36.0%  2178 2069s
   137   133 6918.08167   39 3549 9318.72146 5961.54003  36.0%  2163 2070s
   141   137 7028.97803   43 3465 9318.72146 5961.54003  36.0%  2120 2079s
   142   138 7133.77685   43 3134 9318.72146 5961.54003  36.0%  2118 2084s
   143   139 7032.13235   44 3337 9318.72146 5961.54003  36.0%  2107 2086s
   144   140 7108.65000   45 3318 9318.72146 5961.54003  36.0%  2103 2091s
   146   140 infeasible   47      9318.72146 5961.54003  36.0%  2093 2099s
   147   141 7488.64976   47 3715 9318.72146 5961.54003  36.0%  2100 2109s
   148   142 7490.16730   48 3697 9318.72146 5961.54003  36.0%  2087 2110s
   150   144 7553.14424   50 3390 9318.72146 5961.54003  36.0%  2069 2115s
   154   146 7627.79577   53 3519 9318.72146 5961.54003  36.0%  2027 2121s
   155   147 8136.76248   53 3446 9318.72146 5961.54003  36.0%  2027 2127s
H  156   146                    9242.8598539 5961.54003  35.5%  2014 2130s
   158   150 8022.26570   55 3224 9242.85985 5961.54003  35.5%  2004 2136s
   162   154 7801.17343   59 3203 9242.85985 5961.54003  35.5%  1961 2141s
   164   154 8319.50746   60 3299 9242.85985 5961.54003  35.5%  1961 2153s
   167   155 8357.69001   62 3213 9242.85985 5961.54003  35.5%  1931 2155s
   170   158 8786.38805   64 3042 9242.85985 5961.54003  35.5%  1913 2162s
   171   159 8898.98438   65 2799 9242.85985 5961.54003  35.5%  1910 2165s
   175   161 8930.91917   68 2498 9242.85985 5961.54003  35.5%  1876 2170s
   177   161 8932.62187   69 2741 9242.85985 5961.54003  35.5%  1867 2175s
   180   164 8960.82118   72 3062 9242.85985 5961.54003  35.5%  1843 2180s
   186   170 8976.59202   78 3083 9242.85985 5961.54003  35.5%  1792 2186s
   188   172 9147.40516   80 3213 9242.85985 5961.54003  35.5%  1788 2196s
   189   173 9045.64016   80 2707 9242.85985 5961.54003  35.5%  1788 2202s
   192   176 9078.86873   83 2659 9242.85985 5961.54003  35.5%  1764 2205s
   195   177 9115.91039   85 2892 9242.85985 5961.54003  35.5%  1748 2211s
   196   178 9150.57547   86 2744 9242.85985 5961.54003  35.5%  1746 2215s
   202   182 9209.99318   91 2526 9242.85985 5961.54003  35.5%  1710 2222s
   208   178 6035.23248    2 5182 9242.85985 6035.23248  34.7%  1693 2256s
   209   179 6102.86623    3 5717 9242.85985 6035.23248  34.7%  1704 2276s
   210   180 6150.95173    4 4704 9242.85985 6035.23248  34.7%  1716 2296s
   211   181 6168.44675    5 4054 9242.85985 6035.23248  34.7%  1720 2308s
   212   182 6252.57537    6 3862 9242.85985 6035.23248  34.7%  1722 2318s
   213   183 6320.49670    7 3867 9242.85985 6035.23248  34.7%  1727 2331s
   214   184 6482.35922    8 3380 9242.85985 6035.23248  34.7%  1746 2353s
   215   185 6509.04071    9 3143 9242.85985 6035.23248  34.7%  1748 2363s
H  216   161                    8481.4472729 6035.23248  28.8%  1740 2380s
   217   164 6731.45486   10 2912 8481.44727 6035.23248  28.8%  1768 2395s
   218   165 6653.68036   11 4170 8481.44727 6035.23248  28.8%  1777 2411s
   219   166 6729.72814   12 4396 8481.44727 6035.23248  28.8%  1788 2430s
   220   167 6686.69213   12 3892 8481.44727 6035.23248  28.8%  1787 2437s
   222   169 6722.34469   14 4088 8481.44727 6035.23248  28.8%  1777 2442s
   223   170 6891.49222   14 3799 8481.44727 6035.23248  28.8%  1786 2455s
   226   173 6741.76913   17 4025 8481.44727 6035.23248  28.8%  1768 2460s
   228   175 6764.62076   19 4014 8481.44727 6035.23248  28.8%  1759 2465s
   230   177 6780.69659   21 4090 8481.44727 6035.23248  28.8%  1750 2471s
   232   179 6824.22456   23 3781 8481.44727 6035.23248  28.8%  1742 2478s
   233   180 6850.67349   23 3728 8481.44727 6035.23248  28.8%  1746 2489s
   234   181 6828.62953   24 4139 8481.44727 6035.23248  28.8%  1740 2491s
   236   183 6905.22439   26 4318 8481.44727 6035.23248  28.8%  1741 2508s
   237   184 6987.44667   27 4427 8481.44727 6035.23248  28.8%  1742 2516s
   240   187 7004.94229   30 4357 8481.44727 6035.23248  28.8%  1724 2520s
   244   191 7325.25924   34 4136 8481.44727 6035.23248  28.8%  1734 2561s
   246   191     cutoff   35      8481.44727 6035.23248  28.8%  1730 2572s
   247   192 7348.87024   35 4136 8481.44727 6035.23248  28.8%  1730 2577s
   248   193 7373.37392   36 4328 8481.44727 6035.23248  28.8%  1735 2588s
   249   194 7399.93358   37 4152 8481.44727 6035.23248  28.8%  1735 2595s
   250   195 7814.33654   38 4118 8481.44727 6035.23248  28.8%  1775 2645s
   251   196 7743.21645   38 3132 8481.44727 6035.23248  28.8%  1781 2657s
   252   197 7792.24024   39 3136 8481.44727 6035.23248  28.8%  1780 2662s
   253   198 7770.83045   39 3131 8481.44727 6035.23248  28.8%  1777 2666s
   254   199 7828.14576   40 3253 8481.44727 6035.23248  28.8%  1778 2673s
   255   200 7908.10862   40 2942 8481.44727 6035.23248  28.8%  1783 2687s
   256   201 7852.26649   41 3421 8481.44727 6035.23248  28.8%  1780 2691s
   257   202 8216.02252   41 2645 8481.44727 6035.23248  28.8%  1790 2705s
   260   205 7875.39639   44 3644 8481.44727 6035.23248  28.8%  1777 2714s
   261   206 7879.16790   45 3550 8481.44727 6035.23248  28.8%  1772 2717s
   262   207 7922.72894   46 3269 8481.44727 6035.23248  28.8%  1771 2723s
   263   208 7939.56366   47 3781 8481.44727 6035.23248  28.8%  1769 2728s
   264   209 7955.14511   48 3464 8481.44727 6035.23248  28.8%  1765 2731s
   267   212 7965.15648   51 3474 8481.44727 6035.23248  28.8%  1749 2735s
   269   214 8006.67733   53 3389 8481.44727 6035.23248  28.8%  1742 2742s
   270   215 8008.06340   54 3417 8481.44727 6035.23248  28.8%  1737 2748s
   271   216 8019.53976   55 3772 8481.44727 6035.23248  28.8%  1733 2750s
   273   218 8041.30154   57 3711 8481.44727 6035.23248  28.8%  1725 2755s
   274   219 8395.82438   57 2935 8481.44727 6035.23248  28.8%  1730 2765s
   276   221 8058.92109   59 3704 8481.44727 6035.23248  28.8%  1723 2770s
   279   224 8070.49257   62 3703 8481.44727 6035.23248  28.8%  1708 2775s
   283   228 8202.86110   66 3828 8481.44727 6035.23248  28.8%  1694 2786s
   284   229 8352.02228   66 3666 8481.44727 6035.23248  28.8%  1700 2797s
   285   230 8206.36292   67 3572 8481.44727 6035.23248  28.8%  1695 2804s
   286   231 8232.42069   68 3222 8481.44727 6035.23248  28.8%  1694 2809s
   287   232 8238.46630   69 3175 8481.44727 6035.23248  28.8%  1689 2810s
   289   230     cutoff   69      8481.44727 6035.23248  28.8%  1689 2817s
   292   229 6132.43624    3 4751 8481.44727 6049.48441  28.7%  1690 2842s
   293   230 6262.27648    4 3372 8481.44727 6049.48441  28.7%  1716 2884s
   294   231 7009.46899    5 3913 8481.44727 6049.48441  28.7%  1758 2939s
   296   233 6371.99550    6 3230 8481.44727 6049.48441  28.7%  1753 2948s
   297   234 6525.33090    6 4375 8481.44727 6049.48441  28.7%  1769 2977s
   298   235 6506.43371    7 3045 8481.44727 6049.48441  28.7%  1775 2991s
   299   236 6508.85452    7 3283 8481.44727 6049.48441  28.7%  1778 2999s
H  300   233                    8427.7891988 6049.48441  28.2%  1772 3020s
   301   236 6565.54191    9 3611 8427.78920 6049.48441  28.2%  1775 3026s
   302   237 6878.06104    9 2865 8427.78920 6049.48441  28.2%  1779 3037s
   303   238 6569.89831   10 3286 8427.78920 6049.48441  28.2%  1775 3041s

Cutting planes:
  Cover: 35
  Implied bound: 40
  Clique: 141
  MIR: 2
  GUB cover: 16
  Zero half: 454
  RLT: 11
  Relax-and-lift: 95

Explored 304 nodes (706331 simplex iterations) in 3046.61 seconds (2929.04 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 8427.79 8481.45 9242.86 ... 11043.3

Time limit reached
Best objective 8.427789198821e+03, best bound 6.049484412991e+03, gap 28.2198%

User-callback calls 60842, time in user-callback 0.48 sec
Finished after 304.0 iterations
Total time: 3600.05 seconds

Validating solution with UB 8427.7892 and incumbent [44, 68, 70, 71, 84, 88, 167, 168, 169, 175, 182, 199, 220, 230, 237, 240, 249, 254, 256, 266, 272, 277, 285, 286, 322, 384, 396, 412, 438, 442]
Total cost of solution is 8427
Cost of solution matches reported UB of 8427
All facilities respect their capacities in preference-based assignment. 

