[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 9
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 8 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5251677396297455e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x8889c6cf
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [4e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 2585 rows and 2067 columns (presolve time = 11s) ...
Presolve removed 2585 rows and 2067 columns (presolve time = 19s) ...
Presolve removed 2585 rows and 2067 columns (presolve time = 22s) ...
Presolve removed 2585 rows and 2067 columns (presolve time = 26s) ...
Presolve removed 2585 rows and 2067 columns (presolve time = 30s) ...
Presolve removed 2585 rows and 4000 columns (presolve time = 36s) ...
Presolve removed 2853 rows and 4000 columns (presolve time = 40s) ...
Presolve removed 4170 rows and 4000 columns (presolve time = 45s) ...
Presolve removed 4486 rows and 4494 columns (presolve time = 50s) ...
Presolve removed 4486 rows and 4494 columns (presolve time = 55s) ...
Presolve removed 4486 rows and 4494 columns (presolve time = 60s) ...
Presolve removed 18839 rows and 4494 columns (presolve time = 68s) ...
Presolve removed 20181 rows and 15434 columns (presolve time = 70s) ...
Presolve removed 20181 rows and 15434 columns (presolve time = 77s) ...
Presolve removed 20276 rows and 15434 columns (presolve time = 82s) ...
Presolve removed 20276 rows and 15434 columns (presolve time = 85s) ...
Presolve removed 20276 rows and 15434 columns (presolve time = 92s) ...
Presolve removed 20276 rows and 15434 columns (presolve time = 97s) ...
Presolve removed 20964 rows and 15434 columns (presolve time = 100s) ...
Presolve removed 21303 rows and 15434 columns (presolve time = 105s) ...
Presolve removed 21390 rows and 15434 columns (presolve time = 110s) ...
Presolve removed 21911 rows and 15968 columns (presolve time = 117s) ...
Presolve removed 21911 rows and 15968 columns (presolve time = 121s) ...
Presolve removed 21951 rows and 15968 columns (presolve time = 125s) ...
Presolve removed 21951 rows and 15968 columns (presolve time = 133s) ...
Presolve removed 21951 rows and 15968 columns (presolve time = 136s) ...
Presolve removed 21951 rows and 15968 columns (presolve time = 141s) ...
Presolve removed 22070 rows and 15968 columns (presolve time = 145s) ...
Presolve removed 22297 rows and 15968 columns (presolve time = 150s) ...
Presolve removed 22347 rows and 15968 columns (presolve time = 155s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 160s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 167s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 170s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 175s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 180s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 185s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 190s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 195s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 200s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 205s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 210s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 215s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 220s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 225s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 230s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 235s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 240s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 245s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 250s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 255s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 260s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 265s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 270s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 275s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 280s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 285s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 290s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 295s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 300s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 305s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 310s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 315s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 320s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 325s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 330s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 335s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 340s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 345s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 350s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 355s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 360s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 365s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 370s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 375s) ...
Presolve removed 22355 rows and 15972 columns (presolve time = 380s) ...
Presolve removed 23752 rows and 17856 columns (presolve time = 385s) ...
Presolve removed 23752 rows and 17856 columns (presolve time = 393s) ...
Presolve removed 24005 rows and 17856 columns (presolve time = 397s) ...
Presolve removed 24005 rows and 17856 columns (presolve time = 401s) ...
Presolve removed 24005 rows and 17856 columns (presolve time = 408s) ...
Presolve removed 24005 rows and 17856 columns (presolve time = 413s) ...
Presolve removed 24181 rows and 17856 columns (presolve time = 415s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 420s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 425s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 430s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 435s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 440s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 451s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 455s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 460s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 465s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 470s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 475s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 480s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 485s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 490s) ...
Presolve removed 24182 rows and 17856 columns (presolve time = 495s) ...
Sparsify removed 21146806 nonzeros (36%)
Presolve removed 25726 rows and 17856 columns (presolve time = 505s) ...
Presolve removed 25726 rows and 17856 columns
Presolve time: 504.84s
Presolved: 475274 rows, 232644 columns, 36957644 nonzeros
Variable types: 0 continuous, 232644 integer (232644 binary)
Found heuristic solution: objective 83494.614369
Root relaxation presolved: 475274 rows, 232644 columns, 36957644 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.596000e+03   0.000000e+00    550s
    9469    6.4860443e+02   3.406406e+04   0.000000e+00    551s
   18087    9.2124968e+02   2.635197e+05   0.000000e+00    555s
   22449    1.0432436e+03   3.027864e+05   0.000000e+00    560s
   26042    1.1650808e+03   6.141232e+05   0.000000e+00    566s
   29166    1.2589009e+03   5.977820e+05   0.000000e+00    572s
   31234    1.3149021e+03   2.738854e+05   0.000000e+00    576s
   33389    1.4071576e+03   7.073110e+05   0.000000e+00    581s
   35644    1.5028303e+03   4.907089e+05   0.000000e+00    586s
   37626    1.6107045e+03   6.001698e+05   0.000000e+00    590s
   40194    1.8664601e+03   9.905417e+06   0.000000e+00    596s
   42821    2.2124777e+03   9.931866e+05   0.000000e+00    601s
   44366    2.4540352e+03   1.170289e+06   0.000000e+00    606s
   45719    2.7024488e+03   5.369344e+06   0.000000e+00    611s
   46484    2.8867576e+03   6.699906e+07   0.000000e+00    615s
   47612    3.3197367e+03   1.016418e+07   0.000000e+00    622s
   47971    3.5843141e+03   6.514862e+07   0.000000e+00    625s
   48689    4.0863330e+03   1.318958e+07   0.000000e+00    632s
   49039    4.2978502e+03   6.256763e+07   0.000000e+00    636s
   49757    4.9064589e+03   1.221356e+07   0.000000e+00    643s
   50107    5.1639200e+03   4.798525e+07   0.000000e+00    646s
   50825    5.6965730e+03   1.306481e+07   0.000000e+00    653s
   51165    5.9028706e+03   7.518267e+07   0.000000e+00    656s
   51883    6.3218721e+03   2.535569e+07   0.000000e+00    663s
   52242    6.5009714e+03   1.337842e+07   0.000000e+00    666s
   52960    6.7750495e+03   4.552503e+07   0.000000e+00    671s
   53678    7.0189385e+03   9.767915e+06   0.000000e+00    677s
   54037    7.1345020e+03   2.153741e+07   0.000000e+00    680s
   54755    7.3170455e+03   2.924326e+07   0.000000e+00    686s
   55473    7.4705686e+03   3.228708e+06   0.000000e+00    691s
   56550    7.6575327e+03   1.830279e+08   0.000000e+00    696s
   57268    7.7875624e+03   5.130638e+06   0.000000e+00    700s
   57986    7.8818854e+03   4.997428e+06   0.000000e+00    706s
   58685    7.9769805e+03   2.640966e+06   0.000000e+00    713s
   59015    8.0196443e+03   1.574228e+07   0.000000e+00    718s
   59374    8.0658405e+03   4.665578e+07   0.000000e+00    722s
   60092    8.1278305e+03   1.339551e+06   0.000000e+00    727s
   60810    8.1771592e+03   3.840750e+06   0.000000e+00    732s
   61169    8.1975157e+03   1.153911e+07   0.000000e+00    736s
   61887    8.2470777e+03   1.983483e+07   0.000000e+00    741s
   62605    8.2828463e+03   1.071111e+06   0.000000e+00    746s
   63682    8.3459840e+03   1.494016e+06   0.000000e+00    753s
   64041    8.3597146e+03   3.548342e+07   0.000000e+00    757s
   64759    8.3866896e+03   6.306561e+05   0.000000e+00    763s
   65118    8.3979292e+03   9.340374e+05   0.000000e+00    766s
   65836    8.4277641e+03   1.809218e+06   0.000000e+00    770s
   67005    8.4699339e+03   1.420754e+06   0.000000e+00    776s
   67809    8.5114176e+03   6.196432e+06   0.000000e+00    780s
   69245    8.5961430e+03   1.636956e+06   0.000000e+00    786s
   70322    8.6258236e+03   4.334854e+05   0.000000e+00    790s
   72136    8.6867425e+03   1.675975e+05   0.000000e+00    796s
   73213    8.7257953e+03   2.657680e+06   0.000000e+00    801s
   73931    8.7518110e+03   3.464473e+05   0.000000e+00    805s
   75008    8.7957306e+03   5.919350e+07   0.000000e+00    812s
   75726    8.8214293e+03   1.156773e+06   0.000000e+00    816s
   76444    8.8448980e+03   1.322002e+07   0.000000e+00    821s
   77162    8.8671497e+03   1.357134e+06   0.000000e+00    825s
   77880    8.8944496e+03   2.606913e+06   0.000000e+00    830s
   78957    8.9548541e+03   1.277038e+05   0.000000e+00    837s
   79316    8.9676822e+03   1.899780e+07   0.000000e+00    840s
   80034    8.9869772e+03   4.651662e+07   0.000000e+00    846s
   80752    9.0071080e+03   5.473641e+05   0.000000e+00    852s
   81111    9.0187165e+03   5.096179e+06   0.000000e+00    855s
   82188    9.0643133e+03   1.296157e+05   0.000000e+00    863s
   82547    9.0757745e+03   1.908718e+05   0.000000e+00    866s
   83265    9.0960466e+03   1.463474e+06   0.000000e+00    871s
   83983    9.1106689e+03   2.319218e+05   0.000000e+00    875s
   84701    9.1271870e+03   6.069217e+05   0.000000e+00    880s
   85419    9.1419838e+03   2.920008e+05   0.000000e+00    886s
   86137    9.1679703e+03   1.392807e+06   0.000000e+00    891s
   86855    9.1823012e+03   9.841840e+05   0.000000e+00    896s
   87573    9.1946855e+03   5.796600e+05   0.000000e+00    901s
   88291    9.2061072e+03   8.719655e+04   0.000000e+00    906s
   89009    9.2216101e+03   4.730430e+06   0.000000e+00    911s
   89727    9.2395402e+03   8.234580e+05   0.000000e+00    917s
   90086    9.2486561e+03   6.426459e+04   0.000000e+00    921s
   90804    9.2651264e+03   4.174066e+05   0.000000e+00    927s
   91163    9.2741596e+03   7.631558e+05   0.000000e+00    930s
   91881    9.2976486e+03   6.799339e+04   0.000000e+00    936s
   92599    9.3122407e+03   3.019798e+05   0.000000e+00    942s
   92958    9.3205982e+03   8.356048e+05   0.000000e+00    945s
   93676    9.3389700e+03   1.098225e+07   0.000000e+00    953s
   94035    9.3482418e+03   6.929352e+05   0.000000e+00    957s
   94394    9.3569776e+03   2.383916e+05   0.000000e+00    961s
   94753    9.3655887e+03   9.476225e+04   0.000000e+00    966s
   95112    9.3743138e+03   9.726173e+05   0.000000e+00    970s
   95821    9.3827618e+03   2.495593e+05   0.000000e+00    979s
   96180    9.3864043e+03   1.310284e+06   0.000000e+00    982s
   96539    9.3914619e+03   6.678375e+05   0.000000e+00    985s
   97198    9.4026649e+03   2.522250e+05   0.000000e+00    994s
   97498    9.4071560e+03   2.113529e+05   0.000000e+00    999s
   97798    9.4127062e+03   1.737068e+05   0.000000e+00   1003s
   98078    9.4182876e+03   1.818987e+05   0.000000e+00   1008s
   98437    9.4240618e+03   1.195390e+06   0.000000e+00   1013s
   98796    9.4317597e+03   2.420977e+05   0.000000e+00   1017s
   99116    9.4359362e+03   4.052691e+05   0.000000e+00   1022s
   99416    9.4391740e+03   1.460739e+05   0.000000e+00   1026s
   99706    9.4416504e+03   3.464489e+05   0.000000e+00   1031s
   99986    9.4452254e+03   7.344752e+04   0.000000e+00   1035s
  100526    9.4489375e+03   4.092091e+05   0.000000e+00   1044s
  100846    9.4523391e+03   2.433194e+05   0.000000e+00   1049s
  101136    9.4557915e+03   1.067377e+05   0.000000e+00   1053s
  101406    9.4584825e+03   8.069055e+03   0.000000e+00   1058s
  101696    9.4650443e+03   7.337990e+04   0.000000e+00   1062s
  101986    9.4718994e+03   1.352519e+05   0.000000e+00   1067s
  102236    9.4746187e+03   3.132614e+04   0.000000e+00   1072s
  102506    9.4770193e+03   5.060544e+04   0.000000e+00   1076s
  102796    9.4813236e+03   4.405511e+05   0.000000e+00   1081s
  103056    9.4840552e+03   2.487108e+04   0.000000e+00   1086s
  103326    9.4879921e+03   4.148532e+05   0.000000e+00   1090s
  103866    9.4934626e+03   1.282397e+05   0.000000e+00   1100s
  104196    9.4981090e+03   4.702692e+05   0.000000e+00   1104s
  104456    9.5012101e+03   5.963202e+04   0.000000e+00   1109s
  104706    9.5029456e+03   3.117502e+04   0.000000e+00   1113s
  104986    9.5050418e+03   4.499268e+04   0.000000e+00   1118s
  105296    9.5075886e+03   3.107258e+05   0.000000e+00   1122s
  105556    9.5108188e+03   1.597292e+05   0.000000e+00   1127s
  105816    9.5130384e+03   2.625612e+06   0.000000e+00   1132s
  106096    9.5166785e+03   2.011391e+05   0.000000e+00   1136s
  106356    9.5187542e+03   2.596607e+04   0.000000e+00   1141s
  106636    9.5207746e+03   2.604161e+05   0.000000e+00   1145s
  106896    9.5229815e+03   4.029045e+05   0.000000e+00   1150s
  107426    9.5254428e+03   1.103106e+05   0.000000e+00   1159s
  107686    9.5268058e+03   6.547727e+03   0.000000e+00   1164s
  107966    9.5283670e+03   6.797609e+04   0.000000e+00   1169s
  108246    9.5299105e+03   8.085397e+04   0.000000e+00   1173s
  108516    9.5313538e+03   9.795357e+03   0.000000e+00   1178s
  108816    9.5324338e+03   3.445961e+04   0.000000e+00   1182s
  109076    9.5329739e+03   7.257687e+03   0.000000e+00   1187s
  109326    9.5334179e+03   1.279923e+03   0.000000e+00   1192s
  109596    9.5344366e+03   4.033780e+03   0.000000e+00   1196s
  109876    9.5353375e+03   9.624379e+05   0.000000e+00   1200s
  110366    9.5370703e+03   3.386835e+04   0.000000e+00   1210s
  110616    9.5380338e+03   2.466253e+02   0.000000e+00   1214s
  110856    9.5384178e+03   1.876170e+02   0.000000e+00   1219s
  111096    9.5389719e+03   1.728547e+03   0.000000e+00   1223s
  111336    9.5392344e+03   1.120749e+01   0.000000e+00   1228s
  111576    9.5393884e+03   9.259089e+03   0.000000e+00   1232s
  111806    9.5395351e+03   8.559981e-01   0.000000e+00   1237s
  112024    9.5395890e+03   0.000000e+00   0.000000e+00   1241s

Root relaxation: objective 9.539589e+03, 112024 iterations, 709.23 seconds (814.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9539.58897    0 2065 83494.6144 9539.58897  88.6%     - 2830s
     0     0 9589.17813    0 1859 83494.6144 9589.17813  88.5%     - 2910s
H    0     0                    18977.486101 9589.17813  49.5%     - 2911s
H    0     0                    16990.643108 9589.17813  43.6%     - 3084s

Explored 1 nodes (121726 simplex iterations) in 3098.21 seconds (4330.27 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 16990.6 18977.5 83494.6 

Memory limit reached
Best objective 1.699064310799e+04, best bound 9.589178134776e+03, gap 43.5620%

User-callback calls 52041, time in user-callback 0.25 sec
Finished after 1.0 iterations
Total time: 3173.11 seconds

Validating solution with UB 16990.6431 and incumbent [0, 18, 22, 25, 29, 39, 42, 62, 75, 80, 104, 109, 112, 119, 150, 153, 154, 164, 165, 172, 205, 220, 238, 239, 252, 289, 294, 298, 301, 310, 318, 339, 345, 347, 348, 349, 358, 363, 366, 368, 374, 376, 393, 425, 445, 452, 463, 475, 482, 491]
Total cost of solution is 16990
Cost of solution matches reported UB of 16990
All facilities respect their capacities in preference-based assignment. 

