[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 12
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 11 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1452096107006073e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 140717 rows, 70356 columns and 5771222 nonzeros
Model fingerprint: 0x0580ac28
Variable types: 0 continuous, 70356 integer (70356 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [4e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1105 rows and 0 columns (presolve time = 5s) ...
Presolve removed 2648 rows and 1020 columns (presolve time = 10s) ...
Presolve removed 2648 rows and 1052 columns (presolve time = 15s) ...
Presolve removed 2648 rows and 1052 columns (presolve time = 20s) ...
Presolve removed 2648 rows and 1052 columns (presolve time = 25s) ...
Presolve removed 3126 rows and 1643 columns (presolve time = 30s) ...
Presolve removed 3126 rows and 1644 columns (presolve time = 35s) ...
Sparsify removed 4816919 nonzeros (86%)
Presolve added 0 rows and 7016 columns
Presolve removed 3127 rows and 0 columns
Presolve time: 36.94s
Presolved: 137590 rows, 77372 columns, 752454 nonzeros
Variable types: 0 continuous, 77372 integer (69227 binary)
Found heuristic solution: objective 157524.44037
Root relaxation presolved: 137590 rows, 77372 columns, 752454 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+02   0.000000e+00     38s
   32200    1.3201668e+03   1.406403e+04   0.000000e+00     40s
   52073    2.1358992e+03   5.972429e+05   0.000000e+00     45s
   57373    3.1666893e+03   4.707791e+05   0.000000e+00     50s
   59423    3.7527588e+03   1.165156e+05   0.000000e+00     55s
   61233    4.0392207e+03   2.023988e+05   0.000000e+00     60s
   63133    4.3486117e+03   1.806198e+05   0.000000e+00     65s
   64893    4.5636295e+03   2.087244e+05   0.000000e+00     70s
   66603    4.7031494e+03   1.271280e+06   0.000000e+00     75s
   68253    4.8633270e+03   4.998334e+05   0.000000e+00     80s
   69833    4.9530606e+03   1.274117e+06   0.000000e+00     85s
   71493    5.0410548e+03   2.640980e+05   0.000000e+00     90s
   73143    5.1333214e+03   8.508054e+05   0.000000e+00     95s
   74943    5.2114819e+03   7.085016e+05   0.000000e+00    100s
   76553    5.2773593e+03   4.234241e+05   0.000000e+00    105s
   78033    5.3368341e+03   5.185784e+05   0.000000e+00    110s
   79803    5.4017088e+03   7.795731e+05   0.000000e+00    115s
   81363    5.4604548e+03   2.678293e+05   0.000000e+00    120s
   82743    5.5084770e+03   5.486884e+05   0.000000e+00    125s
   84293    5.5526186e+03   1.070519e+05   0.000000e+00    130s
   86003    5.5949317e+03   2.128515e+05   0.000000e+00    135s
   87813    5.6362764e+03   7.810134e+06   0.000000e+00    140s
   89753    5.6833039e+03   3.288137e+04   0.000000e+00    145s
   91713    5.7344885e+03   9.293953e+04   0.000000e+00    150s
   93413    5.7679211e+03   2.263333e+05   0.000000e+00    155s
   95023    5.8020481e+03   3.961763e+05   0.000000e+00    160s
   97083    5.8368528e+03   6.554551e+04   0.000000e+00    165s
   98733    5.8600122e+03   1.847506e+05   0.000000e+00    170s
  100603    5.8877272e+03   1.102364e+05   0.000000e+00    175s
  102223    5.9267823e+03   3.902400e+05   0.000000e+00    180s
  103903    5.9557751e+03   1.388826e+04   0.000000e+00    185s
  106085    5.9998140e+03   3.814718e+04   0.000000e+00    190s
  107685    6.0214866e+03   1.968194e+05   0.000000e+00    195s
  109205    6.0439961e+03   1.830625e+05   0.000000e+00    200s
  110355    6.0546180e+03   2.896236e+04   0.000000e+00    205s
  111535    6.0656826e+03   6.270190e+04   0.000000e+00    210s
  112855    6.0761138e+03   7.959126e+04   0.000000e+00    215s
  114055    6.0894531e+03   3.584015e+04   0.000000e+00    220s
  115195    6.1069912e+03   4.738612e+03   0.000000e+00    225s
  116505    6.1174161e+03   7.256871e+04   0.000000e+00    230s
  117945    6.1275965e+03   4.087703e+03   0.000000e+00    235s
  119175    6.1345805e+03   1.228746e+05   0.000000e+00    240s
  120425    6.1421472e+03   3.374570e+05   0.000000e+00    246s
  121535    6.1479860e+03   1.026585e+04   0.000000e+00    250s
  122765    6.1538636e+03   2.033778e+04   0.000000e+00    256s
  123785    6.1563286e+03   2.092512e+03   0.000000e+00    260s
  124925    6.1595222e+03   1.842144e+04   0.000000e+00    265s
  126125    6.1612779e+03   5.379516e+02   0.000000e+00    270s
  127305    6.1622574e+03   4.222467e+00   0.000000e+00    275s
  128485    6.1627181e+03   3.552649e-01   0.000000e+00    280s
  128569    6.1627225e+03   0.000000e+00   0.000000e+00    281s

Root relaxation: objective 6.162723e+03, 128569 iterations, 242.68 seconds (329.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6162.72252    0 4904 157524.440 6162.72252  96.1%     -  284s
     0     0 6162.73671    0 4901 157524.440 6162.73671  96.1%     -  285s
H    0     0                    133259.07720 6162.73671  95.4%     -  285s
H    0     0                    126889.38612 6162.73671  95.1%     -  285s
     0     0 6169.65504    0 4880 126889.386 6169.65504  95.1%     -  302s
H    0     0                    13144.022078 6169.69453  53.1%     -  303s
     0     0 6171.94629    0 4868 13144.0221 6171.94629  53.0%     -  316s
H    0     0                    12872.667068 6171.99880  52.1%     -  316s
     0     0 6172.31105    0 4867 12872.6671 6172.31105  52.1%     -  318s
     0     0 6174.34570    0 4856 12872.6671 6174.34570  52.0%     -  329s
H    0     0                    11896.693685 6174.34601  48.1%     -  330s
     0     0 6174.39902    0 4892 11896.6937 6174.39902  48.1%     -  330s
     0     0 6175.73785    0 4873 11896.6937 6175.73785  48.1%     -  340s
H    0     0                    11739.024041 6175.75267  47.4%     -  340s
     0     0 6176.13401    0 5178 11739.0240 6176.13401  47.4%     -  342s
     0     0 6176.13829    0 5170 11739.0240 6176.13829  47.4%     -  342s
     0     0 6177.72215    0 4936 11739.0240 6177.72215  47.4%     -  347s
     0     0 6177.74154    0 4946 11739.0240 6177.74154  47.4%     -  347s
H    0     0                    11488.325202 6177.78423  46.2%     -  348s
     0     0 6177.78423    0 4943 11488.3252 6177.78423  46.2%     -  349s
     0     0 6178.07654    0 4946 11488.3252 6178.07654  46.2%     -  351s
H    0     0                    11265.232547 6178.18014  45.2%     -  352s
     0     0 6178.18014    0 4955 11265.2325 6178.18014  45.2%     -  352s
     0     0 6178.37558    0 4972 11265.2325 6178.37558  45.2%     -  355s
     0     0 6178.38124    0 4972 11265.2325 6178.38124  45.2%     -  356s
     0     0 6178.44818    0 4971 11265.2325 6178.44818  45.2%     -  357s
     0     0 6178.45938    0 4972 11265.2325 6178.45938  45.2%     -  358s
     0     0 6178.59896    0 4963 11265.2325 6178.59896  45.2%     -  360s
     0     0 6178.63294    0 4961 11265.2325 6178.63294  45.2%     -  360s
     0     0 6179.10431    0 4954 11265.2325 6179.10431  45.1%     -  363s
     0     0 6180.03037    0 4928 11265.2325 6180.03037  45.1%     -  367s
H    0     0                    11162.182339 6180.03532  44.6%     -  368s
     0     0 6180.08016    0 4928 11162.1823 6180.08016  44.6%     -  368s
     0     0 6180.31803    0 4951 11162.1823 6180.31803  44.6%     -  370s
H    0     0                    11061.479447 6180.33065  44.1%     -  371s
     0     0 6180.45815    0 4802 11061.4794 6180.45815  44.1%     -  373s
     0     0 6180.46149    0 4801 11061.4794 6180.46149  44.1%     -  374s
     0     0 6181.75736    0 5010 11061.4794 6181.75736  44.1%     -  378s
     0     0 6181.79578    0 4815 11061.4794 6181.79578  44.1%     -  379s
     0     0 6181.82502    0 4820 11061.4794 6181.82502  44.1%     -  379s
     0     0 6181.94834    0 4899 11061.4794 6181.94834  44.1%     -  381s
     0     0 6182.05568    0 5139 11061.4794 6182.05568  44.1%     -  383s
H    0     0                    10850.756766 6182.05727  43.0%     -  384s
     0     0 6182.06246    0 4906 10850.7568 6182.06246  43.0%     -  385s
     0     0 6182.17781    0 5131 10850.7568 6182.17781  43.0%     -  387s
     0     0 6182.21699    0 4908 10850.7568 6182.21699  43.0%     -  388s
     0     0 6182.28792    0 4923 10850.7568 6182.28792  43.0%     -  390s
H    0     0                    10692.667250 6182.33337  42.2%     -  391s
     0     0 6182.33337    0 4923 10692.6672 6182.33337  42.2%     -  393s
     0     2 6182.33608    0 4923 10692.6672 6182.33608  42.2%     -  451s
     1     3 6211.49102    1 4388 10692.6672 6182.33608  42.2%  4848  464s
     2     4 6256.56755    1 4664 10692.6672 6211.55000  41.9%  5892  485s
     3     5 6224.59249    2 4166 10692.6672 6211.69525  41.9%  4901  493s
     4     6 6269.85227    2 4400 10692.6672 6224.68828  41.8%  4939  507s
     5     7 6251.70740    3 3998 10692.6672 6225.58497  41.8%  4699  516s
     6     8 6269.20128    3 4032 10692.6672 6251.72687  41.5%  4474  525s
     7     9 6300.71751    4 4145 10692.6672 6251.72687  41.5%  4425  536s
     8    10 6269.55783    4 3980 10692.6672 6256.60242  41.5%  4170  541s
     9    11 6275.31641    5 4274 10692.6672 6256.60242  41.5%  3897  546s
    11    13 6283.66882    6 4158 10692.6672 6256.60242  41.5%  3848  575s
    12    14 6492.95146    6 3985 10692.6672 6256.60242  41.5%  4166  588s
    13    15 6511.61837    7 3978 10692.6672 6256.60242  41.5%  4491  602s
    14    16 6300.29371    7 4601 10692.6672 6256.60242  41.5%  4375  608s
    15    17 6301.98016    8 4569 10692.6672 6256.60242  41.5%  4147  611s
    16    18 6321.62767    8 4383 10692.6672 6256.60242  41.5%  4072  616s
    18    20 6360.26887    9 4227 10692.6672 6256.60242  41.5%  3903  629s
    19    21 6345.30103   10 4384 10692.6672 6256.60242  41.5%  3770  646s
    20    22 6618.33004   10 3816 10692.6672 6256.60242  41.5%  4029  660s
    21    23 6414.87177   11 4750 10692.6672 6256.60242  41.5%  3944  665s
    22    24 6432.22093   11 3453 10692.6672 6256.60242  41.5%  3989  677s
    24    26 6599.40989   12 4618 10692.6672 6256.60242  41.5%  3907  690s
H   26    26                    10535.650435 6256.60242  40.6%  3647  704s
H   27    27                    9929.9383341 6256.60242  37.0%  3749  706s
    30    32 6545.16231   16 4199 9929.93833 6256.60242  37.0%  3517  714s
    31    33 6443.95280   17 4461 9929.93833 6256.60242  37.0%  3422  716s
    32    34 6594.67880   17 4214 9929.93833 6256.60242  37.0%  3437  724s
    33    35 6448.90158   18 4674 9929.93833 6256.60242  37.0%  3351  726s
    36    38 6468.17852   21 4637 9929.93833 6256.60242  37.0%  3128  731s
    37    39 6499.05609   22 4621 9929.93833 6256.60242  37.0%  3092  735s
    38    40 6725.61989   22 4396 9929.93833 6256.60242  37.0%  3100  743s
    40    42 6502.77312   24 4987 9929.93833 6256.60242  37.0%  2962  745s
    43    45 6510.92980   27 4763 9929.93833 6256.60242  37.0%  2798  750s
    46    48 6558.63647   29 4688 9929.93833 6256.60242  37.0%  2700  760s
    48    50 6613.82541   30 4885 9929.93833 6256.60242  37.0%  2681  768s
    49    51 6569.11993   31 4524 9929.93833 6256.60242  37.0%  2647  770s
H   52    52                    9924.8521413 6256.60242  37.0%  2527  777s
H   54    54                    9913.5238258 6256.60242  36.9%  2459  792s
    56    58 6692.53780   37 4353 9913.52383 6256.60242  36.9%  2522  796s
    57    59 6708.62615   38 4643 9913.52383 6256.60242  36.9%  2512  800s
    60    62 7444.66385   41 4519 9913.52383 6256.60242  36.9%  2510  816s
    61    63 7322.76720   41 4869 9913.52383 6256.60242  36.9%  2564  825s
    63    65 7672.37355   42 4679 9913.52383 6256.60242  36.9%  2519  830s
    65    67 7448.70043   44 4713 9913.52383 6256.60242  36.9%  2489  838s
    66    68 7465.76998   45 4732 9913.52383 6256.60242  36.9%  2471  840s
    68    70 7595.20604   47 4633 9913.52383 6256.60242  36.9%  2434  846s
    69    71 7831.25411   47 4229 9913.52383 6256.60242  36.9%  2436  851s
    71    73 7923.29552   48 4517 9913.52383 6256.60242  36.9%  2419  858s
    72    73 7980.68288   49 4160 9913.52383 6256.60242  36.9%  2419  862s
    73    74 7883.68192   49 3775 9913.52383 6256.60242  36.9%  2415  866s
H   78    77                    9753.4566758 6256.60242  35.9%  2272  872s
    81    82 8063.94180   56 3890 9753.45668 6256.60242  35.9%  2223  875s
    88    89 8097.56738   63 4077 9753.45668 6256.60242  35.9%  2076  880s
    99   100 8136.42207   74 3921 9753.45668 6256.60242  35.9%  1869  885s
H  104   103                    9681.8394337 6256.60242  35.4%  1792  888s
   105   106 8342.71285   79 3700 9681.83943 6256.60242  35.4%  1791  891s
   108   107 infeasible   81      9681.83943 6256.60242  35.4%  1774  897s
H  109   106                    9571.9675266 6256.60242  34.6%  1758  899s
   110   109 8808.08975   81 3396 9571.96753 6256.60242  34.6%  1754  900s
   114   113 9091.64079   84 3225 9571.96753 6256.60242  34.6%  1719  905s
   119   118 9157.16615   87 3257 9571.96753 6256.60242  34.6%  1679  911s
   128   127 9163.00483   96 3548 9571.96753 6256.60242  34.6%  1582  915s
   134   132 9474.15559  101 3407 9571.96753 6256.60242  34.6%  1543  921s
H  138   128                    9361.6865837 6256.60242  33.2%  1502  939s
   139   131 6323.70994    3 4775 9361.68658 6256.69647  33.2%  1547  944s
   140   132 6373.53194    4 5077 9361.68658 6256.69647  33.2%  1574  958s
   141   133 6352.01657    4 4627 9361.68658 6256.69647  33.2%  1573  962s
   142   134 6367.48414    5 3972 9361.68658 6256.69647  33.2%  1575  967s
   143   135 6389.86312    6 4279 9361.68658 6256.69647  33.2%  1583  971s
   144   136 6434.24332    7 4179 9361.68658 6256.69647  33.2%  1585  975s
   146   138 6468.30122    9 4387 9361.68658 6256.69647  33.2%  1584  982s
   148   140 6473.36115   11 4499 9361.68658 6256.69647  33.2%  1574  986s
   149   141 6510.26721   12 4725 9361.68658 6256.69647  33.2%  1585  993s
   150   142 6557.70061   12 3900 9361.68658 6256.69647  33.2%  1609 1005s
   151   143 6530.74963   13 4739 9361.68658 6256.69647  33.2%  1610 1010s
   153   145 6550.36973   15 4734 9361.68658 6256.69647  33.2%  1609 1017s
   155   147 6563.90728   17 4636 9361.68658 6256.69647  33.2%  1610 1025s
   156   148 6574.35218   18 4995 9361.68658 6256.69647  33.2%  1611 1030s
   159   151 6595.97844   21 5318 9361.68658 6256.69647  33.2%  1603 1039s
   160   152 6596.58067   22 5232 9361.68658 6256.69647  33.2%  1595 1040s
   161   153 6610.63649   23 5408 9361.68658 6256.69647  33.2%  1597 1045s
H  165   136                    8936.1278394 6256.69647  30.0%  1564 1053s
   166   139 6624.42977   28 5451 8936.12784 6256.69647  30.0%  1570 1055s
   167   140 6698.77243   29 5329 8936.12784 6256.69647  30.0%  1580 1062s
   168   141 6696.96470   29 5025 8936.12784 6256.69647  30.0%  1596 1074s
   169   142 6699.72192   30 5275 8936.12784 6256.69647  30.0%  1590 1076s
   173   146 6705.13199   34 5505 8936.12784 6256.69647  30.0%  1564 1080s
   178   151 6708.41022   39 5584 8936.12784 6256.69647  30.0%  1531 1085s
   185   158 6718.29308   46 5365 8936.12784 6256.69647  30.0%  1486 1091s
   186   159 6962.69178   47 4725 8936.12784 6256.69647  30.0%  1500 1101s
   187   160 6803.34548   47 5419 8936.12784 6256.69647  30.0%  1509 1110s
   189   162 6867.22758   48 5507 8936.12784 6256.69647  30.0%  1522 1124s
   190   163 6846.11728   49 5501 8936.12784 6256.69647  30.0%  1524 1128s
   191   164 7586.58334   49 5188 8936.12784 6256.69647  30.0%  1555 1146s
H  192   163                    8907.5299376 6256.69647  29.8%  1547 1150s
   196   169 6862.78477   54 5440 8907.52994 6256.69647  29.8%  1533 1155s
   199   172 6880.72649   57 5582 8907.52994 6256.69647  29.8%  1520 1160s
   204   177 6886.29842   62 5585 8907.52994 6256.69647  29.8%  1492 1165s
   205   178 6907.89380   63 4777 8907.52994 6256.69647  29.8%  1507 1175s
   210   183 6914.56174   68 5226 8907.52994 6256.69647  29.8%  1479 1180s
   215   188 6924.74346   73 4937 8907.52994 6256.69647  29.8%  1457 1186s
   217   190 6986.66585   75 4585 8907.52994 6256.69647  29.8%  1457 1193s
   218   191 7470.17482   75 4213 8907.52994 6256.69647  29.8%  1487 1206s
   221   194 7017.18978   78 5045 8907.52994 6256.69647  29.8%  1480 1214s
   222   195 7024.45557   79 4943 8907.52994 6256.69647  29.8%  1478 1216s
   224   197 7042.38565   81 4986 8907.52994 6256.69647  29.8%  1475 1222s
   225   198 7057.39788   82 4843 8907.52994 6256.69647  29.8%  1479 1226s
   228   201 7072.60884   85 4746 8907.52994 6256.69647  29.8%  1468 1230s
   229   202 7110.62371   86 4855 8907.52994 6256.69647  29.8%  1479 1237s
   231   204 7200.55276   88 4714 8907.52994 6256.69647  29.8%  1480 1244s
   232   205 7275.81950   89 4653 8907.52994 6256.69647  29.8%  1483 1249s
   233   206 7407.34145   90 4552 8907.52994 6256.69647  29.8%  1493 1258s
   234   207 7684.27290   90 4552 8907.52994 6256.69647  29.8%  1500 1266s
   235   208 7536.77057   91 4538 8907.52994 6256.69647  29.8%  1504 1271s
   236   209 7597.34772   92 4604 8907.52994 6256.69647  29.8%  1505 1275s
   239   212 7724.37113   95 4642 8907.52994 6256.69647  29.8%  1511 1286s
   241   214 7721.49123   96 4469 8907.52994 6256.69647  29.8%  1518 1296s
   242   215 8023.44826   96 4092 8907.52994 6256.69647  29.8%  1524 1302s
   243   216 7774.05841   97 3966 8907.52994 6256.69647  29.8%  1525 1306s
   244   217 8045.12732   98 3812 8907.52994 6256.69647  29.8%  1545 1320s
   245   218 8374.52657   98 3915 8907.52994 6256.69647  29.8%  1562 1329s
   246   218 8155.07108   99 3977 8907.52994 6256.69647  29.8%  1567 1335s
   247   219 8445.76660   99 4018 8907.52994 6256.69647  29.8%  1582 1345s
   248   218     cutoff  100      8907.52994 6256.69647  29.8%  1593 1353s
   249   219 8458.92991  100 3856 8907.52994 6256.69647  29.8%  1593 1355s
   252   220 8883.11330  102 3139 8907.52994 6256.69647  29.8%  1591 1362s
   256   218 6275.67701    2 4373 8907.52994 6269.20298  29.6%  1579 1371s
   257   219 6285.77160    3 4382 8907.52994 6269.20298  29.6%  1580 1375s
   259   221 6317.57677    5 4702 8907.52994 6269.20298  29.6%  1582 1385s
   260   222 6367.83578    6 4803 8907.52994 6269.20298  29.6%  1587 1394s
   261   223 6352.15378    6 4090 8907.52994 6269.20298  29.6%  1596 1403s
   262   224 6376.17561    7 3268 8907.52994 6269.20298  29.6%  1599 1409s
   263   225 6415.55907    7 4175 8907.52994 6269.20298  29.6%  1606 1415s
   266   228 6437.35404   10 4421 8907.52994 6269.20298  29.6%  1598 1421s
   268   230 6503.30225   12 4384 8907.52994 6269.20298  29.6%  1601 1430s
   269   231 6659.33944   12 4049 8907.52994 6269.20298  29.6%  1614 1440s
   270   232 6529.89207   13 4917 8907.52994 6269.20298  29.6%  1618 1445s
   271   233 6585.02419   14 4422 8907.52994 6269.20298  29.6%  1625 1454s
   272   234 6660.78716   15 4478 8907.52994 6269.20298  29.6%  1623 1457s
H  273   233                    8888.5947430 6269.20298  29.5%  1617 1462s
   274   236 6664.80387   16 4546 8888.59474 6269.20298  29.5%  1622 1466s
   275   237 6864.63972   16 4676 8888.59474 6269.20298  29.5%  1622 1470s
   278   240 6725.70414   19 4490 8888.59474 6269.20298  29.5%  1613 1475s
   283   245 6764.43530   24 4937 8888.59474 6269.20298  29.5%  1597 1483s
   284   246 6794.70692   25 4657 8888.59474 6269.20298  29.5%  1597 1487s
   285   247 6808.67328   26 4392 8888.59474 6269.20298  29.5%  1594 1490s
H  286   241                    8638.0368229 6269.20298  27.4%  1589 1492s
   288   245 6860.05515   29 4546 8638.03682 6269.20298  27.4%  1588 1498s
   290   247 6886.83899   31 4499 8638.03682 6269.20298  27.4%  1581 1501s
   292   249 6902.01433   33 4707 8638.03682 6269.20298  27.4%  1577 1506s
   294   251 6972.15540   35 4908 8638.03682 6269.20298  27.4%  1571 1510s
   295   252 7087.24618   36 4265 8638.03682 6269.20298  27.4%  1577 1518s
   296   253 7267.96115   37 4814 8638.03682 6269.20298  27.4%  1580 1522s
   297   254 7342.72166   38 4726 8638.03682 6269.20298  27.4%  1579 1525s
   298   255 7367.96345   39 4663 8638.03682 6269.20298  27.4%  1582 1531s
   299   256 7679.10167   40 4669 8638.03682 6269.20298  27.4%  1588 1539s
H  300   255                    8579.1584640 6269.20298  26.9%  1583 1555s
   301   258 7974.91190   41 4726 8579.15846 6269.20298  26.9%  1607 1561s
   302   257     cutoff   41      8579.15846 6269.20298  26.9%  1617 1571s
   304   255     cutoff   42      8579.15846 6269.20298  26.9%  1620 1580s
   308   254     cutoff   42      8579.15846 6269.20298  26.9%  1614 1589s
   309   253     cutoff   42      8579.15846 6269.20298  26.9%  1620 1597s
   310   254 6284.48803    4 4377 8579.15846 6269.26590  26.9%  1623 1603s
   311   255 6314.41080    5 4320 8579.15846 6269.26590  26.9%  1626 1609s
   312   256 6328.89286    6 4654 8579.15846 6269.26590  26.9%  1628 1616s
   313   257 6354.82827    7 4697 8579.15846 6269.26590  26.9%  1629 1621s
   314   258 6408.56306    8 4844 8579.15846 6269.26590  26.9%  1634 1629s
   315   259 6407.90167    8 3929 8579.15846 6269.26590  26.9%  1640 1638s
   316   260 6432.58779    9 4641 8579.15846 6269.26590  26.9%  1638 1640s
   317   261 6490.38521    9 4954 8579.15846 6269.26590  26.9%  1645 1650s
   319   263 6516.81026   11 5141 8579.15846 6269.26590  26.9%  1644 1657s
   321   265 6793.96285   12 4483 8579.15846 6269.26590  26.9%  1647 1668s
   323   267 6548.60083   14 5254 8579.15846 6269.26590  26.9%  1640 1670s
   325   269 6603.44780   16 5277 8579.15846 6269.26590  26.9%  1637 1676s
   327   271 6612.63692   18 5260 8579.15846 6269.26590  26.9%  1630 1680s
   330   274 6662.40304   21 5386 8579.15846 6269.26590  26.9%  1622 1685s
   334   278 6691.90066   25 5272 8579.15846 6269.26590  26.9%  1610 1692s
   336   280 6732.71739   27 5208 8579.15846 6269.26590  26.9%  1607 1697s
   338   282 6796.17309   29 5371 8579.15846 6269.26590  26.9%  1604 1704s
   339   283 6825.25346   30 5211 8579.15846 6269.26590  26.9%  1604 1707s
   340   284 6845.07383   31 5261 8579.15846 6269.26590  26.9%  1602 1710s
   342   286 6944.80155   33 5170 8579.15846 6269.26590  26.9%  1598 1715s
   345   289 6975.87773   35 5112 8579.15846 6269.26590  26.9%  1594 1723s
   347   291 6991.52531   37 4796 8579.15846 6269.26590  26.9%  1588 1726s
   349   293 7015.54503   39 4867 8579.15846 6269.26590  26.9%  1585 1731s
   350   294 7039.58347   39 4755 8579.15846 6269.26590  26.9%  1587 1736s
   354   298 7038.69456   43 5089 8579.15846 6269.26590  26.9%  1577 1746s
   355   299 7289.70534   43 4545 8579.15846 6269.26590  26.9%  1587 1755s
   360   304 7052.54604   48 5155 8579.15846 6269.26590  26.9%  1572 1762s
   361   305 7057.23002   49 5213 8579.15846 6269.26590  26.9%  1571 1765s
   364   308 7060.27217   52 5328 8579.15846 6269.26590  26.9%  1563 1771s
   367   311 7065.27810   55 5273 8579.15846 6269.26590  26.9%  1555 1776s
   370   314 7071.75603   58 5232 8579.15846 6269.26590  26.9%  1547 1780s
   374   318 7217.43937   62 5128 8579.15846 6269.26590  26.9%  1539 1789s
   375   319 7199.24268   62 5040 8579.15846 6269.26590  26.9%  1541 1794s
   377   321 7200.95082   64 5145 8579.15846 6269.26590  26.9%  1536 1797s
   379   323 7229.04820   66 5220 8579.15846 6269.26590  26.9%  1533 1803s
   380   324 7317.93659   66 5284 8579.15846 6269.26590  26.9%  1533 1807s
   381   325 7282.41670   67 5201 8579.15846 6269.26590  26.9%  1534 1816s
   382   326 7707.38011   67 4824 8579.15846 6269.26590  26.9%  1541 1826s
   389   333 7295.19684   74 4838 8579.15846 6269.26590  26.9%  1519 1832s
   390   334 7307.61353   75 4744 8579.15846 6269.26590  26.9%  1518 1835s
   394   338 7330.68173   79 4816 8579.15846 6269.26590  26.9%  1508 1841s
   398   342 7340.13974   83 4835 8579.15846 6269.26590  26.9%  1497 1846s
   401   345 7347.79320   86 4804 8579.15846 6269.26590  26.9%  1489 1850s
   404   348 7355.93523   89 4773 8579.15846 6269.26590  26.9%  1481 1856s
   407   351 7420.45153   92 4190 8579.15846 6269.26590  26.9%  1482 1867s
   408   352 7639.26751   93 4106 8579.15846 6269.26590  26.9%  1489 1883s
   409   353 7942.44159   93 4373 8579.15846 6269.26590  26.9%  1489 1886s
   412   356 7739.99926   96 3822 8579.15846 6269.26590  26.9%  1486 1892s
   413   357 7926.38918   96 3686 8579.15846 6269.26590  26.9%  1488 1897s
   415   359 8230.63344   97 3937 8579.15846 6269.26590  26.9%  1488 1902s
   416   360 8181.57475   98 4176 8579.15846 6269.26590  26.9%  1487 1905s
   419   363 8485.10801  100 3481 8579.15846 6269.26590  26.9%  1485 1912s
   423   367 8402.13341  104 3696 8579.15846 6269.26590  26.9%  1475 1915s
   429   364 6332.29362    4 4217 8579.15846 6269.85238  26.9%  1465 1926s
   430   365 6354.60192    5 4300 8579.15846 6269.85238  26.9%  1467 1933s
   431   366 6388.40562    5 4181 8579.15846 6269.85238  26.9%  1472 1942s
   432   367 6500.51212    6 4342 8579.15846 6269.85238  26.9%  1480 1953s
   433   368 6373.07763    6 4299 8579.15846 6269.85238  26.9%  1479 1955s
   434   369 6398.49990    7 4441 8579.15846 6269.85238  26.9%  1481 1962s
   435   370 6409.41297    8 4609 8579.15846 6269.85238  26.9%  1483 1971s
   437   372 6476.31760   10 4577 8579.15846 6269.85238  26.9%  1487 1983s
   438   373 6596.52234   10 4255 8579.15846 6269.85238  26.9%  1502 2004s
   439   374 6505.45694   11 4782 8579.15846 6269.85238  26.9%  1502 2008s
   441   376 6536.99551   13 4763 8579.15846 6269.85238  26.9%  1500 2014s
   442   377 6602.50538   14 4437 8579.15846 6269.85238  26.9%  1504 2023s
   443   378 6636.92869   14 4660 8579.15846 6269.85238  26.9%  1508 2031s
   445   380 6610.42870   16 4091 8579.15846 6269.85238  26.9%  1504 2035s
   447   382 6657.52431   18 4069 8579.15846 6269.85238  26.9%  1506 2044s
   448   383 6700.81546   19 4043 8579.15846 6269.85238  26.9%  1510 2051s
   449   384 6762.07761   19 4368 8579.15846 6269.85238  26.9%  1516 2063s
   450   385 6717.62250   20 3894 8579.15846 6269.85238  26.9%  1516 2065s
   451   386 6732.21327   21 4008 8579.15846 6269.85238  26.9%  1518 2071s
   453   388 7014.02802   23 4366 8579.15846 6269.85238  26.9%  1523 2083s
   454   389 6806.13904   23 4315 8579.15846 6269.85238  26.9%  1524 2087s
   457   392 6810.98119   26 4317 8579.15846 6269.85238  26.9%  1517 2090s
   459   394 6847.80981   28 4013 8579.15846 6269.85238  26.9%  1515 2095s
   460   395 7064.67868   28 3786 8579.15846 6269.85238  26.9%  1520 2102s
   461   396 6860.50579   29 4304 8579.15846 6269.85238  26.9%  1522 2107s
   462   397 6865.08347   30 4133 8579.15846 6269.85238  26.9%  1520 2113s
   463   398 6974.85421   31 4294 8579.15846 6269.85238  26.9%  1523 2120s
   464   399 7250.06588   31 3983 8579.15846 6269.85238  26.9%  1529 2129s
   465   400 6977.91416   32 4379 8579.15846 6269.85238  26.9%  1527 2131s
   468   403 7002.30427   35 4556 8579.15846 6269.85238  26.9%  1521 2138s
   470   405 7011.55674   37 4231 8579.15846 6269.85238  26.9%  1517 2140s
   472   407 7099.69728   39 4415 8579.15846 6269.85238  26.9%  1515 2146s
   473   408 7326.48843   39 4352 8579.15846 6269.85238  26.9%  1518 2154s
   474   409 7101.60834   40 4402 8579.15846 6269.85238  26.9%  1516 2155s
   477   412 7234.54025   43 4279 8579.15846 6269.85238  26.9%  1517 2168s
   478   413 7376.36647   43 4218 8579.15846 6269.85238  26.9%  1519 2174s
   479   414 7242.57165   44 4187 8579.15846 6269.85238  26.9%  1518 2177s
   481   416 7284.56057   46 3997 8579.15846 6269.85238  26.9%  1516 2181s
   482   417 7340.42788   47 4310 8579.15846 6269.85238  26.9%  1517 2185s
   486   421 7439.21631   51 4153 8579.15846 6269.85238  26.9%  1512 2193s
   487   422 7472.27996   52 4281 8579.15846 6269.85238  26.9%  1511 2195s
   489   424 7526.92369   54 4410 8579.15846 6269.85238  26.9%  1510 2208s
   490   425 7556.30249   55 4366 8579.15846 6269.85238  26.9%  1510 2211s
   491   424     cutoff   56      8579.15846 6269.85238  26.9%  1516 2220s
   492   425 7986.74682   56 4192 8579.15846 6269.85238  26.9%  1519 2226s
   494   427 8405.37108   58 4087 8579.15846 6269.85238  26.9%  1521 2239s
   495   426     cutoff   58      8579.15846 6269.85238  26.9%  1528 2248s
   496   427 8439.55224   59 3484 8579.15846 6269.85238  26.9%  1530 2253s
   497   428 8458.82326   60 3295 8579.15846 6269.85238  26.9%  1530 2255s
   502   425     cutoff   60      8579.15846 6269.85238  26.9%  1521 2261s
   503   426 6325.47686    3 4857 8579.15846 6269.86389  26.9%  1528 2275s
   504   427 6465.22148    4 5021 8579.15846 6269.86389  26.9%  1539 2293s
   505   428 6478.43877    5 4821 8579.15846 6269.86389  26.9%  1541 2303s
   506   429 6502.75140    6 4747 8579.15846 6269.86389  26.9%  1541 2307s
   507   430 6569.76132    7 4920 8579.15846 6269.86389  26.9%  1547 2317s
   508   431 6547.54872    7 4477 8579.15846 6269.86389  26.9%  1550 2324s
   509   432 6557.59957    8 4428 8579.15846 6269.86389  26.9%  1551 2328s
   510   433 6571.58252    9 4417 8579.15846 6269.86389  26.9%  1551 2332s
   511   434 6624.79801   10 3723 8579.15846 6269.86389  26.9%  1556 2341s
   512   435 6624.30561   10 4051 8579.15846 6269.86389  26.9%  1560 2348s
   513   436 6701.17474   11 3856 8579.15846 6269.86389  26.9%  1564 2356s
   514   437 6722.27929   11 4460 8579.15846 6269.86389  26.9%  1571 2367s
   516   439 6714.36275   13 4128 8579.15846 6269.86389  26.9%  1569 2378s
   517   440 6724.09883   14 4328 8579.15846 6269.86389  26.9%  1569 2381s
   518   441 6749.50583   15 4170 8579.15846 6269.86389  26.9%  1570 2385s
   520   443 6787.06143   17 4163 8579.15846 6269.86389  26.9%  1570 2393s
   521   444 6790.74567   18 4416 8579.15846 6269.86389  26.9%  1570 2397s
   522   445 6843.96758   19 4383 8579.15846 6269.86389  26.9%  1573 2404s
   523   446 6844.98476   20 4402 8579.15846 6269.86389  26.9%  1572 2406s
   524   447 6855.37975   21 4458 8579.15846 6269.86389  26.9%  1573 2410s
   525   448 6870.30759   22 4777 8579.15846 6269.86389  26.9%  1576 2416s
   527   450 6891.50914   24 4546 8579.15846 6269.86389  26.9%  1575 2423s
   530   453 6894.18958   27 4625 8579.15846 6269.86389  26.9%  1568 2425s
   533   456 6908.34524   30 4506 8579.15846 6269.86389  26.9%  1564 2430s
   535   458 6915.90856   32 4705 8579.15846 6269.86389  26.9%  1562 2435s
   539   462 6920.84591   36 4525 8579.15846 6269.86389  26.9%  1555 2440s
   541   464 6928.69245   38 4841 8579.15846 6269.86389  26.9%  1554 2446s
   544   466 6618.35369   11 4923 8579.15846 6269.86389  26.9%  1548 2748s
   546   467 7048.02336   48 4753 8579.15846 6269.86389  26.9%  1542 3012s
   547   468 7350.58430   88 4806 8579.15846 6269.86389  26.9%  1539 3031s
   548   469 6432.30005   12 4741 8579.15846 6269.86389  26.9%  1537 3036s
   550   470 8180.02713   76 4773 8579.15846 6269.86389  26.9%  1531 3040s

Cutting planes:
  Cover: 12
  Implied bound: 5
  Clique: 19
  MIR: 5
  StrongCG: 2
  GUB cover: 4
  Zero half: 224
  Relax-and-lift: 11

Explored 552 nodes (1132343 simplex iterations) in 3145.24 seconds (4898.29 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 8579.16 8638.04 8888.59 ... 9913.52

Time limit reached
Best objective 8.579158464003e+03, best bound 6.269877744613e+03, gap 26.9173%

User-callback calls 92170, time in user-callback 0.34 sec
Finished after 552.0 iterations
Total time: 3600.04 seconds

Validating solution with UB 8579.1585 and incumbent [25, 30, 44, 116, 125, 138, 174, 178, 186, 217, 228, 259, 266, 272, 290, 350, 355, 362, 386, 388, 403, 427, 432, 443, 451, 453, 472, 477, 482, 498]
Total cost of solution is 8579
Cost of solution matches reported UB of 8579
All facilities respect their capacities in preference-based assignment. 

