[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 18
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 17 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.9477264935970306e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 449302 rows, 224650 columns and 51262028 nonzeros
Model fingerprint: 0xef624881
Variable types: 0 continuous, 224650 integer (224650 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 500 rows and 0 columns (presolve time = 13s) ...
Presolve removed 500 rows and 0 columns (presolve time = 17s) ...
Presolve removed 500 rows and 0 columns (presolve time = 23s) ...
Presolve removed 500 rows and 0 columns (presolve time = 27s) ...
Presolve removed 500 rows and 0 columns (presolve time = 32s) ...
Presolve removed 500 rows and 0 columns (presolve time = 35s) ...
Presolve removed 500 rows and 0 columns (presolve time = 40s) ...
Presolve removed 500 rows and 500 columns (presolve time = 45s) ...
Presolve removed 500 rows and 500 columns (presolve time = 50s) ...
Presolve removed 500 rows and 500 columns (presolve time = 55s) ...
Presolve removed 3252 rows and 500 columns (presolve time = 60s) ...
Presolve removed 3252 rows and 2130 columns (presolve time = 67s) ...
Presolve removed 3252 rows and 2130 columns (presolve time = 71s) ...
Presolve removed 3252 rows and 2130 columns (presolve time = 78s) ...
Presolve removed 3252 rows and 2130 columns (presolve time = 81s) ...
Presolve removed 3252 rows and 2130 columns (presolve time = 86s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 90s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 95s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 100s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 108s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 111s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 118s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 122s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 125s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 130s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 137s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 140s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 145s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 150s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 155s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 160s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 165s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 170s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 175s) ...
Presolve removed 3365 rows and 2130 columns (presolve time = 180s) ...
Presolve removed 3367 rows and 2250 columns (presolve time = 187s) ...
Presolve removed 3367 rows and 2250 columns (presolve time = 191s) ...
Presolve removed 3397 rows and 2250 columns (presolve time = 195s) ...
Presolve removed 3397 rows and 2250 columns (presolve time = 202s) ...
Presolve removed 3397 rows and 2250 columns (presolve time = 205s) ...
Presolve removed 3397 rows and 2250 columns (presolve time = 210s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 215s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 220s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 229s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 230s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 235s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 240s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 245s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 250s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 255s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 260s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 265s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 270s) ...
Presolve removed 3434 rows and 2250 columns (presolve time = 275s) ...
Sparsify removed 18406314 nonzeros (36%)
Presolve removed 3434 rows and 2250 columns (presolve time = 281s) ...
Presolve removed 3434 rows and 2250 columns
Presolve time: 281.17s
Presolved: 445868 rows, 222400 columns, 32230379 nonzeros
Variable types: 0 continuous, 222400 integer (222400 binary)
Found heuristic solution: objective 93873.399521
Root relaxation presolved: 445868 rows, 222400 columns, 32230379 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.589000e+03   0.000000e+00    327s
   10019    5.8587177e+02   4.208947e+05   0.000000e+00    330s
   16690    7.4147690e+02   1.046456e+05   0.000000e+00    335s
   21130    8.6888267e+02   2.113296e+06   0.000000e+00    340s
   27279    1.0383471e+03   2.204681e+05   0.000000e+00    345s
   31347    1.1515454e+03   7.054583e+05   0.000000e+00    350s
   33832    1.2247049e+03   4.867232e+05   0.000000e+00    355s
   35958    1.2935063e+03   2.256505e+05   0.000000e+00    361s
   38033    1.3773003e+03   2.623326e+09   0.000000e+00    365s
   39831    1.4526160e+03   1.077335e+09   0.000000e+00    372s
   41117    1.5189690e+03   4.701816e+07   0.000000e+00    376s
   42617    1.5565578e+03   9.436356e+08   0.000000e+00    383s
   43612    1.5865024e+03   8.440745e+07   0.000000e+00    386s
   45438    1.6420203e+03   5.840762e+07   0.000000e+00    392s
   46018    1.6544037e+03   8.918072e+06   0.000000e+00    396s
   47537    1.6925867e+03   8.277122e+07   0.000000e+00    402s
   48584    1.7235421e+03   9.192547e+06   0.000000e+00    406s
   50496    1.7945226e+03   1.739288e+07   0.000000e+00    412s
   50994    1.8071588e+03   2.497691e+06   0.000000e+00    415s
   52138    1.8342515e+03   4.585654e+07   0.000000e+00    422s
   52661    1.8437376e+03   3.080213e+07   0.000000e+00    425s
   54253    1.8919596e+03   1.836221e+09   0.000000e+00    432s
   55659    1.9376257e+03   1.212149e+08   0.000000e+00    437s
   56034    1.9449102e+03   8.302496e+08   0.000000e+00    441s
   56839    1.9670462e+03   9.516580e+05   0.000000e+00    448s
   57202    1.9749553e+03   1.051565e+08   0.000000e+00    451s
   58171    1.9953628e+03   6.737046e+06   0.000000e+00    457s
   58521    2.0015745e+03   1.524318e+06   0.000000e+00    461s
   59291    2.0154625e+03   3.239689e+07   0.000000e+00    468s
Warning: Markowitz tolerance tightened to 0.03125
   59640    2.0214942e+03   1.047521e+08   0.000000e+00    472s
   59989    2.0273263e+03   1.039176e+08   0.000000e+00    476s
   60703    2.0416447e+03   4.222458e+06   0.000000e+00    483s
   61052    2.0476481e+03   6.858082e+05   0.000000e+00    486s
   61772    2.0601071e+03   1.064009e+06   0.000000e+00    493s
   62159    2.0671827e+03   4.741014e+06   0.000000e+00    497s
   62578    2.0739303e+03   2.766598e+06   0.000000e+00    501s
   63410    2.0857705e+03   2.534289e+08   0.000000e+00    508s
   63944    2.0953208e+03   1.351616e+07   0.000000e+00    512s
   64378    2.1017636e+03   1.141140e+06   0.000000e+00    515s
   65184    2.1128582e+03   2.697103e+07   0.000000e+00    522s
   65569    2.1176909e+03   2.340931e+06   0.000000e+00    526s
   65991    2.1235642e+03   2.364330e+06   0.000000e+00    530s
   66744    2.1329105e+03   7.237705e+05   0.000000e+00    538s
   67115    2.1389496e+03   1.012541e+07   0.000000e+00    541s
   67820    2.1499491e+03   2.929823e+06   0.000000e+00    549s
   68195    2.1543347e+03   4.017456e+06   0.000000e+00    553s
   68605    2.1635620e+03   3.310305e+07   0.000000e+00    557s
   69015    2.1727984e+03   8.850635e+05   0.000000e+00    562s
   69345    2.1788102e+03   2.781176e+08   0.000000e+00    566s
   69655    2.1838400e+03   3.689989e+06   0.000000e+00    570s
   70363    2.1957118e+03   6.633372e+07   0.000000e+00    579s
   70713    2.1991451e+03   1.310279e+06   0.000000e+00    583s
   71063    2.2030672e+03   3.435073e+06   0.000000e+00    588s
   71433    2.2082640e+03   1.679799e+07   0.000000e+00    592s
   71794    2.2118243e+03   4.754427e+06   0.000000e+00    596s
   72187    2.2179718e+03   1.677651e+07   0.000000e+00    601s
   72946    2.2276370e+03   1.260779e+08   0.000000e+00    609s
   73350    2.2325352e+03   3.661495e+06   0.000000e+00    613s
   73730    2.2373886e+03   3.428957e+06   0.000000e+00    618s
   74130    2.2426082e+03   4.058801e+06   0.000000e+00    622s
   74510    2.2480483e+03   1.028079e+07   0.000000e+00    626s
   74850    2.2534973e+03   8.873426e+07   0.000000e+00    631s
   75200    2.2587760e+03   1.173898e+06   0.000000e+00    636s
   75540    2.2639772e+03   4.155021e+07   0.000000e+00    640s
   76260    2.2731400e+03   4.338351e+07   0.000000e+00    649s
   76580    2.2758991e+03   5.920957e+06   0.000000e+00    654s
   76890    2.2788349e+03   1.288954e+06   0.000000e+00    658s
   77220    2.2836011e+03   1.840691e+08   0.000000e+00    663s
   77560    2.2886784e+03   1.570406e+06   0.000000e+00    667s
   77920    2.2933717e+03   4.074808e+05   0.000000e+00    672s
   78240    2.2976172e+03   2.395139e+06   0.000000e+00    677s
   78550    2.3025155e+03   6.403142e+06   0.000000e+00    681s
   78900    2.3074009e+03   7.375992e+06   0.000000e+00    686s
   79240    2.3134699e+03   4.325482e+07   0.000000e+00    691s
   79550    2.3178383e+03   3.194671e+05   0.000000e+00    695s
   80180    2.3242761e+03   2.490803e+06   0.000000e+00    704s
   80480    2.3286568e+03   9.364604e+06   0.000000e+00    709s
   80810    2.3342859e+03   2.593978e+06   0.000000e+00    714s
   81120    2.3397032e+03   1.983659e+07   0.000000e+00    718s
   81410    2.3454259e+03   1.159038e+07   0.000000e+00    722s
   81750    2.3534684e+03   9.020214e+06   0.000000e+00    726s
   82090    2.3621930e+03   1.021852e+06   0.000000e+00    731s
   82430    2.3694166e+03   3.424273e+06   0.000000e+00    735s
   83090    2.3812904e+03   8.351688e+06   0.000000e+00    744s
   83400    2.3860936e+03   1.612452e+06   0.000000e+00    748s
   83730    2.3919569e+03   3.781216e+06   0.000000e+00    753s
   84050    2.3982229e+03   9.750068e+06   0.000000e+00    757s
   84370    2.4031460e+03   1.558996e+06   0.000000e+00    762s
   84700    2.4107626e+03   1.283710e+06   0.000000e+00    766s
   85020    2.4167787e+03   2.308969e+07   0.000000e+00    770s
   85330    2.4242219e+03   1.259575e+06   0.000000e+00    775s
   85960    2.4395879e+03   1.191791e+08   0.000000e+00    783s
   86280    2.4483446e+03   7.750098e+06   0.000000e+00    788s
   86580    2.4555694e+03   8.149336e+07   0.000000e+00    792s
   86880    2.4620234e+03   1.602765e+06   0.000000e+00    797s
   87200    2.4672809e+03   3.414063e+06   0.000000e+00    801s
   87540    2.4761986e+03   1.331706e+07   0.000000e+00    806s
   87850    2.4812691e+03   1.231199e+07   0.000000e+00    810s
   88480    2.4895523e+03   1.214524e+06   0.000000e+00    819s
   88800    2.4928821e+03   1.107481e+06   0.000000e+00    824s
   89150    2.4987509e+03   3.638768e+06   0.000000e+00    831s
   89480    2.5028921e+03   7.515899e+05   0.000000e+00    835s
   89820    2.5123106e+03   1.383502e+08   0.000000e+00    840s
   90590    2.5413143e+03   2.660554e+06   0.000000e+00    848s
   91000    2.5546936e+03   2.152963e+06   0.000000e+00    853s
   91370    2.5611568e+03   8.987313e+06   0.000000e+00    857s
   91720    2.5688337e+03   1.726272e+07   0.000000e+00    862s
   92060    2.5759293e+03   4.239665e+06   0.000000e+00    867s
   92450    2.5842912e+03   1.946150e+06   0.000000e+00    872s
   92770    2.5888919e+03   1.979796e+07   0.000000e+00    877s
   93110    2.5933675e+03   4.902317e+05   0.000000e+00    881s
   93390    2.5970977e+03   1.433536e+06   0.000000e+00    886s
   93710    2.6019764e+03   2.245515e+07   0.000000e+00    890s
   94030    2.6051269e+03   1.531847e+06   0.000000e+00    895s
   94640    2.6134328e+03   1.333303e+06   0.000000e+00    904s
   94960    2.6170809e+03   6.603670e+07   0.000000e+00    911s
   95320    2.6241972e+03   1.280964e+07   0.000000e+00    916s
   95640    2.6327204e+03   6.125304e+06   0.000000e+00    921s
   95940    2.6384773e+03   1.605897e+07   0.000000e+00    925s
   96560    2.6483475e+03   2.072589e+08   0.000000e+00    934s
   96860    2.6525451e+03   1.413675e+08   0.000000e+00    939s
   97200    2.6572957e+03   5.906728e+07   0.000000e+00    943s
   97530    2.6665045e+03   3.781474e+07   0.000000e+00    951s
   97880    2.6788989e+03   3.832503e+07   0.000000e+00    955s
   98550    2.6994703e+03   1.862932e+07   0.000000e+00    964s
   98860    2.7080871e+03   7.248383e+06   0.000000e+00    969s
   99180    2.7178748e+03   1.144425e+08   0.000000e+00    974s
   99520    2.7302231e+03   1.239016e+08   0.000000e+00    979s
   99840    2.7445718e+03   4.528780e+07   0.000000e+00    984s
  100160    2.7565750e+03   1.305900e+08   0.000000e+00    990s
  100460    2.7669949e+03   2.811735e+08   0.000000e+00    994s
  100750    2.7750896e+03   6.314986e+06   0.000000e+00    999s
  101050    2.7856237e+03   4.208779e+06   0.000000e+00   1004s
  101330    2.7952283e+03   6.193489e+06   0.000000e+00   1008s
  101600    2.8013645e+03   2.592439e+07   0.000000e+00   1013s
  101900    2.8147159e+03   5.177155e+06   0.000000e+00   1018s
  102210    2.8282553e+03   4.458265e+06   0.000000e+00   1023s
  102490    2.8404973e+03   1.178560e+07   0.000000e+00   1027s
  102770    2.8511180e+03   7.216841e+07   0.000000e+00   1031s
  103050    2.8612036e+03   1.113734e+07   0.000000e+00   1036s
  103350    2.8708730e+03   3.128040e+06   0.000000e+00   1041s
  103610    2.8760773e+03   1.239618e+07   0.000000e+00   1046s
  103890    2.8822704e+03   3.677191e+06   0.000000e+00   1051s
  104170    2.8921583e+03   3.500048e+07   0.000000e+00   1055s
  104470    2.9011427e+03   5.807151e+06   0.000000e+00   1060s
  105040    2.9194992e+03   8.749898e+06   0.000000e+00   1070s
  105350    2.9368162e+03   1.205556e+07   0.000000e+00   1074s
  105620    2.9511335e+03   1.142692e+08   0.000000e+00   1079s
  105910    2.9623624e+03   3.618338e+08   0.000000e+00   1084s
  106180    2.9743787e+03   1.079463e+08   0.000000e+00   1088s
  106490    2.9901793e+03   3.802666e+07   0.000000e+00   1093s
  106790    3.0050820e+03   6.059929e+07   0.000000e+00   1098s
  107070    3.0172879e+03   9.122981e+06   0.000000e+00   1103s
  107320    3.0250268e+03   3.320270e+07   0.000000e+00   1108s
  107580    3.0371514e+03   3.945777e+07   0.000000e+00   1113s
  107870    3.0514114e+03   1.630783e+08   0.000000e+00   1118s
  108180    3.0654684e+03   1.070091e+08   0.000000e+00   1123s
  108470    3.0799265e+03   1.048694e+08   0.000000e+00   1127s
  108770    3.0942742e+03   5.428769e+05   0.000000e+00   1132s
  109100    3.1041772e+03   1.273337e+06   0.000000e+00   1137s
  109420    3.1169828e+03   3.050776e+06   0.000000e+00   1142s
  109750    3.1241079e+03   5.914633e+07   0.000000e+00   1147s
  110070    3.1429547e+03   3.106270e+06   0.000000e+00   1152s
  110340    3.1632492e+03   2.199682e+07   0.000000e+00   1156s
  110610    3.1784569e+03   3.699744e+07   0.000000e+00   1161s
  110910    3.1961072e+03   1.845691e+07   0.000000e+00   1166s
  111190    3.2097911e+03   3.113659e+08   0.000000e+00   1171s
  111470    3.2243623e+03   8.171298e+07   0.000000e+00   1177s
  111740    3.2377180e+03   2.304249e+08   0.000000e+00   1182s
  112020    3.2490002e+03   1.775976e+08   0.000000e+00   1187s
  112280    3.2608691e+03   1.542931e+08   0.000000e+00   1192s
  112550    3.2718904e+03   3.350864e+08   0.000000e+00   1197s
  112800    3.2846344e+03   7.899787e+07   0.000000e+00   1202s
  113070    3.2961494e+03   9.451628e+06   0.000000e+00   1206s
  113340    3.3078205e+03   1.079415e+07   0.000000e+00   1211s
  113620    3.3147908e+03   1.796095e+06   0.000000e+00   1216s
  113880    3.3200242e+03   1.142641e+06   0.000000e+00   1221s
  114130    3.3242190e+03   1.160647e+07   0.000000e+00   1226s
  114390    3.3299851e+03   2.069866e+06   0.000000e+00   1231s
  114640    3.3343839e+03   7.756731e+06   0.000000e+00   1236s
  114890    3.3424226e+03   2.400270e+07   0.000000e+00   1241s
  115140    3.3512213e+03   2.883844e+06   0.000000e+00   1246s
  115410    3.3631026e+03   4.565824e+06   0.000000e+00   1251s
  115920    3.3924838e+03   3.891112e+08   0.000000e+00   1258s
  116160    3.4022809e+03   1.992208e+06   0.000000e+00   1263s
  116390    3.4134821e+03   1.713201e+07   0.000000e+00   1267s
  116610    3.4237537e+03   2.322149e+07   0.000000e+00   1271s
  117110    3.4546771e+03   2.482713e+07   0.000000e+00   1279s
  117370    3.4700824e+03   1.182582e+08   0.000000e+00   1283s
  117630    3.4867509e+03   2.504625e+07   0.000000e+00   1287s
  117880    3.5001357e+03   2.265237e+07   0.000000e+00   1292s
  118120    3.5151001e+03   8.270749e+07   0.000000e+00   1297s
  118380    3.5282939e+03   5.527947e+06   0.000000e+00   1302s
  118620    3.5450116e+03   3.968504e+07   0.000000e+00   1307s
  118850    3.5591588e+03   2.249871e+07   0.000000e+00   1312s
  119090    3.5701437e+03   8.934986e+06   0.000000e+00   1317s
  119320    3.5816900e+03   3.420438e+06   0.000000e+00   1322s
  119570    3.5921078e+03   1.710927e+08   0.000000e+00   1327s
  119800    3.6003542e+03   3.384549e+06   0.000000e+00   1332s
  120020    3.6121920e+03   1.247956e+06   0.000000e+00   1338s
  120260    3.6161603e+03   3.813943e+08   0.000000e+00   1343s
  120500    3.6198275e+03   1.307130e+07   0.000000e+00   1348s
  120730    3.6267589e+03   1.952692e+07   0.000000e+00   1353s
  120960    3.6363059e+03   1.825614e+07   0.000000e+00   1358s
  121210    3.6424194e+03   3.329878e+07   0.000000e+00   1363s
  121440    3.6519688e+03   5.710817e+07   0.000000e+00   1368s
  121670    3.6582614e+03   1.240883e+07   0.000000e+00   1374s
  121910    3.6690524e+03   1.096859e+08   0.000000e+00   1379s
  122160    3.6789149e+03   1.446128e+07   0.000000e+00   1383s
  122430    3.6893868e+03   7.728656e+06   0.000000e+00   1388s
  122680    3.6984297e+03   3.752394e+07   0.000000e+00   1393s
  122920    3.7048257e+03   1.243334e+07   0.000000e+00   1398s
  123160    3.7134171e+03   4.550121e+06   0.000000e+00   1403s
  123410    3.7278665e+03   1.361915e+07   0.000000e+00   1408s
  123660    3.7409970e+03   1.951392e+08   0.000000e+00   1413s
  123910    3.7538103e+03   2.624852e+07   0.000000e+00   1418s
  124170    3.7665782e+03   2.217408e+09   0.000000e+00   1423s
  124410    3.7784276e+03   1.774786e+08   0.000000e+00   1428s
  124640    3.7948934e+03   7.528510e+08   0.000000e+00   1433s
  124870    3.8050202e+03   6.911882e+07   0.000000e+00   1438s
  125090    3.8179588e+03   5.466935e+06   0.000000e+00   1443s
  125330    3.8338947e+03   1.970846e+08   0.000000e+00   1447s
  125570    3.8493925e+03   2.103603e+07   0.000000e+00   1452s
  125810    3.8661938e+03   6.559455e+10   0.000000e+00   1457s
  126020    3.8803075e+03   7.736047e+06   0.000000e+00   1462s
  126240    3.8916475e+03   4.005147e+07   0.000000e+00   1467s
  126490    3.9029863e+03   1.283575e+09   0.000000e+00   1472s
  126730    3.9141614e+03   4.390116e+06   0.000000e+00   1477s
  126950    3.9241508e+03   3.165855e+07   0.000000e+00   1481s
  127170    3.9350520e+03   7.408376e+07   0.000000e+00   1486s
  127400    3.9412913e+03   1.514656e+07   0.000000e+00   1491s
  127640    3.9509864e+03   3.666881e+07   0.000000e+00   1496s
  127880    3.9577229e+03   9.580373e+06   0.000000e+00   1501s
  128100    3.9659591e+03   1.604395e+08   0.000000e+00   1505s
  128320    3.9753782e+03   4.345671e+07   0.000000e+00   1510s
  128760    3.9923566e+03   5.135225e+06   0.000000e+00   1520s
  128980    4.0006607e+03   2.257906e+07   0.000000e+00   1525s
  129190    4.0092760e+03   1.083363e+08   0.000000e+00   1530s
  129410    4.0197169e+03   1.384499e+09   0.000000e+00   1535s
  129630    4.0277633e+03   1.074781e+08   0.000000e+00   1540s
  129860    4.0387441e+03   2.452422e+06   0.000000e+00   1545s
  130100    4.0484321e+03   1.885398e+07   0.000000e+00   1549s
  130320    4.0560018e+03   4.505007e+06   0.000000e+00   1554s
  130550    4.0676511e+03   2.129200e+07   0.000000e+00   1559s
  130780    4.0772691e+03   3.447573e+07   0.000000e+00   1563s
  131010    4.0874519e+03   4.141789e+07   0.000000e+00   1568s
  131230    4.0962288e+03   9.220247e+08   0.000000e+00   1573s
  131450    4.1024359e+03   8.166477e+08   0.000000e+00   1579s
  131660    4.1092656e+03   1.498194e+07   0.000000e+00   1584s
  131880    4.1179140e+03   2.708562e+07   0.000000e+00   1589s
  132120    4.1270835e+03   6.173107e+07   0.000000e+00   1594s
  132330    4.1353798e+03   1.176561e+07   0.000000e+00   1599s
  132540    4.1430386e+03   5.098519e+06   0.000000e+00   1604s
  132780    4.1521215e+03   4.570917e+06   0.000000e+00   1610s
  133030    4.1604671e+03   1.077108e+07   0.000000e+00   1615s
  133270    4.1679696e+03   2.768217e+07   0.000000e+00   1620s
  133490    4.1753085e+03   5.042229e+06   0.000000e+00   1627s
  133720    4.1833625e+03   2.362285e+06   0.000000e+00   1632s
Warning: Markowitz tolerance tightened to 0.125
  133980    4.1929171e+03   2.919265e+10   0.000000e+00   1636s
  134220    4.2007994e+03   3.629729e+08   0.000000e+00   1641s
  134450    4.2050223e+03   2.017848e+07   0.000000e+00   1646s
  134690    4.2082247e+03   2.798993e+07   0.000000e+00   1651s
  134930    4.2121489e+03   8.748564e+06   0.000000e+00   1656s
  135160    4.2163663e+03   3.737953e+06   0.000000e+00   1661s
  135400    4.2207350e+03   8.470694e+06   0.000000e+00   1668s
  135620    4.2238013e+03   9.384677e+07   0.000000e+00   1673s
  135840    4.2271745e+03   1.859325e+08   0.000000e+00   1678s
  136060    4.2316677e+03   7.653380e+07   0.000000e+00   1683s
  136270    4.2343817e+03   4.235811e+07   0.000000e+00   1687s
  136490    4.2380584e+03   1.152671e+08   0.000000e+00   1692s
  136720    4.2412634e+03   1.419985e+08   0.000000e+00   1697s
  136950    4.2459909e+03   3.950839e+08   0.000000e+00   1702s
  137170    4.2513638e+03   3.489874e+07   0.000000e+00   1707s
  137400    4.2555535e+03   2.250328e+08   0.000000e+00   1712s
  137610    4.2597383e+03   5.229717e+07   0.000000e+00   1717s
  137840    4.2652640e+03   1.003880e+07   0.000000e+00   1722s
  138060    4.2716423e+03   9.320283e+06   0.000000e+00   1726s
  138280    4.2759719e+03   2.964763e+06   0.000000e+00   1731s
  138510    4.2805057e+03   7.036638e+07   0.000000e+00   1736s
  138730    4.2844691e+03   4.280907e+06   0.000000e+00   1741s
  138950    4.2877133e+03   1.506861e+07   0.000000e+00   1745s
  139410    4.2972072e+03   1.670186e+08   0.000000e+00   1755s
  139630    4.2998934e+03   5.462436e+08   0.000000e+00   1760s
  139840    4.3033176e+03   4.335286e+07   0.000000e+00   1765s
  140060    4.3085842e+03   3.310449e+07   0.000000e+00   1770s
  140290    4.3134332e+03   6.814944e+07   0.000000e+00   1775s
  140500    4.3189751e+03   2.222597e+08   0.000000e+00   1780s
  140730    4.3243995e+03   3.622064e+07   0.000000e+00   1785s
  140970    4.3298450e+03   1.085771e+07   0.000000e+00   1789s
  141200    4.3347284e+03   1.254284e+07   0.000000e+00   1794s
  141420    4.3395023e+03   1.054500e+07   0.000000e+00   1799s
  141650    4.3429648e+03   1.473132e+08   0.000000e+00   1804s
  141870    4.3460991e+03   1.825655e+08   0.000000e+00   1808s
  142080    4.3488588e+03   3.107351e+06   0.000000e+00   1813s
  142280    4.3510896e+03   9.380091e+07   0.000000e+00   1818s
  142490    4.3552383e+03   8.279937e+06   0.000000e+00   1823s
  142690    4.3591079e+03   1.291522e+06   0.000000e+00   1828s
  142900    4.3620986e+03   6.746694e+06   0.000000e+00   1832s
  143130    4.3679875e+03   8.093349e+06   0.000000e+00   1837s
  143350    4.3737420e+03   9.850069e+07   0.000000e+00   1842s
  143560    4.3820215e+03   1.958723e+08   0.000000e+00   1847s
  143760    4.3874965e+03   1.660444e+07   0.000000e+00   1852s
  143960    4.3920274e+03   1.617934e+07   0.000000e+00   1857s
  144170    4.3962207e+03   5.640617e+06   0.000000e+00   1862s
  144400    4.4004176e+03   4.262662e+07   0.000000e+00   1866s
  144600    4.4049364e+03   2.696352e+07   0.000000e+00   1871s
  144810    4.4093892e+03   2.423883e+06   0.000000e+00   1876s
  145030    4.4136318e+03   3.120771e+07   0.000000e+00   1880s
  145250    4.4186969e+03   3.342166e+07   0.000000e+00   1886s
  145460    4.4228650e+03   4.795391e+07   0.000000e+00   1891s
  145680    4.4288932e+03   1.261607e+07   0.000000e+00   1895s
  145890    4.4324868e+03   1.733836e+06   0.000000e+00   1900s
  146110    4.4374531e+03   4.267940e+07   0.000000e+00   1905s
  146310    4.4416613e+03   4.176764e+08   0.000000e+00   1910s
  146760    4.4511165e+03   1.349596e+07   0.000000e+00   1920s
  146980    4.4560663e+03   1.763122e+07   0.000000e+00   1924s
  147210    4.4613205e+03   4.261776e+06   0.000000e+00   1928s
  147450    4.4665199e+03   7.270412e+06   0.000000e+00   1933s
  147670    4.4712391e+03   2.895913e+07   0.000000e+00   1938s
  147900    4.4766153e+03   1.255414e+08   0.000000e+00   1943s
  148110    4.4816318e+03   1.722662e+07   0.000000e+00   1948s
  148330    4.4864857e+03   2.168341e+06   0.000000e+00   1953s
  148530    4.4901687e+03   1.218523e+08   0.000000e+00   1957s
  148760    4.4934567e+03   2.230709e+07   0.000000e+00   1962s
  148980    4.4960520e+03   1.932315e+07   0.000000e+00   1967s
  149210    4.4996082e+03   5.325368e+06   0.000000e+00   1972s
  149430    4.5042908e+03   9.285056e+07   0.000000e+00   1977s
  149640    4.5089450e+03   3.848472e+07   0.000000e+00   1982s
  149850    4.5139598e+03   1.051224e+07   0.000000e+00   1985s
  150060    4.5182242e+03   4.905146e+06   0.000000e+00   1991s
  150280    4.5229184e+03   3.679174e+06   0.000000e+00   1995s
  150490    4.5269418e+03   1.860521e+06   0.000000e+00   2000s
  150710    4.5307136e+03   5.140263e+06   0.000000e+00   2005s
  151180    4.5388140e+03   2.505876e+07   0.000000e+00   2014s
  151410    4.5413690e+03   2.345486e+06   0.000000e+00   2019s
  151650    4.5465309e+03   6.873290e+06   0.000000e+00   2024s
  151890    4.5500856e+03   1.764153e+08   0.000000e+00   2029s
  152100    4.5530307e+03   1.764653e+07   0.000000e+00   2034s
  152320    4.5570453e+03   2.921748e+06   0.000000e+00   2038s
  152530    4.5609468e+03   4.426828e+06   0.000000e+00   2043s
  152740    4.5648661e+03   7.779113e+07   0.000000e+00   2047s
  152950    4.5689067e+03   1.578362e+06   0.000000e+00   2052s
  153160    4.5737405e+03   5.030044e+06   0.000000e+00   2056s
  153380    4.5769363e+03   7.896793e+06   0.000000e+00   2061s
  153600    4.5813664e+03   4.404377e+06   0.000000e+00   2066s
  153830    4.5866221e+03   2.969582e+07   0.000000e+00   2071s
  154060    4.5907641e+03   6.860319e+06   0.000000e+00   2076s
  154270    4.5940300e+03   1.612208e+06   0.000000e+00   2080s
  154490    4.5973149e+03   5.566631e+06   0.000000e+00   2085s
  154930    4.6051788e+03   5.108729e+06   0.000000e+00   2095s
  155150    4.6094365e+03   2.761377e+06   0.000000e+00   2099s
  155390    4.6135531e+03   1.023031e+07   0.000000e+00   2104s
  155600    4.6177391e+03   2.304985e+07   0.000000e+00   2108s
  155810    4.6219539e+03   1.360965e+07   0.000000e+00   2113s
  156030    4.6256991e+03   2.631771e+07   0.000000e+00   2118s
  156260    4.6293659e+03   1.290443e+07   0.000000e+00   2123s
  156480    4.6326450e+03   3.694817e+06   0.000000e+00   2127s
  156710    4.6374835e+03   8.178210e+06   0.000000e+00   2132s
  156940    4.6438073e+03   2.388088e+07   0.000000e+00   2137s
  157170    4.6500929e+03   1.799391e+07   0.000000e+00   2142s
  157390    4.6548719e+03   6.465617e+06   0.000000e+00   2147s
  157610    4.6596502e+03   6.592357e+06   0.000000e+00   2152s
  157820    4.6656629e+03   4.877783e+06   0.000000e+00   2157s
  158050    4.6711116e+03   4.345276e+09   0.000000e+00   2162s
  158280    4.6747824e+03   6.638366e+06   0.000000e+00   2166s
  158490    4.6787643e+03   1.655784e+07   0.000000e+00   2171s
  158700    4.6823878e+03   1.006857e+07   0.000000e+00   2176s
  158940    4.6874683e+03   1.087404e+08   0.000000e+00   2181s
  159170    4.6920896e+03   1.018360e+07   0.000000e+00   2185s
  159400    4.6964190e+03   5.707387e+07   0.000000e+00   2190s
  159630    4.7000691e+03   5.607877e+06   0.000000e+00   2195s
  159850    4.7039931e+03   8.679465e+06   0.000000e+00   2200s
  160290    4.7105313e+03   4.140093e+07   0.000000e+00   2210s
  160520    4.7138467e+03   6.566688e+07   0.000000e+00   2215s
  160730    4.7178457e+03   1.459973e+07   0.000000e+00   2219s
  160950    4.7222785e+03   7.915554e+06   0.000000e+00   2224s
  161160    4.7255687e+03   3.238418e+07   0.000000e+00   2228s
  161370    4.7283775e+03   1.156520e+07   0.000000e+00   2233s
  161590    4.7319371e+03   8.679153e+07   0.000000e+00   2238s
  161830    4.7360371e+03   7.054605e+06   0.000000e+00   2243s
  162050    4.7397432e+03   3.264733e+07   0.000000e+00   2247s
  162260    4.7423060e+03   7.146027e+07   0.000000e+00   2252s
  162490    4.7453673e+03   2.527537e+07   0.000000e+00   2257s
  162700    4.7493149e+03   2.215560e+07   0.000000e+00   2262s
  162910    4.7516981e+03   1.241754e+06   0.000000e+00   2267s
  163140    4.7551388e+03   8.648399e+06   0.000000e+00   2271s
  163350    4.7581352e+03   1.749710e+06   0.000000e+00   2276s
  163580    4.7610874e+03   7.032038e+06   0.000000e+00   2281s
  164050    4.7692490e+03   7.246091e+06   0.000000e+00   2289s
  164280    4.7733427e+03   4.386016e+06   0.000000e+00   2294s
  164530    4.7779835e+03   6.669813e+06   0.000000e+00   2299s
  164790    4.7820883e+03   3.878436e+06   0.000000e+00   2303s
  165010    4.7846462e+03   1.317519e+07   0.000000e+00   2308s
  165260    4.7884909e+03   6.830341e+07   0.000000e+00   2313s
  165490    4.7927235e+03   6.370294e+06   0.000000e+00   2317s
  165710    4.7975113e+03   7.980160e+06   0.000000e+00   2322s
  165940    4.8002529e+03   1.782863e+06   0.000000e+00   2327s
  166180    4.8035499e+03   1.698745e+06   0.000000e+00   2331s
  166420    4.8070409e+03   4.488048e+06   0.000000e+00   2336s
  166650    4.8104808e+03   3.066508e+06   0.000000e+00   2341s
  167130    4.8165846e+03   1.190694e+07   0.000000e+00   2349s
  167360    4.8197578e+03   3.089333e+06   0.000000e+00   2354s
  167600    4.8236606e+03   1.459221e+07   0.000000e+00   2358s
  167860    4.8270701e+03   1.181430e+06   0.000000e+00   2363s
  168090    4.8305988e+03   1.298150e+06   0.000000e+00   2367s
  168330    4.8344930e+03   2.590909e+06   0.000000e+00   2372s
  168580    4.8388453e+03   8.644325e+06   0.000000e+00   2377s
  168820    4.8429492e+03   8.456326e+06   0.000000e+00   2384s
  169070    4.8468923e+03   1.169155e+07   0.000000e+00   2389s
  169310    4.8493049e+03   1.018527e+07   0.000000e+00   2393s
  169540    4.8522308e+03   4.295069e+06   0.000000e+00   2398s
  169780    4.8556575e+03   5.911040e+06   0.000000e+00   2403s
  170030    4.8588519e+03   2.278078e+06   0.000000e+00   2407s
  170290    4.8621029e+03   1.423397e+06   0.000000e+00   2411s
  170530    4.8656297e+03   9.034286e+05   0.000000e+00   2416s
  170790    4.8722492e+03   2.379947e+06   0.000000e+00   2421s
  171040    4.8766999e+03   1.620980e+06   0.000000e+00   2426s
  171270    4.8794246e+03   1.219073e+07   0.000000e+00   2430s
  171510    4.8828666e+03   1.686915e+07   0.000000e+00   2436s
  171740    4.8853174e+03   7.862343e+06   0.000000e+00   2441s
  171970    4.8886976e+03   1.453194e+06   0.000000e+00   2445s
  172210    4.8914659e+03   2.660489e+06   0.000000e+00   2450s
  172680    4.8985555e+03   2.136213e+07   0.000000e+00   2459s
  172910    4.9009190e+03   2.150570e+06   0.000000e+00   2463s
  173140    4.9040803e+03   7.284181e+06   0.000000e+00   2468s
  173380    4.9071130e+03   5.298380e+06   0.000000e+00   2472s
  173630    4.9102402e+03   8.446801e+06   0.000000e+00   2477s
  173900    4.9137810e+03   2.142082e+06   0.000000e+00   2481s
  174150    4.9166614e+03   1.431720e+06   0.000000e+00   2486s
  174390    4.9193706e+03   3.044788e+05   0.000000e+00   2491s
  174630    4.9211151e+03   4.153872e+06   0.000000e+00   2495s
  174890    4.9240548e+03   1.348712e+06   0.000000e+00   2503s
  175140    4.9274142e+03   6.131127e+05   0.000000e+00   2507s
  175380    4.9300444e+03   1.025172e+06   0.000000e+00   2512s
  175620    4.9338471e+03   3.243144e+06   0.000000e+00   2516s
  175860    4.9373632e+03   5.097302e+06   0.000000e+00   2521s
  176110    4.9398989e+03   3.246156e+05   0.000000e+00   2525s
  176610    4.9452810e+03   9.122570e+06   0.000000e+00   2534s
  176880    4.9490579e+03   1.968864e+06   0.000000e+00   2542s
  177130    4.9515367e+03   4.644674e+06   0.000000e+00   2546s
  177390    4.9535132e+03   1.511021e+06   0.000000e+00   2551s
  177640    4.9562684e+03   1.962425e+07   0.000000e+00   2555s
  178170    4.9629069e+03   2.006581e+05   0.000000e+00   2564s
  178430    4.9668647e+03   2.805885e+06   0.000000e+00   2569s
  178690    4.9688694e+03   3.836919e+06   0.000000e+00   2573s
  178950    4.9710506e+03   1.513091e+05   0.000000e+00   2578s
  179200    4.9727972e+03   1.878737e+06   0.000000e+00   2583s
  179430    4.9744550e+03   6.773858e+05   0.000000e+00   2586s
  179680    4.9771412e+03   2.137241e+06   0.000000e+00   2591s
  179930    4.9788860e+03   6.726140e+05   0.000000e+00   2596s
  180170    4.9803894e+03   5.631118e+07   0.000000e+00   2600s
  180660    4.9851174e+03   3.676630e+06   0.000000e+00   2609s
  180920    4.9867381e+03   1.649353e+06   0.000000e+00   2614s
  181180    4.9882693e+03   4.891438e+06   0.000000e+00   2618s
  181430    4.9906416e+03   4.109922e+07   0.000000e+00   2623s
  181670    4.9932341e+03   4.709658e+06   0.000000e+00   2627s
  181920    4.9964094e+03   5.864777e+05   0.000000e+00   2632s
  182170    4.9979178e+03   1.256857e+06   0.000000e+00   2637s
  182420    4.9994514e+03   7.352631e+05   0.000000e+00   2641s
  182900    5.0026591e+03   6.706895e+05   0.000000e+00   2649s
  183150    5.0042381e+03   8.715458e+07   0.000000e+00   2654s
  183400    5.0064961e+03   6.460727e+05   0.000000e+00   2658s
  183630    5.0091186e+03   1.122490e+06   0.000000e+00   2663s
  183860    5.0104363e+03   3.914857e+05   0.000000e+00   2668s
  184090    5.0115393e+03   2.342629e+05   0.000000e+00   2672s
  184330    5.0141512e+03   2.521563e+05   0.000000e+00   2677s
  184570    5.0152370e+03   3.441105e+05   0.000000e+00   2681s
  184810    5.0166326e+03   8.744288e+05   0.000000e+00   2686s
  185070    5.0179345e+03   6.606277e+05   0.000000e+00   2691s
  185320    5.0196152e+03   1.311225e+05   0.000000e+00   2696s
  185580    5.0209162e+03   9.736211e+05   0.000000e+00   2700s
  185830    5.0219270e+03   1.651501e+05   0.000000e+00   2705s
  186300    5.0245014e+03   2.895903e+06   0.000000e+00   2714s
  186560    5.0255561e+03   1.011794e+05   0.000000e+00   2718s
  186810    5.0267957e+03   5.093823e+05   0.000000e+00   2723s
  187060    5.0279915e+03   2.079328e+05   0.000000e+00   2727s
  187310    5.0294176e+03   2.179694e+06   0.000000e+00   2732s
  187570    5.0314477e+03   2.408676e+05   0.000000e+00   2736s
  187820    5.0327555e+03   1.290560e+05   0.000000e+00   2741s
  188070    5.0341555e+03   4.268464e+05   0.000000e+00   2745s
  188570    5.0362117e+03   3.383905e+05   0.000000e+00   2754s
  188840    5.0391038e+03   1.612432e+05   0.000000e+00   2758s
  189110    5.0408873e+03   3.077276e+04   0.000000e+00   2763s
  189370    5.0419720e+03   3.306239e+05   0.000000e+00   2767s
  189630    5.0437723e+03   4.518765e+06   0.000000e+00   2772s
  189880    5.0451805e+03   1.501405e+05   0.000000e+00   2776s
  190160    5.0461087e+03   3.073931e+04   0.000000e+00   2780s
  190460    5.0491135e+03   5.435347e+04   0.000000e+00   2785s
  190950    5.0514438e+03   1.708028e+06   0.000000e+00   2794s
  191190    5.0521872e+03   3.291537e+05   0.000000e+00   2799s
  191440    5.0532377e+03   2.708372e+05   0.000000e+00   2804s
  191700    5.0544101e+03   1.046325e+05   0.000000e+00   2808s
  191950    5.0561243e+03   1.090877e+06   0.000000e+00   2813s
  192200    5.0578583e+03   7.387546e+05   0.000000e+00   2817s
  192430    5.0587018e+03   3.225727e+05   0.000000e+00   2822s
  192680    5.0598629e+03   6.947925e+04   0.000000e+00   2826s
  192930    5.0615021e+03   7.708132e+05   0.000000e+00   2830s
  193440    5.0633285e+03   5.487513e+05   0.000000e+00   2839s
  193700    5.0640805e+03   1.079203e+05   0.000000e+00   2844s
  193970    5.0649009e+03   5.805161e+04   0.000000e+00   2849s
  194230    5.0654884e+03   8.016707e+04   0.000000e+00   2853s
  194500    5.0661252e+03   2.509468e+05   0.000000e+00   2858s
  194760    5.0674406e+03   3.484519e+04   0.000000e+00   2862s
  195000    5.0686877e+03   2.412709e+06   0.000000e+00   2867s
  195250    5.0697417e+03   9.494665e+04   0.000000e+00   2872s
  195500    5.0717288e+03   1.751483e+05   0.000000e+00   2876s
  195760    5.0731014e+03   7.192668e+04   0.000000e+00   2880s
  196280    5.0742847e+03   1.067404e+05   0.000000e+00   2889s
  196550    5.0752664e+03   1.416291e+04   0.000000e+00   2893s
  196820    5.0758987e+03   7.472392e+04   0.000000e+00   2898s
  197060    5.0769283e+03   1.702573e+05   0.000000e+00   2902s
  197330    5.0780789e+03   6.709510e+06   0.000000e+00   2907s
  197580    5.0786139e+03   1.166357e+05   0.000000e+00   2911s
  197840    5.0793850e+03   2.128716e+05   0.000000e+00   2916s
  198090    5.0800189e+03   1.097854e+06   0.000000e+00   2920s
  198600    5.0817117e+03   2.688572e+05   0.000000e+00   2929s
  198860    5.0824795e+03   6.585604e+04   0.000000e+00   2934s
  199120    5.0832213e+03   7.813889e+04   0.000000e+00   2938s
  199380    5.0842574e+03   5.761284e+04   0.000000e+00   2942s
  199630    5.0850104e+03   3.194525e+05   0.000000e+00   2946s

Root relaxation: time limit, 199739 iterations, 2641.40 seconds (3390.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      93873.3995    0.00000   100%     - 2947s

Explored 1 nodes (199739 simplex iterations) in 2947.97 seconds (3703.19 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 93873.4 

Time limit reached
Best objective 9.387339952100e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 13583, time in user-callback 0.07 sec
Finished after 1.0 iterations
Total time: 3600.31 seconds

Validating solution with UB 93873.3995 and incumbent [23, 31, 34, 49, 84, 91, 93, 96, 103, 104, 108, 112, 115, 118, 120, 123, 124, 127, 128, 130, 135, 137, 138, 139, 144, 145, 147, 148, 149, 151, 155, 158, 159, 162, 163, 166, 177, 180, 183, 184, 197, 205, 210, 213, 215, 216, 217, 218, 224, 229, 230, 231, 233, 234, 235, 237, 240, 243, 248, 249, 250, 252, 253, 254, 258, 259, 265, 268, 271, 273, 274, 279, 282, 284, 286, 287, 294, 297, 300, 303, 304, 309, 310, 319, 327, 328, 329, 331, 335, 337, 346, 347, 348, 349, 350, 351, 354, 356, 361, 363, 366, 367, 369, 372, 375, 376, 377, 378, 380, 382, 383, 384, 387, 388, 390, 392, 401, 406, 407, 409, 411, 415, 416, 421, 422, 426, 428, 429, 432, 433, 439, 442, 445, 446, 450, 452, 455, 456, 457, 458, 460, 461, 462, 464, 465, 468, 474, 477, 480, 481, 483, 485, 489, 492, 494]
Total cost of solution is 93873
Cost of solution matches reported UB of 93873
All facilities respect their capacities in preference-based assignment. 

