[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 1
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 0 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5224032545089722e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0xc070bc62
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [6e-07, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 14128 rows and 13502 columns (presolve time = 13s) ...
Presolve removed 14128 rows and 13502 columns (presolve time = 17s) ...
Presolve removed 14128 rows and 13502 columns (presolve time = 22s) ...
Presolve removed 14128 rows and 13502 columns (presolve time = 26s) ...
Presolve removed 14128 rows and 13502 columns (presolve time = 31s) ...
Presolve removed 14128 rows and 13502 columns (presolve time = 35s) ...
Presolve removed 14128 rows and 17730 columns (presolve time = 40s) ...
Presolve removed 15426 rows and 17730 columns (presolve time = 45s) ...
Presolve removed 16672 rows and 17730 columns (presolve time = 50s) ...
Presolve removed 17157 rows and 17730 columns (presolve time = 55s) ...
Presolve removed 19390 rows and 17730 columns (presolve time = 60s) ...
Presolve removed 19390 rows and 18213 columns (presolve time = 65s) ...
Presolve removed 19390 rows and 18213 columns (presolve time = 70s) ...
Presolve removed 19390 rows and 18213 columns (presolve time = 75s) ...
Presolve removed 52998 rows and 18213 columns (presolve time = 81s) ...
Presolve removed 53354 rows and 39531 columns (presolve time = 85s) ...
Presolve removed 54638 rows and 39747 columns (presolve time = 91s) ...
Presolve removed 54638 rows and 39747 columns (presolve time = 95s) ...
Presolve removed 55017 rows and 39747 columns (presolve time = 103s) ...
Presolve removed 55017 rows and 39747 columns (presolve time = 108s) ...
Presolve removed 55017 rows and 39747 columns (presolve time = 111s) ...
Presolve removed 55017 rows and 39747 columns (presolve time = 116s) ...
Presolve removed 55601 rows and 39747 columns (presolve time = 120s) ...
Presolve removed 56741 rows and 39747 columns (presolve time = 125s) ...
Presolve removed 58074 rows and 39747 columns (presolve time = 130s) ...
Presolve removed 58475 rows and 39747 columns (presolve time = 135s) ...
Presolve removed 58709 rows and 39747 columns (presolve time = 140s) ...
Presolve removed 58966 rows and 39816 columns (presolve time = 146s) ...
Presolve removed 64814 rows and 46581 columns (presolve time = 152s) ...
Presolve removed 64814 rows and 46581 columns (presolve time = 155s) ...
Presolve removed 65815 rows and 46581 columns (presolve time = 163s) ...
Presolve removed 65815 rows and 46581 columns (presolve time = 167s) ...
Presolve removed 65815 rows and 46581 columns (presolve time = 171s) ...
Presolve removed 65815 rows and 46581 columns (presolve time = 175s) ...
Presolve removed 66002 rows and 46581 columns (presolve time = 180s) ...
Presolve removed 66200 rows and 46581 columns (presolve time = 185s) ...
Presolve removed 66514 rows and 46581 columns (presolve time = 190s) ...
Presolve removed 66696 rows and 46581 columns (presolve time = 195s) ...
Presolve removed 67054 rows and 46619 columns (presolve time = 203s) ...
Presolve removed 69950 rows and 49732 columns (presolve time = 208s) ...
Presolve removed 69950 rows and 49732 columns (presolve time = 211s) ...
Presolve removed 70408 rows and 49732 columns (presolve time = 216s) ...
Presolve removed 70408 rows and 49732 columns (presolve time = 223s) ...
Presolve removed 70408 rows and 49732 columns (presolve time = 226s) ...
Presolve removed 70408 rows and 49732 columns (presolve time = 231s) ...
Presolve removed 70537 rows and 49732 columns (presolve time = 235s) ...
Presolve removed 70837 rows and 49746 columns (presolve time = 240s) ...
Presolve removed 71720 rows and 50641 columns (presolve time = 246s) ...
Presolve removed 71720 rows and 50641 columns (presolve time = 250s) ...
Presolve removed 71736 rows and 50641 columns (presolve time = 258s) ...
Presolve removed 71736 rows and 50641 columns (presolve time = 262s) ...
Presolve removed 71736 rows and 50641 columns (presolve time = 265s) ...
Presolve removed 71737 rows and 50641 columns (presolve time = 270s) ...
Presolve removed 71831 rows and 50641 columns (presolve time = 275s) ...
Presolve removed 72015 rows and 50642 columns (presolve time = 282s) ...
Presolve removed 72015 rows and 50642 columns (presolve time = 286s) ...
Presolve removed 72015 rows and 50642 columns (presolve time = 290s) ...
Presolve removed 72015 rows and 50670 columns (presolve time = 295s) ...
Presolve removed 72017 rows and 50783 columns (presolve time = 300s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 305s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 310s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 315s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 320s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 325s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 330s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 335s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 340s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 345s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 350s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 355s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 360s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 365s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 370s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 375s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 380s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 385s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 390s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 395s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 400s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 405s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 410s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 415s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 420s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 425s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 430s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 435s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 440s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 445s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 450s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 455s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 460s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 465s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 470s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 475s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 480s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 485s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 490s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 495s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 500s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 505s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 510s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 515s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 520s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 525s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 530s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 535s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 540s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 545s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 550s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 555s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 560s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 565s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 570s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 575s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 580s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 585s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 590s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 595s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 600s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 605s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 610s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 615s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 620s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 625s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 630s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 635s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 640s) ...
Presolve removed 72017 rows and 50823 columns (presolve time = 645s) ...
Presolve removed 75038 rows and 56701 columns (presolve time = 652s) ...
Presolve removed 75038 rows and 56701 columns (presolve time = 656s) ...
Presolve removed 75638 rows and 56701 columns (presolve time = 660s) ...
Presolve removed 75638 rows and 56701 columns (presolve time = 668s) ...
Presolve removed 75638 rows and 56701 columns (presolve time = 671s) ...
Presolve removed 75638 rows and 56701 columns (presolve time = 675s) ...
Presolve removed 75698 rows and 56701 columns (presolve time = 680s) ...
Presolve removed 75703 rows and 56701 columns (presolve time = 685s) ...
Presolve removed 75703 rows and 56701 columns (presolve time = 690s) ...
Presolve removed 75703 rows and 56701 columns (presolve time = 695s) ...
Presolve removed 75703 rows and 56701 columns (presolve time = 700s) ...
Presolve removed 75703 rows and 56701 columns (presolve time = 706s) ...
Presolve removed 75703 rows and 56701 columns (presolve time = 710s) ...
Presolve removed 75702 rows and 56700 columns
Presolve time: 710.33s
Presolved: 425298 rows, 193800 columns, 46669482 nonzeros
Variable types: 0 continuous, 193800 integer (193799 binary)
Found heuristic solution: objective 117774.01274
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=62013246.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
