[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 8
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 7 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5350061366558075e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x854ad7a4
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 1906 rows and 1402 columns (presolve time = 10s) ...
Presolve removed 1906 rows and 1402 columns (presolve time = 18s) ...
Presolve removed 1906 rows and 1402 columns (presolve time = 21s) ...
Presolve removed 1906 rows and 1402 columns (presolve time = 29s) ...
Presolve removed 1906 rows and 1832 columns (presolve time = 30s) ...
Presolve removed 1957 rows and 1832 columns (presolve time = 35s) ...
Presolve removed 2647 rows and 1832 columns (presolve time = 40s) ...
Presolve removed 3655 rows and 2332 columns (presolve time = 45s) ...
Presolve removed 3655 rows and 2332 columns (presolve time = 50s) ...
Presolve removed 3655 rows and 2332 columns (presolve time = 55s) ...
Presolve removed 15884 rows and 2332 columns (presolve time = 63s) ...
Presolve removed 17066 rows and 14041 columns (presolve time = 68s) ...
Presolve removed 17066 rows and 14041 columns (presolve time = 71s) ...
Presolve removed 17130 rows and 14041 columns (presolve time = 75s) ...
Presolve removed 17130 rows and 14041 columns (presolve time = 83s) ...
Presolve removed 17130 rows and 14041 columns (presolve time = 86s) ...
Presolve removed 17130 rows and 14041 columns (presolve time = 91s) ...
Presolve removed 18283 rows and 14041 columns (presolve time = 95s) ...
Presolve removed 18305 rows and 14041 columns (presolve time = 100s) ...
Presolve removed 18467 rows and 14062 columns (presolve time = 105s) ...
Presolve removed 18550 rows and 14261 columns (presolve time = 113s) ...
Presolve removed 18575 rows and 14261 columns (presolve time = 117s) ...
Presolve removed 18575 rows and 14261 columns (presolve time = 120s) ...
Presolve removed 18575 rows and 14261 columns (presolve time = 127s) ...
Presolve removed 18575 rows and 14261 columns (presolve time = 131s) ...
Presolve removed 18590 rows and 14261 columns (presolve time = 135s) ...
Presolve removed 18590 rows and 14261 columns (presolve time = 140s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 148s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 151s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 155s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 160s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 165s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 170s) ...
Presolve removed 18590 rows and 14262 columns (presolve time = 175s) ...
Presolve removed 18592 rows and 14295 columns (presolve time = 183s) ...
Presolve removed 18592 rows and 14295 columns (presolve time = 186s) ...
Presolve removed 18592 rows and 14295 columns (presolve time = 190s) ...
Presolve removed 18592 rows and 14295 columns (presolve time = 197s) ...
Presolve removed 18592 rows and 14295 columns (presolve time = 201s) ...
Presolve removed 18592 rows and 14295 columns (presolve time = 206s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 210s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 215s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 226s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 230s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 235s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 240s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 245s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 250s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 255s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 260s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 265s) ...
Presolve removed 18600 rows and 14295 columns (presolve time = 270s) ...
Sparsify removed 21715834 nonzeros (36%)
Presolve removed 19755 rows and 14295 columns (presolve time = 277s) ...
Presolve removed 19755 rows and 14295 columns
Presolve time: 276.57s
Presolved: 481245 rows, 236205 columns, 37799891 nonzeros
Variable types: 0 continuous, 236205 integer (236205 binary)
Found heuristic solution: objective 76498.064597
Root relaxation presolved: 481245 rows, 236205 columns, 37799891 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.596000e+03   0.000000e+00    318s
   14904    8.2131721e+02   6.272626e+04   0.000000e+00    320s
   21593    9.9810143e+02   2.967737e+05   0.000000e+00    326s
   24862    1.1143701e+03   2.167863e+05   0.000000e+00    330s
   29121    1.2604662e+03   4.361907e+05   0.000000e+00    336s
   31666    1.3523793e+03   4.905629e+05   0.000000e+00    342s
   33844    1.4345304e+03   4.134031e+05   0.000000e+00    346s
   35951    1.5309221e+03   5.453107e+05   0.000000e+00    351s
   38014    1.6455749e+03   6.211023e+05   0.000000e+00    355s
   40827    1.9058943e+03   2.684337e+05   0.000000e+00    362s
   43381    2.2384772e+03   1.293518e+07   0.000000e+00    367s
   44570    2.3990726e+03   1.928349e+06   0.000000e+00    370s
   46497    2.7579726e+03   1.041220e+06   0.000000e+00    377s
   47219    3.0118618e+03   1.026381e+08   0.000000e+00    383s
   47580    3.1288954e+03   9.979274e+06   0.000000e+00    386s
   48663    3.3341344e+03   7.984060e+06   0.000000e+00    390s
   49746    3.8139830e+03   1.396311e+08   0.000000e+00    396s
   50468    4.3393575e+03   2.962379e+07   0.000000e+00    402s
   50829    4.6137590e+03   2.089590e+07   0.000000e+00    405s
   51530    5.1141977e+03   5.013137e+06   0.000000e+00    411s
   52252    5.8725622e+03   1.213113e+07   0.000000e+00    417s
   52613    6.1326876e+03   2.511242e+07   0.000000e+00    420s
   53335    6.6937984e+03   1.080526e+07   0.000000e+00    426s
   54057    7.1037598e+03   5.053694e+07   0.000000e+00    431s
   55140    7.2924453e+03   1.614436e+07   0.000000e+00    436s
   55862    7.4608410e+03   5.036704e+06   0.000000e+00    443s
   56223    7.5344479e+03   3.353483e+07   0.000000e+00    445s
   57306    7.6836991e+03   3.495658e+06   0.000000e+00    452s
   58028    7.7533047e+03   6.146973e+06   0.000000e+00    456s
   59111    7.8487192e+03   9.690868e+06   0.000000e+00    461s
   60194    7.9432952e+03   2.515742e+06   0.000000e+00    467s
   60619    7.9799179e+03   6.579254e+06   0.000000e+00    470s
   61702    8.0436759e+03   2.738126e+06   0.000000e+00    478s
   62063    8.0592113e+03   1.406816e+06   0.000000e+00    480s
   63151    8.1111049e+03   2.374448e+06   0.000000e+00    487s
   63873    8.1337932e+03   9.400477e+05   0.000000e+00    490s
   65515    8.1988843e+03   1.480647e+05   0.000000e+00    497s
   66747    8.2516982e+03   1.172839e+06   0.000000e+00    501s
   67911    8.2841238e+03   5.066813e+05   0.000000e+00    506s
   68686    8.3066951e+03   2.652745e+05   0.000000e+00    510s
   70145    8.3857715e+03   3.109440e+06   0.000000e+00    516s
   71228    8.4285585e+03   9.616081e+05   0.000000e+00    520s
   72366    8.4733569e+03   1.211755e+07   0.000000e+00    526s
   73449    8.5179260e+03   2.766410e+05   0.000000e+00    531s
   74532    8.5723352e+03   4.144698e+08   0.000000e+00    537s
   75615    8.6093949e+03   4.015543e+06   0.000000e+00    542s
   76337    8.6337371e+03   1.723093e+07   0.000000e+00    545s
   77420    8.6780873e+03   9.627221e+06   0.000000e+00    551s
   78503    8.7381094e+03   6.418647e+05   0.000000e+00    557s
   79225    8.7640883e+03   2.768780e+05   0.000000e+00    560s
   79947    8.7846275e+03   2.521674e+05   0.000000e+00    566s
   80669    8.8134099e+03   5.005876e+07   0.000000e+00    570s
   81391    8.8329039e+03   1.366417e+06   0.000000e+00    576s
   82474    8.8648190e+03   1.428785e+06   0.000000e+00    582s
   83196    8.8840250e+03   6.316360e+06   0.000000e+00    587s
   83918    8.9061705e+03   3.305639e+05   0.000000e+00    592s
   84640    8.9206743e+03   6.698744e+05   0.000000e+00    597s
   85362    8.9372199e+03   2.607864e+07   0.000000e+00    602s
   86084    8.9521250e+03   1.287294e+06   0.000000e+00    606s
   87167    8.9732558e+03   9.121568e+05   0.000000e+00    612s
   87889    8.9860448e+03   3.115338e+06   0.000000e+00    616s
   88972    9.0032419e+03   1.888248e+07   0.000000e+00    622s
   89333    9.0066419e+03   8.654038e+05   0.000000e+00    625s
   90416    9.0216376e+03   3.634302e+04   0.000000e+00    632s
   91138    9.0280879e+03   9.306064e+04   0.000000e+00    636s
   91860    9.0353634e+03   4.249045e+05   0.000000e+00    640s
   92582    9.0482751e+03   2.180743e+05   0.000000e+00    647s
   92943    9.0528243e+03   9.154557e+04   0.000000e+00    650s
   93654    9.0590781e+03   2.210408e+05   0.000000e+00    657s
   94015    9.0639323e+03   1.392956e+05   0.000000e+00    660s
   95098    9.0737885e+03   2.758462e+06   0.000000e+00    667s
   95428    9.0754536e+03   2.728182e+04   0.000000e+00    671s
   96129    9.0816555e+03   1.410695e+05   0.000000e+00    678s
   96389    9.0833721e+03   1.846856e+04   0.000000e+00    682s
   96750    9.0856917e+03   3.242213e+04   0.000000e+00    689s
   97111    9.0885053e+03   2.689005e+05   0.000000e+00    691s
   97832    9.0929237e+03   1.076499e+05   0.000000e+00    698s
   98172    9.0946091e+03   1.382354e+04   0.000000e+00    701s
   98872    9.0988821e+03   9.800406e+02   0.000000e+00    709s
   99222    9.1011259e+03   3.446517e+04   0.000000e+00    712s
   99482    9.1028566e+03   1.891042e+04   0.000000e+00    716s
   99782    9.1051764e+03   2.936588e+05   0.000000e+00    720s
  100272    9.1087200e+03   2.289152e+06   0.000000e+00    728s
  100522    9.1104688e+03   2.875348e+05   0.000000e+00    733s
  100832    9.1112529e+03   6.070938e+03   0.000000e+00    737s
  101082    9.1121288e+03   3.657576e+04   0.000000e+00    741s
  101602    9.1142869e+03   4.397793e+05   0.000000e+00    749s
  101842    9.1156471e+03   1.563755e+05   0.000000e+00    753s
  102082    9.1165663e+03   6.167295e+04   0.000000e+00    757s
  102322    9.1175044e+03   2.056280e+04   0.000000e+00    761s
  102802    9.1201521e+03   2.954969e+03   0.000000e+00    769s
  103042    9.1217570e+03   8.819575e+03   0.000000e+00    773s
  103292    9.1231000e+03   8.988758e+04   0.000000e+00    776s
  103552    9.1244292e+03   1.076695e+05   0.000000e+00    781s
  104042    9.1297516e+03   6.950738e+04   0.000000e+00    789s
  104282    9.1305656e+03   2.020971e+02   0.000000e+00    793s
  104532    9.1312859e+03   7.508585e+03   0.000000e+00    797s
  104772    9.1321301e+03   1.066494e+05   0.000000e+00    801s
  105012    9.1326271e+03   1.164837e+03   0.000000e+00    805s
  105380    9.1333900e+03   0.000000e+00   0.000000e+00    812s

Root relaxation: objective 9.133390e+03, 105380 iterations, 510.09 seconds (707.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9133.39001    0 2042 76498.0646 9133.39001  88.1%     - 1464s
     0     0 9163.84561    0 1905 76498.0646 9163.84561  88.0%     - 1530s
H    0     0                    17397.464846 9163.84561  47.3%     - 1531s
H    0     0                    15839.153330 9163.84561  42.1%     - 1546s
     0     0 9163.84561    0 1905 15839.1533 9163.84561  42.1%     - 1547s
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=62013851.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
