[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 2
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 1 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5260301284790039e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0xea8e4de5
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 12691 rows and 12167 columns (presolve time = 10s) ...
Presolve removed 12691 rows and 12167 columns (presolve time = 18s) ...
Presolve removed 12691 rows and 12167 columns (presolve time = 22s) ...
Presolve removed 12691 rows and 12167 columns (presolve time = 26s) ...
Presolve removed 12691 rows and 12167 columns (presolve time = 30s) ...
Presolve removed 12691 rows and 12167 columns (presolve time = 35s) ...
Presolve removed 12691 rows and 17314 columns (presolve time = 40s) ...
Presolve removed 13844 rows and 17314 columns (presolve time = 45s) ...
Presolve removed 14934 rows and 17314 columns (presolve time = 50s) ...
Presolve removed 15479 rows and 17314 columns (presolve time = 55s) ...
Presolve removed 15969 rows and 17790 columns (presolve time = 60s) ...
Presolve removed 15969 rows and 17790 columns (presolve time = 65s) ...
Presolve removed 15969 rows and 18029 columns (presolve time = 70s) ...
Presolve removed 15969 rows and 18029 columns (presolve time = 75s) ...
Presolve removed 53690 rows and 18029 columns (presolve time = 81s) ...
Presolve removed 56341 rows and 41911 columns (presolve time = 88s) ...
Presolve removed 56341 rows and 41911 columns (presolve time = 92s) ...
Presolve removed 56919 rows and 41911 columns (presolve time = 96s) ...
Presolve removed 56919 rows and 41911 columns (presolve time = 104s) ...
Presolve removed 56919 rows and 41911 columns (presolve time = 107s) ...
Presolve removed 56919 rows and 41911 columns (presolve time = 112s) ...
Presolve removed 57723 rows and 41911 columns (presolve time = 115s) ...
Presolve removed 58998 rows and 41911 columns (presolve time = 120s) ...
Presolve removed 59965 rows and 41911 columns (presolve time = 125s) ...
Presolve removed 60146 rows and 41911 columns (presolve time = 130s) ...
Presolve removed 60312 rows and 41983 columns (presolve time = 135s) ...
Presolve removed 63404 rows and 45679 columns (presolve time = 140s) ...
Presolve removed 63430 rows and 45776 columns (presolve time = 147s) ...
Presolve removed 64024 rows and 45776 columns (presolve time = 152s) ...
Presolve removed 64024 rows and 45776 columns (presolve time = 155s) ...
Presolve removed 64024 rows and 45776 columns (presolve time = 162s) ...
Presolve removed 64024 rows and 45776 columns (presolve time = 166s) ...
Presolve removed 64156 rows and 45776 columns (presolve time = 170s) ...
Presolve removed 64518 rows and 45776 columns (presolve time = 175s) ...
Presolve removed 65008 rows and 45776 columns (presolve time = 180s) ...
Presolve removed 65008 rows and 45776 columns (presolve time = 185s) ...
Presolve removed 65047 rows and 45793 columns (presolve time = 190s) ...
Presolve removed 67043 rows and 47876 columns (presolve time = 195s) ...
Presolve removed 67123 rows and 47876 columns (presolve time = 204s) ...
Presolve removed 67123 rows and 47876 columns (presolve time = 207s) ...
Presolve removed 67123 rows and 47876 columns (presolve time = 211s) ...
Presolve removed 67123 rows and 47876 columns (presolve time = 215s) ...
Presolve removed 67164 rows and 47876 columns (presolve time = 220s) ...
Presolve removed 67498 rows and 47876 columns (presolve time = 225s) ...
Presolve removed 67551 rows and 47876 columns (presolve time = 230s) ...
Presolve removed 67551 rows and 47876 columns (presolve time = 235s) ...
Presolve removed 67887 rows and 48202 columns (presolve time = 243s) ...
Presolve removed 67887 rows and 48202 columns (presolve time = 246s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 251s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 258s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 261s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 265s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 270s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 277s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 280s) ...
Presolve removed 67889 rows and 48202 columns (presolve time = 285s) ...
Presolve removed 67889 rows and 48239 columns (presolve time = 290s) ...
Presolve removed 67889 rows and 48327 columns (presolve time = 295s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 300s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 305s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 310s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 315s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 320s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 325s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 330s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 335s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 340s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 345s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 350s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 355s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 360s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 365s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 370s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 375s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 380s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 385s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 390s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 395s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 400s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 405s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 410s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 415s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 420s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 425s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 430s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 435s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 440s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 445s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 450s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 455s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 460s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 465s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 470s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 475s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 480s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 485s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 490s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 495s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 500s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 505s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 510s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 515s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 520s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 525s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 530s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 535s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 540s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 545s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 550s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 555s) ...
Presolve removed 67889 rows and 48544 columns (presolve time = 560s) ...
Presolve removed 71189 rows and 54159 columns (presolve time = 566s) ...
Presolve removed 71189 rows and 54159 columns (presolve time = 570s) ...
Presolve removed 71784 rows and 54159 columns (presolve time = 577s) ...
Presolve removed 71784 rows and 54159 columns (presolve time = 581s) ...
Presolve removed 71784 rows and 54159 columns (presolve time = 586s) ...
Presolve removed 71788 rows and 54159 columns (presolve time = 590s) ...
Presolve removed 71788 rows and 54159 columns (presolve time = 595s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 603s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 605s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 610s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 621s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 625s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 630s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 635s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 640s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 645s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 650s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 655s) ...
Presolve removed 71934 rows and 54303 columns (presolve time = 660s) ...
Sparsify removed 16915539 nonzeros (36%)
Presolve removed 75821 rows and 54303 columns (presolve time = 667s) ...
Presolve removed 75821 rows and 54303 columns
Presolve time: 666.57s
Presolved: 425179 rows, 196197 columns, 29959247 nonzeros
Variable types: 0 continuous, 196197 integer (196197 binary)
Found heuristic solution: objective 103407.35579
Root relaxation presolved: 425179 rows, 196197 columns, 29959247 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.493000e+03   0.000000e+00    707s
    4789    2.2267974e+04   2.862567e+05   0.000000e+00    710s
    7867    2.3504039e+04   1.424940e+06   0.000000e+00    715s
    8893    2.3934837e+04   2.676650e+06   0.000000e+00    721s
   10261    2.4529741e+04   3.763044e+06   0.000000e+00    726s
   11287    2.4712970e+04   3.056875e+05   0.000000e+00    732s
   11971    2.4852004e+04   3.789014e+05   0.000000e+00    736s
   12997    2.5087597e+04   4.695506e+05   0.000000e+00    742s
   13681    2.5191924e+04   5.576386e+05   0.000000e+00    747s
   14365    2.5323140e+04   4.626049e+05   0.000000e+00    752s
   14707    2.5393914e+04   2.633046e+05   0.000000e+00    756s
   15049    2.5428250e+04   5.505933e+05   0.000000e+00    761s
   15733    2.5519533e+04   5.995219e+05   0.000000e+00    767s
   16075    2.5560292e+04   3.258459e+05   0.000000e+00    771s
   16747    2.5622482e+04   3.719447e+05   0.000000e+00    779s
   17067    2.5676659e+04   6.291888e+05   0.000000e+00    783s
   17397    2.5706940e+04   2.541486e+06   0.000000e+00    787s
   17727    2.5730768e+04   1.295509e+06   0.000000e+00    791s
   18069    2.5777150e+04   6.644956e+04   0.000000e+00    796s
   18389    2.5794637e+04   3.344763e+04   0.000000e+00    800s
   19019    2.5850862e+04   4.064328e+05   0.000000e+00    809s
   19319    2.5874622e+04   7.541945e+05   0.000000e+00    813s
   19619    2.5899015e+04   7.526708e+05   0.000000e+00    817s
   19961    2.5910649e+04   1.384596e+05   0.000000e+00    821s
   20251    2.5926551e+04   5.248792e+04   0.000000e+00    825s
   20871    2.5952020e+04   2.023311e+05   0.000000e+00    834s
   21211    2.5964503e+04   2.736848e+05   0.000000e+00    839s
   21531    2.5976044e+04   2.533737e+05   0.000000e+00    844s
   21873    2.5989010e+04   4.404181e+04   0.000000e+00    848s
   22213    2.6000508e+04   9.623662e+05   0.000000e+00    852s
   22493    2.6011370e+04   8.533233e+04   0.000000e+00    856s
   22763    2.6022044e+04   7.959130e+04   0.000000e+00    860s
   23303    2.6048763e+04   4.469431e+04   0.000000e+00    868s
   23563    2.6056362e+04   9.987242e+04   0.000000e+00    872s
   23843    2.6065185e+04   5.836065e+04   0.000000e+00    876s
   24113    2.6073185e+04   1.784080e+05   0.000000e+00    880s
   24673    2.6089581e+04   2.263919e+04   0.000000e+00    888s
   24953    2.6095494e+04   5.847990e+05   0.000000e+00    892s
   25233    2.6101175e+04   3.616611e+04   0.000000e+00    896s
   25523    2.6106201e+04   2.176337e+04   0.000000e+00    900s
   26113    2.6116960e+04   6.558118e+04   0.000000e+00    908s
   26383    2.6122593e+04   1.583345e+05   0.000000e+00    912s
   26653    2.6130438e+04   8.132026e+04   0.000000e+00    917s
   26913    2.6137237e+04   1.007357e+05   0.000000e+00    921s
   27403    2.6147358e+04   1.533190e+04   0.000000e+00    928s
   27663    2.6152202e+04   3.112015e+04   0.000000e+00    932s
   27903    2.6155149e+04   4.387110e+04   0.000000e+00    936s
   28143    2.6159443e+04   9.709634e+05   0.000000e+00    940s
   28633    2.6169794e+04   2.024299e+03   0.000000e+00    948s
   28873    2.6173174e+04   8.896901e+04   0.000000e+00    952s
   29103    2.6176465e+04   2.952893e+04   0.000000e+00    956s
   29573    2.6181478e+04   2.353341e+04   0.000000e+00    963s
   29793    2.6183204e+04   2.987309e+04   0.000000e+00    967s
   30023    2.6184634e+04   1.634712e+04   0.000000e+00    971s
   30463    2.6186986e+04   1.505918e+04   0.000000e+00    978s
   30693    2.6188482e+04   2.003070e+03   0.000000e+00    982s
   30913    2.6191007e+04   6.341469e+04   0.000000e+00    986s
   31373    2.6193485e+04   5.440923e+03   0.000000e+00    993s
   31593    2.6194149e+04   9.589867e+01   0.000000e+00    997s
   31813    2.6194809e+04   1.291604e+04   0.000000e+00   1001s
   32263    2.6195694e+04   1.301168e+02   0.000000e+00   1008s
   32466    2.6195787e+04   0.000000e+00   0.000000e+00   1011s

Root relaxation: objective 2.619579e+04, 32466 iterations, 322.05 seconds (294.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26195.7875    0 2176 103407.356 26195.7875  74.7%     - 2511s
     0     0 26196.9346    0 2179 103407.356 26196.9346  74.7%     - 2594s
     0     0 26196.9873    0 2176 103407.356 26196.9873  74.7%     - 2620s
     0     0 26196.9873    0 2176 103407.356 26196.9873  74.7%     - 2624s
H    0     0                    46606.374362 26196.9873  43.8%     - 2625s
H    0     0                    43323.195212 26196.9873  39.5%     - 2648s

Cutting planes:
  Cover: 6
  Clique: 36
  MIR: 41
  StrongCG: 32
  GUB cover: 11
  Zero half: 270
  RLT: 35
  BQP: 1

Explored 1 nodes (33577 simplex iterations) in 3529.79 seconds (4152.40 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 43323.2 46606.4 103407 

Time limit reached
Best objective 4.332319521200e+04, best bound 2.619698734653e+04, gap 39.5313%

User-callback calls 47414, time in user-callback 0.21 sec
Finished after 1.0 iterations
Total time: 3604.65 seconds

Validating solution with UB 43323.1952 and incumbent [0, 13, 19, 29, 48, 53, 54, 61, 66, 67, 68, 75, 77, 86, 94, 96, 98, 103, 105, 127, 131, 137, 138, 142, 143, 147, 149, 151, 152, 158, 160, 162, 164, 171, 174, 175, 177, 179, 185, 189, 191, 198, 199, 201, 202, 206, 208, 213, 216, 220, 227, 234, 236, 238, 241, 243, 250, 251, 254, 257, 262, 266, 271, 273, 275, 276, 285, 291, 325, 328, 331, 350, 364, 368, 371, 372, 373, 384, 387, 396, 404, 408, 413, 418, 423, 425, 427, 428, 432, 433, 446, 458, 461, 463, 464, 465, 466, 467, 468, 469, 474, 475, 477, 483, 495, 496]
Total cost of solution is 43323
Cost of solution matches reported UB of 43323
All facilities respect their capacities in preference-based assignment. 

