[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 3
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 2 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5181547944545746e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x4a2c2f91
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 12672 rows and 12133 columns (presolve time = 10s) ...
Presolve removed 12672 rows and 12133 columns (presolve time = 15s) ...
Presolve removed 12672 rows and 12133 columns (presolve time = 23s) ...
Presolve removed 12672 rows and 12133 columns (presolve time = 30s) ...
Presolve removed 12672 rows and 12133 columns (presolve time = 34s) ...
Presolve removed 12672 rows and 12133 columns (presolve time = 39s) ...
Presolve removed 12672 rows and 17168 columns (presolve time = 41s) ...
Presolve removed 12695 rows and 17168 columns (presolve time = 47s) ...
Presolve removed 13993 rows and 17168 columns (presolve time = 50s) ...
Presolve removed 15132 rows and 17168 columns (presolve time = 55s) ...
Presolve removed 15260 rows and 17168 columns (presolve time = 60s) ...
Presolve removed 16249 rows and 17648 columns (presolve time = 66s) ...
Presolve removed 16249 rows and 17648 columns (presolve time = 70s) ...
Presolve removed 16249 rows and 17648 columns (presolve time = 75s) ...
Presolve removed 16249 rows and 17648 columns (presolve time = 80s) ...
Presolve removed 49261 rows and 17648 columns (presolve time = 88s) ...
Presolve removed 51025 rows and 36044 columns (presolve time = 90s) ...
Presolve removed 51110 rows and 36525 columns (presolve time = 98s) ...
Presolve removed 51375 rows and 36525 columns (presolve time = 103s) ...
Presolve removed 51375 rows and 36525 columns (presolve time = 106s) ...
Presolve removed 51375 rows and 36525 columns (presolve time = 111s) ...
Presolve removed 51375 rows and 36525 columns (presolve time = 116s) ...
Presolve removed 51617 rows and 36525 columns (presolve time = 122s) ...
Presolve removed 52294 rows and 36525 columns (presolve time = 125s) ...
Presolve removed 53503 rows and 36525 columns (presolve time = 130s) ...
Presolve removed 54238 rows and 36525 columns (presolve time = 135s) ...
Presolve removed 54238 rows and 36525 columns (presolve time = 140s) ...
Presolve removed 54357 rows and 36575 columns (presolve time = 147s) ...
Presolve removed 55525 rows and 37881 columns (presolve time = 151s) ...
Presolve removed 55525 rows and 37881 columns (presolve time = 155s) ...
Presolve removed 55527 rows and 37881 columns (presolve time = 163s) ...
Presolve removed 55527 rows and 37881 columns (presolve time = 167s) ...
Presolve removed 55527 rows and 37881 columns (presolve time = 170s) ...
Presolve removed 55621 rows and 37881 columns (presolve time = 177s) ...
Presolve removed 55710 rows and 37881 columns (presolve time = 180s) ...
Presolve removed 55817 rows and 37881 columns (presolve time = 185s) ...
Presolve removed 55851 rows and 37881 columns (presolve time = 190s) ...
Presolve removed 55851 rows and 37881 columns (presolve time = 195s) ...
Presolve removed 55851 rows and 37881 columns (presolve time = 200s) ...
Presolve removed 55851 rows and 37881 columns (presolve time = 205s) ...
Presolve removed 55851 rows and 37881 columns (presolve time = 212s) ...
Presolve removed 55851 rows and 37881 columns (presolve time = 215s) ...
Presolve removed 55851 rows and 38078 columns (presolve time = 220s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 225s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 230s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 235s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 240s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 245s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 250s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 255s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 260s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 265s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 270s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 275s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 280s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 285s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 290s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 295s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 300s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 305s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 310s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 315s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 320s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 325s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 330s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 335s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 340s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 345s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 350s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 355s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 360s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 365s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 370s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 375s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 380s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 385s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 390s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 395s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 400s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 405s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 410s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 415s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 420s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 425s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 430s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 435s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 440s) ...
Presolve removed 55851 rows and 38527 columns (presolve time = 445s) ...
Presolve removed 55851 rows and 42409 columns (presolve time = 450s) ...
Presolve removed 58561 rows and 42659 columns (presolve time = 456s) ...
Presolve removed 58561 rows and 42659 columns (presolve time = 460s) ...
Presolve removed 58801 rows and 42659 columns (presolve time = 465s) ...
Presolve removed 58801 rows and 42659 columns (presolve time = 473s) ...
Presolve removed 58801 rows and 42659 columns (presolve time = 477s) ...
Presolve removed 58801 rows and 42659 columns (presolve time = 482s) ...
Presolve removed 59074 rows and 42659 columns (presolve time = 485s) ...
Presolve removed 59619 rows and 42659 columns (presolve time = 490s) ...
Presolve removed 59705 rows and 42659 columns (presolve time = 495s) ...
Presolve removed 59705 rows and 42659 columns (presolve time = 500s) ...
Presolve removed 59710 rows and 42661 columns (presolve time = 506s) ...
Presolve removed 59710 rows and 42661 columns (presolve time = 510s) ...
Presolve removed 59710 rows and 42661 columns (presolve time = 518s) ...
Presolve removed 59710 rows and 42661 columns (presolve time = 522s) ...
Presolve removed 59710 rows and 42661 columns (presolve time = 526s) ...
Presolve removed 59710 rows and 42661 columns (presolve time = 530s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 535s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 544s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 545s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 550s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 555s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 565s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 565s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 570s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 575s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 580s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 585s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 590s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 595s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 600s) ...
Presolve removed 59712 rows and 42661 columns (presolve time = 605s) ...
Sparsify removed 18154295 nonzeros (36%)
Presolve removed 61653 rows and 42661 columns (presolve time = 615s) ...
Presolve removed 61653 rows and 42661 columns
Presolve time: 615.22s
Presolved: 439347 rows, 207839 columns, 32135957 nonzeros
Variable types: 0 continuous, 207839 integer (207839 binary)
Found heuristic solution: objective 104829.83037
Root relaxation presolved: 439347 rows, 207839 columns, 32135957 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.496000e+03   0.000000e+00    665s
    2110    1.0104071e+03   1.551043e+06   0.000000e+00    671s
    7315    2.3765433e+04   2.965276e+05   0.000000e+00    676s
    9397    2.4187470e+04   1.230075e+05   0.000000e+00    681s
   10785    2.4472866e+04   2.234110e+05   0.000000e+00    686s
   11826    2.4883419e+04   3.776110e+05   0.000000e+00    691s
   12520    2.4979555e+04   5.425290e+05   0.000000e+00    695s
   13214    2.5119447e+04   4.315762e+05   0.000000e+00    702s
   13908    2.5223397e+04   5.537539e+05   0.000000e+00    707s
   14255    2.5284640e+04   1.765684e+05   0.000000e+00    713s
   14602    2.5331194e+04   4.989602e+04   0.000000e+00    717s
   15296    2.5384457e+04   1.981787e+06   0.000000e+00    722s
   15643    2.5434802e+04   1.054247e+05   0.000000e+00    725s
   16337    2.5508729e+04   1.202140e+05   0.000000e+00    733s
   16684    2.5544146e+04   5.283437e+05   0.000000e+00    737s
   17031    2.5572942e+04   2.583394e+05   0.000000e+00    741s
   17378    2.5617814e+04   3.691117e+05   0.000000e+00    746s
   17725    2.5655347e+04   5.474649e+05   0.000000e+00    753s
   18045    2.5685359e+04   7.233415e+04   0.000000e+00    758s
   18392    2.5710820e+04   5.888181e+05   0.000000e+00    762s
   18712    2.5735603e+04   1.738813e+05   0.000000e+00    766s
   19012    2.5752322e+04   5.986648e+05   0.000000e+00    771s
   19322    2.5768542e+04   1.520954e+06   0.000000e+00    775s
   19952    2.5798108e+04   9.701130e+05   0.000000e+00    784s
   20262    2.5812656e+04   1.820696e+05   0.000000e+00    788s
   20582    2.5828118e+04   1.718061e+05   0.000000e+00    793s
   20892    2.5849533e+04   6.069329e+05   0.000000e+00    798s
   21192    2.5873439e+04   7.660430e+04   0.000000e+00    802s
   21522    2.5896884e+04   4.229641e+06   0.000000e+00    807s
   21822    2.5927112e+04   2.378751e+05   0.000000e+00    811s
   22102    2.5939116e+04   9.277959e+04   0.000000e+00    816s
   22412    2.5950520e+04   7.801100e+04   0.000000e+00    820s
   23012    2.5968793e+04   2.731808e+04   0.000000e+00    829s
   23282    2.5977406e+04   6.997446e+04   0.000000e+00    833s
   23542    2.5983802e+04   2.660056e+04   0.000000e+00    837s
   23812    2.5992045e+04   5.463136e+04   0.000000e+00    842s
   24062    2.5996251e+04   2.503007e+05   0.000000e+00    846s
   24332    2.6000901e+04   4.185181e+04   0.000000e+00    850s
   24872    2.6012418e+04   1.081190e+06   0.000000e+00    859s
   25132    2.6016298e+04   6.043651e+03   0.000000e+00    863s
   25402    2.6020448e+04   9.331624e+03   0.000000e+00    867s
   25672    2.6025350e+04   1.637016e+05   0.000000e+00    872s
   25932    2.6029797e+04   3.959699e+04   0.000000e+00    876s
   26192    2.6033547e+04   1.143717e+05   0.000000e+00    880s
   26672    2.6041679e+04   3.598976e+04   0.000000e+00    889s
   26922    2.6049170e+04   3.523416e+04   0.000000e+00    893s
   27152    2.6052803e+04   2.288501e+05   0.000000e+00    897s
   27392    2.6056799e+04   2.399668e+03   0.000000e+00    901s
   27632    2.6060582e+04   1.169516e+04   0.000000e+00    906s
   27872    2.6063392e+04   2.131701e+03   0.000000e+00    910s
   28362    2.6068219e+04   1.771338e+04   0.000000e+00    919s
   28592    2.6070655e+04   1.964517e+04   0.000000e+00    923s
   28822    2.6072148e+04   9.801835e+03   0.000000e+00    927s
   29052    2.6073668e+04   2.282851e+04   0.000000e+00    932s
   29282    2.6074846e+04   5.356121e+02   0.000000e+00    936s
   29752    2.6077671e+04   6.468424e+03   0.000000e+00    944s
   29982    2.6078410e+04   1.252800e+03   0.000000e+00    948s
   30212    2.6079110e+04   7.204642e+02   0.000000e+00    952s
   30452    2.6079593e+04   4.989400e+02   0.000000e+00    957s
   30682    2.6080021e+04   8.803268e+01   0.000000e+00    961s
   30940    2.6080197e+04   0.000000e+00   0.000000e+00    966s

Root relaxation: objective 2.608020e+04, 30940 iterations, 321.83 seconds (284.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26080.1972    0 2297 104829.830 26080.1972  75.1%     - 2424s
     0     0 26081.2459    0 2340 104829.830 26081.2459  75.1%     - 2524s
     0     0 26081.3244    0 2334 104829.830 26081.3244  75.1%     - 2546s
     0     0 26081.3531    0 2333 104829.830 26081.3531  75.1%     - 2553s
     0     0 26081.3560    0 2333 104829.830 26081.3560  75.1%     - 2558s
     0     0 26081.3561    0 2333 104829.830 26081.3561  75.1%     - 2563s
H    0     0                    45000.083404 26081.3561  42.0%     - 2565s
H    0     0                    42048.575536 26081.3561  38.0%     - 2612s

Cutting planes:
  Cover: 9
  Clique: 36
  MIR: 37
  StrongCG: 29
  GUB cover: 13
  Zero half: 1

Explored 1 nodes (31881 simplex iterations) in 2647.54 seconds (3534.47 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 42048.6 45000.1 104830 

Memory limit reached
Best objective 4.204857553600e+04, best bound 2.608135606096e+04, gap 37.9733%

User-callback calls 52950, time in user-callback 0.26 sec
Finished after 1.0 iterations
Total time: 2729.47 seconds

Validating solution with UB 42048.5755 and incumbent [17, 28, 32, 35, 42, 56, 58, 61, 62, 70, 71, 73, 77, 78, 79, 81, 83, 87, 88, 92, 95, 102, 103, 116, 118, 120, 123, 130, 131, 133, 134, 137, 142, 161, 163, 164, 167, 173, 174, 178, 187, 191, 193, 199, 204, 207, 210, 212, 213, 216, 224, 228, 235, 236, 242, 243, 244, 258, 262, 268, 273, 274, 276, 277, 279, 289, 298, 301, 302, 313, 314, 326, 341, 343, 348, 352, 354, 361, 375, 383, 394, 397, 406, 408, 409, 411, 416, 419, 433, 441, 443, 444, 451, 452, 454, 455, 456, 479, 481, 483, 487, 490, 493, 499]
Total cost of solution is 42048
Cost of solution matches reported UB of 42048
All facilities respect their capacities in preference-based assignment. 

