[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 5
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 4 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5221682116985321e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0xffec9258
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 8s) ...
Presolve removed 7520 rows and 11872 columns (presolve time = 10s) ...
Presolve removed 12395 rows and 11872 columns (presolve time = 16s) ...
Presolve removed 12395 rows and 11872 columns (presolve time = 21s) ...
Presolve removed 12395 rows and 11872 columns (presolve time = 26s) ...
Presolve removed 12395 rows and 11872 columns (presolve time = 31s) ...
Presolve removed 12395 rows and 11872 columns (presolve time = 40s) ...
Presolve removed 12395 rows and 17847 columns (presolve time = 46s) ...
Presolve removed 13359 rows and 17847 columns (presolve time = 50s) ...
Presolve removed 14302 rows and 17847 columns (presolve time = 55s) ...
Presolve removed 14801 rows and 17847 columns (presolve time = 60s) ...
Presolve removed 15234 rows and 18330 columns (presolve time = 66s) ...
Presolve removed 15234 rows and 18330 columns (presolve time = 70s) ...
Presolve removed 15234 rows and 18330 columns (presolve time = 75s) ...
Presolve removed 15234 rows and 18330 columns (presolve time = 80s) ...
Presolve removed 47815 rows and 18330 columns (presolve time = 85s) ...
Presolve removed 54833 rows and 18330 columns (presolve time = 91s) ...
Presolve removed 56907 rows and 41417 columns (presolve time = 99s) ...
Presolve removed 56907 rows and 41417 columns (presolve time = 103s) ...
Presolve removed 57254 rows and 41417 columns (presolve time = 108s) ...
Presolve removed 57254 rows and 41417 columns (presolve time = 112s) ...
Presolve removed 57254 rows and 41417 columns (presolve time = 117s) ...
Presolve removed 57254 rows and 41417 columns (presolve time = 121s) ...
Presolve removed 57254 rows and 41417 columns (presolve time = 126s) ...
Presolve removed 57886 rows and 41417 columns (presolve time = 130s) ...
Presolve removed 59171 rows and 41417 columns (presolve time = 135s) ...
Presolve removed 60026 rows and 41417 columns (presolve time = 140s) ...
Presolve removed 60249 rows and 41417 columns (presolve time = 145s) ...
Presolve removed 60249 rows and 41417 columns (presolve time = 150s) ...
Presolve removed 60395 rows and 45147 columns (presolve time = 155s) ...
Presolve removed 64083 rows and 45546 columns (presolve time = 161s) ...
Presolve removed 64083 rows and 45546 columns (presolve time = 165s) ...
Presolve removed 64350 rows and 45546 columns (presolve time = 171s) ...
Presolve removed 64350 rows and 45546 columns (presolve time = 179s) ...
Presolve removed 64350 rows and 45546 columns (presolve time = 183s) ...
Presolve removed 64350 rows and 45546 columns (presolve time = 188s) ...
Presolve removed 64384 rows and 45546 columns (presolve time = 190s) ...
Presolve removed 64519 rows and 45546 columns (presolve time = 195s) ...
Presolve removed 64827 rows and 45546 columns (presolve time = 200s) ...
Presolve removed 64891 rows and 45546 columns (presolve time = 205s) ...
Presolve removed 64891 rows and 45546 columns (presolve time = 210s) ...
Presolve removed 65412 rows and 46060 columns (presolve time = 216s) ...
Presolve removed 65412 rows and 46060 columns (presolve time = 221s) ...
Presolve removed 65412 rows and 46060 columns (presolve time = 226s) ...
Presolve removed 65412 rows and 46060 columns (presolve time = 234s) ...
Presolve removed 65412 rows and 46060 columns (presolve time = 238s) ...
Presolve removed 65412 rows and 46060 columns (presolve time = 243s) ...
Presolve removed 65414 rows and 46060 columns (presolve time = 245s) ...
Presolve removed 65521 rows and 46060 columns (presolve time = 250s) ...
Presolve removed 65552 rows and 46060 columns (presolve time = 255s) ...
Presolve removed 65552 rows and 46060 columns (presolve time = 260s) ...
Presolve removed 65552 rows and 46060 columns (presolve time = 265s) ...
Presolve removed 65552 rows and 46060 columns (presolve time = 271s) ...
Presolve removed 65552 rows and 46060 columns (presolve time = 275s) ...
Presolve removed 65552 rows and 46060 columns (presolve time = 280s) ...
Presolve removed 65552 rows and 46063 columns (presolve time = 285s) ...
Presolve removed 65552 rows and 46145 columns (presolve time = 290s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 295s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 300s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 305s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 310s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 315s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 320s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 325s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 330s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 335s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 340s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 345s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 350s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 355s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 360s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 365s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 370s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 375s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 380s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 385s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 390s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 395s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 400s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 405s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 410s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 415s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 420s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 425s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 430s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 435s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 440s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 445s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 450s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 455s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 460s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 465s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 470s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 475s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 480s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 485s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 490s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 495s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 500s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 505s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 510s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 515s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 520s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 525s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 530s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 535s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 540s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 545s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 550s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 555s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 560s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 565s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 570s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 575s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 580s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 585s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 590s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 595s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 600s) ...
Presolve removed 65552 rows and 46372 columns (presolve time = 605s) ...
Presolve removed 70863 rows and 53141 columns (presolve time = 610s) ...
Presolve removed 70951 rows and 53218 columns (presolve time = 615s) ...
Presolve removed 70951 rows and 53218 columns (presolve time = 620s) ...
Presolve removed 71401 rows and 53218 columns (presolve time = 629s) ...
Presolve removed 71401 rows and 53218 columns (presolve time = 633s) ...
Presolve removed 71401 rows and 53218 columns (presolve time = 636s) ...
Presolve removed 71401 rows and 53218 columns (presolve time = 640s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 645s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 650s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 656s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 660s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 665s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 670s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 682s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 685s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 690s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 695s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 700s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 705s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 710s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 715s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 720s) ...
Presolve removed 71417 rows and 53218 columns (presolve time = 725s) ...
Sparsify removed 16987447 nonzeros (36%)
Presolve removed 74294 rows and 53218 columns (presolve time = 735s) ...
Presolve removed 74294 rows and 53218 columns
Presolve time: 735.33s
Presolved: 426706 rows, 197282 columns, 30116713 nonzeros
Variable types: 0 continuous, 197282 integer (197282 binary)
Found heuristic solution: objective 94681.923183
Root relaxation presolved: 426706 rows, 197282 columns, 30116713 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.436000e+03   0.000000e+00    781s
    5334    2.0072313e+04   1.440861e+05   0.000000e+00    785s
    8070    2.1635114e+04   1.078121e+05   0.000000e+00    790s
    9096    2.2034695e+04   1.256804e+06   0.000000e+00    795s
   10464    2.2412649e+04   3.266759e+05   0.000000e+00    802s
   11148    2.2575403e+04   1.683518e+06   0.000000e+00    806s
   11832    2.2696624e+04   4.953104e+06   0.000000e+00    812s
   12516    2.2906349e+04   3.316604e+06   0.000000e+00    817s
   13200    2.3031819e+04   3.658124e+05   0.000000e+00    822s
   13542    2.3069476e+04   9.427970e+04   0.000000e+00    826s
   14226    2.3138364e+04   4.033399e+05   0.000000e+00    832s
   14910    2.3226345e+04   1.100343e+05   0.000000e+00    838s
   15252    2.3292332e+04   1.060040e+05   0.000000e+00    842s
   15594    2.3348456e+04   3.565830e+05   0.000000e+00    847s
   15936    2.3405059e+04   1.770455e+05   0.000000e+00    851s
   16278    2.3440975e+04   1.749625e+05   0.000000e+00    856s
   16620    2.3494702e+04   3.395881e+05   0.000000e+00    860s
   17240    2.3570198e+04   1.325100e+06   0.000000e+00    869s
   17560    2.3604671e+04   4.659098e+05   0.000000e+00    874s
   17880    2.3635369e+04   3.632196e+05   0.000000e+00    878s
   18220    2.3653725e+04   1.599709e+05   0.000000e+00    882s
   18550    2.3669884e+04   1.696176e+05   0.000000e+00    886s
   18840    2.3690779e+04   1.268523e+06   0.000000e+00    891s
   19150    2.3714538e+04   6.315791e+05   0.000000e+00    896s
   19450    2.3746807e+04   2.585853e+05   0.000000e+00    900s
   19720    2.3766703e+04   8.772287e+04   0.000000e+00    905s
   20260    2.3799841e+04   8.535173e+05   0.000000e+00    914s
   20540    2.3817967e+04   1.556785e+06   0.000000e+00    919s
   20830    2.3829436e+04   1.270925e+05   0.000000e+00    924s
   21100    2.3842383e+04   2.759191e+04   0.000000e+00    928s
   21390    2.3851604e+04   4.404353e+04   0.000000e+00    932s
   21660    2.3863092e+04   2.388083e+05   0.000000e+00    937s
   21940    2.3872916e+04   7.356936e+04   0.000000e+00    940s
   22500    2.3893089e+04   8.114800e+04   0.000000e+00    949s
   22770    2.3902185e+04   1.185946e+05   0.000000e+00    953s
   23060    2.3910868e+04   3.961546e+04   0.000000e+00    957s
   23380    2.3919904e+04   7.116401e+04   0.000000e+00    962s
   23660    2.3927808e+04   1.648481e+05   0.000000e+00    966s
   23950    2.3935577e+04   1.018345e+04   0.000000e+00    971s
   24460    2.3950352e+04   1.253380e+06   0.000000e+00    979s
   24710    2.3955544e+04   2.300309e+04   0.000000e+00    984s
   24960    2.3959880e+04   3.467524e+03   0.000000e+00    988s
   25220    2.3965052e+04   1.439445e+03   0.000000e+00    992s
   25480    2.3969388e+04   2.778333e+03   0.000000e+00    996s
   25970    2.3982862e+04   1.117457e+04   0.000000e+00   1004s
   26200    2.3988958e+04   3.413959e+04   0.000000e+00   1008s
   26430    2.3997365e+04   4.667377e+04   0.000000e+00   1012s
   26660    2.4001033e+04   5.207488e+05   0.000000e+00   1017s
   26890    2.4004104e+04   2.202356e+05   0.000000e+00   1021s
   27350    2.4009932e+04   7.467603e+03   0.000000e+00   1029s
   27580    2.4012518e+04   3.576683e+04   0.000000e+00   1033s
   27800    2.4018269e+04   2.960864e+04   0.000000e+00   1037s
   28030    2.4020874e+04   2.372948e+04   0.000000e+00   1042s
   28250    2.4025323e+04   3.116352e+03   0.000000e+00   1046s
   28470    2.4027184e+04   1.009148e+04   0.000000e+00   1050s
   28910    2.4031928e+04   1.643317e+04   0.000000e+00   1058s
   29140    2.4033266e+04   9.850875e+03   0.000000e+00   1061s
   29360    2.4034262e+04   2.204739e+02   0.000000e+00   1065s
   29820    2.4035800e+04   1.603968e+03   0.000000e+00   1074s
   30050    2.4036387e+04   1.507949e+02   0.000000e+00   1078s
   30270    2.4037282e+04   3.355852e+03   0.000000e+00   1082s
   30500    2.4037684e+04   9.436338e+03   0.000000e+00   1086s
   30730    2.4037851e+04   4.936294e+01   0.000000e+00   1090s
   30764    2.4037860e+04   0.000000e+00   0.000000e+00   1092s

Root relaxation: objective 2.403786e+04, 30764 iterations, 330.89 seconds (282.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24037.8604    0 2313 94681.9232 24037.8604  74.6%     - 2578s
     0     0 24039.8488    0 2301 94681.9232 24039.8488  74.6%     - 2702s
     0     0 24039.9826    0 2300 94681.9232 24039.9826  74.6%     - 2724s
H    0     0                    41770.623045 24039.9826  42.4%     - 2726s
H    0     0                    39160.230446 24039.9826  38.6%     - 2747s

Cutting planes:
  Cover: 10
  Clique: 49
  MIR: 36
  StrongCG: 29
  GUB cover: 13
  RLT: 66
  BQP: 13

Explored 1 nodes (31869 simplex iterations) in 3532.22 seconds (4149.06 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 39160.2 41770.6 94681.9 

Time limit reached
Best objective 3.916023044600e+04, best bound 2.403998257379e+04, gap 38.6112%

User-callback calls 46642, time in user-callback 0.24 sec
Finished after 1.0 iterations
Total time: 3610.15 seconds

Validating solution with UB 39160.2304 and incumbent [14, 16, 20, 22, 23, 29, 31, 43, 58, 63, 65, 69, 72, 75, 81, 83, 87, 98, 101, 107, 109, 112, 113, 126, 138, 144, 147, 151, 152, 153, 160, 162, 164, 166, 170, 171, 172, 175, 177, 180, 200, 203, 206, 208, 216, 220, 228, 229, 235, 237, 240, 242, 244, 250, 254, 255, 256, 272, 275, 282, 284, 288, 292, 312, 318, 320, 324, 327, 332, 334, 335, 336, 350, 360, 362, 366, 370, 372, 382, 383, 388, 390, 394, 401, 406, 419, 422, 427, 436, 440, 443, 444, 447, 449, 450, 461, 463, 474, 485, 486, 499]
Total cost of solution is 39160
Cost of solution matches reported UB of 39160
All facilities respect their capacities in preference-based assignment. 

