[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 15
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 14 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.9728372862339020e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 429787 rows, 214892 columns and 46943493 nonzeros
Model fingerprint: 0x92229feb
Variable types: 0 continuous, 214892 integer (214892 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 529 rows and 29 columns (presolve time = 12s) ...
Presolve removed 529 rows and 29 columns (presolve time = 16s) ...
Presolve removed 529 rows and 29 columns (presolve time = 22s) ...
Presolve removed 529 rows and 29 columns (presolve time = 25s) ...
Presolve removed 529 rows and 29 columns (presolve time = 30s) ...
Presolve removed 698 rows and 29 columns (presolve time = 35s) ...
Presolve removed 698 rows and 529 columns (presolve time = 40s) ...
Presolve removed 698 rows and 529 columns (presolve time = 45s) ...
Presolve removed 698 rows and 529 columns (presolve time = 50s) ...
Presolve removed 4746 rows and 3484 columns (presolve time = 55s) ...
Presolve removed 4748 rows and 3484 columns (presolve time = 62s) ...
Presolve removed 4748 rows and 3484 columns (presolve time = 66s) ...
Presolve removed 4748 rows and 3484 columns (presolve time = 72s) ...
Presolve removed 4748 rows and 3484 columns (presolve time = 75s) ...
Presolve removed 5241 rows and 3484 columns (presolve time = 80s) ...
Presolve removed 5262 rows and 3484 columns (presolve time = 85s) ...
Presolve removed 5274 rows and 3484 columns (presolve time = 90s) ...
Presolve removed 5274 rows and 3484 columns (presolve time = 96s) ...
Presolve removed 5274 rows and 3484 columns (presolve time = 100s) ...
Presolve removed 5274 rows and 3484 columns (presolve time = 106s) ...
Presolve removed 5274 rows and 3484 columns (presolve time = 110s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 115s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 120s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 127s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 130s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 135s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 140s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 145s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 150s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 155s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 160s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 165s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 170s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 175s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 180s) ...
Presolve removed 5275 rows and 3484 columns (presolve time = 185s) ...
Presolve removed 5275 rows and 3713 columns (presolve time = 190s) ...
Presolve removed 5461 rows and 3713 columns (presolve time = 197s) ...
Presolve removed 5461 rows and 3713 columns (presolve time = 201s) ...
Presolve removed 5461 rows and 3713 columns (presolve time = 207s) ...
Presolve removed 5461 rows and 3713 columns (presolve time = 210s) ...
Presolve removed 5490 rows and 3713 columns (presolve time = 215s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 220s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 232s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 235s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 240s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 245s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 250s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 255s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 260s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 265s) ...
Presolve removed 5537 rows and 3713 columns (presolve time = 270s) ...
Sparsify removed 16681647 nonzeros (36%)
Presolve removed 5537 rows and 3713 columns (presolve time = 278s) ...
Presolve removed 5537 rows and 3713 columns
Presolve time: 277.55s
Presolved: 424250 rows, 211179 columns, 29333747 nonzeros
Variable types: 0 continuous, 211179 integer (211179 binary)
Found heuristic solution: objective 80689.507545
Root relaxation presolved: 424250 rows, 211179 columns, 29333747 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.541000e+03   0.000000e+00    318s
    5869    4.6654341e+02   9.351412e+04   0.000000e+00    320s
   14135    7.2459713e+02   4.327733e+05   0.000000e+00    325s
   23674    9.9832825e+02   1.310465e+07   0.000000e+00    330s
   27702    1.1837839e+03   6.992766e+05   0.000000e+00    336s
   30215    1.3067420e+03   1.447091e+07   0.000000e+00    340s
   32866    1.4263227e+03   4.554238e+05   0.000000e+00    346s
   35626    1.5456148e+03   3.475798e+07   0.000000e+00    352s
   37224    1.6189684e+03   1.403281e+08   0.000000e+00    356s
   38905    1.7033261e+03   1.708584e+07   0.000000e+00    360s
   41289    1.8129514e+03   2.655147e+08   0.000000e+00    367s
   42139    1.8375732e+03   3.028073e+08   0.000000e+00    371s
Warning: Markowitz tolerance tightened to 0.03125
   43987    1.9079386e+03   1.168629e+10   0.000000e+00    376s
   45125    1.9577437e+03   1.476878e+08   0.000000e+00    380s
Warning: Markowitz tolerance tightened to 0.0625
   46330    2.0181113e+03   1.136767e+12   0.000000e+00    385s
   48049    2.0809092e+03   8.939420e+06   0.000000e+00    392s
   49029    2.1345548e+03   8.830908e+06   0.000000e+00    397s
   49728    2.1647187e+03   1.030383e+08   0.000000e+00    401s
   50489    2.1864779e+03   2.208494e+06   0.000000e+00    407s
   51219    2.2047821e+03   1.156744e+08   0.000000e+00    413s
   51630    2.2142271e+03   1.058892e+08   0.000000e+00    415s
   52356    2.2317262e+03   1.469458e+08   0.000000e+00    421s
   53149    2.2528677e+03   2.852247e+06   0.000000e+00    426s
   53858    2.2711360e+03   1.622618e+08   0.000000e+00    431s
   54582    2.2871256e+03   1.721331e+08   0.000000e+00    436s
   55264    2.2994097e+03   4.281851e+06   0.000000e+00    442s
   55974    2.3139825e+03   1.578131e+06   0.000000e+00    447s
   56691    2.3300195e+03   1.592981e+07   0.000000e+00    452s
   57373    2.3410422e+03   3.926751e+06   0.000000e+00    458s
   57732    2.3464980e+03   5.042911e+06   0.000000e+00    461s
   58572    2.3652025e+03   3.839660e+06   0.000000e+00    466s
   59288    2.3795204e+03   4.784773e+06   0.000000e+00    471s
   59970    2.3886769e+03   1.659156e+07   0.000000e+00    477s
   60652    2.4014942e+03   1.046205e+06   0.000000e+00    482s
   61026    2.4108780e+03   2.026172e+07   0.000000e+00    485s
   61708    2.4253723e+03   1.510195e+07   0.000000e+00    491s
   62417    2.4364844e+03   4.631854e+06   0.000000e+00    497s
   62758    2.4415622e+03   1.932153e+06   0.000000e+00    500s
   63536    2.4542686e+03   3.299470e+07   0.000000e+00    507s
   64287    2.4680857e+03   9.189882e+05   0.000000e+00    513s
   64628    2.4721547e+03   8.123694e+06   0.000000e+00    517s
   64968    2.4772438e+03   7.650853e+07   0.000000e+00    520s
   65663    2.4881720e+03   1.939988e+08   0.000000e+00    526s
   66361    2.5018567e+03   6.611602e+05   0.000000e+00    533s
   66722    2.5081066e+03   1.310066e+07   0.000000e+00    536s
   67403    2.5202657e+03   5.532827e+06   0.000000e+00    543s
   67713    2.5253566e+03   3.228389e+06   0.000000e+00    547s
   68503    2.5413714e+03   1.726477e+07   0.000000e+00    553s
   68848    2.5474460e+03   4.821476e+06   0.000000e+00    556s
   69549    2.5579810e+03   2.125623e+06   0.000000e+00    563s
   69903    2.5641221e+03   1.375001e+07   0.000000e+00    567s
   70853    2.5807580e+03   5.142934e+06   0.000000e+00    573s
   71211    2.5869218e+03   2.660400e+07   0.000000e+00    576s
   71991    2.6005951e+03   1.719941e+06   0.000000e+00    583s
   72357    2.6057531e+03   1.845915e+07   0.000000e+00    587s
   73117    2.6191842e+03   3.340210e+06   0.000000e+00    592s
   73437    2.6236235e+03   1.759445e+06   0.000000e+00    596s
   74077    2.6385367e+03   1.355853e+08   0.000000e+00    603s
   74418    2.6516694e+03   1.088193e+06   0.000000e+00    607s
   74786    2.6648998e+03   2.994691e+06   0.000000e+00    610s
   75564    2.6978255e+03   2.887707e+07   0.000000e+00    618s
   75922    2.7116223e+03   2.553711e+06   0.000000e+00    621s
   76605    2.7526785e+03   1.747215e+07   0.000000e+00    628s
   77005    2.7630391e+03   5.796095e+07   0.000000e+00    632s
   77335    2.7690844e+03   3.526570e+07   0.000000e+00    635s
   77995    2.7814763e+03   7.764789e+07   0.000000e+00    643s
   78285    2.7850624e+03   3.231878e+06   0.000000e+00    647s
   78585    2.7906475e+03   2.872946e+06   0.000000e+00    651s
   79125    2.7949213e+03   4.047003e+06   0.000000e+00    659s
   79425    2.7990238e+03   1.737647e+07   0.000000e+00    663s
   79725    2.8023934e+03   4.955603e+06   0.000000e+00    666s
   80025    2.8065934e+03   2.052227e+09   0.000000e+00    670s
   80585    2.8126204e+03   5.426991e+08   0.000000e+00    678s
   80885    2.8164162e+03   9.185754e+06   0.000000e+00    682s
   81155    2.8194011e+03   6.065556e+06   0.000000e+00    686s
   81405    2.8215536e+03   3.729576e+07   0.000000e+00    690s
   81905    2.8268530e+03   1.245682e+07   0.000000e+00    698s
   82185    2.8299778e+03   7.147554e+06   0.000000e+00    702s
   82445    2.8317001e+03   1.333946e+08   0.000000e+00    706s
   82735    2.8343899e+03   1.212710e+07   0.000000e+00    710s
   83285    2.8390782e+03   1.133114e+06   0.000000e+00    718s
   83545    2.8408028e+03   2.159175e+06   0.000000e+00    722s
   83815    2.8445010e+03   2.605996e+08   0.000000e+00    726s
   84075    2.8478804e+03   8.904278e+05   0.000000e+00    730s
   84595    2.8530373e+03   4.150035e+06   0.000000e+00    738s
   84855    2.8545271e+03   3.325496e+06   0.000000e+00    742s
   85125    2.8566695e+03   1.284936e+06   0.000000e+00    747s
   85405    2.8585809e+03   1.961854e+06   0.000000e+00    751s
   85935    2.8647209e+03   7.282620e+06   0.000000e+00    759s
   86225    2.8675737e+03   1.485235e+07   0.000000e+00    763s
   86505    2.8694116e+03   1.398583e+07   0.000000e+00    767s
   86755    2.8739677e+03   3.384675e+07   0.000000e+00    771s
   87035    2.8799802e+03   3.750878e+07   0.000000e+00    775s
   87545    2.8846445e+03   3.659728e+06   0.000000e+00    784s
   87815    2.8875171e+03   4.602552e+08   0.000000e+00    788s
   88085    2.8900394e+03   4.582862e+06   0.000000e+00    792s
   88335    2.8924782e+03   1.545378e+08   0.000000e+00    796s
   88575    2.8979420e+03   5.132128e+07   0.000000e+00    800s
   89045    2.9029938e+03   2.748995e+07   0.000000e+00    809s
   89285    2.9068103e+03   8.562503e+06   0.000000e+00    813s
   89515    2.9099403e+03   7.012700e+07   0.000000e+00    817s
   89735    2.9128856e+03   1.448542e+07   0.000000e+00    822s
   89975    2.9149652e+03   6.953782e+06   0.000000e+00    826s
   90525    2.9354231e+03   3.130637e+06   0.000000e+00    834s
   90875    2.9590068e+03   2.006924e+06   0.000000e+00    838s
   91235    2.9874464e+03   5.470516e+07   0.000000e+00    842s
   91555    3.0088383e+03   2.254282e+08   0.000000e+00    847s
   91865    3.0359838e+03   7.486545e+07   0.000000e+00    856s
   92455    3.0756392e+03   2.198481e+08   0.000000e+00    864s
   92715    3.0951859e+03   1.175484e+07   0.000000e+00    869s
   92995    3.1148633e+03   1.781415e+06   0.000000e+00    873s
   93275    3.1399027e+03   1.505983e+09   0.000000e+00    877s
   93545    3.1621928e+03   1.316105e+07   0.000000e+00    881s
   93805    3.1826470e+03   1.776030e+09   0.000000e+00    885s
   94275    3.2142142e+03   3.024111e+07   0.000000e+00    894s
   94505    3.2288944e+03   4.636018e+07   0.000000e+00    898s
   94725    3.2360178e+03   2.383642e+07   0.000000e+00    902s
   94965    3.2527295e+03   4.342233e+07   0.000000e+00    907s
   95195    3.2667588e+03   1.370742e+07   0.000000e+00    911s
   95395    3.2724902e+03   6.014450e+06   0.000000e+00    915s
   95835    3.2953342e+03   7.784326e+07   0.000000e+00    924s
   96065    3.3116196e+03   1.997879e+08   0.000000e+00    928s
   96305    3.3302956e+03   1.254468e+08   0.000000e+00    936s
   96545    3.3426611e+03   1.123722e+08   0.000000e+00    940s
   97035    3.4032103e+03   4.001789e+09   0.000000e+00    949s
   97255    3.4322975e+03   2.538733e+09   0.000000e+00    953s
   97475    3.4542945e+03   1.667558e+07   0.000000e+00    958s
   97725    3.4826968e+03   2.214505e+09   0.000000e+00    962s
   97945    3.5017938e+03   5.331040e+07   0.000000e+00    966s
   98155    3.5215051e+03   1.758362e+07   0.000000e+00    971s
   98385    3.5448032e+03   9.810203e+08   0.000000e+00    975s
   98825    3.5830869e+03   1.361951e+08   0.000000e+00    984s
   99035    3.6060086e+03   1.628595e+09   0.000000e+00    988s
   99235    3.6221762e+03   1.509778e+08   0.000000e+00    993s
   99445    3.6398010e+03   1.900075e+09   0.000000e+00    998s
   99645    3.6569895e+03   7.941889e+07   0.000000e+00   1002s
   99845    3.6783187e+03   1.500861e+07   0.000000e+00   1006s
  100055    3.6993953e+03   7.867975e+07   0.000000e+00   1014s
  100275    3.7170550e+03   6.563991e+08   0.000000e+00   1019s
  100495    3.7374384e+03   3.560153e+09   0.000000e+00   1023s
  100705    3.7635760e+03   4.742643e+07   0.000000e+00   1028s
  100925    3.7815982e+03   3.416063e+09   0.000000e+00   1033s
  101135    3.7977024e+03   2.193965e+07   0.000000e+00   1037s
  101335    3.8125600e+03   1.036470e+07   0.000000e+00   1042s
  101535    3.8262644e+03   9.720315e+08   0.000000e+00   1046s
  101725    3.8400413e+03   1.162260e+07   0.000000e+00   1051s
  101945    3.8566883e+03   4.540996e+07   0.000000e+00   1056s
  102165    3.8744199e+03   4.143763e+07   0.000000e+00   1060s
  102595    3.9008967e+03   2.339137e+07   0.000000e+00   1070s
  102805    3.9127223e+03   4.944973e+08   0.000000e+00   1074s
  103005    3.9278253e+03   1.879650e+07   0.000000e+00   1079s
  103225    3.9311150e+03   6.400184e+07   0.000000e+00   1083s
  103425    3.9357766e+03   8.406995e+07   0.000000e+00   1088s
  103645    3.9391141e+03   4.062702e+07   0.000000e+00   1093s
  103845    3.9482214e+03   2.202707e+08   0.000000e+00   1097s
  104065    3.9682136e+03   1.872886e+08   0.000000e+00   1102s
  104275    3.9877801e+03   1.737604e+07   0.000000e+00   1107s
  104495    4.0077688e+03   3.775900e+07   0.000000e+00   1111s
  104715    4.0209558e+03   1.065507e+09   0.000000e+00   1116s
  104925    4.0343999e+03   1.712862e+09   0.000000e+00   1121s
  105325    4.0697403e+03   9.109806e+07   0.000000e+00   1130s
  105535    4.0812684e+03   9.857177e+07   0.000000e+00   1134s
  105725    4.0908323e+03   1.402473e+06   0.000000e+00   1139s
  105925    4.0980692e+03   2.670075e+07   0.000000e+00   1143s
  106105    4.1054172e+03   4.335885e+06   0.000000e+00   1148s
  106295    4.1125209e+03   2.356813e+06   0.000000e+00   1152s
  106485    4.1206792e+03   2.191232e+08   0.000000e+00   1157s
  106685    4.1302592e+03   1.011002e+10   0.000000e+00   1161s
  106885    4.1400466e+03   1.709591e+08   0.000000e+00   1166s
  107085    4.1472990e+03   1.535065e+09   0.000000e+00   1170s
  107485    4.1631928e+03   3.934026e+08   0.000000e+00   1179s
  107675    4.1721028e+03   1.385964e+07   0.000000e+00   1183s
  107865    4.1806560e+03   3.051989e+07   0.000000e+00   1188s
  108055    4.1884946e+03   2.199788e+09   0.000000e+00   1192s
  108255    4.1959498e+03   1.989907e+10   0.000000e+00   1196s
  108445    4.1994190e+03   1.168639e+08   0.000000e+00   1201s
  108815    4.2143035e+03   3.322754e+09   0.000000e+00   1209s
  109005    4.2236531e+03   8.845013e+09   0.000000e+00   1213s
  109195    4.2327122e+03   4.468997e+08   0.000000e+00   1218s
  109385    4.2426378e+03   5.837883e+08   0.000000e+00   1222s
  109595    4.2527051e+03   2.399026e+07   0.000000e+00   1226s
  109795    4.2624150e+03   8.887708e+08   0.000000e+00   1231s
  109985    4.2700037e+03   5.234441e+07   0.000000e+00   1235s
  110375    4.2891291e+03   6.320224e+09   0.000000e+00   1244s
  110575    4.2974158e+03   3.394198e+07   0.000000e+00   1248s
  110775    4.3058215e+03   3.880428e+07   0.000000e+00   1253s
  110975    4.3156431e+03   1.903585e+08   0.000000e+00   1257s
  111175    4.3211821e+03   1.267295e+08   0.000000e+00   1261s
  111375    4.3316479e+03   1.387237e+08   0.000000e+00   1265s
  111755    4.3448278e+03   2.119146e+07   0.000000e+00   1274s
  111945    4.3552651e+03   3.661871e+07   0.000000e+00   1279s
  112145    4.3630907e+03   6.227089e+07   0.000000e+00   1283s
  112355    4.3720524e+03   1.744433e+07   0.000000e+00   1288s
  112545    4.3821636e+03   1.912243e+07   0.000000e+00   1292s
  112735    4.3915520e+03   1.541150e+08   0.000000e+00   1297s
  112915    4.4001660e+03   6.943144e+07   0.000000e+00   1301s
  113105    4.4093491e+03   1.939712e+07   0.000000e+00   1306s
  113295    4.4196002e+03   9.516968e+07   0.000000e+00   1310s
  113695    4.4393620e+03   5.464950e+08   0.000000e+00   1319s
  113875    4.4460973e+03   2.380607e+07   0.000000e+00   1323s
  114075    4.4551768e+03   7.774433e+07   0.000000e+00   1327s
  114265    4.4649447e+03   9.841983e+06   0.000000e+00   1332s
  114455    4.4729325e+03   3.287398e+06   0.000000e+00   1336s
  114635    4.4840393e+03   1.573138e+08   0.000000e+00   1340s
  115025    4.5008055e+03   7.625237e+07   0.000000e+00   1349s
  115225    4.5085453e+03   5.955272e+08   0.000000e+00   1353s
  115435    4.5180866e+03   7.843319e+07   0.000000e+00   1357s
  115645    4.5299909e+03   9.899640e+08   0.000000e+00   1362s
  115845    4.5377341e+03   8.654491e+07   0.000000e+00   1366s
  116255    4.5578568e+03   3.193312e+07   0.000000e+00   1374s
  116455    4.5678145e+03   1.976745e+07   0.000000e+00   1378s
  116655    4.5769296e+03   7.620793e+09   0.000000e+00   1382s
  116875    4.5854448e+03   3.974603e+07   0.000000e+00   1386s
  117075    4.5955758e+03   1.988420e+07   0.000000e+00   1390s
  117495    4.6148317e+03   1.191256e+09   0.000000e+00   1399s
  117695    4.6224157e+03   2.195696e+07   0.000000e+00   1403s
  117895    4.6314034e+03   6.648283e+07   0.000000e+00   1407s
  118085    4.6399938e+03   1.685725e+07   0.000000e+00   1412s
  118285    4.6508302e+03   4.635467e+08   0.000000e+00   1416s
  118485    4.6622257e+03   1.508888e+08   0.000000e+00   1420s
  118885    4.6813051e+03   6.548964e+06   0.000000e+00   1429s
  119075    4.6910520e+03   1.105517e+07   0.000000e+00   1433s
  119275    4.7011663e+03   3.622667e+07   0.000000e+00   1438s
  119465    4.7110367e+03   5.841516e+08   0.000000e+00   1442s
  119665    4.7206828e+03   2.712780e+07   0.000000e+00   1446s
  119885    4.7349874e+03   1.974973e+08   0.000000e+00   1450s
  120285    4.7499464e+03   5.539250e+07   0.000000e+00   1459s
  120485    4.7591539e+03   8.975585e+08   0.000000e+00   1463s
  120675    4.7680430e+03   5.790921e+07   0.000000e+00   1468s
  120855    4.7757306e+03   8.953818e+07   0.000000e+00   1472s
  121045    4.7852601e+03   1.549356e+08   0.000000e+00   1476s
  121255    4.8005252e+03   5.843453e+06   0.000000e+00   1480s
  121705    4.8260037e+03   4.264463e+06   0.000000e+00   1489s
  121905    4.8350547e+03   1.382277e+07   0.000000e+00   1493s
  122115    4.8477016e+03   9.393425e+07   0.000000e+00   1497s
  122355    4.8639140e+03   1.227913e+08   0.000000e+00   1501s
  122565    4.8754320e+03   4.793993e+07   0.000000e+00   1505s
  122975    4.8928749e+03   3.386488e+07   0.000000e+00   1514s
  123165    4.9044324e+03   1.211207e+07   0.000000e+00   1518s
  123365    4.9150304e+03   6.350651e+07   0.000000e+00   1523s
  123575    4.9265603e+03   1.283832e+07   0.000000e+00   1527s
  123785    4.9345831e+03   2.261758e+07   0.000000e+00   1531s
  124225    4.9564601e+03   9.475934e+07   0.000000e+00   1539s
  124425    4.9681202e+03   1.994804e+07   0.000000e+00   1543s
  124645    4.9809644e+03   4.638804e+07   0.000000e+00   1547s
  124865    4.9902771e+03   1.900870e+07   0.000000e+00   1551s
  125075    4.9986681e+03   5.355823e+07   0.000000e+00   1556s
  125495    5.0141512e+03   1.329342e+07   0.000000e+00   1564s
  125705    5.0240071e+03   3.280884e+07   0.000000e+00   1568s
  125905    5.0312722e+03   3.673037e+06   0.000000e+00   1572s
  126115    5.0390326e+03   6.799996e+07   0.000000e+00   1576s
  126315    5.0464351e+03   1.101786e+07   0.000000e+00   1581s
  126735    5.0631630e+03   6.220028e+10   0.000000e+00   1589s
  126945    5.0732557e+03   1.935402e+07   0.000000e+00   1593s
  127135    5.0809778e+03   3.659950e+07   0.000000e+00   1597s
  127325    5.0912377e+03   1.111628e+07   0.000000e+00   1601s
  127515    5.1011542e+03   1.467742e+07   0.000000e+00   1606s
  127915    5.1215539e+03   1.490990e+07   0.000000e+00   1614s
  128115    5.1305623e+03   4.009244e+07   0.000000e+00   1618s
  128315    5.1405656e+03   4.168436e+08   0.000000e+00   1622s
  128525    5.1494532e+03   5.868631e+06   0.000000e+00   1627s
  128725    5.1580213e+03   3.330416e+07   0.000000e+00   1631s
  129145    5.1751612e+03   3.278132e+07   0.000000e+00   1639s
  129335    5.1823045e+03   1.119134e+07   0.000000e+00   1643s
  129535    5.1906573e+03   7.712217e+07   0.000000e+00   1651s
  129735    5.1996591e+03   8.209707e+06   0.000000e+00   1656s
  130165    5.2176689e+03   6.985025e+06   0.000000e+00   1664s
  130385    5.2253545e+03   7.924151e+07   0.000000e+00   1668s
  130585    5.2304774e+03   8.934333e+06   0.000000e+00   1672s
  130805    5.2369554e+03   7.825619e+06   0.000000e+00   1676s
  131205    5.2520148e+03   1.689929e+07   0.000000e+00   1684s
  131405    5.2601985e+03   1.518479e+08   0.000000e+00   1688s
  131615    5.2670779e+03   2.575142e+07   0.000000e+00   1692s
  131825    5.2733582e+03   3.562889e+06   0.000000e+00   1696s
  132035    5.2817044e+03   2.065804e+07   0.000000e+00   1700s
  132465    5.2913858e+03   1.194636e+06   0.000000e+00   1708s
  132675    5.2961806e+03   6.518979e+06   0.000000e+00   1712s
  132895    5.3027777e+03   2.691092e+07   0.000000e+00   1716s
  133115    5.3086015e+03   2.182992e+07   0.000000e+00   1720s
  133565    5.3252116e+03   3.945497e+06   0.000000e+00   1728s
  133775    5.3307611e+03   1.679265e+07   0.000000e+00   1732s
  133985    5.3339033e+03   6.517266e+07   0.000000e+00   1736s
  134205    5.3386463e+03   1.874367e+06   0.000000e+00   1740s
  134675    5.3499659e+03   2.068799e+07   0.000000e+00   1748s
  134895    5.3562461e+03   1.506920e+06   0.000000e+00   1752s
  135105    5.3607195e+03   1.838259e+06   0.000000e+00   1756s
  135335    5.3652502e+03   1.025716e+07   0.000000e+00   1760s
  135765    5.3766982e+03   1.156547e+06   0.000000e+00   1768s
  135995    5.3846123e+03   6.092500e+06   0.000000e+00   1772s
  136225    5.3916303e+03   1.571981e+06   0.000000e+00   1776s
  136435    5.3974647e+03   3.228103e+06   0.000000e+00   1780s
  136865    5.4139535e+03   4.572629e+07   0.000000e+00   1788s
  137075    5.4182533e+03   7.004272e+05   0.000000e+00   1792s
  137295    5.4231106e+03   1.984127e+06   0.000000e+00   1796s
  137735    5.4329777e+03   1.585916e+07   0.000000e+00   1804s
  137965    5.4387970e+03   4.753113e+05   0.000000e+00   1808s
  138215    5.4453369e+03   2.486172e+06   0.000000e+00   1812s
  138465    5.4510020e+03   2.483085e+06   0.000000e+00   1816s
  138705    5.4581166e+03   3.146953e+06   0.000000e+00   1820s
  139195    5.4714514e+03   3.715756e+06   0.000000e+00   1828s
  139455    5.4823723e+03   5.544993e+06   0.000000e+00   1832s
  139685    5.4868866e+03   8.124924e+06   0.000000e+00   1835s
  140155    5.5009866e+03   7.838807e+05   0.000000e+00   1843s
  140415    5.5112761e+03   7.761758e+05   0.000000e+00   1847s
  140655    5.5186314e+03   2.118862e+06   0.000000e+00   1851s
  141155    5.5357875e+03   9.347307e+07   0.000000e+00   1859s
  141385    5.5411327e+03   1.104440e+08   0.000000e+00   1863s
  141625    5.5445224e+03   3.302133e+07   0.000000e+00   1866s
  141855    5.5502869e+03   2.754825e+06   0.000000e+00   1870s
  142315    5.5590261e+03   9.138184e+05   0.000000e+00   1878s
  142525    5.5620951e+03   4.521481e+05   0.000000e+00   1882s
  142765    5.5678413e+03   5.787540e+07   0.000000e+00   1886s
  143235    5.5793965e+03   8.008685e+06   0.000000e+00   1894s
  143475    5.5881249e+03   8.816522e+06   0.000000e+00   1898s
  143715    5.5935072e+03   5.691573e+05   0.000000e+00   1902s
  143955    5.5977722e+03   1.011837e+06   0.000000e+00   1905s
  144425    5.6057508e+03   5.378623e+06   0.000000e+00   1913s
  144665    5.6096872e+03   2.562502e+06   0.000000e+00   1917s
  144905    5.6142161e+03   7.187875e+05   0.000000e+00   1921s
  145125    5.6206107e+03   1.898386e+06   0.000000e+00   1925s
  145565    5.6278647e+03   4.898504e+06   0.000000e+00   1933s
  145795    5.6342702e+03   5.714782e+06   0.000000e+00   1937s
  146025    5.6394451e+03   2.720404e+06   0.000000e+00   1941s
  146255    5.6435102e+03   7.728022e+05   0.000000e+00   1945s
  146735    5.6537423e+03   9.388889e+05   0.000000e+00   1953s
  146975    5.6576476e+03   2.057758e+06   0.000000e+00   1957s
  147205    5.6633993e+03   2.808648e+06   0.000000e+00   1961s
  147735    5.6768172e+03   2.918607e+06   0.000000e+00   1968s
  147955    5.6799031e+03   5.940680e+05   0.000000e+00   1972s
  148185    5.6831150e+03   9.443637e+05   0.000000e+00   1976s
  148425    5.6863855e+03   2.817729e+06   0.000000e+00   1980s
  148895    5.6923797e+03   1.535454e+05   0.000000e+00   1988s
  149125    5.6971626e+03   2.193374e+07   0.000000e+00   1992s
  149365    5.7024718e+03   1.680788e+06   0.000000e+00   1996s
  149795    5.7129604e+03   1.445307e+06   0.000000e+00   2003s
  150025    5.7159076e+03   3.596981e+06   0.000000e+00   2007s
  150255    5.7195544e+03   8.445433e+05   0.000000e+00   2011s
  150485    5.7241466e+03   5.051034e+06   0.000000e+00   2015s
  150945    5.7318617e+03   1.073562e+06   0.000000e+00   2023s
  151175    5.7351949e+03   8.914472e+05   0.000000e+00   2027s
  151425    5.7388445e+03   3.611366e+05   0.000000e+00   2030s
  151875    5.7443192e+03   5.532801e+05   0.000000e+00   2038s
  152115    5.7496389e+03   2.480923e+05   0.000000e+00   2042s
  152345    5.7548727e+03   5.840779e+06   0.000000e+00   2046s
  152805    5.7609664e+03   1.212071e+06   0.000000e+00   2054s
  153035    5.7632757e+03   1.394122e+06   0.000000e+00   2058s
  153265    5.7657640e+03   3.690544e+05   0.000000e+00   2062s
  153495    5.7701982e+03   3.817734e+06   0.000000e+00   2065s
  153925    5.7731293e+03   4.384707e+05   0.000000e+00   2073s
  154155    5.7767055e+03   1.221769e+06   0.000000e+00   2077s
  154435    5.7829111e+03   5.429137e+05   0.000000e+00   2081s
  154915    5.7905534e+03   8.213804e+05   0.000000e+00   2088s
  155155    5.7942556e+03   4.875194e+06   0.000000e+00   2092s
  155395    5.8016170e+03   1.920948e+05   0.000000e+00   2096s
  155845    5.8080952e+03   4.060337e+05   0.000000e+00   2104s
  156065    5.8100037e+03   1.326918e+05   0.000000e+00   2108s
  156295    5.8122513e+03   1.669665e+06   0.000000e+00   2112s
  156535    5.8139387e+03   1.984655e+06   0.000000e+00   2116s
  157005    5.8194799e+03   1.329034e+06   0.000000e+00   2123s
  157225    5.8227112e+03   1.039329e+06   0.000000e+00   2127s
  157455    5.8264624e+03   3.526099e+07   0.000000e+00   2131s
  157935    5.8390461e+03   2.264659e+05   0.000000e+00   2138s
  158155    5.8426418e+03   4.333918e+05   0.000000e+00   2142s
  158385    5.8453060e+03   9.243155e+05   0.000000e+00   2146s
  158605    5.8487585e+03   9.624543e+05   0.000000e+00   2150s
  159075    5.8545930e+03   1.119470e+06   0.000000e+00   2158s
  159295    5.8619144e+03   7.206188e+07   0.000000e+00   2161s
  159775    5.8666038e+03   3.090201e+06   0.000000e+00   2169s
  160015    5.8693896e+03   4.395020e+06   0.000000e+00   2172s
  160275    5.8744752e+03   6.037428e+06   0.000000e+00   2176s
  160775    5.8814481e+03   1.210733e+06   0.000000e+00   2183s
  161015    5.8851730e+03   3.691576e+06   0.000000e+00   2187s
  161275    5.8899345e+03   2.778752e+06   0.000000e+00   2191s
  161745    5.8949102e+03   1.001538e+06   0.000000e+00   2199s
  161975    5.8977590e+03   1.198933e+06   0.000000e+00   2203s
  162215    5.9009008e+03   9.319943e+05   0.000000e+00   2206s
  162455    5.9034373e+03   9.136547e+05   0.000000e+00   2210s
  162925    5.9071894e+03   3.578704e+05   0.000000e+00   2218s
  163185    5.9102941e+03   2.188211e+06   0.000000e+00   2221s
  163415    5.9135520e+03   3.015941e+05   0.000000e+00   2225s
  163885    5.9180169e+03   8.350986e+05   0.000000e+00   2233s
  164105    5.9210121e+03   7.456110e+05   0.000000e+00   2237s
  164335    5.9234152e+03   1.294471e+05   0.000000e+00   2241s
  164785    5.9295626e+03   3.253714e+06   0.000000e+00   2249s
  165025    5.9324964e+03   5.603451e+05   0.000000e+00   2253s
  165245    5.9338726e+03   1.198896e+06   0.000000e+00   2257s
  165485    5.9355015e+03   3.493434e+05   0.000000e+00   2260s
  165945    5.9384844e+03   3.962596e+06   0.000000e+00   2268s
  166175    5.9395113e+03   2.383058e+05   0.000000e+00   2272s
  166415    5.9429000e+03   2.865970e+07   0.000000e+00   2276s
  166875    5.9489687e+03   1.127556e+07   0.000000e+00   2284s
  167095    5.9525119e+03   2.339871e+05   0.000000e+00   2287s
  167335    5.9557582e+03   8.438200e+06   0.000000e+00   2291s
  167555    5.9583490e+03   2.211996e+05   0.000000e+00   2295s
  167995    5.9610953e+03   3.485930e+05   0.000000e+00   2303s
  168225    5.9633587e+03   2.408161e+06   0.000000e+00   2307s
  168455    5.9646179e+03   1.759338e+05   0.000000e+00   2311s
  168895    5.9674695e+03   1.193689e+05   0.000000e+00   2318s
  169135    5.9698273e+03   2.832970e+05   0.000000e+00   2322s
  169365    5.9724338e+03   6.731511e+05   0.000000e+00   2326s
  169815    5.9747933e+03   5.046905e+06   0.000000e+00   2334s
  170035    5.9763886e+03   7.860234e+05   0.000000e+00   2338s
  170255    5.9827256e+03   2.790211e+06   0.000000e+00   2341s
  170475    5.9843654e+03   3.200374e+05   0.000000e+00   2345s
  170955    5.9867157e+03   1.383707e+05   0.000000e+00   2353s
  171175    5.9884308e+03   1.520662e+05   0.000000e+00   2356s
  171395    5.9906622e+03   1.045229e+06   0.000000e+00   2360s
  171855    5.9932242e+03   2.478806e+05   0.000000e+00   2368s
  172075    5.9948096e+03   1.418843e+05   0.000000e+00   2372s
  172315    5.9973198e+03   1.551545e+05   0.000000e+00   2376s
  172785    6.0014862e+03   2.498787e+05   0.000000e+00   2383s
  173015    6.0031701e+03   9.191865e+05   0.000000e+00   2387s
  173255    6.0047277e+03   1.012799e+06   0.000000e+00   2391s
  173495    6.0058182e+03   2.396628e+06   0.000000e+00   2395s
  173985    6.0104755e+03   2.562456e+05   0.000000e+00   2403s
  174215    6.0117793e+03   2.994903e+06   0.000000e+00   2408s
  174435    6.0134049e+03   4.188925e+05   0.000000e+00   2412s
  174655    6.0141252e+03   1.820379e+05   0.000000e+00   2416s
  175095    6.0165502e+03   7.230947e+05   0.000000e+00   2423s
  175335    6.0209677e+03   1.732572e+05   0.000000e+00   2427s
  175575    6.0224199e+03   8.843143e+05   0.000000e+00   2431s
  176055    6.0249997e+03   3.294193e+05   0.000000e+00   2438s
  176275    6.0258241e+03   1.529295e+05   0.000000e+00   2442s
  176505    6.0267026e+03   3.322047e+05   0.000000e+00   2449s
  176735    6.0289079e+03   2.249563e+06   0.000000e+00   2453s
  176955    6.0294771e+03   2.854307e+05   0.000000e+00   2457s
  177195    6.0308124e+03   1.736896e+05   0.000000e+00   2461s
  177665    6.0326789e+03   1.558595e+05   0.000000e+00   2468s
  177885    6.0340948e+03   5.557270e+04   0.000000e+00   2472s
  178105    6.0352418e+03   6.858673e+05   0.000000e+00   2476s
  178565    6.0397921e+03   1.726745e+06   0.000000e+00   2484s
  178785    6.0410248e+03   5.816591e+05   0.000000e+00   2488s
  179005    6.0419050e+03   6.687948e+05   0.000000e+00   2492s
  179235    6.0427330e+03   9.440556e+04   0.000000e+00   2496s
  179675    6.0439131e+03   3.794376e+04   0.000000e+00   2504s
  179895    6.0443845e+03   8.898130e+05   0.000000e+00   2507s
  180115    6.0458984e+03   3.861532e+05   0.000000e+00   2511s
  180565    6.0520798e+03   4.889444e+05   0.000000e+00   2519s
  180795    6.0533555e+03   1.003754e+05   0.000000e+00   2522s
  181015    6.0546504e+03   1.820215e+06   0.000000e+00   2527s
  181245    6.0554706e+03   3.274242e+06   0.000000e+00   2531s
  181685    6.0569142e+03   3.408788e+05   0.000000e+00   2538s
  181905    6.0573704e+03   5.289593e+05   0.000000e+00   2542s
  182125    6.0581619e+03   3.265397e+05   0.000000e+00   2546s
  182585    6.0603507e+03   7.325595e+05   0.000000e+00   2553s
  182805    6.0611113e+03   1.864974e+05   0.000000e+00   2557s
  183035    6.0619308e+03   1.003922e+05   0.000000e+00   2561s
  183245    6.0626661e+03   2.467927e+05   0.000000e+00   2566s
  183715    6.0669921e+03   4.051283e+05   0.000000e+00   2573s
  183955    6.0681314e+03   4.068227e+05   0.000000e+00   2577s
  184185    6.0689454e+03   1.048169e+05   0.000000e+00   2581s
  184665    6.0703890e+03   1.521083e+05   0.000000e+00   2588s
  184885    6.0708378e+03   7.173641e+05   0.000000e+00   2592s
  185105    6.0712883e+03   2.192405e+05   0.000000e+00   2596s
  185555    6.0730338e+03   4.559002e+05   0.000000e+00   2603s
  185785    6.0746383e+03   3.539262e+05   0.000000e+00   2607s
  186005    6.0756550e+03   8.375335e+05   0.000000e+00   2611s
  186465    6.0785198e+03   1.788151e+05   0.000000e+00   2618s
  186695    6.0792464e+03   2.259254e+05   0.000000e+00   2622s
  186925    6.0797996e+03   4.327187e+05   0.000000e+00   2626s
  187405    6.0846001e+03   1.742607e+05   0.000000e+00   2633s
  187645    6.0853372e+03   4.775382e+05   0.000000e+00   2637s
  187865    6.0859406e+03   1.703975e+05   0.000000e+00   2640s
  188305    6.0878241e+03   1.039854e+05   0.000000e+00   2648s
  188535    6.0884847e+03   5.118060e+04   0.000000e+00   2652s
  188765    6.0888983e+03   9.186503e+04   0.000000e+00   2655s
  189195    6.0897645e+03   1.479105e+05   0.000000e+00   2663s
  189415    6.0910068e+03   2.401861e+05   0.000000e+00   2666s
  189625    6.0913963e+03   4.910765e+04   0.000000e+00   2670s
  190075    6.0931705e+03   2.181510e+06   0.000000e+00   2678s
  190305    6.0937162e+03   1.644316e+05   0.000000e+00   2681s
  190525    6.0940098e+03   1.534558e+05   0.000000e+00   2685s
  190965    6.0947951e+03   1.699866e+05   0.000000e+00   2693s
  191185    6.0953925e+03   1.197341e+05   0.000000e+00   2697s
  191395    6.0958511e+03   1.490627e+06   0.000000e+00   2700s
  191835    6.0980709e+03   1.060140e+06   0.000000e+00   2708s
  192055    6.0987922e+03   5.235947e+06   0.000000e+00   2712s
  192285    6.0993590e+03   1.002520e+05   0.000000e+00   2715s
  192765    6.1006612e+03   1.538167e+06   0.000000e+00   2723s
  192995    6.1012117e+03   4.775427e+05   0.000000e+00   2727s
  193235    6.1018182e+03   4.830852e+05   0.000000e+00   2731s
  193735    6.1039110e+03   5.548395e+05   0.000000e+00   2738s
  193985    6.1051769e+03   8.834244e+06   0.000000e+00   2742s
  194215    6.1060631e+03   1.107700e+05   0.000000e+00   2746s
  194655    6.1069004e+03   5.700143e+04   0.000000e+00   2753s
  194885    6.1075881e+03   8.839512e+04   0.000000e+00   2757s
  195105    6.1080046e+03   9.420731e+05   0.000000e+00   2761s
  195555    6.1092019e+03   1.245743e+05   0.000000e+00   2768s
  195785    6.1098707e+03   9.335838e+05   0.000000e+00   2772s
  196015    6.1108103e+03   1.319002e+05   0.000000e+00   2776s
  196455    6.1120242e+03   6.493286e+04   0.000000e+00   2783s
  196675    6.1128550e+03   6.907488e+05   0.000000e+00   2787s
  196885    6.1135430e+03   2.777020e+05   0.000000e+00   2791s
  197305    6.1141231e+03   5.695282e+05   0.000000e+00   2799s
  197515    6.1144309e+03   9.212249e+04   0.000000e+00   2802s
  197735    6.1155198e+03   1.723747e+05   0.000000e+00   2806s
  198205    6.1206908e+03   4.205736e+05   0.000000e+00   2813s
  198445    6.1212134e+03   3.813831e+05   0.000000e+00   2817s
  198655    6.1216895e+03   3.017589e+05   0.000000e+00   2821s
  199075    6.1228122e+03   2.506824e+05   0.000000e+00   2828s
  199295    6.1236032e+03   1.117068e+05   0.000000e+00   2832s
  199515    6.1243326e+03   8.665955e+05   0.000000e+00   2836s
  199935    6.1260682e+03   4.303625e+04   0.000000e+00   2844s
  200145    6.1265639e+03   1.337656e+05   0.000000e+00   2847s
  200355    6.1269465e+03   6.433678e+04   0.000000e+00   2851s
  200575    6.1272477e+03   2.456614e+05   0.000000e+00   2855s
  201025    6.1296630e+03   3.940017e+05   0.000000e+00   2863s
  201275    6.1315356e+03   2.222306e+05   0.000000e+00   2866s
  201485    6.1319995e+03   2.192288e+05   0.000000e+00   2870s
  201925    6.1326391e+03   1.717516e+05   0.000000e+00   2878s
  202145    6.1330201e+03   1.145532e+05   0.000000e+00   2882s
  202365    6.1334255e+03   4.953414e+05   0.000000e+00   2885s
  202825    6.1351812e+03   4.431877e+05   0.000000e+00   2893s
  203065    6.1365916e+03   3.468658e+05   0.000000e+00   2897s
  203295    6.1377581e+03   3.482906e+05   0.000000e+00   2901s
  203755    6.1397262e+03   9.355088e+04   0.000000e+00   2908s
  203985    6.1406404e+03   2.127738e+06   0.000000e+00   2912s
  204215    6.1430260e+03   2.369346e+05   0.000000e+00   2916s
  204645    6.1439531e+03   3.388314e+04   0.000000e+00   2923s
  204855    6.1449249e+03   1.974618e+05   0.000000e+00   2927s
  205075    6.1460181e+03   3.762230e+05   0.000000e+00   2931s
  205525    6.1473647e+03   1.896813e+04   0.000000e+00   2938s
  205735    6.1476629e+03   5.231671e+05   0.000000e+00   2942s
  205945    6.1480344e+03   8.973991e+04   0.000000e+00   2945s
  206385    6.1494266e+03   1.482488e+05   0.000000e+00   2953s
  206595    6.1498405e+03   1.987540e+06   0.000000e+00   2957s
  206825    6.1530414e+03   2.633339e+05   0.000000e+00   2960s
  207265    6.1543300e+03   9.837026e+05   0.000000e+00   2968s
  207475    6.1546336e+03   2.929749e+05   0.000000e+00   2972s

Root relaxation: time limit, 207528 iterations, 2672.67 seconds (3603.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      80689.5075    0.00000   100%     - 2972s

Explored 1 nodes (207528 simplex iterations) in 2973.04 seconds (3927.09 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 80689.5 

Time limit reached
Best objective 8.068950754500e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 13027, time in user-callback 0.08 sec
Finished after 1.0 iterations
Total time: 3600.26 seconds

Validating solution with UB 80689.5075 and incumbent [34, 35, 53, 56, 61, 64, 94, 112, 113, 115, 120, 122, 123, 129, 133, 135, 137, 139, 144, 145, 149, 159, 165, 168, 169, 176, 179, 184, 187, 189, 191, 192, 196, 197, 216, 217, 218, 220, 224, 226, 229, 230, 234, 235, 236, 239, 241, 244, 248, 250, 251, 253, 254, 258, 260, 268, 272, 274, 278, 279, 280, 281, 283, 285, 286, 291, 292, 293, 295, 298, 300, 314, 315, 321, 324, 327, 328, 334, 335, 339, 340, 346, 349, 350, 352, 357, 361, 363, 366, 367, 368, 374, 376, 377, 378, 388, 390, 391, 392, 397, 401, 402, 407, 408, 412, 415, 416, 418, 421, 422, 425, 429, 431, 433, 437, 443, 445, 449, 450, 454, 456, 458, 461, 462, 464, 469, 477, 478, 479, 481, 483, 485, 486, 488, 489, 492, 493]
Total cost of solution is 80689
Cost of solution matches reported UB of 80689
All facilities respect their capacities in preference-based assignment. 

