[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 2
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 1 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1286567666530609e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 23093 rows, 11525 columns and 213132 nonzeros
Model fingerprint: 0x5a0feef3
Variable types: 0 continuous, 11525 integer (11525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-05, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6074 rows and 4783 columns
Presolve time: 1.84s
Presolved: 17019 rows, 6742 columns, 110610 nonzeros
Variable types: 0 continuous, 6742 integer (6742 binary)
Found heuristic solution: objective 104911.19142

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16595    3.0660234e+04   3.429291e+02   0.000000e+00      5s
   17517    3.0701889e+04   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 3.070189e+04, 17517 iterations, 3.00 seconds (3.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30701.8890    0 1333 104911.191 30701.8890  70.7%     -    5s
     0     0 30754.7776    0 1302 104911.191 30754.7776  70.7%     -    6s
     0     0 30761.6248    0 1290 104911.191 30761.6248  70.7%     -    6s
     0     0 30761.9943    0 1299 104911.191 30761.9943  70.7%     -    6s
     0     0 30761.9972    0 1299 104911.191 30761.9972  70.7%     -    6s
H    0     0                    82802.648711 30761.9972  62.8%     -    6s
     0     0 32103.3476    0 1536 82802.6487 32103.3476  61.2%     -    9s
     0     0 32147.9567    0 1530 82802.6487 32147.9567  61.2%     -   10s
     0     0 32148.4457    0 1533 82802.6487 32148.4457  61.2%     -   10s
H    0     0                    49308.895757 32148.4457  34.8%     -   10s
H    0     0                    45837.920180 32148.4457  29.9%     -   10s
     0     0 32319.1309    0 1515 45837.9202 32319.1309  29.5%     -   11s
     0     0 32323.8300    0 1525 45837.9202 32323.8300  29.5%     -   11s
     0     0 32324.0410    0 1545 45837.9202 32324.0410  29.5%     -   11s
     0     0 32324.0419    0 1525 45837.9202 32324.0419  29.5%     -   11s
     0     0 32962.1258    0 1689 45837.9202 32962.1258  28.1%     -   15s
     0     0 32969.7808    0 1772 45837.9202 32969.7808  28.1%     -   16s
     0     0 32969.8072    0 1757 45837.9202 32969.8072  28.1%     -   16s
H    0     0                    43902.323241 32969.8072  24.9%     -   16s
     0     0 33053.0194    0 1745 43902.3232 33053.0194  24.7%     -   17s
     0     0 33053.1953    0 1748 43902.3232 33053.1953  24.7%     -   17s
     0     0 33063.2650    0 1812 43902.3232 33063.2650  24.7%     -   18s
     0     0 33063.3729    0 1805 43902.3232 33063.3729  24.7%     -   18s
     0     0 33068.3965    0 1799 43902.3232 33068.3965  24.7%     -   18s
     0     0 33069.0982    0 1792 43902.3232 33069.0982  24.7%     -   18s
     0     0 33069.8664    0 1816 43902.3232 33069.8664  24.7%     -   18s
     0     0 33070.0309    0 1817 43902.3232 33070.0309  24.7%     -   18s
     0     0 33655.1465    0 1871 43902.3232 33655.1465  23.3%     -   25s
     0     0 33664.7094    0 1868 43902.3232 33664.7094  23.3%     -   26s
     0     0 33664.7919    0 1867 43902.3232 33664.7919  23.3%     -   26s
H    0     0                    43364.356334 33664.7919  22.4%     -   26s
     0     0 33737.0578    0 1896 43364.3563 33737.0578  22.2%     -   28s
     0     0 33737.1239    0 1881 43364.3563 33737.1239  22.2%     -   28s
     0     0 33761.7461    0 1973 43364.3563 33761.7461  22.1%     -   28s
     0     0 33761.7787    0 1976 43364.3563 33761.7787  22.1%     -   28s
     0     0 33765.5321    0 1889 43364.3563 33765.5321  22.1%     -   29s
     0     0 33766.0835    0 1943 43364.3563 33766.0835  22.1%     -   29s
     0     0 34013.7727    0 1979 43364.3563 34013.7727  21.6%     -   35s
     0     0 34014.0070    0 1978 43364.3563 34014.0070  21.6%     -   35s
H    0     0                    43112.978425 34014.0070  21.1%     -   35s
     0     0 34070.8919    0 2040 43112.9784 34070.8919  21.0%     -   37s
     0     0 34087.1606    0 2091 43112.9784 34087.1606  20.9%     -   38s
     0     0 34096.0948    0 2091 43112.9784 34096.0948  20.9%     -   39s
     0     0 34098.9755    0 2116 43112.9784 34098.9755  20.9%     -   39s
     0     0 34099.8238    0 2126 43112.9784 34099.8238  20.9%     -   39s
     0     0 34181.6754    0 2211 43112.9784 34181.6754  20.7%     -   43s
     0     0 34181.7436    0 2204 43112.9784 34181.7436  20.7%     -   43s
     0     0 34200.5590    0 2228 43112.9784 34200.5590  20.7%     -   44s
     0     0 34206.8177    0 2225 43112.9784 34206.8177  20.7%     -   45s
     0     0 34207.8927    0 2264 43112.9784 34207.8927  20.7%     -   45s
     0     0 34250.4621    0 2216 43112.9784 34250.4621  20.6%     -   48s
     0     0 34250.6160    0 2205 43112.9784 34250.6160  20.6%     -   48s
H    0     0                    42619.295163 34250.6160  19.6%     -   48s
     0     0 34257.2276    0 2214 42619.2952 34257.2276  19.6%     -   49s
     0     0 34258.7885    0 2223 42619.2952 34258.7885  19.6%     -   49s
     0     0 34259.5301    0 2266 42619.2952 34259.5301  19.6%     -   49s
     0     0 34277.3859    0 2253 42619.2952 34277.3859  19.6%     -   51s
     0     0 34283.8594    0 2185 42619.2952 34283.8594  19.6%     -   52s
     0     0 34283.8790    0 2185 42619.2952 34283.8790  19.6%     -   52s
     0     0 34284.9341    0 2265 42619.2952 34284.9341  19.6%     -   52s
     0     0 34296.4413    0 2182 42619.2952 34296.4413  19.5%     -   54s
     0     0 34296.4521    0 2187 42619.2952 34296.4521  19.5%     -   54s
H    0     0                    42153.345011 34296.4521  18.6%     -   54s
     0     0 34300.0900    0 2257 42153.3450 34300.0900  18.6%     -   55s
     0     0 34300.0917    0 2259 42153.3450 34300.0917  18.6%     -   55s
     0     0 34300.0922    0 2250 42153.3450 34300.0922  18.6%     -   55s
     0     0 34302.5001    0 2229 42153.3450 34302.5001  18.6%     -   55s
     0     0 34304.5173    0 2208 42153.3450 34304.5173  18.6%     -   56s
     0     0 34304.9339    0 2241 42153.3450 34304.9339  18.6%     -   56s
     0     0 34311.5249    0 2174 42153.3450 34311.5249  18.6%     -   57s
     0     0 34312.9521    0 2252 42153.3450 34312.9521  18.6%     -   58s
     0     0 34313.3482    0 2301 42153.3450 34313.3482  18.6%     -   58s
     0     0 34314.8759    0 2118 42153.3450 34314.8759  18.6%     -   59s
H    0     0                    42075.629755 34314.8759  18.4%     -   59s
     0     0 34315.2040    0 2227 42075.6298 34315.2040  18.4%     -   59s
     0     0 34317.0615    0 2269 42075.6298 34317.0615  18.4%     -   61s
     0     0 34317.0615    0 2269 42075.6298 34317.0615  18.4%     -   61s
H    0     0                    41613.963440 34317.0642  17.5%     -   68s
     0     2 34317.1374    0 2269 41613.9634 34317.1374  17.5%     -   68s
     2     4 34349.3289    2 2119 41613.9634 34317.1598  17.5%  1106   70s
     7     9 34510.0272    7 1901 41613.9634 34317.1598  17.5%  1398   75s
    10    12 35039.4611    9 1703 41613.9634 34317.1598  17.5%  1720   80s
    26    28 36121.7283   22 1283 41613.9634 34317.1598  17.5%  1064   85s
H   27    27                    41537.314065 34317.1598  17.4%  1024   85s
H   54    53                    41397.147767 34317.1598  17.1%   692   88s
    67    68 40420.8634   52  750 41397.1478 34317.1598  17.1%   631   90s
    84    78 34687.1409    2 2199 41397.1478 34333.8087  17.1%   605   95s
    90    84 34931.2153    7 1904 41397.1478 34333.8087  17.1%   659  100s
    95    89 35570.7103   11 1683 41397.1478 34333.8087  17.1%   714  105s
   103    97 36106.2080   18 1474 41397.1478 34333.8087  17.1%   725  110s
H  110    98                    41081.802756 34333.8087  16.4%   714  112s
   116   106 37026.4916   30 1236 41081.8028 34333.8087  16.4%   726  115s
   155   145 40209.6760   61  730 41081.8028 34333.8087  16.4%   624  120s
   186   160 34557.0186    4 1957 41081.8028 34349.4194  16.4%   569  125s
   192   166 35040.4932   10 1645 41081.8028 34349.4194  16.4%   603  130s
   204   178 35775.6180   19 1339 41081.8028 34349.4194  16.4%   607  135s
   244   218 38191.4878   52  717 41081.8028 34349.4194  16.4%   557  140s
   314   255 34509.3594    3 2111 41081.8028 34420.2437  16.2%   482  146s
   317   258 34613.6226    5 2021 41081.8028 34420.2437  16.2%   494  150s
   324   265 35060.6469   10 1795 41081.8028 34420.2437  16.2%   506  155s
   330   271 35277.5942   15 1714 41081.8028 34420.2437  16.2%   521  160s
   332   273 35616.4408   17 1587 41081.8028 34420.2437  16.2%   546  166s
   342   283 36261.0995   25 1398 41081.8028 34420.2437  16.2%   555  170s
   362   303 37886.6293   41 1188 41081.8028 34420.2437  16.2%   557  175s
   410   338 34722.4092    4 1920 41081.8028 34428.8103  16.2%   527  182s
   412   340 34966.5649    6 1748 41081.8028 34428.8103  16.2%   534  185s
   426   354 36572.9367   18 1291 41081.8028 34428.8103  16.2%   542  190s
   437   365 38176.8699   26 1205 41081.8028 34428.8103  16.2%   551  195s
   482   402 34596.6263    5 2028 41081.8028 34438.0591  16.2%   529  200s
   485   405 35030.9453    7 1730 41081.8028 34438.0591  16.2%   539  205s
   495   415 35414.4056   16 1560 41081.8028 34438.0591  16.2%   545  210s
   504   424 37007.8388   24 1347 41081.8028 34438.0591  16.2%   553  215s
   512   432 38080.0166   28 1192 41081.8028 34438.0591  16.2%   559  220s
   548   460 34624.6975    3 2031 41081.8028 34449.7575  16.1%   545  226s
   553   465 34935.1781    7 1709 41081.8028 34449.7575  16.1%   551  230s
   559   471 35305.6137   11 1584 41081.8028 34449.7575  16.1%   560  235s
H  563   470                    40828.604111 34449.7575  15.6%   560  238s
   564   471 40143.7906   50 2269 40828.6041 34449.7575  15.6%   559  261s
   566   472 38532.4777   33 1412 40828.6041 34449.7575  15.6%   557  270s
H  566   448                    40734.895744 35651.9599  12.5%   557  283s
   568   450 35890.1508   13 1745 40734.8957 35890.1508  11.9%   555  287s
   571   452 40600.2740   54 1827 40734.8957 35964.5932  11.7%   552  290s
   573   453 39733.3755   48 1913 40734.8957 36430.0494  10.6%   550  304s
   574   454 36515.6608   21 2011 40734.8957 36515.6608  10.4%   549  306s
   579   457 36541.5540   11 2029 40734.8957 36541.5540  10.3%   544  314s
   580   458 38834.2979   64 2086 40734.8957 36692.6682  9.92%   543  325s
   583   460 40454.6585   52 2140 40734.8957 36715.1109  9.87%   540  334s
   584   460 36780.7988    7 2108 40734.8957 36780.7988  9.71%   539  342s
   588   463 39779.4037   46 2149 40734.8957 36796.0954  9.67%   536  351s
   589   464 37008.0884   25 2105 40734.8957 36836.4720  9.57%   535  359s
   590   464 39676.0693   39 2125 40734.8957 36853.2788  9.53%   534  361s
   593   466 38278.7764   55 2142 40734.8957 36856.6143  9.52%   531  368s
   594   467 36881.3229   18 2176 40734.8957 36881.3229  9.46%   530  376s
   597   469 36889.6127   14 2180 40734.8957 36889.6127  9.44%   528  385s
   598   470 36904.8090   15 2152 40734.8957 36904.8090  9.40%   527  392s
   600   471 38136.7099   51 2192 40734.8957 36907.6707  9.40%   525  400s
   601   472 36927.3507   19 2221 40734.8957 36927.3507  9.35%   524  407s
   603   473 36932.6636   20 2297 40734.8957 36932.6636  9.33%   522  410s
   605   474 36964.4871   30 2208 40734.8957 36964.4871  9.26%   521  415s
   608   476 36975.7492   20 2278 40734.8957 36975.7492  9.23%   518  421s
   612   479 36986.9230   13 2245 40734.8957 36986.9230  9.20%   515  428s
   614   480 40201.1762   51 2200 40734.8957 36988.0931  9.20%   513  431s
   616   482 36990.5881    9 2217 40734.8957 36990.5881  9.19%   511  436s
   619   484 36999.2907   19 2238 40734.8957 36999.2907  9.17%   509  442s
   621   485 40075.3531   60 2280 40734.8957 37001.8507  9.16%   507  447s
   622   486 37007.1804    8 2221 40734.8957 37007.1804  9.15%   506  450s
   625   488 40331.0257   44 2263 40734.8957 37027.3970  9.10%   504  457s
   629   490 37038.6868   26 2268 40734.8957 37038.6868  9.07%   501  461s
   631   492 37054.0395   33 2248 40734.8957 37054.0395  9.04%   499  465s
   636   495 39733.3755   48 2245 40734.8957 37060.3125  9.02%   495  471s
   639   497 39676.5530   39 2281 40734.8957 37069.0425  9.00%   493  476s
   641   498 37069.1450   18 2270 40734.8957 37069.1450  9.00%   491  480s
   644   500 37187.5927   25 2261 40734.8957 37073.0875  8.99%   489  486s
   649   505 40211.0718   62 1410 40734.8957 37073.0875  8.99%   647  496s
   650   506 38278.1495   40 1945 40734.8957 37073.0875  8.99%   646  513s
   651   507 37073.0875   23 2121 40734.8957 37073.0875  8.99%   645  520s
   652   507 40634.2559   70 2142 40734.8957 37073.0875  8.99%   644  525s
   656   510 37073.0875   20 2206 40734.8957 37073.0875  8.99%   640  536s
   657   511 37105.4407    9 2200 40734.8957 37105.4407  8.91%   639  544s
   659   512 37112.1570   15 2193 40734.8957 37112.1570  8.89%   637  551s
   660   513 37123.9763   32 2229 40734.8957 37123.9763  8.86%   636  559s
   661   513 39676.0693   39 2225 40734.8957 37126.7750  8.86%   635  560s
   662   514 38729.7978   45 2256 40734.8957 37127.3997  8.86%   634  567s
   663   515 37131.4261    9 2241 40734.8957 37131.4261  8.85%   634  575s
   666   517 38532.4777   33 2212 40734.8957 37134.2225  8.84%   631  582s
   667   517 37144.0846   13 2205 40734.8957 37144.0846  8.82%   630  589s
   668   518 37145.1751   13 2256 40734.8957 37145.1751  8.81%   629  590s
   670   519 40087.0228   58 2259 40734.8957 37145.8947  8.81%   627  597s
   671   520 40600.2740   54 2234 40734.8957 37150.1267  8.80%   626  604s
   672   521 37150.6197    8 2259 40734.8957 37150.6197  8.80%   625  606s
   674   522 37178.6382   21 2262 40734.8957 37178.6382  8.73%   623  610s
   678   525 37182.9917   11 2267 40734.8957 37182.9917  8.72%   620  616s
   681   527 37192.2077   25 2279 40734.8957 37192.2077  8.70%   617  621s
   683   528 40454.6585   52 2291 40734.8957 37193.2898  8.69%   615  626s
   685   529 37193.5245    9 2319 40734.8957 37193.5245  8.69%   613  630s
   688   531 39779.4037   46 2301 40734.8957 37194.6710  8.69%   611  636s
   690   533 39676.0693   39 2301 40734.8957 37194.6768  8.69%   609  650s
   692   536 37896.0427   23 2235 40734.8957 37236.5980  8.59%   727  664s
   693   537 37286.7906   24 2140 40734.8957 37239.5016  8.58%   730  667s
   695   538 37343.2981   25 2134 40734.8957 37285.9295  8.47%   733  671s
   696   539 37586.3470   25 2027 40734.8957 37286.8813  8.46%   747  677s
   698   540 37492.1382   26 2073 40734.8957 37286.8813  8.46%   755  682s
   700   541 37579.0659   27 1893 40734.8957 37286.8813  8.46%   760  685s
   703   543 37419.1458   29 1962 40734.8957 37286.8813  8.46%   764  690s
   706   545 37915.1209   30 1771 40734.8957 37286.8813  8.46%   776  697s
   708   547 37494.7437   31 1899 40734.8957 37286.8813  8.46%   780  700s
   710   548 37639.0221   32 1845 40734.8957 37286.8813  8.46%   789  705s
   713   550 37700.8776   34 1627 40734.8957 37286.8813  8.46%   796  710s
   716   552 37782.3716   35 1648 40734.8957 37286.8813  8.46%   805  716s
   718   553 37997.4108   36 1554 40734.8957 37286.8813  8.46%   816  723s
   720   555 38187.6557   37 1562 40734.8957 37286.8813  8.46%   823  727s
   722   556 39549.2089   38 1342 40734.8957 37286.8813  8.46%   841  736s
   724   557 38148.0414   39 1562 40734.8957 37286.8813  8.46%   851  741s
   726   559 38405.0084   40 1606 40734.8957 37286.8813  8.46%   860  746s
   728   560 38486.6816   41 1437 40734.8957 37286.8813  8.46%   868  750s
   734   564 38800.2349   44 1306 40734.8957 37286.8813  8.46%   873  755s
   741   569 38670.8672   48 1251 40734.8957 37286.8813  8.46%   875  760s
   746   572 39087.6721   50 1289 40734.8957 37286.8813  8.46%   879  765s
   755   578 39130.6770   55 1139 40734.8957 37286.8813  8.46%   878  770s
   766   585 39191.3592   60 1057 40734.8957 37286.8813  8.46%   879  775s
   775   591 39882.2603   65  957 40734.8957 37286.8813  8.46%   882  780s
   806   612 40300.2022   80  797 40734.8957 37286.8813  8.46%   866  785s
   817   608 37375.2536   25 2073 40734.8957 37286.8935  8.46%   863  791s
   819   610 37853.0659   26 1901 40734.8957 37286.8935  8.46%   875  798s
   820   610 37547.9894   27 1903 40734.8957 37286.8935  8.46%   877  800s
   822   612 37629.4775   28 1982 40734.8957 37286.8935  8.46%   885  805s
   825   614 37725.9539   29 1930 40734.8957 37286.8935  8.46%   896  814s
   826   614 37656.6810   30 1789 40734.8957 37286.8935  8.46%   898  816s
   828   616 37766.0282   31 1766 40734.8957 37286.8935  8.46%   908  822s
   830   617 37744.0263   32 1771 40734.8957 37286.8935  8.46%   912  825s
   832   618 37947.9793   33 1682 40734.8957 37286.8935  8.46%   918  830s
   834   620 37992.4904   34 1663 40734.8957 37286.8935  8.46%   927  835s
   838   622 38127.0802   36 1441 40734.8957 37286.8935  8.46%   935  841s
   843   626 38236.0703   38 1362 40734.8957 37286.8935  8.46%   939  845s
   847   628 38572.0776   40 1280 40734.8957 37286.8935  8.46%   941  850s
   850   630 38508.3400   42 1230 40734.8957 37286.8935  8.46%   949  855s
   856   634 39031.8567   45 1101 40734.8957 37286.8935  8.46%   951  860s
   869   643 39947.5805   51  971 40734.8957 37286.8935  8.46%   951  865s
   884   653 39565.3789   59  931 40734.8957 37286.8935  8.46%   945  870s
   901   662     cutoff   67      40734.8957 37286.8935  8.46%   943  875s
   940   666 37331.0878   25 2132 40734.8957 37331.0878  8.36%   919  891s
   941   667 37402.6736   26 2112 40734.8957 37331.0878  8.36%   925  895s
   943   668 37690.8944   27 1911 40734.8957 37402.9127  8.18%   932  901s
   945   670 37751.8976   28 1820 40734.8957 37402.9127  8.18%   937  905s
   946   670 39402.4190   28 1690 40734.8957 37402.9127  8.18%   948  913s
   948   672 38089.4232   29 1771 40734.8957 37402.9127  8.18%   953  917s
   950   673 37828.8740   30 1737 40734.8957 37402.9127  8.18%   959  921s
   952   674 38266.5113   31 1638 40734.8957 37402.9127  8.18%   964  925s
   954   676 38123.5591   32 1721 40734.8957 37402.9127  8.18%   971  930s
   958   678 38057.5691   34 1626 40734.8957 37402.9127  8.18%   977  936s
   961   680 38224.4199   36 1580 40734.8957 37402.9127  8.18%   981  940s
   965   683 38338.2164   38 1616 40734.8957 37402.9127  8.18%   987  946s
   968   685 38792.4042   39 1357 40734.8957 37402.9127  8.18%   992  950s
   975   690 38615.0014   43 1344 40734.8957 37402.9127  8.18%   994  955s
H  977   661                    40732.849157 37402.9127  8.18%   994  957s
   983   667 38961.0644   47 1212 40732.8492 37402.9127  8.18%   995  960s
   992   673 39599.0195   51  747 40732.8492 37402.9127  8.18%   998  965s
  1020   690 40323.5172   65  620 40732.8492 37402.9127  8.18%   981  970s
  1042   691 37625.4761   28 1881 40732.8492 37403.0174  8.17%   972  978s
  1043   692 37523.8519   28 2048 40732.8492 37403.0174  8.17%   974  980s
  1045   693 37649.3800   29 1967 40732.8492 37403.0174  8.17%   981  986s
  1047   695 37722.5427   30 1723 40732.8492 37403.0174  8.17%   987  991s
  1049   696 38410.9322   31 1545 40732.8492 37403.0174  8.17%   996  998s
  1051   697 37943.8800   32 1560 40732.8492 37403.0174  8.17%  1000 1001s
  1055   700 37988.9899   34 1545 40732.8492 37403.0174  8.17%  1002 1006s
  1057   701 37972.4149   35 1512 40732.8492 37403.0174  8.17%  1006 1010s
  1060   703 38034.4801   37 1434 40732.8492 37403.0174  8.17%  1013 1015s
  1062   705 38305.5641   38 1437 40732.8492 37403.0174  8.17%  1020 1021s
  1064   706 38475.4740   39 1430 40732.8492 37403.0174  8.17%  1026 1025s
  1068   709 38697.2620   41 1222 40732.8492 37403.0174  8.17%  1030 1030s
  1073   712 39065.0204   43 1170 40732.8492 37403.0174  8.17%  1033 1035s
  1081   717 39126.7235   47 1171 40732.8492 37403.0174  8.17%  1036 1040s
  1089   723 39740.0313   51  936 40732.8492 37403.0174  8.17%  1038 1045s
  1108   733 40022.4268   61  834 40732.8492 37403.0174  8.17%  1031 1050s
  1142   740 37773.9835   27 1982 40732.8492 37483.4927  7.98%  1016 1059s
  1143   741 37937.9829   28 1736 40732.8492 37483.4927  7.98%  1018 1061s
  1145   742 37910.2564   29 1908 40732.8492 37483.4927  7.98%  1021 1065s
  1148   744 37971.1329   30 1852 40732.8492 37483.4927  7.98%  1026 1070s
  1151   746 38161.7593   32 1591 40732.8492 37483.4927  7.98%  1031 1076s
  1154   748 38256.5431   33 1559 40732.8492 37483.4927  7.98%  1036 1081s
  1158   751 38373.9807   35 1484 40732.8492 37483.4927  7.98%  1038 1085s
  1162   753 38615.2628   37 1408 40732.8492 37483.4927  7.98%  1042 1090s
  1168   757 39248.3703   40 1400 40732.8492 37483.4927  7.98%  1046 1096s
  1175   762 38896.2102   44 1432 40732.8492 37483.4927  7.98%  1046 1100s
  1180   765 39303.8957   46 1270 40732.8492 37483.4927  7.98%  1049 1105s
  1195   775 39790.6068   54 1072 40732.8492 37483.4927  7.98%  1044 1110s
  1215   787 40258.1315   64  657 40732.8492 37483.4927  7.98%  1039 1115s
  1240   782 37630.6076   29 1901 40732.8492 37483.5697  7.98%  1023 1120s
  1242   784 37714.1388   30 1863 40732.8492 37483.5697  7.98%  1028 1125s
  1245   786 37905.9261   32 1755 40732.8492 37483.5697  7.98%  1031 1130s
  1248   788 38126.5373   33 1650 40732.8492 37483.5697  7.98%  1036 1136s
  1252   790 38379.0373   35 1662 40732.8492 37483.5697  7.98%  1040 1141s
  1256   793 38722.1292   37 1371 40732.8492 37483.5697  7.98%  1042 1145s
  1262   797 39015.2804   40 1169 40732.8492 37483.5697  7.98%  1044 1150s
  1268   801 39248.6839   43 1196 40732.8492 37483.5697  7.98%  1047 1155s
  1276   806 39799.3768   47 1056 40732.8492 37483.5697  7.98%  1049 1160s
  1285   810 39829.1111   52 1010 40732.8492 37483.5697  7.98%  1050 1165s
  1299   820 40342.4786   59 1018 40732.8492 37483.5697  7.98%  1047 1170s
  1317   818 37747.7506   29 1917 40732.8492 37492.1554  7.96%  1044 1178s
  1318   818 37905.8010   30 1799 40732.8492 37492.1554  7.96%  1047 1182s
  1320   820 37966.6433   31 1871 40732.8492 37492.1554  7.96%  1051 1185s
  1323   822 38357.2748   32 1722 40732.8492 37492.1554  7.96%  1054 1190s
  1326   824 38459.9770   34 1554 40732.8492 37492.1554  7.96%  1058 1195s
  1329   826 38643.8330   35 1557 40732.8492 37492.1554  7.96%  1062 1200s
  1333   828 38857.5082   37 1359 40732.8492 37492.1554  7.96%  1067 1205s
  1336   830 38799.5167   39 1403 40732.8492 37492.1554  7.96%  1072 1211s
  1339   832 39100.1749   40 1329 40732.8492 37492.1554  7.96%  1075 1215s
  1345   836 39498.5822   43 1230 40732.8492 37492.1554  7.96%  1079 1221s
  1352   841 39301.1558   47 1073 40732.8492 37492.1554  7.96%  1079 1225s
  1359   846 39840.2526   50 1057 40732.8492 37492.1554  7.96%  1084 1231s
  1366   850 39901.2972   54  942 40732.8492 37492.1554  7.96%  1085 1235s
  1377   858 40608.2583   59  866 40732.8492 37492.1554  7.96%  1085 1240s
  1406   841 37534.3999   27 2109 40732.8492 37494.4983  7.95%  1072 1247s
  1407   842 37689.6675   28 1933 40732.8492 37494.4983  7.95%  1075 1250s
  1409   843 37609.2322   29 2030 40732.8492 37494.4983  7.95%  1078 1255s
  1411   844 38126.5256   30 1981 40732.8492 37494.4983  7.95%  1083 1261s
  1414   846 37956.3036   31 1786 40732.8492 37494.4983  7.95%  1085 1265s
  1416   848 38093.4561   32 1741 40732.8492 37494.4983  7.95%  1089 1270s
  1419   850 38397.1294   34 1693 40732.8492 37494.4983  7.95%  1093 1275s
  1423   852 38415.4347   36 1538 40732.8492 37494.4983  7.95%  1094 1280s
  1427   855 38493.2218   38 1367 40732.8492 37494.4983  7.95%  1097 1285s
  1430   857 38775.4410   39 1401 40732.8492 37494.4983  7.95%  1101 1290s
  1436   861 39552.1767   42 1247 40732.8492 37494.4983  7.95%  1103 1295s
  1439   863 38944.6380   44 1280 40732.8492 37494.4983  7.95%  1106 1300s
  1444   866 39478.7130   46 1284 40732.8492 37494.4983  7.95%  1109 1305s
  1452   872 39563.4467   50 1172 40732.8492 37494.4983  7.95%  1109 1310s
  1460   877 40082.1545   54 1086 40732.8492 37494.4983  7.95%  1110 1315s
  1467   882 39910.3932   58 1116 40732.8492 37494.4983  7.95%  1112 1320s
  1478   889 40478.1445   63 1023 40732.8492 37494.4983  7.95%  1111 1325s
  1490   890 37726.8325   27 1997 40732.8492 37560.6012  7.79%  1110 1333s
  1491   891 37819.0043   28 1986 40732.8492 37560.6012  7.79%  1111 1335s
  1493   892 37940.2391   29 1925 40732.8492 37560.6012  7.79%  1115 1340s
  1495   893 38032.3582   30 1812 40732.8492 37560.6012  7.79%  1119 1346s
  1498   895 38120.4686   33 1613 40732.8492 37560.6012  7.79%  1120 1350s
  1502   898 38359.8495   37 1483 40732.8492 37560.6012  7.79%  1121 1355s
  1507   901 38734.1399   40 1587 40732.8492 37560.6012  7.79%  1123 1361s
  1511   904 39012.0734   42 1480 40732.8492 37560.6012  7.79%  1126 1365s
  1517   908 39254.2648   44 1392 40732.8492 37560.6012  7.79%  1126 1370s
  1521   911 39232.2943   46 1228 40732.8492 37560.6012  7.79%  1129 1375s
  1529   916 39499.0723   51 1144 40732.8492 37560.6012  7.79%  1128 1380s
  1540   923 39937.7533   56 1066 40732.8492 37560.6012  7.79%  1127 1385s
  1552   931 40325.6991   62 1060 40732.8492 37560.6012  7.79%  1126 1390s
  1574   932 37713.5789   30 1813 40732.8492 37560.7627  7.79%  1119 1399s
  1575   933 37977.3423   31 1714 40732.8492 37560.7627  7.79%  1122 1402s
  1576   933 37893.0367   31 1794 40732.8492 37560.7627  7.79%  1125 1405s
  1579   935 38162.4183   33 1704 40732.8492 37560.7627  7.79%  1128 1411s
  1581   937 38289.3442   35 1616 40732.8492 37560.7627  7.79%  1130 1415s
  1584   939 38772.2927   37 1575 40732.8492 37560.7627  7.79%  1136 1423s
  1585   939 38439.3330   37 1577 40732.8492 37560.7627  7.79%  1137 1425s
  1590   943 38741.8479   42 1371 40732.8492 37560.7627  7.79%  1138 1430s
  1597   947 38852.6900   45 1192 40732.8492 37560.7627  7.79%  1138 1435s
  1603   951 39297.0569   48 1229 40732.8492 37560.7627  7.79%  1140 1440s
  1609   955 39398.0111   50 1005 40732.8492 37560.7627  7.79%  1140 1445s
  1621   963 39985.9930   58 1052 40732.8492 37560.7627  7.79%  1138 1450s
  1643   978 40332.1509   71 1010 40732.8492 37560.7627  7.79%  1129 1455s
  1671   973 37967.0060   30 1863 40732.8492 37579.1457  7.74%  1118 1463s
  1672   973 38084.5943   31 1645 40732.8492 37579.1457  7.74%  1120 1465s
  1675   975 38197.7909   32 1733 40732.8492 37579.1457  7.74%  1122 1470s
  1679   978 38434.1257   36 1524 40732.8492 37579.1457  7.74%  1123 1475s
  1684   981 38603.4507   38 1475 40732.8492 37579.1457  7.74%  1124 1480s
  1691   986 39069.1665   44 1325 40732.8492 37579.1457  7.74%  1124 1485s
  1699   991 39321.2055   51 1166 40732.8492 37579.1457  7.74%  1122 1490s
  1708   997 39729.0993   52 1083 40732.8492 37579.1457  7.74%  1123 1495s
  1734  1015 39961.7995   66  993 40732.8492 37579.1457  7.74%  1112 1500s
  1760  1018 37768.7891   28 1818 40732.8492 37579.2823  7.74%  1106 1509s
  1761  1019 37900.7269   29 1693 40732.8492 37579.2823  7.74%  1107 1511s
  1764  1021 38102.7957   32 1577 40732.8492 37579.2823  7.74%  1108 1515s
  1769  1024 38595.5246   36 1384 40732.8492 37579.2823  7.74%  1110 1521s
  1775  1028 38604.7480   41 1275 40732.8492 37579.2823  7.74%  1110 1526s
  1779  1031 38610.3597   43 1296 40732.8492 37579.2823  7.74%  1112 1531s
  1784  1034 38834.2361   46 1251 40732.8492 37579.2823  7.74%  1113 1535s
  1789  1037 39219.9715   48 1282 40732.8492 37579.2823  7.74%  1116 1541s
  1796  1042 39270.5718   52  921 40732.8492 37579.2823  7.74%  1116 1545s
  1817  1056 39996.0827   61 1021 40732.8492 37579.2823  7.74%  1108 1550s
  1838  1070 40344.8986   69  738 40732.8492 37579.2823  7.74%  1101 1555s
  1850  1066 37753.9509   28 1811 40732.8492 37586.3615  7.72%  1099 1562s
  1851  1067 37912.9178   29 1672 40732.8492 37586.3615  7.72%  1101 1565s
  1854  1069 38527.5994   32 1643 40732.8492 37586.3615  7.72%  1105 1572s
  1857  1071 38179.4340   34 1440 40732.8492 37586.3615  7.72%  1105 1575s
  1860  1073 38453.1710   36 1416 40732.8492 37586.3615  7.72%  1108 1581s
  1863  1075 38367.4567   36 1333 40732.8492 37586.3615  7.72%  1110 1585s
  1870  1079 38860.6219   41 1296 40732.8492 37586.3615  7.72%  1110 1590s
  1878  1085 38758.1913   45 1266 40732.8492 37586.3615  7.72%  1110 1595s
  1887  1091 39180.8223   48 1023 40732.8492 37586.3615  7.72%  1110 1601s
  1893  1095 39705.0526   53 1078 40732.8492 37586.3615  7.72%  1110 1605s
  1910  1106 40591.8685   59  584 40732.8492 37586.3615  7.72%  1106 1610s
  1928  1099 37666.2325   26 2092 40732.8492 37586.3914  7.72%  1102 1618s
  1929  1100 37713.4630   27 2021 40732.8492 37586.3914  7.72%  1104 1620s
  1931  1101 37847.8216   29 1756 40732.8492 37586.3914  7.72%  1106 1625s
  1933  1102 38067.2893   31 1736 40732.8492 37586.3914  7.72%  1109 1630s
  1935  1104 38574.4806   33 1597 40732.8492 37586.3914  7.72%  1113 1637s
  1937  1105 38208.2985   34 1573 40732.8492 37586.3914  7.72%  1114 1641s
  1940  1107 38479.7483   35 1447 40732.8492 37586.3914  7.72%  1116 1645s
  1942  1108 38647.1547   37 1514 40732.8492 37586.3914  7.72%  1118 1650s
  1945  1110 38739.1976   37 1411 40732.8492 37586.3914  7.72%  1120 1655s
  1950  1114 38864.5077   38 1367 40732.8492 37586.3914  7.72%  1122 1660s
  1955  1117 38944.2998   40 1301 40732.8492 37586.3914  7.72%  1123 1665s
  1959  1120 39077.9905   42 1361 40732.8492 37586.3914  7.72%  1125 1670s
  1963  1122 39218.0578   43 1329 40732.8492 37586.3914  7.72%  1129 1676s
  1968  1126 39413.3898   47 1245 40732.8492 37586.3914  7.72%  1128 1681s
  1974  1130 39657.6698   49 1258 40732.8492 37586.3914  7.72%  1130 1685s
  1984  1136 40031.9503   51 1160 40732.8492 37586.3914  7.72%  1129 1690s
  1993  1140 40056.8798   57 1103 40732.8492 37586.3914  7.72%  1128 1695s
  2000  1143     cutoff   61      40732.8492 37586.3914  7.72%  1128 1700s
  2011  1138 37881.2375   26 2022 40732.8492 37602.0233  7.69%  1127 1708s
  2012  1139 37910.0240   27 1994 40732.8492 37602.0233  7.69%  1128 1710s
  2015  1141 38172.2199   29 1832 40732.8492 37602.0233  7.69%  1131 1717s
  2017  1142 38228.0097   31 1766 40732.8492 37602.0233  7.69%  1132 1720s
  2021  1145 38571.3792   35 1642 40732.8492 37602.0233  7.69%  1134 1726s
  2026  1148 38840.4592   40 1492 40732.8492 37602.0233  7.69%  1134 1730s
  2030  1151 39158.6086   42 1413 40732.8492 37602.0233  7.69%  1135 1735s
  2033  1153 38947.7370   42 1477 40732.8492 37602.0233  7.69%  1138 1740s
  2036  1155 39426.2277   43 1462 40732.8492 37602.0233  7.69%  1141 1745s
  2041  1158 39547.7373   45 1292 40732.8492 37602.0233  7.69%  1142 1750s
  2048  1163 39580.4260   50 1281 40732.8492 37602.0233  7.69%  1142 1755s
  2054  1167 39771.0258   51 1196 40732.8492 37602.0233  7.69%  1144 1760s
  2063  1173 40092.1531   55 1172 40732.8492 37602.0233  7.69%  1144 1765s
  2075  1181 40531.4941   58 1077 40732.8492 37602.0233  7.69%  1144 1770s
  2088  1176 37674.5924   32 1975 40732.8492 37602.1364  7.69%  1142 1777s
  2089  1176 37822.3800   33 1832 40732.8492 37602.1364  7.69%  1144 1780s
  2091  1178 38183.3844   34 1661 40732.8492 37602.1364  7.69%  1147 1785s
  2094  1180 38458.3759   37 1601 40732.8492 37602.1364  7.69%  1149 1791s
  2096  1181 38659.0500   38 1569 40732.8492 37602.1364  7.69%  1152 1795s
  2098  1182 38714.7700   38 1501 40732.8492 37602.1364  7.69%  1153 1800s
  2102  1185 38601.5912   40 1521 40732.8492 37602.1364  7.69%  1155 1805s
  2107  1188 38895.5539   44 1381 40732.8492 37602.1364  7.69%  1157 1811s
  2115  1194 39226.5242   51 1237 40732.8492 37602.1364  7.69%  1155 1815s
  2129  1203 39688.0544   58  657 40732.8492 37602.1364  7.69%  1152 1820s
  2152  1218 40697.2662   67  621 40732.8492 37602.1364  7.69%  1145 1825s
  2161  1212 37865.2424   32 1849 40732.8492 37609.2379  7.67%  1144 1832s
  2163  1214 38253.4528   34 1760 40732.8492 37609.2379  7.67%  1147 1837s
  2165  1215 38383.7173   36 1715 40732.8492 37609.2379  7.67%  1149 1841s
  2168  1217 38564.7825   39 1548 40732.8492 37609.2379  7.67%  1149 1845s
  2174  1221 38953.8046   45 1477 40732.8492 37609.2379  7.67%  1149 1850s
  2179  1224 39204.5502   50 1369 40732.8492 37609.2379  7.67%  1150 1855s
  2190  1232 40369.9863   61  892 40732.8492 37609.2379  7.67%  1148 1860s
  2199  1230 37710.5593   31 1972 40732.8492 37609.2574  7.67%  1147 1865s
  2201  1231 37991.1663   33 1793 40732.8492 37609.2574  7.67%  1150 1872s
  2203  1232 38069.0484   35 1706 40732.8492 37609.2574  7.67%  1151 1876s
  2206  1235 38403.1061   38 1630 40732.8492 37609.2574  7.67%  1153 1881s
  2209  1238 38678.6734   41 1606 40732.8492 37609.2574  7.67%  1154 1885s
  2213  1242 38902.2849   45 1504 40732.8492 37609.2574  7.67%  1155 1890s
  2220  1249 39296.1430   52 1207 40732.8492 37609.2574  7.67%  1154 1895s
  2245  1267 37782.8074   30 2014 40732.8492 37625.4806  7.63%  1147 1904s
  2246  1268 37906.7049   31 1930 40732.8492 37625.4806  7.63%  1149 1908s
  2247  1269 37922.0875   31 1894 40732.8492 37625.4806  7.63%  1151 1910s
  2249  1271 38120.4423   32 1792 40732.8492 37625.4806  7.63%  1153 1915s
  2252  1274 38102.4278   34 1831 40732.8492 37625.4806  7.63%  1156 1921s
  2255  1277 38481.4195   35 1803 40732.8492 37625.4806  7.63%  1159 1928s
  2256  1278 38236.6192   36 1729 40732.8492 37625.4806  7.63%  1161 1931s
  2258  1280 38434.5436   37 1679 40732.8492 37625.4806  7.63%  1163 1935s
  2261  1283 38562.3096   38 1720 40732.8492 37625.4806  7.63%  1166 1941s
  2265  1287 38888.7362   40 1567 40732.8492 37625.4806  7.63%  1167 1946s
  2268  1290 38804.7020   42 1590 40732.8492 37625.4806  7.63%  1169 1950s
  2271  1293 39587.2563   43 1516 40732.8492 37625.4806  7.63%  1172 1955s
  2276  1298 39055.9855   46 1521 40732.8492 37625.4806  7.63%  1173 1960s
  2279  1301 39421.3504   47 1498 40732.8492 37625.4806  7.63%  1176 1965s
  2287  1309 40215.1456   51 1436 40732.8492 37625.4806  7.63%  1176 1970s
  2295  1317 39874.4876   55 1413 40732.8492 37625.4806  7.63%  1177 1975s
  2302  1324 39939.9843   59 1166 40732.8492 37625.4806  7.63%  1177 1980s
  2319  1337 40576.6622   67 1121 40732.8492 37625.4806  7.63%  1174 1985s
  2338  1340 37824.3148   29 1812 40732.8492 37625.5827  7.63%  1169 1994s
  2339  1341 38086.5988   30 1874 40732.8492 37625.5827  7.63%  1171 1997s
  2341  1343 38236.2565   32 1641 40732.8492 37625.5827  7.63%  1172 2001s
  2345  1347 38557.9367   36 1619 40732.8492 37625.5827  7.63%  1173 2005s
  2351  1353 38932.6135   42 1616 40732.8492 37625.5827  7.63%  1173 2010s
  2359  1361 39181.8387   50 1374 40732.8492 37625.5827  7.63%  1171 2015s
  2374  1376 40208.5724   65  712 40732.8492 37625.5827  7.63%  1167 2020s
  2386  1380 37850.9059   29 1717 40732.8492 37629.4775  7.62%  1165 2028s
  2387  1381 38018.3598   30 1689 40732.8492 37629.4775  7.62%  1166 2030s
  2390  1384 38208.4209   33 1541 40732.8492 37629.4775  7.62%  1168 2035s
  2395  1389 38759.0036   38 1433 40732.8492 37629.4775  7.62%  1169 2040s
  2404  1398 39244.6532   45 1266 40732.8492 37629.4775  7.62%  1167 2045s
  2426  1410 38450.1922   29 1755 40732.8492 37629.4775  7.62%  1166 2058s
  2428  1412 38641.2677   31 1812 40732.8492 37629.4775  7.62%  1167 2061s
  2431  1415 39067.9764   33 1644 40732.8492 37629.4775  7.62%  1169 2066s
  2434  1418 39383.3383   35 1576 40732.8492 37629.4775  7.62%  1170 2070s
  2440  1424 39882.7548   39 1384 40732.8492 37629.4775  7.62%  1171 2075s
  2447  1431 40041.4875   42 1470 40732.8492 37629.4775  7.62%  1171 2080s
  2465  1439 40687.8137   49 1100 40732.8492 37629.4775  7.62%  1167 2085s
  2469  1437 37747.0647   29 2028 40732.8492 37639.0341  7.60%  1168 2090s
  2472  1440 38027.3814   32 1880 40732.8492 37639.0341  7.60%  1170 2097s
  2473  1441 38115.6755   33 1885 40732.8492 37639.0341  7.60%  1171 2100s
  2474  1442 38414.5069   34 1931 40732.8492 37639.0341  7.60%  1174 2106s
  2477  1445 38787.0212   37 1486 40732.8492 37639.0341  7.60%  1176 2111s
  2481  1449 38995.8747   41 1502 40732.8492 37639.0341  7.60%  1177 2115s
  2486  1454 39326.2178   46 1338 40732.8492 37639.0341  7.60%  1177 2120s
  2497  1465 39819.3638   57 1180 40732.8492 37639.0341  7.60%  1175 2125s
  2520  1475 37801.3624   33 1855 40732.8492 37639.0676  7.60%  1170 2133s
  2521  1476 37836.7104   34 1764 40732.8492 37639.0676  7.60%  1171 2135s
  2524  1479 38501.4683   37 1661 40732.8492 37639.0676  7.60%  1172 2140s
  2529  1484 38845.0082   42 1429 40732.8492 37639.0676  7.60%  1173 2145s
  2534  1489 39170.1375   47 1345 40732.8492 37639.0676  7.60%  1173 2150s
  2541  1496 39886.3636   54 1223 40732.8492 37639.0676  7.60%  1173 2155s
  2558  1505 37902.2209   33 1726 40732.8492 37649.3817  7.57%  1171 2164s
  2559  1506 37970.9771   34 1596 40732.8492 37649.3817  7.57%  1172 2166s
  2562  1509 38495.9120   37 1533 40732.8492 37649.3817  7.57%  1173 2171s
  2565  1512 38777.6439   40 1353 40732.8492 37649.3817  7.57%  1174 2175s
  2570  1517 39115.8594   45 1295 40732.8492 37649.3817  7.57%  1175 2180s
  2576  1523 39643.8849   51 1101 40732.8492 37649.3817  7.57%  1175 2185s
  2596  1535 37864.3084   30 1862 40732.8492 37649.4565  7.57%  1171 2194s
  2597  1536 37934.3732   31 1842 40732.8492 37649.4565  7.57%  1172 2195s
  2600  1539 38116.2513   33 1640 40732.8492 37649.4565  7.57%  1173 2201s
  2602  1541 38358.9424   34 1805 40732.8492 37649.4565  7.57%  1176 2207s
  2605  1544 38138.7611   33 1802 40732.8492 37649.4565  7.57%  1177 2211s
  2607  1546 38878.3754   35 1694 40732.8492 37649.4565  7.57%  1179 2215s
  2610  1549 39246.3707   37 1676 40732.8492 37649.4565  7.57%  1180 2220s
  2614  1553 39087.7179   37 1687 40732.8492 37649.4565  7.57%  1182 2225s
  2619  1558 39400.0059   40 1558 40732.8492 37649.4565  7.57%  1184 2231s
  2622  1561 40313.8990   41 1502 40732.8492 37649.4565  7.57%  1186 2236s
  2626  1565 40154.9692   42 1531 40732.8492 37649.4565  7.57%  1187 2240s
  2634  1573 40434.1018   45 1467 40732.8492 37649.4565  7.57%  1187 2245s
  2645  1582 40699.1076   49 1282 40732.8492 37649.4565  7.57%  1186 2250s
  2651  1580 37863.0669   30 1899 40732.8492 37666.2473  7.53%  1188 2257s
  2653  1582 38075.7046   32 1739 40732.8492 37666.2473  7.53%  1189 2261s
  2657  1586 38386.2908   36 1651 40732.8492 37666.2473  7.53%  1189 2265s
  2662  1591 38657.4412   41 1515 40732.8492 37666.2473  7.53%  1190 2271s
  2667  1596 39039.3165   46 1577 40732.8492 37666.2473  7.53%  1191 2275s
  2674  1603 39917.1866   53 1476 40732.8492 37666.2473  7.53%  1190 2280s
  2701  1620 37907.3668   27 1929 40732.8492 37670.4413  7.52%  1183 2290s
  2703  1622 38185.0946   29 1820 40732.8492 37670.4413  7.52%  1186 2297s
  2705  1624 38292.6186   31 1657 40732.8492 37670.4413  7.52%  1187 2300s
  2708  1627 38518.6692   34 1522 40732.8492 37670.4413  7.52%  1187 2305s
  2714  1633 38771.4484   40 1451 40732.8492 37670.4413  7.52%  1188 2310s
  2721  1640 38966.3521   44 1451 40732.8492 37670.4413  7.52%  1188 2315s
  2729  1648 39892.8989   51 1212 40732.8492 37670.4413  7.52%  1187 2321s
  2754  1665     cutoff   69      40732.8492 37670.4413  7.52%  1179 2325s
  2755  1666 38828.1449   31 1870 40732.8492 37674.5969  7.51%  1182 2331s
  2759  1670 39043.9631   35 1550 40732.8492 37674.5969  7.51%  1183 2335s
  2764  1675 39561.7364   40 1471 40732.8492 37674.5969  7.51%  1183 2341s
  2772  1683 39912.5729   48 1357 40732.8492 37674.5969  7.51%  1183 2345s
  2789  1690 37761.8706   33 1998 40732.8492 37689.6881  7.47%  1180 2352s
  2790  1691 38121.6246   34 1834 40732.8492 37689.6881  7.47%  1181 2355s
  2794  1695 38479.6451   38 1653 40732.8492 37689.6881  7.47%  1182 2361s
  2797  1698 38710.2370   41 1653 40732.8492 37689.6881  7.47%  1183 2365s
  2802  1703 39004.6058   46 1502 40732.8492 37689.6881  7.47%  1184 2371s
  2807  1708 39552.1730   51 1386 40732.8492 37689.6881  7.47%  1184 2375s
  2814  1715 40611.1751   58 1231 40732.8492 37689.6881  7.47%  1185 2382s
  2830  1713 37813.2174   29 1954 40732.8492 37689.8685  7.47%  1182 2389s
  2831  1714 37944.1660   30 1783 40732.8492 37689.8685  7.47%  1184 2393s
  2832  1715 38052.5007   31 1675 40732.8492 37689.8685  7.47%  1185 2395s
  2835  1718 38261.9988   34 1773 40732.8492 37689.8685  7.47%  1185 2400s
  2839  1722 38637.1276   38 1542 40732.8492 37689.8685  7.47%  1186 2405s
  2845  1728 39113.2707   44 1430 40732.8492 37689.8685  7.47%  1186 2410s
  2854  1737 39386.9031   53 1313 40732.8492 37689.8685  7.47%  1184 2415s
  2863  1746 40580.1309   62  981 40732.8492 37689.8685  7.47%  1183 2420s
  2872  1745 38193.9735   29 1903 40732.8492 37690.9231  7.47%  1182 2425s
  2875  1748 38488.9123   32 1795 40732.8492 37690.9231  7.47%  1183 2430s
  2879  1752 38633.9819   36 1602 40732.8492 37690.9231  7.47%  1184 2435s
  2881  1754 39148.5531   38 1662 40732.8492 37690.9231  7.47%  1186 2441s
  2885  1758 40009.2818   42 1605 40732.8492 37690.9231  7.47%  1186 2445s
  2893  1766 40383.1481   50 1334 40732.8492 37690.9231  7.47%  1185 2450s
  2903  1764 38403.6037   28 1778 40732.8492 37690.9466  7.47%  1186 2458s
  2905  1766 38609.4200   30 1762 40732.8492 37690.9466  7.47%  1187 2461s
  2909  1770 38803.5368   34 1504 40732.8492 37690.9466  7.47%  1187 2465s
  2912  1773 38992.3261   35 1513 40732.8492 37690.9466  7.47%  1189 2470s
  2917  1778 39209.8250   38 1441 40732.8492 37690.9466  7.47%  1190 2475s
  2921  1782 39670.0185   40 1378 40732.8492 37690.9466  7.47%  1191 2480s
  2929  1790 39817.3843   43 1380 40732.8492 37690.9466  7.47%  1191 2485s
  2942  1803 40169.2859   50 1040 40732.8492 37690.9466  7.47%  1189 2490s
  2965  1813 40728.9971   61  908 40732.8492 37690.9466  7.47%  1184 2495s
  2968  1812 37973.9641   28 1860 40732.8492 37711.0643  7.42%  1185 2501s
  2971  1815 38308.9157   31 1727 40732.8492 37711.0643  7.42%  1186 2506s
  2974  1818 38405.3044   34 1732 40732.8492 37711.0643  7.42%  1187 2510s
  2976  1820 38814.9193   36 1673 40732.8492 37711.0643  7.42%  1188 2515s
  2979  1823 39647.6948   39 1642 40732.8492 37711.0643  7.42%  1189 2520s
  2986  1830 40094.9766   46 1526 40732.8492 37711.0643  7.42%  1190 2525s
  2991  1835 40431.1427   51 1430 40732.8492 37711.0643  7.42%  1189 2530s
  3003  1835 37967.3468   32 1951 40732.8492 37713.4692  7.41%  1188 2537s
  3004  1836 38091.8101   33 1841 40732.8492 37713.4692  7.41%  1189 2540s
  3006  1838 38171.4780   35 1831 40732.8492 37713.4692  7.41%  1190 2548s
  3008  1840 38238.0460   37 1705 40732.8492 37713.4692  7.41%  1190 2551s
  3012  1844 38539.6944   41 1679 40732.8492 37713.4692  7.41%  1191 2556s
  3015  1847 38619.1408   43 1574 40732.8492 37713.4692  7.41%  1192 2560s
  3018  1850 39140.3013   44 1372 40732.8492 37713.4692  7.41%  1194 2565s
  3026  1858 39937.2460   51 1393 40732.8492 37713.4692  7.41%  1193 2570s
  3045  1863 40699.4188   61  730 40732.8492 37713.4692  7.41%  1189 2575s
  3048  1862 37969.3607   28 1989 40732.8492 37720.3328  7.40%  1190 2580s
  3050  1864 38230.9558   30 1891 40732.8492 37720.3328  7.40%  1192 2585s
  3053  1867 38420.3588   33 1742 40732.8492 37720.3328  7.40%  1193 2591s
  3056  1870 38596.9604   36 1670 40732.8492 37720.3328  7.40%  1194 2595s
  3059  1873 38822.7141   39 1544 40732.8492 37720.3328  7.40%  1195 2600s
  3063  1877 39200.8987   43 1576 40732.8492 37720.3328  7.40%  1196 2605s
  3067  1881 39429.5564   47 1509 40732.8492 37720.3328  7.40%  1196 2610s
  3077  1891 39751.2029   57 1327 40732.8492 37720.3328  7.40%  1194 2615s
  3084  1898 40703.2767   64 1217 40732.8492 37720.3328  7.40%  1194 2620s
  3092  1896 37982.7232   34 1739 40732.8492 37720.3547  7.40%  1194 2626s
  3095  1899 38229.3551   37 1583 40732.8492 37720.3547  7.40%  1195 2631s
  3098  1902 38512.7631   40 1579 40732.8492 37720.3547  7.40%  1196 2635s
  3103  1907 38952.9624   45 1467 40732.8492 37720.3547  7.40%  1197 2640s
  3109  1913 39746.7526   51 1362 40732.8492 37720.3547  7.40%  1198 2646s
  3114  1916     cutoff   56      40732.8492 37720.3547  7.40%  1197 2650s
  3128  1916 38227.2136   34 1578 40732.8492 37725.9539  7.38%  1196 2657s
  3130  1918 38396.3590   35 1460 40732.8492 37725.9539  7.38%  1197 2660s
  3134  1922 38933.4390   37 1438 40732.8492 37725.9539  7.38%  1199 2666s
  3137  1925 38552.9466   39 1432 40732.8492 37725.9539  7.38%  1200 2670s
  3141  1929 38645.8596   41 1467 40732.8492 37725.9539  7.38%  1201 2675s
  3147  1935 38732.5811   44 1408 40732.8492 37725.9539  7.38%  1201 2680s
  3151  1939 39115.0941   46 1321 40732.8492 37725.9539  7.38%  1203 2685s
  3162  1950 39427.9433   51 1186 40732.8492 37725.9539  7.38%  1202 2690s
  3166  1954 39607.1798   53 1179 40732.8492 37725.9539  7.38%  1203 2695s
  3177  1965 39625.2275   59  808 40732.8492 37725.9539  7.38%  1203 2701s
  3220  1994 40695.6236   79  566 40732.8492 37725.9539  7.38%  1190 2705s
  3225  1993 37890.3990   30 1998 40732.8492 37725.9539  7.38%  1190 2712s
  3226  1994 37964.0060   31 1896 40732.8492 37725.9539  7.38%  1191 2715s
  3228  1996 38133.1693   31 1813 40732.8492 37725.9539  7.38%  1193 2720s
  3230  1998 38647.3759   32 1650 40732.8492 37725.9539  7.38%  1195 2725s
  3233  2001 38415.8026   34 1676 40732.8492 37725.9539  7.38%  1197 2731s
  3236  2004 38332.0866   35 1841 40732.8492 37725.9539  7.38%  1198 2737s
  3238  2006 38866.5728   36 1609 40732.8492 37725.9539  7.38%  1199 2740s
  3242  2010 38528.4733   35 1655 40732.8492 37725.9539  7.38%  1202 2747s
  3244  2012 38946.6505   36 1670 40732.8492 37725.9539  7.38%  1203 2752s
  3246  2014 38891.3628   38 1531 40732.8492 37725.9539  7.38%  1204 2755s
  3250  2018 39667.0751   38 1341 40732.8492 37725.9539  7.38%  1205 2760s
  3255  2023 40020.6118   41 1423 40732.8492 37725.9539  7.38%  1205 2765s
  3267  2033 40259.9985   43 1359 40732.8492 37725.9539  7.38%  1204 2770s
  3275  2037 40183.6615   45 1431 40732.8492 37725.9539  7.38%  1204 2775s
  3285  2043 40460.5718   48 1361 40732.8492 37725.9539  7.38%  1203 2780s
  3300  2054 40644.3350   55 1270 40732.8492 37725.9539  7.38%  1201 2785s
  3310  2052 38572.7629   30 1823 40732.8492 37741.5688  7.34%  1204 2801s
  3313  2055 38945.5882   33 1657 40732.8492 37741.5688  7.34%  1206 2808s
  3316  2058 39180.5065   36 1481 40732.8492 37741.5688  7.34%  1206 2810s
  3322  2064 39435.1083   42 1417 40732.8492 37741.5688  7.34%  1206 2815s
  3332  2074 40029.1007   52 1262 40732.8492 37741.5688  7.34%  1204 2820s
  3348  2082 37993.0735   31 1640 40732.8492 37741.6345  7.34%  1202 2828s
  3349  2083 38294.1863   32 1690 40732.8492 37741.6345  7.34%  1204 2832s
  3351  2085 38500.3021   34 1606 40732.8492 37741.6345  7.34%  1204 2835s
  3355  2089 38729.6734   38 1698 40732.8492 37741.6345  7.34%  1205 2840s
  3360  2094 38882.6852   43 1581 40732.8492 37741.6345  7.34%  1204 2845s
  3365  2099 39331.3564   48 1466 40732.8492 37741.6345  7.34%  1205 2850s
  3382  2106     cutoff   58      40732.8492 37741.6345  7.34%  1202 2855s
  3384  2108 38255.0013   32 1702 40732.8492 37744.0263  7.34%  1205 2862s
  3385  2109 38338.7949   33 1502 40732.8492 37744.0263  7.34%  1205 2867s
  3387  2111 38685.1422   35 1584 40732.8492 37744.0263  7.34%  1206 2871s
  3390  2114 38810.0319   38 1486 40732.8492 37744.0263  7.34%  1206 2875s
  3399  2123 39120.1301   45 1245 40732.8492 37744.0263  7.34%  1205 2880s
  3407  2131 39819.2765   53 1120 40732.8492 37744.0263  7.34%  1205 2885s
  3433  2143 37961.9345   33 1826 40732.8492 37744.0263  7.34%  1200 2893s
  3434  2144 38072.5164   34 1766 40732.8492 37744.0263  7.34%  1201 2895s
  3437  2147 38398.0855   37 1762 40732.8492 37744.0263  7.34%  1202 2902s
  3438  2148 39298.2243   38 1689 40732.8492 37744.0263  7.34%  1203 2905s
  3442  2152 39841.1800   42 1572 40732.8492 37744.0263  7.34%  1204 2910s
  3449  2159 40639.5305   49 1369 40732.8492 37744.0263  7.34%  1204 2915s
  3455  2158 38084.1306   33 1904 40732.8492 37747.2258  7.33%  1206 2923s
  3457  2160 38240.3950   35 1616 40732.8492 37747.2258  7.33%  1207 2926s
  3461  2164 38570.5916   39 1533 40732.8492 37747.2258  7.33%  1207 2930s
  3469  2172 39197.1628   46 1269 40732.8492 37747.2258  7.33%  1207 2935s
  3477  2180 39528.1632   51 1109 40732.8492 37747.2258  7.33%  1206 2940s
  3496  2199 39991.1211   65  845 40732.8492 37747.2258  7.33%  1202 2945s
  3521  2222 40223.9662   78  755 40732.8492 37747.2258  7.33%  1196 2950s
  3535  2222 37956.7391   30 1955 40732.8492 37753.9611  7.31%  1194 2955s
  3538  2225 38189.7237   33 1728 40732.8492 37753.9611  7.31%  1196 2961s
  3539  2226 38384.9860   34 1648 40732.8492 37753.9611  7.31%  1198 2966s
  3543  2230 39157.8948   38 1577 40732.8492 37753.9611  7.31%  1200 2973s
  3544  2231 39307.6450   39 1603 40732.8492 37753.9611  7.31%  1200 2975s
  3553  2240 39701.7622   48 1207 40732.8492 37753.9611  7.31%  1199 2980s
  3575  2262 40701.9498   70  996 40732.8492 37753.9611  7.31%  1194 2985s
  3580  2259 37854.1487   29 1916 40732.8492 37754.1940  7.31%  1194 2990s
  3584  2263 38093.3680   33 1533 40732.8492 37754.1940  7.31%  1195 2995s
  3588  2267 38389.1159   37 1515 40732.8492 37754.1940  7.31%  1196 3000s
  3593  2272 38779.3363   42 1466 40732.8492 37754.1940  7.31%  1196 3006s
  3597  2276 39103.6268   46 1403 40732.8492 37754.1940  7.31%  1197 3010s
  3603  2282 39479.7924   52 1243 40732.8492 37754.1940  7.31%  1197 3015s
  3624  2295 38121.9523   28 1900 40732.8492 37754.2006  7.31%  1195 3025s
  3628  2299 38444.1989   32 1798 40732.8492 37754.2006  7.31%  1195 3031s
  3631  2302 38847.9081   35 1688 40732.8492 37754.2006  7.31%  1196 3035s
  3634  2305 39010.3905   38 1653 40732.8492 37754.2006  7.31%  1197 3040s
  3638  2309 39787.6954   42 1507 40732.8492 37754.2006  7.31%  1197 3045s
  3645  2316 40366.7138   49 1466 40732.8492 37754.2006  7.31%  1197 3050s
  3660  2323 37962.2100   28 1981 40732.8492 37761.9039  7.29%  1196 3059s
  3661  2324 37995.3481   29 1921 40732.8492 37761.9039  7.29%  1196 3061s
  3663  2326 38123.4918   31 1838 40732.8492 37761.9039  7.29%  1197 3065s
  3665  2328 38375.1010   33 1721 40732.8492 37761.9039  7.29%  1198 3070s
  3669  2332 38626.7592   37 1665 40732.8492 37761.9039  7.29%  1199 3075s
  3674  2337 38941.9634   42 1454 40732.8492 37761.9039  7.29%  1199 3081s
  3681  2344 39490.6541   49 1386 40732.8492 37761.9039  7.29%  1198 3086s
  3690  2353 40104.9082   58 1234 40732.8492 37761.9039  7.29%  1197 3090s
  3702  2357 38197.2957   34 1859 40732.8492 37766.0282  7.28%  1197 3097s
  3704  2359 38590.2049   36 1820 40732.8492 37766.0282  7.28%  1198 3102s
  3705  2360 38700.6275   37 1713 40732.8492 37766.0282  7.28%  1199 3105s
  3710  2365 38987.9122   42 1429 40732.8492 37766.0282  7.28%  1199 3110s
  3716  2371 39407.2948   47 1292 40732.8492 37766.0282  7.28%  1200 3115s
  3728  2383 40302.1098   58 1076 40732.8492 37766.0282  7.28%  1198 3120s

Cutting planes:
  Cover: 57
  Implied bound: 9
  Clique: 600
  MIR: 223
  StrongCG: 71
  Flow cover: 215
  GUB cover: 20
  Inf proof: 2
  Zero half: 39
  Mod-K: 1
  RLT: 289
  BQP: 218
  PSD: 9

Explored 3745 nodes (4547729 simplex iterations) in 3128.67 seconds (3850.83 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 40732.8 40734.9 40828.6 ... 42619.3

Time limit reached
Best objective 4.073284915747e+04, best bound 3.776602818437e+04, gap 7.2836%

User-callback calls 324969, time in user-callback 0.85 sec
Finished after 3745.0 iterations
Total time: 3600.01 seconds

Validating solution with UB 40732.8492 and incumbent [0, 13, 16, 48, 52, 53, 56, 58, 62, 66, 67, 68, 73, 75, 82, 86, 90, 99, 103, 127, 131, 133, 137, 138, 143, 152, 155, 158, 162, 163, 170, 171, 180, 191, 192, 199, 201, 208, 209, 212, 216, 220, 221, 227, 232, 233, 238, 241, 251, 254, 261, 262, 266, 275, 276, 278, 285, 288, 294, 295, 317, 319, 320, 324, 325, 338, 339, 344, 349, 353, 354, 358, 359, 362, 363, 368, 370, 372, 386, 387, 389, 407, 418, 423, 425, 442, 448, 450, 458, 461, 464, 465, 467, 468, 495, 497]
Total cost of solution is 40732
Cost of solution matches reported UB of 40732
All facilities respect their capacities in preference-based assignment. 

