[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 16
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 15 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.9294563834667206e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 449999 rows, 224999 columns and 51419408 nonzeros
Model fingerprint: 0x79d34612
Variable types: 0 continuous, 224999 integer (224999 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 500 rows and 0 columns (presolve time = 12s) ...
Presolve removed 500 rows and 0 columns (presolve time = 16s) ...
Presolve removed 500 rows and 0 columns (presolve time = 22s) ...
Presolve removed 500 rows and 0 columns (presolve time = 26s) ...
Presolve removed 500 rows and 0 columns (presolve time = 30s) ...
Presolve removed 500 rows and 0 columns (presolve time = 35s) ...
Presolve removed 500 rows and 500 columns (presolve time = 40s) ...
Presolve removed 500 rows and 500 columns (presolve time = 45s) ...
Presolve removed 500 rows and 500 columns (presolve time = 50s) ...
Presolve removed 2167 rows and 500 columns (presolve time = 57s) ...
Presolve removed 2167 rows and 1099 columns (presolve time = 60s) ...
Presolve removed 2167 rows and 1099 columns (presolve time = 67s) ...
Presolve removed 2167 rows and 1099 columns (presolve time = 70s) ...
Presolve removed 2167 rows and 1099 columns (presolve time = 76s) ...
Presolve removed 2167 rows and 1099 columns (presolve time = 80s) ...
Presolve removed 2445 rows and 1099 columns (presolve time = 85s) ...
Presolve removed 2479 rows and 1099 columns (presolve time = 90s) ...
Presolve removed 2479 rows and 1099 columns (presolve time = 95s) ...
Presolve removed 2479 rows and 1099 columns (presolve time = 102s) ...
Presolve removed 2479 rows and 1099 columns (presolve time = 107s) ...
Presolve removed 2479 rows and 1099 columns (presolve time = 110s) ...
Presolve removed 2479 rows and 1099 columns (presolve time = 115s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 120s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 125s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 130s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 136s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 140s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 145s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 150s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 155s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 160s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 165s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 170s) ...
Presolve removed 2481 rows and 1099 columns (presolve time = 175s) ...
Presolve removed 2481 rows and 1247 columns (presolve time = 180s) ...
Presolve removed 2481 rows and 1247 columns (presolve time = 187s) ...
Presolve removed 2508 rows and 1247 columns (presolve time = 191s) ...
Presolve removed 2508 rows and 1247 columns (presolve time = 197s) ...
Presolve removed 2508 rows and 1247 columns (presolve time = 200s) ...
Presolve removed 2508 rows and 1247 columns (presolve time = 205s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 210s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 215s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 224s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 225s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 230s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 235s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 240s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 245s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 250s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 255s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 260s) ...
Presolve removed 2532 rows and 1247 columns (presolve time = 265s) ...
Sparsify removed 18536803 nonzeros (36%)
Presolve removed 2532 rows and 1247 columns (presolve time = 273s) ...
Presolve removed 2532 rows and 1247 columns
Presolve time: 273.17s
Presolved: 447467 rows, 223752 columns, 32474799 nonzeros
Variable types: 0 continuous, 223752 integer (223752 binary)
Found heuristic solution: objective 86835.130179
Root relaxation presolved: 447467 rows, 223752 columns, 32474799 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.634000e+03   0.000000e+00    312s
    9337    5.7659875e+02   7.676021e+04   0.000000e+00    315s
   16829    7.5682678e+02   2.165231e+05   0.000000e+00    322s
   19453    8.1536116e+02   6.735684e+04   0.000000e+00    325s
   25291    9.7502834e+02   1.074577e+05   0.000000e+00    331s
   29425    1.1102972e+03   5.444712e+05   0.000000e+00    335s
   32005    1.1916692e+03   1.795906e+05   0.000000e+00    341s
   33779    1.2492281e+03   8.941167e+05   0.000000e+00    345s
   36542    1.3557724e+03   6.571068e+06   0.000000e+00    351s
   38856    1.4492346e+03   2.055043e+08   0.000000e+00    355s
   41368    1.5359098e+03   1.419278e+06   0.000000e+00    362s
   42715    1.5671340e+03   1.040449e+06   0.000000e+00    366s
   44362    1.6138886e+03   3.740980e+05   0.000000e+00    372s
   47073    1.6751905e+03   1.009375e+06   0.000000e+00    378s
   48023    1.7023899e+03   4.383500e+06   0.000000e+00    381s
   50340    1.7600930e+03   1.708983e+06   0.000000e+00    387s
   52403    1.8028007e+03   2.411285e+06   0.000000e+00    392s
   53898    1.8405053e+03   1.832611e+07   0.000000e+00    397s
   54978    1.8853684e+03   2.276932e+07   0.000000e+00    401s
   56010    1.9067341e+03   8.674575e+05   0.000000e+00    405s
   57647    1.9462844e+03   5.450974e+06   0.000000e+00    413s
   58193    1.9538598e+03   1.327224e+08   0.000000e+00    415s
   59455    1.9731525e+03   2.039269e+06   0.000000e+00    421s
   61395    2.0184945e+03   3.164929e+05   0.000000e+00    428s
   62205    2.0338562e+03   2.567532e+06   0.000000e+00    432s
   63345    2.0602505e+03   3.852014e+06   0.000000e+00    439s
   63946    2.0749302e+03   3.332830e+06   0.000000e+00    443s
   64606    2.0910961e+03   2.182488e+06   0.000000e+00    447s
   65426    2.1107370e+03   1.445647e+06   0.000000e+00    451s
   66601    2.1335276e+03   5.281856e+06   0.000000e+00    457s
   67311    2.1563741e+03   3.961648e+06   0.000000e+00    461s
   68741    2.2085425e+03   3.411533e+06   0.000000e+00    469s
   69491    2.2364875e+03   2.359300e+07   0.000000e+00    472s
   70133    2.2592545e+03   1.065836e+07   0.000000e+00    476s
   70743    2.2797506e+03   9.479663e+05   0.000000e+00    480s
   72103    2.3250918e+03   1.144983e+06   0.000000e+00    488s
   72753    2.3428650e+03   3.649112e+07   0.000000e+00    492s
   73363    2.3601965e+03   3.365946e+06   0.000000e+00    496s
   74683    2.3833963e+03   3.237424e+07   0.000000e+00    504s
Warning: Markowitz tolerance tightened to 0.03125
   75273    2.3913344e+03   8.582143e+09   0.000000e+00    508s
   75863    2.3997311e+03   1.150197e+06   0.000000e+00    512s
   76473    2.4131030e+03   4.655577e+05   0.000000e+00    516s
   77173    2.4368596e+03   1.749738e+06   0.000000e+00    520s
   78273    2.4687873e+03   2.085546e+05   0.000000e+00    528s
   78773    2.4795091e+03   5.416549e+06   0.000000e+00    532s
   79303    2.4935168e+03   8.596800e+06   0.000000e+00    536s
   79833    2.5079447e+03   1.194243e+07   0.000000e+00    541s
   80713    2.5309919e+03   2.946269e+07   0.000000e+00    549s
   81193    2.5503978e+03   6.528330e+06   0.000000e+00    553s
   81553    2.5630740e+03   1.115866e+09   0.000000e+00    557s
   82013    2.5782405e+03   1.044412e+06   0.000000e+00    561s
   82483    2.5946300e+03   1.095847e+07   0.000000e+00    565s
   83373    2.6246111e+03   2.897305e+07   0.000000e+00    574s
   83843    2.6472734e+03   2.957155e+06   0.000000e+00    578s
   84243    2.6576530e+03   3.703851e+06   0.000000e+00    583s
   84633    2.6683670e+03   3.349205e+07   0.000000e+00    587s
   85043    2.6887073e+03   3.815693e+07   0.000000e+00    592s
   85483    2.7082322e+03   8.544664e+06   0.000000e+00    596s
   85863    2.7209470e+03   2.907675e+06   0.000000e+00    601s
   86263    2.7390040e+03   8.752876e+07   0.000000e+00    605s
   86963    2.7684732e+03   9.973914e+06   0.000000e+00    614s
   87353    2.7824999e+03   4.418676e+07   0.000000e+00    619s
   87703    2.7943911e+03   1.186593e+08   0.000000e+00    623s
   88013    2.8039409e+03   2.755463e+06   0.000000e+00    628s
   88333    2.8126952e+03   3.420670e+07   0.000000e+00    632s
   88663    2.8215775e+03   4.392885e+06   0.000000e+00    636s
   89013    2.8346634e+03   1.654352e+07   0.000000e+00    640s
   89633    2.8543788e+03   6.200851e+06   0.000000e+00    649s
   89943    2.8641281e+03   4.056809e+07   0.000000e+00    653s
   90263    2.8729171e+03   1.083862e+08   0.000000e+00    658s
   90583    2.8861872e+03   9.624379e+06   0.000000e+00    662s
   90893    2.8953728e+03   4.213477e+06   0.000000e+00    667s
   91203    2.9053733e+03   8.070588e+07   0.000000e+00    671s
   91513    2.9158701e+03   3.638450e+06   0.000000e+00    676s
   91843    2.9278242e+03   8.109269e+06   0.000000e+00    681s
   92153    2.9408269e+03   9.198128e+07   0.000000e+00    685s
   92753    2.9712849e+03   4.247035e+07   0.000000e+00    695s
   93023    2.9806101e+03   9.404817e+06   0.000000e+00    699s
   93343    2.9940799e+03   7.512971e+06   0.000000e+00    704s
   93723    3.0090386e+03   1.508598e+07   0.000000e+00    708s
   94083    3.0221740e+03   2.134290e+06   0.000000e+00    713s
   94413    3.0350234e+03   8.121783e+07   0.000000e+00    718s
   94783    3.0554351e+03   1.202816e+07   0.000000e+00    723s
   95143    3.0736221e+03   3.400641e+06   0.000000e+00    728s
   95483    3.0903780e+03   8.870206e+06   0.000000e+00    733s
   95843    3.1096892e+03   2.823567e+07   0.000000e+00    737s
   96173    3.1253599e+03   4.323713e+07   0.000000e+00    742s
   96533    3.1397616e+03   1.886034e+07   0.000000e+00    747s
   96883    3.1584442e+03   8.602511e+07   0.000000e+00    751s
   97253    3.1744668e+03   1.352712e+08   0.000000e+00    756s
   97533    3.1894220e+03   1.473377e+07   0.000000e+00    761s
   97823    3.2075708e+03   8.062607e+07   0.000000e+00    765s
   98353    3.2386155e+03   6.086710e+07   0.000000e+00    774s
   98643    3.2522643e+03   4.667935e+07   0.000000e+00    779s
   98953    3.2701586e+03   1.567105e+08   0.000000e+00    784s
   99263    3.2872361e+03   7.330118e+07   0.000000e+00    789s
   99543    3.3039165e+03   9.215616e+07   0.000000e+00    793s
   99823    3.3180901e+03   1.764440e+07   0.000000e+00    798s
  100103    3.3308576e+03   1.903438e+07   0.000000e+00    803s
  100363    3.3416279e+03   3.876135e+07   0.000000e+00    813s
  100633    3.3541665e+03   3.866870e+07   0.000000e+00    818s
  100903    3.3633407e+03   1.760619e+07   0.000000e+00    823s
  101153    3.3718073e+03   2.518474e+08   0.000000e+00    827s
  101403    3.3837774e+03   5.127365e+06   0.000000e+00    831s
  101653    3.3939470e+03   1.875040e+07   0.000000e+00    836s
  101893    3.4031337e+03   1.548146e+07   0.000000e+00    841s
  102163    3.4140454e+03   6.854877e+07   0.000000e+00    846s
  102423    3.4219781e+03   2.491843e+07   0.000000e+00    855s
  102663    3.4293272e+03   7.765809e+07   0.000000e+00    860s
  102903    3.4380928e+03   6.346435e+07   0.000000e+00    865s
  103163    3.4500339e+03   5.546501e+07   0.000000e+00    869s
  103403    3.4569697e+03   3.370523e+07   0.000000e+00    874s
  103643    3.4619239e+03   2.480352e+07   0.000000e+00    880s
  103883    3.4661619e+03   1.861047e+07   0.000000e+00    885s
  104113    3.4699617e+03   1.693975e+07   0.000000e+00    889s
  104353    3.4752322e+03   6.970028e+06   0.000000e+00    894s
  104583    3.4798716e+03   4.730121e+08   0.000000e+00    899s
  104833    3.4883645e+03   7.560986e+06   0.000000e+00    904s
  105083    3.5001540e+03   5.311257e+07   0.000000e+00    909s
  105323    3.5105197e+03   9.287467e+06   0.000000e+00    914s
  105543    3.5195038e+03   8.481644e+07   0.000000e+00    920s
  105763    3.5264793e+03   4.724938e+07   0.000000e+00    925s
  105973    3.5338295e+03   9.661261e+07   0.000000e+00    933s
  106173    3.5403534e+03   1.031035e+08   0.000000e+00    938s
  106383    3.5464105e+03   2.293136e+07   0.000000e+00    943s
  106603    3.5550137e+03   1.431101e+07   0.000000e+00    947s
  106833    3.5604926e+03   7.035207e+07   0.000000e+00    952s
  107053    3.5661911e+03   1.216155e+07   0.000000e+00    957s
  107273    3.5710525e+03   2.222825e+07   0.000000e+00    962s
  107493    3.5769765e+03   5.945066e+06   0.000000e+00    967s
  107713    3.5824694e+03   2.228185e+07   0.000000e+00    973s
  107943    3.5893325e+03   3.441331e+07   0.000000e+00    978s
  108153    3.5981602e+03   9.417594e+06   0.000000e+00    983s
  108373    3.6061236e+03   2.173592e+07   0.000000e+00    988s
  108603    3.6146052e+03   1.485023e+07   0.000000e+00    993s
  108833    3.6197072e+03   9.435610e+06   0.000000e+00    998s
  109053    3.6249514e+03   1.416996e+07   0.000000e+00   1003s
  109273    3.6311353e+03   8.658852e+08   0.000000e+00   1008s
  109503    3.6395677e+03   8.716364e+06   0.000000e+00   1013s
  109723    3.6457384e+03   3.082350e+07   0.000000e+00   1018s
  109933    3.6519612e+03   3.429666e+08   0.000000e+00   1023s
  110133    3.6592723e+03   1.755150e+08   0.000000e+00   1028s
  110333    3.6663131e+03   4.461322e+07   0.000000e+00   1033s
  110533    3.6723298e+03   6.487681e+07   0.000000e+00   1038s
  110743    3.6775690e+03   1.098144e+07   0.000000e+00   1043s
  110943    3.6843043e+03   5.815132e+07   0.000000e+00   1048s
  111143    3.6910699e+03   5.112755e+06   0.000000e+00   1054s
  111353    3.6933220e+03   3.596614e+06   0.000000e+00   1059s
  111563    3.6954226e+03   1.188316e+07   0.000000e+00   1064s
  111773    3.6974037e+03   1.291504e+07   0.000000e+00   1068s
  111973    3.7008192e+03   4.397622e+07   0.000000e+00   1073s
  112193    3.7040262e+03   2.585685e+06   0.000000e+00   1078s
  112403    3.7075961e+03   6.442671e+06   0.000000e+00   1083s
  112613    3.7098525e+03   1.511491e+07   0.000000e+00   1088s
  112813    3.7132002e+03   4.092691e+06   0.000000e+00   1093s
  113013    3.7168166e+03   3.158625e+06   0.000000e+00   1099s
  113213    3.7201071e+03   1.039461e+07   0.000000e+00   1104s
  113423    3.7218311e+03   2.747628e+06   0.000000e+00   1109s
  113633    3.7253386e+03   3.689146e+06   0.000000e+00   1114s
  113843    3.7273683e+03   5.572633e+07   0.000000e+00   1119s
  114053    3.7304406e+03   5.688387e+06   0.000000e+00   1124s
  114263    3.7338962e+03   1.915352e+08   0.000000e+00   1129s
  114473    3.7366586e+03   3.802554e+06   0.000000e+00   1133s
  114693    3.7436739e+03   1.723643e+07   0.000000e+00   1138s
  114903    3.7514875e+03   1.707497e+07   0.000000e+00   1143s
  115113    3.7586664e+03   2.611778e+07   0.000000e+00   1148s
  115323    3.7653648e+03   1.595894e+07   0.000000e+00   1153s
  115543    3.7747623e+03   8.332749e+08   0.000000e+00   1157s
  115763    3.7816035e+03   1.376406e+07   0.000000e+00   1162s
  115983    3.7870808e+03   1.688260e+08   0.000000e+00   1167s
  116203    3.7923654e+03   3.770812e+06   0.000000e+00   1171s
  116433    3.7983205e+03   6.686302e+07   0.000000e+00   1176s
  116643    3.8040051e+03   9.391163e+06   0.000000e+00   1181s
  117053    3.8148383e+03   3.349155e+06   0.000000e+00   1189s
  117253    3.8213043e+03   4.082889e+07   0.000000e+00   1194s
  117453    3.8282906e+03   9.276109e+06   0.000000e+00   1198s
  117673    3.8353477e+03   1.000962e+08   0.000000e+00   1203s
  117893    3.8438584e+03   3.400845e+07   0.000000e+00   1208s
  118123    3.8517932e+03   8.620322e+06   0.000000e+00   1212s
  118343    3.8589627e+03   7.321906e+07   0.000000e+00   1217s
  118573    3.8662748e+03   1.064826e+07   0.000000e+00   1222s
  118803    3.8737310e+03   3.317978e+07   0.000000e+00   1226s
  119043    3.8788198e+03   3.187780e+07   0.000000e+00   1231s
  119273    3.8850456e+03   1.179101e+07   0.000000e+00   1236s
  119503    3.8918183e+03   5.292274e+06   0.000000e+00   1240s
  119933    3.9036983e+03   1.507443e+07   0.000000e+00   1249s
  120153    3.9090091e+03   4.272120e+07   0.000000e+00   1253s
  120373    3.9135250e+03   4.448656e+06   0.000000e+00   1258s
  120603    3.9194616e+03   1.031279e+07   0.000000e+00   1262s
  120833    3.9247982e+03   5.212509e+06   0.000000e+00   1267s
  121073    3.9305510e+03   3.300670e+07   0.000000e+00   1272s
  121293    3.9342314e+03   6.469229e+06   0.000000e+00   1277s
  121513    3.9370887e+03   1.379626e+06   0.000000e+00   1281s
  121733    3.9393375e+03   1.386001e+07   0.000000e+00   1286s
  121933    3.9443160e+03   1.707755e+07   0.000000e+00   1291s
  122163    3.9502884e+03   7.154326e+06   0.000000e+00   1295s
  122373    3.9548862e+03   5.348456e+07   0.000000e+00   1300s
  122813    3.9669426e+03   6.957379e+07   0.000000e+00   1309s
  123033    3.9716377e+03   1.040331e+07   0.000000e+00   1314s
  123243    3.9762400e+03   2.299709e+07   0.000000e+00   1318s
  123443    3.9807811e+03   3.124129e+07   0.000000e+00   1323s
  123653    3.9854392e+03   2.560929e+08   0.000000e+00   1328s
  123873    3.9914358e+03   8.136423e+07   0.000000e+00   1333s
  124083    3.9975809e+03   2.369387e+07   0.000000e+00   1338s
  124313    4.0026269e+03   9.587145e+06   0.000000e+00   1342s
  124523    4.0065923e+03   2.471321e+06   0.000000e+00   1347s
  124753    4.0111614e+03   5.354229e+06   0.000000e+00   1352s
  125003    4.0137563e+03   4.079673e+06   0.000000e+00   1356s
  125223    4.0173246e+03   1.563430e+08   0.000000e+00   1361s
  125443    4.0227060e+03   3.235239e+06   0.000000e+00   1365s
  125883    4.0354245e+03   2.977821e+07   0.000000e+00   1374s
  126103    4.0408350e+03   3.803767e+07   0.000000e+00   1379s
  126323    4.0465679e+03   1.697232e+07   0.000000e+00   1383s
  126543    4.0523770e+03   2.601364e+06   0.000000e+00   1388s
  126763    4.0567537e+03   1.280577e+08   0.000000e+00   1392s
  126973    4.0602198e+03   8.518146e+06   0.000000e+00   1397s
  127173    4.0645323e+03   5.697790e+06   0.000000e+00   1401s
  127393    4.0695696e+03   6.980333e+06   0.000000e+00   1406s
  127603    4.0737070e+03   1.397174e+07   0.000000e+00   1410s
  128033    4.0835302e+03   7.900384e+06   0.000000e+00   1419s
  128253    4.0871593e+03   1.341990e+07   0.000000e+00   1424s
  128473    4.0905427e+03   3.584636e+06   0.000000e+00   1428s
  128683    4.0939622e+03   3.229051e+06   0.000000e+00   1433s
  128893    4.0989004e+03   2.927844e+06   0.000000e+00   1437s
  129133    4.1044550e+03   2.095517e+06   0.000000e+00   1441s
  129333    4.1085635e+03   4.888480e+06   0.000000e+00   1446s
  129543    4.1118555e+03   5.734855e+06   0.000000e+00   1450s
  129973    4.1186002e+03   1.177667e+07   0.000000e+00   1459s
  130223    4.1234638e+03   3.372512e+06   0.000000e+00   1464s
  130473    4.1281213e+03   2.855753e+06   0.000000e+00   1469s
  130703    4.1306356e+03   3.177877e+06   0.000000e+00   1473s
  130933    4.1332191e+03   4.517496e+06   0.000000e+00   1478s
  131153    4.1365740e+03   2.071751e+07   0.000000e+00   1482s
  131383    4.1396959e+03   4.520212e+06   0.000000e+00   1487s
  131603    4.1435589e+03   1.517770e+07   0.000000e+00   1491s
  131833    4.1482081e+03   5.908614e+07   0.000000e+00   1496s
  132043    4.1528908e+03   1.655382e+08   0.000000e+00   1500s
  132273    4.1568284e+03   4.720066e+06   0.000000e+00   1505s
  132723    4.1650211e+03   7.343312e+07   0.000000e+00   1514s
  132953    4.1691688e+03   3.417693e+06   0.000000e+00   1519s
  133173    4.1726586e+03   2.079160e+07   0.000000e+00   1523s
  133413    4.1766033e+03   9.182286e+07   0.000000e+00   1528s
  133643    4.1816965e+03   1.212169e+07   0.000000e+00   1533s
  133873    4.1861305e+03   1.610848e+07   0.000000e+00   1537s
  134103    4.1902933e+03   5.988808e+06   0.000000e+00   1542s
  134343    4.1940299e+03   2.437516e+07   0.000000e+00   1546s
  134563    4.1980963e+03   4.144972e+06   0.000000e+00   1550s
  135003    4.2053327e+03   5.029727e+06   0.000000e+00   1559s
  135243    4.2105120e+03   3.990254e+06   0.000000e+00   1564s
  135473    4.2148118e+03   1.504763e+07   0.000000e+00   1568s
  135673    4.2179490e+03   9.688702e+06   0.000000e+00   1573s
  135903    4.2210528e+03   1.567779e+07   0.000000e+00   1577s
  136133    4.2241455e+03   3.432907e+06   0.000000e+00   1582s
  136363    4.2269814e+03   8.728727e+06   0.000000e+00   1586s
  136573    4.2301535e+03   6.687503e+06   0.000000e+00   1591s
  136793    4.2323503e+03   1.176690e+07   0.000000e+00   1595s
  137223    4.2374437e+03   3.072853e+06   0.000000e+00   1604s
  137443    4.2394098e+03   5.840932e+06   0.000000e+00   1609s
  137643    4.2409624e+03   1.426796e+07   0.000000e+00   1613s
  137853    4.2431612e+03   5.916822e+05   0.000000e+00   1617s
  138063    4.2456188e+03   3.452300e+06   0.000000e+00   1622s
  138273    4.2488868e+03   1.995701e+06   0.000000e+00   1627s
  138493    4.2518417e+03   9.158603e+07   0.000000e+00   1631s
  138713    4.2546912e+03   3.252028e+06   0.000000e+00   1636s
  138933    4.2576422e+03   1.344977e+07   0.000000e+00   1641s
  139153    4.2614850e+03   9.606633e+07   0.000000e+00   1645s
  139623    4.2678117e+03   1.260601e+07   0.000000e+00   1654s
  139843    4.2731378e+03   2.525867e+06   0.000000e+00   1659s
  140073    4.2768518e+03   4.106392e+06   0.000000e+00   1663s
  140313    4.2804737e+03   5.082334e+06   0.000000e+00   1667s
  140543    4.2844427e+03   3.305824e+06   0.000000e+00   1672s
  140763    4.2889016e+03   1.300173e+07   0.000000e+00   1676s
  140973    4.2921717e+03   3.982777e+06   0.000000e+00   1681s
  141203    4.2977986e+03   1.916573e+08   0.000000e+00   1688s
  141443    4.3023206e+03   1.037973e+06   0.000000e+00   1693s
  141663    4.3067360e+03   8.358236e+06   0.000000e+00   1698s
  141903    4.3117810e+03   2.365686e+07   0.000000e+00   1702s
  142143    4.3148023e+03   1.500573e+07   0.000000e+00   1706s
  142373    4.3187014e+03   4.157127e+06   0.000000e+00   1711s
  142603    4.3225062e+03   2.916519e+07   0.000000e+00   1715s
  143103    4.3313323e+03   1.401430e+08   0.000000e+00   1724s
  143333    4.3346323e+03   2.360863e+08   0.000000e+00   1728s
  143563    4.3380114e+03   2.047618e+06   0.000000e+00   1732s
  143793    4.3410237e+03   4.495532e+06   0.000000e+00   1737s
  144033    4.3445352e+03   1.326143e+08   0.000000e+00   1741s
  144263    4.3486693e+03   4.284996e+06   0.000000e+00   1746s
  144513    4.3524998e+03   1.333531e+07   0.000000e+00   1750s
  145003    4.3613004e+03   3.225901e+06   0.000000e+00   1759s
  145243    4.3643750e+03   9.155931e+06   0.000000e+00   1766s
  145473    4.3688626e+03   3.287556e+07   0.000000e+00   1770s
  145923    4.3745953e+03   3.247841e+06   0.000000e+00   1779s
  146143    4.3776461e+03   1.267420e+07   0.000000e+00   1784s
  146363    4.3804592e+03   3.895466e+07   0.000000e+00   1788s
  146593    4.3847282e+03   7.472946e+06   0.000000e+00   1792s
  146803    4.3882778e+03   3.027970e+06   0.000000e+00   1797s
  147033    4.3926783e+03   1.818357e+07   0.000000e+00   1801s
  147493    4.4000429e+03   5.216560e+07   0.000000e+00   1809s
  147713    4.4034199e+03   6.127232e+06   0.000000e+00   1814s
  147933    4.4060079e+03   7.348982e+05   0.000000e+00   1819s
  148153    4.4079495e+03   4.986407e+07   0.000000e+00   1823s
  148383    4.4107771e+03   4.359496e+06   0.000000e+00   1828s
  148623    4.4138451e+03   9.426733e+05   0.000000e+00   1832s
  148863    4.4166981e+03   2.202751e+05   0.000000e+00   1837s
  149103    4.4194721e+03   2.110238e+06   0.000000e+00   1841s
  149323    4.4224736e+03   1.026387e+06   0.000000e+00   1846s
  149763    4.4266998e+03   8.508921e+05   0.000000e+00   1854s
  149983    4.4282606e+03   9.843641e+05   0.000000e+00   1859s
  150213    4.4303513e+03   7.657369e+06   0.000000e+00   1864s
  150433    4.4326690e+03   9.596150e+06   0.000000e+00   1868s
  150653    4.4346283e+03   4.705770e+06   0.000000e+00   1873s
  150883    4.4374166e+03   1.709336e+07   0.000000e+00   1877s
  151113    4.4406192e+03   3.630834e+06   0.000000e+00   1882s
  151333    4.4423845e+03   3.155281e+06   0.000000e+00   1887s
  151603    4.4447266e+03   2.337229e+06   0.000000e+00   1891s
  151863    4.4467168e+03   1.902715e+06   0.000000e+00   1895s
  152383    4.4534507e+03   5.704830e+06   0.000000e+00   1904s
  152643    4.4570699e+03   1.202829e+07   0.000000e+00   1908s
  152893    4.4603820e+03   6.911792e+05   0.000000e+00   1912s
  153133    4.4624686e+03   2.046925e+07   0.000000e+00   1917s
  153393    4.4653213e+03   1.646192e+06   0.000000e+00   1921s
  153633    4.4682370e+03   2.232496e+06   0.000000e+00   1926s
  153903    4.4712201e+03   4.984398e+06   0.000000e+00   1930s
  154403    4.4754002e+03   7.869067e+05   0.000000e+00   1939s
  154643    4.4772290e+03   4.659293e+06   0.000000e+00   1943s
  154903    4.4797471e+03   1.672625e+06   0.000000e+00   1948s
  155163    4.4822636e+03   1.289352e+07   0.000000e+00   1952s
  155393    4.4844719e+03   1.060395e+07   0.000000e+00   1956s
  155643    4.4871034e+03   6.023522e+07   0.000000e+00   1960s
  156113    4.4924612e+03   2.449286e+06   0.000000e+00   1969s
  156343    4.4940055e+03   1.008768e+06   0.000000e+00   1973s
  156573    4.4958130e+03   4.047664e+05   0.000000e+00   1978s
  156803    4.4976006e+03   4.405836e+06   0.000000e+00   1982s
  157043    4.4994791e+03   5.891823e+05   0.000000e+00   1987s
  157283    4.5016199e+03   1.751177e+06   0.000000e+00   1991s
  157513    4.5037738e+03   4.644101e+05   0.000000e+00   1995s
  157743    4.5052952e+03   1.272385e+07   0.000000e+00   2000s
  158223    4.5098396e+03   2.552271e+07   0.000000e+00   2009s
  158483    4.5119836e+03   3.706442e+06   0.000000e+00   2013s
  158733    4.5138535e+03   1.415405e+06   0.000000e+00   2018s
  158993    4.5157058e+03   2.377589e+06   0.000000e+00   2022s
  159223    4.5171465e+03   3.778647e+06   0.000000e+00   2027s
  159473    4.5191168e+03   2.285179e+08   0.000000e+00   2031s
  159993    4.5251228e+03   1.140650e+06   0.000000e+00   2039s
  160273    4.5276000e+03   4.435155e+05   0.000000e+00   2044s
  160533    4.5290967e+03   6.172967e+04   0.000000e+00   2048s
  160803    4.5305403e+03   3.723619e+05   0.000000e+00   2053s
  161053    4.5327474e+03   6.024708e+05   0.000000e+00   2057s
  161293    4.5344228e+03   1.515418e+06   0.000000e+00   2062s
  161533    4.5359073e+03   6.789748e+05   0.000000e+00   2066s
  161783    4.5374000e+03   4.861398e+05   0.000000e+00   2071s
  162033    4.5387980e+03   1.450798e+06   0.000000e+00   2075s
  162543    4.5424616e+03   1.149525e+06   0.000000e+00   2084s
  162793    4.5447369e+03   3.381273e+06   0.000000e+00   2088s
  163043    4.5469164e+03   7.100417e+05   0.000000e+00   2092s
  163303    4.5489525e+03   1.040914e+06   0.000000e+00   2097s
  163563    4.5510294e+03   6.306516e+06   0.000000e+00   2101s
  163813    4.5522747e+03   3.190506e+05   0.000000e+00   2106s
  164093    4.5543816e+03   9.981929e+05   0.000000e+00   2110s
  164633    4.5583341e+03   6.792552e+07   0.000000e+00   2119s
  164893    4.5610677e+03   1.178032e+07   0.000000e+00   2123s
  165163    4.5624839e+03   2.065215e+05   0.000000e+00   2128s
  165433    4.5637800e+03   6.764536e+05   0.000000e+00   2132s
  165703    4.5653276e+03   3.586998e+06   0.000000e+00   2137s
  165963    4.5669198e+03   1.283150e+06   0.000000e+00   2141s
  166223    4.5691141e+03   2.547483e+06   0.000000e+00   2145s
  166763    4.5725715e+03   1.940180e+06   0.000000e+00   2154s
  167033    4.5737500e+03   1.603479e+05   0.000000e+00   2158s
  167283    4.5756417e+03   1.535328e+06   0.000000e+00   2162s
  167543    4.5769895e+03   1.689591e+05   0.000000e+00   2167s
  167803    4.5782528e+03   7.743497e+05   0.000000e+00   2171s
  168043    4.5796650e+03   4.277329e+05   0.000000e+00   2176s
  168293    4.5811400e+03   5.237398e+05   0.000000e+00   2180s
  168853    4.5847653e+03   4.592945e+06   0.000000e+00   2189s
  169113    4.5861578e+03   5.908541e+05   0.000000e+00   2193s
  169373    4.5882011e+03   1.783904e+05   0.000000e+00   2198s
  169623    4.5895783e+03   3.739219e+05   0.000000e+00   2202s
  169883    4.5913289e+03   3.054172e+05   0.000000e+00   2206s
  170143    4.5925667e+03   4.524197e+05   0.000000e+00   2210s
  170643    4.5948718e+03   1.295365e+06   0.000000e+00   2219s
  170923    4.5962765e+03   7.679381e+05   0.000000e+00   2224s
  171193    4.5978233e+03   2.903175e+05   0.000000e+00   2228s
  171443    4.5988701e+03   6.487950e+06   0.000000e+00   2233s
  171683    4.6002355e+03   8.988708e+06   0.000000e+00   2237s
  171963    4.6014937e+03   2.188797e+05   0.000000e+00   2242s
  172213    4.6026364e+03   2.874590e+05   0.000000e+00   2246s
  172463    4.6035343e+03   9.357344e+05   0.000000e+00   2251s
  172733    4.6045367e+03   2.386892e+06   0.000000e+00   2255s
  173243    4.6065229e+03   4.428546e+05   0.000000e+00   2264s
  173503    4.6076881e+03   1.187934e+05   0.000000e+00   2268s
  173763    4.6087117e+03   3.439744e+05   0.000000e+00   2272s
  174033    4.6096251e+03   8.658405e+04   0.000000e+00   2277s
  174303    4.6106962e+03   3.225061e+06   0.000000e+00   2281s
  174573    4.6115106e+03   3.861045e+06   0.000000e+00   2286s
  174833    4.6125439e+03   3.101823e+05   0.000000e+00   2291s
  175093    4.6135079e+03   1.948303e+05   0.000000e+00   2295s
  175613    4.6154531e+03   1.386104e+05   0.000000e+00   2304s
  175883    4.6164094e+03   1.135635e+06   0.000000e+00   2308s
  176123    4.6171364e+03   9.257796e+05   0.000000e+00   2313s
  176383    4.6181657e+03   1.169518e+05   0.000000e+00   2317s
  176653    4.6189008e+03   4.171345e+06   0.000000e+00   2321s
  176913    4.6197251e+03   1.527325e+05   0.000000e+00   2326s
  177483    4.6219206e+03   3.273759e+05   0.000000e+00   2334s
  177753    4.6228143e+03   2.986468e+05   0.000000e+00   2339s
  177993    4.6235899e+03   3.119686e+05   0.000000e+00   2343s
  178233    4.6242244e+03   2.397187e+06   0.000000e+00   2348s
  178473    4.6250733e+03   3.822139e+05   0.000000e+00   2352s
  178723    4.6259053e+03   7.714757e+06   0.000000e+00   2357s
  178983    4.6266465e+03   2.623145e+05   0.000000e+00   2366s
  179213    4.6272995e+03   2.396466e+05   0.000000e+00   2370s
  179693    4.6286899e+03   4.464011e+05   0.000000e+00   2379s
  179923    4.6293164e+03   2.116362e+05   0.000000e+00   2383s
  180173    4.6300204e+03   6.629641e+05   0.000000e+00   2387s
  180423    4.6309418e+03   7.640967e+05   0.000000e+00   2391s
  180653    4.6316261e+03   2.084775e+05   0.000000e+00   2396s
  180873    4.6324740e+03   1.146604e+05   0.000000e+00   2400s
  181103    4.6332903e+03   4.212692e+04   0.000000e+00   2407s
  181333    4.6337226e+03   1.591593e+05   0.000000e+00   2411s
  181563    4.6343641e+03   3.769662e+06   0.000000e+00   2415s
  182013    4.6355742e+03   5.241173e+04   0.000000e+00   2424s
  182243    4.6363032e+03   4.048940e+05   0.000000e+00   2429s
  182493    4.6370402e+03   1.502227e+05   0.000000e+00   2433s
  182743    4.6376009e+03   4.151964e+05   0.000000e+00   2438s
  182993    4.6382313e+03   1.230155e+05   0.000000e+00   2445s
  183473    4.6394804e+03   7.089576e+04   0.000000e+00   2454s
  183713    4.6402010e+03   6.323268e+05   0.000000e+00   2458s
  183953    4.6407726e+03   2.916107e+05   0.000000e+00   2463s
  184183    4.6415482e+03   6.716561e+04   0.000000e+00   2467s
  184413    4.6419462e+03   3.406401e+05   0.000000e+00   2471s
  184643    4.6423689e+03   8.708952e+05   0.000000e+00   2476s
  184903    4.6432362e+03   3.214116e+05   0.000000e+00   2480s
  185413    4.6447139e+03   3.914061e+05   0.000000e+00   2489s
  185653    4.6452340e+03   9.377832e+04   0.000000e+00   2494s
  185883    4.6457574e+03   1.561504e+05   0.000000e+00   2498s
  186133    4.6465652e+03   2.161878e+04   0.000000e+00   2503s
  186393    4.6471431e+03   1.679551e+04   0.000000e+00   2507s
  186663    4.6477141e+03   2.579094e+04   0.000000e+00   2511s
  186913    4.6482646e+03   3.956344e+04   0.000000e+00   2515s
  187403    4.6490693e+03   6.087213e+05   0.000000e+00   2524s
  187653    4.6494001e+03   4.251707e+04   0.000000e+00   2529s
  187913    4.6499269e+03   7.119146e+05   0.000000e+00   2533s
  188153    4.6503374e+03   4.552888e+04   0.000000e+00   2537s
  188413    4.6507958e+03   7.651057e+04   0.000000e+00   2542s
  188653    4.6511316e+03   8.522857e+04   0.000000e+00   2546s
  188923    4.6517947e+03   4.577636e+05   0.000000e+00   2550s
  189423    4.6526062e+03   7.747473e+04   0.000000e+00   2559s
  189683    4.6530334e+03   1.258498e+05   0.000000e+00   2563s
  189963    4.6534115e+03   3.129544e+04   0.000000e+00   2567s
  190233    4.6537031e+03   2.664325e+05   0.000000e+00   2572s
  190503    4.6541289e+03   2.315039e+04   0.000000e+00   2576s
  190773    4.6544218e+03   2.026308e+04   0.000000e+00   2580s
  191283    4.6551044e+03   9.091695e+04   0.000000e+00   2589s
  191533    4.6553436e+03   4.184863e+04   0.000000e+00   2594s
  191793    4.6556620e+03   4.542990e+04   0.000000e+00   2598s
  192033    4.6559731e+03   4.809024e+04   0.000000e+00   2602s
  192293    4.6562826e+03   2.881005e+04   0.000000e+00   2607s
  192533    4.6565204e+03   2.405389e+04   0.000000e+00   2611s
  192793    4.6571443e+03   8.278978e+03   0.000000e+00   2616s
  193043    4.6575500e+03   1.819678e+04   0.000000e+00   2621s
  193533    4.6581884e+03   2.071988e+04   0.000000e+00   2629s
  193803    4.6585140e+03   7.213818e+04   0.000000e+00   2633s
  194103    4.6590534e+03   1.402435e+05   0.000000e+00   2637s
  194373    4.6594611e+03   1.730341e+05   0.000000e+00   2642s
  194643    4.6599238e+03   4.966849e+03   0.000000e+00   2646s
  194903    4.6602364e+03   1.976501e+04   0.000000e+00   2650s
  195403    4.6608797e+03   2.950402e+05   0.000000e+00   2659s
  195663    4.6612199e+03   3.622096e+04   0.000000e+00   2664s
  195923    4.6615758e+03   2.140722e+05   0.000000e+00   2668s
  196183    4.6618060e+03   1.258846e+04   0.000000e+00   2672s
  196433    4.6620812e+03   5.301268e+03   0.000000e+00   2677s
  196683    4.6622668e+03   1.169513e+05   0.000000e+00   2681s
  196973    4.6631498e+03   7.147853e+05   0.000000e+00   2685s
  197503    4.6637935e+03   1.997086e+04   0.000000e+00   2694s
  197743    4.6639852e+03   1.094213e+04   0.000000e+00   2698s
  197993    4.6641996e+03   5.785217e+04   0.000000e+00   2702s
  198273    4.6645559e+03   8.067430e+04   0.000000e+00   2707s
  198533    4.6649061e+03   5.089622e+04   0.000000e+00   2711s
  198843    4.6652306e+03   1.124764e+05   0.000000e+00   2716s
  199103    4.6655308e+03   7.537431e+04   0.000000e+00   2720s
  199643    4.6661363e+03   1.055845e+04   0.000000e+00   2729s
  199913    4.6663290e+03   9.992534e+04   0.000000e+00   2733s
  200193    4.6665669e+03   3.300508e+03   0.000000e+00   2738s
  200463    4.6667689e+03   6.499675e+04   0.000000e+00   2742s
  200743    4.6669224e+03   3.293077e+04   0.000000e+00   2746s
  201013    4.6670630e+03   4.570547e+04   0.000000e+00   2750s
  201523    4.6675359e+03   3.379540e+03   0.000000e+00   2759s
  201773    4.6676887e+03   4.026905e+03   0.000000e+00   2763s
  202033    4.6678082e+03   2.736276e+03   0.000000e+00   2768s
  202303    4.6679625e+03   3.140492e+02   0.000000e+00   2772s
  202593    4.6681844e+03   2.893129e+04   0.000000e+00   2777s
  202873    4.6683861e+03   3.048744e+03   0.000000e+00   2781s
  203153    4.6684928e+03   8.771723e+02   0.000000e+00   2786s
  203483    4.6687029e+03   1.591613e+04   0.000000e+00   2790s
  204053    4.6690260e+03   4.481402e+04   0.000000e+00   2799s
  204323    4.6691697e+03   8.076922e+04   0.000000e+00   2803s
  204613    4.6693731e+03   8.289242e+03   0.000000e+00   2807s
  204893    4.6696021e+03   1.974130e+04   0.000000e+00   2811s
  205203    4.6702716e+03   7.603555e+03   0.000000e+00   2815s
  205813    4.6705404e+03   1.399134e+04   0.000000e+00   2824s
  206113    4.6707042e+03   6.794882e+03   0.000000e+00   2828s
  206423    4.6708659e+03   8.473462e+04   0.000000e+00   2832s
  206733    4.6709972e+03   1.920196e+04   0.000000e+00   2837s
  207003    4.6711247e+03   1.331056e+04   0.000000e+00   2841s
  207293    4.6712221e+03   2.646030e+03   0.000000e+00   2845s
  207853    4.6713978e+03   2.595735e+02   0.000000e+00   2854s
  208133    4.6714622e+03   8.034406e+02   0.000000e+00   2858s
  208413    4.6715102e+03   9.717530e+01   0.000000e+00   2862s
  208713    4.6715776e+03   3.404230e+01   0.000000e+00   2866s
  208983    4.6716056e+03   1.648573e+02   0.000000e+00   2870s
  209503    4.6716398e+03   5.566867e+01   0.000000e+00   2878s
  209763    4.6716525e+03   3.328253e+02   0.000000e+00   2882s
  210033    4.6716617e+03   8.435473e+02   0.000000e+00   2886s
  210343    4.6716689e+03   1.202796e+02   0.000000e+00   2890s
  210963    4.6716783e+03   3.135282e-02   0.000000e+00   2899s
  211079    4.6716786e+03   0.000000e+00   0.000000e+00   2900s

Root relaxation: objective 4.671679e+03, 211079 iterations, 2608.24 seconds (3513.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4671.67853    0 1953 86835.1302 4671.67853  94.6%     - 2929s

Explored 1 nodes (211079 simplex iterations) in 2929.83 seconds (3864.89 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 86835.1 

Time limit reached
Best objective 8.683513017900e+04, best bound 4.671678525271e+03, gap 94.6201%

User-callback calls 13723, time in user-callback 0.13 sec
Finished after 1.0 iterations
Total time: 3600.43 seconds

Validating solution with UB 86835.1302 and incumbent [2, 28, 34, 48, 64, 71, 74, 84, 85, 88, 89, 91, 96, 109, 112, 120, 127, 131, 133, 135, 136, 138, 139, 143, 144, 150, 151, 156, 159, 162, 164, 165, 166, 173, 176, 178, 181, 184, 190, 197, 203, 204, 205, 208, 214, 215, 221, 224, 225, 226, 229, 231, 233, 237, 241, 242, 251, 253, 254, 258, 262, 265, 266, 267, 268, 272, 274, 284, 286, 289, 290, 291, 292, 293, 295, 302, 309, 311, 321, 327, 329, 331, 333, 337, 338, 341, 344, 349, 351, 352, 353, 357, 358, 361, 362, 364, 366, 367, 368, 369, 371, 372, 373, 374, 375, 377, 378, 389, 390, 391, 392, 397, 398, 404, 407, 412, 415, 419, 421, 422, 424, 427, 431, 433, 434, 439, 442, 444, 447, 451, 454, 458, 459, 461, 467, 468, 475, 478, 479, 480, 483, 488, 490, 492, 493, 497]
Total cost of solution is 86835
Cost of solution matches reported UB of 86835
All facilities respect their capacities in preference-based assignment. 

