[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 17
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 16 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0658693013191223e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 200151 rows, 100075 columns and 10854273 nonzeros
Model fingerprint: 0x342e9f25
Variable types: 0 continuous, 100075 integer (100075 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 787 rows and 0 columns (presolve time = 10s) ...
Presolve removed 860 rows and 523 columns (presolve time = 15s) ...
Presolve removed 2077 rows and 755 columns (presolve time = 20s) ...
Presolve removed 2077 rows and 755 columns (presolve time = 25s) ...
Presolve removed 2077 rows and 781 columns (presolve time = 30s) ...
Presolve removed 2077 rows and 781 columns (presolve time = 35s) ...
Presolve removed 2077 rows and 781 columns (presolve time = 40s) ...
Presolve removed 2077 rows and 781 columns (presolve time = 45s) ...
Presolve removed 2354 rows and 1066 columns (presolve time = 50s) ...
Presolve removed 2354 rows and 1066 columns (presolve time = 55s) ...
Presolve removed 2354 rows and 1066 columns (presolve time = 60s) ...
Sparsify removed 3740559 nonzeros (35%)
Presolve removed 2354 rows and 1066 columns
Presolve time: 61.89s
Presolved: 197797 rows, 99009 columns, 6927650 nonzeros
Variable types: 0 continuous, 99009 integer (99009 binary)
Found heuristic solution: objective 79667.001586
Root relaxation presolved: 197797 rows, 99009 columns, 6927650 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.746000e+03   0.000000e+00     73s
   16801    8.0136338e+02   2.587935e+05   0.000000e+00     75s
   27221    1.0697641e+03   3.169844e+05   0.000000e+00     80s
   36557    1.4100280e+03   6.438750e+05   0.000000e+00     85s
   42029    1.7459974e+03   6.881741e+06   0.000000e+00     91s
   46852    2.0112218e+03   1.647625e+06   0.000000e+00     95s
   48532    2.1397700e+03   4.493682e+05   0.000000e+00    100s
   50000    2.2534661e+03   1.104485e+06   0.000000e+00    105s
   51777    2.4280077e+03   2.012859e+06   0.000000e+00    110s
   53099    2.5892082e+03   1.218264e+06   0.000000e+00    116s
   54230    2.7184504e+03   1.620648e+07   0.000000e+00    121s
   55032    2.8363605e+03   3.676279e+06   0.000000e+00    125s
   56090    2.9614436e+03   5.779884e+06   0.000000e+00    130s
   57070    3.0544123e+03   3.613554e+07   0.000000e+00    136s
   57830    3.1067841e+03   7.103728e+06   0.000000e+00    140s
   58916    3.1863692e+03   1.434353e+06   0.000000e+00    146s
   60062    3.2573100e+03   8.850835e+07   0.000000e+00    151s
   60802    3.2899522e+03   4.783650e+06   0.000000e+00    155s
   61722    3.3161304e+03   1.364003e+07   0.000000e+00    161s
   62462    3.3479923e+03   2.498630e+06   0.000000e+00    165s
   63382    3.3920940e+03   7.235745e+05   0.000000e+00    171s
   64132    3.4118329e+03   7.019192e+06   0.000000e+00    175s
   65072    3.4274585e+03   2.027633e+06   0.000000e+00    181s
   65832    3.4403464e+03   5.247253e+05   0.000000e+00    185s
   66552    3.4547816e+03   1.434667e+06   0.000000e+00    190s
   67422    3.4678376e+03   1.146417e+06   0.000000e+00    196s
   68142    3.4790451e+03   8.943121e+05   0.000000e+00    200s
   69032    3.4905008e+03   4.484282e+05   0.000000e+00    206s
   69722    3.5043921e+03   8.848006e+05   0.000000e+00    210s
   70762    3.5491872e+03   7.936099e+05   0.000000e+00    216s
   71512    3.5787501e+03   2.186501e+06   0.000000e+00    220s
Warning: Markowitz tolerance tightened to 0.0625
   72412    3.6300337e+03   5.888780e+06   0.000000e+00    226s
   73282    3.6603978e+03   2.101522e+06   0.000000e+00    230s
   74072    3.6886859e+03   1.484868e+06   0.000000e+00    235s
   75042    3.7223216e+03   2.026305e+06   0.000000e+00    241s
   75792    3.7571027e+03   3.797965e+07   0.000000e+00    245s
   76592    3.7859499e+03   1.856481e+06   0.000000e+00    250s
   77562    3.8078427e+03   1.414412e+06   0.000000e+00    256s
   78352    3.8311329e+03   3.179358e+05   0.000000e+00    260s
   79122    3.8525798e+03   1.164856e+07   0.000000e+00    265s
   80042    3.8712660e+03   2.787242e+05   0.000000e+00    271s
   80732    3.8837280e+03   2.077562e+06   0.000000e+00    275s
   81682    3.9092375e+03   2.880114e+07   0.000000e+00    281s
   82462    3.9343239e+03   1.039551e+05   0.000000e+00    285s
   83362    3.9515637e+03   2.835296e+05   0.000000e+00    291s
   84162    3.9616494e+03   3.720076e+05   0.000000e+00    296s
   84872    3.9709047e+03   9.940815e+05   0.000000e+00    300s
   85772    3.9790426e+03   1.450961e+05   0.000000e+00    306s
   86662    3.9874757e+03   7.565135e+04   0.000000e+00    311s
   87432    3.9996500e+03   3.813542e+06   0.000000e+00    315s
   88372    4.0115779e+03   2.689565e+07   0.000000e+00    321s
   89072    4.0218054e+03   3.164070e+05   0.000000e+00    325s
   89942    4.0351569e+03   2.281174e+05   0.000000e+00    331s
   90632    4.0430868e+03   1.875304e+05   0.000000e+00    335s
   91512    4.0554779e+03   3.549599e+05   0.000000e+00    341s
   92452    4.0663753e+03   1.206103e+06   0.000000e+00    346s
   93122    4.0753621e+03   1.902544e+05   0.000000e+00    350s
   93952    4.0851366e+03   4.440311e+05   0.000000e+00    356s
   94642    4.0937579e+03   1.300390e+06   0.000000e+00    360s
   95532    4.1068784e+03   5.201801e+05   0.000000e+00    366s
   96202    4.1154522e+03   3.288950e+05   0.000000e+00    370s
   97032    4.1266238e+03   6.506262e+06   0.000000e+00    376s
   97712    4.1338608e+03   5.352910e+04   0.000000e+00    380s
   98682    4.1410857e+03   1.948627e+05   0.000000e+00    386s
   99362    4.1447920e+03   4.955362e+04   0.000000e+00    390s
  100182    4.1531416e+03   4.676980e+04   0.000000e+00    396s
  100962    4.1604119e+03   9.850975e+05   0.000000e+00    400s
  101842    4.1664486e+03   2.002912e+05   0.000000e+00    406s
  102702    4.1706759e+03   1.610045e+05   0.000000e+00    411s
  103494    4.1735227e+03   5.910720e+04   0.000000e+00    415s
  104394    4.1807093e+03   3.060750e+04   0.000000e+00    420s
  105264    4.1870435e+03   4.635149e+05   0.000000e+00    426s
  105944    4.1909852e+03   7.549361e+03   0.000000e+00    430s
  106794    4.1946070e+03   4.339616e+04   0.000000e+00    435s
  107614    4.1977375e+03   2.284950e+04   0.000000e+00    441s
  108444    4.2003468e+03   1.593582e+04   0.000000e+00    446s
  109094    4.2032313e+03   1.901735e+03   0.000000e+00    450s
  109934    4.2065607e+03   2.434116e+04   0.000000e+00    455s
  110754    4.2097130e+03   1.653493e+03   0.000000e+00    461s
  111624    4.2141957e+03   1.830946e+05   0.000000e+00    466s
  112314    4.2171610e+03   9.437624e+04   0.000000e+00    470s
  113134    4.2194651e+03   3.206939e+04   0.000000e+00    475s
  113924    4.2208998e+03   1.256215e+04   0.000000e+00    480s
  114714    4.2223123e+03   6.906342e+03   0.000000e+00    485s
  115544    4.2233477e+03   1.211757e+05   0.000000e+00    490s
  116414    4.2244850e+03   7.435494e+03   0.000000e+00    495s
  117274    4.2255029e+03   6.262138e+02   0.000000e+00    500s
  118384    4.2271420e+03   4.616691e+03   0.000000e+00    506s
  119224    4.2275401e+03   2.139459e+04   0.000000e+00    511s
  120114    4.2281610e+03   2.916367e+01   0.000000e+00    516s
  120957    4.2282099e+03   0.000000e+00   0.000000e+00    520s
  120959    4.2282098e+03   0.000000e+00   0.000000e+00    521s

Root relaxation: objective 4.228210e+03, 120959 iterations, 450.50 seconds (640.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4228.20984    0 1446 79667.0016 4228.20984  94.7%     -  618s
     0     0 4237.48154    0 1418 79667.0016 4237.48154  94.7%     -  663s
     0     0 4237.62253    0 1413 79667.0016 4237.62253  94.7%     -  665s
H    0     0                    7067.4495169 4237.62253  40.0%     -  666s
H    0     0                    6579.1180653 4237.62253  35.6%     -  697s
H    0     0                    6501.4354593 4237.62253  34.8%     -  702s
     0     0 4247.19807    0 1464 6501.43546 4247.19807  34.7%     - 1290s
     0     0 4247.25120    0 1458 6501.43546 4247.25120  34.7%     - 1293s
     0     0 4247.26720    0 1461 6501.43546 4247.26720  34.7%     - 1293s
H    0     0                    6062.1782026 4247.26720  29.9%     - 1382s
     0     0 4247.53663    0 1460 6062.17820 4247.53663  29.9%     - 1384s
     0     0 4247.53711    0 1467 6062.17820 4247.53711  29.9%     - 1386s
     0     0 4247.59852    0 1463 6062.17820 4247.59852  29.9%     - 1388s
     0     0 4247.61643    0 1462 6062.17820 4247.61643  29.9%     - 1389s
     0     0 4253.77501    0 1464 6062.17820 4253.77501  29.8%     - 1581s
     0     0 4254.00946    0 1452 6062.17820 4254.00946  29.8%     - 1585s
     0     0 4254.01220    0 1451 6062.17820 4254.01220  29.8%     - 1585s
H    0     0                    6041.8929463 4254.01220  29.6%     - 1591s
     0     0 4255.08804    0 1451 6041.89295 4255.08804  29.6%     - 1595s
     0     0 4255.18587    0 1455 6041.89295 4255.18587  29.6%     - 1597s
     0     0 4255.20183    0 1460 6041.89295 4255.20183  29.6%     - 1599s
     0     0 4259.16723    0 1464 6041.89295 4259.16723  29.5%     - 1737s
     0     0 4259.27793    0 1365 6041.89295 4259.27793  29.5%     - 1740s
H    0     0                    5942.7211207 4259.27793  28.3%     - 1791s
     0     0 4259.78859    0 1489 5942.72112 4259.78859  28.3%     - 1802s
     0     0 4259.79446    0 1489 5942.72112 4259.79446  28.3%     - 1804s
     0     0 4259.81986    0 1486 5942.72112 4259.81986  28.3%     - 1805s
     0     0 4259.82350    0 1487 5942.72112 4259.82350  28.3%     - 1806s
     0     0 4263.10624    0 1494 5942.72112 4263.10624  28.3%     - 1873s
     0     0 4263.13500    0 1498 5942.72112 4263.13500  28.3%     - 1874s
H    0     0                    5936.4871659 4263.13500  28.2%     - 1882s
     0     0 4263.51446    0 1498 5936.48717 4263.51446  28.2%     - 1887s
     0     0 4263.55943    0 1492 5936.48717 4263.55943  28.2%     - 1889s
     0     0 4264.38921    0 1508 5936.48717 4264.38921  28.2%     - 1968s
     0     0 4264.39408    0 1502 5936.48717 4264.39408  28.2%     - 1969s
     0     0 4264.55829    0 1494 5936.48717 4264.55829  28.2%     - 2032s
     0     0 4264.55858    0 1495 5936.48717 4264.55858  28.2%     - 2033s
     0     0 4265.12753    0 1491 5936.48717 4265.12753  28.2%     - 2073s
H    0     0                    5747.6210755 4265.12753  25.8%     - 2083s
     0     0 4265.19369    0 1500 5747.62108 4265.19369  25.8%     - 2085s
     0     0 4265.20021    0 1500 5747.62108 4265.20021  25.8%     - 2086s
     0     0 4265.20028    0 1503 5747.62108 4265.20028  25.8%     - 2087s
     0     0 4265.84473    0 1511 5747.62108 4265.84473  25.8%     - 2150s
     0     0 4265.87134    0 1512 5747.62108 4265.87134  25.8%     - 2152s
     0     0 4266.07981    0 1508 5747.62108 4266.07981  25.8%     - 2158s
     0     0 4266.11317    0 1511 5747.62108 4266.11317  25.8%     - 2159s
     0     0 4266.11638    0 1509 5747.62108 4266.11638  25.8%     - 2160s
     0     0 4266.11956    0 1506 5747.62108 4266.11956  25.8%     - 2161s
     0     0 4266.12033    0 1513 5747.62108 4266.12033  25.8%     - 2161s
     0     0 4268.45172    0 1511 5747.62108 4268.45172  25.7%     - 2193s
     0     0 4268.45209    0 1508 5747.62108 4268.45209  25.7%     - 2194s
     0     0 4268.51137    0 1516 5747.62108 4268.51137  25.7%     - 2204s
     0     0 4268.71480    0 1514 5747.62108 4268.71480  25.7%     - 2227s
     0     0 4268.79128    0 1513 5747.62108 4268.79128  25.7%     - 2232s
     0     0 4268.82094    0 1516 5747.62108 4268.82094  25.7%     - 2233s
     0     0 4268.82239    0 1517 5747.62108 4268.82239  25.7%     - 2234s
     0     0 4269.11470    0 1513 5747.62108 4269.11470  25.7%     - 2253s
     0     0 4269.15000    0 1517 5747.62108 4269.15000  25.7%     - 2262s
     0     0 4269.15506    0 1515 5747.62108 4269.15506  25.7%     - 2263s
     0     0 4269.15696    0 1516 5747.62108 4269.15696  25.7%     - 2264s
     0     0 4269.43426    0 1512 5747.62108 4269.43426  25.7%     - 2281s
     0     0 4269.70079    0 1510 5747.62108 4269.70079  25.7%     - 2286s
     0     0 4269.70091    0 1512 5747.62108 4269.70091  25.7%     - 2286s
     0     0 4269.78486    0 1511 5747.62108 4269.78486  25.7%     - 2288s
     0     0 4269.78737    0 1509 5747.62108 4269.78737  25.7%     - 2289s
     0     0 4270.01740    0 1508 5747.62108 4270.01740  25.7%     - 2305s
     0     0 4270.04324    0 1507 5747.62108 4270.04324  25.7%     - 2326s
     0     0 4270.04887    0 1506 5747.62108 4270.04887  25.7%     - 2327s
     0     0 4270.39346    0 1524 5747.62108 4270.39346  25.7%     - 2343s
     0     0 4270.39506    0 1524 5747.62108 4270.39506  25.7%     - 2344s
     0     0 4270.44056    0 1530 5747.62108 4270.44056  25.7%     - 2347s
     0     0 4270.44231    0 1522 5747.62108 4270.44231  25.7%     - 2348s
     0     0 4270.51467    0 1513 5747.62108 4270.51467  25.7%     - 2372s
     0     0 4270.52359    0 1518 5747.62108 4270.52359  25.7%     - 2382s
     0     0 4270.95331    0 1539 5747.62108 4270.95331  25.7%     - 2397s
     0     0 4271.01335    0 1534 5747.62108 4271.01335  25.7%     - 2401s
     0     0 4271.01484    0 1536 5747.62108 4271.01484  25.7%     - 2402s
     0     0 4271.26480    0 1533 5747.62108 4271.26480  25.7%     - 2416s
     0     0 4271.26567    0 1534 5747.62108 4271.26567  25.7%     - 2424s
     0     0 4271.46471    0 1533 5747.62108 4271.46471  25.7%     - 2438s
     0     0 4271.46507    0 1533 5747.62108 4271.46507  25.7%     - 2438s
     0     0 4271.46568    0 1534 5747.62108 4271.46568  25.7%     - 2440s
     0     0 4271.56982    0 1534 5747.62108 4271.56982  25.7%     - 2454s
     0     0 4271.60851    0 1532 5747.62108 4271.60851  25.7%     - 2464s
     0     0 4271.60959    0 1534 5747.62108 4271.60959  25.7%     - 2465s
     0     0 4271.66240    0 1536 5747.62108 4271.66240  25.7%     - 2476s
     0     0 4271.66790    0 1531 5747.62108 4271.66790  25.7%     - 2477s
     0     0 4271.66854    0 1534 5747.62108 4271.66854  25.7%     - 2481s
     0     0 4271.95578    0 1536 5747.62108 4271.95578  25.7%     - 2498s
     0     0 4271.96484    0 1548 5747.62108 4271.96484  25.7%     - 2507s
     0     0 4271.96752    0 1549 5747.62108 4271.96752  25.7%     - 2508s
     0     0 4272.12916    0 1546 5747.62108 4272.12916  25.7%     - 2521s
     0     0 4272.12928    0 1546 5747.62108 4272.12928  25.7%     - 2521s
     0     0 4272.12955    0 1543 5747.62108 4272.12955  25.7%     - 2522s
     0     0 4272.13010    0 1536 5747.62108 4272.13010  25.7%     - 2522s
     0     0 4272.19436    0 1548 5747.62108 4272.19436  25.7%     - 2526s
     0     0 4272.25505    0 1547 5747.62108 4272.25505  25.7%     - 2528s
     0     0 4272.28863    0 1544 5747.62108 4272.28863  25.7%     - 2529s
     0     0 4272.29577    0 1545 5747.62108 4272.29577  25.7%     - 2530s
     0     0 4273.49458    0 1549 5747.62108 4273.49458  25.6%     - 2547s
     0     0 4273.50656    0 1547 5747.62108 4273.50656  25.6%     - 2547s
     0     0 4273.84005    0 1542 5747.62108 4273.84005  25.6%     - 2556s
     0     0 4273.87868    0 1552 5747.62108 4273.87868  25.6%     - 2558s
     0     0 4273.87985    0 1552 5747.62108 4273.87985  25.6%     - 2558s
     0     0 4273.93737    0 1547 5747.62108 4273.93737  25.6%     - 2573s
     0     0 4273.94023    0 1548 5747.62108 4273.94023  25.6%     - 2580s
     0     0 4273.94283    0 1551 5747.62108 4273.94283  25.6%     - 2592s
     0     0 4273.99322    0 1547 5747.62108 4273.99322  25.6%     - 2610s
     0     0 4273.99875    0 1549 5747.62108 4273.99875  25.6%     - 2614s
     0     0 4274.09062    0 1548 5747.62108 4274.09062  25.6%     - 2629s
     0     0 4274.16011    0 1555 5747.62108 4274.16011  25.6%     - 2636s
     0     0 4274.16018    0 1551 5747.62108 4274.16018  25.6%     - 2636s
     0     0 4274.16058    0 1551 5747.62108 4274.16058  25.6%     - 2637s
     0     0 4274.18696    0 1546 5747.62108 4274.18696  25.6%     - 2646s
     0     0 4274.18779    0 1548 5747.62108 4274.18779  25.6%     - 2648s
     0     0 4274.21641    0 1544 5747.62108 4274.21641  25.6%     - 2659s
     0     0 4274.21664    0 1548 5747.62108 4274.21664  25.6%     - 2668s
     0     0 4274.30741    0 1553 5747.62108 4274.30741  25.6%     - 2674s
     0     0 4274.31286    0 1552 5747.62108 4274.31286  25.6%     - 2677s
     0     0 4274.31291    0 1551 5747.62108 4274.31291  25.6%     - 2678s
     0     0 4274.39345    0 1557 5747.62108 4274.39345  25.6%     - 2687s
     0     0 4274.44212    0 1550 5747.62108 4274.44212  25.6%     - 2726s
     0     0 4274.47587    0 1559 5747.62108 4274.47587  25.6%     - 2727s
     0     0 4274.54501    0 1563 5747.62108 4274.54501  25.6%     - 2728s
     0     0 4274.55024    0 1552 5747.62108 4274.55024  25.6%     - 2729s
     0     0 4274.55618    0 1554 5747.62108 4274.55618  25.6%     - 2730s
     0     0 4274.56053    0 1556 5747.62108 4274.56053  25.6%     - 2731s
     0     0 4274.56061    0 1555 5747.62108 4274.56061  25.6%     - 2732s
     0     0 4274.60436    0 1551 5747.62108 4274.60436  25.6%     - 2744s
     0     0 4274.61079    0 1549 5747.62108 4274.61079  25.6%     - 2767s
     0     0 4274.61184    0 1552 5747.62108 4274.61184  25.6%     - 2767s
     0     0 4274.61222    0 1554 5747.62108 4274.61222  25.6%     - 2803s
     0     0 4274.75612    0 1543 5747.62108 4274.75612  25.6%     - 2833s
     0     0 4274.81847    0 1539 5747.62108 4274.81847  25.6%     - 2837s
     0     0 4274.81879    0 1547 5747.62108 4274.81879  25.6%     - 2838s
     0     0 4275.06759    0 1548 5747.62108 4275.06759  25.6%     - 2852s
     0     0 4275.09948    0 1548 5747.62108 4275.09948  25.6%     - 2853s
     0     0 4275.12592    0 1541 5747.62108 4275.12592  25.6%     - 2855s
     0     0 4275.14963    0 1541 5747.62108 4275.14963  25.6%     - 2856s
     0     0 4275.16351    0 1544 5747.62108 4275.16351  25.6%     - 2857s
     0     0 4275.16509    0 1543 5747.62108 4275.16509  25.6%     - 2858s
     0     0 4275.29107    0 1544 5747.62108 4275.29107  25.6%     - 2871s
     0     0 4275.35535    0 1555 5747.62108 4275.35535  25.6%     - 2875s
     0     0 4275.53349    0 1542 5747.62108 4275.53349  25.6%     - 2877s
     0     0 4275.53826    0 1548 5747.62108 4275.53826  25.6%     - 2879s
     0     0 4275.53840    0 1549 5747.62108 4275.53840  25.6%     - 2879s
     0     0 4275.81755    0 1525 5747.62108 4275.81755  25.6%     - 2890s
     0     0 4275.84051    0 1527 5747.62108 4275.84051  25.6%     - 2894s
     0     0 4275.84171    0 1530 5747.62108 4275.84171  25.6%     - 2895s
     0     0 4275.97588    0 1533 5747.62108 4275.97588  25.6%     - 2908s
     0     0 4276.08256    0 1574 5747.62108 4276.08256  25.6%     - 2915s
     0     0 4276.11146    0 1576 5747.62108 4276.11146  25.6%     - 2917s
     0     0 4276.11553    0 1583 5747.62108 4276.11553  25.6%     - 2918s
     0     0 4276.18448    0 1534 5747.62108 4276.18448  25.6%     - 2929s
     0     0 4276.18450    0 1534 5747.62108 4276.18450  25.6%     - 2929s
     0     0 4276.18726    0 1534 5747.62108 4276.18726  25.6%     - 2933s
     0     0 4276.18878    0 1538 5747.62108 4276.18878  25.6%     - 2947s
     0     0 4276.18906    0 1539 5747.62108 4276.18906  25.6%     - 2950s
     0     0 4276.19451    0 1539 5747.62108 4276.19451  25.6%     - 2958s

Cutting planes:
  Gomory: 7
  Cover: 13
  Clique: 507
  MIR: 15
  StrongCG: 1
  GUB cover: 1
  Zero half: 208
  RLT: 76
  BQP: 28

Explored 1 nodes (169097 simplex iterations) in 3065.92 seconds (2704.37 work units)
Thread count was 1 (of 96 available processors)

Solution count 9: 5747.62 5936.49 5942.72 ... 79667

Time limit reached
Best objective 5.747621075450e+03, best bound 4.288444238026e+03, gap 25.3875%

User-callback calls 141343, time in user-callback 0.61 sec
Finished after 1.0 iterations
Total time: 3600.07 seconds

Validating solution with UB 5747.6211 and incumbent [20, 32, 52, 75, 104, 115, 123, 130, 146, 157, 191, 193, 195, 202, 230, 245, 325, 341, 373, 393, 395, 417, 427, 469]
Total cost of solution is 5747
Cost of solution matches reported UB of 5747
All facilities respect their capacities in preference-based assignment. 

