[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 1
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 0 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5223457825183868e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x4deecc20
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 8s) ...
Presolve removed 7991 rows and 13502 columns (presolve time = 10s) ...
Presolve removed 14036 rows and 13502 columns (presolve time = 16s) ...
Presolve removed 14036 rows and 13502 columns (presolve time = 21s) ...
Presolve removed 14036 rows and 13502 columns (presolve time = 26s) ...
Presolve removed 14036 rows and 13502 columns (presolve time = 30s) ...
Presolve removed 14036 rows and 13502 columns (presolve time = 36s) ...
Presolve removed 14036 rows and 13502 columns (presolve time = 41s) ...
Presolve removed 14036 rows and 19242 columns (presolve time = 46s) ...
Presolve removed 14753 rows and 19242 columns (presolve time = 50s) ...
Presolve removed 16257 rows and 19242 columns (presolve time = 55s) ...
Presolve removed 16626 rows and 19242 columns (presolve time = 60s) ...
Presolve removed 17124 rows and 19242 columns (presolve time = 65s) ...
Presolve removed 17388 rows and 19720 columns (presolve time = 70s) ...
Presolve removed 17388 rows and 19720 columns (presolve time = 75s) ...
Presolve removed 17388 rows and 19720 columns (presolve time = 80s) ...
Presolve removed 17388 rows and 19720 columns (presolve time = 85s) ...
Presolve removed 57119 rows and 19720 columns (presolve time = 93s) ...
Presolve removed 60208 rows and 43385 columns (presolve time = 95s) ...
Presolve removed 60895 rows and 44556 columns (presolve time = 100s) ...
Presolve removed 60895 rows and 44556 columns (presolve time = 105s) ...
Presolve removed 61501 rows and 44556 columns (presolve time = 113s) ...
Presolve removed 61501 rows and 44556 columns (presolve time = 118s) ...
Presolve removed 61501 rows and 44556 columns (presolve time = 122s) ...
Presolve removed 61501 rows and 44556 columns (presolve time = 127s) ...
Presolve removed 61987 rows and 44556 columns (presolve time = 130s) ...
Presolve removed 63126 rows and 44556 columns (presolve time = 135s) ...
Presolve removed 64366 rows and 44556 columns (presolve time = 140s) ...
Presolve removed 65127 rows and 44556 columns (presolve time = 145s) ...
Presolve removed 65261 rows and 44556 columns (presolve time = 150s) ...
Presolve removed 65261 rows and 44556 columns (presolve time = 155s) ...
Presolve removed 68873 rows and 48162 columns (presolve time = 160s) ...
Presolve removed 69201 rows and 49159 columns (presolve time = 166s) ...
Presolve removed 69201 rows and 49159 columns (presolve time = 170s) ...
Presolve removed 69602 rows and 49159 columns (presolve time = 178s) ...
Presolve removed 69602 rows and 49159 columns (presolve time = 183s) ...
Presolve removed 69602 rows and 49159 columns (presolve time = 187s) ...
Presolve removed 69602 rows and 49159 columns (presolve time = 191s) ...
Presolve removed 69753 rows and 49159 columns (presolve time = 195s) ...
Presolve removed 69947 rows and 49159 columns (presolve time = 200s) ...
Presolve removed 70491 rows and 49159 columns (presolve time = 205s) ...
Presolve removed 70626 rows and 49159 columns (presolve time = 210s) ...
Presolve removed 70626 rows and 49159 columns (presolve time = 215s) ...
Presolve removed 72091 rows and 50619 columns (presolve time = 220s) ...
Presolve removed 72091 rows and 50619 columns (presolve time = 225s) ...
Presolve removed 72097 rows and 50619 columns (presolve time = 234s) ...
Presolve removed 72097 rows and 50619 columns (presolve time = 238s) ...
Presolve removed 72097 rows and 50619 columns (presolve time = 242s) ...
Presolve removed 72097 rows and 50619 columns (presolve time = 246s) ...
Presolve removed 72097 rows and 50619 columns (presolve time = 250s) ...
Presolve removed 72264 rows and 50619 columns (presolve time = 255s) ...
Presolve removed 72271 rows and 50619 columns (presolve time = 260s) ...
Presolve removed 72271 rows and 50619 columns (presolve time = 265s) ...
Presolve removed 72271 rows and 50619 columns (presolve time = 270s) ...
Presolve removed 72271 rows and 50619 columns (presolve time = 275s) ...
Presolve removed 72271 rows and 50619 columns (presolve time = 283s) ...
Presolve removed 72271 rows and 50619 columns (presolve time = 285s) ...
Presolve removed 72271 rows and 50695 columns (presolve time = 290s) ...
Presolve removed 72271 rows and 50895 columns (presolve time = 295s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 300s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 305s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 310s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 315s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 320s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 325s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 330s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 335s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 340s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 345s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 350s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 355s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 360s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 365s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 370s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 375s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 380s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 385s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 390s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 395s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 400s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 405s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 410s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 415s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 420s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 425s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 430s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 435s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 440s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 445s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 450s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 455s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 460s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 465s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 470s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 475s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 480s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 485s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 490s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 495s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 500s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 505s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 510s) ...
Presolve removed 72271 rows and 50926 columns (presolve time = 515s) ...
Presolve removed 74208 rows and 54442 columns (presolve time = 520s) ...
Presolve removed 74357 rows and 54644 columns (presolve time = 525s) ...
Presolve removed 74357 rows and 54644 columns (presolve time = 530s) ...
Presolve removed 74598 rows and 54644 columns (presolve time = 538s) ...
Presolve removed 74598 rows and 54644 columns (presolve time = 543s) ...
Presolve removed 74598 rows and 54644 columns (presolve time = 546s) ...
Presolve removed 74598 rows and 54644 columns (presolve time = 551s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 555s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 560s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 566s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 570s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 575s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 587s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 590s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 595s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 600s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 605s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 610s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 615s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 620s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 625s) ...
Presolve removed 74618 rows and 54644 columns (presolve time = 630s) ...
Sparsify removed 16876667 nonzeros (36%)
Presolve removed 78047 rows and 54644 columns (presolve time = 635s) ...
Presolve removed 78047 rows and 54644 columns (presolve time = 641s) ...
Presolve removed 78047 rows and 54644 columns
Presolve time: 640.71s
Presolved: 422953 rows, 195856 columns, 29753617 nonzeros
Variable types: 0 continuous, 195856 integer (195856 binary)
Found heuristic solution: objective 104349.58133
Root relaxation presolved: 422953 rows, 195856 columns, 29753617 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.463000e+03   0.000000e+00    690s
    5696    2.0471303e+04   5.190315e+04   0.000000e+00    695s
    8424    2.1997197e+04   3.095564e+06   0.000000e+00    701s
    9447    2.2499109e+04   2.371712e+05   0.000000e+00    705s
   10470    2.2803245e+04   7.381257e+06   0.000000e+00    711s
   11152    2.2901681e+04   4.819587e+05   0.000000e+00    716s
   11834    2.2990581e+04   2.972727e+06   0.000000e+00    722s
   12516    2.3085461e+04   1.771323e+05   0.000000e+00    728s
   12857    2.3131197e+04   1.294455e+05   0.000000e+00    732s
   13539    2.3255311e+04   6.409922e+06   0.000000e+00    738s
   13880    2.3312396e+04   3.799132e+05   0.000000e+00    742s
   14221    2.3368834e+04   1.438397e+06   0.000000e+00    745s
   14903    2.3456498e+04   5.415754e+05   0.000000e+00    754s
   15244    2.3504707e+04   6.900484e+04   0.000000e+00    758s
   15585    2.3548488e+04   1.720577e+05   0.000000e+00    762s
   15926    2.3590620e+04   9.623519e+04   0.000000e+00    767s
   16267    2.3615981e+04   5.575781e+05   0.000000e+00    771s
   16608    2.3647404e+04   1.993796e+06   0.000000e+00    775s
   16949    2.3704070e+04   3.041021e+05   0.000000e+00    780s
   17579    2.3772081e+04   7.110211e+05   0.000000e+00    790s
   17889    2.3801092e+04   1.425420e+05   0.000000e+00    794s
   18209    2.3821983e+04   4.118501e+05   0.000000e+00    799s
   18519    2.3848891e+04   3.143299e+05   0.000000e+00    804s
   18809    2.3872029e+04   3.406004e+05   0.000000e+00    809s
   19149    2.3911610e+04   2.117784e+05   0.000000e+00    814s
   19490    2.3935509e+04   3.073932e+04   0.000000e+00    818s
   19780    2.3949597e+04   7.699559e+04   0.000000e+00    822s
   20080    2.3965734e+04   8.933182e+04   0.000000e+00    826s
   20370    2.3983482e+04   3.624855e+04   0.000000e+00    831s
   20670    2.3997857e+04   1.120438e+04   0.000000e+00    837s
   20940    2.4010644e+04   8.320738e+04   0.000000e+00    842s
   21230    2.4027599e+04   2.840336e+04   0.000000e+00    846s
   21490    2.4038084e+04   4.709955e+05   0.000000e+00    851s
   21770    2.4047884e+04   1.602058e+04   0.000000e+00    856s
   22050    2.4059828e+04   8.447121e+04   0.000000e+00    860s
   22580    2.4074952e+04   2.480676e+04   0.000000e+00    869s
   22840    2.4083158e+04   3.202568e+04   0.000000e+00    874s
   23090    2.4091747e+04   6.171576e+03   0.000000e+00    878s
   23340    2.4100376e+04   4.760185e+04   0.000000e+00    882s
   23600    2.4107904e+04   1.432740e+04   0.000000e+00    887s
   23850    2.4113056e+04   1.637509e+04   0.000000e+00    891s
   24130    2.4119817e+04   5.208710e+04   0.000000e+00    896s
   24390    2.4125555e+04   5.634894e+03   0.000000e+00    900s
   24880    2.4135721e+04   1.041009e+04   0.000000e+00    909s
   25140    2.4139419e+04   2.541745e+03   0.000000e+00    914s
   25390    2.4142517e+04   5.292518e+03   0.000000e+00    918s
   25640    2.4145343e+04   8.412417e+03   0.000000e+00    923s
   25890    2.4147404e+04   6.706046e+03   0.000000e+00    927s
   26140    2.4150743e+04   5.032133e+03   0.000000e+00    932s
   26390    2.4155156e+04   2.227901e+04   0.000000e+00    936s
   26850    2.4161358e+04   3.848247e+03   0.000000e+00    944s
   27090    2.4163132e+04   3.210196e+03   0.000000e+00    949s
   27330    2.4165123e+04   1.458108e+04   0.000000e+00    953s
   27560    2.4167567e+04   4.106958e+03   0.000000e+00    958s
   27790    2.4169298e+04   2.960781e+03   0.000000e+00    962s
   28010    2.4172151e+04   1.095939e+05   0.000000e+00    966s
   28230    2.4174134e+04   2.259273e+03   0.000000e+00    971s
   28450    2.4175611e+04   5.646154e+03   0.000000e+00    975s
   28900    2.4177219e+04   4.837964e+03   0.000000e+00    984s
   29120    2.4178206e+04   7.542038e+02   0.000000e+00    989s
   29350    2.4178724e+04   2.155783e+03   0.000000e+00    993s
   29580    2.4178991e+04   2.819527e+00   0.000000e+00    997s
   29788    2.4179082e+04   0.000000e+00   0.000000e+00   1000s

Root relaxation: objective 2.417908e+04, 29788 iterations, 331.09 seconds (266.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24179.0824    0 2400 104349.581 24179.0824  76.8%     - 2296s
     0     0 24179.6821    0 2385 104349.581 24179.6821  76.8%     - 2410s
     0     0 24179.7395    0 2380 104349.581 24179.7395  76.8%     - 2428s
     0     0 24179.7398    0 2380 104349.581 24179.7398  76.8%     - 2431s
H    0     0                    43546.365003 24179.7398  44.5%     - 2433s
H    0     0                    42478.515436 24179.7398  43.1%     - 2456s

Cutting planes:
  Cover: 3
  Clique: 41
  MIR: 27
  StrongCG: 24
  GUB cover: 8
  Zero half: 420
  RLT: 18
  BQP: 28

Explored 1 nodes (30450 simplex iterations) in 3530.18 seconds (3518.19 work units)
Thread count was 1 (of 96 available processors)

Solution count 3: 42478.5 43546.4 104350 

Time limit reached
Best objective 4.247851543600e+04, best bound 2.417973981206e+04, gap 43.0777%

User-callback calls 45166, time in user-callback 0.27 sec
Finished after 1.0 iterations
Total time: 3607.92 seconds

Validating solution with UB 42478.5154 and incumbent [10, 17, 21, 22, 23, 28, 30, 37, 38, 40, 43, 46, 51, 54, 56, 59, 65, 67, 68, 74, 75, 79, 83, 86, 109, 116, 131, 134, 140, 142, 143, 151, 155, 161, 168, 174, 182, 190, 192, 195, 205, 211, 213, 227, 229, 231, 233, 243, 244, 265, 268, 270, 271, 274, 281, 285, 287, 293, 314, 317, 318, 323, 327, 337, 348, 349, 354, 357, 358, 363, 365, 371, 377, 378, 383, 386, 390, 392, 396, 398, 400, 401, 411, 412, 413, 414, 417, 419, 420, 422, 426, 428, 429, 433, 435, 436, 437, 438, 441, 442, 448, 463, 480, 487, 490, 498]
Total cost of solution is 42478
Cost of solution matches reported UB of 42478
All facilities respect their capacities in preference-based assignment. 

