[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 11
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 10 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3019.54833817482
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 157432 rows, 78713 columns and 6865582 nonzeros
Model fingerprint: 0x9ae13012
Variable types: 0 continuous, 78713 integer (78713 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [6e-07, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 609 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1230 rows and 0 columns (presolve time = 10s) ...
Presolve removed 2740 rows and 1066 columns (presolve time = 15s) ...
Presolve removed 2816 rows and 1151 columns (presolve time = 20s) ...
Presolve removed 2829 rows and 1190 columns (presolve time = 25s) ...
Presolve removed 2829 rows and 1190 columns (presolve time = 30s) ...
Presolve removed 2829 rows and 1190 columns (presolve time = 35s) ...
Presolve removed 2829 rows and 1190 columns (presolve time = 40s) ...
Presolve removed 2829 rows and 1190 columns (presolve time = 45s) ...
Presolve removed 2829 rows and 1190 columns (presolve time = 50s) ...
Presolve removed 3325 rows and 1783 columns (presolve time = 55s) ...
Presolve removed 3325 rows and 1783 columns (presolve time = 60s) ...
Presolve removed 3325 rows and 1786 columns (presolve time = 65s) ...
Presolve removed 3325 rows and 1786 columns (presolve time = 70s) ...
Sparsify removed 5777347 nonzeros (87%)
Presolve added 0 rows and 7823 columns
Presolve removed 3328 rows and 0 columns
Presolve time: 72.47s
Presolved: 154104 rows, 86536 columns, 846649 nonzeros
Variable types: 0 continuous, 86536 integer (77448 binary)
Found heuristic solution: objective 153660.84837
Root relaxation presolved: 154104 rows, 86536 columns, 846649 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+02   0.000000e+00     75s
   43618    1.5137397e+03   1.246325e+04   0.000000e+00     80s
   51613    1.6751219e+03   2.549809e+04   0.000000e+00     85s
   60199    2.4206251e+03   5.245173e+04   0.000000e+00     90s
   62745    3.0008675e+03   3.191998e+06   0.000000e+00     95s
   63975    3.2444978e+03   1.500587e+07   0.000000e+00    100s
   64905    3.4091640e+03   2.321606e+06   0.000000e+00    105s
   65855    3.5586816e+03   1.619449e+06   0.000000e+00    110s
   66785    3.7055090e+03   1.139227e+06   0.000000e+00    116s
   67675    3.8307512e+03   1.017844e+06   0.000000e+00    120s
   68405    3.9262942e+03   1.354699e+06   0.000000e+00    125s
   69185    4.0122848e+03   5.708968e+06   0.000000e+00    130s
   70005    4.0910459e+03   1.038369e+06   0.000000e+00    136s
   70705    4.1669182e+03   2.388900e+06   0.000000e+00    140s
   71545    4.2367210e+03   6.309471e+05   0.000000e+00    146s
   72505    4.3039140e+03   8.943312e+05   0.000000e+00    150s
   73345    4.3549000e+03   3.860546e+06   0.000000e+00    156s
   74055    4.3978485e+03   9.481658e+05   0.000000e+00    160s
   74835    4.4398695e+03   5.111545e+05   0.000000e+00    165s
   75535    4.4733765e+03   2.348064e+05   0.000000e+00    170s
   76445    4.5265370e+03   1.990933e+05   0.000000e+00    175s
   77245    4.5553524e+03   4.434857e+05   0.000000e+00    180s
   78055    4.5834423e+03   2.202019e+05   0.000000e+00    185s
   78895    4.6251995e+03   2.232794e+06   0.000000e+00    190s
   79875    4.6677943e+03   4.452032e+05   0.000000e+00    195s
   80705    4.6945145e+03   3.300537e+05   0.000000e+00    200s
   81485    4.7231956e+03   6.707195e+05   0.000000e+00    205s
   82435    4.7436034e+03   2.931491e+05   0.000000e+00    210s
   83265    4.7620950e+03   4.243043e+05   0.000000e+00    215s
   84075    4.7800008e+03   1.287240e+05   0.000000e+00    220s
   84995    4.8000931e+03   6.717526e+06   0.000000e+00    225s
   85795    4.8149980e+03   7.527767e+05   0.000000e+00    230s
   86605    4.8290688e+03   1.698986e+05   0.000000e+00    235s
   87435    4.8474954e+03   2.402326e+06   0.000000e+00    240s
   88255    4.8620597e+03   4.574713e+05   0.000000e+00    245s
   89055    4.8755711e+03   2.168664e+05   0.000000e+00    250s
   90015    4.8957530e+03   1.902383e+05   0.000000e+00    255s
   91085    4.9165061e+03   1.417538e+06   0.000000e+00    260s
   91955    4.9630539e+03   3.269095e+05   0.000000e+00    265s
   92895    4.9837532e+03   1.216446e+06   0.000000e+00    270s
   93685    4.9989938e+03   8.733381e+04   0.000000e+00    275s
   94635    5.0177219e+03   4.538405e+04   0.000000e+00    280s
   95425    5.0297037e+03   8.706693e+04   0.000000e+00    285s
   96275    5.0423276e+03   3.105005e+05   0.000000e+00    290s
   97125    5.0569883e+03   1.760721e+05   0.000000e+00    295s
   97935    5.0692842e+03   9.559583e+04   0.000000e+00    300s
   98675    5.0784179e+03   5.451418e+04   0.000000e+00    305s
   99555    5.0918495e+03   6.139351e+04   0.000000e+00    310s
  100405    5.1098620e+03   1.470174e+05   0.000000e+00    315s
  101215    5.1252960e+03   2.226137e+05   0.000000e+00    320s
  102095    5.1461828e+03   6.146034e+05   0.000000e+00    325s
  102975    5.1656727e+03   7.282964e+04   0.000000e+00    330s
  103835    5.1781735e+03   1.006962e+05   0.000000e+00    335s
  104625    5.1886123e+03   7.857322e+05   0.000000e+00    340s
  105475    5.1968985e+03   1.584676e+05   0.000000e+00    345s
  106265    5.2063088e+03   4.340119e+05   0.000000e+00    350s
  107405    5.2233425e+03   6.307921e+05   0.000000e+00    355s
  108245    5.2328594e+03   9.855598e+04   0.000000e+00    360s
  109065    5.2427519e+03   2.925311e+04   0.000000e+00    365s
  109775    5.2494136e+03   3.008538e+05   0.000000e+00    370s
  110585    5.2574479e+03   2.730149e+05   0.000000e+00    375s
  111315    5.2649040e+03   2.241769e+05   0.000000e+00    380s
  112105    5.2708837e+03   3.339606e+04   0.000000e+00    385s
  113015    5.2797741e+03   3.461976e+04   0.000000e+00    390s
  113835    5.2879550e+03   1.874642e+05   0.000000e+00    395s
  114615    5.2996864e+03   5.066002e+05   0.000000e+00    400s
Warning: Markowitz tolerance tightened to 0.0625
  115455    5.3084799e+03   2.260925e+05   0.000000e+00    405s
  116185    5.3165428e+03   1.101719e+05   0.000000e+00    410s
  117015    5.3251221e+03   1.761887e+04   0.000000e+00    415s
  117735    5.3319069e+03   2.594592e+04   0.000000e+00    420s
  118505    5.3378135e+03   1.711098e+05   0.000000e+00    425s
  119265    5.3438425e+03   5.294199e+05   0.000000e+00    431s
  119845    5.3479286e+03   7.519443e+04   0.000000e+00    435s
  120455    5.3537887e+03   1.708963e+04   0.000000e+00    441s
  121005    5.3562299e+03   1.842944e+05   0.000000e+00    445s
  121715    5.3599077e+03   5.711085e+04   0.000000e+00    450s
  122355    5.3629611e+03   4.123300e+03   0.000000e+00    456s
  122915    5.3657002e+03   2.044740e+04   0.000000e+00    460s
  123505    5.3685273e+03   1.389793e+04   0.000000e+00    465s
  124045    5.3718366e+03   6.975960e+04   0.000000e+00    470s
  124705    5.3746949e+03   3.042511e+04   0.000000e+00    476s
  125245    5.3769238e+03   1.964662e+04   0.000000e+00    480s
  125845    5.3796549e+03   1.186726e+04   0.000000e+00    485s
  126495    5.3817691e+03   9.869671e+04   0.000000e+00    491s
  127005    5.3828314e+03   7.286409e+03   0.000000e+00    495s
  127565    5.3841902e+03   1.143598e+05   0.000000e+00    500s
  128225    5.3858706e+03   7.439166e+02   0.000000e+00    506s
  128875    5.3872405e+03   1.067596e+03   0.000000e+00    510s
  129535    5.3882960e+03   5.515825e+02   0.000000e+00    515s
  130215    5.3889581e+03   1.081018e+03   0.000000e+00    521s
  130715    5.3893740e+03   5.075087e+02   0.000000e+00    525s
  131395    5.3902458e+03   6.098852e+04   0.000000e+00    531s
  132085    5.3911501e+03   1.069825e+04   0.000000e+00    536s
  132645    5.3916671e+03   6.733898e+01   0.000000e+00    540s
  133285    5.3923091e+03   2.385622e+03   0.000000e+00    545s
  133955    5.3931902e+03   3.063231e+00   0.000000e+00    551s
  134595    5.3936593e+03   9.206299e+01   0.000000e+00    556s
  135215    5.3937585e+03   2.700771e+01   0.000000e+00    561s
  135735    5.3938027e+03   6.907256e+00   0.000000e+00    566s
  136275    5.3938204e+03   5.225418e+00   0.000000e+00    570s
  136480    5.3938247e+03   0.000000e+00   0.000000e+00    572s

Root relaxation: objective 5.393825e+03, 136480 iterations, 497.83 seconds (426.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5393.82470    0 2873 153660.848 5393.82470  96.5%     -  578s
H    0     0                    135829.88556 5393.82470  96.0%     -  579s
H    0     0                    131003.70560 5393.82470  95.9%     -  579s
     0     0 5399.53504    0 4062 131003.706 5399.53504  95.9%     -  634s
H    0     0                    11343.218478 5399.54599  52.4%     -  635s
     0     0 5403.06863    0 4127 11343.2185 5403.06863  52.4%     -  662s
H    0     0                    10928.460022 5403.08836  50.6%     -  663s
     0     0 5403.12219    0 4078 10928.4600 5403.12219  50.6%     -  664s
     0     0 5412.39667    0 4173 10928.4600 5412.39667  50.5%     -  693s
     0     0 5412.39760    0 4163 10928.4600 5412.39760  50.5%     -  693s
H    0     0                    9940.1384034 5412.43813  45.5%     -  694s
     0     0 5412.53062    0 4162 9940.13840 5412.53062  45.5%     -  696s
     0     0 5414.23498    0 4645 9940.13840 5414.23498  45.5%     -  709s
     0     0 5414.54595    0 4701 9940.13840 5414.54595  45.5%     -  713s
     0     0 5414.57905    0 4687 9940.13840 5414.57905  45.5%     -  714s
     0     0 5417.14480    0 4149 9940.13840 5417.14480  45.5%     -  723s
H    0     0                    9774.6085298 5417.17040  44.6%     -  724s
     0     0 5418.13375    0 4659 9774.60853 5418.13375  44.6%     -  730s
H    0     0                    9462.3384436 5418.15059  42.7%     -  731s
     0     0 5418.52960    0 4169 9462.33844 5418.52960  42.7%     -  735s
     0     0 5418.54566    0 4189 9462.33844 5418.54566  42.7%     -  737s
     0     0 5419.46903    0 4629 9462.33844 5419.46903  42.7%     -  742s
     0     0 5419.48445    0 4647 9462.33844 5419.48445  42.7%     -  744s
     0     0 5420.39770    0 4139 9462.33844 5420.39770  42.7%     -  748s
     0     0 5420.42996    0 4149 9462.33844 5420.42996  42.7%     -  750s
     0     0 5420.43710    0 4584 9462.33844 5420.43710  42.7%     -  751s
     0     0 5421.02773    0 4196 9462.33844 5421.02773  42.7%     -  757s
H    0     0                    9250.5941429 5421.02806  41.4%     -  758s
     0     0 5421.15473    0 4626 9250.59414 5421.15473  41.4%     -  761s
     0     0 5422.90709    0 4747 9250.59414 5422.90709  41.4%     -  768s
     0     0 5422.90727    0 4738 9250.59414 5422.90727  41.4%     -  768s
     0     0 5423.00317    0 4729 9250.59414 5423.00317  41.4%     -  771s
     0     0 5423.00341    0 4714 9250.59414 5423.00341  41.4%     -  771s
     0     0 5423.37869    0 4813 9250.59414 5423.37869  41.4%     -  775s
     0     0 5423.38783    0 4809 9250.59414 5423.38783  41.4%     -  776s
     0     0 5423.42727    0 4689 9250.59414 5423.42727  41.4%     -  779s
H    0     0                    9098.3267962 5423.43052  40.4%     -  780s
     0     0 5423.43052    0 4688 9098.32680 5423.43052  40.4%     -  781s
     0     0 5423.46659    0 4692 9098.32680 5423.46659  40.4%     -  783s
     0     0 5423.51678    0 4684 9098.32680 5423.51678  40.4%     -  785s
     0     0 5423.51679    0 4687 9098.32680 5423.51679  40.4%     -  786s
     0     0 5423.53153    0 4656 9098.32680 5423.53153  40.4%     -  789s
     0     0 5423.66588    0 4693 9098.32680 5423.66588  40.4%     -  792s
H    0     0                    8819.7803483 5423.67267  38.5%     -  793s
     0     0 5423.67267    0 4693 8819.78035 5423.67267  38.5%     -  794s
     0     0 5423.80287    0 4669 8819.78035 5423.80287  38.5%     -  797s
     0     0 5423.80375    0 4669 8819.78035 5423.80375  38.5%     -  802s
H    0     0                    8708.7445917 5423.81659  37.7%     -  924s
     0     2 5423.81659    0 4669 8708.74459 5423.81659  37.7%     -  925s
     1     3 5430.41045    1 3927 8708.74459 5423.81659  37.7%  2966  941s
     2     4 5445.51173    1 3689 8708.74459 5430.41058  37.6%  3564  964s
     3     5 5534.37628    2 4934 8708.74459 5430.41655  37.6%  4958 1002s
     4     6 5439.52374    2 3221 8708.74459 5439.52374  37.5%  4104 1010s
     5     7 5483.83658    3 4542 8708.74459 5439.52498  37.5%  4600 1046s
     6     8 5452.64712    3 3192 8708.74459 5445.51793  37.5%  4223 1056s
     7     9 5560.31227    4 4482 8708.74459 5445.51793  37.5%  4612 1090s
     8    10 5459.66185    4 3067 8708.74459 5445.51793  37.5%  4209 1096s
     9    11 5532.99609    5 3380 8708.74459 5445.51793  37.5%  4217 1115s
    10    12 5526.13542    5 3168 8708.74459 5445.51793  37.5%  4269 1131s
    11    13 5576.69071    6 3330 8708.74459 5445.51793  37.5%  4027 1160s
    12    14 5552.27404    6 3724 8708.74459 5445.51793  37.5%  4089 1177s
    13    15 5586.56733    7 4052 8708.74459 5445.51793  37.5%  4081 1196s
    14    16 5604.33304    7 3421 8708.74459 5445.51793  37.5%  3958 1205s
    16    18 5591.85068    9 4153 8708.74459 5445.51793  37.5%  3551 1210s
    17    19 5603.37784   10 3543 8708.74459 5445.51793  37.5%  3438 1216s
    18    20 5720.17041   10 4251 8708.74459 5445.51793  37.5%  3550 1234s
    19    21 5603.53965   11 3508 8708.74459 5445.51793  37.5%  3372 1235s
    23    25 5608.95996   15 3514 8708.74459 5445.51793  37.5%  2845 1241s
    24    26 5636.58510   15 3519 8708.74459 5445.51793  37.5%  2826 1250s
H   26    26                    8378.4430639 5445.51793  35.0%  2634 1254s
    26    28 5616.83372   17 3067 8378.44306 5445.51793  35.0%  2648 1255s
H   27    27                    8033.0181937 5445.51793  32.2%  2550 1260s
    28    30 5898.31824   18 3522 8033.01819 5445.51793  32.2%  2697 1279s
    29    31 5635.22914   19 3667 8033.01819 5445.51793  32.2%  2631 1282s
    31    33 5636.92779   21 3807 8033.01819 5445.51793  32.2%  2490 1286s
    35    37 5652.72562   25 3801 8033.01819 5445.51793  32.2%  2242 1292s
    36    38 5967.67383   25 3909 8033.01819 5445.51793  32.2%  2336 1309s
    37    39 5863.76527   26 3254 8033.01819 5445.51793  32.2%  2388 1328s
    38    40 5680.03301   26 4029 8033.01819 5445.51793  32.2%  2381 1335s
    39    41 5686.75207   27 4053 8033.01819 5445.51793  32.2%  2344 1340s
    43    45 5750.61691   31 3814 8033.01819 5445.51793  32.2%  2193 1352s
    44    46 5856.30460   31 3899 8033.01819 5445.51793  32.2%  2216 1366s
    46    48 5764.99419   33 4034 8033.01819 5445.51793  32.2%  2140 1370s
    47    49 5803.43300   34 4022 8033.01819 5445.51793  32.2%  2123 1376s
    48    50 5813.19606   35 4062 8033.01819 5445.51793  32.2%  2105 1382s
    49    51 5819.92489   36 4107 8033.01819 5445.51793  32.2%  2082 1386s
    52    54 5833.62630   39 3906 8033.01819 5445.51793  32.2%  1990 1393s
H   54    54                    7681.8578170 5445.51793  29.1%  1921 1396s
    57    59 5846.36555   44 4059 7681.85782 5445.51793  29.1%  1838 1400s
    58    60 5857.97183   45 4109 7681.85782 5445.51793  29.1%  1827 1405s
    61    63 5872.15330   48 3958 7681.85782 5445.51793  29.1%  1766 1413s
    62    64 5875.83941   49 3947 7681.85782 5445.51793  29.1%  1750 1416s
    64    66 5891.33106   51 4194 7681.85782 5445.51793  29.1%  1714 1422s
    65    67 5895.74451   52 4140 7681.85782 5445.51793  29.1%  1698 1425s
    68    70 5911.32215   55 4273 7681.85782 5445.51793  29.1%  1643 1432s
    69    71 5914.48208   56 4008 7681.85782 5445.51793  29.1%  1633 1436s
    70    72 5917.68973   57 4222 7681.85782 5445.51793  29.1%  1622 1440s
    73    75 5930.31713   60 4402 7681.85782 5445.51793  29.1%  1567 1445s
    78    80 5940.87305   65 4191 7681.85782 5445.51793  29.1%  1482 1451s
    82    84 5950.00798   69 4033 7681.85782 5445.51793  29.1%  1423 1457s
    84    86 5952.93206   71 3771 7681.85782 5445.51793  29.1%  1397 1460s
    86    88 6004.65564   73 3687 7681.85782 5445.51793  29.1%  1403 1473s
    87    89 6119.62517   73 3528 7681.85782 5445.51793  29.1%  1412 1482s
    89    91 6043.15714   75 4218 7681.85782 5445.51793  29.1%  1400 1489s
    90    92 6552.33206   75 3712 7681.85782 5445.51793  29.1%  1425 1505s
    92    94 6403.60878   76 4072 7681.85782 5445.51793  29.1%  1458 1521s
    94    96 6107.55553   78 4072 7681.85782 5445.51793  29.1%  1442 1527s
    95    97 6234.98247   79 4014 7681.85782 5445.51793  29.1%  1463 1542s
    96    98 6502.46058   79 3916 7681.85782 5445.51793  29.1%  1489 1557s
    97    99 6370.85075   80 3833 7681.85782 5445.51793  29.1%  1513 1569s
    98   100 6382.66075   80 3596 7681.85782 5445.51793  29.1%  1533 1584s
    99   101 6382.70133   81 3992 7681.85782 5445.51793  29.1%  1519 1585s
   102   104 6440.68434   83 3863 7681.85782 5445.51793  29.1%  1490 1590s
   105   107 6444.01741   86 3535 7681.85782 5445.51793  29.1%  1458 1596s
   108   110 6448.73626   89 3527 7681.85782 5445.51793  29.1%  1429 1601s
   109   111 6454.18940   90 3661 7681.85782 5445.51793  29.1%  1423 1605s
   111   113 6520.78251   91 3511 7681.85782 5445.51793  29.1%  1418 1613s
   112   114 6492.48187   92 3259 7681.85782 5445.51793  29.1%  1413 1616s
   113   115 6717.12602   92 2882 7681.85782 5445.51793  29.1%  1427 1626s
   114   116 6501.08340   93 3377 7681.85782 5445.51793  29.1%  1424 1630s
   115   117 7032.44195   93 3235 7681.85782 5445.51793  29.1%  1461 1649s
   116   118 6505.32280   94 3388 7681.85782 5445.51793  29.1%  1453 1651s
   122   124 6512.47297  100 3327 7681.85782 5445.51793  29.1%  1393 1656s
   123   125 6911.87944  100 3018 7681.85782 5445.51793  29.1%  1409 1665s
   125   127 7416.63168  101 2850 7681.85782 5445.51793  29.1%  1427 1680s
   127   129 6555.32398  103 3532 7681.85782 5445.51793  29.1%  1427 1690s
   130   132 6598.44326  106 3461 7681.85782 5445.51793  29.1%  1415 1701s
   134   136 6605.38629  110 3604 7681.85782 5445.51793  29.1%  1381 1705s
   136   138 6629.26436  112 2660 7681.85782 5445.51793  29.1%  1380 1714s
   137   139 6713.54155  113 2724 7681.85782 5445.51793  29.1%  1389 1723s
   138   140 6733.32725  114 2841 7681.85782 5445.51793  29.1%  1389 1728s
   139   141 6776.63113  115 2741 7681.85782 5445.51793  29.1%  1389 1732s
   141   143 6801.49367  117 2671 7681.85782 5445.51793  29.1%  1375 1735s
   144   146 7131.49633  120 2604 7681.85782 5445.51793  29.1%  1380 1746s
   146   148 7147.66026  121 2618 7681.85782 5445.51793  29.1%  1378 1753s
   147   149 7294.81246  122 2629 7681.85782 5445.51793  29.1%  1380 1757s
   148   150 7353.61573  123 2441 7681.85782 5445.51793  29.1%  1382 1762s
   149   149     cutoff  124      7681.85782 5445.51793  29.1%  1402 1773s
   152   148 5459.93599    2 3574 7681.85782 5445.53047  29.1%  1389 1784s
   153   149 5482.33499    3 4273 7681.85782 5445.53047  29.1%  1397 1797s
   154   150 5492.57081    4 3904 7681.85782 5445.53047  29.1%  1410 1814s
   155   151 5509.12209    5 3702 7681.85782 5445.53047  29.1%  1412 1822s
   156   152 5521.94562    6 3779 7681.85782 5445.53047  29.1%  1408 1826s
   157   153 5547.43828    7 3725 7681.85782 5445.53047  29.1%  1410 1833s
   158   154 5577.81302    8 4006 7681.85782 5445.53047  29.1%  1410 1840s
   159   155 5585.82171    9 4231 7681.85782 5445.53047  29.1%  1411 1846s
   160   156 5589.02994   10 4365 7681.85782 5445.53047  29.1%  1407 1850s
   162   158 5613.24982   12 4730 7681.85782 5445.53047  29.1%  1408 1865s
   163   159 5667.33137   13 4495 7681.85782 5445.53047  29.1%  1410 1872s
   164   160 5757.36642   13 4113 7681.85782 5445.53047  29.1%  1422 1887s
   165   161 5687.02094   14 4510 7681.85782 5445.53047  29.1%  1422 1892s
   167   163 5757.57187   16 4346 7681.85782 5445.53047  29.1%  1423 1905s
   168   164 5779.76086   16 3671 7681.85782 5445.53047  29.1%  1435 1916s
   169   165 5807.61586   17 3957 7681.85782 5445.53047  29.1%  1445 1930s
   170   166 5887.33118   17 3716 7681.85782 5445.53047  29.1%  1454 1941s
   172   168 5814.91194   19 4177 7681.85782 5445.53047  29.1%  1445 1945s
   176   172 5827.08223   23 3944 7681.85782 5445.53047  29.1%  1420 1950s
   180   176 5834.58791   27 4020 7681.85782 5445.53047  29.1%  1395 1955s
   186   182 5843.27166   33 3929 7681.85782 5445.53047  29.1%  1358 1962s
   189   185 5848.89158   36 4133 7681.85782 5445.53047  29.1%  1339 1965s
   191   187 5858.97091   38 3975 7681.85782 5445.53047  29.1%  1332 1971s
   193   189 5870.91290   40 4105 7681.85782 5445.53047  29.1%  1328 1978s
   194   190 5876.71399   41 4194 7681.85782 5445.53047  29.1%  1327 1983s
   196   192 5877.75807   43 4153 7681.85782 5445.53047  29.1%  1316 1985s
   201   197 5881.25255   48 4149 7681.85782 5445.53047  29.1%  1288 1990s
   205   201 5891.95005   52 4161 7681.85782 5445.53047  29.1%  1273 1998s
   207   203 5892.95895   54 4084 7681.85782 5445.53047  29.1%  1262 2000s
   209   205 5897.05556   56 4053 7681.85782 5445.53047  29.1%  1254 2005s
   215   211 5902.09521   62 3972 7681.85782 5445.53047  29.1%  1227 2011s
   217   213 5933.31411   64 4133 7681.85782 5445.53047  29.1%  1221 2017s
   218   214 5938.36453   65 4349 7681.85782 5445.53047  29.1%  1219 2020s
   222   218 5953.95203   69 4135 7681.85782 5445.53047  29.1%  1202 2025s
   224   220 5978.82687   71 4246 7681.85782 5445.53047  29.1%  1199 2031s
   225   221 5998.24104   72 4214 7681.85782 5445.53047  29.1%  1198 2035s
   226   222 6165.95860   72 4353 7681.85782 5445.53047  29.1%  1215 2056s
   229   225 6001.63484   75 4119 7681.85782 5445.53047  29.1%  1203 2060s
H  234   228                    7610.2635567 5445.53047  28.4%  1178 2065s
   235   231 6486.50142   80 3888 7610.26356 5445.53047  28.4%  1194 2082s
   237   231     cutoff   81      7610.26356 5445.53047  28.4%  1195 2090s
   239   233 6031.05546   83 4091 7610.26356 5445.53047  28.4%  1189 2095s
   242   236 6079.16601   86 3888 7610.26356 5445.53047  28.4%  1191 2111s
   246   240 6104.01117   90 3989 7610.26356 5445.53047  28.4%  1181 2121s
   250   244 6115.73350   94 3983 7610.26356 5445.53047  28.4%  1167 2126s
   253   247 6156.67603   97 3121 7610.26356 5445.53047  28.4%  1161 2133s
   255   249 6165.82853   99 3842 7610.26356 5445.53047  28.4%  1154 2135s
   257   251 6200.58281  101 3946 7610.26356 5445.53047  28.4%  1151 2141s
   258   252 6596.45976  102 3903 7610.26356 5445.53047  28.4%  1232 2231s
   259   253 6783.16461  102 3291 7610.26356 5445.53047  28.4%  1241 2249s
   260   254 6646.47975  103 4066 7610.26356 5445.53047  28.4%  1241 2259s
   261   255 6677.14007  104 3840 7610.26356 5445.53047  28.4%  1243 2269s
   262   256 6691.54025  105 3804 7610.26356 5445.53047  28.4%  1244 2276s
   264   258 6708.08210  107 3401 7610.26356 5445.53047  28.4%  1239 2282s
   265   259 6769.79241  108 2174 7610.26356 5445.53047  28.4%  1237 2285s
   267   261 6799.18335  109 2199 7610.26356 5445.53047  28.4%  1236 2294s
   268   262 6791.87427  109 3029 7610.26356 5445.53047  28.4%  1236 2302s
   270   264 6811.47478  111 2224 7610.26356 5445.53047  28.4%  1231 2307s
   274   268 6876.59952  113 2021 7610.26356 5445.53047  28.4%  1219 2313s
   275   269 6870.45857  114 2183 7610.26356 5445.53047  28.4%  1216 2315s
   276   270 7581.79764  114 1937 7610.26356 5445.53047  28.4%  1220 2321s
   277   271 6879.47074  115 2202 7610.26356 5445.53047  28.4%  1218 2325s
   282   276 6967.42186  120 2298 7610.26356 5445.53047  28.4%  1203 2333s
   283   277 7198.10622  120 1949 7610.26356 5445.53047  28.4%  1204 2338s
   284   278 7007.88274  121 2521 7610.26356 5445.53047  28.4%  1202 2340s
   286   280 7030.13961  123 2497 7610.26356 5445.53047  28.4%  1196 2345s
   292   286 7260.59544  129 2417 7610.26356 5445.53047  28.4%  1177 2352s
   296   284 7167.13879  128 2143 7610.26356 5445.53047  28.4%  1167 2357s
   297   285 7268.21735  129 2293 7610.26356 5445.53047  28.4%  1165 2360s
   302   282 5638.14403    2 4389 7610.26356 5459.94889  28.3%  1183 2414s
   303   283 5666.89472    3 3715 7610.26356 5459.94889  28.3%  1196 2438s
   304   284 5672.86471    4 3719 7610.26356 5459.94889  28.3%  1195 2441s
   306   286 5701.88869    6 3955 7610.26356 5459.94889  28.3%  1196 2452s
   307   287 5737.57031    7 4029 7610.26356 5459.94889  28.3%  1196 2457s
   308   288 5746.96234    8 3042 7610.26356 5459.94889  28.3%  1202 2470s
   309   289 5754.75594    9 3660 7610.26356 5459.94889  28.3%  1204 2477s
   310   290 5762.17845   10 3106 7610.26356 5459.94889  28.3%  1203 2481s
   312   292 5795.08189   12 3063 7610.26356 5459.94889  28.3%  1200 2488s
   313   293 5806.73695   13 3232 7610.26356 5459.94889  28.3%  1200 2492s
   314   294 5891.55018   13 3360 7610.26356 5459.94889  28.3%  1208 2505s
   316   296 5846.16230   14 3498 7610.26356 5459.94889  28.3%  1206 2510s
   319   299 6057.94620   16 2941 7610.26356 5459.94889  28.3%  1205 2519s
   320   300 5910.47029   17 3258 7610.26356 5459.94889  28.3%  1202 2520s
   322   302 5931.19592   19 3434 7610.26356 5459.94889  28.3%  1200 2526s
   323   303 5934.37266   20 3460 7610.26356 5459.94889  28.3%  1198 2531s
H  324   300                    7522.8487710 5459.94889  27.4%  1194 2534s
   325   303 5960.32576   22 3519 7522.84877 5459.94889  27.4%  1196 2539s
   326   304 6067.81510   22 3595 7522.84877 5459.94889  27.4%  1205 2553s
   328   306 5987.60902   24 4056 7522.84877 5459.94889  27.4%  1200 2556s
   330   308 5998.86979   26 3607 7522.84877 5459.94889  27.4%  1198 2562s
   331   309 6023.46810   27 3796 7522.84877 5459.94889  27.4%  1199 2568s
   332   310 6024.16466   28 3678 7522.84877 5459.94889  27.4%  1196 2570s
   337   315 6089.25011   33 3437 7522.84877 5459.94889  27.4%  1183 2577s
   338   316 6217.98987   34 3690 7522.84877 5459.94889  27.4%  1189 2592s
   340   317 6278.91423   36 3444 7522.84877 5459.94889  27.4%  1187 2598s
   341   318 6665.34037   36 3962 7522.84877 5459.94889  27.4%  1189 2604s
   342   319 6679.79735   37 3446 7522.84877 5459.94889  27.4%  1187 2606s
   343   320 6704.73032   38 3380 7522.84877 5459.94889  27.4%  1185 2610s
   347   324 6746.55338   41 3724 7522.84877 5459.94889  27.4%  1176 2616s
   351   328 6793.92453   45 3886 7522.84877 5459.94889  27.4%  1165 2622s
   356   331 6826.10788   49 3796 7522.84877 5459.94889  27.4%  1152 2626s
   362   337 6929.06729   55 4144 7522.84877 5459.94889  27.4%  1142 2637s
   364   339 7091.53985   57 4067 7522.84877 5459.94889  27.4%  1140 2643s
   365   339 7385.80467   57 3690 7522.84877 5459.94889  27.4%  1141 2649s
   366   338     cutoff   58      7522.84877 5459.94889  27.4%  1140 2652s
   370   337 5537.43079    3 3953 7522.84877 5482.34912  27.1%  1146 2682s
   371   338 5556.21700    4 4183 7522.84877 5482.34912  27.1%  1152 2700s
   373   340 5605.11952    6 3751 7522.84877 5482.34912  27.1%  1153 2711s
   375   342 5784.06027    8 4010 7522.84877 5482.34912  27.1%  1160 2730s
   377   344 5802.01879    9 4037 7522.84877 5482.34912  27.1%  1157 2736s
H  378   343                    7521.3410935 5482.34912  27.1%  1154 2739s
   379   346 5856.55487   11 3937 7521.34109 5482.34912  27.1%  1159 2752s
   380   347 5877.85615   12 3367 7521.34109 5482.34912  27.1%  1163 2764s
   381   348 5886.07777   13 3431 7521.34109 5482.34912  27.1%  1161 2765s
   382   349 5912.77945   13 3304 7521.34109 5482.34912  27.1%  1164 2776s
   384   351 6241.70156   14 3840 7521.34109 5482.34912  27.1%  1172 2794s
   385   352 5927.45644   15 3504 7521.34109 5482.34912  27.1%  1171 2796s
   386   353 5959.09013   16 3419 7521.34109 5482.34912  27.1%  1174 2806s
   387   354 5995.59998   17 3849 7521.34109 5482.34912  27.1%  1178 2816s
   388   355 6056.54584   17 3185 7521.34109 5482.34912  27.1%  1185 2830s
   390   357 6008.72227   19 3982 7521.34109 5482.34912  27.1%  1182 2838s
   391   358 6058.55834   20 4173 7521.34109 5482.34912  27.1%  1185 2847s
   392   359 6065.05231   21 4168 7521.34109 5482.34912  27.1%  1183 2850s
   395   362 6125.46827   24 3807 7521.34109 5482.34912  27.1%  1183 2864s
   396   363 6125.89966   25 3902 7521.34109 5482.34912  27.1%  1181 2865s
   397   364 6129.33241   26 3927 7521.34109 5482.34912  27.1%  1178 2874s
   398   365 6138.47611   27 3887 7521.34109 5482.34912  27.1%  1176 2876s
   402   369 6149.01537   31 3776 7521.34109 5482.34912  27.1%  1167 2880s
   404   371 6182.56367   33 3920 7521.34109 5482.34912  27.1%  1164 2889s
   405   372 6191.58334   34 3922 7521.34109 5482.34912  27.1%  1164 2895s
   407   374 6220.51824   36 3502 7521.34109 5482.34912  27.1%  1162 2901s
   409   376 6248.71620   38 3526 7521.34109 5482.34912  27.1%  1159 2905s
   413   380 6288.25643   42 3699 7521.34109 5482.34912  27.1%  1151 2910s
   416   383 6976.16410   44 3464 7521.34109 5482.34912  27.1%  1147 2917s
   418   385 6569.92445   46 3492 7521.34109 5482.34912  27.1%  1145 2922s
   421   388 7018.80447   48 3488 7521.34109 5482.34912  27.1%  1139 2925s
   423   390 6896.95403   50 3570 7521.34109 5482.34912  27.1%  1137 2930s
   426   393 7150.82641   53 3392 7521.34109 5482.34912  27.1%  1133 2935s
   429   396 7356.19965   55 2802 7521.34109 5482.34912  27.1%  1131 2942s
   431   396     cutoff   56      7521.34109 5482.34912  27.1%  1129 2945s
   434   399 7273.82819   59 3913 7521.34109 5482.34912  27.1%  1125 2952s
   437   402 7295.37000   62 3856 7521.34109 5482.34912  27.1%  1119 2955s
   440   403     cutoff   65      7521.34109 5482.34912  27.1%  1126 2972s
   444   401 5497.36086    4 4921 7521.34109 5483.91173  27.1%  1125 2995s
   445   402 5504.13025    5 4848 7521.34109 5483.91173  27.1%  1125 3001s

Cutting planes:
  Cover: 35
  Implied bound: 29
  Clique: 17
  MIR: 4
  GUB cover: 2
  Zero half: 262
  RLT: 11
  Relax-and-lift: 46

Explored 446 nodes (661234 simplex iterations) in 3019.60 seconds (2788.26 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 7521.34 7522.85 7610.26 ... 9250.59

Time limit reached
Best objective 7.521341093480e+03, best bound 5.483911730866e+03, gap 27.0886%

User-callback calls 73161, time in user-callback 0.52 sec
Finished after 446.0 iterations
Total time: 3600.06 seconds

Validating solution with UB 7521.3411 and incumbent [19, 26, 38, 46, 75, 86, 109, 116, 118, 142, 170, 174, 182, 190, 195, 244, 268, 294, 327, 348, 349, 377, 396, 420, 422, 429, 437, 441, 466]
Total cost of solution is 7521
Cost of solution matches reported UB of 7521
All facilities respect their capacities in preference-based assignment. 

