[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 13
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 12 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1587860391139984e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 139976 rows, 69987 columns and 5725096 nonzeros
Model fingerprint: 0x76396183
Variable types: 0 continuous, 69987 integer (69987 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [6e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1018 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2214 rows and 739 columns (presolve time = 10s) ...
Presolve removed 2214 rows and 760 columns (presolve time = 15s) ...
Presolve removed 2214 rows and 760 columns (presolve time = 20s) ...
Presolve removed 2214 rows and 1019 columns (presolve time = 25s) ...
Presolve removed 2636 rows and 1196 columns (presolve time = 30s) ...
Sparsify removed 4807759 nonzeros (87%)
Presolve added 0 rows and 7483 columns
Presolve removed 2636 rows and 0 columns
Presolve time: 34.87s
Presolved: 137340 rows, 77470 columns, 750030 nonzeros
Variable types: 0 continuous, 77470 integer (69301 binary)
Found heuristic solution: objective 153795.54865
Root relaxation presolved: 137340 rows, 77470 columns, 750030 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+02   0.000000e+00     36s
   44533    1.6757739e+03   3.784649e+04   0.000000e+00     40s
   56759    3.1070768e+03   6.921602e+04   0.000000e+00     45s
   59787    3.6169396e+03   1.783170e+06   0.000000e+00     50s
   61787    3.9298365e+03   1.547832e+06   0.000000e+00     55s
   63517    4.1314046e+03   4.485741e+05   0.000000e+00     60s
   65577    4.4225708e+03   2.260050e+05   0.000000e+00     65s
   67517    4.6316692e+03   1.048491e+07   0.000000e+00     70s
   69167    4.7856337e+03   5.371657e+05   0.000000e+00     75s
   70707    4.8984524e+03   1.191918e+06   0.000000e+00     80s
   72167    4.9809085e+03   9.336477e+04   0.000000e+00     85s
   73667    5.0512937e+03   3.461595e+05   0.000000e+00     90s
   75247    5.1056776e+03   1.176423e+05   0.000000e+00     95s
   76737    5.1466856e+03   4.605873e+06   0.000000e+00    100s
   78197    5.1866222e+03   2.751540e+06   0.000000e+00    105s
   79747    5.2354477e+03   2.207920e+05   0.000000e+00    110s
   81357    5.2713794e+03   1.379228e+07   0.000000e+00    115s
   82917    5.3045992e+03   7.789789e+05   0.000000e+00    120s
   84427    5.3342590e+03   1.293616e+06   0.000000e+00    125s
   85887    5.3654111e+03   8.222411e+04   0.000000e+00    130s
   87327    5.3838904e+03   1.629240e+05   0.000000e+00    135s
   89077    5.4104423e+03   6.788832e+05   0.000000e+00    140s
   90627    5.4357463e+03   2.619266e+04   0.000000e+00    145s
   92167    5.4722925e+03   3.730486e+05   0.000000e+00    150s
   93647    5.4955541e+03   3.077574e+06   0.000000e+00    155s
   94937    5.5185212e+03   1.370108e+05   0.000000e+00    160s
   96317    5.5389084e+03   1.801956e+06   0.000000e+00    165s
   97657    5.5589768e+03   1.811371e+06   0.000000e+00    170s
   99037    5.5784117e+03   7.485103e+05   0.000000e+00    175s
  100377    5.5962116e+03   1.489001e+05   0.000000e+00    180s
  101737    5.6163521e+03   8.494832e+04   0.000000e+00    185s
  103117    5.6397629e+03   1.422099e+05   0.000000e+00    190s
  104517    5.6608613e+03   6.588243e+05   0.000000e+00    195s
  105937    5.6854389e+03   5.014149e+05   0.000000e+00    200s
  106977    5.7027250e+03   2.748876e+05   0.000000e+00    205s
  108367    5.7200083e+03   3.423454e+05   0.000000e+00    210s
  109757    5.7399052e+03   2.688930e+05   0.000000e+00    215s
  110857    5.7535016e+03   1.923872e+04   0.000000e+00    220s
  112147    5.7653773e+03   2.415219e+05   0.000000e+00    225s
  113257    5.7764722e+03   3.468836e+05   0.000000e+00    230s
  114297    5.7873153e+03   3.829721e+04   0.000000e+00    235s
  115347    5.7944455e+03   1.810047e+04   0.000000e+00    240s
  116347    5.8027891e+03   2.560189e+05   0.000000e+00    245s
  117457    5.8084035e+03   5.353681e+03   0.000000e+00    250s
  118597    5.8138062e+03   5.617695e+04   0.000000e+00    255s
  119617    5.8189405e+03   8.032933e+03   0.000000e+00    260s
  120707    5.8249128e+03   2.755383e+03   0.000000e+00    265s
  121917    5.8290937e+03   6.769772e+03   0.000000e+00    270s
  123017    5.8321542e+03   7.768792e+03   0.000000e+00    276s
  123977    5.8343716e+03   2.585775e+03   0.000000e+00    280s
  125077    5.8369396e+03   5.006605e+02   0.000000e+00    285s
  126177    5.8393474e+03   6.094872e+02   0.000000e+00    290s
  127257    5.8408561e+03   7.367600e+02   0.000000e+00    295s
  128497    5.8424270e+03   1.185365e+04   0.000000e+00    300s
  129697    5.8435335e+03   5.815632e+03   0.000000e+00    305s
  130897    5.8444606e+03   7.241845e+00   0.000000e+00    310s
  131130    5.8445101e+03   0.000000e+00   0.000000e+00    312s

Root relaxation: objective 5.844510e+03, 131130 iterations, 275.64 seconds (389.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5844.51010    0 4844 153795.549 5844.51010  96.2%     -  316s
     0     0 5846.39290    0 4805 153795.549 5846.39290  96.2%     -  317s
H    0     0                    128396.00633 5846.39290  95.4%     -  318s
H    0     0                    118402.13548 5846.39290  95.1%     -  318s
     0     0 5857.27076    0 4599 118402.135 5857.27076  95.1%     -  336s
H    0     0                    10936.412503 5857.29919  46.4%     -  337s
     0     0 5857.76628    0 4591 10936.4125 5857.76628  46.4%     -  338s
     0     0 5859.28699    0 4403 10936.4125 5859.28699  46.4%     -  349s
H    0     0                    10041.846655 5859.31702  41.7%     -  350s
     0     0 5860.32580    0 4342 10041.8467 5860.32580  41.6%     -  352s
     0     0 5860.42626    0 4341 10041.8467 5860.42626  41.6%     -  352s
     0     0 5860.52377    0 4349 10041.8467 5860.52377  41.6%     -  352s
     0     0 5861.87297    0 4342 10041.8467 5861.87297  41.6%     -  360s
     0     0 5863.01097    0 4324 10041.8467 5863.01097  41.6%     -  363s
     0     0 5863.02699    0 4324 10041.8467 5863.02699  41.6%     -  363s
     0     0 5863.02915    0 4314 10041.8467 5863.02915  41.6%     -  363s
     0     0 5864.65471    0 4408 10041.8467 5864.65471  41.6%     -  371s
     0     0 5865.16532    0 4388 10041.8467 5865.16532  41.6%     -  373s
     0     0 5865.21439    0 4393 10041.8467 5865.21439  41.6%     -  374s
     0     0 5866.27209    0 4444 10041.8467 5866.27209  41.6%     -  378s
H    0     0                    9785.9643603 5866.32031  40.1%     -  379s
     0     0 5866.55039    0 4443 9785.96436 5866.55039  40.1%     -  380s
     0     0 5866.55286    0 4446 9785.96436 5866.55286  40.1%     -  380s
     0     0 5867.24761    0 4618 9785.96436 5867.24761  40.0%     -  385s
     0     0 5867.25660    0 4459 9785.96436 5867.25660  40.0%     -  385s
H    0     0                    9532.4890544 5867.33663  38.4%     -  386s
     0     0 5867.36251    0 4564 9532.48905 5867.36251  38.4%     -  387s
     0     0 5867.36484    0 4549 9532.48905 5867.36484  38.4%     -  387s
     0     0 5867.93673    0 4455 9532.48905 5867.93673  38.4%     -  389s
     0     0 5868.03844    0 4575 9532.48905 5868.03844  38.4%     -  390s
     0     0 5868.49728    0 4505 9532.48905 5868.49728  38.4%     -  393s
H    0     0                    9148.3640294 5868.54033  35.9%     -  394s
     0     0 5868.57829    0 4463 9148.36403 5868.57829  35.9%     -  394s
     0     0 5868.61873    0 4469 9148.36403 5868.61873  35.9%     -  395s
     0     0 5869.13977    0 4456 9148.36403 5869.13977  35.8%     -  398s
     0     0 5869.23116    0 4446 9148.36403 5869.23116  35.8%     -  399s
     0     0 5869.84401    0 4431 9148.36403 5869.84401  35.8%     -  402s
H    0     0                    8831.9946587 5869.85997  33.5%     -  403s
     0     0 5870.54438    0 4464 8831.99466 5870.54438  33.5%     -  406s
     0     0 5870.59336    0 4468 8831.99466 5870.59336  33.5%     -  407s
     0     0 5870.74177    0 4456 8831.99466 5870.74177  33.5%     -  410s
     0     0 5870.90771    0 4433 8831.99466 5870.90771  33.5%     -  412s
     0     0 5872.12165    0 4465 8831.99466 5872.12165  33.5%     -  416s
     0     0 5872.14161    0 4450 8831.99466 5872.14161  33.5%     -  417s
     0     0 5872.15455    0 4450 8831.99466 5872.15455  33.5%     -  417s
     0     0 5872.16893    0 4474 8831.99466 5872.16893  33.5%     -  418s
     0     0 5872.18425    0 4466 8831.99466 5872.18425  33.5%     -  418s
     0     0 5872.22842    0 4459 8831.99466 5872.22842  33.5%     -  419s
     0     0 5872.24948    0 4489 8831.99466 5872.24948  33.5%     -  419s
     0     0 5872.28120    0 4516 8831.99466 5872.28120  33.5%     -  420s
     0     0 5872.28846    0 4521 8831.99466 5872.28846  33.5%     -  420s
     0     0 5872.29115    0 4526 8831.99466 5872.29115  33.5%     -  421s
     0     0 5872.59519    0 4513 8831.99466 5872.59519  33.5%     -  423s
     0     0 5872.61595    0 4508 8831.99466 5872.61595  33.5%     -  425s
     0     0 5872.97265    0 4507 8831.99466 5872.97265  33.5%     -  426s
     0     0 5873.03186    0 4520 8831.99466 5873.03186  33.5%     -  428s
     0     0 5874.12876    0 4522 8831.99466 5874.12876  33.5%     -  431s
     0     0 5874.17393    0 4518 8831.99466 5874.17393  33.5%     -  433s
     0     0 5874.19777    0 4522 8831.99466 5874.19777  33.5%     -  435s
     0     0 5874.21056    0 4522 8831.99466 5874.21056  33.5%     -  437s
     0     2 5874.21056    0 4522 8831.99466 5874.21056  33.5%     -  503s
     1     3 5902.19632    1 3810 8831.99466 5874.24807  33.5%  4527  517s
     2     4 5919.40412    1 4257 8831.99466 5902.19883  33.2%  4407  529s
     3     5 5950.71037    2 3993 8831.99466 5902.19997  33.2%  3824  537s
     4     6 5916.50185    2 4120 8831.99466 5916.50185  33.0%  3286  541s
     5     7 5985.68841    3 4001 8831.99466 5916.50185  33.0%  3191  549s
     6     8 5919.36644    3 4161 8831.99466 5919.36644  33.0%  2800  552s
     8    10 5930.69433    5 4732 8831.99466 5919.38429  33.0%  2376  558s
     9    11 5969.90477    5 3966 8831.99466 5919.38429  33.0%  2627  572s
    11    13 5991.53084    6 4538 8831.99466 5919.38429  33.0%  2493  580s
    12    14 5957.65553    7 5099 8831.99466 5919.38429  33.0%  2502  585s
    13    15 5986.52337    8 5014 8831.99466 5919.38429  33.0%  2604  597s
    14    16 6052.37247    8 3775 8831.99466 5919.38429  33.0%  2936  612s
    15    17 5991.45025    9 4972 8831.99466 5919.38429  33.0%  2844  616s
    17    19 6007.40312   11 4901 8831.99466 5919.38429  33.0%  2585  620s
    19    21 6153.44423   13 3856 8831.99466 5919.38429  33.0%  2643  635s
    20    22 6022.99541   13 4945 8831.99466 5919.38429  33.0%  2596  640s
    22    24 6509.00486   14 4580 8831.99466 5919.38429  33.0%  2535  649s
    23    25 6038.03625   15 4988 8831.99466 5919.38429  33.0%  2448  650s
    24    26 6056.98748   16 4883 8831.99466 5919.38429  33.0%  2418  655s
    26    28 6081.48815   18 5065 8831.99466 5919.38429  33.0%  2333  662s
    27    29 6086.45461   19 5044 8831.99466 5919.38429  33.0%  2276  665s
    28    30 6143.97433   20 4667 8831.99466 5919.38429  33.0%  2406  680s
    30    32 6256.43407   21 4688 8831.99466 5919.38429  33.0%  2470  692s
    31    33 6204.09596   22 4615 8831.99466 5919.38429  33.0%  2437  696s
    33    35 6322.37752   24 4906 8831.99466 5919.38429  33.0%  2444  709s
    34    36 6324.00058   25 4856 8831.99466 5919.38429  33.0%  2387  710s
    36    38 6341.38366   27 4750 8831.99466 5919.38429  33.0%  2316  715s
    38    40 6366.21846   29 4859 8831.99466 5919.38429  33.0%  2255  721s
    40    42 6410.34007   31 5112 8831.99466 5919.38429  33.0%  2225  729s
    41    43 6491.73569   32 4845 8831.99466 5919.38429  33.0%  2225  735s
    42    44 6476.22875   32 4139 8831.99466 5919.38429  33.0%  2220  740s
    44    46 6604.74058   33 4600 8831.99466 5919.38429  33.0%  2273  752s
    45    47 6536.79390   34 4238 8831.99466 5919.38429  33.0%  2252  755s
    46    48 6678.58657   34 3944 8831.99466 5919.38429  33.0%  2317  768s
    47    49 6552.35484   35 4122 8831.99466 5919.38429  33.0%  2287  770s
    48    50 6688.14915   35 4121 8831.99466 5919.38429  33.0%  2295  776s
    51    53 6568.74713   38 4436 8831.99466 5919.38429  33.0%  2211  782s
H   52    52                    8745.8574734 5919.38429  32.3%  2169  782s
H   54    54                    8710.9699398 5919.38429  32.0%  2102  788s
    55    57 6614.81776   41 5031 8710.96994 5919.38429  32.0%  2123  792s
    58    58 7876.36462   42 5036 8710.96994 5919.38429  32.0%  2128  805s
    59    59 7561.05935   43 3870 8710.96994 5919.38429  32.0%  2163  811s
    60    60 7691.44656   44 4374 8710.96994 5919.38429  32.0%  2181  817s
    62    62 7657.20735   45 4090 8710.96994 5919.38429  32.0%  2134  820s
    67    67 8374.82895   49 4260 8710.96994 5919.38429  32.0%  2051  829s
    68    68 7843.91991   50 4130 8710.96994 5919.38429  32.0%  2056  834s
    69    69 7894.34733   50 3812 8710.96994 5919.38429  32.0%  2050  837s
    71    71 7885.44285   52 4469 8710.96994 5919.38429  32.0%  2039  843s
    73    73 7857.73386   53 4117 8710.96994 5919.38429  32.0%  2013  847s
    74    74 7880.31096   53 4615 8710.96994 5919.38429  32.0%  2016  852s
    75    75 7888.77740   54 3455 8710.96994 5919.38429  32.0%  2013  855s
    76    76 8033.13390   54 4475 8710.96994 5919.38429  32.0%  2020  860s
H   81    77                    8210.2653675 5919.38429  27.9%  1907  865s
    85    83 7979.18110   62 3398 8210.26537 5919.38429  27.9%  1863  871s
    93    83     cutoff   67      8210.26537 5919.38429  27.9%  1733  875s
    96    82 6091.09527    4 3845 8210.26537 5919.41301  27.9%  1710  880s
    97    83 6115.15997    5 3811 8210.26537 5919.41301  27.9%  1731  888s
    99    85 6155.18297    7 4310 8210.26537 5919.41301  27.9%  1751  901s
   101    87 6200.95166    9 4627 8210.26537 5919.41301  27.9%  1745  907s
   102    88 6285.57910    9 4188 8210.26537 5919.41301  27.9%  1777  916s
   104    90 6271.67904   11 4113 8210.26537 5919.41301  27.9%  1778  925s
   105    91 6416.78492   11 4359 8210.26537 5919.41301  27.9%  1797  930s
   107    93 6301.62868   12 3841 8210.26537 5919.41301  27.9%  1815  943s
H  108    92                    8184.0075574 5919.41301  27.7%  1798  948s
   109    95 6431.65632   13 4338 8184.00756 5919.41301  27.7%  1845  956s
   111    97 6371.09641   15 4730 8184.00756 5919.41301  27.7%  1842  963s
   112    98 6571.25645   15 4109 8184.00756 5919.41301  27.7%  1869  972s
   113    99 6423.20028   16 4725 8184.00756 5919.41301  27.7%  1868  976s
   114   100 6818.53671   16 4479 8184.00756 5919.41301  27.7%  1898  984s
   115   101 6425.88474   17 4720 8184.00756 5919.41301  27.7%  1883  985s
   118   104 6529.67504   20 4590 8184.00756 5919.41301  27.7%  1861  992s
   120   106 6448.35516   21 4808 8184.00756 5919.41301  27.7%  1842  995s
   124   110 6466.62790   25 4888 8184.00756 5919.41301  27.7%  1802 1000s
   128   114 6481.42371   29 4723 8184.00756 5919.41301  27.7%  1760 1005s
   131   117 6566.38394   31 4870 8184.00756 5919.41301  27.7%  1773 1021s
   134   120 6553.54345   34 3958 8184.00756 5919.41301  27.7%  1752 1026s
   136   122 6579.05010   36 3903 8184.00756 5919.41301  27.7%  1737 1031s
   137   123 6613.42016   36 4016 8184.00756 5919.41301  27.7%  1737 1035s
   139   125 6585.30220   37 3854 8184.00756 5919.41301  27.7%  1735 1042s
   142   128 6666.39216   40 3977 8184.00756 5919.41301  27.7%  1720 1048s
   143   129 7199.21588   40 3785 8184.00756 5919.41301  27.7%  1723 1052s
   146   132 6779.41381   43 3839 8184.00756 5919.41301  27.7%  1699 1055s
   148   134 6801.02757   44 4958 8184.00756 5919.41301  27.7%  1694 1061s
   151   137 6872.22530   47 3897 8184.00756 5919.41301  27.7%  1676 1066s
   153   139 6912.89891   49 4027 8184.00756 5919.41301  27.7%  1666 1070s
H  156   136                    8030.3625116 5919.41301  26.3%  1645 1077s
   157   139 7422.96100   52 4335 8030.36251 5919.41301  26.3%  1683 1089s
   158   140 6994.33299   53 3863 8030.36251 5919.41301  26.3%  1675 1090s
   159   141 7058.33357   54 4398 8030.36251 5919.41301  26.3%  1685 1097s
   161   143 7100.06405   56 4143 8030.36251 5919.41301  26.3%  1675 1100s
   162   144 7432.64550   57 4288 8030.36251 5919.41301  26.3%  1685 1108s
   163   145 7549.89868   57 4171 8030.36251 5919.41301  26.3%  1695 1112s
   165   147 7655.31207   58 4268 8030.36251 5919.41301  26.3%  1692 1118s
   166   148 7672.52689   59 4138 8030.36251 5919.41301  26.3%  1689 1120s
   167   149 7932.45818   60 4045 8030.36251 5919.41301  26.3%  1727 1136s
   168   150 7718.06423   60 4272 8030.36251 5919.41301  26.3%  1729 1140s
   172   150     cutoff   62      8030.36251 5919.41301  26.3%  1710 1145s
   175   153 7903.34860   64 3819 8030.36251 5919.41301  26.3%  1698 1150s
   177   153     cutoff   65      8030.36251 5919.41301  26.3%  1698 1155s
   185   159 8006.66966   72 3034 8030.36251 5919.41301  26.3%  1643 1160s
   190   156 6038.36482    2 4076 8030.36251 5919.42191  26.3%  1650 1189s
   191   157 6061.52988    3 4205 8030.36251 5919.42191  26.3%  1654 1195s
   192   158 6085.88408    4 4885 8030.36251 5919.42191  26.3%  1662 1202s
   193   159 6147.32621    5 4765 8030.36251 5919.42191  26.3%  1682 1217s
   194   160 6179.79290    5 4268 8030.36251 5919.42191  26.3%  1687 1224s
   195   161 6155.17884    6 4810 8030.36251 5919.42191  26.3%  1684 1226s
   197   163 6310.37037    8 4865 8030.36251 5919.42191  26.3%  1689 1235s
   199   165 6292.44674    9 4534 8030.36251 5919.42191  26.3%  1700 1248s
   200   166 6253.26337    9 4585 8030.36251 5919.42191  26.3%  1708 1255s
   203   169 6294.29440   12 4423 8030.36251 5919.42191  26.3%  1697 1265s
   204   170 6364.60444   12 4474 8030.36251 5919.42191  26.3%  1703 1270s
   207   173 6320.22493   15 4466 8030.36251 5919.42191  26.3%  1693 1276s
H  208   172                    8029.0761043 5919.42191  26.3%  1685 1278s
   210   176 6416.83738   18 4325 8029.07610 5919.42191  26.3%  1681 1282s
   212   178 6348.14266   19 4493 8029.07610 5919.42191  26.3%  1672 1285s
   215   181 6402.79423   22 4594 8029.07610 5919.42191  26.3%  1665 1293s
   216   182 6851.87023   22 4447 8029.07610 5919.42191  26.3%  1673 1299s
   217   183 6426.05932   23 4303 8029.07610 5919.42191  26.3%  1672 1304s
   218   184 6440.54896   24 4488 8029.07610 5919.42191  26.3%  1667 1306s
   221   187 6519.46184   27 4266 8029.07610 5919.42191  26.3%  1655 1311s
   223   189 6588.70110   29 4552 8029.07610 5919.42191  26.3%  1655 1317s
   224   190 6632.32225   30 4297 8029.07610 5919.42191  26.3%  1655 1321s
   226   192 6772.37040   32 4160 8029.07610 5919.42191  26.3%  1656 1328s
   227   193 6679.61042   32 4216 8029.07610 5919.42191  26.3%  1654 1330s
   231   197 6739.57439   35 4191 8029.07610 5919.42191  26.3%  1638 1336s
   232   198 6893.84363   35 4257 8029.07610 5919.42191  26.3%  1642 1341s
H  234   173                    7779.9329064 5919.42191  23.9%  1628 1343s
   235   176 7309.36256   37 4233 7779.93291 5919.42191  23.9%  1637 1348s
   236   177 6921.57925   38 4352 7779.93291 5919.42191  23.9%  1646 1356s
   238   179 7040.15277   40 3529 7779.93291 5919.42191  23.9%  1648 1362s
   239   180 6997.31159   40 3462 7779.93291 5919.42191  23.9%  1650 1366s
   242   183 7048.13237   43 3304 7779.93291 5919.42191  23.9%  1639 1370s
   244   185 7058.55496   44 3475 7779.93291 5919.42191  23.9%  1642 1380s
   245   186 7352.98329   45 3473 7779.93291 5919.42191  23.9%  1651 1387s
   247   188 7133.18774   46 3426 7779.93291 5919.42191  23.9%  1646 1390s
   250   191 7171.16813   49 3246 7779.93291 5919.42191  23.9%  1637 1395s
   255   196 7197.89447   54 3213 7779.93291 5919.42191  23.9%  1613 1400s
   262   203 7359.34292   61 3414 7779.93291 5919.42191  23.9%  1586 1408s
   264   205 7260.92917   62 3066 7779.93291 5919.42191  23.9%  1579 1410s
   268   209 7337.37507   65 3101 7779.93291 5919.42191  23.9%  1568 1415s
   271   212 7380.86571   67 2622 7779.93291 5919.42191  23.9%  1565 1425s
   272   213 7755.82760   67 2159 7779.93291 5919.42191  23.9%  1580 1432s
   276   217 7445.52380   70 2526 7779.93291 5919.42191  23.9%  1566 1435s
   283   224 7622.95592   75 2730 7779.93291 5919.42191  23.9%  1541 1440s
   294   220 5922.76288    2 4447 7779.93291 5922.76288  23.9%  1493 1446s
   295   221 5957.47340    3 4502 7779.93291 5922.76288  23.9%  1499 1453s
   296   222 6019.82592    4 4190 7779.93291 5922.76288  23.9%  1514 1470s
   297   223 6037.89176    5 4290 7779.93291 5922.76288  23.9%  1517 1476s
   298   224 6140.58866    6 4470 7779.93291 5922.76288  23.9%  1532 1493s
   299   225 6047.22333    6 4082 7779.93291 5922.76288  23.9%  1530 1495s
   300   226 6078.65383    7 3905 7779.93291 5922.76288  23.9%  1538 1511s
   301   227 6185.82659    7 4050 7779.93291 5922.76288  23.9%  1550 1522s
   302   228 6180.57681    8 3971 7779.93291 5922.76288  23.9%  1556 1528s
   303   229 6088.76579    8 3766 7779.93291 5922.76288  23.9%  1559 1537s
   304   230 6110.21797    9 4510 7779.93291 5922.76288  23.9%  1562 1542s
   305   231 6163.74796   10 4527 7779.93291 5922.76288  23.9%  1566 1549s
   306   232 6204.98181   10 4394 7779.93291 5922.76288  23.9%  1572 1554s
   307   233 6180.84425   11 3958 7779.93291 5922.76288  23.9%  1569 1556s
   310   236 6209.73736   14 3817 7779.93291 5922.76288  23.9%  1561 1562s
   313   239 6241.41812   17 4625 7779.93291 5922.76288  23.9%  1550 1565s
   315   241 6901.51799   18 4434 7779.93291 5922.76288  23.9%  1567 1580s
   316   242 6995.28575   19 4615 7779.93291 5922.76288  23.9%  1570 1585s
   319   245 7019.00282   21 4388 7779.93291 5922.76288  23.9%  1565 1590s
   325   251 7060.32376   27 4657 7779.93291 5922.76288  23.9%  1543 1596s
   329   255 7163.59947   31 3391 7779.93291 5922.76288  23.9%  1541 1607s
   331   257 7113.50065   32 4426 7779.93291 5922.76288  23.9%  1536 1610s
   334   260 7332.39374   35 4201 7779.93291 5922.76288  23.9%  1533 1616s
   338   262 7542.43285   38 4490 7779.93291 5922.76288  23.9%  1525 1622s
   340   264 7712.82963   40 4618 7779.93291 5922.76288  23.9%  1525 1629s
   341   265 7563.09596   40 4491 7779.93291 5922.76288  23.9%  1524 1631s
   344   268 7588.79120   43 4796 7779.93291 5922.76288  23.9%  1517 1635s
   345   269 7649.77031   44 4648 7779.93291 5922.76288  23.9%  1525 1642s
   347   271 7665.56086   45 4783 7779.93291 5922.76288  23.9%  1524 1646s
   351   275 7722.82727   49 3570 7779.93291 5922.76288  23.9%  1516 1651s
   353   275 7727.32672   50 3340 7779.93291 5922.76288  23.9%  1512 1656s
   357   273 6056.34088    3 4270 7779.93291 5936.46184  23.7%  1513 1670s
   359   275 6093.34661    5 4570 7779.93291 5936.46184  23.7%  1520 1682s
   360   276 6117.52243    6 4343 7779.93291 5936.46184  23.7%  1522 1688s
   361   277 6197.35985    6 3940 7779.93291 5936.46184  23.7%  1535 1699s
   362   278 6135.66294    7 4527 7779.93291 5936.46184  23.7%  1534 1701s
   364   280 6209.54213    9 5004 7779.93291 5936.46184  23.7%  1538 1711s
   367   283 6172.03166   11 4747 7779.93291 5936.46184  23.7%  1529 1715s
   368   284 6194.78843   12 4446 7779.93291 5936.46184  23.7%  1531 1720s
   370   286 6256.47694   13 4578 7779.93291 5936.46184  23.7%  1537 1729s
   371   287 6210.99720   14 4391 7779.93291 5936.46184  23.7%  1536 1731s
   373   289 6226.33045   16 4723 7779.93291 5936.46184  23.7%  1535 1737s
   374   290 6248.55041   17 4437 7779.93291 5936.46184  23.7%  1535 1740s
   375   291 6304.10897   18 4549 7779.93291 5936.46184  23.7%  1537 1745s
   378   294 6297.99377   20 4685 7779.93291 5936.46184  23.7%  1531 1750s
   380   296 6407.70854   21 4472 7779.93291 5936.46184  23.7%  1534 1760s
   384   300 7332.66915   24 4467 7779.93291 5936.46184  23.7%  1534 1771s
   385   301 7389.80383   25 4401 7779.93291 5936.46184  23.7%  1541 1777s
   387   303 7413.84794   27 4070 7779.93291 5936.46184  23.7%  1538 1782s
   388   304 7476.68051   27 4296 7779.93291 5936.46184  23.7%  1539 1785s
   392   308 7462.29510   31 4096 7779.93291 5936.46184  23.7%  1528 1790s
   395   309     cutoff   34      7779.93291 5936.46184  23.7%  1523 1795s
   399   307 6044.99798    7 4033 7779.93291 5954.29263  23.5%  1515 1800s
   400   308 6061.39074    8 4017 7779.93291 5954.29263  23.5%  1517 1805s
   401   309 6091.15369    9 3951 7779.93291 5954.29263  23.5%  1520 1812s
   402   310 6156.38021    9 3630 7779.93291 5954.29263  23.5%  1533 1824s
   403   311 6155.39845   10 4520 7779.93291 5954.29263  23.5%  1539 1832s
   404   312 6104.57384   10 4361 7779.93291 5954.29263  23.5%  1541 1841s
   405   313 6116.19957   11 4363 7779.93291 5954.29263  23.5%  1541 1845s
   406   314 6144.26687   12 4815 7779.93291 5954.29263  23.5%  1545 1852s
   407   315 6178.41193   12 4875 7779.93291 5954.29263  23.5%  1549 1862s
   408   316 6190.17650   13 4716 7779.93291 5954.29263  23.5%  1553 1868s
   409   317 6274.37468   13 4763 7779.93291 5954.29263  23.5%  1555 1873s
   410   318 6216.28234   14 4774 7779.93291 5954.29263  23.5%  1556 1877s
   412   320 6233.07679   16 4889 7779.93291 5954.29263  23.5%  1554 1882s
   413   321 6249.21851   17 4480 7779.93291 5954.29263  23.5%  1554 1887s
   415   323 6449.46095   18 4582 7779.93291 5954.29263  23.5%  1554 1892s
   417   325 6300.82663   20 4437 7779.93291 5954.29263  23.5%  1549 1895s
   423   331 6315.36951   26 4513 7779.93291 5954.29263  23.5%  1531 1900s
   425   333 6370.23016   28 4546 7779.93291 5954.29263  23.5%  1538 1914s
   426   334 6324.70204   28 4244 7779.93291 5954.29263  23.5%  1536 1916s
   427   335 6341.13833   29 4627 7779.93291 5954.29263  23.5%  1538 1921s
   428   336 6399.24674   29 4642 7779.93291 5954.29263  23.5%  1541 1926s
   431   339 6374.28954   32 4229 7779.93291 5954.29263  23.5%  1537 1932s
   432   340 6413.69943   32 4360 7779.93291 5954.29263  23.5%  1538 1936s
   434   342 6552.36452   33 4187 7779.93291 5954.29263  23.5%  1535 1948s
   436   344 6419.91814   35 4179 7779.93291 5954.29263  23.5%  1532 1951s
   437   345 6484.20080   36 3882 7779.93291 5954.29263  23.5%  1535 1957s
   439   347 6511.08492   37 3707 7779.93291 5954.29263  23.5%  1535 1962s
   440   348 6538.44172   38 4019 7779.93291 5954.29263  23.5%  1536 1965s
   443   351 6547.75563   41 4024 7779.93291 5954.29263  23.5%  1528 1970s
   447   355 6581.22813   45 4113 7779.93291 5954.29263  23.5%  1521 1975s
   449   357 6683.82418   47 3908 7779.93291 5954.29263  23.5%  1525 1985s
   451   359 6796.95357   49 3843 7779.93291 5954.29263  23.5%  1532 1997s
   453   361 6855.70305   51 3609 7779.93291 5954.29263  23.5%  1529 2000s
   455   363 7016.72823   52 3677 7779.93291 5954.29263  23.5%  1530 2006s
   457   363 7024.83014   53 3137 7779.93291 5954.29263  23.5%  1529 2011s
   461   367 7041.77719   57 3135 7779.93291 5954.29263  23.5%  1519 2020s
   465   371 7304.45881   60 3448 7779.93291 5954.29263  23.5%  1512 2025s
   470   368 6024.06373    3 3697 7779.93291 5954.80367  23.5%  1507 2039s
   471   369 6029.97043    4 3637 7779.93291 5954.80367  23.5%  1505 2041s
   472   370 6043.18180    5 3632 7779.93291 5954.80367  23.5%  1507 2046s
   473   371 6067.32830    6 4475 7779.93291 5954.80367  23.5%  1509 2052s
   475   373 6096.53247    8 4191 7779.93291 5954.80367  23.5%  1507 2056s
   476   374 6107.56241    9 4223 7779.93291 5954.80367  23.5%  1507 2062s
   478   376 6149.17573   11 4371 7779.93291 5954.80367  23.5%  1507 2068s
   480   378 6243.99758   13 4370 7779.93291 5954.80367  23.5%  1509 2077s
   481   379 6237.31707   13 4313 7779.93291 5954.80367  23.5%  1513 2084s
   482   380 6242.88369   14 4134 7779.93291 5954.80367  23.5%  1511 2086s
   484   382 6960.54585   15 4349 7779.93291 5954.80367  23.5%  1512 2093s
   485   383 7000.00758   16 4074 7779.93291 5954.80367  23.5%  1517 2101s
   486   384 7018.67919   17 3726 7779.93291 5954.80367  23.5%  1518 2106s
   488   386 7084.22580   18 3100 7779.93291 5954.80367  23.5%  1524 2123s
   490   388 7044.82237   20 4071 7779.93291 5954.80367  23.5%  1522 2126s
   494   392 7084.47231   24 4177 7779.93291 5954.80367  23.5%  1513 2136s
   496   394 7142.29799   26 4147 7779.93291 5954.80367  23.5%  1510 2143s
   498   396 7745.95792   27 3884 7779.93291 5954.80367  23.5%  1510 2147s
   500   398 7271.28527   29 4295 7779.93291 5954.80367  23.5%  1508 2151s
   505   403 7685.24536   34 4296 7779.93291 5954.80367  23.5%  1500 2158s
   509   401 7585.68597   32 4069 7779.93291 5954.80367  23.5%  1491 2160s
   512   402 7606.75530   33 3204 7779.93291 5954.80367  23.5%  1490 2166s
   517   401 7643.60216   34 3470 7779.93291 5954.80367  23.5%  1479 2172s
   521   398 7761.51742   36 3561 7779.93291 5954.80367  23.5%  1474 2177s
   523   398 6159.30321    3 4960 7779.93291 5957.50436  23.4%  1479 2191s
   524   399 6233.14640    4 4121 7779.93291 5957.50436  23.4%  1481 2196s
   525   400 6325.36753    4 4429 7779.93291 5957.50436  23.4%  1493 2209s
   526   401 6269.12937    5 4205 7779.93291 5957.50436  23.4%  1494 2213s
   527   402 6281.59043    6 4905 7779.93291 5957.50436  23.4%  1495 2217s
   528   403 6306.46642    6 4099 7779.93291 5957.50436  23.4%  1495 2220s
   529   404 6356.60185    7 4913 7779.93291 5957.50436  23.4%  1503 2235s
   530   405 6494.77262    8 4441 7779.93291 5957.50436  23.4%  1510 2246s
   532   407 6398.13169    9 4915 7779.93291 5957.50436  23.4%  1511 2253s
   533   408 6409.30177   10 4878 7779.93291 5957.50436  23.4%  1510 2256s
   534   409 6419.53666   11 4960 7779.93291 5957.50436  23.4%  1511 2260s
   537   412 6488.40063   14 4589 7779.93291 5957.50436  23.4%  1508 2266s
   538   413 6552.79942   14 4246 7779.93291 5957.50436  23.4%  1515 2275s
   540   415 6512.27197   16 4682 7779.93291 5957.50436  23.4%  1514 2281s
   541   416 6605.04833   16 3652 7779.93291 5957.50436  23.4%  1521 2289s
   542   417 6532.07215   17 4515 7779.93291 5957.50436  23.4%  1519 2290s
   543   418 6650.35161   17 4787 7779.93291 5957.50436  23.4%  1524 2298s
   544   419 6548.16465   18 4774 7779.93291 5957.50436  23.4%  1525 2305s
   547   422 6682.61502   21 4822 7779.93291 5957.50436  23.4%  1524 2313s
   548   423 6572.83075   21 4961 7779.93291 5957.50436  23.4%  1524 2315s
   549   424 6588.02229   22 4712 7779.93291 5957.50436  23.4%  1524 2320s
   558   433 6632.18777   31 4664 7779.93291 5957.50436  23.4%  1503 2325s
   562   437 6684.51973   35 4497 7779.93291 5957.50436  23.4%  1500 2334s
   563   438 6665.49838   35 4871 7779.93291 5957.50436  23.4%  1499 2336s
   567   442 6947.68833   38 4509 7779.93291 5957.50436  23.4%  1492 2341s
   570   444 6554.16080   35 4522 7779.93291 5957.50436  23.4%  1485 2717s
   572   445 6414.11376   22 4441 7779.93291 5957.50436  23.4%  1480 3008s
   573   446 6274.41391   14 4356 7779.93291 5957.50436  23.4%  1477 3036s
   574   447 7000.01587   17 4512 7779.93291 5957.50436  23.4%  1475 3051s
   575   447 7257.31880   60 4561 7779.93291 5957.50436  23.4%  1472 3058s
   576   448 6159.96919   22 4538 7779.93291 5957.50436  23.4%  1470 3062s
   578   449 7084.91071   19 4399 7779.93291 5957.50436  23.4%  1465 3067s
   580   451 6571.69784   16 4411 7779.93291 5957.50436  23.4%  1460 3070s

Cutting planes:
  Cover: 9
  Implied bound: 2
  Clique: 62
  GUB cover: 13
  Zero half: 354
  RLT: 1
  Relax-and-lift: 42

Explored 582 nodes (1148954 simplex iterations) in 3158.81 seconds (5149.49 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 7779.93 8029.08 8030.36 ... 9532.49

Time limit reached
Best objective 7.779932906417e+03, best bound 5.957529897404e+03, gap 23.4244%

User-callback calls 103533, time in user-callback 0.36 sec
Finished after 582.0 iterations
Total time: 3600.03 seconds

Validating solution with UB 7779.9329 and incumbent [9, 11, 36, 48, 51, 54, 62, 65, 66, 68, 72, 94, 95, 160, 206, 220, 228, 231, 245, 255, 280, 320, 331, 339, 365, 366, 380, 440, 484]
Total cost of solution is 7779
Cost of solution matches reported UB of 7779
All facilities respect their capacities in preference-based assignment. 

