[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 10
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 9 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1217349753379822e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 90391 rows, 45188 columns and 2492065 nonzeros
Model fingerprint: 0x6923e769
Variable types: 0 continuous, 45188 integer (45188 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [5e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3338 rows and 1204 columns (presolve time = 5s) ...
Presolve removed 3338 rows and 1350 columns (presolve time = 10s) ...
Presolve removed 3338 rows and 1350 columns (presolve time = 15s) ...
Presolve removed 4429 rows and 2668 columns (presolve time = 20s) ...
Presolve removed 4429 rows and 2668 columns
Presolve time: 20.38s
Presolved: 85962 rows, 42520 columns, 2254654 nonzeros
Variable types: 0 continuous, 42520 integer (42520 binary)
Found heuristic solution: objective 71770.912091
Root relaxation presolved: 85962 rows, 42520 columns, 2254654 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.572000e+03   0.000000e+00     22s
   18430    3.1728913e+03   1.882337e+08   0.000000e+00     25s
   24866    4.8365939e+03   1.219481e+07   0.000000e+00     30s
   29872    5.7958693e+03   9.962386e+05   0.000000e+00     35s
   34011    6.9485208e+03   3.678040e+05   0.000000e+00     40s
   39954    7.9414753e+03   2.498655e+07   0.000000e+00     45s
   45731    8.3415613e+03   7.162690e+07   0.000000e+00     50s
   50932    8.5933671e+03   2.515373e+05   0.000000e+00     55s
   54950    8.7359046e+03   1.163404e+05   0.000000e+00     60s
   58071    8.8080121e+03   1.220346e+05   0.000000e+00     65s
   61454    8.8551692e+03   2.824103e+03   0.000000e+00     70s
   64761    8.8857526e+03   1.423892e+02   0.000000e+00     75s
   66294    8.8879359e+03   0.000000e+00   0.000000e+00     77s

Root relaxation: objective 8.887936e+03, 66294 iterations, 56.40 seconds (99.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8887.93588    0 1478 71770.9121 8887.93588  87.6%     -   79s
     0     0 8895.15473    0 1365 71770.9121 8895.15473  87.6%     -   82s
     0     0 8897.01767    0 1375 71770.9121 8897.01767  87.6%     -   84s
     0     0 8924.69140    0 1617 71770.9121 8924.69140  87.6%     -   90s
     0     0 8926.68881    0 1443 71770.9121 8926.68881  87.6%     -   93s
     0     0 8927.61166    0 1440 71770.9121 8927.61166  87.6%     -   96s
H    0     0                    15473.347952 8927.61166  42.3%     -   96s
H    0     0                    13920.736258 8927.61166  35.9%     -  101s
     0     0 9020.64597    0 1785 13920.7363 9020.64597  35.2%     -  193s
     0     0 9031.11434    0 1758 13920.7363 9031.11434  35.1%     -  199s
     0     0 9031.72060    0 1752 13920.7363 9031.72060  35.1%     -  200s
H    0     0                    12614.862830 9031.72060  28.4%     -  202s
     0     0 9033.65235    0 1765 12614.8628 9033.65235  28.4%     -  203s
     0     0 9033.65235    0 1442 12614.8628 9033.65235  28.4%     -  342s
H    0     0                    12311.090397 9033.65235  26.6%     -  353s
     0     0 9058.20598    0 1816 12311.0904 9058.20598  26.4%     -  470s
     0     0 9059.22525    0 1818 12311.0904 9059.22525  26.4%     -  481s
     0     0 9060.54594    0 1799 12311.0904 9060.54594  26.4%     -  484s
     0     0 9060.61748    0 1798 12311.0904 9060.61748  26.4%     -  485s
     0     0 9060.65249    0 1816 12311.0904 9060.65249  26.4%     -  486s
     0     0 9060.65564    0 1816 12311.0904 9060.65564  26.4%     -  486s
     0     0 9064.48721    0 1806 12311.0904 9064.48721  26.4%     -  493s
     0     0 9064.65559    0 1803 12311.0904 9064.65559  26.4%     -  494s
     0     0 9064.65581    0 1802 12311.0904 9064.65581  26.4%     -  494s
     0     0 9065.36578    0 1728 12311.0904 9065.36578  26.4%     -  496s
     0     0 9065.36633    0 1790 12311.0904 9065.36633  26.4%     -  496s
     0     0 9065.39443    0 1794 12311.0904 9065.39443  26.4%     -  496s
     0     0 9065.39843    0 1792 12311.0904 9065.39843  26.4%     -  497s
     0     0 9122.64994    0 1926 12311.0904 9122.64994  25.9%     -  531s
     0     0 9123.15401    0 1902 12311.0904 9123.15401  25.9%     -  534s
     0     0 9123.40340    0 1937 12311.0904 9123.40340  25.9%     -  535s
     0     0 9129.39412    0 1895 12311.0904 9129.39412  25.8%     -  547s
     0     0 9129.43250    0 1953 12311.0904 9129.43250  25.8%     -  549s
     0     0 9129.43252    0 1943 12311.0904 9129.43252  25.8%     -  550s
     0     0 9130.28401    0 1892 12311.0904 9130.28401  25.8%     -  551s
     0     0 9130.96692    0 1941 12311.0904 9130.96692  25.8%     -  553s
     0     0 9130.96712    0 1940 12311.0904 9130.96712  25.8%     -  553s
     0     0 9130.96896    0 1943 12311.0904 9130.96896  25.8%     -  553s
     0     0 9130.96904    0 1942 12311.0904 9130.96904  25.8%     -  553s
     0     0 9159.48785    0 2003 12311.0904 9159.48785  25.6%     -  570s
     0     0 9160.13803    0 1956 12311.0904 9160.13803  25.6%     -  571s
     0     0 9160.15783    0 1975 12311.0904 9160.15783  25.6%     -  571s
     0     0 9165.83949    0 2044 12311.0904 9165.83949  25.5%     -  578s
     0     0 9165.96784    0 2034 12311.0904 9165.96784  25.5%     -  578s
     0     0 9165.98626    0 2041 12311.0904 9165.98626  25.5%     -  579s
     0     0 9167.10888    0 2039 12311.0904 9167.10888  25.5%     -  580s
     0     0 9167.14997    0 2033 12311.0904 9167.14997  25.5%     -  580s
     0     0 9167.15015    0 2032 12311.0904 9167.15015  25.5%     -  581s
     0     0 9167.15213    0 2031 12311.0904 9167.15213  25.5%     -  581s
     0     0 9167.15375    0 2011 12311.0904 9167.15375  25.5%     -  581s
     0     0 9167.39227    0 2041 12311.0904 9167.39227  25.5%     -  582s
     0     0 9167.39281    0 2042 12311.0904 9167.39281  25.5%     -  582s
     0     0 9167.54495    0 2013 12311.0904 9167.54495  25.5%     -  583s
     0     0 9167.54515    0 2013 12311.0904 9167.54515  25.5%     -  583s
     0     0 9167.54542    0 2013 12311.0904 9167.54542  25.5%     -  583s
     0     0 9167.77129    0 2040 12311.0904 9167.77129  25.5%     -  584s
     0     0 9167.88352    0 2034 12311.0904 9167.88352  25.5%     -  584s
     0     0 9167.88800    0 2039 12311.0904 9167.88800  25.5%     -  584s
     0     0 9167.89810    0 2044 12311.0904 9167.89810  25.5%     -  584s
     0     0 9183.10641    0 2044 12311.0904 9183.10641  25.4%     -  596s
     0     0 9183.31596    0 2047 12311.0904 9183.31596  25.4%     -  596s
H    0     0                    12178.364549 9183.31596  24.6%     -  606s
     0     0 9186.13282    0 2123 12178.3645 9186.13282  24.6%     -  609s
     0     0 9186.13435    0 2124 12178.3645 9186.13435  24.6%     -  609s
     0     0 9186.64551    0 2111 12178.3645 9186.64551  24.6%     -  610s
     0     0 9186.86900    0 2103 12178.3645 9186.86900  24.6%     -  611s
     0     0 9186.86937    0 2102 12178.3645 9186.86937  24.6%     -  611s
     0     0 9187.00410    0 2116 12178.3645 9187.00410  24.6%     -  611s
     0     0 9187.01761    0 2115 12178.3645 9187.01761  24.6%     -  611s
     0     0 9193.06148    0 2146 12178.3645 9193.06148  24.5%     -  618s
     0     0 9193.44874    0 2125 12178.3645 9193.44874  24.5%     -  619s
     0     0 9195.18927    0 2225 12178.3645 9195.18927  24.5%     -  625s
     0     0 9195.19391    0 2226 12178.3645 9195.19391  24.5%     -  626s
     0     0 9195.19549    0 2223 12178.3645 9195.19549  24.5%     -  626s
     0     0 9195.55161    0 2114 12178.3645 9195.55161  24.5%     -  627s
     0     0 9195.71187    0 2065 12178.3645 9195.71187  24.5%     -  627s
     0     0 9195.80088    0 2109 12178.3645 9195.80088  24.5%     -  628s
     0     0 9195.83778    0 2083 12178.3645 9195.83778  24.5%     -  628s
     0     0 9195.83920    0 2104 12178.3645 9195.83920  24.5%     -  628s
     0     0 9198.08868    0 2191 12178.3645 9198.08868  24.5%     -  634s
     0     0 9198.11311    0 2150 12178.3645 9198.11311  24.5%     -  634s
     0     0 9198.13880    0 2186 12178.3645 9198.13880  24.5%     -  634s
     0     0 9198.67119    0 2151 12178.3645 9198.67119  24.5%     -  637s
     0     0 9198.74263    0 2182 12178.3645 9198.74263  24.5%     -  637s
     0     0 9198.78759    0 2177 12178.3645 9198.78759  24.5%     -  638s
     0     0 9198.80025    0 2185 12178.3645 9198.80025  24.5%     -  638s
     0     0 9198.80058    0 2181 12178.3645 9198.80058  24.5%     -  639s
     0     0 9200.87610    0 2157 12178.3645 9200.87610  24.4%     -  643s
     0     0 9200.88859    0 2145 12178.3645 9200.88859  24.4%     -  643s
     0     0 9201.33343    0 2188 12178.3645 9201.33343  24.4%     -  647s
     0     0 9201.34129    0 2188 12178.3645 9201.34129  24.4%     -  648s
     0     0 9202.48294    0 2237 12178.3645 9202.48294  24.4%     -  652s
     0     0 9202.69939    0 2268 12178.3645 9202.69939  24.4%     -  653s
     0     0 9202.70025    0 2268 12178.3645 9202.70025  24.4%     -  653s
     0     0 9203.00983    0 2359 12178.3645 9203.00983  24.4%     -  658s
     0     0 9203.05192    0 2307 12178.3645 9203.05192  24.4%     -  659s
     0     0 9203.05208    0 2307 12178.3645 9203.05208  24.4%     -  659s
     0     0 9203.09983    0 2292 12178.3645 9203.09983  24.4%     -  659s
     0     0 9203.10148    0 2292 12178.3645 9203.10148  24.4%     -  659s
     0     0 9203.10648    0 2306 12178.3645 9203.10648  24.4%     -  660s
     0     0 9203.10648    0 2305 12178.3645 9203.10648  24.4%     -  660s
     0     0 9203.83008    0 2271 12178.3645 9203.83008  24.4%     -  663s
     0     0 9203.95558    0 2222 12178.3645 9203.95558  24.4%     -  663s
     0     0 9203.95724    0 2222 12178.3645 9203.95724  24.4%     -  664s
     0     0 9204.52682    0 2253 12178.3645 9204.52682  24.4%     -  666s
     0     0 9204.59600    0 2319 12178.3645 9204.59600  24.4%     -  667s
     0     0 9204.59708    0 2311 12178.3645 9204.59708  24.4%     -  667s
     0     0 9204.67865    0 2238 12178.3645 9204.67865  24.4%     -  668s
     0     0 9204.70303    0 2311 12178.3645 9204.70303  24.4%     -  668s
     0     0 9205.35466    0 2385 12178.3645 9205.35466  24.4%     -  671s
     0     0 9205.35477    0 2386 12178.3645 9205.35477  24.4%     -  671s
     0     0 9205.42414    0 2267 12178.3645 9205.42414  24.4%     -  676s
     0     0 9205.43342    0 2269 12178.3645 9205.43342  24.4%     -  677s
     0     0 9205.55516    0 2331 12178.3645 9205.55516  24.4%     -  679s
     0     0 9205.58977    0 2331 12178.3645 9205.58977  24.4%     -  682s
     0     0 9205.77168    0 2351 12178.3645 9205.77168  24.4%     -  685s
     0     0 9205.77502    0 2340 12178.3645 9205.77502  24.4%     -  686s
     0     0 9206.75234    0 2330 12178.3645 9206.75234  24.4%     -  689s
     0     0 9206.77995    0 2335 12178.3645 9206.77995  24.4%     -  691s
     0     0 9206.84038    0 2405 12178.3645 9206.84038  24.4%     -  701s
     0     0 9206.84460    0 2328 12178.3645 9206.84460  24.4%     -  701s
     0     0 9206.87198    0 2319 12178.3645 9206.87198  24.4%     -  702s
     0     0 9207.28141    0 2310 12178.3645 9207.28141  24.4%     -  705s
     0     0 9207.28362    0 2306 12178.3645 9207.28362  24.4%     -  705s
     0     0 9207.33025    0 2335 12178.3645 9207.33025  24.4%     -  708s
     0     0 9207.33392    0 2354 12178.3645 9207.33392  24.4%     -  708s
     0     0 9207.38104    0 2345 12178.3645 9207.38104  24.4%     -  710s
     0     0 9207.40014    0 2360 12178.3645 9207.40014  24.4%     -  712s
     0     0 9207.42717    0 2420 12178.3645 9207.42717  24.4%     -  714s
     0     0 9207.42744    0 2338 12178.3645 9207.42744  24.4%     -  714s
     0     0 9207.46217    0 2338 12178.3645 9207.46217  24.4%     -  715s
     0     2 9207.46217    0 2338 12178.3645 9207.46217  24.4%     -  760s
     1     3 9287.44522    1 1862 12178.3645 9207.47699  24.4%  6485  774s
     2     4 9216.93639    1 2256 12178.3645 9216.93639  24.3%  4396  780s
     4     6 9336.29347    2 1903 12178.3645 9221.61560  24.3%  3649  798s
     5     7 9241.60721    3 1916 12178.3645 9221.68119  24.3%  3642  806s
     6     8 9540.96498    3 2098 12178.3645 9241.65587  24.1%  4605  831s
     8    10 9252.91911    5 1924 12178.3645 9241.77493  24.1%  3770  836s
     9    11 9284.57762    5 1929 12178.3645 9241.77493  24.1%  3574  840s
    11    13 9255.32110    7 1926 12178.3645 9241.77493  24.1%  3239  845s
    12    14 9290.06070    8 2062 12178.3645 9241.77493  24.1%  3178  851s
    13    15 9290.26034    8 1732 12178.3645 9241.77493  24.1%  3552  862s
    15    17 9299.70324   10 1991 12178.3645 9241.77493  24.1%  3192  865s
    17    19 9441.19183   11 1921 12178.3645 9241.77493  24.1%  3009  870s
    19    21 9360.91520   13 2040 12178.3645 9241.77493  24.1%  2881  878s
    20    22 9358.78162   13 2023 12178.3645 9241.77493  24.1%  2876  895s
    22    24 9698.92631   14 1789 12178.3645 9241.77493  24.1%  2828  903s
    23    25 9379.50453   15 2076 12178.3645 9241.77493  24.1%  2726  905s
    24    26 9684.76553   15 1903 12178.3645 9241.77493  24.1%  2757  910s
    26    28 9486.04643   16 1951 12178.3645 9241.77493  24.1%  2834  928s
    27    29 9489.45037   17 1967 12178.3645 9241.77493  24.1%  2743  930s
    29    31 9560.47584   19 1985 12178.3645 9241.77493  24.1%  2689  940s
    30    32 10017.3352   19 1911 12178.3645 9241.77493  24.1%  2727  948s
    32    34 9563.86446   21 2088 12178.3645 9241.77493  24.1%  2587  951s
    34    36 9637.64764   23 1966 12178.3645 9241.77493  24.1%  2544  959s
    35    37 9977.54027   23 1629 12178.3645 9241.77493  24.1%  2664  971s
    36    38 9891.54555   24 1970 12178.3645 9241.77493  24.1%  2680  976s
    37    39 9723.00455   24 1892 12178.3645 9241.77493  24.1%  2692  981s
    38    40 9813.39245   25 1844 12178.3645 9241.77493  24.1%  2700  987s
    39    41 10148.7693   25 1658 12178.3645 9241.77493  24.1%  2721  992s
    40    42 9928.60450   26 1868 12178.3645 9241.77493  24.1%  2743  998s
    41    43 9920.06323   26 1855 12178.3645 9241.77493  24.1%  2742 1003s
    43    41 infeasible   27      12178.3645 9241.77493  24.1%  2673 1008s
    44    42 10093.9166   27 1785 12178.3645 9241.77493  24.1%  2672 1011s
    46    44 10104.6236   29 1825 12178.3645 9241.77493  24.1%  2577 1015s
    50    48 10532.2895   32 1816 12178.3645 9241.77493  24.1%  2475 1025s
H   52    48                    12132.545721 9241.77493  23.8%  2407 1042s
H   54    50                    12096.945362 9241.77493  23.6%  2433 1054s
    55    53 10254.7102   35 1877 12096.9454 9241.77493  23.6%  2485 1057s
    58    56 10263.1694   38 1906 12096.9454 9241.77493  23.6%  2384 1060s
    59    55 infeasible   39      12096.9454 9241.77493  23.6%  2543 1080s
    64    60 10397.7944   43 1790 12096.9454 9241.77493  23.6%  2419 1088s
    65    61 10473.8175   44 1844 12096.9454 9241.77493  23.6%  2433 1095s
    68    64 11252.9575   45 1729 12096.9454 9241.77493  23.6%  2386 1102s
    73    67 10997.2676   49 1715 12096.9454 9241.77493  23.6%  2256 1108s
    74    68 11153.4584   49 1576 12096.9454 9241.77493  23.6%  2272 1114s
    75    69 10999.1871   50 1725 12096.9454 9241.77493  23.6%  2247 1116s
    79    73 11004.4445   54 1692 12096.9454 9241.77493  23.6%  2144 1120s
    83    77 11047.9393   58 1671 12096.9454 9241.77493  23.6%  2069 1129s
    84    78 11054.3856   59 1670 12096.9454 9241.77493  23.6%  2048 1130s
    88    82 11178.9733   63 1564 12096.9454 9241.77493  23.6%  2005 1137s
    90    84 11658.4911   65 1564 12096.9454 9241.77493  23.6%  2029 1155s
    92    86 11624.5136   66 1468 12096.9454 9241.77493  23.6%  2028 1160s
    97    89 11680.5954   69 1452 12096.9454 9241.77493  23.6%  1953 1165s
   101    91     cutoff   71      12096.9454 9241.77493  23.6%  1904 1170s
   104    94 11941.5366   74 1509 12096.9454 9241.77493  23.6%  1858 1175s
   110    92     cutoff   75      12096.9454 9241.77493  23.6%  1785 1180s
   112    92 9349.38271    4 2059 12096.9454 9253.60720  23.5%  1794 1188s
   113    93 9382.95642    5 1837 12096.9454 9253.60720  23.5%  1803 1192s
   117    97 9588.14226    9 1850 12096.9454 9253.60720  23.5%  1761 1196s
   118    98 9479.67193    9 1803 12096.9454 9253.60720  23.5%  1769 1200s
   119    99 9569.69529   10 2007 12096.9454 9253.60720  23.5%  1785 1207s
   122   102 9537.58181   12 1825 12096.9454 9253.60720  23.5%  1767 1211s
   125   105 9603.18542   14 1757 12096.9454 9253.60720  23.5%  1746 1216s
   127   107 9836.27623   15 1630 12096.9454 9253.60720  23.5%  1784 1229s
   129   109 9583.54687   17 1744 12096.9454 9253.60720  23.5%  1763 1230s
   133   113 9781.25406   21 1737 12096.9454 9253.60720  23.5%  1736 1238s
   135   115 9674.02325   22 1840 12096.9454 9253.60720  23.5%  1720 1240s
   137   117 9691.15358   23 1875 12096.9454 9253.60720  23.5%  1722 1245s
   140   120 9859.12639   26 1692 12096.9454 9253.60720  23.5%  1701 1250s
   142   122 9878.40583   27 1777 12096.9454 9253.60720  23.5%  1698 1255s
   145   125 10411.1113   29 1798 12096.9454 9253.60720  23.5%  1688 1263s
   147   127 10441.2599   31 1875 12096.9454 9253.60720  23.5%  1674 1265s
   150   130 10589.1300   33 1724 12096.9454 9253.60720  23.5%  1666 1271s
   153   133 10533.7276   35 1780 12096.9454 9253.60720  23.5%  1655 1278s
   154   134 10542.4460   35 1814 12096.9454 9253.60720  23.5%  1654 1280s
   156   136 10761.4038   36 1765 12096.9454 9253.60720  23.5%  1651 1286s
   157   137 10754.3358   37 1714 12096.9454 9253.60720  23.5%  1662 1290s
   159   139 10786.5155   38 1764 12096.9454 9253.60720  23.5%  1674 1298s
   160   140 10832.8490   39 1566 12096.9454 9253.60720  23.5%  1680 1303s
   161   141 10888.3476   40 1495 12096.9454 9253.60720  23.5%  1685 1307s
   162   142 10955.8404   41 1862 12096.9454 9253.60720  23.5%  1707 1314s
   163   143 10890.4225   41 1519 12096.9454 9253.60720  23.5%  1700 1315s
   165   145 10969.9365   43 1762 12096.9454 9253.60720  23.5%  1715 1326s
   166   146 11215.7236   43 1444 12096.9454 9253.60720  23.5%  1720 1330s
   168   148 11439.5036   44 1871 12096.9454 9253.60720  23.5%  1731 1338s
   170   148 11409.7738   45 1787 12096.9454 9253.60720  23.5%  1736 1344s
   171   147     cutoff   46      12096.9454 9253.60720  23.5%  1729 1345s
   172   148 11870.9240   46 1727 12096.9454 9253.60720  23.5%  1733 1350s
   177   151 12013.3198   50 1632 12096.9454 9253.60720  23.5%  1704 1355s
H  182   152                    12029.464252 9253.60720  23.1%  1674 1361s
   186   150 9655.87533    6 1899 12029.4643 9262.42493  23.0%  1662 1367s
   187   151 9699.14598    7 1794 12029.4643 9262.42493  23.0%  1668 1372s
   188   152 9724.17854    8 1524 12029.4643 9262.42493  23.0%  1666 1375s
   192   156 10015.7206   12 1694 12029.4643 9262.42493  23.0%  1667 1386s
   193   157 9896.13601   12 1582 12029.4643 9262.42493  23.0%  1667 1390s
   195   159 10019.4628   13 1674 12029.4643 9262.42493  23.0%  1675 1398s
   196   160 10508.2984   14 1631 12029.4643 9262.42493  23.0%  1683 1402s
   198   162 10041.1543   15 1754 12029.4643 9262.42493  23.0%  1678 1406s
   201   165 10126.2079   18 1681 12029.4643 9262.42493  23.0%  1666 1411s
   203   167 10280.7240   19 1839 12029.4643 9262.42493  23.0%  1673 1417s
   204   168 10360.9946   19 1648 12029.4643 9262.42493  23.0%  1687 1425s
   206   170 10460.2866   20 1696 12029.4643 9262.42493  23.0%  1693 1431s
   208   172 10566.6447   22 1680 12029.4643 9262.42493  23.0%  1700 1440s
   210   174 10996.1188   23 1797 12029.4643 9262.42493  23.0%  1718 1452s
   211   175 10845.9477   23 1755 12029.4643 9262.42493  23.0%  1723 1455s
   212   176 11125.5928   24 1613 12029.4643 9262.42493  23.0%  1732 1461s
   215   179 11228.9033   26 1679 12029.4643 9262.42493  23.0%  1729 1468s
   216   180 11056.2963   26 1675 12029.4643 9262.42493  23.0%  1730 1471s
   219   183 11132.9824   28 1662 12029.4643 9262.42493  23.0%  1718 1475s
H  220   182                    12029.464250 9262.42493  23.0%  1710 1477s
   224   188 11847.5296   32 1601 12029.4642 9262.42493  23.0%  1693 1480s
   226   190 11628.3308   34 1696 12029.4642 9262.42493  23.0%  1692 1485s
   230   190 11891.1382   35 1576 12029.4642 9262.42493  23.0%  1683 1491s
   238   189 9547.16010    7 1818 12029.4642 9284.59298  22.8%  1649 1500s
   239   190 9585.48054    8 1791 12029.4642 9284.59298  22.8%  1657 1506s
   241   192 9621.02277   10 1739 12029.4642 9284.59298  22.8%  1652 1510s
   243   194 9703.55857   11 1994 12029.4642 9284.59298  22.8%  1656 1516s
   246   197 9707.39496   14 1893 12029.4642 9284.59298  22.8%  1646 1521s
   249   200 9728.43078   17 1814 12029.4642 9284.59298  22.8%  1639 1527s
   251   202 9753.92500   19 1942 12029.4642 9284.59298  22.8%  1632 1530s
   252   203 9951.69426   20 1783 12029.4642 9284.59298  22.8%  1640 1536s
   253   204 9982.99196   20 1914 12029.4642 9284.59298  22.8%  1648 1541s
   254   205 10592.3673   21 1648 12029.4642 9284.59298  22.8%  1670 1551s
   255   206 10773.7994   21 1666 12029.4642 9284.59298  22.8%  1679 1557s
   257   206 infeasible   23      12029.4642 9284.59298  22.8%  1710 1576s
   258   207 11296.3498   23 1615 12029.4642 9284.59298  22.8%  1719 1581s
   259   206     cutoff   24      12029.4642 9284.59298  22.8%  1721 1585s
   265   212 11577.9039   27 1590 12029.4642 9284.59298  22.8%  1699 1591s
   268   215 11588.9187   29 1567 12029.4642 9284.59298  22.8%  1694 1596s
   271   218 11890.1913   30 1504 12029.4642 9284.59298  22.8%  1689 1601s
   275   222 11634.7216   34 1557 12029.4642 9284.59298  22.8%  1672 1605s
   280   225 12008.9727   38 1487 12029.4642 9284.59298  22.8%  1658 1612s
   285   224 9325.98990    7 1877 12029.4642 9285.69686  22.8%  1643 1621s
   286   225 9441.21212    8 1725 12029.4642 9285.69686  22.8%  1650 1629s
   287   226 9483.33933    9 1719 12029.4642 9285.69686  22.8%  1649 1631s
   288   227 9525.11393   10 1836 12029.4642 9285.69686  22.8%  1650 1637s
   289   228 9599.02077   10 1837 12029.4642 9285.69686  22.8%  1654 1641s
   293   232 9541.71116   14 1708 12029.4642 9285.69686  22.8%  1639 1645s
   296   235 9697.58766   17 1732 12029.4642 9285.69686  22.8%  1639 1653s
   298   237 9875.00676   18 1663 12029.4642 9285.69686  22.8%  1634 1655s
   300   239 9916.13033   20 1830 12029.4642 9285.69686  22.8%  1629 1664s
   301   240 9899.34405   20 1732 12029.4642 9285.69686  22.8%  1628 1666s
   307   246 9917.99550   26 1629 12029.4642 9285.69686  22.8%  1604 1670s
   310   249 10066.2777   28 1568 12029.4642 9285.69686  22.8%  1609 1679s
   311   250 9939.17215   29 1699 12029.4642 9285.69686  22.8%  1606 1680s
   316   255 9958.67368   34 1725 12029.4642 9285.69686  22.8%  1587 1685s
   320   259 10045.5001   37 1711 12029.4642 9285.69686  22.8%  1582 1691s
   322   259 10981.9556   37 1675 12029.4642 9285.69686  22.8%  1587 1697s
   323   260 11299.9167   38 1746 12029.4642 9285.69686  22.8%  1596 1703s
   325   262 11317.3352   40 1521 12029.4642 9285.69686  22.8%  1592 1705s
   328   265 11321.2240   42 1448 12029.4642 9285.69686  22.8%  1589 1711s
   332   269 11422.9737   46 1469 12029.4642 9285.69686  22.8%  1583 1720s
   338   275 11369.9916   51 1481 12029.4642 9285.69686  22.8%  1560 1725s
   350   287 11416.2259   63 1514 12029.4642 9285.69686  22.8%  1511 1730s
   353   290 11460.6283   65 1500 12029.4642 9285.69686  22.8%  1507 1735s
   358   295 11667.0616   68 1292 12029.4642 9285.69686  22.8%  1497 1743s
   359   296 11622.3821   69 1369 12029.4642 9285.69686  22.8%  1502 1747s
   362   299 11481.5321   70 1163 12029.4642 9285.69686  22.8%  1495 1750s
   366   303 11499.7855   73 1166 12029.4642 9285.69686  22.8%  1486 1756s
   370   307 11526.9675   76 1120 12029.4642 9285.69686  22.8%  1476 1760s
   373   308     cutoff   78      12029.4642 9285.69686  22.8%  1471 1765s
   377   310 11592.8747   81 1247 12029.4642 9285.69686  22.8%  1461 1770s
   379   312 11681.2998   82 1123 12029.4642 9285.69686  22.8%  1464 1776s
   382   315 11736.7481   84 1102 12029.4642 9285.69686  22.8%  1462 1786s
   390   313 9694.72038    6 1752 12029.4642 9287.44522  22.8%  1446 1795s
   392   315 9760.09605    8 1544 12029.4642 9287.44522  22.8%  1449 1801s
   394   317 9888.79150   10 1558 12029.4642 9287.44522  22.8%  1452 1808s
   395   318 9962.34142   10 1653 12029.4642 9287.44522  22.8%  1453 1810s
   397   320 10048.7765   12 1561 12029.4642 9287.44522  22.8%  1450 1831s
   399   322 10118.7961   14 1597 12029.4642 9287.44522  22.8%  1449 1835s
   402   325 10163.4854   15 1486 12029.4642 9287.44522  22.8%  1450 1841s
   404   327 10202.8311   17 1620 12029.4642 9287.44522  22.8%  1449 1845s
   409   332 10379.5689   21 1600 12029.4642 9287.44522  22.8%  1444 1854s
   410   333 10260.7236   21 1591 12029.4642 9287.44522  22.8%  1444 1856s
   412   335 10617.2022   23 1642 12029.4642 9287.44522  22.8%  1450 1863s
   414   337 10511.0189   24 1458 12029.4642 9287.44522  22.8%  1449 1866s
   416   339 10437.6097   25 1480 12029.4642 9287.44522  22.8%  1447 1870s
   437   360 10584.8185   46 1471 12029.4642 9287.44522  22.8%  1383 1875s
   443   364 11969.0305   50 1356 12029.4642 9287.44522  22.8%  1370 1880s
   450   363 9322.85492    2 1850 12029.4642 9287.44522  22.8%  1362 1888s
   451   364 9370.19521    3 1695 12029.4642 9287.44522  22.8%  1367 1893s
   452   365 9406.99809    4 1850 12029.4642 9287.44522  22.8%  1373 1901s
   454   367 9484.78979    6 1723 12029.4642 9287.44522  22.8%  1377 1908s
   455   368 9498.68627    6 1807 12029.4642 9287.44522  22.8%  1379 1911s
   457   370 9644.33958    8 1837 12029.4642 9287.44522  22.8%  1380 1917s
   460   373 9797.12309   10 1621 12029.4642 9287.44522  22.8%  1376 1920s
   465   378 9847.38458   13 1601 12029.4642 9287.44522  22.8%  1368 1926s
   468   381 9910.43141   14 1668 12029.4642 9287.44522  22.8%  1367 1931s
   469   382 10005.7004   15 1781 12029.4642 9287.44522  22.8%  1369 1936s
   472   385 9971.36139   17 1702 12029.4642 9287.44522  22.8%  1368 1941s
   474   387 10009.4210   18 1757 12029.4642 9287.44522  22.8%  1371 1946s
   477   390 10118.4295   21 1842 12029.4642 9287.44522  22.8%  1369 1951s
   478   391 10312.5251   21 1699 12029.4642 9287.44522  22.8%  1372 1955s
   482   395 10159.5743   25 1689 12029.4642 9287.44522  22.8%  1368 1960s
   483   396 10875.5093   25 1597 12029.4642 9287.44522  22.8%  1372 1965s
   485   398 10243.4104   27 1846 12029.4642 9287.44522  22.8%  1375 1972s
   487   400 10438.3654   28 1705 12029.4642 9287.44522  22.8%  1375 1976s
   488   401 10652.3796   28 1651 12029.4642 9287.44522  22.8%  1379 1980s
   490   403 10638.8359   29 1718 12029.4642 9287.44522  22.8%  1384 1987s
   493   406 10770.6636   32 1643 12029.4642 9287.44522  22.8%  1379 1990s
   494   407 10781.4387   32 1568 12029.4642 9287.44522  22.8%  1381 1995s
   496   409 11758.0619   33 1639 12029.4642 9287.44522  22.8%  1384 2000s
   498   411 11139.9995   35 1574 12029.4642 9287.44522  22.8%  1385 2005s
   506   415 11422.8934   40 1336 12029.4642 9287.44522  22.8%  1374 2012s
   508   417 11469.7110   41 1254 12029.4642 9287.44522  22.8%  1376 2016s
   510   419 11481.7592   42 1266 12029.4642 9287.44522  22.8%  1378 2020s
   529   424 11909.7938   48 1238 12029.4642 9287.44522  22.8%  1332 2025s
   539   424     cutoff   53      12029.4642 9287.44522  22.8%  1314 2030s
   542   423 9329.82406    2 2028 12029.4642 9288.07829  22.8%  1316 2037s
   543   424 9372.38581    3 1804 12029.4642 9288.07829  22.8%  1321 2042s
   544   425 9408.92690    4 1792 12029.4642 9288.07829  22.8%  1323 2047s
   546   427 9552.62145    6 1852 12029.4642 9288.07829  22.8%  1326 2054s
   547   428 9660.16933    6 1725 12029.4642 9288.07829  22.8%  1326 2056s
   548   429 9700.11790    7 1651 12029.4642 9288.07829  22.8%  1329 2061s
   549   430 9726.08948    7 1564 12029.4642 9288.07829  22.8%  1332 2065s
   552   433 9778.65913    9 1592 12029.4642 9288.07829  22.8%  1334 2071s
   555   436 9907.73412   12 1638 12029.4642 9288.07829  22.8%  1333 2077s
   559   440 10057.2961   14 1450 12029.4642 9288.07829  22.8%  1333 2083s
   560   441 9901.40730   15 1589 12029.4642 9288.07829  22.8%  1337 2087s
   563   444 9867.39761   17 1592 12029.4642 9288.07829  22.8%  1335 2090s
   564   445 9873.97548   18 1523 12029.4642 9288.07829  22.8%  1334 2097s
   569   450 10056.2438   21 1545 12029.4642 9288.07829  22.8%  1327 2100s
   573   454 10092.8505   24 1525 12029.4642 9288.07829  22.8%  1325 2106s
   578   459 10442.0283   27 1459 12029.4642 9288.07829  22.8%  1321 2111s
   583   464 10279.4333   31 1622 12029.4642 9288.07829  22.8%  1317 2116s
   586   466 10443.2872   31 1765 12029.4642 9288.07829  22.8%  1312 2553s

Cutting planes:
  Cover: 1
  Clique: 322
  MIR: 2
  GUB cover: 3
  Zero half: 3
  RLT: 1008
  BQP: 1561
  PSD: 7

Explored 587 nodes (1041795 simplex iterations) in 3122.32 seconds (4568.78 work units)
Thread count was 1 (of 96 available processors)

Solution count 9: 12029.5 12096.9 12132.5 ... 71770.9

Time limit reached
Best objective 1.202946424990e+04, best bound 9.288078286294e+03, gap 22.7889%

User-callback calls 137103, time in user-callback 0.43 sec
Finished after 587.0 iterations
Total time: 3600.58 seconds

Validating solution with UB 12029.4642 and incumbent [9, 10, 40, 43, 49, 69, 70, 82, 86, 109, 113, 117, 125, 179, 180, 196, 197, 198, 213, 226, 228, 247, 257, 270, 274, 281, 338, 346, 350, 353, 357, 388, 400, 409, 418, 432, 448, 451, 452, 471, 481, 484]
Total cost of solution is 12029
Cost of solution matches reported UB of 12029
All facilities respect their capacities in preference-based assignment. 

