[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 8
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 7 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1346560597419739e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 84051 rows, 42020 columns and 2151282 nonzeros
Model fingerprint: 0x81df742c
Variable types: 0 continuous, 42020 integer (42020 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3402 rows and 928 columns (presolve time = 5s) ...
Presolve removed 3402 rows and 1231 columns (presolve time = 10s) ...
Presolve removed 3402 rows and 1231 columns (presolve time = 15s) ...
Presolve removed 4638 rows and 2697 columns
Presolve time: 19.53s
Presolved: 79413 rows, 39323 columns, 1934071 nonzeros
Variable types: 0 continuous, 39323 integer (39323 binary)
Found heuristic solution: objective 91370.687667
Root relaxation presolved: 79413 rows, 39323 columns, 1934071 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.593000e+03   0.000000e+00     23s
   15202    2.8139646e+03   9.808698e+04   0.000000e+00     25s
   21958    5.6175018e+03   5.449725e+05   0.000000e+00     30s
   28058    7.1823414e+03   7.702111e+05   0.000000e+00     35s
   35940    8.3135113e+03   3.917705e+06   0.000000e+00     40s
   41913    8.7653667e+03   3.544527e+04   0.000000e+00     45s
   46421    8.9646027e+03   2.354934e+05   0.000000e+00     50s
   50284    9.0741844e+03   5.266468e+04   0.000000e+00     55s
   53807    9.1846030e+03   3.305343e+04   0.000000e+00     60s
   57308    9.2518333e+03   7.320193e+03   0.000000e+00     65s
   60831    9.2706348e+03   0.000000e+00   0.000000e+00     70s

Root relaxation: objective 9.270635e+03, 60831 iterations, 47.45 seconds (74.87 work units)
Total elapsed time = 70.02s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9270.63475    0 1549 91370.6877 9270.63475  89.9%     -   71s
     0     0 9273.08811    0 1602 91370.6877 9273.08811  89.9%     -   75s
     0     0 9278.56155    0 1584 91370.6877 9278.56155  89.8%     -   78s
     0     0 9284.82945    0 1565 91370.6877 9284.82945  89.8%     -   82s
     0     0 9290.46378    0 1587 91370.6877 9290.46378  89.8%     -   84s
     0     0 9290.47549    0 1590 91370.6877 9290.47549  89.8%     -   84s
     0     0 9290.47709    0 1590 91370.6877 9290.47709  89.8%     -   84s
H    0     0                    17219.811921 9290.47709  46.0%     -   84s
H    0     0                    15156.642356 9290.47709  38.7%     -   90s
     0     0 9366.80629    0 1754 15156.6424 9366.80629  38.2%     -  158s
     0     0 9370.26358    0 1757 15156.6424 9370.26358  38.2%     -  161s
     0     0 9370.78361    0 1769 15156.6424 9370.78361  38.2%     -  162s
     0     0 9371.05490    0 1764 15156.6424 9371.05490  38.2%     -  163s
H    0     0                    14045.249449 9371.05490  33.3%     -  164s
     0     0 9372.62310    0 1765 14045.2494 9372.62310  33.3%     -  165s
     0     0 9374.49287    0 1772 14045.2494 9374.49287  33.3%     -  166s
     0     0 9374.50104    0 1776 14045.2494 9374.50104  33.3%     -  166s
     0     0 9417.14804    0 1810 14045.2494 9417.14804  33.0%     -  204s
     0     0 9417.36433    0 1803 14045.2494 9417.36433  32.9%     -  205s
     0     0 9417.38791    0 1820 14045.2494 9417.38791  32.9%     -  206s
H    0     0                    13231.984791 9417.38791  28.8%     -  212s
     0     0 9419.80383    0 1791 13231.9848 9419.80383  28.8%     -  214s
     0     0 9419.91190    0 1783 13231.9848 9419.91190  28.8%     -  214s
     0     0 9419.96922    0 1786 13231.9848 9419.96922  28.8%     -  214s
     0     0 9420.54135    0 1834 13231.9848 9420.54135  28.8%     -  215s
     0     0 9420.54661    0 1831 13231.9848 9420.54661  28.8%     -  216s
     0     0 9420.63999    0 1832 13231.9848 9420.63999  28.8%     -  216s
     0     0 9420.64818    0 1824 13231.9848 9420.64818  28.8%     -  216s
     0     0 9455.50221    0 1991 13231.9848 9455.50221  28.5%     -  240s
     0     0 9456.22202    0 1999 13231.9848 9456.22202  28.5%     -  241s
H    0     0                    12911.384584 9456.22202  26.8%     -  242s
     0     0 9459.96164    0 1922 12911.3846 9459.96164  26.7%     -  244s
     0     0 9459.96164    0 1594 12911.3846 9459.96164  26.7%     -  330s
     0     0 9459.96164    0 1800 12911.3846 9459.96164  26.7%     -  399s
     0     0 9459.96164    0 1797 12911.3846 9459.96164  26.7%     -  403s
     0     0 9459.96164    0 1798 12911.3846 9459.96164  26.7%     -  405s
     0     0 9459.96164    0 1908 12911.3846 9459.96164  26.7%     -  418s
     0     0 9459.96164    0 1894 12911.3846 9459.96164  26.7%     -  418s
     0     0 9465.46285    0 1896 12911.3846 9465.46285  26.7%     -  427s
     0     0 9465.48915    0 1890 12911.3846 9465.48915  26.7%     -  428s
     0     0 9467.95838    0 1928 12911.3846 9467.95838  26.7%     -  431s
     0     0 9467.97890    0 1931 12911.3846 9467.97890  26.7%     -  432s
     0     0 9467.98588    0 1925 12911.3846 9467.98588  26.7%     -  432s
     0     0 9468.34298    0 1929 12911.3846 9468.34298  26.7%     -  433s
     0     0 9468.41188    0 1947 12911.3846 9468.41188  26.7%     -  434s
     0     0 9468.41188    0 1946 12911.3846 9468.41188  26.7%     -  434s
     0     0 9468.41294    0 1944 12911.3846 9468.41294  26.7%     -  434s
     0     0 9511.84610    0 2132 12911.3846 9511.84610  26.3%     -  459s
     0     0 9513.43466    0 2142 12911.3846 9513.43466  26.3%     -  461s
     0     0 9513.45714    0 2137 12911.3846 9513.45714  26.3%     -  462s
     0     0 9513.47577    0 2135 12911.3846 9513.47577  26.3%     -  462s
     0     0 9517.95765    0 2171 12911.3846 9517.95765  26.3%     -  469s
     0     0 9518.08712    0 2193 12911.3846 9518.08712  26.3%     -  471s
     0     0 9518.09977    0 2187 12911.3846 9518.09977  26.3%     -  471s
     0     0 9518.45107    0 2184 12911.3846 9518.45107  26.3%     -  472s
     0     0 9518.45114    0 2181 12911.3846 9518.45114  26.3%     -  472s
     0     0 9518.45743    0 2185 12911.3846 9518.45743  26.3%     -  473s
     0     0 9537.85654    0 2261 12911.3846 9537.85654  26.1%     -  492s
     0     0 9538.72022    0 2263 12911.3846 9538.72022  26.1%     -  493s
     0     0 9538.85898    0 2251 12911.3846 9538.85898  26.1%     -  494s
     0     0 9538.92007    0 2273 12911.3846 9538.92007  26.1%     -  494s
     0     0 9538.92008    0 2272 12911.3846 9538.92008  26.1%     -  494s
     0     0 9542.08258    0 2274 12911.3846 9542.08258  26.1%     -  499s
     0     0 9542.08366    0 2274 12911.3846 9542.08366  26.1%     -  499s
     0     0 9543.41561    0 2334 12911.3846 9543.41561  26.1%     -  502s
     0     0 9543.42489    0 2317 12911.3846 9543.42489  26.1%     -  502s
     0     0 9543.83937    0 2265 12911.3846 9543.83937  26.1%     -  503s
     0     0 9543.84085    0 2260 12911.3846 9543.84085  26.1%     -  503s
     0     0 9543.88339    0 2321 12911.3846 9543.88339  26.1%     -  503s
     0     0 9543.88461    0 2319 12911.3846 9543.88461  26.1%     -  503s
     0     0 9543.88646    0 2325 12911.3846 9543.88646  26.1%     -  504s
     0     0 9543.89036    0 2326 12911.3846 9543.89036  26.1%     -  504s
     0     0 9554.12559    0 2341 12911.3846 9554.12559  26.0%     -  515s
     0     0 9554.73360    0 2359 12911.3846 9554.73360  26.0%     -  516s
     0     0 9554.76803    0 2328 12911.3846 9554.76803  26.0%     -  517s
     0     0 9554.76876    0 2332 12911.3846 9554.76876  26.0%     -  517s
     0     0 9557.28802    0 2336 12911.3846 9557.28802  26.0%     -  521s
     0     0 9557.30145    0 2329 12911.3846 9557.30145  26.0%     -  522s
     0     0 9558.23368    0 2312 12911.3846 9558.23368  26.0%     -  523s
     0     0 9558.24814    0 2313 12911.3846 9558.24814  26.0%     -  523s
     0     0 9558.24878    0 2311 12911.3846 9558.24878  26.0%     -  523s
     0     0 9558.46517    0 2313 12911.3846 9558.46517  26.0%     -  524s
     0     0 9558.46563    0 2318 12911.3846 9558.46563  26.0%     -  524s
     0     0 9558.52311    0 2322 12911.3846 9558.52311  26.0%     -  524s
     0     0 9558.52311    0 2321 12911.3846 9558.52311  26.0%     -  525s
     0     0 9558.55033    0 2328 12911.3846 9558.55033  26.0%     -  525s
     0     0 9558.55445    0 2325 12911.3846 9558.55445  26.0%     -  525s
     0     0 9561.98097    0 2258 12911.3846 9561.98097  25.9%     -  530s
     0     0 9562.07363    0 2272 12911.3846 9562.07363  25.9%     -  530s
     0     0 9562.89337    0 2316 12911.3846 9562.89337  25.9%     -  533s
     0     0 9562.89842    0 2316 12911.3846 9562.89842  25.9%     -  533s
     0     0 9563.13984    0 2336 12911.3846 9563.13984  25.9%     -  534s
     0     0 9563.14542    0 2337 12911.3846 9563.14542  25.9%     -  534s
     0     0 9563.14553    0 2336 12911.3846 9563.14553  25.9%     -  534s
     0     0 9563.23605    0 2370 12911.3846 9563.23605  25.9%     -  535s
     0     0 9563.26229    0 2367 12911.3846 9563.26229  25.9%     -  535s
     0     0 9564.38917    0 2290 12911.3846 9564.38917  25.9%     -  538s
     0     0 9564.72662    0 2292 12911.3846 9564.72662  25.9%     -  541s
     0     0 9564.76766    0 2375 12911.3846 9564.76766  25.9%     -  542s
     0     0 9564.77246    0 2374 12911.3846 9564.77246  25.9%     -  542s
     0     0 9565.41891    0 2376 12911.3846 9565.41891  25.9%     -  545s
     0     0 9565.45173    0 2367 12911.3846 9565.45173  25.9%     -  545s
     0     0 9565.51914    0 2402 12911.3846 9565.51914  25.9%     -  547s
     0     0 9565.52023    0 2395 12911.3846 9565.52023  25.9%     -  547s
     0     0 9565.52023    0 2394 12911.3846 9565.52023  25.9%     -  547s
     0     0 9565.52298    0 2372 12911.3846 9565.52298  25.9%     -  547s
     0     0 9565.52313    0 2357 12911.3846 9565.52313  25.9%     -  547s
     0     0 9565.83681    0 2374 12911.3846 9565.83681  25.9%     -  550s
     0     0 9565.88320    0 2380 12911.3846 9565.88320  25.9%     -  552s
     0     0 9565.89809    0 2404 12911.3846 9565.89809  25.9%     -  553s
     0     0 9566.20684    0 2383 12911.3846 9566.20684  25.9%     -  555s
     0     0 9566.21153    0 2437 12911.3846 9566.21153  25.9%     -  556s
     0     0 9566.23833    0 2365 12911.3846 9566.23833  25.9%     -  557s
     0     0 9566.23844    0 2372 12911.3846 9566.23844  25.9%     -  557s
     0     0 9566.28054    0 2428 12911.3846 9566.28054  25.9%     -  559s
     0     0 9566.30152    0 2428 12911.3846 9566.30152  25.9%     -  560s
     0     2 9566.31539    0 2428 12911.3846 9566.31539  25.9%     -  597s
     1     4 9643.06386    1 2221 12911.3846 9566.31539  25.9%  4796  608s
     2     5 9595.51869    1 2336 12911.3846 9595.51869  25.7%  3932  615s
     3     5 9645.86842    2 2115 12911.3846 9595.65089  25.7%  4400  627s
     4     6 9670.15886    2 2227 12911.3846 9643.06386  25.3%  4476  637s
     5     7 9789.82207    3 2140 12911.3846 9643.06386  25.3%  4574  649s
     6     8 9654.64625    3 2122 12911.3846 9643.06386  25.3%  4238  653s
     8     8 9697.92678    4 2104 12911.3846 9643.06386  25.3%  3587  661s
     9     9 9767.09650    5 2130 12911.3846 9643.06386  25.3%  3640  670s
    10    10 9860.46680    5 1907 12911.3846 9643.06386  25.3%  3609  675s
    11    11 9779.39821    6 1857 12911.3846 9643.06386  25.3%  3985  683s
    12    12 9785.40791    7 1874 12911.3846 9643.06386  25.3%  3739  686s
    14    14 9822.88261    9 1833 12911.3846 9643.06386  25.3%  3425  693s
    15    15 9798.56376    9 1767 12911.3846 9643.06386  25.3%  3738  702s
    16    16 9840.64007   10 1732 12911.3846 9643.06386  25.3%  3750  708s
    17    17 9856.62914   10 1812 12911.3846 9643.06386  25.3%  3640  711s
    18    18 10002.2072   11 1682 12911.3846 9643.06386  25.3%  3642  716s
    19    19 9844.21754   11 1758 12911.3846 9643.06386  25.3%  3661  720s
    21    21 9860.61398   12 1639 12911.3846 9643.06386  25.3%  3461  726s
    23    23 9861.30199   13 1729 12911.3846 9643.06386  25.3%  3438  733s
    24    24 9872.81030   14 1731 12911.3846 9643.06386  25.3%  3342  735s
    27    27 10062.4298   16 1652 12911.3846 9643.06386  25.3%  3191  746s
    28    28 10189.0042   17 1782 12911.3846 9643.06386  25.3%  3364  759s
    29    29 9886.47408   17 1692 12911.3846 9643.06386  25.3%  3367  763s
    30    30 9909.53846   18 1722 12911.3846 9643.06386  25.3%  3348  768s
    31    31 10394.2778   18 1687 12911.3846 9643.06386  25.3%  3511  781s
    33    33 9932.05099   20 1724 12911.3846 9643.06386  25.3%  3467  788s
    34    34 9987.18554   21 1801 12911.3846 9643.06386  25.3%  3442  793s
    35    35 10465.1083   21 1700 12911.3846 9643.06386  25.3%  3559  803s
    36    36 9999.79165   22 1899 12911.3846 9643.06386  25.3%  3495  806s
    37    37 10455.9897   22 1766 12911.3846 9643.06386  25.3%  3653  827s
    38    38 10041.2359   23 1711 12911.3846 9643.06386  25.3%  3611  831s
    39    39 10259.8459   23 1757 12911.3846 9643.06386  25.3%  3764  847s
    40    40 10059.2389   24 1716 12911.3846 9643.06386  25.3%  3706  850s
    41    41 10344.0447   24 1589 12911.3846 9643.06386  25.3%  3737  856s
    45    45 10092.3048   28 1710 12911.3846 9643.06386  25.3%  3451  860s
    47    47 10127.4630   30 1752 12911.3846 9643.06386  25.3%  3358  866s
    51    51 10213.5762   34 1585 12911.3846 9643.06386  25.3%  3141  870s
    52    52 10927.0028   34 1512 12911.3846 9643.06386  25.3%  3160  878s
    53    53 10342.0452   35 1562 12911.3846 9643.06386  25.3%  3118  880s
    54    54 11591.9084   35 1534 12911.3846 9643.06386  25.3%  3117  885s
    56    56 10412.8473   36 1492 12911.3846 9643.06386  25.3%  3100  893s
    58    56 10489.7916   37 1677 12911.3846 9643.06386  25.3%  3027  898s
    59    57 11019.8465   37 1615 12911.3846 9643.06386  25.3%  3132  911s
    60    58 10753.5311   38 1511 12911.3846 9643.06386  25.3%  3142  917s
    62    58 11043.9101   39 1617 12911.3846 9643.06386  25.3%  3120  923s
    63    59 11068.4921   40 1578 12911.3846 9643.06386  25.3%  3094  926s
    64    60 11089.9912   41 1578 12911.3846 9643.06386  25.3%  3094  931s
    66    62 11202.9578   42 1594 12911.3846 9643.06386  25.3%  3037  935s
    70    65 11551.0989   46 1422 12911.3846 9643.06386  25.3%  2909  940s
    71    66 11445.2936   46 1587 12911.3846 9643.06386  25.3%  2914  946s
    75    68 11943.3075   49 1522 12911.3846 9643.06386  25.3%  2811  952s
    77    70 11961.5390   51 1455 12911.3846 9643.06386  25.3%  2752  955s
    81    74 12095.2220   54 1389 12911.3846 9643.06386  25.3%  2662  961s
    83    76 12212.4032   56 1306 12911.3846 9643.06386  25.3%  2630  965s
    86    79 12862.5140   57 1288 12911.3846 9643.06386  25.3%  2584  970s
    92    83 12255.7960   62 1230 12911.3846 9643.06386  25.3%  2440  975s
    96    85 12741.7190   64 1288 12911.3846 9643.06386  25.3%  2379  982s
   100    89 12345.5552   67 1360 12911.3846 9643.06386  25.3%  2323  987s
   103    92 12452.4414   69 1295 12911.3846 9643.06386  25.3%  2287  991s
   105    94 12538.1432   71 1343 12911.3846 9643.06386  25.3%  2263  997s
   108    95 12605.4759   73 1350 12911.3846 9643.06386  25.3%  2216 1000s
   111    96     cutoff   76      12911.3846 9643.06386  25.3%  2193 1006s
   120    93 9725.72679    2 2309 12911.3846 9643.06386  25.3%  2082 1014s
   121    94 9737.00691    3 2275 12911.3846 9643.06386  25.3%  2088 1018s
   122    95 9751.24505    4 2182 12911.3846 9643.06386  25.3%  2102 1025s
   124    97 9834.12620    5 2189 12911.3846 9643.06386  25.3%  2110 1034s
   125    98 9828.55290    6 2147 12911.3846 9643.06386  25.3%  2115 1037s
   126    99 9879.91497    7 2173 12911.3846 9643.06386  25.3%  2119 1043s
   127   100 9878.71742    7 2138 12911.3846 9643.06386  25.3%  2113 1045s
   129   102 10167.9646    9 2159 12911.3846 9643.06386  25.3%  2120 1054s
   130   103 9938.84555    9 2109 12911.3846 9643.06386  25.3%  2124 1059s
   131   104 9956.14447   10 2040 12911.3846 9643.06386  25.3%  2129 1064s
   132   105 9964.95777   11 2080 12911.3846 9643.06386  25.3%  2125 1066s
   135   108 10223.5745   13 1923 12911.3846 9643.06386  25.3%  2107 1073s
   137   110 10000.6835   15 2046 12911.3846 9643.06386  25.3%  2090 1076s
   138   111 10050.6792   16 1945 12911.3846 9643.06386  25.3%  2110 1084s
   139   112 10068.4702   17 1801 12911.3846 9643.06386  25.3%  2108 1087s
   140   113 10157.6767   18 1786 12911.3846 9643.06386  25.3%  2115 1093s
   141   114 10315.8052   18 1841 12911.3846 9643.06386  25.3%  2132 1099s
   142   115 10170.1028   19 1683 12911.3846 9643.06386  25.3%  2131 1103s
   144   117 10229.6385   21 1564 12911.3846 9643.06386  25.3%  2151 1114s
   145   118 10230.1683   21 1623 12911.3846 9643.06386  25.3%  2145 1116s
   146   117     cutoff   22      12911.3846 9643.06386  25.3%  2177 1127s
   147   116     cutoff   22      12911.3846 9643.06386  25.3%  2181 1130s
   152   121 10333.1622   26 1730 12911.3846 9643.06386  25.3%  2139 1137s
   153   122 10346.8513   26 1553 12911.3846 9643.06386  25.3%  2144 1140s
   156   125 10677.2290   29 1699 12911.3846 9643.06386  25.3%  2148 1153s
   157   126 10704.8593   30 1745 12911.3846 9643.06386  25.3%  2142 1155s
   158   127 11109.9097   31 1545 12911.3846 9643.06386  25.3%  2161 1164s
   159   126 infeasible   31      12911.3846 9643.06386  25.3%  2159 1166s
   161   128 11431.3368   33 1525 12911.3846 9643.06386  25.3%  2157 1172s
   165   128 11818.3149   35 1411 12911.3846 9643.06386  25.3%  2127 1178s
   166   129 11738.4038   35 1446 12911.3846 9643.06386  25.3%  2132 1181s
   173   128 9780.31982    2 2049 12911.3846 9670.20857  25.1%  2103 1195s
   175   130 9808.71836    4 2048 12911.3846 9670.20857  25.1%  2111 1203s
   177   132 9857.06361    6 2014 12911.3846 9670.20857  25.1%  2115 1212s
   178   133 9912.62647    7 1983 12911.3846 9670.20857  25.1%  2121 1218s
   180   135 9925.47428    9 1946 12911.3846 9670.20857  25.1%  2103 1220s
   182   137 10034.0292   11 1880 12911.3846 9670.20857  25.1%  2109 1230s
   183   138 10008.5043   11 2034 12911.3846 9670.20857  25.1%  2117 1237s
   184   139 10144.7007   12 1816 12911.3846 9670.20857  25.1%  2120 1241s
   187   142 10221.8118   13 1854 12911.3846 9670.20857  25.1%  2119 1251s
   189   144 10167.4676   15 1759 12911.3846 9670.20857  25.1%  2120 1259s
   190   145 10138.0885   15 1909 12911.3846 9670.20857  25.1%  2114 1261s
   194   149 10202.3735   19 1922 12911.3846 9670.20857  25.1%  2087 1272s
   195   150 10350.1353   19 1796 12911.3846 9670.20857  25.1%  2113 1286s
   196   151 10349.5915   20 1940 12911.3846 9670.20857  25.1%  2115 1291s
   197   152 10337.4470   20 1767 12911.3846 9670.20857  25.1%  2125 1297s
   199   154 10625.1994   21 1641 12911.3846 9670.20857  25.1%  2127 1303s
   200   155 10440.8246   22 1856 12911.3846 9670.20857  25.1%  2131 1307s
   202   157 10398.1754   23 1898 12911.3846 9670.20857  25.1%  2122 1317s
H  203   156                    12872.378706 9670.20857  24.9%  2112 1328s
   204   159 10463.4147   24 1802 12872.3787 9670.20857  24.9%  2124 1332s
   205   160 10485.9079   24 1732 12872.3787 9670.20857  24.9%  2126 1335s
   208   163 10480.0160   27 1740 12872.3787 9670.20857  24.9%  2103 1340s
   211   166 10521.1333   30 1680 12872.3787 9670.20857  24.9%  2089 1345s
   213   168 10521.6065   31 1776 12872.3787 9670.20857  24.9%  2086 1350s
   217   172 10527.8136   34 1813 12872.3787 9670.20857  24.9%  2063 1355s
   220   175 11277.5549   36 1539 12872.3787 9670.20857  24.9%  2053 1361s
   222   177 11688.3298   37 1476 12872.3787 9670.20857  24.9%  2051 1365s
   226   179 12131.7031   40 1506 12872.3787 9670.20857  24.9%  2035 1374s
   227   180 12232.7709   41 1506 12872.3787 9670.20857  24.9%  2029 1375s
   229   182 12535.0672   42 1503 12872.3787 9670.20857  24.9%  2029 1384s
   230   183 12320.1309   43 1474 12872.3787 9670.20857  24.9%  2022 1385s
   233   184     cutoff   46      12872.3787 9670.20857  24.9%  2008 1392s
   234   185 12773.4429   46 1335 12872.3787 9670.20857  24.9%  2005 1395s
   238   184 9688.46529    3 2244 12872.3787 9670.26716  24.9%  1984 1400s
   240   186 9731.73567    5 2247 12872.3787 9670.26716  24.9%  1989 1408s
   241   187 10025.3154    5 2125 12872.3787 9670.26716  24.9%  2004 1415s
   242   188 9784.98318    6 2120 12872.3787 9670.26716  24.9%  2010 1420s
   244   190 9981.69163    7 2021 12872.3787 9670.26716  24.9%  2031 1436s
   246   192 9775.63706    8 2162 12872.3787 9670.26716  24.9%  2035 1445s
   248   194 10027.3977   10 2165 12872.3787 9670.26716  24.9%  2049 1459s
   249   195 9808.25683   10 2003 12872.3787 9670.26716  24.9%  2049 1462s
   251   197 9953.33169   12 1766 12872.3787 9670.26716  24.9%  2051 1469s
   252   198 9894.87889   12 1898 12872.3787 9670.26716  24.9%  2047 1471s
   254   200 10013.4077   14 1811 12872.3787 9670.26716  24.9%  2045 1477s
   256   202 9997.61986   15 1975 12872.3787 9670.26716  24.9%  2040 1481s
   258   204 10166.9189   16 1944 12872.3787 9670.26716  24.9%  2043 1488s
   259   204 10674.8000   17 1582 12872.3787 9670.26716  24.9%  2041 1490s
   261   206 10303.7016   18 1851 12872.3787 9670.26716  24.9%  2041 1496s
   263   208 10369.7553   19 1816 12872.3787 9670.26716  24.9%  2040 1501s
   264   209 10545.7649   20 1827 12872.3787 9670.26716  24.9%  2049 1508s
   267   212 10443.3688   22 1834 12872.3787 9670.26716  24.9%  2051 1518s
   268   213 10355.2357   22 1767 12872.3787 9670.26716  24.9%  2049 1520s
   271   216 10726.8604   24 1771 12872.3787 9670.26716  24.9%  2042 1526s
   272   217 10693.2727   25 1726 12872.3787 9670.26716  24.9%  2053 1533s
   273   218 10482.1268   25 1767 12872.3787 9670.26716  24.9%  2052 1535s
   274   219 10637.6032   26 1792 12872.3787 9670.26716  24.9%  2056 1540s
   278   223 11350.5463   28 1514 12872.3787 9670.26716  24.9%  2060 1554s
   280   225 10516.9402   30 1794 12872.3787 9670.26716  24.9%  2047 1555s
   282   227 10996.6056   32 1638 12872.3787 9670.26716  24.9%  2053 1563s
   283   228 10557.9966   32 1801 12872.3787 9670.26716  24.9%  2050 1565s
   286   231 10799.8464   35 1877 12872.3787 9670.26716  24.9%  2045 1574s
   288   233 11384.6792   36 1759 12872.3787 9670.26716  24.9%  2055 1587s
   290   235 11553.6488   37 1669 12872.3787 9670.26716  24.9%  2089 1608s
   291   236 10663.8385   37 1706 12872.3787 9670.26716  24.9%  2087 1610s
   297   242 10770.7503   43 1803 12872.3787 9670.26716  24.9%  2059 1616s
   299   244 12275.6808   44 1599 12872.3787 9670.26716  24.9%  2073 1629s
   300   245 10878.4681   45 1714 12872.3787 9670.26716  24.9%  2082 1646s
   303   248 10892.4711   48 1642 12872.3787 9670.26716  24.9%  2065 1652s
   307   248 11100.8748   50 1648 12872.3787 9670.26716  24.9%  2050 1657s
   309   250 11556.9484   52 1597 12872.3787 9670.26716  24.9%  2051 1664s
   310   251 11171.1397   52 1570 12872.3787 9670.26716  24.9%  2049 1665s
   312   253 11234.6851   54 1430 12872.3787 9670.26716  24.9%  2045 1670s
   315   256 11393.4460   56 1257 12872.3787 9670.26716  24.9%  2043 1675s
   320   259 11419.4866   58 1449 12872.3787 9670.26716  24.9%  2029 1681s
   321   260 11904.7573   59 1289 12872.3787 9670.26716  24.9%  2034 1685s
   324   263 11804.6403   60 1390 12872.3787 9670.26716  24.9%  2028 1690s
   328   267 11614.8906   63 1306 12872.3787 9670.26716  24.9%  2013 1695s
   337   276 11774.8795   69 1313 12872.3787 9670.26716  24.9%  1976 1700s
   341   280 11842.8702   72 1342 12872.3787 9670.26716  24.9%  1968 1706s
   351   288 12024.2811   80 1291 12872.3787 9670.26716  24.9%  1919 1710s
   363   296     cutoff   88      12872.3787 9670.26716  24.9%  1867 1715s
   369   294 9805.45313    3 2286 12872.3787 9688.46589  24.7%  1855 1725s
   370   295 9852.79812    4 2238 12872.3787 9688.46589  24.7%  1861 1731s
   372   297 9995.06009    6 2084 12872.3787 9688.46589  24.7%  1865 1741s
   375   300 10132.6143    9 1935 12872.3787 9688.46589  24.7%  1863 1750s
   376   301 10291.4140   10 1887 12872.3787 9688.46589  24.7%  1866 1755s
   379   304 10175.0728   12 1926 12872.3787 9688.46589  24.7%  1857 1760s
   381   306 10236.0432   14 1940 12872.3787 9688.46589  24.7%  1854 1766s
   382   307 10236.6495   14 1883 12872.3787 9688.46589  24.7%  1852 1770s
   385   310 10274.0211   17 1802 12872.3787 9688.46589  24.7%  1846 1775s
   388   313 10409.3907   19 1854 12872.3787 9688.46589  24.7%  1842 1782s
   390   315 10356.8278   20 1759 12872.3787 9688.46589  24.7%  1839 1786s
   391   316 10418.2494   21 1677 12872.3787 9688.46589  24.7%  1842 1790s
   394   319 10508.4854   23 1786 12872.3787 9688.46589  24.7%  1842 1797s
   396   321 10954.6879   24 1646 12872.3787 9688.46589  24.7%  1844 1802s
   397   322 10510.3446   24 1710 12872.3787 9688.46589  24.7%  1840 1815s
   399   324 10670.8235   26 1687 12872.3787 9688.46589  24.7%  1841 1820s
   402   327 10768.8170   27 1571 12872.3787 9688.46589  24.7%  1839 1825s
   406   331 10862.9857   30 1559 12872.3787 9688.46589  24.7%  1830 1830s
   409   334 10893.3914   32 1595 12872.3787 9688.46589  24.7%  1825 1835s
   414   339 10960.2938   37 1505 12872.3787 9688.46589  24.7%  1813 1840s
   417   342 11229.7603   38 1664 12872.3787 9688.46589  24.7%  1808 1845s
   422   347 11362.6275   42 1662 12872.3787 9688.46589  24.7%  1796 1850s
   429   354 11472.3314   48 1559 12872.3787 9688.46589  24.7%  1779 1856s
   434   359 11948.7445   51 1466 12872.3787 9688.46589  24.7%  1771 1862s
   437   362 12059.0175   53 1577 12872.3787 9688.46589  24.7%  1769 1866s
   442   367 11871.5632   56 1600 12872.3787 9688.46589  24.7%  1757 1870s
   450   375 12099.9792   63 1503 12872.3787 9688.46589  24.7%  1736 1875s
   461   373 9818.95880    4 1953 12872.3787 9725.74629  24.4%  1714 1886s
   462   374 9890.69669    5 1778 12872.3787 9725.74629  24.4%  1716 1890s
   466   378 10164.2829    8 1766 12872.3787 9725.74629  24.4%  1720 1901s
   468   380 9953.15714    9 1778 12872.3787 9725.74629  24.4%  1719 1906s
   470   382 10071.7209   10 1696 12872.3787 9725.74629  24.4%  1721 1911s
   471   383 10152.2641   11 1754 12872.3787 9725.74629  24.4%  1724 1916s
   473   385 10378.4690   12 1670 12872.3787 9725.74629  24.4%  1725 1920s
   479   391 10942.2304   16 1468 12872.3787 9725.74629  24.4%  1718 1927s
   487   399 10631.6410   23 1424 12872.3787 9725.74629  24.4%  1694 1930s
   491   403 11009.2148   25 1429 12872.3787 9725.74629  24.4%  1688 1935s
   495   407 11144.4213   28 1429 12872.3787 9725.74629  24.4%  1683 1940s
   506   416 11578.3392   34 1216 12872.3787 9725.74629  24.4%  1657 1945s
   513   423 11575.4489   38 1155 12872.3787 9725.74629  24.4%  1642 1950s
   519   429 11754.2275   43 1091 12872.3787 9725.74629  24.4%  1632 1956s
   524   434 12310.6810   45 1056 12872.3787 9725.74629  24.4%  1626 1961s
   529   439 11962.2082   48  998 12872.3787 9725.74629  24.4%  1621 1965s
   533   443 12001.9836   50 1014 12872.3787 9725.74629  24.4%  1618 1970s
   542   452 12076.0679   56  850 12872.3787 9725.74629  24.4%  1603 1976s
   546   456 12119.5893   58  819 12872.3787 9725.74629  24.4%  1597 1980s
   554   464 12200.8718   63  844 12872.3787 9725.74629  24.4%  1584 1985s
   564   474 12284.8160   72  792 12872.3787 9725.74629  24.4%  1564 1990s
   567   476 10144.7836   13 1922 12872.3787 9725.74629  24.4%  1556 2298s
   569   477 9945.75648    6 1842 12872.3787 9725.74629  24.4%  1550 2838s
   570   478 11360.3843   42 2172 12872.3787 9725.74629  24.4%  1548 2881s
   571   479 11550.5705   37 2302 12872.3787 9733.64870  24.4%  1545 2908s
   572   479 10226.7292   14 2338 12872.3787 9743.98381  24.3%  1542 2925s
   573   480 9789.88066    4 2346 12872.3787 9748.01795  24.3%  1539 2932s
   574   481 9797.36922    4 2305 12872.3787 9748.88275  24.3%  1537 2935s

Cutting planes:
  Cover: 1
  Clique: 1305
  MIR: 9
  StrongCG: 9
  Flow cover: 5
  GUB cover: 2
  Zero half: 11
  RLT: 1378
  BQP: 698
  PSD: 5

Explored 577 nodes (1171736 simplex iterations) in 3135.04 seconds (4511.90 work units)
Thread count was 1 (of 96 available processors)

Solution count 7: 12872.4 12911.4 13232 ... 91370.7

Time limit reached
Best objective 1.287237870600e+04, best bound 9.749140610881e+03, gap 24.2631%

User-callback calls 129592, time in user-callback 0.49 sec
Finished after 577.0 iterations
Total time: 3600.39 seconds

Validating solution with UB 12872.3787 and incumbent [25, 29, 31, 33, 48, 59, 62, 86, 91, 104, 107, 109, 110, 123, 126, 129, 131, 161, 171, 190, 212, 215, 216, 227, 242, 273, 277, 282, 306, 322, 362, 367, 369, 374, 378, 379, 416, 422, 445, 458, 460, 466, 470, 473]
Total cost of solution is 12872
Cost of solution matches reported UB of 12872
All facilities respect their capacities in preference-based assignment. 

