[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 4
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 3 500 X 1 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5249900465011597e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x211a9e94
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 9s) ...
Presolve removed 9377 rows and 15576 columns (presolve time = 11s) ...
Presolve removed 16106 rows and 15576 columns (presolve time = 18s) ...
Presolve removed 16106 rows and 15576 columns (presolve time = 23s) ...
Presolve removed 16106 rows and 15576 columns (presolve time = 29s) ...
Presolve removed 16106 rows and 15576 columns (presolve time = 34s) ...
Presolve removed 16106 rows and 15576 columns (presolve time = 38s) ...
Presolve removed 16106 rows and 15576 columns (presolve time = 44s) ...
Presolve removed 16106 rows and 21209 columns (presolve time = 45s) ...
Presolve removed 16134 rows and 21209 columns (presolve time = 52s) ...
Presolve removed 17240 rows and 21209 columns (presolve time = 55s) ...
Presolve removed 18693 rows and 21209 columns (presolve time = 60s) ...
Presolve removed 18778 rows and 21209 columns (presolve time = 65s) ...
Presolve removed 19262 rows and 21209 columns (presolve time = 70s) ...
Presolve removed 19618 rows and 21686 columns (presolve time = 76s) ...
Presolve removed 19618 rows and 21686 columns (presolve time = 80s) ...
Presolve removed 19618 rows and 21686 columns (presolve time = 85s) ...
Presolve removed 19618 rows and 21686 columns (presolve time = 90s) ...
Presolve removed 57900 rows and 21686 columns (presolve time = 98s) ...
Presolve removed 58164 rows and 41369 columns (presolve time = 100s) ...
Presolve removed 59777 rows and 41369 columns (presolve time = 106s) ...
Presolve removed 59777 rows and 41369 columns (presolve time = 111s) ...
Presolve removed 60091 rows and 41369 columns (presolve time = 116s) ...
Presolve removed 60091 rows and 41369 columns (presolve time = 121s) ...
Presolve removed 60091 rows and 41369 columns (presolve time = 126s) ...
Presolve removed 60091 rows and 41369 columns (presolve time = 130s) ...
Presolve removed 60091 rows and 41369 columns (presolve time = 135s) ...
Presolve removed 60671 rows and 41369 columns (presolve time = 140s) ...
Presolve removed 61316 rows and 41369 columns (presolve time = 145s) ...
Presolve removed 62308 rows and 41369 columns (presolve time = 150s) ...
Presolve removed 62732 rows and 41369 columns (presolve time = 155s) ...
Presolve removed 62732 rows and 41369 columns (presolve time = 160s) ...
Presolve removed 62889 rows and 41436 columns (presolve time = 167s) ...
Presolve removed 67549 rows and 47112 columns (presolve time = 170s) ...
Presolve removed 67549 rows and 47112 columns (presolve time = 175s) ...
Presolve removed 67549 rows and 47112 columns (presolve time = 180s) ...
Presolve removed 68004 rows and 47112 columns (presolve time = 189s) ...
Presolve removed 68004 rows and 47112 columns (presolve time = 194s) ...
Presolve removed 68004 rows and 47112 columns (presolve time = 198s) ...
Presolve removed 68004 rows and 47112 columns (presolve time = 200s) ...
Presolve removed 68084 rows and 47112 columns (presolve time = 205s) ...
Presolve removed 68379 rows and 47112 columns (presolve time = 210s) ...
Presolve removed 68992 rows and 47112 columns (presolve time = 215s) ...
Presolve removed 68992 rows and 47112 columns (presolve time = 220s) ...
Presolve removed 69019 rows and 47123 columns (presolve time = 227s) ...
Presolve removed 69842 rows and 47944 columns (presolve time = 232s) ...
Presolve removed 69842 rows and 47944 columns (presolve time = 237s) ...
Presolve removed 69847 rows and 47944 columns (presolve time = 243s) ...
Presolve removed 69847 rows and 47944 columns (presolve time = 247s) ...
Presolve removed 69847 rows and 47944 columns (presolve time = 252s) ...
Presolve removed 69847 rows and 47944 columns (presolve time = 256s) ...
Presolve removed 69847 rows and 47944 columns (presolve time = 261s) ...
Presolve removed 69924 rows and 47944 columns (presolve time = 265s) ...
Presolve removed 70017 rows and 47944 columns (presolve time = 270s) ...
Presolve removed 70020 rows and 47944 columns (presolve time = 275s) ...
Presolve removed 70020 rows and 47944 columns (presolve time = 280s) ...
Presolve removed 70022 rows and 47945 columns (presolve time = 288s) ...
Presolve removed 70022 rows and 47945 columns (presolve time = 292s) ...
Presolve removed 70022 rows and 47945 columns (presolve time = 297s) ...
Presolve removed 70022 rows and 47945 columns (presolve time = 300s) ...
Presolve removed 70022 rows and 48133 columns (presolve time = 305s) ...
Presolve removed 70022 rows and 48259 columns (presolve time = 310s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 315s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 320s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 325s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 330s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 335s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 340s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 345s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 350s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 355s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 360s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 365s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 370s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 375s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 380s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 385s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 390s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 395s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 400s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 405s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 410s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 415s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 420s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 425s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 430s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 435s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 440s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 445s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 450s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 455s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 460s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 465s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 470s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 475s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 480s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 485s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 490s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 495s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 500s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 505s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 510s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 515s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 520s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 525s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 530s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 535s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 540s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 545s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 550s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 555s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 560s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 565s) ...
Presolve removed 70022 rows and 48524 columns (presolve time = 570s) ...
Presolve removed 73757 rows and 53327 columns (presolve time = 578s) ...
Presolve removed 73757 rows and 53327 columns (presolve time = 582s) ...
Presolve removed 74102 rows and 53327 columns (presolve time = 588s) ...
Presolve removed 74102 rows and 53327 columns (presolve time = 592s) ...
Presolve removed 74102 rows and 53327 columns (presolve time = 597s) ...
Presolve removed 74102 rows and 53327 columns (presolve time = 601s) ...
Presolve removed 74102 rows and 53327 columns (presolve time = 606s) ...
Presolve removed 74106 rows and 53327 columns (presolve time = 610s) ...
Presolve removed 74106 rows and 53327 columns (presolve time = 615s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 623s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 625s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 630s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 635s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 645s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 650s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 655s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 660s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 665s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 670s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 675s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 680s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 685s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 690s) ...
Presolve removed 74114 rows and 53329 columns (presolve time = 695s) ...
Sparsify removed 16881408 nonzeros (36%)
Presolve removed 77456 rows and 53329 columns (presolve time = 704s) ...
Presolve removed 77456 rows and 53329 columns
Presolve time: 704.07s
Presolved: 423544 rows, 197171 columns, 29716048 nonzeros
Variable types: 0 continuous, 197171 integer (197171 binary)
Found heuristic solution: objective 108127.38910
Root relaxation presolved: 423544 rows, 197171 columns, 29716048 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.515000e+03   0.000000e+00    758s
    3629    2.1959910e+04   1.862113e+05   0.000000e+00    760s
    7721    2.4045538e+04   4.669681e+06   0.000000e+00    767s
    8744    2.4553566e+04   4.543941e+07   0.000000e+00    771s
    9767    2.4840805e+04   1.193595e+07   0.000000e+00    777s
   10449    2.5043681e+04   1.578612e+05   0.000000e+00    781s
   11131    2.5229599e+04   6.476593e+04   0.000000e+00    787s
   11813    2.5320397e+04   7.970281e+04   0.000000e+00    792s
   12154    2.5383009e+04   2.327025e+06   0.000000e+00    798s
   12495    2.5430719e+04   5.992823e+06   0.000000e+00    802s
   12836    2.5475240e+04   1.095083e+05   0.000000e+00    805s
   13518    2.5588872e+04   1.264663e+05   0.000000e+00    813s
   13859    2.5635912e+04   2.740252e+06   0.000000e+00    817s
   14541    2.5755933e+04   8.703316e+04   0.000000e+00    823s
   14882    2.5811363e+04   7.617771e+05   0.000000e+00    828s
   15212    2.5857287e+04   3.661577e+06   0.000000e+00    833s
   15522    2.5901757e+04   4.634763e+04   0.000000e+00    839s
   15852    2.5927946e+04   2.798150e+05   0.000000e+00    844s
   16193    2.5959795e+04   5.052724e+05   0.000000e+00    849s
   16534    2.5981182e+04   5.031067e+04   0.000000e+00    854s
   16875    2.6005639e+04   1.190560e+05   0.000000e+00    858s
   17215    2.6026116e+04   2.661749e+05   0.000000e+00    863s
   17545    2.6038567e+04   3.478483e+04   0.000000e+00    868s
   17885    2.6058096e+04   1.008811e+05   0.000000e+00    873s
   18195    2.6080957e+04   2.453826e+05   0.000000e+00    878s
   18536    2.6103782e+04   2.651737e+05   0.000000e+00    882s
   18866    2.6125313e+04   4.422078e+04   0.000000e+00    886s
   19186    2.6146972e+04   1.855537e+05   0.000000e+00    891s
   19516    2.6168819e+04   8.571995e+04   0.000000e+00    896s
   19796    2.6188229e+04   5.427438e+04   0.000000e+00    901s
   20066    2.6206632e+04   7.040882e+04   0.000000e+00    906s
   20366    2.6226652e+04   9.672118e+03   0.000000e+00    911s
   20646    2.6241652e+04   2.172661e+05   0.000000e+00    915s
   20906    2.6255606e+04   6.030788e+04   0.000000e+00    920s
   21166    2.6268471e+04   4.131769e+04   0.000000e+00    925s
   21706    2.6290903e+04   4.174308e+04   0.000000e+00    935s
   21956    2.6298182e+04   1.005551e+05   0.000000e+00    939s
   22206    2.6308022e+04   1.541008e+05   0.000000e+00    942s
   22456    2.6315994e+04   1.541493e+04   0.000000e+00    947s
   22706    2.6321224e+04   4.291582e+04   0.000000e+00    952s
   22966    2.6327026e+04   5.442175e+04   0.000000e+00    956s
   23226    2.6337497e+04   9.460488e+03   0.000000e+00    961s
   23486    2.6343868e+04   3.579877e+04   0.000000e+00    966s
   23746    2.6349357e+04   7.037328e+04   0.000000e+00    970s
   23976    2.6352210e+04   4.589268e+04   0.000000e+00    975s
   24446    2.6362359e+04   2.958491e+04   0.000000e+00    984s
   24676    2.6365652e+04   1.304706e+04   0.000000e+00    989s
   24916    2.6368874e+04   2.128179e+03   0.000000e+00    994s
   25156    2.6372152e+04   1.225398e+04   0.000000e+00    998s
   25386    2.6374663e+04   1.435657e+03   0.000000e+00   1002s
   25606    2.6377347e+04   4.017446e+03   0.000000e+00   1006s
   25826    2.6378869e+04   1.156692e+05   0.000000e+00   1010s
   26256    2.6382083e+04   5.916122e+04   0.000000e+00   1019s
   26466    2.6383992e+04   1.025839e+05   0.000000e+00   1023s
   26686    2.6385530e+04   2.048834e+04   0.000000e+00   1028s
   26906    2.6387511e+04   6.845499e+02   0.000000e+00   1033s
   27126    2.6389012e+04   1.007337e+03   0.000000e+00   1037s
   27346    2.6389914e+04   4.882353e+03   0.000000e+00   1042s
   27566    2.6390717e+04   2.543732e+03   0.000000e+00   1046s
   27786    2.6391846e+04   2.423688e+03   0.000000e+00   1051s
   28226    2.6392695e+04   8.094351e+01   0.000000e+00   1059s
   28456    2.6393044e+04   3.177613e+01   0.000000e+00   1062s
   28643    2.6393078e+04   0.000000e+00   0.000000e+00   1066s

Root relaxation: objective 2.639308e+04, 28643 iterations, 333.47 seconds (259.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26393.0784    0 2095 108127.389 26393.0784  75.6%     - 2518s
     0     0 26394.2617    0 2205 108127.389 26394.2617  75.6%     - 2635s
     0     0 26394.3598    0 2198 108127.389 26394.3598  75.6%     - 2671s
     0     0 26394.4164    0 2196 108127.389 26394.4164  75.6%     - 2690s
     0     0 26394.4165    0 2196 108127.389 26394.4165  75.6%     - 2697s
H    0     0                    51959.667814 26394.4165  49.2%     - 2699s
H    0     0                    51102.662737 26394.4165  48.4%     - 2701s
H    0     0                    46224.440685 26394.4165  42.9%     - 2724s

Cutting planes:
  Cover: 16
  Clique: 83
  MIR: 34
  StrongCG: 30
  GUB cover: 12
  Zero half: 1
  RLT: 80
  BQP: 1

Explored 1 nodes (29972 simplex iterations) in 3529.05 seconds (3891.35 work units)
Thread count was 1 (of 96 available processors)

Solution count 4: 46224.4 51102.7 51959.7 108127 

Time limit reached
Best objective 4.622444068500e+04, best bound 2.639441652799e+04, gap 42.8994%

User-callback calls 47241, time in user-callback 0.28 sec
Finished after 1.0 iterations
Total time: 3604.14 seconds

Validating solution with UB 46224.4407 and incumbent [2, 18, 20, 22, 24, 32, 43, 48, 59, 63, 64, 68, 69, 85, 107, 111, 123, 130, 131, 144, 147, 156, 160, 164, 165, 166, 181, 191, 192, 193, 198, 201, 205, 207, 223, 226, 243, 246, 250, 252, 253, 260, 275, 292, 296, 297, 308, 319, 324, 325, 326, 328, 330, 332, 341, 342, 343, 345, 346, 347, 358, 360, 364, 365, 366, 372, 375, 383, 384, 386, 398, 405, 414, 424, 434, 435, 436, 437, 456, 460, 466, 470, 473, 478, 482, 486, 489, 490, 491, 492, 494, 495, 497]
Total cost of solution is 46224
Cost of solution matches reported UB of 46224
All facilities respect their capacities in preference-based assignment. 

