[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 19
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 18 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0669663245677948e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 205158 rows, 102577 columns and 11529077 nonzeros
Model fingerprint: 0x17293de9
Variable types: 0 continuous, 102577 integer (102577 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 604 rows and 0 columns (presolve time = 10s) ...
Presolve removed 700 rows and 497 columns (presolve time = 15s) ...
Presolve removed 1831 rows and 644 columns (presolve time = 21s) ...
Presolve removed 1832 rows and 645 columns (presolve time = 25s) ...
Presolve removed 1832 rows and 721 columns (presolve time = 30s) ...
Presolve removed 1832 rows and 721 columns (presolve time = 35s) ...
Presolve removed 1832 rows and 721 columns (presolve time = 40s) ...
Presolve removed 1832 rows and 721 columns (presolve time = 45s) ...
Presolve removed 1832 rows and 721 columns (presolve time = 50s) ...
Presolve removed 2151 rows and 1002 columns (presolve time = 55s) ...
Presolve removed 2151 rows and 1002 columns (presolve time = 60s) ...
Presolve removed 2151 rows and 1002 columns (presolve time = 65s) ...
Presolve removed 2151 rows and 1002 columns (presolve time = 70s) ...
Sparsify removed 3981598 nonzeros (35%)
Presolve removed 2151 rows and 1002 columns
Presolve time: 71.13s
Presolved: 203007 rows, 101575 columns, 7347750 nonzeros
Variable types: 0 continuous, 101575 integer (101575 binary)
Found heuristic solution: objective 71393.077137
Root relaxation presolved: 203007 rows, 101575 columns, 7347750 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.651000e+03   0.000000e+00     82s
   19582    8.8966015e+02   2.546997e+05   0.000000e+00     85s
   29395    1.1553022e+03   3.575755e+05   0.000000e+00     90s
   37455    1.3851059e+03   3.932975e+05   0.000000e+00     95s
   45359    1.6797853e+03   6.989201e+05   0.000000e+00    100s
   49052    1.9458252e+03   1.173125e+07   0.000000e+00    105s
   51270    2.2349590e+03   2.687601e+06   0.000000e+00    111s
   52801    2.4370960e+03   1.061523e+06   0.000000e+00    116s
   54042    2.5771220e+03   3.614126e+06   0.000000e+00    121s
   54912    2.6934470e+03   3.987185e+07   0.000000e+00    125s
   56687    2.8488422e+03   1.933579e+07   0.000000e+00    130s
   57940    2.9458202e+03   1.291175e+07   0.000000e+00    135s
   59110    3.0672036e+03   2.777332e+06   0.000000e+00    140s
   60205    3.1563462e+03   8.567356e+05   0.000000e+00    146s
   61375    3.2833352e+03   4.004804e+07   0.000000e+00    151s
   62265    3.4001498e+03   2.093059e+06   0.000000e+00    155s
   63015    3.5061294e+03   4.219895e+07   0.000000e+00    160s
   64095    3.6260948e+03   1.486244e+06   0.000000e+00    166s
   64945    3.6986646e+03   2.013741e+06   0.000000e+00    171s
   65735    3.7494956e+03   5.685758e+07   0.000000e+00    175s
   66725    3.8082700e+03   1.556580e+06   0.000000e+00    181s
   67525    3.8406852e+03   2.253121e+05   0.000000e+00    186s
   68365    3.8618957e+03   2.909111e+06   0.000000e+00    190s
   69275    3.8914453e+03   5.312421e+06   0.000000e+00    196s
   70065    3.9128563e+03   6.661056e+06   0.000000e+00    201s
   70835    3.9397511e+03   5.695474e+06   0.000000e+00    205s
   71785    3.9716468e+03   1.469190e+06   0.000000e+00    211s
   72635    3.9909662e+03   3.289835e+05   0.000000e+00    215s
   73575    4.0114613e+03   3.132079e+06   0.000000e+00    221s
   74335    4.0360159e+03   7.206323e+05   0.000000e+00    226s
   75125    4.0561771e+03   1.044238e+08   0.000000e+00    230s
   76135    4.0771060e+03   1.524756e+06   0.000000e+00    235s
   77025    4.0928282e+03   1.630367e+06   0.000000e+00    240s
   78209    4.1106303e+03   5.512544e+06   0.000000e+00    245s
   79109    4.1238110e+03   3.596889e+05   0.000000e+00    251s
   79799    4.1356147e+03   4.667849e+07   0.000000e+00    255s
   80769    4.1503370e+03   2.895068e+06   0.000000e+00    261s
   81559    4.1651201e+03   4.097062e+06   0.000000e+00    265s
   82499    4.1771445e+03   4.364364e+05   0.000000e+00    271s
   83199    4.1905930e+03   2.434921e+06   0.000000e+00    276s
   84019    4.2046116e+03   3.025049e+05   0.000000e+00    280s
   84909    4.2179756e+03   5.212626e+05   0.000000e+00    286s
   85609    4.2265241e+03   2.697528e+05   0.000000e+00    290s
   86549    4.2407568e+03   4.605717e+06   0.000000e+00    296s
   87269    4.2525879e+03   3.156913e+06   0.000000e+00    300s
   88099    4.2636283e+03   8.131697e+04   0.000000e+00    306s
   88769    4.2730921e+03   6.714714e+05   0.000000e+00    311s
   89639    4.2829882e+03   1.131336e+06   0.000000e+00    316s
   90349    4.2921853e+03   4.584223e+05   0.000000e+00    321s
   90979    4.2995310e+03   4.229448e+05   0.000000e+00    325s
   91759    4.3080546e+03   1.372274e+06   0.000000e+00    331s
   92439    4.3170577e+03   8.111942e+04   0.000000e+00    335s
   93259    4.3251092e+03   1.430439e+06   0.000000e+00    341s
   93959    4.3324758e+03   1.710114e+05   0.000000e+00    345s
   94789    4.3403374e+03   7.235865e+04   0.000000e+00    351s
   95459    4.3458545e+03   1.371872e+06   0.000000e+00    356s
   96109    4.3500096e+03   3.891547e+05   0.000000e+00    360s
   96939    4.3554472e+03   4.304707e+05   0.000000e+00    366s
   97599    4.3591157e+03   5.681516e+04   0.000000e+00    370s
   98439    4.3643315e+03   3.833220e+04   0.000000e+00    376s
   99089    4.3683041e+03   1.535542e+05   0.000000e+00    380s
   99849    4.3714118e+03   5.408321e+04   0.000000e+00    385s
  100629    4.3757370e+03   1.968476e+05   0.000000e+00    391s
  101269    4.3784516e+03   1.095455e+05   0.000000e+00    395s
  102059    4.3814851e+03   7.342008e+04   0.000000e+00    400s
  102879    4.3854634e+03   3.516075e+04   0.000000e+00    406s
  103679    4.3883277e+03   5.132243e+04   0.000000e+00    411s
  104339    4.3911062e+03   4.556124e+05   0.000000e+00    415s
  105139    4.3950597e+03   1.428973e+06   0.000000e+00    421s
  105779    4.3978817e+03   5.164401e+05   0.000000e+00    425s
  106579    4.4013711e+03   1.199675e+05   0.000000e+00    430s
  107409    4.4038183e+03   1.989732e+05   0.000000e+00    436s
  108239    4.4064058e+03   5.662521e+04   0.000000e+00    441s
  108909    4.4083823e+03   5.340541e+03   0.000000e+00    445s
  109729    4.4113798e+03   2.050512e+04   0.000000e+00    450s
  110559    4.4129479e+03   1.117776e+04   0.000000e+00    455s
  111409    4.4141116e+03   1.267077e+05   0.000000e+00    460s
  112299    4.4153319e+03   4.515150e+03   0.000000e+00    465s
  113119    4.4160966e+03   2.972255e+04   0.000000e+00    471s
  113939    4.4167096e+03   7.526096e+02   0.000000e+00    476s
  114739    4.4171088e+03   2.251359e+03   0.000000e+00    481s
  115569    4.4174629e+03   3.510824e+03   0.000000e+00    486s
  116419    4.4177309e+03   1.467656e+01   0.000000e+00    491s
  117259    4.4178368e+03   2.656175e+00   0.000000e+00    495s
  118149    4.4178593e+03   9.488240e-01   0.000000e+00    500s
  119009    4.4178808e+03   3.221468e+00   0.000000e+00    505s
  119045    4.4178811e+03   0.000000e+00   0.000000e+00    505s

Root relaxation: objective 4.417881e+03, 119045 iterations, 427.06 seconds (626.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4417.88112    0 1583 71393.0771 4417.88112  93.8%     -  603s
     0     0 4419.36013    0 1567 71393.0771 4419.36013  93.8%     -  620s
     0     0 4419.44208    0 1560 71393.0771 4419.44208  93.8%     -  624s
     0     0 4419.44366    0 1559 71393.0771 4419.44366  93.8%     -  624s
H    0     0                    6924.0528451 4419.44366  36.2%     -  625s
H    0     0                    6576.5190136 4419.44366  32.8%     -  627s
     0     0 4433.40353    0 1584 6576.51901 4433.40353  32.6%     - 1162s
     0     0 4434.81973    0 1574 6576.51901 4434.81973  32.6%     - 1173s
H    0     0                    6227.1684625 4434.81973  28.8%     - 1205s
     0     0 4434.90063    0 1574 6227.16846 4434.90063  28.8%     - 1206s
     0     0 4434.98918    0 1579 6227.16846 4434.98918  28.8%     - 1208s
     0     0 4435.00012    0 1577 6227.16846 4435.00012  28.8%     - 1209s
     0     0 4436.49953    0 1593 6227.16846 4436.49953  28.8%     - 1372s
     0     0 4436.50087    0 1591 6227.16846 4436.50087  28.8%     - 1373s
H    0     0                    6009.0642875 4436.50087  26.2%     - 1376s
     0     0 4436.72156    0 1591 6009.06429 4436.72156  26.2%     - 1379s
     0     0 4436.83809    0 1593 6009.06429 4436.83809  26.2%     - 1381s
     0     0 4436.83851    0 1593 6009.06429 4436.83851  26.2%     - 1382s
     0     0 4436.83851    0 1596 6009.06429 4436.83851  26.2%     - 1383s
     0     0 4436.84855    0 1593 6009.06429 4436.84855  26.2%     - 1385s
     0     0 4436.87137    0 1593 6009.06429 4436.87137  26.2%     - 1386s
     0     0 4436.87910    0 1593 6009.06429 4436.87910  26.2%     - 1387s
     0     0 4436.88178    0 1595 6009.06429 4436.88178  26.2%     - 1388s
     0     0 4436.88640    0 1598 6009.06429 4436.88640  26.2%     - 1390s
     0     0 4436.88659    0 1597 6009.06429 4436.88659  26.2%     - 1391s
     0     0 4436.88676    0 1595 6009.06429 4436.88676  26.2%     - 1392s
     0     0 4439.57801    0 1633 6009.06429 4439.57801  26.1%     - 1473s
     0     0 4439.58953    0 1622 6009.06429 4439.58953  26.1%     - 1474s
     0     0 4440.05684    0 1640 6009.06429 4440.05684  26.1%     - 1517s
     0     0 4440.12336    0 1637 6009.06429 4440.12336  26.1%     - 1520s
     0     0 4440.12422    0 1637 6009.06429 4440.12422  26.1%     - 1522s
     0     0 4443.06505    0 1735 6009.06429 4443.06505  26.1%     - 1610s
     0     0 4443.10957    0 1732 6009.06429 4443.10957  26.1%     - 1612s
     0     0 4443.42157    0 1737 6009.06429 4443.42157  26.1%     - 1623s
     0     0 4443.46216    0 1742 6009.06429 4443.46216  26.1%     - 1625s
     0     0 4443.47148    0 1751 6009.06429 4443.47148  26.1%     - 1627s
     0     0 4443.47152    0 1751 6009.06429 4443.47152  26.1%     - 1628s
     0     0 4444.27786    0 1741 6009.06429 4444.27786  26.0%     - 1706s
     0     0 4444.27841    0 1741 6009.06429 4444.27841  26.0%     - 1707s
H    0     0                    5901.1482816 4444.27841  24.7%     - 1754s
     0     0 4444.57832    0 1731 5901.14828 4444.57832  24.7%     - 1757s
     0     0 4444.66117    0 1728 5901.14828 4444.66117  24.7%     - 1758s
     0     0 4444.69136    0 1729 5901.14828 4444.69136  24.7%     - 1760s
     0     0 4444.70131    0 1741 5901.14828 4444.70131  24.7%     - 1761s
     0     0 4444.74376    0 1739 5901.14828 4444.74376  24.7%     - 1763s
     0     0 4444.76081    0 1748 5901.14828 4444.76081  24.7%     - 1764s
     0     0 4444.76682    0 1749 5901.14828 4444.76682  24.7%     - 1766s
     0     0 4444.77087    0 1748 5901.14828 4444.77087  24.7%     - 1767s
     0     0 4444.77328    0 1747 5901.14828 4444.77328  24.7%     - 1768s
     0     0 4445.95260    0 1736 5901.14828 4445.95260  24.7%     - 1809s
     0     0 4445.95937    0 1736 5901.14828 4445.95937  24.7%     - 1810s
H    0     0                    5640.5516053 4445.95937  21.2%     - 1820s
     0     0 4446.13425    0 1718 5640.55161 4446.13425  21.2%     - 1824s
     0     0 4446.13428    0 1717 5640.55161 4446.13428  21.2%     - 1825s
     0     0 4446.16350    0 1748 5640.55161 4446.16350  21.2%     - 1826s
     0     0 4446.16707    0 1710 5640.55161 4446.16707  21.2%     - 1828s
     0     0 4446.17025    0 1728 5640.55161 4446.17025  21.2%     - 1829s
     0     0 4446.42483    0 1756 5640.55161 4446.42483  21.2%     - 1879s
     0     0 4446.46912    0 1747 5640.55161 4446.46912  21.2%     - 1926s
     0     0 4446.52009    0 1719 5640.55161 4446.52009  21.2%     - 1928s
     0     0 4446.52683    0 1724 5640.55161 4446.52683  21.2%     - 1930s
     0     0 4446.70016    0 1752 5640.55161 4446.70016  21.2%     - 1958s
     0     0 4446.71121    0 1748 5640.55161 4446.71121  21.2%     - 1964s
     0     0 4446.71665    0 1730 5640.55161 4446.71665  21.2%     - 1965s
     0     0 4446.71771    0 1722 5640.55161 4446.71771  21.2%     - 1966s
     0     0 4446.83634    0 1744 5640.55161 4446.83634  21.2%     - 2005s
     0     0 4447.15519    0 1660 5640.55161 4447.15519  21.2%     - 2010s
     0     0 4447.25562    0 1760 5640.55161 4447.25562  21.2%     - 2014s
     0     0 4447.25564    0 1760 5640.55161 4447.25564  21.2%     - 2014s
     0     0 4447.27112    0 1751 5640.55161 4447.27112  21.2%     - 2016s
     0     0 4447.27356    0 1754 5640.55161 4447.27356  21.2%     - 2017s
     0     0 4447.31046    0 1755 5640.55161 4447.31046  21.2%     - 2035s
     0     0 4447.33985    0 1725 5640.55161 4447.33985  21.2%     - 2041s
     0     0 4447.33998    0 1727 5640.55161 4447.33998  21.2%     - 2041s
     0     0 4447.84895    0 1750 5640.55161 4447.84895  21.1%     - 2060s
     0     0 4448.30548    0 1750 5640.55161 4448.30548  21.1%     - 2113s
     0     0 4448.30700    0 1750 5640.55161 4448.30700  21.1%     - 2114s
     0     0 4448.60146    0 1755 5640.55161 4448.60146  21.1%     - 2116s
     0     0 4448.76628    0 1756 5640.55161 4448.76628  21.1%     - 2118s
     0     0 4449.56244    0 1608 5640.55161 4449.56244  21.1%     - 2121s
     0     0 4449.56519    0 1611 5640.55161 4449.56519  21.1%     - 2121s
     0     0 4449.62348    0 1735 5640.55161 4449.62348  21.1%     - 2123s
     0     0 4449.62478    0 1735 5640.55161 4449.62478  21.1%     - 2124s
     0     0 4449.64006    0 1740 5640.55161 4449.64006  21.1%     - 2125s
     0     0 4449.83378    0 1670 5640.55161 4449.83378  21.1%     - 2140s
     0     0 4449.84186    0 1676 5640.55161 4449.84186  21.1%     - 2152s
     0     0 4450.33677    0 1735 5640.55161 4450.33677  21.1%     - 2195s
     0     0 4450.43926    0 1740 5640.55161 4450.43926  21.1%     - 2200s
     0     0 4450.48762    0 1761 5640.55161 4450.48762  21.1%     - 2201s
     0     0 4450.49054    0 1762 5640.55161 4450.49054  21.1%     - 2202s
     0     0 4450.73176    0 1755 5640.55161 4450.73176  21.1%     - 2226s
     0     0 4450.79875    0 1677 5640.55161 4450.79875  21.1%     - 2293s
     0     0 4450.81041    0 1753 5640.55161 4450.81041  21.1%     - 2294s
     0     0 4450.81071    0 1751 5640.55161 4450.81071  21.1%     - 2294s
     0     0 4450.91549    0 1754 5640.55161 4450.91549  21.1%     - 2308s
     0     0 4450.92633    0 1760 5640.55161 4450.92633  21.1%     - 2312s
     0     0 4450.92633    0 1761 5640.55161 4450.92633  21.1%     - 2312s
     0     0 4450.99243    0 1759 5640.55161 4450.99243  21.1%     - 2358s
     0     0 4451.00185    0 1758 5640.55161 4451.00185  21.1%     - 2372s
     0     0 4451.00203    0 1758 5640.55161 4451.00203  21.1%     - 2373s
     0     0 4451.02571    0 1762 5640.55161 4451.02571  21.1%     - 2389s
     0     0 4451.02610    0 1764 5640.55161 4451.02610  21.1%     - 2393s
     0     0 4451.02678    0 1764 5640.55161 4451.02678  21.1%     - 2410s
H    0     0                    5625.3137893 4451.03030  20.9%     - 2492s
H    0     0                    5578.7654222 4451.03030  20.2%     - 2588s
     0     2 4461.98956    0 1764 5578.76542 4461.98956  20.0%     - 2592s
     1     3 4466.85950    1 1446 5578.76542 4461.98956  20.0%  4542 2613s
     2     4 4471.07356    1 1556 5578.76542 4466.86545  19.9%  5436 2651s
     3     5 4534.08143    2 1375 5578.76542 4466.86545  19.9%  5691 2680s
     4     6 4483.76626    2 1445 5578.76542 4471.10375  19.9%  5077 2696s
     5     7 4484.50416    3 1428 5578.76542 4471.10375  19.9%  4190 2702s
     6     8 4594.00340    3 1359 5578.76542 4471.10375  19.9%  5782 2763s
     7     9 4489.32391    4 1413 5578.76542 4471.10375  19.9%  5173 2768s
     8    10 4577.79629    4 1182 5578.76542 4471.10375  19.9%  5373 2790s
    10    12 4562.69086    5 1337 5578.76542 4471.10375  19.9%  5095 2858s
    11    13 4493.47624    6 1350 5578.76542 4471.10375  19.9%  4692 2860s
    12    14 4504.87492    7 1402 5578.76542 4471.10375  19.9%  4447 2869s
    13    15 4506.29486    8 1395 5578.76542 4471.10375  19.9%  4139 2874s
    14    16 4520.29581    9 1435 5578.76542 4471.10375  19.9%  3974 2887s
    15    17 4543.80485   10 1495 5578.76542 4471.10375  19.9%  3887 2909s
    16    18 4587.03251   10 1298 5578.76542 4471.10375  19.9%  4106 2931s
    17    19 4552.82119   11 1521 5578.76542 4471.10375  19.9%  3969 2952s
    18    20 4559.46911   12 1498 5578.76542 4471.10375  19.9%  3908 2961s
    19    21 4680.39832   12 1432 5578.76542 4471.10375  19.9%  4120 2988s
    20    22 4564.12931   13 1505 5578.76542 4471.10375  19.9%  3950 2990s
    22    24 4578.01659   15 1466 5578.76542 4471.10375  19.9%  3655 2999s
    23    25 4580.59829   16 1547 5578.76542 4471.10375  19.9%  3508 3007s
    24    26 4592.57307   17 1498 5578.76542 4471.10375  19.9%  3413 3021s
    25    27 5045.91594   17 1294 5578.76542 4471.10375  19.9%  3653 3049s
    27    27 infeasible   18      5578.76542 4471.10375  19.9%  3515 3058s
    28    28 4594.51119   19 1461 5578.76542 4471.10375  19.9%  3538 3066s

Cutting planes:
  Cover: 5
  Clique: 372
  MIR: 5
  GUB cover: 1
  Zero half: 161
  RLT: 18
  BQP: 6

Explored 29 nodes (250519 simplex iterations) in 3067.03 seconds (3216.10 work units)
Thread count was 1 (of 96 available processors)

Solution count 9: 5578.77 5625.31 5640.55 ... 71393.1

Time limit reached
Best objective 5.578765422205e+03, best bound 4.471103750541e+03, gap 19.8550%

User-callback calls 119889, time in user-callback 0.53 sec
Finished after 29.0 iterations
Total time: 3600.07 seconds

Validating solution with UB 5578.7654 and incumbent [8, 25, 39, 46, 52, 61, 77, 79, 142, 197, 205, 207, 291, 309, 324, 344, 365, 371, 376, 413, 427]
Total cost of solution is 5578
Cost of solution matches reported UB of 5578
All facilities respect their capacities in preference-based assignment. 

