[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 16
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 15 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0593194534778595e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 198960 rows, 99478 columns and 10978287 nonzeros
Model fingerprint: 0xd5292f3e
Variable types: 0 continuous, 99478 integer (99478 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [5e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 696 rows and 0 columns (presolve time = 10s) ...
Presolve removed 774 rows and 497 columns (presolve time = 15s) ...
Presolve removed 2010 rows and 744 columns (presolve time = 20s) ...
Presolve removed 2010 rows and 744 columns (presolve time = 25s) ...
Presolve removed 2010 rows and 760 columns (presolve time = 30s) ...
Presolve removed 2010 rows and 760 columns (presolve time = 35s) ...
Presolve removed 2010 rows and 760 columns (presolve time = 40s) ...
Presolve removed 2010 rows and 760 columns (presolve time = 45s) ...
Presolve removed 2423 rows and 1203 columns (presolve time = 50s) ...
Presolve removed 2447 rows and 1203 columns (presolve time = 55s) ...
Presolve removed 2447 rows and 1203 columns (presolve time = 60s) ...
Presolve removed 2447 rows and 1203 columns (presolve time = 65s) ...
Presolve removed 2447 rows and 1203 columns (presolve time = 70s) ...
Sparsify removed 3783184 nonzeros (35%)
Presolve removed 2447 rows and 1203 columns
Presolve time: 71.96s
Presolved: 196513 rows, 98275 columns, 6989413 nonzeros
Variable types: 0 continuous, 98275 integer (98275 binary)
Found heuristic solution: objective 80204.000020
Root relaxation presolved: 196513 rows, 98275 columns, 6989413 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.622000e+03   0.000000e+00     83s
   16379    8.2106563e+02   1.491070e+05   0.000000e+00     85s
   27237    1.1125846e+03   2.110700e+05   0.000000e+00     90s
   35358    1.3541489e+03   4.340638e+05   0.000000e+00     95s
   43763    1.7094385e+03   1.943639e+07   0.000000e+00    100s
   47384    1.9710877e+03   2.218771e+06   0.000000e+00    105s
   50953    2.2516498e+03   1.724522e+06   0.000000e+00    110s
   52880    2.3970509e+03   6.762035e+06   0.000000e+00    115s
   54482    2.5239490e+03   6.261633e+06   0.000000e+00    120s
   55939    2.6115472e+03   2.210254e+07   0.000000e+00    125s
   57367    2.7339948e+03   5.126893e+05   0.000000e+00    131s
   58660    2.8275582e+03   5.568524e+05   0.000000e+00    135s
   60441    2.8810750e+03   1.692774e+06   0.000000e+00    141s
   61563    2.8991610e+03   1.699973e+06   0.000000e+00    146s
   62771    2.9457581e+03   2.069568e+06   0.000000e+00    150s
   63863    3.0149132e+03   1.527009e+07   0.000000e+00    155s
   64853    3.0987840e+03   1.025844e+06   0.000000e+00    161s
   65999    3.1896637e+03   6.348141e+05   0.000000e+00    166s
   67091    3.2503050e+03   6.177323e+05   0.000000e+00    171s
   67941    3.2951307e+03   1.726840e+06   0.000000e+00    175s
   68891    3.3323234e+03   1.920276e+07   0.000000e+00    180s
   69851    3.3649573e+03   9.084752e+05   0.000000e+00    186s
   70761    3.3968422e+03   8.862777e+05   0.000000e+00    191s
   71531    3.4219627e+03   8.988611e+05   0.000000e+00    195s
   72511    3.4498654e+03   8.724203e+06   0.000000e+00    200s
   73501    3.4861111e+03   4.587858e+06   0.000000e+00    206s
   74251    3.5116752e+03   8.771741e+06   0.000000e+00    210s
   75211    3.5385062e+03   7.293833e+05   0.000000e+00    216s
   76201    3.5600093e+03   9.397103e+04   0.000000e+00    221s
   77041    3.5730595e+03   8.919654e+05   0.000000e+00    225s
   78011    3.5926799e+03   1.433277e+05   0.000000e+00    230s
   78991    3.6085481e+03   9.012581e+05   0.000000e+00    236s
   79941    3.6268358e+03   5.157335e+05   0.000000e+00    241s
   80813    3.6407442e+03   1.027469e+06   0.000000e+00    245s
   81803    3.6558328e+03   8.603657e+04   0.000000e+00    251s
   82843    3.6703072e+03   1.431536e+06   0.000000e+00    256s
   83643    3.6800619e+03   6.017320e+05   0.000000e+00    260s
   84513    3.6903928e+03   5.076232e+05   0.000000e+00    266s
   85223    3.6977253e+03   5.217344e+05   0.000000e+00    270s
   86103    3.7057182e+03   5.370042e+05   0.000000e+00    276s
   87033    3.7181360e+03   1.969198e+06   0.000000e+00    281s
   87813    3.7288811e+03   1.025415e+05   0.000000e+00    285s
   88783    3.7389502e+03   2.316805e+05   0.000000e+00    291s
   89653    3.7484412e+03   2.690529e+05   0.000000e+00    295s
   90663    3.7574618e+03   4.074838e+05   0.000000e+00    301s
   91413    3.7625544e+03   3.514849e+04   0.000000e+00    305s
   92243    3.7705347e+03   3.036418e+05   0.000000e+00    310s
   93043    3.7758787e+03   4.324473e+04   0.000000e+00    316s
   93733    3.7816364e+03   2.038904e+05   0.000000e+00    320s
   94643    3.7887374e+03   1.178485e+05   0.000000e+00    326s
   95563    3.7953284e+03   1.555263e+05   0.000000e+00    331s
   96313    3.7998932e+03   9.828241e+05   0.000000e+00    335s
   97173    3.8050948e+03   5.813438e+04   0.000000e+00    340s
   97983    3.8091700e+03   2.696131e+04   0.000000e+00    346s
   98803    3.8138740e+03   6.473094e+05   0.000000e+00    351s
   99513    3.8181020e+03   2.812336e+05   0.000000e+00    355s
  100403    3.8234073e+03   5.878167e+04   0.000000e+00    360s
  101283    3.8277206e+03   6.837381e+04   0.000000e+00    366s
  102173    3.8324862e+03   1.982891e+04   0.000000e+00    371s
  103013    3.8358856e+03   1.364423e+05   0.000000e+00    376s
  103663    3.8387006e+03   4.789371e+04   0.000000e+00    380s
  104483    3.8414998e+03   2.430520e+04   0.000000e+00    385s
  105313    3.8439096e+03   1.306355e+04   0.000000e+00    390s
  106143    3.8460599e+03   2.156055e+04   0.000000e+00    395s
  106993    3.8481807e+03   1.901084e+04   0.000000e+00    400s
  107863    3.8504423e+03   2.092624e+06   0.000000e+00    405s
  108783    3.8524771e+03   2.958608e+03   0.000000e+00    410s
  109633    3.8539917e+03   4.965001e+02   0.000000e+00    415s
  110503    3.8552496e+03   2.547601e+03   0.000000e+00    420s
  111543    3.8567046e+03   1.004983e+04   0.000000e+00    426s
  112413    3.8578130e+03   1.003835e+03   0.000000e+00    430s
  113323    3.8589026e+03   7.331363e+04   0.000000e+00    435s
  114363    3.8596046e+03   9.502421e+00   0.000000e+00    441s
  115173    3.8597212e+03   1.109092e+00   0.000000e+00    445s
  116163    3.8597901e+03   2.804112e-02   0.000000e+00    451s
  116202    3.8597902e+03   0.000000e+00   0.000000e+00    451s

Root relaxation: objective 3.859790e+03, 116202 iterations, 371.25 seconds (556.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3859.79019    0 1412 80204.0000 3859.79019  95.2%     -  544s
     0     0 3860.21167    0 1406 80204.0000 3860.21167  95.2%     -  550s
H    0     0                    6895.6828373 3860.21167  44.0%     -  551s
H    0     0                    6269.9678405 3860.21167  38.4%     -  555s
H    0     0                    5927.9540517 3860.21167  34.9%     -  557s
     0     0 3869.11531    0 1443 5927.95405 3869.11531  34.7%     -  731s
     0     0 3869.19748    0 1440 5927.95405 3869.19748  34.7%     -  734s
     0     0 3869.19924    0 1441 5927.95405 3869.19924  34.7%     -  735s
H    0     0                    5727.5339278 3869.19924  32.4%     -  767s
     0     0 3873.76459    0 1720 5727.53393 3873.76459  32.4%     - 1112s
     0     0 3873.91749    0 1753 5727.53393 3873.91749  32.4%     - 1115s
     0     0 3873.91764    0 1753 5727.53393 3873.91764  32.4%     - 1115s
H    0     0                    5624.5453861 3873.91764  31.1%     - 1126s
     0     0 3874.99470    0 1596 5624.54539 3874.99470  31.1%     - 1134s
     0     0 3875.08302    0 1593 5624.54539 3875.08302  31.1%     - 1136s
     0     0 3875.09326    0 1592 5624.54539 3875.09326  31.1%     - 1136s
     0     0 3875.09776    0 1595 5624.54539 3875.09776  31.1%     - 1137s
     0     0 3875.10671    0 1596 5624.54539 3875.10671  31.1%     - 1137s
     0     0 3875.34658    0 1746 5624.54539 3875.34658  31.1%     - 1140s
     0     0 3875.34674    0 1745 5624.54539 3875.34674  31.1%     - 1141s
     0     0 3875.37101    0 1747 5624.54539 3875.37101  31.1%     - 1142s
     0     0 3875.37755    0 1747 5624.54539 3875.37755  31.1%     - 1142s
     0     0 3875.38036    0 1747 5624.54539 3875.38036  31.1%     - 1143s
     0     0 3875.40370    0 1747 5624.54539 3875.40370  31.1%     - 1143s
     0     0 3875.40505    0 1748 5624.54539 3875.40505  31.1%     - 1144s
     0     0 3878.56652    0 1692 5624.54539 3878.56652  31.0%     - 1463s
H    0     0                    5265.6170041 3878.56652  26.3%     - 1472s
     0     0 3879.20086    0 1696 5265.61700 3879.20086  26.3%     - 1474s
     0     0 3879.20114    0 1697 5265.61700 3879.20114  26.3%     - 1475s
     0     0 3879.20213    0 1696 5265.61700 3879.20213  26.3%     - 1476s
     0     0 3881.95338    0 1779 5265.61700 3881.95338  26.3%     - 1591s
     0     0 3881.95712    0 1781 5265.61700 3881.95712  26.3%     - 1591s
H    0     0                    5209.8492349 3881.95712  25.5%     - 1596s
     0     0 3882.21476    0 1792 5209.84923 3882.21476  25.5%     - 1598s
     0     0 3882.23834    0 1754 5209.84923 3882.23834  25.5%     - 1600s
     0     0 3882.25020    0 1791 5209.84923 3882.25020  25.5%     - 1601s
     0     0 3882.88805    0 1789 5209.84923 3882.88805  25.5%     - 1641s
     0     0 3882.99358    0 1825 5209.84923 3882.99358  25.5%     - 1653s
     0     0 3883.00565    0 1806 5209.84923 3883.00565  25.5%     - 1654s
     0     0 3883.01437    0 1808 5209.84923 3883.01437  25.5%     - 1655s
     0     0 3883.01458    0 1810 5209.84923 3883.01458  25.5%     - 1655s
     0     0 3883.57935    0 1803 5209.84923 3883.57935  25.5%     - 1678s
     0     0 3883.60243    0 1793 5209.84923 3883.60243  25.5%     - 1683s
     0     0 3883.60543    0 1792 5209.84923 3883.60543  25.5%     - 1684s
     0     0 3883.96451    0 1836 5209.84923 3883.96451  25.4%     - 1702s
     0     0 3883.97698    0 1838 5209.84923 3883.97698  25.4%     - 1712s
     0     0 3883.97734    0 1841 5209.84923 3883.97734  25.4%     - 1712s
     0     0 3884.21997    0 1823 5209.84923 3884.21997  25.4%     - 1725s
H    0     0                    5066.2497498 3884.21997  23.3%     - 1729s
     0     0 3884.26214    0 1833 5066.24975 3884.26214  23.3%     - 1730s
     0     0 3884.26315    0 1833 5066.24975 3884.26315  23.3%     - 1731s
     0     0 3884.58333    0 1833 5066.24975 3884.58333  23.3%     - 1744s
     0     0 3884.61492    0 1833 5066.24975 3884.61492  23.3%     - 1755s
     0     0 3884.62032    0 1837 5066.24975 3884.62032  23.3%     - 1756s
     0     0 3884.62191    0 1829 5066.24975 3884.62191  23.3%     - 1757s
     0     0 3884.62191    0 1829 5066.24975 3884.62191  23.3%     - 1757s
     0     0 3884.80342    0 1846 5066.24975 3884.80342  23.3%     - 1768s
     0     0 3884.81481    0 1853 5066.24975 3884.81481  23.3%     - 1773s
     0     0 3884.81516    0 1850 5066.24975 3884.81516  23.3%     - 1774s
     0     0 3885.14162    0 1820 5066.24975 3885.14162  23.3%     - 1788s
     0     0 3885.14578    0 1818 5066.24975 3885.14578  23.3%     - 1796s
     0     0 3885.14618    0 1819 5066.24975 3885.14618  23.3%     - 1797s
     0     0 3885.28840    0 1850 5066.24975 3885.28840  23.3%     - 1810s
     0     0 3885.37820    0 1852 5066.24975 3885.37820  23.3%     - 1816s
     0     0 3885.37868    0 1852 5066.24975 3885.37868  23.3%     - 1817s
     0     0 3885.83969    0 1855 5066.24975 3885.83969  23.3%     - 1832s
     0     0 3886.02460    0 1847 5066.24975 3886.02460  23.3%     - 1844s
     0     0 3886.03393    0 1865 5066.24975 3886.03393  23.3%     - 1845s
     0     0 3886.03426    0 1863 5066.24975 3886.03426  23.3%     - 1846s
     0     0 3886.17503    0 1849 5066.24975 3886.17503  23.3%     - 1857s
H    0     0                    4974.2974945 3886.17503  21.9%     - 1869s
     0     0 3886.18211    0 1849 4974.29749 3886.18211  21.9%     - 1870s
     0     0 3886.18446    0 1812 4974.29749 3886.18446  21.9%     - 1871s
     0     0 3886.35847    0 1854 4974.29749 3886.35847  21.9%     - 1884s
     0     0 3886.44171    0 1813 4974.29749 3886.44171  21.9%     - 1893s
     0     0 3886.44239    0 1818 4974.29749 3886.44239  21.9%     - 1894s
     0     0 3886.53000    0 1814 4974.29749 3886.53000  21.9%     - 1908s
     0     0 3886.53409    0 1810 4974.29749 3886.53409  21.9%     - 1917s
     0     0 3886.53433    0 1810 4974.29749 3886.53433  21.9%     - 1918s
     0     0 3886.57894    0 1812 4974.29749 3886.57894  21.9%     - 1929s
     0     0 3886.58296    0 1814 4974.29749 3886.58296  21.9%     - 1941s
     0     0 3886.58311    0 1813 4974.29749 3886.58311  21.9%     - 1941s
     0     0 3886.64395    0 1861 4974.29749 3886.64395  21.9%     - 1953s
     0     0 3886.64501    0 1859 4974.29749 3886.64501  21.9%     - 1974s
     0     0 3886.64520    0 1863 4974.29749 3886.64520  21.9%     - 1986s
     0     0 3886.64521    0 1864 4974.29749 3886.64521  21.9%     - 1994s
     0     0 3886.83240    0 1803 4974.29749 3886.83240  21.9%     - 2014s
     0     0 3886.84638    0 1800 4974.29749 3886.84638  21.9%     - 2024s
     0     0 3886.84806    0 1801 4974.29749 3886.84806  21.9%     - 2025s
     0     0 3886.90841    0 1802 4974.29749 3886.90841  21.9%     - 2037s
     0     0 3886.90945    0 1799 4974.29749 3886.90945  21.9%     - 2046s
     0     0 3887.11531    0 1809 4974.29749 3887.11531  21.9%     - 2058s
     0     0 3887.11942    0 1847 4974.29749 3887.11942  21.9%     - 2065s
     0     0 3887.23769    0 1831 4974.29749 3887.23769  21.9%     - 2077s
     0     0 3887.23883    0 1847 4974.29749 3887.23883  21.9%     - 2089s
     0     0 3887.65643    0 1772 4974.29749 3887.65643  21.8%     - 2102s
     0     0 3887.70150    0 1772 4974.29749 3887.70150  21.8%     - 2108s
     0     0 3887.70883    0 1803 4974.29749 3887.70883  21.8%     - 2109s
     0     0 3887.71006    0 1805 4974.29749 3887.71006  21.8%     - 2110s
     0     0 3887.73730    0 1789 4974.29749 3887.73730  21.8%     - 2124s
     0     0 3887.73957    0 1789 4974.29749 3887.73957  21.8%     - 2137s
     0     0 3887.74193    0 1790 4974.29749 3887.74193  21.8%     - 2147s
     0     0 3887.74325    0 1792 4974.29749 3887.74325  21.8%     - 2168s
     0     0 3887.74329    0 1792 4974.29749 3887.74329  21.8%     - 2169s
H    0     0                    4774.2835583 3887.74398  18.6%     - 2245s
     0     2 3897.04509    0 1792 4774.28356 3897.04509  18.4%     - 2285s
     1     3 3911.69977    1 1727 4774.28356 3897.04509  18.4%  3273 2306s
     2     4 3897.74495    1 1766 4774.28356 3897.74495  18.4%  2543 2315s
     3     5 3909.46721    2 1779 4774.28356 3897.75718  18.4%  3076 2331s
     4     6 3921.84967    2 1727 4774.28356 3909.46721  18.1%  3754 2359s
     5     7 3909.96429    3 1759 4774.28356 3909.46721  18.1%  3079 2361s
     6     8 4045.77153    3 1622 4774.28356 3910.01926  18.1%  5454 2483s
     7     9 3934.86885    4 1795 4774.28356 3910.32383  18.1%  5283 2522s
     8    10 3985.68159    4 1759 4774.28356 3911.70184  18.1%  5250 2541s
     9    11 3949.16483    5 1554 4774.28356 3911.70184  18.1%  5145 2557s
    10    12 4089.13077    5 1762 4774.28356 3911.70184  18.1%  5652 2593s
    11    13 3950.84571    6 1551 4774.28356 3911.70184  18.1%  5220 2596s
    12    14 3953.09511    7 1442 4774.28356 3911.70184  18.1%  4876 2601s
    13    15 4073.84342    7 1473 4774.28356 3911.70184  18.1%  4978 2647s
    15    17 3953.66458    9 1437 4774.28356 3911.70184  18.1%  4333 2653s
    16    18 3974.98719   10 1412 4774.28356 3911.70184  18.1%  4250 2669s
    17    19 3979.11314   10 1330 4774.28356 3911.70184  18.1%  4215 2688s
    18    20 3976.23267   11 1313 4774.28356 3911.70184  18.1%  4022 2698s
    19    21 4317.70657   11 1507 4774.28356 3911.70184  18.1%  4302 2760s
    21    23 4087.61890   12 1323 4774.28356 3911.70184  18.1%  4151 2796s
    22    24 3979.34597   13 1210 4774.28356 3911.70184  18.1%  3978 2802s
    23    25 3989.27590   14 1231 4774.28356 3911.70184  18.1%  3853 2806s
    24    26 4095.26532   14 1192 4774.28356 3911.70184  18.1%  3901 2827s
    25    27 4001.84244   15 1416 4774.28356 3911.70184  18.1%  3835 2843s
    26    28 4133.01404   15 1175 4774.28356 3911.70184  18.1%  3772 2851s
    27    29 4005.21330   16 1336 4774.28356 3911.70184  18.1%  3653 2856s
    28    30 4020.57684   17 1520 4774.28356 3911.70184  18.1%  3591 2894s
    29    31 4128.52444   17 1339 4774.28356 3911.70184  18.1%  3561 2908s
    30    32 4033.21690   18 1447 4774.28356 3911.70184  18.1%  3497 2914s
    31    33 4037.01494   19 1255 4774.28356 3911.70184  18.1%  3398 2925s
    32    34 4040.68523   20 1468 4774.28356 3911.70184  18.1%  3341 2946s
    33    35 4056.94159   21 1495 4774.28356 3911.70184  18.1%  3270 2959s
    34    36 4361.30813   21 1291 4774.28356 3911.70184  18.1%  3259 2967s
    35    37 4062.71026   22 1484 4774.28356 3911.70184  18.1%  3186 2972s
    37    39 4082.77084   24 1445 4774.28356 3911.70184  18.1%  3060 2980s
    39    41 4086.99386   25 1400 4774.28356 3911.70184  18.1%  2938 2988s
    40    42 4095.69105   26 1449 4774.28356 3911.70184  18.1%  2900 3006s
    41    43 4101.80330   27 1457 4774.28356 3911.70184  18.1%  2856 3014s
    42    44 4104.59651   28 1481 4774.28356 3911.70184  18.1%  2797 3022s
    44    46 4107.43476   30 1393 4774.28356 3911.70184  18.1%  2685 3029s
    46    48 4608.15790   31 1319 4774.28356 3911.70184  18.1%  2634 3051s
    47    49 4116.84126   32 1444 4774.28356 3911.70184  18.1%  2582 3055s

Cutting planes:
  Cover: 9
  Clique: 739
  MIR: 5
  GUB cover: 1
  Zero half: 70
  Mod-K: 8
  RLT: 101
  BQP: 60

Explored 50 nodes (271779 simplex iterations) in 3059.37 seconds (3240.36 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 4774.28 4974.3 5066.25 ... 6895.68

Time limit reached
Best objective 4.774283558321e+03, best bound 3.911701835792e+03, gap 18.0672%

User-callback calls 132371, time in user-callback 0.58 sec
Finished after 50.0 iterations
Total time: 3600.07 seconds

Validating solution with UB 4774.2836 and incumbent [12, 35, 42, 73, 75, 90, 112, 116, 132, 138, 236, 257, 268, 339, 391, 454, 461, 490, 493]
Total cost of solution is 4774
Cost of solution matches reported UB of 4774
All facilities respect their capacities in preference-based assignment. 

