[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 20
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 19 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0753960907459259e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 197776 rows, 98888 columns and 10754239 nonzeros
Model fingerprint: 0x17c4587c
Variable types: 0 continuous, 98888 integer (98888 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [9e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 763 rows and 0 columns (presolve time = 10s) ...
Presolve removed 801 rows and 499 columns (presolve time = 15s) ...
Presolve removed 2282 rows and 990 columns (presolve time = 20s) ...
Presolve removed 2282 rows and 992 columns (presolve time = 25s) ...
Presolve removed 2282 rows and 993 columns (presolve time = 30s) ...
Presolve removed 2282 rows and 993 columns (presolve time = 35s) ...
Presolve removed 2282 rows and 993 columns (presolve time = 40s) ...
Presolve removed 2282 rows and 993 columns (presolve time = 45s) ...
Presolve removed 2458 rows and 1177 columns (presolve time = 50s) ...
Presolve removed 2458 rows and 1177 columns (presolve time = 55s) ...
Presolve removed 2458 rows and 1177 columns (presolve time = 60s) ...
Sparsify removed 3696801 nonzeros (35%)
Presolve removed 2458 rows and 1177 columns
Presolve time: 61.57s
Presolved: 195318 rows, 97711 columns, 6844872 nonzeros
Variable types: 0 continuous, 97711 integer (97711 binary)
Found heuristic solution: objective 74244.134633
Root relaxation presolved: 195318 rows, 97711 columns, 6844872 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.613000e+03   0.000000e+00     73s
   19134    8.7241385e+02   2.409852e+05   0.000000e+00     75s
   29398    1.1362163e+03   2.804738e+05   0.000000e+00     80s
   38301    1.3878531e+03   4.027070e+05   0.000000e+00     85s
   46157    1.7473717e+03   8.739933e+05   0.000000e+00     90s
   49640    1.9083531e+03   1.613615e+06   0.000000e+00     95s
   52516    2.0130284e+03   5.555894e+05   0.000000e+00    100s
   55783    2.1260467e+03   3.420425e+05   0.000000e+00    105s
   58685    2.2050797e+03   5.815859e+05   0.000000e+00    110s
   60757    2.3498416e+03   8.863469e+05   0.000000e+00    115s
   62432    2.4709256e+03   1.280663e+07   0.000000e+00    120s
   64257    2.6111232e+03   1.391494e+06   0.000000e+00    126s
   65578    2.6901831e+03   1.793182e+06   0.000000e+00    131s
   66730    2.7518628e+03   4.083186e+06   0.000000e+00    135s
   68102    2.8282572e+03   2.528509e+06   0.000000e+00    140s
   69383    2.8882928e+03   8.777532e+05   0.000000e+00    145s
   70613    2.9664460e+03   3.492826e+07   0.000000e+00    150s
   71873    3.0499604e+03   6.745223e+06   0.000000e+00    156s
   72984    3.1089838e+03   7.682607e+05   0.000000e+00    160s
   74264    3.1601638e+03   9.892710e+06   0.000000e+00    166s
   75687    3.2089899e+03   7.008404e+05   0.000000e+00    171s
   77391    3.2722518e+03   1.553631e+06   0.000000e+00    175s
   78723    3.3022353e+03   1.047616e+06   0.000000e+00    180s
   79933    3.3300065e+03   1.487905e+06   0.000000e+00    185s
   81163    3.3518900e+03   2.378685e+05   0.000000e+00    191s
   82223    3.3695961e+03   3.763765e+06   0.000000e+00    195s
   83473    3.3872424e+03   7.257689e+05   0.000000e+00    201s
   84733    3.4082741e+03   2.181238e+05   0.000000e+00    206s
   85713    3.4237962e+03   6.391501e+06   0.000000e+00    210s
   86923    3.4407365e+03   1.666085e+05   0.000000e+00    216s
   87933    3.4526034e+03   8.642711e+06   0.000000e+00    220s
   89133    3.4679292e+03   1.105010e+05   0.000000e+00    225s
   90313    3.4831302e+03   3.817298e+06   0.000000e+00    231s
   91333    3.4946782e+03   3.967945e+05   0.000000e+00    235s
   92573    3.5131288e+03   1.008634e+06   0.000000e+00    240s
   93603    3.5280362e+03   6.433327e+05   0.000000e+00    245s
   94793    3.5435287e+03   2.130861e+06   0.000000e+00    250s
   95923    3.5533188e+03   5.612194e+05   0.000000e+00    256s
   96863    3.5613456e+03   5.008401e+06   0.000000e+00    260s
   98003    3.5735206e+03   9.937203e+05   0.000000e+00    265s
   99103    3.5838218e+03   7.443415e+04   0.000000e+00    270s
  100193    3.5924973e+03   2.398070e+06   0.000000e+00    276s
  101063    3.5995901e+03   2.408738e+05   0.000000e+00    280s
  102093    3.6070942e+03   2.999368e+06   0.000000e+00    286s
  103133    3.6122045e+03   1.408257e+05   0.000000e+00    291s
  104023    3.6168411e+03   6.144122e+04   0.000000e+00    295s
  105043    3.6201410e+03   2.466765e+04   0.000000e+00    300s
  106063    3.6236531e+03   1.521932e+05   0.000000e+00    305s
  107093    3.6276347e+03   1.133794e+04   0.000000e+00    310s
  108103    3.6309481e+03   5.575095e+04   0.000000e+00    315s
  109083    3.6337392e+03   1.333639e+05   0.000000e+00    320s
  110303    3.6369123e+03   2.543844e+03   0.000000e+00    326s
  111423    3.6390151e+03   1.633276e+05   0.000000e+00    331s
  112443    3.6402455e+03   4.550232e+03   0.000000e+00    335s
  113443    3.6412661e+03   1.238611e+05   0.000000e+00    340s
  114633    3.6421229e+03   6.592690e+03   0.000000e+00    346s
  115683    3.6427581e+03   1.699214e+04   0.000000e+00    350s
  116274    3.6429522e+03   0.000000e+00   0.000000e+00    353s

Root relaxation: objective 3.642952e+03, 116274 iterations, 283.49 seconds (482.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3642.95216    0 1333 74244.1346 3642.95216  95.1%     -  452s
     0     0 3643.19725    0 1336 74244.1346 3643.19725  95.1%     -  457s
     0     0 3643.20516    0 1334 74244.1346 3643.20516  95.1%     -  459s
     0     0 3643.22088    0 1389 74244.1346 3643.22088  95.1%     -  471s
     0     0 3643.23905    0 1394 74244.1346 3643.23905  95.1%     -  474s
     0     0 3643.24139    0 1389 74244.1346 3643.24139  95.1%     -  474s
H    0     0                    5097.5212477 3643.24139  28.5%     -  474s
     0     0 3651.03150    0 1463 5097.52125 3651.03150  28.4%     -  839s
     0     0 3651.17730    0 1455 5097.52125 3651.17730  28.4%     -  842s
     0     0 3651.24999    0 1449 5097.52125 3651.24999  28.4%     -  843s
H    0     0                    5069.0520693 3651.24999  28.0%     -  844s
H    0     0                    4737.9774062 3651.24999  22.9%     -  894s
     0     0 3651.34821    0 1448 4737.97741 3651.34821  22.9%     -  895s
     0     0 3651.52082    0 1473 4737.97741 3651.52082  22.9%     -  899s
     0     0 3652.89366    0 1569 4737.97741 3652.89366  22.9%     - 1017s
     0     0 3652.91536    0 1588 4737.97741 3652.91536  22.9%     - 1018s
     0     0 3653.52948    0 1532 4737.97741 3653.52948  22.9%     - 1030s
     0     0 3653.56357    0 1532 4737.97741 3653.56357  22.9%     - 1031s
     0     0 3653.61837    0 1538 4737.97741 3653.61837  22.9%     - 1032s
     0     0 3653.62919    0 1537 4737.97741 3653.62919  22.9%     - 1032s
     0     0 3653.68405    0 1538 4737.97741 3653.68405  22.9%     - 1033s
     0     0 3654.33749    0 1458 4737.97741 3654.33749  22.9%     - 1110s
     0     0 3654.37617    0 1507 4737.97741 3654.37617  22.9%     - 1111s
     0     0 3654.63942    0 1538 4737.97741 3654.63942  22.9%     - 1147s
     0     0 3654.64249    0 1541 4737.97741 3654.64249  22.9%     - 1148s
     0     0 3654.64263    0 1541 4737.97741 3654.64263  22.9%     - 1148s
     0     0 3654.89387    0 1517 4737.97741 3654.89387  22.9%     - 1179s
H    0     0                    4734.5432954 3654.89387  22.8%     - 1188s
     0     0 3655.00809    0 1546 4734.54330 3655.00809  22.8%     - 1190s
     0     0 3655.01181    0 1545 4734.54330 3655.01181  22.8%     - 1191s
     0     0 3655.01189    0 1545 4734.54330 3655.01189  22.8%     - 1192s
     0     0 3655.25812    0 1490 4734.54330 3655.25812  22.8%     - 1221s
H    0     0                    4655.9359086 3655.25812  21.5%     - 1250s
     0     0 3655.25914    0 1489 4655.93591 3655.25914  21.5%     - 1251s
     0     0 3655.30712    0 1504 4655.93591 3655.30712  21.5%     - 1270s
     0     0 3655.32210    0 1509 4655.93591 3655.32210  21.5%     - 1271s
     0     0 3655.32882    0 1509 4655.93591 3655.32882  21.5%     - 1271s
     0     0 3655.33199    0 1561 4655.93591 3655.33199  21.5%     - 1276s
     0     0 3655.33399    0 1563 4655.93591 3655.33399  21.5%     - 1298s
     0     0 3655.34381    0 1563 4655.93591 3655.34381  21.5%     - 1332s
     0     2 3667.46163    0 1563 4655.93591 3667.46163  21.2%     - 1457s
     1     3 3741.69751    1 1663 4655.93591 3667.46163  21.2% 11347 1534s
     2     4 3670.54807    1 1426 4655.93591 3670.54807  21.2%  9256 1560s
     3     5 3697.50109    2 1407 4655.93591 3670.54807  21.2%  7534 1579s
     4     6 3679.09596    2 1340 4655.93591 3679.09596  21.0%  6239 1587s
     5     7 3690.21500    3 1204 4655.93591 3679.25658  21.0%  5560 1596s
     6     8 3730.12867    3 1333 4655.93591 3690.23036  20.7%  5540 1621s
     7     9 3706.44049    4 1426 4655.93591 3690.23036  20.7%  5209 1649s
     8    10 3829.73949    4 1203 4655.93591 3697.51327  20.6%  5318 1664s
     9    11 3707.73843    5 1348 4655.93591 3697.51327  20.6%  5166 1669s
    10    12 3709.05577    6 1364 4655.93591 3697.51327  20.6%  4695 1677s
    11    13 4029.80154    6 1251 4655.93591 3697.51327  20.6%  4885 1694s
    12    14 3709.61382    7 1302 4655.93591 3697.51327  20.6%  4782 1699s
    13    15 3794.18266    7 1449 4655.93591 3697.51327  20.6%  5055 1723s
    14    16 3710.51182    8 1080 4655.93591 3697.51327  20.6%  4953 1729s
    15    17 4026.14143    8 1223 4655.93591 3697.51327  20.6%  5007 1763s
    16    18 3738.13343    9 1044 4655.93591 3697.51327  20.6%  4945 1771s
    17    19 3732.38004    9 1010 4655.93591 3697.51327  20.6%  4902 1778s
    18    20 3736.72196   10  976 4655.93591 3697.51327  20.6%  4690 1791s
    19    21 3795.92872   10  954 4655.93591 3697.51327  20.6%  4785 1801s
    22    24 3742.26813   13 1143 4655.93591 3697.51327  20.6%  4204 1808s
    23    25 3756.74333   14 1154 4655.93591 3697.51327  20.6%  4068 1816s
    24    26 4168.94948   14 1153 4655.93591 3697.51327  20.6%  4051 1827s
    26    28 3760.31146   16 1145 4655.93591 3697.51327  20.6%  3778 1831s
    29    31 3776.75186   19 1136 4655.93591 3697.51327  20.6%  3431 1839s
    30    32 3784.59810   20 1112 4655.93591 3697.51327  20.6%  3334 1843s
    32    34 3819.45063   22  922 4655.93591 3697.51327  20.6%  3178 1846s
    34    36 3849.34973   24  951 4655.93591 3697.51327  20.6%  3038 1857s
    35    37 3845.31898   24  956 4655.93591 3697.51327  20.6%  2989 1865s
H   37    37                    4556.9985180 3697.51327  18.9%  2837 1893s
    39    41 4004.92211   26 1061 4556.99852 3697.51327  18.9%  2740 1895s
    40    42 3908.14303   27 1101 4556.99852 3697.51327  18.9%  2693 1908s
    41    43 3932.18180   28 1158 4556.99852 3697.51327  18.9%  2665 1916s
    45    47 4012.91366   32 1092 4556.99852 3697.51327  18.9%  2442 1922s
    46    48 4220.05852   32 1032 4556.99852 3697.51327  18.9%  2416 1925s
    48    50 4092.19203   34 1107 4556.99852 3697.51327  18.9%  2343 1947s
    49    51 4164.51544   35 1049 4556.99852 3697.51327  18.9%  2320 1955s
    51    52 4262.35634   37 1083 4556.99852 3697.51327  18.9%  2277 1967s
    55    52 3703.83169    3 1407 4556.99852 3697.53795  18.9%  2166 1977s
    56    53 3714.61408    4 1496 4556.99852 3697.53795  18.9%  2173 1988s
    57    54 3728.87556    5 1345 4556.99852 3697.53795  18.9%  2203 1998s
    58    55 3731.79408    6 1418 4556.99852 3697.53795  18.9%  2190 2001s
    59    56 3738.85057    7 1518 4556.99852 3697.53795  18.9%  2215 2011s
    62    59 3836.75416   10 1397 4556.99852 3697.53795  18.9%  2210 2026s
    63    60 3838.80363   10 1555 4556.99852 3697.53795  18.9%  2245 2042s
    64    61 3907.36289   11 1600 4556.99852 3697.53795  18.9%  2280 2056s
    65    62 3874.05915   11 1343 4556.99852 3697.53795  18.9%  2323 2066s
    67    64 3885.14767   13 1477 4556.99852 3697.53795  18.9%  2280 2070s
    69    66 3935.35811   15 1609 4556.99852 3697.53795  18.9%  2252 2091s
    72    69 3956.53341   18 1592 4556.99852 3697.53795  18.9%  2180 2103s
    74    71 3987.66148   20 1489 4556.99852 3697.53795  18.9%  2142 2107s
    75    72 4504.18077   20 1171 4556.99852 3697.53795  18.9%  2193 2118s
    76    73 4006.18282   21 1344 4556.99852 3697.53795  18.9%  2178 2120s
    78    75 4038.20621   23 1412 4556.99852 3697.53795  18.9%  2143 2127s
    80    77 4075.99214   25 1397 4556.99852 3697.53795  18.9%  2110 2138s
    81    78 4063.57981   25 1328 4556.99852 3697.53795  18.9%  2096 2140s
    82    79 4078.76210   26 1214 4556.99852 3697.53795  18.9%  2081 2148s
    83    80 4084.15068   27 1345 4556.99852 3697.53795  18.9%  2064 2153s
    84    81 4091.63294   27 1054 4556.99852 3697.53795  18.9%  2058 2156s
    86    83 4092.01175   29 1346 4556.99852 3697.53795  18.9%  2018 2165s
    88    85 4159.20329   31 1416 4556.99852 3697.53795  18.9%  2009 2178s
    89    86 4334.90191   31 1249 4556.99852 3697.53795  18.9%  2041 2230s
    90    87 4159.48513   32 1448 4556.99852 3697.53795  18.9%  2020 2238s
    91    88 4170.33926   33 1359 4556.99852 3697.53795  18.9%  2005 2243s
    93    90 4178.56533   35 1193 4556.99852 3697.53795  18.9%  1970 2245s
    95    92 4186.68800   37 1096 4556.99852 3697.53795  18.9%  1935 2250s
    96    93 4190.38704   38 1316 4556.99852 3697.53795  18.9%  1922 2260s
   101    98 4231.73530   43 1160 4556.99852 3697.53795  18.9%  1842 2267s
   102    99 4239.30658   44 1179 4556.99852 3697.53795  18.9%  1830 2271s
   104   101 4260.48996   46 1156 4556.99852 3697.53795  18.9%  1811 2284s
   105   102 4276.40738   47 1148 4556.99852 3697.53795  18.9%  1796 2287s
   107   102 4538.47480   48 1107 4556.99852 3697.53795  18.9%  1788 2303s
   109   102 4544.29768   49 1018 4556.99852 3697.53795  18.9%  1768 2305s
   113   100 3742.55885    3 1355 4556.99852 3703.96024  18.7%  1757 2318s
   114   101 3777.72455    4 1386 4556.99852 3703.96024  18.7%  1767 2324s
   115   102 3781.11339    5 1356 4556.99852 3703.96024  18.7%  1756 2325s
   117   104 3873.30766    7 1477 4556.99852 3703.96024  18.7%  1770 2337s
   118   105 3876.43839    7 1368 4556.99852 3703.96024  18.7%  1788 2344s
   119   106 3880.25821    8 1305 4556.99852 3703.96024  18.7%  1779 2346s
   120   107 3926.67836    9 1338 4556.99852 3703.96024  18.7%  1789 2352s
   121   108 4082.51380    9 1269 4556.99852 3703.96024  18.7%  1801 2357s
   122   109 3963.50052   10 1323 4556.99852 3703.96024  18.7%  1812 2363s
   123   110 3952.47023   10 1310 4556.99852 3703.96024  18.7%  1838 2373s
   124   111 3984.80376   11 1429 4556.99852 3703.96024  18.7%  1840 2377s
   125   112 4110.32501   11 1272 4556.99852 3703.96024  18.7%  1855 2383s
   126   113 3990.13625   12 1223 4556.99852 3703.96024  18.7%  1850 2385s
   129   116 4003.44561   15 1092 4556.99852 3703.96024  18.7%  1823 2390s
   131   118 4010.05917   17 1151 4556.99852 3703.96024  18.7%  1805 2395s
   133   120 4028.20438   19 1149 4556.99852 3703.96024  18.7%  1794 2400s
   136   123 4148.59318   20 1005 4556.99852 3703.96024  18.7%  1777 2406s
   138   125 4018.94385   22  933 4556.99852 3703.96024  18.7%  1763 2410s
   140   127 4072.21968   23  926 4556.99852 3703.96024  18.7%  1776 2420s
   142   129 4072.57111   24  994 4556.99852 3703.96024  18.7%  1779 2430s
   146   133 4077.45893   28 1284 4556.99852 3703.96024  18.7%  1742 2435s
   152   139 4110.05794   34 1018 4556.99852 3703.96024  18.7%  1695 2443s
   153   140 4137.40413   34  976 4556.99852 3703.96024  18.7%  1695 2446s
   156   143 4129.09520   37 1003 4556.99852 3703.96024  18.7%  1678 2458s
   157   144 4151.86943   38 1068 4556.99852 3703.96024  18.7%  1675 2465s
   159   146 4153.03503   39  996 4556.99852 3703.96024  18.7%  1670 2471s
   162   149 4169.88586   42 1241 4556.99852 3703.96024  18.7%  1648 2475s
   166   153 4206.98478   46 1049 4556.99852 3703.96024  18.7%  1617 2485s
   169   156 4233.61023   49 1143 4556.99852 3703.96024  18.7%  1601 2490s
   171   158 4259.70392   51 1098 4556.99852 3703.96024  18.7%  1586 2497s
   173   160 4308.41079   53 1078 4556.99852 3703.96024  18.7%  1575 2506s
   175   162 4337.12501   55 1135 4556.99852 3703.96024  18.7%  1562 2523s
   176   163 4349.49239   56 1062 4556.99852 3703.96024  18.7%  1558 2530s
   177   164 4395.14135   57 1143 4556.99852 3703.96024  18.7%  1555 2535s
   183   162 3801.77339    4 1332 4556.99852 3706.49048  18.7%  1556 2563s
   184   163 3813.31436    5 1424 4556.99852 3706.49048  18.7%  1557 2568s
   185   164 3820.46439    6 1406 4556.99852 3706.49048  18.7%  1558 2572s
   186   165 3834.07841    7 1517 4556.99852 3706.49048  18.7%  1565 2579s
   187   166 3849.44266    8 1411 4556.99852 3706.49048  18.7%  1570 2584s
   188   167 3862.04982    8 1453 4556.99852 3706.49048  18.7%  1576 2592s
   189   168 3870.19078    9 1480 4556.99852 3706.49048  18.7%  1575 2596s
   190   169 3885.79400   10 1338 4556.99852 3706.49048  18.7%  1578 2602s
   191   170 3891.00907   11 1241 4556.99852 3706.49048  18.7%  1576 2605s
   194   173 3898.95197   14 1458 4556.99852 3706.49048  18.7%  1564 2611s
   197   176 3906.71904   17 1417 4556.99852 3706.49048  18.7%  1554 2618s
   199   178 3917.05697   19 1291 4556.99852 3706.49048  18.7%  1545 2621s
   202   181 3925.81114   22 1273 4556.99852 3706.49048  18.7%  1530 2625s
   205   184 3928.56332   25 1184 4556.99852 3706.49048  18.7%  1512 2630s
   208   187 3930.91335   28 1279 4556.99852 3706.49048  18.7%  1494 2639s
   209   188 3936.71714   29 1114 4556.99852 3706.49048  18.7%  1492 2643s
   210   189 3937.62429   30 1280 4556.99852 3706.49048  18.7%  1488 2645s
   213   192 3951.55881   32 1141 4556.99852 3706.49048  18.7%  1481 2651s
   215   194 3955.26923   34 1289 4556.99852 3706.49048  18.7%  1470 2655s
   219   198 3965.19262   38 1233 4556.99852 3706.49048  18.7%  1452 2661s
   222   201 3973.52541   41 1322 4556.99852 3706.49048  18.7%  1438 2682s
   223   202 3979.67102   42 1358 4556.99852 3706.49048  18.7%  1435 2690s
   226   205 4004.84022   45 1172 4556.99852 3706.49048  18.7%  1423 2695s
   228   207 4063.71005   47 1138 4556.99852 3706.49048  18.7%  1424 2701s
   230   209 4141.04233   48 1234 4556.99852 3706.49048  18.7%  1419 2707s
   232   211 4336.46994   49 1055 4556.99852 3706.49048  18.7%  1414 2710s
   235   214 4352.88558   52 1118 4556.99852 3706.49048  18.7%  1398 2715s
   246   219 4503.08511   58  997 4556.99852 3706.49048  18.7%  1349 2721s
   253   220 4535.50000   61 1055 4556.99852 3706.49048  18.7%  1320 2727s
   257   218 3781.28005    5 1263 4556.99852 3714.61963  18.5%  1312 2734s
   258   219 3785.03134    6 1243 4556.99852 3714.61963  18.5%  1309 2735s
   259   220 3802.86692    7 1248 4556.99852 3714.61963  18.5%  1316 2741s
   260   221 3808.95789    8 1226 4556.99852 3714.61963  18.5%  1313 2745s
   263   224 3829.60017   11 1259 4556.99852 3714.61963  18.5%  1304 2750s
   267   228 3846.60329   15 1335 4556.99852 3714.61963  18.5%  1292 2755s
   270   231 3874.93235   18 1327 4556.99852 3714.61963  18.5%  1289 2761s
   273   234 3888.06579   21 1161 4556.99852 3714.61963  18.5%  1285 2766s
   277   238 3905.18081   25 1234 4556.99852 3714.61963  18.5%  1275 2770s
   283   244 3934.75648   31 1116 4556.99852 3714.61963  18.5%  1255 2775s
   286   247 4151.97810   33 1041 4556.99852 3714.61963  18.5%  1256 2782s
   287   248 3960.31224   34 1181 4556.99852 3714.61963  18.5%  1254 2795s
   290   251 3990.98593   37 1265 4556.99852 3714.61963  18.5%  1250 2800s
   292   253 3994.23621   38 1221 4556.99852 3714.61963  18.5%  1252 2805s
   297   258 4033.22702   42 1076 4556.99852 3714.61963  18.5%  1240 2810s
   302   263 4213.38620   45 1025 4556.99852 3714.61963  18.5%  1230 2818s
   305   266 4231.91327   48  952 4556.99852 3714.61963  18.5%  1223 2820s
   310   271 4260.51656   53 1005 4556.99852 3714.61963  18.5%  1212 2828s
   312   273 4261.24526   54  981 4556.99852 3714.61963  18.5%  1210 2830s
   316   275 4296.74040   57  972 4556.99852 3714.61963  18.5%  1200 2838s
   317   276 4404.02484   57 1038 4556.99852 3714.61963  18.5%  1204 2848s
   320   279 4298.79007   60  788 4556.99852 3714.61963  18.5%  1194 2850s
   321   280 4303.43222   61  813 4556.99852 3714.61963  18.5%  1192 2856s
   322   281 4303.81112   62  940 4556.99852 3714.61963  18.5%  1188 2860s
   330   287 4368.06896   69 1201 4556.99852 3714.61963  18.5%  1167 2870s
   332   289 4369.52227   70 1169 4556.99852 3714.61963  18.5%  1167 2876s
   334   291 4370.59580   72 1242 4556.99852 3714.61963  18.5%  1161 2893s
   335   292 4373.00127   73 1122 4556.99852 3714.61963  18.5%  1159 2895s
   338   293 4382.04246   75 1141 4556.99852 3714.61963  18.5%  1152 2925s
   341   296 4395.04332   78  873 4556.99852 3714.61963  18.5%  1144 2930s
   348   299 4456.05539   83  799 4556.99852 3714.61963  18.5%  1129 2936s
   357   296 3752.35616    5 1523 4556.99852 3728.95873  18.2%  1129 2960s
   358   297 3816.85174    6 1484 4556.99852 3728.95873  18.2%  1151 2983s
   359   298 3832.67756    6 1550 4556.99852 3728.95873  18.2%  1163 2999s
   360   299 3849.70192    7 1567 4556.99852 3728.95873  18.2%  1167 3007s
   361   300 3874.28342    8 1506 4556.99852 3728.95873  18.2%  1169 3012s
   362   301 3886.75931    9 1565 4556.99852 3728.95873  18.2%  1171 3017s
   364   303 3931.51921   11 1435 4556.99852 3728.95873  18.2%  1179 3030s
   365   304 3955.49231   11 1673 4556.99852 3728.95873  18.2%  1193 3050s
   366   305 4000.64866   12 1560 4556.99852 3728.95873  18.2%  1209 3073s

Cutting planes:
  Cover: 1
  Clique: 568
  MIR: 2
  Zero half: 37
  RLT: 31
  BQP: 28

Explored 367 nodes (574294 simplex iterations) in 3075.44 seconds (4356.63 work units)
Thread count was 1 (of 96 available processors)

Solution count 7: 4557 4655.94 4734.54 ... 74244.1

Time limit reached
Best objective 4.556998518021e+03, best bound 3.728958732587e+03, gap 18.1707%

User-callback calls 152093, time in user-callback 0.72 sec
Finished after 367.0 iterations
Total time: 3600.06 seconds

Validating solution with UB 4556.9985 and incumbent [9, 56, 61, 112, 146, 208, 219, 235, 237, 266, 274, 297, 318, 340, 383, 385, 391, 397, 413, 429, 463]
Total cost of solution is 4556
Cost of solution matches reported UB of 4556
All facilities respect their capacities in preference-based assignment. 

