[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 9
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 8 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1424028139114380e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 84908 rows, 42445 columns and 2262901 nonzeros
Model fingerprint: 0xbb9198e8
Variable types: 0 continuous, 42445 integer (42445 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [4e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3136 rows and 928 columns (presolve time = 5s) ...
Presolve removed 3136 rows and 1167 columns (presolve time = 10s) ...
Presolve removed 3136 rows and 1167 columns (presolve time = 15s) ...
Presolve removed 4189 rows and 2366 columns (presolve time = 20s) ...
Presolve removed 4189 rows and 2366 columns
Presolve time: 20.42s
Presolved: 80719 rows, 40079 columns, 2039908 nonzeros
Variable types: 0 continuous, 40079 integer (40079 binary)
Found heuristic solution: objective 69255.832553
Root relaxation presolved: 80719 rows, 40079 columns, 2039908 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.596000e+03   0.000000e+00     22s
   17358    3.5006865e+03   3.246375e+05   0.000000e+00     25s
   23924    6.4119257e+03   3.688224e+05   0.000000e+00     30s
   30242    7.5063384e+03   2.432535e+05   0.000000e+00     35s
   35469    8.2027238e+03   1.523653e+05   0.000000e+00     40s
   39871    8.6611471e+03   7.634629e+06   0.000000e+00     45s
   44083    9.0142604e+03   4.447609e+06   0.000000e+00     50s
   47149    9.1587400e+03   7.311586e+04   0.000000e+00     55s
   50551    9.3003640e+03   7.289141e+05   0.000000e+00     60s
   53579    9.4449106e+03   4.216773e+05   0.000000e+00     65s
   56613    9.5193415e+03   5.334390e+04   0.000000e+00     70s
   59353    9.5892509e+03   1.160347e+04   0.000000e+00     75s
   62235    9.6297976e+03   1.082793e+04   0.000000e+00     80s
   65389    9.6563868e+03   0.000000e+00   0.000000e+00     85s

Root relaxation: objective 9.656387e+03, 65389 iterations, 63.93 seconds (98.83 work units)
Total elapsed time = 85.10s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9656.38676    0 1568 69255.8326 9656.38676  86.1%     -   87s
     0     0 9682.34200    0 1550 69255.8326 9682.34200  86.0%     -   93s
     0     0 9703.17189    0 1600 69255.8326 9703.17189  86.0%     -  103s
     0     0 9709.91009    0 1644 69255.8326 9709.91009  86.0%     -  104s
H    0     0                    18550.905118 9709.91009  47.7%     -  105s
H    0     0                    15769.445267 9709.91009  38.4%     -  109s
     0     0 9709.91009    0 1644 15769.4453 9709.91009  38.4%     -  109s
     0     0 9720.83805    0 1634 15769.4453 9720.83805  38.4%     -  172s
     0     0 9720.84954    0 1647 15769.4453 9720.84954  38.4%     -  173s
     0     0 9720.87271    0 1649 15769.4453 9720.87271  38.4%     -  174s
     0     0 9720.87541    0 1648 15769.4453 9720.87541  38.4%     -  175s
     0     0 9720.88480    0 1646 15769.4453 9720.88480  38.4%     -  175s
H    0     0                    14464.626538 9720.88480  32.8%     -  178s
     0     0 9831.82985    0 1735 14464.6265 9831.82985  32.0%     -  279s
     0     0 9839.13825    0 1709 14464.6265 9839.13825  32.0%     -  292s
     0     0 9843.06432    0 1763 14464.6265 9843.06432  32.0%     -  298s
     0     0 9843.13592    0 1766 14464.6265 9843.13592  32.0%     -  299s
     0     0 9843.14987    0 1768 14464.6265 9843.14987  32.0%     -  300s
     0     0 9843.15022    0 1763 14464.6265 9843.15022  32.0%     -  300s
H    0     0                    14278.028375 9843.15022  31.1%     -  301s
     0     0 9846.88557    0 1753 14278.0284 9846.88557  31.0%     -  307s
     0     0 9846.95070    0 1741 14278.0284 9846.95070  31.0%     -  308s
     0     0 9846.96611    0 1736 14278.0284 9846.96611  31.0%     -  308s
     0     0 9846.96644    0 1735 14278.0284 9846.96644  31.0%     -  308s
     0     0 9849.36631    0 1736 14278.0284 9849.36631  31.0%     -  311s
     0     0 9849.39417    0 1725 14278.0284 9849.39417  31.0%     -  311s
     0     0 9849.39665    0 1725 14278.0284 9849.39665  31.0%     -  311s
     0     0 9913.89681    0 1883 14278.0284 9913.89681  30.6%     -  345s
     0     0 9915.70648    0 1829 14278.0284 9915.70648  30.6%     -  349s
     0     0 9915.78941    0 1813 14278.0284 9915.78941  30.6%     -  350s
     0     0 9915.79954    0 1803 14278.0284 9915.79954  30.6%     -  350s
     0     0 9915.82151    0 1804 14278.0284 9915.82151  30.6%     -  350s
     0     0 9915.85289    0 1809 14278.0284 9915.85289  30.6%     -  350s
H    0     0                    13716.861175 9915.85289  27.7%     -  354s
     0     0 9921.52662    0 1913 13716.8612 9921.52662  27.7%     -  359s
     0     0 9921.85634    0 1895 13716.8612 9921.85634  27.7%     -  359s
     0     0 9921.85875    0 1895 13716.8612 9921.85875  27.7%     -  359s
     0     0 9923.03718    0 1857 13716.8612 9923.03718  27.7%     -  361s
     0     0 9923.03758    0 1857 13716.8612 9923.03758  27.7%     -  361s
     0     0 9923.45687    0 1922 13716.8612 9923.45687  27.7%     -  362s
     0     0 9923.45762    0 1927 13716.8612 9923.45762  27.7%     -  362s
     0     0 9962.42938    0 2054 13716.8612 9962.42938  27.4%     -  381s
     0     0 9967.59731    0 2104 13716.8612 9967.59731  27.3%     -  386s
     0     0 9969.69336    0 2100 13716.8612 9969.69336  27.3%     -  388s
     0     0 9969.73420    0 2067 13716.8612 9969.73420  27.3%     -  388s
     0     0 9969.73448    0 2067 13716.8612 9969.73448  27.3%     -  388s
     0     0 9969.73756    0 2066 13716.8612 9969.73756  27.3%     -  389s
     0     0 9976.39795    0 2060 13716.8612 9976.39795  27.3%     -  394s
     0     0 9976.45837    0 2050 13716.8612 9976.45837  27.3%     -  395s
     0     0 9976.46143    0 2051 13716.8612 9976.46143  27.3%     -  395s
     0     0 9976.46236    0 2048 13716.8612 9976.46236  27.3%     -  395s
     0     0 9977.89321    0 2143 13716.8612 9977.89321  27.3%     -  397s
     0     0 9977.91198    0 2113 13716.8612 9977.91198  27.3%     -  397s
     0     0 9978.06974    0 2120 13716.8612 9978.06974  27.3%     -  398s
     0     0 9978.07044    0 2096 13716.8612 9978.07044  27.3%     -  398s
     0     0 9978.07048    0 2096 13716.8612 9978.07048  27.3%     -  398s
     0     0 9978.12707    0 2122 13716.8612 9978.12707  27.3%     -  399s
     0     0 10006.3197    0 2126 13716.8612 10006.3197  27.1%     -  414s
     0     0 10007.0200    0 2084 13716.8612 10007.0200  27.0%     -  415s
     0     0 10007.0741    0 2086 13716.8612 10007.0741  27.0%     -  416s
     0     0 10014.7632    0 2246 13716.8612 10014.7632  27.0%     -  424s
     0     0 10014.7948    0 2234 13716.8612 10014.7948  27.0%     -  425s
     0     0 10014.8083    0 2253 13716.8612 10014.8083  27.0%     -  425s
     0     0 10014.8099    0 2243 13716.8612 10014.8099  27.0%     -  426s
     0     0 10015.9590    0 2184 13716.8612 10015.9590  27.0%     -  428s
     0     0 10016.0191    0 2187 13716.8612 10016.0191  27.0%     -  428s
     0     0 10016.2935    0 2246 13716.8612 10016.2935  27.0%     -  430s
     0     0 10016.2961    0 2224 13716.8612 10016.2961  27.0%     -  430s
     0     0 10016.3943    0 2151 13716.8612 10016.3943  27.0%     -  430s
     0     0 10016.4784    0 2156 13716.8612 10016.4784  27.0%     -  431s
     0     0 10016.5349    0 2154 13716.8612 10016.5349  27.0%     -  431s
     0     0 10016.5570    0 2158 13716.8612 10016.5570  27.0%     -  431s
     0     0 10028.4366    0 2231 13716.8612 10028.4366  26.9%     -  443s
     0     0 10028.7970    0 2269 13716.8612 10028.7970  26.9%     -  444s
     0     0 10028.8634    0 2304 13716.8612 10028.8634  26.9%     -  444s
     0     0 10028.8756    0 2319 13716.8612 10028.8756  26.9%     -  444s
H    0     0                    13637.074576 10028.8756  26.5%     -  446s
     0     0 10031.4664    0 2347 13637.0746 10031.4664  26.4%     -  450s
     0     0 10031.5370    0 2362 13637.0746 10031.5370  26.4%     -  451s
     0     0 10031.5372    0 2363 13637.0746 10031.5372  26.4%     -  452s
     0     0 10031.9170    0 2291 13637.0746 10031.9170  26.4%     -  453s
     0     0 10031.9621    0 2275 13637.0746 10031.9621  26.4%     -  453s
     0     0 10032.0091    0 2358 13637.0746 10032.0091  26.4%     -  454s
     0     0 10032.0092    0 2358 13637.0746 10032.0092  26.4%     -  454s
     0     0 10032.0214    0 2298 13637.0746 10032.0214  26.4%     -  454s
     0     0 10041.0017    0 2411 13637.0746 10041.0017  26.4%     -  463s
     0     0 10041.1891    0 2403 13637.0746 10041.1891  26.4%     -  464s
H    0     0                    13537.964358 10041.1891  25.8%     -  468s
     0     0 10043.5102    0 2445 13537.9644 10043.5102  25.8%     -  471s
     0     0 10043.7200    0 2409 13537.9644 10043.7200  25.8%     -  472s
     0     0 10043.7213    0 2407 13537.9644 10043.7213  25.8%     -  472s
     0     0 10044.1873    0 2462 13537.9644 10044.1873  25.8%     -  474s
     0     0 10044.2091    0 2437 13537.9644 10044.2091  25.8%     -  474s
     0     0 10044.2097    0 2436 13537.9644 10044.2097  25.8%     -  474s
     0     0 10044.4303    0 2441 13537.9644 10044.4303  25.8%     -  475s
     0     0 10044.4312    0 2456 13537.9644 10044.4312  25.8%     -  475s
     0     0 10044.5131    0 2493 13537.9644 10044.5131  25.8%     -  475s
     0     0 10044.5134    0 2478 13537.9644 10044.5134  25.8%     -  476s
     0     0 10044.5242    0 2464 13537.9644 10044.5242  25.8%     -  476s
     0     0 10049.5235    0 2332 13537.9644 10049.5235  25.8%     -  482s
     0     0 10049.6995    0 2382 13537.9644 10049.6995  25.8%     -  484s
     0     0 10050.5123    0 2432 13537.9644 10050.5123  25.8%     -  488s
     0     0 10050.5186    0 2420 13537.9644 10050.5186  25.8%     -  488s
     0     0 10050.8222    0 2431 13537.9644 10050.8222  25.8%     -  489s
     0     0 10050.8236    0 2437 13537.9644 10050.8236  25.8%     -  489s
     0     0 10050.9268    0 2438 13537.9644 10050.9268  25.8%     -  490s
     0     0 10050.9408    0 2460 13537.9644 10050.9408  25.8%     -  490s
     0     0 10052.9715    0 2400 13537.9644 10052.9715  25.7%     -  496s
     0     0 10052.9834    0 2387 13537.9644 10052.9834  25.7%     -  496s
H    0     0                    13475.156106 10052.9834  25.4%     -  502s
     0     0 10053.2297    0 2400 13475.1561 10053.2297  25.4%     -  503s
     0     0 10053.3304    0 2428 13475.1561 10053.3304  25.4%     -  504s
     0     0 10053.3476    0 2455 13475.1561 10053.3476  25.4%     -  504s
     0     0 10054.6005    0 2501 13475.1561 10054.6005  25.4%     -  511s
     0     0 10054.6430    0 2517 13475.1561 10054.6430  25.4%     -  511s
     0     0 10054.6434    0 2516 13475.1561 10054.6434  25.4%     -  511s
     0     0 10055.2036    0 2533 13475.1561 10055.2036  25.4%     -  513s
     0     0 10055.2912    0 2527 13475.1561 10055.2912  25.4%     -  514s
     0     0 10055.2932    0 2513 13475.1561 10055.2932  25.4%     -  514s
     0     0 10055.3038    0 2521 13475.1561 10055.3038  25.4%     -  515s
     0     0 10055.8319    0 2504 13475.1561 10055.8319  25.4%     -  520s
     0     0 10055.8399    0 2496 13475.1561 10055.8399  25.4%     -  521s
     0     0 10055.8404    0 2496 13475.1561 10055.8404  25.4%     -  521s
     0     0 10055.8823    0 2507 13475.1561 10055.8823  25.4%     -  525s
     0     0 10056.3330    0 2514 13475.1561 10056.3330  25.4%     -  527s
     0     0 10056.3332    0 2515 13475.1561 10056.3332  25.4%     -  527s
     0     0 10056.5962    0 2527 13475.1561 10056.5962  25.4%     -  529s
     0     0 10056.6361    0 2520 13475.1561 10056.6361  25.4%     -  530s
     0     0 10057.2487    0 2560 13475.1561 10057.2487  25.4%     -  532s
     0     0 10057.2528    0 2547 13475.1561 10057.2528  25.4%     -  532s
     0     0 10057.3286    0 2578 13475.1561 10057.3286  25.4%     -  533s
     0     0 10057.3510    0 2554 13475.1561 10057.3510  25.4%     -  534s
     0     0 10057.9218    0 2536 13475.1561 10057.9218  25.4%     -  536s
     0     0 10057.9219    0 2542 13475.1561 10057.9219  25.4%     -  536s
     0     0 10058.0771    0 2517 13475.1561 10058.0771  25.4%     -  538s
     0     0 10058.0879    0 2529 13475.1561 10058.0879  25.4%     -  538s
     0     0 10058.3675    0 2585 13475.1561 10058.3675  25.4%     -  541s
     0     0 10058.4260    0 2611 13475.1561 10058.4260  25.4%     -  555s
     0     0 10058.4328    0 2614 13475.1561 10058.4328  25.4%     -  555s
     0     0 10058.4330    0 2627 13475.1561 10058.4330  25.4%     -  555s
     0     0 10058.4535    0 2533 13475.1561 10058.4535  25.4%     -  557s
     0     0 10058.4632    0 2533 13475.1561 10058.4632  25.4%     -  558s
     0     2 10058.4777    0 2533 13475.1561 10058.4777  25.4%     -  610s
     1     3 10115.6577    1 2428 13475.1561 10058.4777  25.4%  4445  621s
     2     4 10104.5797    1 2160 13475.1561 10104.5797  25.0%  5544  636s
     4     6 10287.3134    2 2208 13475.1561 10108.7910  25.0%  5103  656s
     6     8 10354.6268    3 2023 13475.1561 10109.4743  25.0%  5298  678s
     7     9 10201.0046    4 2030 13475.1561 10109.4981  25.0%  5355  690s
     9    11 10160.2784    5 2116 13475.1561 10115.6577  24.9%  4573  698s
    10    12 10221.9095    5 2008 13475.1561 10115.6577  24.9%  4514  704s
    11    13 10238.9183    6 1919 13475.1561 10115.6577  24.9%  5187  716s
    13    15 10220.5266    7 1928 13475.1561 10115.6577  24.9%  4765  725s
    15    17 10257.5773    8 2008 13475.1561 10115.6577  24.9%  5001  742s
    16    18 10410.0189    8 2031 13475.1561 10115.6577  24.9%  5075  751s
    17    19 10505.4207    9 2004 13475.1561 10115.6577  24.9%  5128  760s
    19    21 10298.2649   10 1981 13475.1561 10115.6577  24.9%  4761  767s
    20    22 10828.2915   10 2066 13475.1561 10115.6577  24.9%  4958  797s
    23    23 10322.8056   12 1984 13475.1561 10115.6577  24.9%  4408  800s
    25    23 10468.5787   13 1998 13475.1561 10115.6577  24.9%  4278  810s
    27    25 10396.4728   14 1987 13475.1561 10115.6577  24.9%  4107  819s
    28    26 10419.4744   15 1960 13475.1561 10115.6577  24.9%  4013  822s
    29    27 10619.7338   15 1722 13475.1561 10115.6577  24.9%  4075  830s
    31    29 10686.3999   17 1815 13475.1561 10115.6577  24.9%  4120  847s
    32    30 10561.4955   17 1991 13475.1561 10115.6577  24.9%  4116  853s
    33    31 10585.1136   18 1929 13475.1561 10115.6577  24.9%  4035  856s
    34    32 10913.6657   18 1874 13475.1561 10115.6577  24.9%  4232  875s
    37    35 10605.6544   21 1971 13475.1561 10115.6577  24.9%  3960  880s
    38    36 10644.2234   22 1879 13475.1561 10115.6577  24.9%  3934  885s
    39    37 10919.5637   22 1954 13475.1561 10115.6577  24.9%  3944  891s
    40    38 10849.4302   23 1850 13475.1561 10115.6577  24.9%  3937  898s
    41    39 10688.0100   23 1940 13475.1561 10115.6577  24.9%  3898  903s
    42    40 10875.6553   24 1795 13475.1561 10115.6577  24.9%  3961  915s
    43    41 11131.6987   24 1860 13475.1561 10115.6577  24.9%  3964  923s
    45    41 11352.6398   25 1748 13475.1561 10115.6577  24.9%  3929  933s
    46    40 infeasible   26      13475.1561 10115.6577  24.9%  4002  946s
    48    42 11564.0649   27 1763 13475.1561 10115.6577  24.9%  3890  950s
    49    43 11694.2544   28 1749 13475.1561 10115.6577  24.9%  3875  955s
    51    45 11865.2524   29 1632 13475.1561 10115.6577  24.9%  3821  970s
    54    48 11884.0242   30 1660 13475.1561 10115.6577  24.9%  3663  976s
    58    52 11957.0721   33 1632 13475.1561 10115.6577  24.9%  3456  980s
    61    55 12133.1806   34 1658 13475.1561 10115.6577  24.9%  3350  985s
    64    58 12463.5957   36 1592 13475.1561 10115.6577  24.9%  3261  990s
    66    60 12366.1663   37 1558 13475.1561 10115.6577  24.9%  3212  995s
    69    61 12550.8750   38 1776 13475.1561 10115.6577  24.9%  3167 1009s
    70    62 12533.7487   39 1475 13475.1561 10115.6577  24.9%  3138 1010s
    74    66 12663.1166   41 1419 13475.1561 10115.6577  24.9%  3025 1015s
    76    68 12761.6243   43 1460 13475.1561 10115.6577  24.9%  2978 1020s
    80    72 12790.5042   45 1428 13475.1561 10115.6577  24.9%  2892 1028s
    81    73 12864.5044   46 1483 13475.1561 10115.6577  24.9%  2878 1031s
    83    75 12884.8398   47 1412 13475.1561 10115.6577  24.9%  2852 1035s
    87    79 13011.9550   51 1390 13475.1561 10115.6577  24.9%  2754 1040s
    89    81 13370.8165   52 1412 13475.1561 10115.6577  24.9%  2736 1045s
    91    83 13172.7679   54 1464 13475.1561 10115.6577  24.9%  2713 1050s
    97    85 13407.4281   57 1403 13475.1561 10115.6577  24.9%  2590 1055s
   106    84 10130.7605    2 2335 13475.1561 10115.6577  24.9%  2412 1061s
   107    85 10156.6193    3 2207 13475.1561 10115.6577  24.9%  2422 1066s
   108    86 10188.8982    4 2141 13475.1561 10115.6577  24.9%  2422 1072s
   109    87 10221.4443    5 2238 13475.1561 10115.6577  24.9%  2416 1076s
   111    89 10237.5548    7 2084 13475.1561 10115.6577  24.9%  2395 1081s
   112    90 10303.3393    7 2224 13475.1561 10115.6577  24.9%  2420 1089s
   113    91 10258.1006    8 2060 13475.1561 10115.6577  24.9%  2418 1092s
   114    92 10279.1958    9 2026 13475.1561 10115.6577  24.9%  2415 1096s
   115    93 10316.7393    9 2029 13475.1561 10115.6577  24.9%  2424 1100s
   117    95 10919.0557   10 1904 13475.1561 10115.6577  24.9%  2477 1116s
   118    96 10414.4800   11 2090 13475.1561 10115.6577  24.9%  2483 1121s
   119    97 10397.9803   11 2053 13475.1561 10115.6577  24.9%  2510 1135s
   121    99 10424.4988   13 1917 13475.1561 10115.6577  24.9%  2497 1141s
   123   101 10549.1267   14 1922 13475.1561 10115.6577  24.9%  2499 1149s
   124   102 10552.4816   15 2067 13475.1561 10115.6577  24.9%  2499 1152s
   125   103 10588.3945   15 2091 13475.1561 10115.6577  24.9%  2497 1155s
   128   106 10732.7601   17 2082 13475.1561 10115.6577  24.9%  2484 1166s
   129   107 10799.9190   18 1972 13475.1561 10115.6577  24.9%  2512 1175s
   131   109 10990.2261   19 1959 13475.1561 10115.6577  24.9%  2561 1194s
   132   110 10597.7940   19 1993 13475.1561 10115.6577  24.9%  2554 1197s
   134   112 11387.4848   20 1914 13475.1561 10115.6577  24.9%  2625 1221s
   135   113 10633.0467   21 1865 13475.1561 10115.6577  24.9%  2621 1228s
   137   115 10656.6613   23 1897 13475.1561 10115.6577  24.9%  2602 1233s
   138   116 10672.2523   24 1886 13475.1561 10115.6577  24.9%  2599 1237s
   139   117 10793.6680   24 1948 13475.1561 10115.6577  24.9%  2602 1242s
   140   118 10726.3847   25 1933 13475.1561 10115.6577  24.9%  2606 1246s
   141   119 10758.2292   25 1923 13475.1561 10115.6577  24.9%  2611 1251s
   143   121 11150.2843   26 1781 13475.1561 10115.6577  24.9%  2620 1259s
   144   122 10766.1212   27 1901 13475.1561 10115.6577  24.9%  2607 1261s
   145   123 10775.9418   28 1843 13475.1561 10115.6577  24.9%  2596 1266s
   147   125 10814.3251   30 1814 13475.1561 10115.6577  24.9%  2573 1270s
   148   126 11127.7932   30 1797 13475.1561 10115.6577  24.9%  2584 1278s
   150   128 10856.1575   32 1858 13475.1561 10115.6577  24.9%  2567 1282s
   151   129 11238.6839   32 1888 13475.1561 10115.6577  24.9%  2568 1286s
   154   132 10942.2728   35 1745 13475.1561 10115.6577  24.9%  2552 1295s
   157   135 11289.5884   37 1871 13475.1561 10115.6577  24.9%  2558 1311s
   158   136 11512.1935   38 1898 13475.1561 10115.6577  24.9%  2560 1316s
   159   137 12524.4246   38 1827 13475.1561 10115.6577  24.9%  2573 1323s
   160   138 12007.3615   39 1780 13475.1561 10115.6577  24.9%  2581 1328s
   161   139 12176.6907   40 1767 13475.1561 10115.6577  24.9%  2592 1335s
   165   141 13047.5466   42 1551 13475.1561 10115.6577  24.9%  2577 1346s
   170   144 13086.6388   45 1604 13475.1561 10115.6577  24.9%  2525 1350s
H  171   139                    13362.465376 10115.6577  24.3%  2510 1355s
   177   145 13248.3963   50 1699 13362.4654 10115.6577  24.3%  2451 1361s
   184   142 10213.6386    2 2319 13362.4654 10130.9290  24.2%  2406 1374s
   185   143 10575.2871    3 2003 13362.4654 10130.9290  24.2%  2430 1385s
   186   144 10269.2928    3 2247 13362.4654 10130.9290  24.2%  2436 1390s
   187   145 10283.3490    4 2133 13362.4654 10130.9290  24.2%  2437 1396s
   189   147 10344.9001    5 2198 13362.4654 10130.9290  24.2%  2428 1401s
H  190   144                    13243.979164 10130.9290  23.5%  2415 1412s
   191   147 10313.1989    6 2129 13243.9792 10130.9290  23.5%  2452 1417s
   192   148 10409.6613    7 2020 13243.9792 10130.9290  23.5%  2469 1426s
   193   149 10556.7054    8 1998 13243.9792 10130.9290  23.5%  2700 1474s
   194   150 10671.0162    8 1971 13243.9792 10130.9290  23.5%  2715 1490s
   196   152 10601.5296   10 1951 13243.9792 10130.9290  23.5%  2703 1495s
   197   153 10773.5643   11 1952 13243.9792 10130.9290  23.5%  2709 1505s
   199   155 11176.2988   12 1928 13243.9792 10130.9290  23.5%  2710 1513s
   200   156 10746.3072   12 1851 13243.9792 10130.9290  23.5%  2704 1515s
   201   157 11126.5679   13 1881 13243.9792 10130.9290  23.5%  2740 1533s
   202   158 11046.1820   13 1872 13243.9792 10130.9290  23.5%  2738 1542s
   203   159 11129.4781   14 1953 13243.9792 10130.9290  23.5%  2735 1545s
   204   158 infeasible   15      13243.9792 10130.9290  23.5%  2788 1573s
   205   159 11472.1408   14 1842 13243.9792 10130.9290  23.5%  2790 1577s
   206   159 12442.4174   15 1834 13243.9792 10130.9290  23.5%  2809 1586s
   207   160 12854.6052   16 1806 13243.9792 10130.9290  23.5%  2812 1590s
   212   159 10277.4416    3 2377 13243.9792 10156.6353  23.3%  2790 1605s
   214   161 10350.8981    5 2229 13243.9792 10156.6353  23.3%  2797 1620s
   215   162 10366.2612    6 2121 13243.9792 10156.6353  23.3%  2910 1653s
   216   163 10374.6109    7 2078 13243.9792 10156.6353  23.3%  2902 1655s
   218   165 10413.9644    9 1992 13243.9792 10156.6353  23.3%  2885 1660s
   220   167 10555.0012   11 1995 13243.9792 10156.6353  23.3%  2878 1667s
   221   168 10989.8826   12 1864 13243.9792 10156.6353  23.3%  2891 1677s
   222   169 10636.3464   12 1990 13243.9792 10156.6353  23.3%  2887 1680s
   223   170 10684.8969   13 2015 13243.9792 10156.6353  23.3%  2881 1690s
   225   172 11104.2468   14 1906 13243.9792 10156.6353  23.3%  2920 1712s
   227   174 10787.1051   16 2011 13243.9792 10156.6353  23.3%  2908 1717s
   228   175 11020.8013   17 1972 13243.9792 10156.6353  23.3%  2917 1725s
   231   178 10858.9912   19 1967 13243.9792 10156.6353  23.3%  2893 1730s
   233   180 11091.2232   20 1907 13243.9792 10156.6353  23.3%  2884 1735s
   236   183 11187.9101   22 1839 13243.9792 10156.6353  23.3%  2878 1745s
   238   185 11211.6887   23 1857 13243.9792 10156.6353  23.3%  2870 1750s
   240   187 11506.3162   25 1793 13243.9792 10156.6353  23.3%  2874 1761s
   242   189 11348.5896   26 1858 13243.9792 10156.6353  23.3%  2866 1767s
   244   191 11565.7957   27 1794 13243.9792 10156.6353  23.3%  2862 1775s
   246   193 11605.2448   28 1756 13243.9792 10156.6353  23.3%  2859 1783s
   247   194 11434.2562   28 1789 13243.9792 10156.6353  23.3%  2855 1790s
   249   196 12971.2684   29 1635 13243.9792 10156.6353  23.3%  2854 1798s
   250   197 12095.0628   30 1692 13243.9792 10156.6353  23.3%  2850 1800s
   257   204 12350.7749   36 1514 13243.9792 10156.6353  23.3%  2796 1809s
   259   206 12436.7674   37 1603 13243.9792 10156.6353  23.3%  2783 1812s
   263   210 12368.6035   40 1424 13243.9792 10156.6353  23.3%  2748 1815s
   267   214 12932.4379   43 1351 13243.9792 10156.6353  23.3%  2722 1820s
   275   218 12999.7401   49 1471 13243.9792 10156.6353  23.3%  2653 1827s
   276   219 13178.6873   49 1369 13243.9792 10156.6353  23.3%  2658 1836s
   280   221 13023.7971   51 1387 13243.9792 10156.6353  23.3%  2633 1841s
   283   224 13239.9484   53 1404 13243.9792 10156.6353  23.3%  2624 1847s
   285   226 13046.2894   55 1345 13243.9792 10156.6353  23.3%  2610 1851s
   287   228 13058.8316   56 1351 13243.9792 10156.6353  23.3%  2602 1855s
   293   230 13086.4977   60 1434 13243.9792 10156.6353  23.3%  2563 1861s
   296   231 13158.0898   62 1316 13243.9792 10156.6353  23.3%  2551 1866s
   300   229 10227.5745    4 2233 13243.9792 10189.0500  23.1%  2543 1889s
   301   230 10243.8842    5 2180 13243.9792 10189.0500  23.1%  2542 1893s
   303   232 10258.1174    7 2143 13243.9792 10189.0500  23.1%  2530 1900s
   305   234 10324.7306    9 2073 13243.9792 10189.0500  23.1%  2531 1910s
   309   238 10480.1438   12 1893 13243.9792 10189.0500  23.1%  2524 1921s
   311   240 10473.0523   14 2065 13243.9792 10189.0500  23.1%  2519 1926s
   314   243 10597.2987   16 2083 13243.9792 10189.0500  23.1%  2510 1933s
   315   244 10550.2270   17 1882 13243.9792 10189.0500  23.1%  2511 1936s
   317   246 11261.5296   18 2025 13243.9792 10189.0500  23.1%  2512 1943s
   319   248 10624.0091   20 2083 13243.9792 10189.0500  23.1%  2500 1945s
   322   251 10680.7201   22 2107 13243.9792 10189.0500  23.1%  2490 1951s
   324   253 10771.8584   24 2059 13243.9792 10189.0500  23.1%  2486 1957s
   325   254 11181.8984   25 1921 13243.9792 10189.0500  23.1%  2495 1966s
   327   254 11571.1188   26 1885 13243.9792 10189.0500  23.1%  2493 1977s
   330   255 11631.3018   28 1942 13243.9792 10189.0500  23.1%  2482 1983s
   331   256 11685.4438   29 1984 13243.9792 10189.0500  23.1%  2481 1986s
   334   259 11929.7064   31 1915 13243.9792 10189.0500  23.1%  2478 1995s
   337   262 12067.3010   34 1853 13243.9792 10189.0500  23.1%  2475 2004s
   338   263 12184.1443   34 1883 13243.9792 10189.0500  23.1%  2479 2009s
   339   264 12215.6271   35 1867 13243.9792 10189.0500  23.1%  2475 2010s
   341   266 12250.2405   36 1941 13243.9792 10189.0500  23.1%  2474 2016s
   344   267     cutoff   38      13243.9792 10189.0500  23.1%  2461 2020s
   346   267     cutoff   39      13243.9792 10189.0500  23.1%  2457 2025s
   348   267 infeasible   40      13243.9792 10189.0500  23.1%  2456 2030s
   350   267 10320.8677    5 2244 13243.9792 10201.0844  23.0%  2461 2040s
   353   270 10364.1596    8 2202 13243.9792 10201.0844  23.0%  2449 2047s
   354   271 10417.8951    9 2051 13243.9792 10201.0844  23.0%  2447 2051s
   357   274 10461.1206   12 2080 13243.9792 10201.0844  23.0%  2436 2056s
   358   275 10492.0926   13 2157 13243.9792 10201.0844  23.0%  2435 2060s
   360   277 10545.4657   14 2077 13243.9792 10201.0844  23.0%  2434 2065s
   362   279 10584.1483   16 2115 13243.9792 10201.0844  23.0%  2429 2070s
   364   281 10696.2441   18 2104 13243.9792 10201.0844  23.0%  2426 2076s
   366   283 10759.4132   20 2047 13243.9792 10201.0844  23.0%  2420 2080s
   367   284 10924.4978   20 2006 13243.9792 10201.0844  23.0%  2423 2085s
   368   283 infeasible   21      13243.9792 10201.0844  23.0%  2460 2112s
   371   284 12152.2300   22 1785 13243.9792 10201.0844  23.0%  2455 2118s
   372   285 12174.7560   23 1728 13243.9792 10201.0844  23.0%  2453 2121s
   373   286 12493.9258   24 1702 13243.9792 10201.0844  23.0%  2456 2126s
   375   288 12822.8310   25 1801 13243.9792 10201.0844  23.0%  2454 2132s
   376   289 12857.1445   25 1758 13243.9792 10201.0844  23.0%  2456 2136s
   379   292 12969.8161   28 1739 13243.9792 10201.0844  23.0%  2443 2143s
   380   293 13058.7731   29 1741 13243.9792 10201.0844  23.0%  2442 2146s
   382   295 13096.3757   30 1623 13243.9792 10201.0844  23.0%  2434 2152s
   387   294 13185.7376   30 1791 13243.9792 10201.0844  23.0%  2413 2157s
   390   293 10542.1963    5 1982 13243.9792 10201.1001  23.0%  2410 2164s
   391   294 10563.1861    6 2020 13243.9792 10201.1001  23.0%  2408 2167s
   392   295 10602.9336    7 2038 13243.9792 10201.1001  23.0%  2409 2171s
   393   296 10667.2931    8 1987 13243.9792 10201.1001  23.0%  2414 2177s
   394   297 10706.9743    9 1870 13243.9792 10201.1001  23.0%  2414 2181s
   397   300 10761.6589   12 1901 13243.9792 10201.1001  23.0%  2399 2194s
   398   301 10867.0737   13 1916 13243.9792 10201.1001  23.0%  2400 2198s
   401   304 10837.9629   15 1918 13243.9792 10201.1001  23.0%  2387 2201s
   404   307 11017.2149   17 1868 13243.9792 10201.1001  23.0%  2381 2210s
   408   311 11012.0467   21 1910 13243.9792 10201.1001  23.0%  2364 2217s
   409   312 11161.7917   21 1842 13243.9792 10201.1001  23.0%  2368 2221s
   411   314 11284.9483   23 1843 13243.9792 10201.1001  23.0%  2373 2231s
   414   317 11476.6796   25 1841 13243.9792 10201.1001  23.0%  2370 2238s
   415   318 11358.3533   25 1794 13243.9792 10201.1001  23.0%  2369 2240s
   417   320 11598.6516   26 1748 13243.9792 10201.1001  23.0%  2366 2245s
   421   324 11691.5878   29 1690 13243.9792 10201.1001  23.0%  2352 2250s
   425   328 11789.1507   32 1578 13243.9792 10201.1001  23.0%  2338 2255s
   427   330 12034.9898   33 1727 13243.9792 10201.1001  23.0%  2337 2260s
   430   333 12151.9463   35 1594 13243.9792 10201.1001  23.0%  2329 2265s
   434   335 12441.5481   38 1661 13243.9792 10201.1001  23.0%  2325 2277s
   437   336     cutoff   40      13243.9792 10201.1001  23.0%  2312 2280s
   441   338 12844.7073   42 1591 13243.9792 10201.1001  23.0%  2302 2285s
   451   336 10212.5491    5 1988 13243.9792 10212.5491  22.9%  2259 2290s
   454   339 10270.5598    8 2009 13243.9792 10212.5491  22.9%  2255 2297s
   455   340 10322.8368    9 2083 13243.9792 10212.5491  22.9%  2255 2300s
   456   341 10596.4699    9 2002 13243.9792 10212.5491  22.9%  2259 2305s
   457   342 10427.9691   10 1940 13243.9792 10212.5491  22.9%  2262 2310s
   459   344 10468.6325   12 1893 13243.9792 10212.5491  22.9%  2260 2316s
   462   347 10564.9010   15 1825 13243.9792 10212.5491  22.9%  2253 2322s
   464   349 10638.8026   17 1786 13243.9792 10212.5491  22.9%  2249 2327s
   466   351 10909.9884   18 1732 13243.9792 10212.5491  22.9%  2247 2331s
   467   352 11033.9946   19 1729 13243.9792 10212.5491  22.9%  2250 2337s
   468   353 11003.2743   19 1617 13243.9792 10212.5491  22.9%  2251 2340s
   472   357 11278.5764   22 1617 13243.9792 10212.5491  22.9%  2243 2346s
   473   358 11246.8517   22 1709 13243.9792 10212.5491  22.9%  2241 2350s
   476   361 11343.6014   25 1570 13243.9792 10212.5491  22.9%  2232 2355s
   482   367 11397.8885   30 1585 13243.9792 10212.5491  22.9%  2212 2360s
   488   373 11552.9424   36 1613 13243.9792 10212.5491  22.9%  2190 2365s
   491   374 11785.7470   38 1636 13243.9792 10212.5491  22.9%  2184 2370s
   494   377 11940.8918   40 1258 13243.9792 10212.5491  22.9%  2176 2404s
   496   379 11845.5344   42 1587 13243.9792 10212.5491  22.9%  2170 2405s
   499   382 12156.8723   44 1604 13243.9792 10212.5491  22.9%  2165 2410s
   504   387 11976.8242   48 1549 13243.9792 10212.5491  22.9%  2152 2416s
   509   392 11963.5872   52 1569 13243.9792 10212.5491  22.9%  2138 2421s
   510   393 12035.3870   53 1616 13243.9792 10212.5491  22.9%  2141 2430s
   512   395 12108.1112   54 1624 13243.9792 10212.5491  22.9%  2139 2435s
   515   398 12293.2247   57 1603 13243.9792 10212.5491  22.9%  2137 2443s
   516   399 12549.0896   58 1654 13243.9792 10212.5491  22.9%  2134 2447s
   518   399 infeasible   59      13243.9792 10212.5491  22.9%  2132 2451s
   523   400 12602.6575   60 1513 13243.9792 10212.5491  22.9%  2120 2455s
   529   398 10284.5834    6 2039 13243.9792 10221.9276  22.8%  2102 2460s
   531   400 10394.1867    8 2092 13243.9792 10221.9276  22.8%  2101 2466s
   534   403 10431.3548   11 2076 13243.9792 10221.9276  22.8%  2095 2470s
   537   406 10486.8205   13 2075 13243.9792 10221.9276  22.8%  2091 2476s
   538   407 10913.9545   13 2079 13243.9792 10221.9276  22.8%  2095 2481s
   539   408 10665.0113   12 2018 13243.9792 10221.9276  22.8%  2098 2485s
   542   411 10711.5600   12 1966 13243.9792 10221.9276  22.8%  2093 2490s
   544   413 11218.9621   13 1980 13243.9792 10221.9276  22.8%  2094 2498s
   546   415 10822.0395   13 1954 13243.9792 10221.9276  22.8%  2092 2501s
   548   417 10570.7071   14 2113 13243.9792 10221.9276  22.8%  2091 2506s
   549   418 11360.3261   14 2038 13243.9792 10221.9276  22.8%  2094 2511s
   551   420 10640.6600   16 2042 13243.9792 10221.9276  22.8%  2094 2516s
   554   423 10826.6133   19 1917 13243.9792 10221.9276  22.8%  2091 2523s
   555   424 10759.9865   19 2015 13243.9792 10221.9276  22.8%  2090 2525s
   557   426 11193.5342   20 1789 13243.9792 10221.9276  22.8%  2091 2530s
   561   430 11031.8002   23 1802 13243.9792 10221.9276  22.8%  2083 2535s
   566   435 11599.7203   25 1785 13243.9792 10221.9276  22.8%  2074 2541s
   569   438 11486.9177   27 1767 13243.9792 10221.9276  22.8%  2070 2546s
   572   441 11566.2410   30 1721 13243.9792 10221.9276  22.8%  2064 2550s
   576   445 11657.9625   30 1640 13243.9792 10221.9276  22.8%  2057 2555s
   580   449 11798.1023   34 1458 13243.9792 10221.9276  22.8%  2052 2561s
   583   452 11738.5023   37 1623 13243.9792 10221.9276  22.8%  2047 2565s
   585   454 11739.9434   38 1605 13243.9792 10221.9276  22.8%  2046 2570s
   587   456 11770.5907   39 1466 13243.9792 10221.9276  22.8%  2047 2575s
   589   457 10799.9275   19 1644 13243.9792 10221.9276  22.8%  2040 2892s

Cutting planes:
  Cover: 2
  Clique: 431
  MIR: 7
  StrongCG: 3
  Flow cover: 2
  GUB cover: 6
  Zero half: 27
  RLT: 1121
  BQP: 1115
  PSD: 20

Explored 590 nodes (1448180 simplex iterations) in 3142.88 seconds (5196.62 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 13244 13362.5 13475.2 ... 18550.9

Time limit reached
Best objective 1.324397916382e+04, best bound 1.022192761487e+04, gap 22.8183%

User-callback calls 152397, time in user-callback 0.50 sec
Finished after 590.0 iterations
Total time: 3600.48 seconds

Validating solution with UB 13243.9792 and incumbent [0, 22, 25, 29, 42, 59, 75, 80, 92, 104, 109, 110, 172, 183, 205, 208, 216, 220, 226, 232, 238, 239, 252, 254, 259, 271, 291, 301, 310, 343, 345, 347, 348, 349, 367, 368, 374, 436, 451, 474, 475, 477, 482, 487]
Total cost of solution is 13243
Cost of solution matches reported UB of 13243
All facilities respect their capacities in preference-based assignment. 

