[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 14
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 13 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 2.9723222708702087e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 429497 rows, 214748 columns and 46881568 nonzeros
Model fingerprint: 0x1475030c
Variable types: 0 continuous, 214748 integer (214748 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 500 rows and 0 columns (presolve time = 11s) ...
Presolve removed 500 rows and 0 columns (presolve time = 15s) ...
Presolve removed 500 rows and 0 columns (presolve time = 21s) ...
Presolve removed 500 rows and 0 columns (presolve time = 26s) ...
Presolve removed 500 rows and 0 columns (presolve time = 30s) ...
Presolve removed 665 rows and 0 columns (presolve time = 35s) ...
Presolve removed 716 rows and 500 columns (presolve time = 40s) ...
Presolve removed 716 rows and 500 columns (presolve time = 45s) ...
Presolve removed 716 rows and 500 columns (presolve time = 50s) ...
Presolve removed 6038 rows and 5088 columns (presolve time = 55s) ...
Presolve removed 6422 rows and 5088 columns (presolve time = 62s) ...
Presolve removed 6422 rows and 5088 columns (presolve time = 65s) ...
Presolve removed 6422 rows and 5088 columns (presolve time = 72s) ...
Presolve removed 6422 rows and 5088 columns (presolve time = 75s) ...
Presolve removed 6694 rows and 5088 columns (presolve time = 80s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 85s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 90s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 96s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 103s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 106s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 112s) ...
Presolve removed 7696 rows and 5088 columns (presolve time = 116s) ...
Presolve removed 7700 rows and 5088 columns (presolve time = 120s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 125s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 130s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 136s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 140s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 145s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 150s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 155s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 160s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 165s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 170s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 175s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 180s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 185s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 190s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 195s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 200s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 205s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 210s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 215s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 220s) ...
Presolve removed 7702 rows and 5088 columns (presolve time = 225s) ...
Presolve removed 7735 rows and 5648 columns (presolve time = 231s) ...
Presolve removed 7820 rows and 5648 columns (presolve time = 238s) ...
Presolve removed 7820 rows and 5648 columns (presolve time = 241s) ...
Presolve removed 7820 rows and 5648 columns (presolve time = 246s) ...
Presolve removed 7820 rows and 5648 columns (presolve time = 250s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 255s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 260s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 272s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 275s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 280s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 285s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 290s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 295s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 300s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 305s) ...
Presolve removed 7888 rows and 5648 columns (presolve time = 310s) ...
Sparsify removed 16505464 nonzeros (36%)
Presolve removed 7888 rows and 5648 columns (presolve time = 318s) ...
Presolve removed 7888 rows and 5648 columns
Presolve time: 317.64s
Presolved: 421609 rows, 209100 columns, 29029266 nonzeros
Variable types: 0 continuous, 209100 integer (209100 binary)
Found heuristic solution: objective 88786.086158
Root relaxation presolved: 421609 rows, 209100 columns, 29029266 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.583000e+03   0.000000e+00    359s
    3430    3.7165394e+02   8.859281e+04   0.000000e+00    360s
   16439    7.6069952e+02   2.679592e+05   0.000000e+00    367s
   23659    9.6196191e+02   1.126166e+05   0.000000e+00    371s
   30296    1.1834207e+03   1.273606e+07   0.000000e+00    376s
   32833    1.2680265e+03   7.138993e+07   0.000000e+00    380s
   35018    1.3638751e+03   8.853453e+06   0.000000e+00    385s
   36582    1.4224206e+03   6.015632e+07   0.000000e+00    390s
   37861    1.4697239e+03   1.936983e+07   0.000000e+00    395s
   39245    1.5290363e+03   2.597070e+06   0.000000e+00    401s
   40588    1.5861089e+03   1.091976e+07   0.000000e+00    406s
   41452    1.6222823e+03   3.803221e+06   0.000000e+00    410s
Warning: Markowitz tolerance tightened to 0.25
   43669    1.7455385e+03   1.125768e+10   0.000000e+00    417s
   44712    1.7856000e+03   1.978696e+06   0.000000e+00    421s
   46095    1.8542596e+03   1.316274e+07   0.000000e+00    427s
   47256    1.9123270e+03   5.223160e+07   0.000000e+00    433s
   47756    1.9363682e+03   4.567877e+06   0.000000e+00    436s
   48934    2.0033939e+03   2.376738e+07   0.000000e+00    443s
   49557    2.0382422e+03   1.154410e+07   0.000000e+00    446s
   50809    2.1152639e+03   1.370801e+06   0.000000e+00    454s
   51519    2.1511012e+03   1.413539e+06   0.000000e+00    457s
   52099    2.1820313e+03   4.811768e+07   0.000000e+00    461s
   52619    2.2156039e+03   4.744117e+05   0.000000e+00    465s
   53789    2.2894810e+03   2.889215e+07   0.000000e+00    473s
   54329    2.3232417e+03   2.022378e+07   0.000000e+00    477s
   55389    2.4023650e+03   2.832389e+08   0.000000e+00    480s
   57039    2.4937537e+03   1.743301e+08   0.000000e+00    487s
   57589    2.5222596e+03   5.057869e+08   0.000000e+00    491s
   58709    2.5693675e+03   6.308565e+08   0.000000e+00    497s
   59229    2.5845620e+03   2.518929e+08   0.000000e+00    501s
   60139    2.6114433e+03   7.759740e+06   0.000000e+00    508s
   60489    2.6187871e+03   1.119549e+07   0.000000e+00    512s
   60809    2.6245251e+03   4.260804e+06   0.000000e+00    516s
   61149    2.6324407e+03   2.900647e+07   0.000000e+00    521s
   61839    2.6489962e+03   8.205378e+06   0.000000e+00    528s
   62189    2.6600032e+03   6.861332e+06   0.000000e+00    532s
   62519    2.6698766e+03   2.472128e+06   0.000000e+00    536s
   62939    2.6809871e+03   9.993742e+06   0.000000e+00    540s
   63709    2.6952048e+03   4.037551e+06   0.000000e+00    548s
   64079    2.7010425e+03   1.188406e+06   0.000000e+00    552s
   64419    2.7097310e+03   6.080775e+06   0.000000e+00    555s
   65079    2.7255785e+03   1.290333e+07   0.000000e+00    564s
   65439    2.7353905e+03   9.496937e+07   0.000000e+00    568s
   65779    2.7416244e+03   2.126660e+07   0.000000e+00    571s
   66059    2.7461514e+03   7.951226e+05   0.000000e+00    576s
   66689    2.7545974e+03   1.938768e+07   0.000000e+00    584s
   66969    2.7618966e+03   1.834333e+08   0.000000e+00    588s
   67229    2.7692750e+03   1.476822e+06   0.000000e+00    592s
   67469    2.7736550e+03   5.335140e+06   0.000000e+00    597s
   67749    2.7769775e+03   2.919812e+06   0.000000e+00    601s
   68359    2.7865335e+03   3.412548e+06   0.000000e+00    609s
   68669    2.7927793e+03   3.231135e+06   0.000000e+00    613s
   68959    2.7956632e+03   1.206889e+06   0.000000e+00    617s
   69249    2.7992173e+03   5.239613e+05   0.000000e+00    621s
   69549    2.8031630e+03   1.475555e+06   0.000000e+00    626s
   70119    2.8114305e+03   2.223403e+07   0.000000e+00    634s
   70409    2.8162535e+03   1.495615e+07   0.000000e+00    639s
   70699    2.8212132e+03   5.674711e+07   0.000000e+00    643s
   70979    2.8250671e+03   8.340888e+06   0.000000e+00    648s
   71249    2.8299009e+03   1.756420e+06   0.000000e+00    652s
   71509    2.8334496e+03   9.354087e+05   0.000000e+00    656s
   71779    2.8367120e+03   1.946700e+06   0.000000e+00    660s
   72329    2.8468959e+03   1.203746e+06   0.000000e+00    668s
   72659    2.8525870e+03   1.343714e+07   0.000000e+00    673s
   72939    2.8551167e+03   1.299628e+06   0.000000e+00    677s
   73219    2.8599465e+03   8.909349e+06   0.000000e+00    681s
   73549    2.8656391e+03   4.390002e+06   0.000000e+00    685s
   74109    2.8741900e+03   1.384741e+06   0.000000e+00    694s
   74379    2.8781918e+03   2.501041e+06   0.000000e+00    698s
   74659    2.8818666e+03   9.048058e+06   0.000000e+00    702s
   74919    2.8857330e+03   1.298920e+06   0.000000e+00    706s
   75159    2.8895826e+03   9.072814e+07   0.000000e+00    710s
   75699    2.8987516e+03   1.397588e+07   0.000000e+00    719s
   75969    2.9029165e+03   5.122696e+06   0.000000e+00    723s
   76269    2.9085481e+03   3.162721e+06   0.000000e+00    727s
   76559    2.9121500e+03   3.122588e+06   0.000000e+00    731s
   76829    2.9156505e+03   1.969524e+07   0.000000e+00    736s
   77429    2.9245440e+03   1.259531e+06   0.000000e+00    744s
   77709    2.9299370e+03   1.929837e+08   0.000000e+00    748s
   78049    2.9350738e+03   1.309020e+07   0.000000e+00    752s
   78349    2.9393285e+03   1.605608e+08   0.000000e+00    756s
   78649    2.9433323e+03   3.693412e+06   0.000000e+00    761s
   78959    2.9466573e+03   4.586793e+07   0.000000e+00    765s
   79609    2.9567691e+03   1.187079e+06   0.000000e+00    774s
   79929    2.9605698e+03   4.764838e+07   0.000000e+00    778s
   80269    2.9656203e+03   7.448484e+07   0.000000e+00    782s
   80569    2.9695524e+03   2.211592e+06   0.000000e+00    786s
   80859    2.9748052e+03   9.553529e+06   0.000000e+00    790s
   81529    2.9859741e+03   1.186473e+06   0.000000e+00    799s
   81809    2.9923166e+03   3.002839e+06   0.000000e+00    803s
   82099    2.9999434e+03   9.670500e+06   0.000000e+00    807s
   82389    3.0087245e+03   3.015332e+06   0.000000e+00    811s
   82649    3.0146635e+03   4.218495e+07   0.000000e+00    816s
   83129    3.0215028e+03   1.263530e+06   0.000000e+00    824s
   83379    3.0244098e+03   1.183120e+06   0.000000e+00    828s
   83649    3.0304523e+03   1.746604e+06   0.000000e+00    832s
   83949    3.0382901e+03   2.525073e+06   0.000000e+00    837s
   84219    3.0450728e+03   6.090320e+06   0.000000e+00    841s
   84769    3.0641967e+03   1.574160e+06   0.000000e+00    849s
   84999    3.0685824e+03   1.839573e+06   0.000000e+00    853s
   85239    3.0731166e+03   5.683142e+06   0.000000e+00    857s
   85499    3.0776271e+03   3.614617e+07   0.000000e+00    861s
   85769    3.0841067e+03   8.584766e+06   0.000000e+00    866s
   86259    3.1013126e+03   6.115689e+06   0.000000e+00    874s
   86539    3.1188933e+03   5.541964e+07   0.000000e+00    879s
   86829    3.1390714e+03   4.710004e+07   0.000000e+00    883s
   87119    3.1599758e+03   1.816269e+08   0.000000e+00    887s
   87409    3.1802120e+03   1.803010e+07   0.000000e+00    894s
   87699    3.1987154e+03   1.007942e+08   0.000000e+00    898s
   87969    3.2169289e+03   4.777329e+07   0.000000e+00    902s
   88249    3.2397689e+03   1.157015e+08   0.000000e+00    907s
   88539    3.2639885e+03   7.380796e+08   0.000000e+00    911s
   88829    3.2910581e+03   4.164180e+06   0.000000e+00    915s
   89419    3.3583432e+03   2.051318e+07   0.000000e+00    924s
   89689    3.3832993e+03   1.253198e+08   0.000000e+00    928s
   89959    3.4066305e+03   2.118474e+08   0.000000e+00    935s
   90219    3.4344093e+03   9.075380e+07   0.000000e+00    939s
   90479    3.4488298e+03   7.661605e+06   0.000000e+00    944s
   90739    3.4664690e+03   2.575457e+07   0.000000e+00    948s
   90999    3.4842672e+03   8.143866e+06   0.000000e+00    953s
   91239    3.5081842e+03   3.285585e+07   0.000000e+00    957s
   91509    3.5383818e+03   8.210473e+07   0.000000e+00    962s
   91769    3.5648743e+03   1.453472e+09   0.000000e+00    966s
   92039    3.5961523e+03   9.399536e+07   0.000000e+00    974s
   92299    3.6177587e+03   6.593571e+07   0.000000e+00    978s
   92589    3.6416238e+03   2.947732e+07   0.000000e+00    982s
   92859    3.6720444e+03   9.065833e+07   0.000000e+00    987s
   93109    3.6934022e+03   1.083145e+08   0.000000e+00    991s
   93379    3.7198875e+03   6.318594e+07   0.000000e+00    996s
   93619    3.7476374e+03   2.521051e+07   0.000000e+00   1000s
   94119    3.7963359e+03   8.801518e+08   0.000000e+00   1009s
   94379    3.8193799e+03   1.465025e+07   0.000000e+00   1013s
   94639    3.8366638e+03   1.543578e+09   0.000000e+00   1018s
   94889    3.8597066e+03   3.347540e+06   0.000000e+00   1022s
   95139    3.8794395e+03   9.152781e+06   0.000000e+00   1026s
   95379    3.8971204e+03   2.477213e+07   0.000000e+00   1030s
   95869    3.9308312e+03   4.274465e+07   0.000000e+00   1039s
   96119    3.9458143e+03   1.384664e+07   0.000000e+00   1044s
   96369    3.9603647e+03   4.428131e+07   0.000000e+00   1052s
   96619    3.9784908e+03   2.288732e+08   0.000000e+00   1056s
   96869    3.9901119e+03   4.939588e+08   0.000000e+00   1061s
   97109    4.0076170e+03   2.931431e+08   0.000000e+00   1066s
   97339    4.0175726e+03   2.948101e+08   0.000000e+00   1070s
   97799    4.0572063e+03   4.192166e+08   0.000000e+00   1079s
   98029    4.0763737e+03   2.649376e+07   0.000000e+00   1083s
   98279    4.0890206e+03   3.752109e+06   0.000000e+00   1087s
   98529    4.1004232e+03   1.244181e+07   0.000000e+00   1092s
   98779    4.1152494e+03   1.473200e+07   0.000000e+00   1096s
   99029    4.1289983e+03   1.526281e+09   0.000000e+00   1101s
   99519    4.1536517e+03   1.158721e+09   0.000000e+00   1109s
   99749    4.1632681e+03   6.164683e+07   0.000000e+00   1114s
   99959    4.1699873e+03   2.309898e+07   0.000000e+00   1118s
  100199    4.1813696e+03   4.889355e+08   0.000000e+00   1123s
  100459    4.1983336e+03   9.952847e+07   0.000000e+00   1127s
  100709    4.2113755e+03   2.326457e+07   0.000000e+00   1132s
  100949    4.2318787e+03   5.761243e+07   0.000000e+00   1136s
  101179    4.2467315e+03   8.250333e+06   0.000000e+00   1140s
  101659    4.2764930e+03   7.954296e+06   0.000000e+00   1149s
  101889    4.2856268e+03   2.333693e+07   0.000000e+00   1153s
  102109    4.2947727e+03   8.777729e+07   0.000000e+00   1157s
  102339    4.3032690e+03   8.001224e+06   0.000000e+00   1162s
  102559    4.3201082e+03   1.121295e+07   0.000000e+00   1166s
  102799    4.3395797e+03   2.785590e+06   0.000000e+00   1171s
  103039    4.3549441e+03   8.862716e+06   0.000000e+00   1175s
  103499    4.3853459e+03   2.753575e+07   0.000000e+00   1184s
  103739    4.4014047e+03   4.398937e+07   0.000000e+00   1188s
  103989    4.4177934e+03   5.387787e+07   0.000000e+00   1193s
  104219    4.4388065e+03   8.659078e+06   0.000000e+00   1197s
  104449    4.4523605e+03   5.885576e+06   0.000000e+00   1202s
  104699    4.4713063e+03   6.564010e+07   0.000000e+00   1206s
  104949    4.4836898e+03   4.458023e+07   0.000000e+00   1210s
  105439    4.5209184e+03   5.398928e+08   0.000000e+00   1219s
  105689    4.5423614e+03   3.993196e+07   0.000000e+00   1224s
  105929    4.5651256e+03   1.207306e+07   0.000000e+00   1228s
  106179    4.5852879e+03   3.121147e+08   0.000000e+00   1233s
  106409    4.5986328e+03   3.869992e+08   0.000000e+00   1237s
  106649    4.6093747e+03   1.007608e+08   0.000000e+00   1241s
  106879    4.6207670e+03   5.058769e+06   0.000000e+00   1246s
  107369    4.6460144e+03   1.850654e+08   0.000000e+00   1254s
  107609    4.6554454e+03   8.031076e+06   0.000000e+00   1259s
  107829    4.6699092e+03   1.038687e+07   0.000000e+00   1263s
  108049    4.6840482e+03   1.409390e+07   0.000000e+00   1267s
  108289    4.6986327e+03   3.580007e+06   0.000000e+00   1271s
  108529    4.7125777e+03   6.964858e+06   0.000000e+00   1276s
  108769    4.7294696e+03   1.043709e+07   0.000000e+00   1280s
  109219    4.7562476e+03   1.661553e+09   0.000000e+00   1289s
  109459    4.7673295e+03   3.965623e+07   0.000000e+00   1293s
  109699    4.7791906e+03   1.259700e+08   0.000000e+00   1298s
  109949    4.7957460e+03   3.960705e+07   0.000000e+00   1302s
  110159    4.8084320e+03   2.724384e+07   0.000000e+00   1306s
  110379    4.8205744e+03   2.877319e+08   0.000000e+00   1311s
  110839    4.8441089e+03   1.795164e+07   0.000000e+00   1319s
  111099    4.8572118e+03   2.417646e+07   0.000000e+00   1324s
  111329    4.8645440e+03   1.328600e+07   0.000000e+00   1327s
  111579    4.8751474e+03   2.276463e+07   0.000000e+00   1332s
  111819    4.8931624e+03   3.805894e+07   0.000000e+00   1336s
  112059    4.9114310e+03   6.634931e+06   0.000000e+00   1340s
  112539    4.9409625e+03   5.329015e+06   0.000000e+00   1349s
  112769    4.9507044e+03   3.128723e+07   0.000000e+00   1353s
  112989    4.9578891e+03   2.156488e+07   0.000000e+00   1358s
  113209    4.9695884e+03   2.305340e+08   0.000000e+00   1362s
  113449    4.9861191e+03   8.102710e+06   0.000000e+00   1366s
  113669    4.9958133e+03   1.324473e+08   0.000000e+00   1370s
  114129    5.0204551e+03   2.568164e+07   0.000000e+00   1379s
  114379    5.0349778e+03   5.549691e+09   0.000000e+00   1383s
  114609    5.0469453e+03   2.108778e+07   0.000000e+00   1388s
  114849    5.0578357e+03   1.675243e+07   0.000000e+00   1392s
  115109    5.0683730e+03   2.634115e+07   0.000000e+00   1396s
  115609    5.0853526e+03   3.314225e+08   0.000000e+00   1404s
  115839    5.0968013e+03   8.274402e+06   0.000000e+00   1409s
  116079    5.1095852e+03   1.672698e+07   0.000000e+00   1413s
  116319    5.1242976e+03   1.797370e+06   0.000000e+00   1417s
  116559    5.1369225e+03   5.303082e+06   0.000000e+00   1421s
  116789    5.1443757e+03   6.345410e+06   0.000000e+00   1426s
  117249    5.1661064e+03   1.503590e+08   0.000000e+00   1434s
  117489    5.1769427e+03   6.978560e+07   0.000000e+00   1438s
  117719    5.1899800e+03   9.943448e+06   0.000000e+00   1443s
  117949    5.2017061e+03   8.641900e+06   0.000000e+00   1447s
  118179    5.2119580e+03   2.067527e+07   0.000000e+00   1451s
  118429    5.2229596e+03   9.122159e+06   0.000000e+00   1456s
  118679    5.2320785e+03   6.424556e+06   0.000000e+00   1460s
  119179    5.2588677e+03   8.516600e+07   0.000000e+00   1468s
  119409    5.2754635e+03   3.713479e+06   0.000000e+00   1473s
  119649    5.2911294e+03   7.999710e+07   0.000000e+00   1477s
  119909    5.3022620e+03   6.772549e+06   0.000000e+00   1481s
  120149    5.3150675e+03   1.014825e+08   0.000000e+00   1485s
  120669    5.3428635e+03   2.446147e+06   0.000000e+00   1493s
  120919    5.3588586e+03   1.344703e+08   0.000000e+00   1497s
  121179    5.3732888e+03   4.530841e+07   0.000000e+00   1502s
  121439    5.3919308e+03   3.176002e+07   0.000000e+00   1505s
  121919    5.4122727e+03   6.092873e+07   0.000000e+00   1513s
  122159    5.4250695e+03   4.040774e+06   0.000000e+00   1517s
  122389    5.4365453e+03   1.689161e+07   0.000000e+00   1521s
  122669    5.4487836e+03   3.130234e+07   0.000000e+00   1526s
  123219    5.4760566e+03   3.176226e+06   0.000000e+00   1534s
  123479    5.4897069e+03   2.304191e+07   0.000000e+00   1538s
  123739    5.5022833e+03   1.625575e+07   0.000000e+00   1542s
  124009    5.5126796e+03   3.558239e+06   0.000000e+00   1546s
  124279    5.5231667e+03   1.385896e+07   0.000000e+00   1550s
  124819    5.5469718e+03   1.318373e+07   0.000000e+00   1559s
  125069    5.5551152e+03   2.515668e+06   0.000000e+00   1563s
  125319    5.5631427e+03   5.071918e+06   0.000000e+00   1566s
  125599    5.5783837e+03   4.939039e+06   0.000000e+00   1570s
  126129    5.5985205e+03   7.292630e+06   0.000000e+00   1579s
  126379    5.6089397e+03   1.784060e+08   0.000000e+00   1583s
  126649    5.6202813e+03   1.213754e+07   0.000000e+00   1587s
  126899    5.6331126e+03   3.838341e+07   0.000000e+00   1591s
  127139    5.6402531e+03   1.255653e+07   0.000000e+00   1595s
  127709    5.6575615e+03   1.744594e+07   0.000000e+00   1603s
  127999    5.6668134e+03   2.365059e+06   0.000000e+00   1607s
  128259    5.6741367e+03   4.594706e+06   0.000000e+00   1611s
  128519    5.6807409e+03   1.093917e+06   0.000000e+00   1616s
  129039    5.6928075e+03   1.333588e+07   0.000000e+00   1624s
  129319    5.7003334e+03   1.176554e+08   0.000000e+00   1628s
  129589    5.7092891e+03   1.231484e+07   0.000000e+00   1632s
  129849    5.7199897e+03   9.386457e+07   0.000000e+00   1636s
  130359    5.7380566e+03   5.304956e+07   0.000000e+00   1644s
  130629    5.7457934e+03   4.203037e+06   0.000000e+00   1648s
  130909    5.7558898e+03   3.846189e+06   0.000000e+00   1652s
  131189    5.7671685e+03   3.877942e+07   0.000000e+00   1656s
  131479    5.7757405e+03   9.397961e+06   0.000000e+00   1660s
  132039    5.7935997e+03   2.482675e+07   0.000000e+00   1668s
  132299    5.8023499e+03   1.931969e+07   0.000000e+00   1673s
  132559    5.8085095e+03   1.505883e+06   0.000000e+00   1677s
  132819    5.8155019e+03   5.692919e+06   0.000000e+00   1681s
  133069    5.8219269e+03   1.664914e+06   0.000000e+00   1688s
  133349    5.8305369e+03   1.004263e+07   0.000000e+00   1692s
  133609    5.8374685e+03   2.429696e+06   0.000000e+00   1697s
  133859    5.8455301e+03   1.253823e+06   0.000000e+00   1701s
  134369    5.8612522e+03   1.040726e+07   0.000000e+00   1709s
  134629    5.8660668e+03   4.339101e+07   0.000000e+00   1713s
  134879    5.8732431e+03   1.285950e+07   0.000000e+00   1717s
  135129    5.8797202e+03   3.348452e+06   0.000000e+00   1722s
  135379    5.8851062e+03   1.086265e+06   0.000000e+00   1726s
  135879    5.8993111e+03   5.525295e+06   0.000000e+00   1734s
  136129    5.9051075e+03   4.391397e+06   0.000000e+00   1738s
  136389    5.9094893e+03   1.452497e+07   0.000000e+00   1742s
  136649    5.9158055e+03   9.180856e+05   0.000000e+00   1746s
  137149    5.9268346e+03   6.434201e+05   0.000000e+00   1754s
  137409    5.9304931e+03   5.002816e+06   0.000000e+00   1758s
  137639    5.9354041e+03   6.315883e+05   0.000000e+00   1762s
  137899    5.9426226e+03   1.809939e+08   0.000000e+00   1769s
  138159    5.9483505e+03   1.048185e+07   0.000000e+00   1773s
  138399    5.9545611e+03   8.140757e+06   0.000000e+00   1777s
  138629    5.9586847e+03   2.607263e+06   0.000000e+00   1781s
  138849    5.9631341e+03   3.129303e+06   0.000000e+00   1785s
  139359    5.9747026e+03   5.496469e+06   0.000000e+00   1793s
  139599    5.9808613e+03   2.134223e+06   0.000000e+00   1798s
  139849    5.9858916e+03   2.515711e+08   0.000000e+00   1802s
  140109    5.9913677e+03   3.793961e+06   0.000000e+00   1807s
  140359    5.9981421e+03   2.404924e+07   0.000000e+00   1811s
  140609    6.0039292e+03   1.658212e+06   0.000000e+00   1815s
  141119    6.0136364e+03   1.425135e+06   0.000000e+00   1823s
  141369    6.0195698e+03   4.787936e+06   0.000000e+00   1828s
  141629    6.0253228e+03   2.228874e+07   0.000000e+00   1832s
  141879    6.0302884e+03   9.363984e+06   0.000000e+00   1836s
  142419    6.0432379e+03   1.102550e+06   0.000000e+00   1844s
  142689    6.0473857e+03   1.930177e+08   0.000000e+00   1848s
  142949    6.0531952e+03   3.452703e+06   0.000000e+00   1852s
  143209    6.0588840e+03   6.522976e+05   0.000000e+00   1857s
  143459    6.0633970e+03   1.408707e+06   0.000000e+00   1861s
  143709    6.0682283e+03   3.146282e+06   0.000000e+00   1865s
  144199    6.0760823e+03   4.982201e+06   0.000000e+00   1873s
  144449    6.0822067e+03   3.178575e+06   0.000000e+00   1877s
  144689    6.0881139e+03   5.884484e+06   0.000000e+00   1881s
  144939    6.0927048e+03   6.953952e+07   0.000000e+00   1885s
  145459    6.1035665e+03   8.785827e+06   0.000000e+00   1894s
  145699    6.1074885e+03   3.698209e+06   0.000000e+00   1898s
  145949    6.1124081e+03   3.849234e+06   0.000000e+00   1902s
  146179    6.1162863e+03   3.578124e+07   0.000000e+00   1906s
  146429    6.1209840e+03   2.418178e+07   0.000000e+00   1911s
  146939    6.1307381e+03   3.858182e+06   0.000000e+00   1919s
  147179    6.1342908e+03   5.131410e+06   0.000000e+00   1923s
  147439    6.1398320e+03   1.025703e+06   0.000000e+00   1927s
  147709    6.1456448e+03   3.413639e+06   0.000000e+00   1931s
  148199    6.1542645e+03   6.827430e+06   0.000000e+00   1939s
  148459    6.1576392e+03   2.442627e+06   0.000000e+00   1943s
  148679    6.1602311e+03   7.822142e+07   0.000000e+00   1947s
  148929    6.1629934e+03   4.805578e+06   0.000000e+00   1951s
  149189    6.1664396e+03   7.808274e+05   0.000000e+00   1956s
  149689    6.1737151e+03   5.839825e+07   0.000000e+00   1964s
  149939    6.1783747e+03   1.992519e+06   0.000000e+00   1968s
  150179    6.1822162e+03   3.288316e+06   0.000000e+00   1972s
  150439    6.1865806e+03   4.570344e+06   0.000000e+00   1976s
  150969    6.1931787e+03   2.141640e+06   0.000000e+00   1984s
  151249    6.1977583e+03   1.888978e+06   0.000000e+00   1987s
  151519    6.2023693e+03   1.269570e+06   0.000000e+00   1991s
  151779    6.2061911e+03   2.502573e+06   0.000000e+00   1995s
  152309    6.2140391e+03   1.051736e+06   0.000000e+00   2004s
  152569    6.2180481e+03   2.766145e+06   0.000000e+00   2008s
  152819    6.2219117e+03   4.635710e+06   0.000000e+00   2012s
  153079    6.2258262e+03   5.939660e+06   0.000000e+00   2016s
  153609    6.2330215e+03   1.838301e+06   0.000000e+00   2024s
  153859    6.2352534e+03   1.024631e+06   0.000000e+00   2028s
  154099    6.2382767e+03   2.344818e+05   0.000000e+00   2032s
  154329    6.2431300e+03   1.625606e+07   0.000000e+00   2036s
  154569    6.2466994e+03   1.071345e+06   0.000000e+00   2041s
  155049    6.2525059e+03   1.809453e+07   0.000000e+00   2049s
  155299    6.2555353e+03   3.107018e+06   0.000000e+00   2053s
  155539    6.2590576e+03   1.520650e+06   0.000000e+00   2057s
  155769    6.2623871e+03   2.858000e+06   0.000000e+00   2061s
  156009    6.2660484e+03   3.648281e+06   0.000000e+00   2065s
  156469    6.2707067e+03   1.784328e+06   0.000000e+00   2073s
  156719    6.2732970e+03   1.547122e+07   0.000000e+00   2077s
  156969    6.2753759e+03   1.073909e+07   0.000000e+00   2082s
  157219    6.2770987e+03   2.003714e+06   0.000000e+00   2086s
  157739    6.2812358e+03   4.622052e+05   0.000000e+00   2094s
  157989    6.2835154e+03   2.236170e+07   0.000000e+00   2098s
  158209    6.2859007e+03   1.957996e+06   0.000000e+00   2103s
  158449    6.2877378e+03   8.923241e+05   0.000000e+00   2107s
  158689    6.2890610e+03   2.118429e+06   0.000000e+00   2110s
  159209    6.2941350e+03   9.286460e+06   0.000000e+00   2119s
  159479    6.2959090e+03   6.971727e+07   0.000000e+00   2123s
  159769    6.2975492e+03   2.562228e+06   0.000000e+00   2127s
  160019    6.2992264e+03   1.837284e+05   0.000000e+00   2131s
  160579    6.3040392e+03   3.250502e+04   0.000000e+00   2139s
  160839    6.3054524e+03   1.288450e+07   0.000000e+00   2143s
  161079    6.3066709e+03   1.109756e+06   0.000000e+00   2147s
  161339    6.3085300e+03   2.126238e+05   0.000000e+00   2151s
  161609    6.3102927e+03   8.941409e+05   0.000000e+00   2155s
  162139    6.3132766e+03   7.308022e+05   0.000000e+00   2164s
  162389    6.3145545e+03   5.014544e+04   0.000000e+00   2168s
  162639    6.3158983e+03   2.619195e+06   0.000000e+00   2172s
  162909    6.3176313e+03   2.518018e+06   0.000000e+00   2176s
  163409    6.3205460e+03   9.270221e+05   0.000000e+00   2184s
  163649    6.3219951e+03   2.351192e+06   0.000000e+00   2188s
  163919    6.3236473e+03   1.270133e+06   0.000000e+00   2192s
  164209    6.3251851e+03   1.057572e+06   0.000000e+00   2196s
  164479    6.3262757e+03   4.423751e+05   0.000000e+00   2200s
  164969    6.3286238e+03   1.269298e+06   0.000000e+00   2209s
  165209    6.3294020e+03   1.005621e+06   0.000000e+00   2213s
  165439    6.3301907e+03   2.783886e+05   0.000000e+00   2217s
  165649    6.3311896e+03   2.600606e+05   0.000000e+00   2221s
  165899    6.3339364e+03   1.708682e+06   0.000000e+00   2225s
  166389    6.3380388e+03   1.823644e+06   0.000000e+00   2233s
  166629    6.3392937e+03   6.809721e+05   0.000000e+00   2237s
  166889    6.3399758e+03   1.015743e+05   0.000000e+00   2241s
  167139    6.3413161e+03   4.213393e+05   0.000000e+00   2245s
  167619    6.3434085e+03   2.190210e+05   0.000000e+00   2254s
  167859    6.3444902e+03   1.780927e+05   0.000000e+00   2258s
  168119    6.3457483e+03   2.528129e+04   0.000000e+00   2262s
  168359    6.3470025e+03   8.230949e+04   0.000000e+00   2266s
  168599    6.3476627e+03   2.151521e+05   0.000000e+00   2270s
  169079    6.3498736e+03   3.510597e+05   0.000000e+00   2279s
  169319    6.3506960e+03   1.662456e+04   0.000000e+00   2283s
  169569    6.3513443e+03   7.994972e+04   0.000000e+00   2287s
  169809    6.3524836e+03   1.323857e+06   0.000000e+00   2291s
  170299    6.3540971e+03   8.880752e+05   0.000000e+00   2299s
  170549    6.3549759e+03   1.380819e+05   0.000000e+00   2303s
  170819    6.3557076e+03   1.545376e+05   0.000000e+00   2307s
  171099    6.3566445e+03   1.144398e+06   0.000000e+00   2311s
  171359    6.3573702e+03   3.980579e+04   0.000000e+00   2315s
  171829    6.3583990e+03   1.371958e+05   0.000000e+00   2324s
  172049    6.3588447e+03   2.058043e+05   0.000000e+00   2328s
  172299    6.3594351e+03   2.805580e+05   0.000000e+00   2332s
  172549    6.3599725e+03   8.797667e+05   0.000000e+00   2337s
  172819    6.3605673e+03   2.523756e+05   0.000000e+00   2341s
  173329    6.3623766e+03   3.632286e+05   0.000000e+00   2348s
  173599    6.3633634e+03   1.771214e+05   0.000000e+00   2352s
  173869    6.3644382e+03   6.594286e+04   0.000000e+00   2356s
  174119    6.3652031e+03   4.929631e+04   0.000000e+00   2361s
  174649    6.3667520e+03   1.644135e+05   0.000000e+00   2369s
  174909    6.3673906e+03   1.415155e+05   0.000000e+00   2373s
  175149    6.3680415e+03   8.479653e+03   0.000000e+00   2377s
  175409    6.3687822e+03   5.622578e+04   0.000000e+00   2381s
  175679    6.3694394e+03   1.828948e+05   0.000000e+00   2386s
  176189    6.3703616e+03   8.902106e+04   0.000000e+00   2394s
  176439    6.3708245e+03   1.643665e+05   0.000000e+00   2398s
  176679    6.3714608e+03   3.653536e+05   0.000000e+00   2402s
  176909    6.3719789e+03   8.788799e+04   0.000000e+00   2406s
  177399    6.3730258e+03   5.050150e+04   0.000000e+00   2414s
  177649    6.3734364e+03   8.085211e+04   0.000000e+00   2418s
  177889    6.3738045e+03   6.467663e+04   0.000000e+00   2422s
  178139    6.3741723e+03   1.212520e+05   0.000000e+00   2427s
  178389    6.3747518e+03   5.385285e+04   0.000000e+00   2431s
  178639    6.3751627e+03   4.131611e+03   0.000000e+00   2435s
  179189    6.3762918e+03   2.494503e+05   0.000000e+00   2443s
  179439    6.3767317e+03   4.252044e+05   0.000000e+00   2448s
  179709    6.3779509e+03   5.508011e+04   0.000000e+00   2452s
  179959    6.3790072e+03   1.419611e+06   0.000000e+00   2456s
  180479    6.3800024e+03   4.310815e+04   0.000000e+00   2464s
  180719    6.3809423e+03   7.301083e+04   0.000000e+00   2468s
  181029    6.3816322e+03   1.517287e+04   0.000000e+00   2472s
  181329    6.3821992e+03   1.110856e+04   0.000000e+00   2476s
  181809    6.3827017e+03   3.264855e+04   0.000000e+00   2484s
  182049    6.3829568e+03   1.956863e+05   0.000000e+00   2488s
  182269    6.3831883e+03   1.152534e+04   0.000000e+00   2492s
  182489    6.3833629e+03   1.395800e+06   0.000000e+00   2496s
  182709    6.3836173e+03   9.603845e+03   0.000000e+00   2501s
  183179    6.3840410e+03   1.131059e+04   0.000000e+00   2509s
  183419    6.3842638e+03   1.065273e+04   0.000000e+00   2513s
  183679    6.3845793e+03   1.926394e+04   0.000000e+00   2517s
  183939    6.3848165e+03   2.514127e+03   0.000000e+00   2521s
  184199    6.3849857e+03   6.852410e+04   0.000000e+00   2526s
  184679    6.3856992e+03   6.411862e+05   0.000000e+00   2534s
  184979    6.3860346e+03   2.608432e+04   0.000000e+00   2538s
  185239    6.3863777e+03   1.121308e+04   0.000000e+00   2542s
  185519    6.3868437e+03   1.823463e+04   0.000000e+00   2546s
  185799    6.3872415e+03   9.627597e+04   0.000000e+00   2550s
  186329    6.3877433e+03   3.572970e+03   0.000000e+00   2558s
  186579    6.3879000e+03   3.011636e+04   0.000000e+00   2565s
  187059    6.3882798e+03   9.765335e+04   0.000000e+00   2573s
  187319    6.3884641e+03   8.259962e+03   0.000000e+00   2577s
  187569    6.3887667e+03   1.627476e+04   0.000000e+00   2581s
  187819    6.3889443e+03   2.957697e+05   0.000000e+00   2585s
  188309    6.3892428e+03   1.890465e+03   0.000000e+00   2593s
  188559    6.3896075e+03   1.378133e+04   0.000000e+00   2597s
  188829    6.3902347e+03   3.856923e+06   0.000000e+00   2604s
  189089    6.3905145e+03   2.744229e+03   0.000000e+00   2608s
  189349    6.3907023e+03   7.374166e+04   0.000000e+00   2612s
  189589    6.3908812e+03   8.825643e+03   0.000000e+00   2616s
  190069    6.3912020e+03   3.182582e+04   0.000000e+00   2624s
  190309    6.3913494e+03   2.028795e+04   0.000000e+00   2628s
  190559    6.3915009e+03   1.526619e+04   0.000000e+00   2632s
  190799    6.3916809e+03   3.020608e+05   0.000000e+00   2636s
  191299    6.3920842e+03   6.021441e+03   0.000000e+00   2644s
  191609    6.3924142e+03   4.574422e+03   0.000000e+00   2648s
  191859    6.3925203e+03   2.798917e+03   0.000000e+00   2651s
  192129    6.3926290e+03   7.158975e+03   0.000000e+00   2656s
  192709    6.3930281e+03   7.265970e+04   0.000000e+00   2663s
  192979    6.3932604e+03   1.944011e+04   0.000000e+00   2667s
  193259    6.3934244e+03   9.156150e+03   0.000000e+00   2671s
  193499    6.3935356e+03   2.843822e+04   0.000000e+00   2675s
  193999    6.3938427e+03   2.470205e+03   0.000000e+00   2683s
  194259    6.3939475e+03   2.956906e+03   0.000000e+00   2687s
  194529    6.3940496e+03   8.289767e+03   0.000000e+00   2692s
  194789    6.3941655e+03   8.709400e+03   0.000000e+00   2696s
  195299    6.3943855e+03   2.456226e+04   0.000000e+00   2704s
  195549    6.3944752e+03   9.272463e+05   0.000000e+00   2708s
  195819    6.3946062e+03   1.651986e+04   0.000000e+00   2711s
  196069    6.3947210e+03   6.526254e+02   0.000000e+00   2715s
  196589    6.3949551e+03   8.903096e+03   0.000000e+00   2723s
  196839    6.3950534e+03   7.947742e+02   0.000000e+00   2727s
  197089    6.3951301e+03   3.066371e+03   0.000000e+00   2731s
  197619    6.3952810e+03   2.038752e+04   0.000000e+00   2739s
  197889    6.3953853e+03   9.768046e+04   0.000000e+00   2743s
  198179    6.3955106e+03   8.516502e+03   0.000000e+00   2747s
  198459    6.3956155e+03   4.322898e+02   0.000000e+00   2751s
  198999    6.3957155e+03   3.098480e+02   0.000000e+00   2758s
  199279    6.3957603e+03   3.813946e+04   0.000000e+00   2763s
  199529    6.3958122e+03   2.057645e+02   0.000000e+00   2766s
  200059    6.3958461e+03   1.373350e+00   0.000000e+00   2774s
  200319    6.3958489e+03   4.742401e+00   0.000000e+00   2778s
  200579    6.3958509e+03   1.879321e-01   0.000000e+00   2781s
  200595    6.3958509e+03   0.000000e+00   0.000000e+00   2783s

Root relaxation: objective 6.395851e+03, 200595 iterations, 2441.26 seconds (3180.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6395.85085    0 1432 88786.0862 6395.85085  92.8%     - 2972s

Explored 1 nodes (200595 simplex iterations) in 2972.67 seconds (3772.17 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 88786.1 

Time limit reached
Best objective 8.878608615800e+04, best bound 6.395850850787e+03, gap 92.7963%

User-callback calls 14556, time in user-callback 0.10 sec
Finished after 1.0 iterations
Total time: 3600.4 seconds

Validating solution with UB 88786.0862 and incumbent [18, 24, 28, 34, 58, 60, 64, 73, 74, 91, 97, 101, 102, 107, 108, 109, 112, 113, 118, 120, 123, 124, 125, 127, 135, 137, 139, 145, 150, 151, 152, 156, 159, 160, 164, 168, 172, 176, 178, 179, 185, 187, 188, 191, 192, 193, 199, 207, 210, 212, 213, 219, 220, 226, 230, 231, 234, 235, 236, 241, 242, 248, 250, 259, 260, 268, 270, 271, 272, 274, 276, 279, 283, 284, 291, 296, 302, 303, 304, 309, 321, 324, 327, 328, 334, 337, 338, 340, 342, 344, 349, 350, 354, 356, 357, 359, 362, 363, 364, 367, 370, 371, 372, 374, 375, 376, 377, 382, 384, 386, 388, 390, 392, 397, 404, 408, 411, 413, 415, 416, 421, 425, 430, 432, 433, 439, 441, 442, 444, 445, 447, 448, 449, 451, 452, 454, 461, 462, 463, 464, 465, 467, 470, 474, 475, 477, 479, 481, 483, 484, 485, 488, 489, 496]
Total cost of solution is 88786
Cost of solution matches reported UB of 88786
All facilities respect their capacities in preference-based assignment. 

