[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 3
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 2 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5176528360843658e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0xb952be0f
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 9s) ...
Presolve removed 745 rows and 12133 columns (presolve time = 10s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 17s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 22s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 26s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 30s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 40s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 46s) ...
Presolve removed 12737 rows and 17578 columns (presolve time = 52s) ...
Presolve removed 12923 rows and 17578 columns (presolve time = 55s) ...
Presolve removed 14056 rows and 17578 columns (presolve time = 60s) ...
Presolve removed 14969 rows and 17578 columns (presolve time = 65s) ...
Presolve removed 15983 rows and 17578 columns (presolve time = 70s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 76s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 80s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 85s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 90s) ...
Presolve removed 56732 rows and 18063 columns (presolve time = 95s) ...
Presolve removed 56732 rows and 18063 columns (presolve time = 100s) ...
Presolve removed 57194 rows and 41281 columns (presolve time = 109s) ...
Presolve removed 57194 rows and 41281 columns (presolve time = 113s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 119s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 123s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 129s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 134s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 135s) ...
Presolve removed 57818 rows and 41281 columns (presolve time = 141s) ...
Presolve removed 58664 rows and 41281 columns (presolve time = 145s) ...
Presolve removed 60329 rows and 41281 columns (presolve time = 150s) ...
Presolve removed 60883 rows and 41281 columns (presolve time = 155s) ...
Presolve removed 60883 rows and 41281 columns (presolve time = 160s) ...
Presolve removed 61112 rows and 41281 columns (presolve time = 165s) ...
Presolve removed 61316 rows and 41346 columns (presolve time = 170s) ...
Presolve removed 63628 rows and 44100 columns (presolve time = 177s) ...
Presolve removed 63628 rows and 44100 columns (presolve time = 181s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 187s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 192s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 197s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 201s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 206s) ...
Presolve removed 64410 rows and 44100 columns (presolve time = 210s) ...
Presolve removed 64498 rows and 44100 columns (presolve time = 215s) ...
Presolve removed 64767 rows and 44100 columns (presolve time = 220s) ...
Presolve removed 64883 rows and 44100 columns (presolve time = 225s) ...
Presolve removed 65049 rows and 44100 columns (presolve time = 230s) ...
Presolve removed 65132 rows and 44100 columns (presolve time = 235s) ...
Presolve removed 65151 rows and 44109 columns (presolve time = 240s) ...
Presolve removed 65805 rows and 44941 columns (presolve time = 245s) ...
Presolve removed 65805 rows and 44941 columns (presolve time = 250s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 256s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 260s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 265s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 270s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 276s) ...
Presolve removed 66053 rows and 44941 columns (presolve time = 280s) ...
Presolve removed 66344 rows and 44941 columns (presolve time = 285s) ...
Presolve removed 66344 rows and 44941 columns (presolve time = 290s) ...
Presolve removed 66344 rows and 44941 columns (presolve time = 295s) ...
Presolve removed 66345 rows and 44941 columns (presolve time = 303s) ...
Presolve removed 66345 rows and 44941 columns (presolve time = 306s) ...
Presolve removed 66345 rows and 44941 columns (presolve time = 312s) ...
Presolve removed 66345 rows and 44941 columns (presolve time = 315s) ...
Presolve removed 66345 rows and 44994 columns (presolve time = 320s) ...
Presolve removed 66345 rows and 45232 columns (presolve time = 325s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 330s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 335s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 340s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 345s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 350s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 355s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 360s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 365s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 370s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 375s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 380s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 385s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 390s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 395s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 400s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 405s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 410s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 415s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 420s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 425s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 430s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 435s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 440s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 445s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 450s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 455s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 460s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 465s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 470s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 475s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 480s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 485s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 490s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 495s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 500s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 505s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 510s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 515s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 520s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 525s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 530s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 535s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 540s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 545s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 550s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 555s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 560s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 565s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 570s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 575s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 580s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 585s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 590s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 595s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 600s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 605s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 610s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 615s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 620s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 625s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 630s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 635s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 640s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 645s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 650s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 655s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 660s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 665s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 670s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 675s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 680s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 685s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 690s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 695s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 700s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 705s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 710s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 715s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 720s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 725s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 730s) ...
Presolve removed 69357 rows and 51526 columns (presolve time = 735s) ...
Presolve removed 69357 rows and 51526 columns (presolve time = 744s) ...
Presolve removed 70197 rows and 51526 columns (presolve time = 749s) ...
Presolve removed 70197 rows and 51526 columns (presolve time = 753s) ...
Presolve removed 70197 rows and 51526 columns (presolve time = 757s) ...
Presolve removed 70198 rows and 51527 columns (presolve time = 762s) ...
Presolve removed 70198 rows and 51527 columns (presolve time = 767s) ...
Presolve removed 70281 rows and 51527 columns (presolve time = 770s) ...
Presolve removed 70281 rows and 51527 columns (presolve time = 775s) ...
Presolve removed 70283 rows and 51527 columns (presolve time = 785s) ...
Presolve removed 70283 rows and 51527 columns (presolve time = 785s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 790s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 795s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 808s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 810s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 815s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 820s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 825s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 830s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 835s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 840s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 845s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 850s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 855s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 860s) ...
Sparsify removed 17288944 nonzeros (36%)
Presolve removed 73019 rows and 51590 columns (presolve time = 866s) ...
Presolve removed 73019 rows and 51590 columns (presolve time = 871s) ...
Presolve removed 73019 rows and 51590 columns
Presolve time: 870.95s
Presolved: 427981 rows, 198910 columns, 30368073 nonzeros
Variable types: 0 continuous, 198910 integer (198910 binary)
Found heuristic solution: objective 102571.31149
Root relaxation presolved: 427980 rows, 198910 columns, 30368070 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0041186e+02   2.281188e+03   0.000000e+00    925s
   12108    9.3032913e+02   4.989382e+05   0.000000e+00    931s
   16496    1.3211238e+03   1.256370e+06   0.000000e+00    936s
   19260    1.6213294e+03   3.741517e+06   0.000000e+00    941s
   21413    2.0320854e+03   7.439291e+07   0.000000e+00    945s
   22451    2.8386341e+03   5.470148e+06   0.000000e+00    953s
   22931    3.5764775e+03   4.268850e+06   0.000000e+00    957s
   23274    4.4852120e+03   8.534031e+06   0.000000e+00    960s
   23987    6.7441103e+03   3.742925e+07   0.000000e+00    966s
   24330    8.0715221e+03   6.074986e+06   0.000000e+00    970s
   25071    1.0430246e+04   6.086801e+06   0.000000e+00    978s
   25414    1.1891614e+04   1.164542e+07   0.000000e+00    981s
   25767    1.3041550e+04   2.494606e+07   0.000000e+00    986s
   26453    1.5399053e+04   5.594718e+06   0.000000e+00    993s
   26796    1.6064135e+04   5.707689e+06   0.000000e+00    996s
   27139    1.6913214e+04   1.898920e+06   0.000000e+00   1001s
   27507    1.7490838e+04   1.473780e+07   0.000000e+00   1006s
   27850    1.7999852e+04   9.952714e+07   0.000000e+00   1010s
   28536    1.8994902e+04   4.533479e+06   0.000000e+00   1019s
   28890    1.9435895e+04   5.434621e+06   0.000000e+00   1022s
   29233    1.9669680e+04   6.128606e+06   0.000000e+00   1026s
   29919    2.0181507e+04   1.016135e+07   0.000000e+00   1032s
   30262    2.0308039e+04   7.096248e+05   0.000000e+00   1036s
   31026    2.0611874e+04   5.631416e+06   0.000000e+00   1041s
   31712    2.0787753e+04   2.643189e+06   0.000000e+00   1046s
   32398    2.1114063e+04   2.605743e+05   0.000000e+00   1050s
   33622    2.1389164e+04   9.199891e+06   0.000000e+00   1056s
   34353    2.1478563e+04   2.458215e+07   0.000000e+00   1061s
   35455    2.1733943e+04   3.016615e+06   0.000000e+00   1065s
   36510    2.1827884e+04   2.847897e+05   0.000000e+00   1072s
   37196    2.1870428e+04   5.203723e+06   0.000000e+00   1077s
   37882    2.1952915e+04   2.980252e+06   0.000000e+00   1081s
   38568    2.1986905e+04   7.493436e+05   0.000000e+00   1087s
   39454    2.2050195e+04   1.113465e+06   0.000000e+00   1091s
   40202    2.2128290e+04   1.591404e+06   0.000000e+00   1096s
   40955    2.2416496e+04   1.885765e+06   0.000000e+00   1101s
   41641    2.2475523e+04   6.884687e+05   0.000000e+00   1106s
   43411    2.3132383e+04   4.269656e+06   0.000000e+00   1111s
   44440    2.3265078e+04   2.620272e+06   0.000000e+00   1116s
   45126    2.3357313e+04   1.489164e+06   0.000000e+00   1121s
   45812    2.3462566e+04   1.112870e+07   0.000000e+00   1128s
   46155    2.3514785e+04   1.924641e+07   0.000000e+00   1131s
   46841    2.3654524e+04   4.772467e+06   0.000000e+00   1137s
   47527    2.3756988e+04   5.412392e+07   0.000000e+00   1141s
   48556    2.3912317e+04   1.789633e+06   0.000000e+00   1148s
   48899    2.3944538e+04   6.213902e+07   0.000000e+00   1150s
   49585    2.4069089e+04   8.084748e+06   0.000000e+00   1156s
   50614    2.4241032e+04   4.226825e+06   0.000000e+00   1162s
   51300    2.4323444e+04   1.492776e+06   0.000000e+00   1168s
   51643    2.4363579e+04   7.975689e+06   0.000000e+00   1170s
   52329    2.4430191e+04   1.293116e+06   0.000000e+00   1176s
   53015    2.4482791e+04   7.848164e+05   0.000000e+00   1182s
   53701    2.4528143e+04   1.260277e+06   0.000000e+00   1187s
   54044    2.4544785e+04   8.087417e+05   0.000000e+00   1191s
   54730    2.4599638e+04   3.535136e+06   0.000000e+00   1198s
   55073    2.4620457e+04   2.840415e+06   0.000000e+00   1202s
   55416    2.4638933e+04   6.578631e+06   0.000000e+00   1206s
   56102    2.4698052e+04   1.140969e+07   0.000000e+00   1211s
   56788    2.4752940e+04   1.495185e+06   0.000000e+00   1217s
   57474    2.4813941e+04   6.732554e+05   0.000000e+00   1223s
   57817    2.4843531e+04   8.515634e+05   0.000000e+00   1226s
   58503    2.4943267e+04   7.951754e+06   0.000000e+00   1233s
   58846    2.4969723e+04   3.767318e+06   0.000000e+00   1236s
   59189    2.4991862e+04   4.004991e+06   0.000000e+00   1241s
   59532    2.5036160e+04   1.420433e+06   0.000000e+00   1246s
   59875    2.5059862e+04   3.455286e+07   0.000000e+00   1251s
   60218    2.5074797e+04   3.096731e+06   0.000000e+00   1255s
   60561    2.5093928e+04   2.493876e+06   0.000000e+00   1260s
   60904    2.5114234e+04   2.019195e+05   0.000000e+00   1266s
   61247    2.5135849e+04   1.412630e+07   0.000000e+00   1271s
   61590    2.5157576e+04   7.195544e+08   0.000000e+00   1276s
   61933    2.5180630e+04   1.877766e+07   0.000000e+00   1281s
   62276    2.5201020e+04   2.224691e+06   0.000000e+00   1286s
   62619    2.5224439e+04   2.405746e+08   0.000000e+00   1291s
   62949    2.5246734e+04   2.881615e+08   0.000000e+00   1295s
   63259    2.5275784e+04   9.228275e+05   0.000000e+00   1301s
   63569    2.5300762e+04   5.651213e+06   0.000000e+00   1306s
   63869    2.5318858e+04   2.208846e+08   0.000000e+00   1312s
   64212    2.5343646e+04   2.243507e+06   0.000000e+00   1318s
   64542    2.5364182e+04   9.651594e+05   0.000000e+00   1323s
   64862    2.5386032e+04   2.398573e+06   0.000000e+00   1329s
   65192    2.5403083e+04   2.362981e+05   0.000000e+00   1335s
   65492    2.5420394e+04   1.828221e+07   0.000000e+00   1340s
   65822    2.5434360e+04   2.802916e+06   0.000000e+00   1346s
   66132    2.5457257e+04   5.140637e+06   0.000000e+00   1351s
   66462    2.5471054e+04   1.687074e+06   0.000000e+00   1355s
   66805    2.5493044e+04   1.666967e+06   0.000000e+00   1361s
   67148    2.5512253e+04   4.194963e+06   0.000000e+00   1367s
   67468    2.5525189e+04   1.770201e+06   0.000000e+00   1372s
   67811    2.5534777e+04   5.360937e+06   0.000000e+00   1378s
   68154    2.5544931e+04   6.860531e+05   0.000000e+00   1383s
   68494    2.5558848e+04   3.449830e+05   0.000000e+00   1389s
   68834    2.5574357e+04   8.188025e+05   0.000000e+00   1394s
   69154    2.5580692e+04   8.781192e+05   0.000000e+00   1400s
   69840    2.5605324e+04   6.749682e+05   0.000000e+00   1410s
   70483    2.5627100e+04   1.488485e+06   0.000000e+00   1419s
   70823    2.5636626e+04   4.819924e+05   0.000000e+00   1424s
   71166    2.5649127e+04   7.104527e+05   0.000000e+00   1428s
   71496    2.5666555e+04   2.269848e+06   0.000000e+00   1434s
   71796    2.5681533e+04   2.339956e+07   0.000000e+00   1439s
   72076    2.5690844e+04   1.240830e+06   0.000000e+00   1445s
   72406    2.5702021e+04   4.657860e+07   0.000000e+00   1451s
   72749    2.5727312e+04   2.765419e+05   0.000000e+00   1456s
   73092    2.5733915e+04   8.103447e+05   0.000000e+00   1461s
   73412    2.5748207e+04   3.526477e+07   0.000000e+00   1467s
   73712    2.5753886e+04   8.674570e+06   0.000000e+00   1472s
   74012    2.5763178e+04   9.612751e+05   0.000000e+00   1476s
   74355    2.5770460e+04   5.682926e+06   0.000000e+00   1481s
   74695    2.5778053e+04   8.853135e+05   0.000000e+00   1487s
   75005    2.5786634e+04   9.480457e+05   0.000000e+00   1492s
   75348    2.5793495e+04   1.196629e+05   0.000000e+00   1498s
   75691    2.5798709e+04   4.421532e+06   0.000000e+00   1502s
   76034    2.5805194e+04   3.142783e+06   0.000000e+00   1507s
   76377    2.5810112e+04   1.959131e+06   0.000000e+00   1513s
   76717    2.5818233e+04   4.451062e+05   0.000000e+00   1518s
   77060    2.5825782e+04   1.364552e+07   0.000000e+00   1523s
   77390    2.5831958e+04   8.781127e+06   0.000000e+00   1528s
   77733    2.5836582e+04   2.247847e+06   0.000000e+00   1533s
   78073    2.5842169e+04   4.011173e+06   0.000000e+00   1538s
   78416    2.5852377e+04   9.973498e+06   0.000000e+00   1543s
   78759    2.5857556e+04   2.287687e+05   0.000000e+00   1548s
   79102    2.5861300e+04   2.253101e+05   0.000000e+00   1553s
   79432    2.5866303e+04   1.715658e+05   0.000000e+00   1559s
   79775    2.5873078e+04   6.860636e+05   0.000000e+00   1563s
   80065    2.5878208e+04   1.401670e+05   0.000000e+00   1569s
   80375    2.5882471e+04   2.168300e+05   0.000000e+00   1574s
   80645    2.5887920e+04   5.646058e+05   0.000000e+00   1580s
   80905    2.5893066e+04   2.462217e+05   0.000000e+00   1585s
   81165    2.5899838e+04   1.516653e+05   0.000000e+00   1590s
   81705    2.5909848e+04   5.017572e+05   0.000000e+00   1599s
   81985    2.5913980e+04   2.360560e+05   0.000000e+00   1605s
   82325    2.5917605e+04   1.118660e+07   0.000000e+00   1610s
   82635    2.5921367e+04   5.919705e+04   0.000000e+00   1615s
   82905    2.5924469e+04   3.186561e+05   0.000000e+00   1621s
   83165    2.5927546e+04   7.696825e+05   0.000000e+00   1626s
   83455    2.5930428e+04   1.159655e+05   0.000000e+00   1631s
   83755    2.5933552e+04   8.230563e+05   0.000000e+00   1637s
   84075    2.5937737e+04   1.201239e+05   0.000000e+00   1642s
   84365    2.5939901e+04   1.017118e+05   0.000000e+00   1647s
   84665    2.5942002e+04   8.407675e+05   0.000000e+00   1652s
   84945    2.5946195e+04   7.387589e+04   0.000000e+00   1656s
   85225    2.5949159e+04   1.774016e+05   0.000000e+00   1662s
   85485    2.5953402e+04   1.741183e+05   0.000000e+00   1667s
   85755    2.5959396e+04   2.243138e+07   0.000000e+00   1673s
   86015    2.5965953e+04   3.246037e+06   0.000000e+00   1678s
   86285    2.5971712e+04   3.777794e+06   0.000000e+00   1684s
   86555    2.5973956e+04   2.425578e+06   0.000000e+00   1689s
   86825    2.5978786e+04   2.690247e+06   0.000000e+00   1695s
   87115    2.5981482e+04   3.023013e+06   0.000000e+00   1700s
   87385    2.5984968e+04   6.837779e+05   0.000000e+00   1705s
   87675    2.5986893e+04   9.718503e+04   0.000000e+00   1711s
   88205    2.6014033e+04   1.316925e+04   0.000000e+00   1720s
   88515    2.6016856e+04   1.826160e+06   0.000000e+00   1725s
   88785    2.6019358e+04   1.416712e+05   0.000000e+00   1731s
   89055    2.6021435e+04   4.195587e+03   0.000000e+00   1736s
   89325    2.6023400e+04   5.254478e+05   0.000000e+00   1742s
   89585    2.6025345e+04   5.121747e+04   0.000000e+00   1747s
   89855    2.6027356e+04   8.934680e+04   0.000000e+00   1752s
   90125    2.6029644e+04   2.056265e+05   0.000000e+00   1757s
   90405    2.6031693e+04   2.831057e+05   0.000000e+00   1762s
   90685    2.6032940e+04   4.739292e+04   0.000000e+00   1768s
   90955    2.6034632e+04   4.348020e+05   0.000000e+00   1773s
   91225    2.6036160e+04   5.813711e+04   0.000000e+00   1776s
   91485    2.6038333e+04   3.696504e+05   0.000000e+00   1782s
   91745    2.6046261e+04   5.942168e+05   0.000000e+00   1787s
   91995    2.6047836e+04   1.612172e+05   0.000000e+00   1792s
   92255    2.6049448e+04   1.219130e+06   0.000000e+00   1798s
   92495    2.6051690e+04   1.288608e+05   0.000000e+00   1803s
   92735    2.6056157e+04   4.101457e+04   0.000000e+00   1808s
   92995    2.6058059e+04   9.657465e+04   0.000000e+00   1814s
   93245    2.6059340e+04   2.090728e+04   0.000000e+00   1819s
   93495    2.6060365e+04   2.842620e+05   0.000000e+00   1824s
   93745    2.6061422e+04   1.516526e+05   0.000000e+00   1829s
   93995    2.6061745e+04   2.859666e+05   0.000000e+00   1834s
   94235    2.6062973e+04   2.972643e+04   0.000000e+00   1838s
   94465    2.6064759e+04   1.616129e+04   0.000000e+00   1843s
   94705    2.6065579e+04   2.907390e+04   0.000000e+00   1848s
   94955    2.6066117e+04   6.505021e+04   0.000000e+00   1854s
   95195    2.6066877e+04   3.094707e+04   0.000000e+00   1859s
   95445    2.6067406e+04   1.808549e+05   0.000000e+00   1864s
   95665    2.6068701e+04   2.653549e+05   0.000000e+00   1870s
   95915    2.6076359e+04   2.584619e+04   0.000000e+00   1877s
   96155    2.6078840e+04   1.517688e+04   0.000000e+00   1882s
   96405    2.6091065e+04   7.638791e+05   0.000000e+00   1887s
   96655    2.6096519e+04   1.752648e+04   0.000000e+00   1892s
   96885    2.6098778e+04   5.612235e+05   0.000000e+00   1896s
   97115    2.6100126e+04   2.471781e+04   0.000000e+00   1902s
   97345    2.6101734e+04   4.696705e+04   0.000000e+00   1907s
   97595    2.6104413e+04   3.796346e+05   0.000000e+00   1918s
   97825    2.6106820e+04   1.583689e+05   0.000000e+00   1923s
   98065    2.6108993e+04   4.459731e+04   0.000000e+00   1928s
   98295    2.6110241e+04   4.677962e+04   0.000000e+00   1933s
   98525    2.6111770e+04   7.251050e+04   0.000000e+00   1939s
   98775    2.6113940e+04   4.408814e+04   0.000000e+00   1944s
   99015    2.6115109e+04   2.599934e+03   0.000000e+00   1949s
   99265    2.6115446e+04   3.399911e+03   0.000000e+00   1953s
   99495    2.6115955e+04   8.285708e+03   0.000000e+00   1958s
   99725    2.6116531e+04   2.728350e+03   0.000000e+00   1963s
   99955    2.6116980e+04   1.098167e+03   0.000000e+00   1968s
  100195    2.6117091e+04   1.922970e+02   0.000000e+00   1974s
  100435    2.6118035e+04   3.720702e+02   0.000000e+00   1979s
  100675    2.6120248e+04   1.367497e+03   0.000000e+00   1984s
  100915    2.6121176e+04   7.366492e+01   0.000000e+00   1989s
  101145    2.6121512e+04   2.840442e+02   0.000000e+00   1995s
  101375    2.6121626e+04   1.973659e+00   0.000000e+00   2000s
  101519    2.6121643e+04   0.000000e+00   0.000000e+00   2003s
  101519    2.6121643e+04   0.000000e+00   0.000000e+00   2005s

Root relaxation: objective 2.612164e+04, 101519 iterations, 1099.94 seconds (815.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26121.6428    0 2702 102571.311 26121.6428  74.5%     - 3517s

Explored 1 nodes (101519 simplex iterations) in 3518.11 seconds (3803.21 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 102571 

Time limit reached
Best objective 1.025713114924e+05, best bound 2.612164277539e+04, gap 74.5332%

User-callback calls 31260, time in user-callback 0.25 sec
Finished after 1.0 iterations
Total time: 3600.54 seconds

Validating solution with UB 102571.3115 and incumbent [9, 11, 13, 21, 30, 39, 40, 44, 56, 62, 72, 73, 79, 81, 85, 86, 89, 90, 91, 95, 100, 104, 111, 117, 120, 126, 134, 138, 140, 153, 155, 159, 174, 187, 189, 191, 192, 204, 205, 208, 209, 213, 214, 216, 219, 224, 228, 231, 232, 239, 242, 245, 250, 251, 252, 260, 261, 263, 265, 267, 268, 269, 270, 272, 273, 274, 278, 282, 284, 285, 288, 290, 295, 296, 298, 300, 302, 303, 304, 308, 309, 313, 315, 321, 322, 324, 326, 330, 336, 337, 342, 345, 346, 348, 352, 356, 357, 361, 362, 364, 366, 367, 368, 375, 376, 378, 380, 383, 384, 388, 390, 392, 394, 395, 399, 402, 404, 406, 408, 411, 412, 416, 417, 418, 419, 420, 421, 424, 426, 427, 429, 430, 433, 436, 437, 440, 442, 445, 448, 451, 458, 459, 461, 463, 465, 467, 468, 477, 478, 480, 481, 485, 487, 489, 493, 495, 497, 498, 499]
Total cost of solution is 102571
Cost of solution matches reported UB of 102571
All facilities respect their capacities in preference-based assignment. 

