[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 1
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 0 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1708387813568115e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 18786 rows, 9366 columns and 155952 nonzeros
Model fingerprint: 0x081d3da7
Variable types: 0 continuous, 9366 integer (9366 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [6e-07, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5200 rows and 3739 columns
Presolve time: 1.52s
Presolved: 13586 rows, 5627 columns, 82219 nonzeros
Variable types: 0 continuous, 5627 integer (5627 binary)
Found heuristic solution: objective 83618.622434

Root relaxation: objective 3.228200e+04, 11919 iterations, 1.35 seconds (1.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32282.0038    0 1295 83618.6224 32282.0038  61.4%     -    3s
     0     0 32285.7357    0 1294 83618.6224 32285.7357  61.4%     -    3s
H    0     0                    53905.769733 32285.7357  40.1%     -    3s
H    0     0                    52242.705015 32285.7357  38.2%     -    3s
     0     0 34665.1435    0 1477 52242.7050 34665.1435  33.6%     -    5s
     0     0 34665.7684    0 1479 52242.7050 34665.7684  33.6%     -    5s
H    0     0                    48886.268869 34665.7684  29.1%     -    5s
     0     0 34861.8695    0 1508 48886.2689 34861.8695  28.7%     -    6s
     0     0 34876.0151    0 1503 48886.2689 34876.0151  28.7%     -    6s
     0     0 34877.0007    0 1511 48886.2689 34877.0007  28.7%     -    6s
     0     0 34877.0848    0 1511 48886.2689 34877.0848  28.7%     -    6s
     0     0 35631.8272    0 1554 48886.2689 35631.8272  27.1%     -    9s
     0     0 35631.8308    0 1555 48886.2689 35631.8308  27.1%     -    9s
H    0     0                    47413.063708 35631.8308  24.8%     -    9s
     0     0 35792.3176    0 1661 47413.0637 35792.3176  24.5%     -   10s
     0     0 35820.1742    0 1654 47413.0637 35820.1742  24.5%     -   10s
     0     0 35820.2950    0 1653 47413.0637 35820.2950  24.5%     -   10s
     0     0 35824.6265    0 1662 47413.0637 35824.6265  24.4%     -   10s
     0     0 35825.2344    0 1686 47413.0637 35825.2344  24.4%     -   10s
     0     0 36392.0362    0 1693 47413.0637 36392.0362  23.2%     -   14s
     0     0 36392.3831    0 1681 47413.0637 36392.3831  23.2%     -   14s
H    0     0                    46814.512055 36392.3831  22.3%     -   14s
     0     0 36482.8599    0 1728 46814.5121 36482.8599  22.1%     -   15s
     0     0 36501.3985    0 1752 46814.5121 36501.3985  22.0%     -   15s
     0     0 36506.3393    0 1768 46814.5121 36506.3393  22.0%     -   16s
     0     0 36508.1569    0 1769 46814.5121 36508.1569  22.0%     -   16s
     0     0 36508.8003    0 1779 46814.5121 36508.8003  22.0%     -   16s
     0     0 36739.8026    0 1747 46814.5121 36739.8026  21.5%     -   19s
H    0     0                    46598.610479 36739.8026  21.2%     -   19s
     0     0 36799.1660    0 1774 46598.6105 36799.1660  21.0%     -   19s
     0     0 36812.0977    0 1806 46598.6105 36812.0977  21.0%     -   20s
     0     0 36813.6416    0 1810 46598.6105 36813.6416  21.0%     -   20s
     0     0 36813.8113    0 1829 46598.6105 36813.8113  21.0%     -   20s
     0     0 36895.8795    0 1783 46598.6105 36895.8795  20.8%     -   22s
H    0     0                    46155.918437 36895.8795  20.1%     -   22s
     0     0 36914.5271    0 1923 46155.9184 36914.5271  20.0%     -   22s
     0     0 36918.3726    0 1949 46155.9184 36918.3726  20.0%     -   23s
     0     0 36919.2294    0 1963 46155.9184 36919.2294  20.0%     -   23s
     0     0 36960.2382    0 1924 46155.9184 36960.2382  19.9%     -   24s
H    0     0                    45642.695520 36960.2382  19.0%     -   24s
     0     0 36969.2275    0 1954 45642.6955 36969.2275  19.0%     -   25s
     0     0 36973.9442    0 1893 45642.6955 36973.9442  19.0%     -   25s
     0     0 36975.4681    0 1949 45642.6955 36975.4681  19.0%     -   25s
     0     0 36999.8162    0 1877 45642.6955 36999.8162  18.9%     -   26s
     0     0 37003.8715    0 1948 45642.6955 37003.8715  18.9%     -   26s
     0     0 37005.2030    0 1974 45642.6955 37005.2030  18.9%     -   27s
     0     0 37012.1514    0 1951 45642.6955 37012.1514  18.9%     -   28s
     0     0 37013.3766    0 1948 45642.6955 37013.3766  18.9%     -   28s
     0     0 37017.3818    0 1987 45642.6955 37017.3818  18.9%     -   28s
     0     0 37017.3818    0 1987 45642.6955 37017.3818  18.9%     -   29s
H    0     0                    42930.315608 37017.3818  13.8%     -   32s
     0     2 37017.4259    0 1987 42930.3156 37017.4259  13.8%     -   32s
     4     6 37234.0285    4 1692 42930.3156 37017.6854  13.8%   925   35s
    18    20 37821.1959   16 1232 42930.3156 37017.6854  13.8%   832   40s
    41    37 37879.0770    1 1796 42930.3156 37072.9520  13.6%   723   46s
    55    51 38495.8807   13 1182 42930.3156 37072.9520  13.6%   689   50s
   105    87 37328.3143    3 1750 42930.3156 37087.4297  13.6%   498   55s
   120   102 38479.6812   16 1252 42930.3156 37087.4297  13.6%   527   60s
   161   133 37311.6862    3 1900 42930.3156 37139.0502  13.5%   482   65s
   167   139 38090.4677    9 1453 42930.3156 37139.0502  13.5%   517   70s
   188   160 40308.2554   25  999 42930.3156 37139.0502  13.5%   514   75s
   224   186 37678.9189    5 1774 42930.3156 37144.7162  13.5%   492   80s
   236   198 39444.6439   14 1397 42930.3156 37144.7162  13.5%   507   85s
   270   220 37516.0952    4 1818 42930.3156 37234.1863  13.3%   517   93s
   273   223 37703.5357    6 1687 42930.3156 37234.1863  13.3%   526   95s
   282   232 38637.4658   13 1315 42930.3156 37234.1863  13.3%   536  100s
   297   247 39685.3884   26  950 42930.3156 37234.1863  13.3%   542  105s
   339   281 37709.1087    9 1397 42930.3156 37275.4716  13.2%   522  110s
   411   323     cutoff   45      42930.3156 37275.4716  13.2%   476  115s
   437   330 41137.4039   13 1165 42930.3156 37312.5176  13.1%   482  120s
   460   343 37826.1768    5 1639 42930.3156 37318.0708  13.1%   489  125s
   472   355 39528.8800   16 1168 42930.3156 37318.0708  13.1%   499  130s
   499   376 41585.1248   25  972 42930.3156 37318.0708  13.1%   502  135s
H  519   385                    42918.476426 37318.0708  13.0%   497  136s
   534   390 37949.8362   10 1692 42918.4764 37319.6638  13.0%   498  140s
   550   406 41468.0362   20 1099 42918.4764 37319.6638  13.0%   511  145s
H  573   427                    42913.934304 37319.6638  13.0%   508  149s
   586   442 42565.1395   45  796 42913.9343 37319.6638  13.0%   501  150s
   607   454 37703.7813    7 1987 42913.9343 37328.3278  13.0%   502  169s
   609   455 39309.1875   23 1491 42913.9343 37328.3278  13.0%   500  175s
   610   456 41129.6722   28 1798 42913.9343 37539.9651  12.5%   499  183s
   611   457 38771.2894   24 1626 42913.9343 37922.1004  11.6%   499  186s
   614   459 41738.9632   39 1652 42913.9343 37997.6873  11.5%   496  190s
   615   459 41216.7657   17 1890 42913.9343 38222.9994  10.9%   495  195s
   619   462 39235.8137   22 1864 42913.9343 38357.4177  10.6%   492  203s
   621   463 42533.6981   48 1880 42913.9343 38377.8463  10.6%   491  205s
   624   465 42811.0019   48 1894 42913.9343 38428.4336  10.5%   488  212s
   627   467 38441.6984   16 2008 42913.9343 38441.6984  10.4%   486  216s
   628   468 39071.9707   25 2050 42913.9343 38480.0853  10.3%   485  221s
   630   469 38490.3794   10 2050 42913.9343 38490.3794  10.3%   484  225s
   631   470 42100.3621   29 2026 42913.9343 38519.4459  10.2%   483  230s
   634   472 40555.4308   21 2049 42913.9343 38531.4049  10.2%   481  235s
   636   473 42811.0019   48 1845 42913.9343 38552.9551  10.2%   479  240s
   638   475 42509.4630   41 2022 42913.9343 38577.2917  10.1%   478  248s
   640   476 38581.2069   19 2087 42913.9343 38581.2069  10.1%   476  253s
   641   477 38589.7105   11 2107 42913.9343 38589.7105  10.1%   475  258s
   643   478 38593.9305   18 2080 42913.9343 38593.9305  10.1%   474  263s
   644   479 39600.2321   23 2007 42913.9343 38612.1210  10.0%   473  268s
   646   480 38618.8116   16 2054 42913.9343 38618.8116  10.0%   472  272s
   647   481 41583.1888   25 2050 42913.9343 38640.5964  10.0%   471  275s
   650   483 38651.7060   10 2086 42913.9343 38651.7060  9.93%   469  280s
   652   484 39343.8215   18 2094 42913.9343 38673.0306  9.88%   467  285s
   655   486 42711.0552   37 2037 42913.9343 38710.0381  9.80%   465  290s
   659   489 39492.7128   26 2141 42913.9343 38733.7120  9.74%   462  296s
   662   491 40374.3133   23 2124 42913.9343 38768.4298  9.66%   460  302s
   665   493 40048.3089   17 2113 42913.9343 38788.8198  9.61%   458  306s
   668   495 42200.8056   39 2186 42913.9343 38805.3054  9.57%   456  310s
   673   498 41491.4722   34 2166 42913.9343 38819.6626  9.54%   453  315s
   679   503 40582.1383   22 1987 42913.9343 38836.8392  9.50%   574  320s
   681   504 38836.8392    6 1453 42913.9343 38836.8392  9.50%   573  327s
   682   505 41947.3221   35 1805 42913.9343 38836.8392  9.50%   572  336s
   683   506 41666.9639   34 1822 42913.9343 38836.8392  9.50%   571  341s
   685   507 38836.8392   16 2017 42913.9343 38836.8392  9.50%   569  345s
   688   509 41306.0397   32 2088 42913.9343 38846.5289  9.48%   567  351s
   689   510 39589.1771   25 2002 42913.9343 38874.5610  9.41%   566  355s
   692   512 41908.5476   27 2032 42913.9343 38907.6650  9.34%   564  364s
   694   513 42661.5262   30 2020 42913.9343 38911.7302  9.33%   562  368s
   695   514 38937.4094    5 1902 42913.9343 38937.4094  9.27%   561  373s
   697   515 41378.1134   32 2081 42913.9343 38941.0323  9.26%   560  378s
   698   516 42611.0787   46 2070 42913.9343 38949.5718  9.24%   559  383s
   699   516 39788.0505   27 1942 42913.9343 38950.2666  9.24%   558  387s
   700   517 38953.3909    8 2126 42913.9343 38953.3909  9.23%   557  392s
   701   518 42200.8056   39 1947 42913.9343 38954.3793  9.23%   556  396s
   702   518 38964.8906   10 1899 42913.9343 38964.8906  9.20%   556  401s
   706   521 38977.5736    7 2052 42913.9343 38977.5736  9.17%   552  406s
   709   523 39309.1875   23 2044 42913.9343 38980.2639  9.17%   550  410s
   711   524 38980.2734   24 2044 42913.9343 38980.2734  9.17%   549  418s
   712   527 39098.3460   21 1927 42913.9343 38992.6323  9.14%   630  423s
   713   528 39332.8929   21 1910 42913.9343 39104.2530  8.88%   635  426s
   714   528 39438.0167   22 1867 42913.9343 39121.8848  8.84%   643  431s
   715   529 40044.7348   22 1827 42913.9343 39337.8465  8.33%   651  435s
   717   528     cutoff   23      42913.9343 39337.8465  8.33%   669  442s
   720   530 39811.2313   25 1786 42913.9343 39337.8465  8.33%   676  446s
   722   532 39886.1237   26 1606 42913.9343 39337.8465  8.33%   686  450s
   725   534 40033.0038   27 1432 42913.9343 39337.8465  8.33%   695  455s
   729   536 40475.0055   29 1443 42913.9343 39337.8465  8.33%   704  460s
   735   540 40827.2755   32 1278 42913.9343 39337.8465  8.33%   710  465s
   743   546 41019.7160   36 1093 42913.9343 39337.8465  8.33%   715  470s
   763   557 42484.4860   46  940 42913.9343 39337.8465  8.33%   711  475s
   788   560 39504.3933   23 1833 42913.9343 39350.5635  8.30%   701  481s
   790   561 39600.1909   24 1756 42913.9343 39350.5635  8.30%   707  485s
   794   564 39997.9962   26 1701 42913.9343 39350.5635  8.30%   716  490s
   797   566 39720.9025   28 1677 42913.9343 39350.5635  8.30%   724  496s
   801   568 39742.9976   30 1686 42913.9343 39350.5635  8.30%   728  500s
   806   572 40088.5698   32 1646 42913.9343 39350.5635  8.30%   739  507s
   808   573 40026.2438   33 1548 42913.9343 39350.5635  8.30%   743  510s
   814   577 40967.8324   36 1570 42913.9343 39350.5635  8.30%   751  516s
   817   579 40448.5525   38 1338 42913.9343 39350.5635  8.30%   758  520s
   827   586 40670.1673   43 1022 42913.9343 39350.5635  8.30%   761  525s
   844   597 42067.8165   51 1004 42913.9343 39350.5635  8.30%   760  530s
   860   604 42221.3965   59  937 42913.9343 39350.5635  8.30%   760  535s
   885   604 39711.0485   22 1643 42913.9343 39504.3933  7.95%   755  541s
   888   606 39842.2530   24 1701 42913.9343 39504.3933  7.95%   760  545s
   891   608 40348.7564   25 1437 42913.9343 39504.3933  7.95%   774  552s
   893   610 40326.0862   26 1700 42913.9343 39504.3933  7.95%   778  555s
   898   613 39980.9964   29 1604 42913.9343 39504.3933  7.95%   783  560s
   901   615 40078.8490   30 1572 42913.9343 39504.3933  7.95%   790  565s
   906   618 40284.8487   33 1545 42913.9343 39504.3933  7.95%   796  570s
   911   622 41427.7972   35 1482 42913.9343 39504.3933  7.95%   804  575s
   914   624 41078.3841   37 1328 42913.9343 39504.3933  7.95%   811  580s
   919   627 42118.8170   39 1256 42913.9343 39504.3933  7.95%   817  585s
   928   633 42078.8473   44 1171 42913.9343 39504.3933  7.95%   822  590s
   942   640 42129.1361   51  870 42913.9343 39504.3933  7.95%   824  595s
   958   639 39580.6058   24 1904 42913.9343 39504.3933  7.95%   822  601s
   959   640 39789.6370   25 1828 42913.9343 39504.3933  7.95%   829  605s
   961   641 40020.6243   26 1642 42913.9343 39504.3933  7.95%   837  610s
   964   643 40056.0295   27 1644 42913.9343 39504.3933  7.95%   844  615s
   967   645 40634.4443   29 1463 42913.9343 39504.3933  7.95%   851  620s
   974   650 40987.3321   32 1371 42913.9343 39504.3933  7.95%   857  626s
   981   654 41239.3422   36 1290 42913.9343 39504.3933  7.95%   859  630s
   989   660 41528.5893   40 1355 42913.9343 39504.3933  7.95%   864  635s
   999   666 42140.7449   45 1281 42913.9343 39504.3933  7.95%   867  640s
  1027   671     cutoff   58      42913.9343 39504.3933  7.95%   856  645s
  1032   670 39759.0147   25 1716 42913.9343 39565.8285  7.80%   859  650s
  1034   672 39825.5732   26 1767 42913.9343 39565.8285  7.80%   866  655s
  1038   674 40074.7065   28 1681 42913.9343 39565.8285  7.80%   875  662s
  1039   675 40174.5440   28 1626 42913.9343 39565.8285  7.80%   880  665s
  1041   676 40426.1488   29 1585 42913.9343 39565.8285  7.80%   888  670s
  1045   679 40597.0314   31 1379 42913.9343 39565.8285  7.80%   894  675s
  1051   683 40769.1774   34 1329 42913.9343 39565.8285  7.80%   898  680s
  1059   688 41447.0337   38 1169 42913.9343 39565.8285  7.80%   902  685s
  1077   700 42541.2336   47  919 42913.9343 39565.8285  7.80%   900  690s
  1098   696 39655.1455   25 1602 42913.9343 39566.5856  7.80%   891  696s
  1100   698 40431.4497   26 1350 42913.9343 39566.5856  7.80%   901  702s
  1102   699 40542.3564   27 1214 42913.9343 39566.5856  7.80%   905  705s
  1108   703 40988.9752   30 1261 42913.9343 39566.5856  7.80%   908  710s
  1119   710 41307.3720   36 1247 42913.9343 39566.5856  7.80%   908  715s
  1132   719 41593.0164   42 1042 42913.9343 39566.5856  7.80%   908  720s
  1163   734 42866.9248   58  726 42913.9343 39566.5856  7.80%   895  725s
  1167   730 40303.7863   25 1680 42913.9343 39600.1965  7.72%   901  730s
  1170   732 40575.5368   27 1502 42913.9343 39600.1965  7.72%   907  736s
  1174   735 40809.2876   29 1377 42913.9343 39600.1965  7.72%   912  740s
  1179   738 40999.9821   31 1365 42913.9343 39600.1965  7.72%   918  745s
  1195   749 42051.0142   39  911 42913.9343 39600.1965  7.72%   916  750s
  1218   764 42640.0652   51  805 42913.9343 39600.1965  7.72%   908  755s
  1254   754 39740.6244   25 1682 42913.9343 39600.2249  7.72%   893  761s
  1256   756 39989.7338   26 1537 42913.9343 39600.2249  7.72%   898  765s
H 1259   727                    42878.080293 39600.2249  7.64%   899  769s
H 1260   701                    42866.241111 39600.2249  7.62%   900  770s
  1262   705 40270.2381   29 1404 42866.2411 39600.2249  7.62%   907  775s
  1267   708 40582.1060   32 1351 42866.2411 39600.2249  7.62%   911  780s
  1281   717 41065.1149   39  790 42866.2411 39600.2249  7.62%   911  785s
  1296   727 41231.0828   46  722 42866.2411 39600.2249  7.62%   909  790s
H 1313   710                    42798.047369 39600.2249  7.47%   907  795s
  1345   715 39899.5332   25 1793 42798.0474 39727.3907  7.17%   896  802s
  1347   716 40160.0181   27 1612 42798.0474 39727.3907  7.17%   900  806s
  1351   719 40464.8293   31 1559 42798.0474 39727.3907  7.17%   902  810s
  1358   724 40881.5674   36 1342 42798.0474 39727.3907  7.17%   904  815s
  1371   732 41494.1850   48  847 42798.0474 39727.3907  7.17%   901  820s
  1401   742     cutoff   68      42798.0474 39727.3907  7.17%   891  825s
  1411   739 40334.1377   29 1626 42798.0474 39727.6022  7.17%   892  830s
  1415   742 40897.4011   33 1206 42798.0474 39727.6022  7.17%   895  835s
  1426   749 41924.8123   37  965 42798.0474 39727.6022  7.17%   896  840s
  1443   760 42037.1827   44  739 42798.0474 39727.6022  7.17%   893  845s
  1463   764 40157.1013   28 1695 42798.0474 39759.2530  7.10%   890  851s
  1465   765 40574.5615   30 1530 42798.0474 39759.2530  7.10%   894  855s
  1472   770 41211.0748   36 1080 42798.0474 39759.2530  7.10%   897  860s
  1481   776 41401.6178   40  913 42798.0474 39759.2530  7.10%   899  865s
  1501   789 42026.1541   53  763 42798.0474 39759.2530  7.10%   896  870s
  1540   797 39946.6916   26 1779 42798.0474 39772.7709  7.07%   882  877s
  1541   798 40087.8868   27 1756 42798.0474 39772.7709  7.07%   886  880s
  1545   800 40502.3375   31 1751 42798.0474 39772.7709  7.07%   889  885s
  1552   805 41021.4361   37 1329 42798.0474 39772.7709  7.07%   889  890s
  1569   816 41819.0974   51  984 42798.0474 39772.7709  7.07%   886  895s
  1584   826 42518.3276   55  962 42798.0474 39772.7709  7.07%   886  900s
  1600   821 40741.9049   26 1819 42798.0474 39789.6681  7.03%   884  905s
  1603   823 41136.9792   29 1570 42798.0474 39789.6681  7.03%   887  910s
  1612   829 42056.3915   35 1069 42798.0474 39789.6681  7.03%   889  915s
  1630   839 42615.8279   41 1055 42798.0474 39789.6681  7.03%   886  920s
  1641   836 40264.8167   27 1620 42798.0474 39789.8634  7.03%   887  926s
  1643   838 40450.7491   29 1534 42798.0474 39789.8634  7.03%   890  930s
  1648   841 40840.7720   33 1444 42798.0474 39789.8634  7.03%   892  935s
  1653   844 41524.9352   36 1231 42798.0474 39789.8634  7.03%   895  940s
  1667   854 41548.3736   40 1375 42798.0474 39789.8634  7.03%   895  945s
  1679   862 41943.5833   47 1206 42798.0474 39789.8634  7.03%   894  950s
  1692   869 42760.2683   52 1111 42798.0474 39789.8634  7.03%   895  955s
  1715   869 40040.1214   26 1833 42798.0474 39797.2724  7.01%   890  962s
  1717   870 40308.3563   28 1809 42798.0474 39797.2724  7.01%   893  966s
  1720   872 40845.2859   31 1529 42798.0474 39797.2724  7.01%   896  971s
  1726   876 41516.7518   34 1405 42798.0474 39797.2724  7.01%   897  975s
  1733   881 41765.9169   38 1270 42798.0474 39797.2724  7.01%   899  980s
  1746   889 42026.8035   46 1085 42798.0474 39797.2724  7.01%   899  985s
  1762   900 42319.0565   56  646 42798.0474 39797.2724  7.01%   896  990s
  1780   898 40018.4442   24 1591 42798.0474 39797.5178  7.01%   893  995s
  1782   899 40305.4094   25 1379 42798.0474 39797.5178  7.01%   900 1002s
  1784   901 40455.4457   27 1465 42798.0474 39797.5178  7.01%   901 1005s
  1790   905 40808.6479   32 1288 42798.0474 39797.5178  7.01%   903 1010s
  1798   910 41210.0293   35 1189 42798.0474 39797.5178  7.01%   905 1015s
  1807   916 41382.1652   40 1096 42798.0474 39797.5178  7.01%   906 1020s
  1827   927 42303.2371   49 1034 42798.0474 39797.5178  7.01%   902 1025s
  1845   929 40048.8369   24 1720 42798.0474 39814.8851  6.97%   900 1031s
  1847   931 40244.3307   26 1588 42798.0474 39814.8851  6.97%   903 1035s
  1851   933 40518.8061   30 1531 42798.0474 39814.8851  6.97%   905 1040s
  1858   938 41617.7698   37 1049 42798.0474 39814.8851  6.97%   906 1045s
  1878   941 40116.3026   28 1750 42798.0474 39814.9618  6.97%   903 1052s
  1881   943 40364.0678   31 1580 42798.0474 39814.9618  6.97%   904 1055s
  1886   947 41007.8216   36 1239 42798.0474 39814.9618  6.97%   906 1061s
  1898   955 42055.3536   48  861 42798.0474 39814.9618  6.97%   905 1065s
  1906   952 40819.4245   28 1577 42798.0474 39859.6744  6.87%   906 1070s
  1911   955 40916.7532   30 1411 42798.0474 39859.6744  6.87%   909 1075s
  1917   959 41367.0733   33 1332 42798.0474 39859.6744  6.87%   911 1080s
  1925   965 42231.9111   37 1150 42798.0474 39859.6744  6.87%   913 1085s
  1937   973 42336.0628   43 1034 42798.0474 39859.6744  6.87%   915 1090s
  1957   972 40020.0403   26 1527 42798.0474 39862.8500  6.86%   912 1095s
  1960   974 40404.4967   29 1368 42798.0474 39862.8500  6.86%   915 1100s
  1967   979 40892.3239   36 1337 42798.0474 39862.8500  6.86%   915 1105s
  1985   981 40229.6602   26 1568 42798.0474 39887.6311  6.80%   914 1111s
  1989   983 40550.2727   30 1361 42798.0474 39887.6311  6.80%   915 1115s
  1994   987 40913.6024   34 1131 42798.0474 39887.6311  6.80%   915 1120s
  2006   995 42076.4329   42  936 42798.0474 39887.6311  6.80%   914 1125s
  2024   996 40304.4842   25 1724 42798.0474 39887.6886  6.80%   910 1130s
  2027   998 40492.2274   28 1600 42798.0474 39887.6886  6.80%   912 1135s
  2029   999 40713.9853   29 1542 42798.0474 39887.6886  6.80%   916 1140s
  2034  1002 41027.0160   31 1557 42798.0474 39887.6886  6.80%   919 1145s
  2039  1006 41250.1570   34 1464 42798.0474 39887.6886  6.80%   921 1150s
  2050  1013 42236.7991   42 1032 42798.0474 39887.6886  6.80%   920 1155s
  2063  1015 40129.9077   25 1607 42798.0474 39890.8406  6.79%   920 1161s
  2066  1018 40460.1003   28 1478 42798.0474 39890.8406  6.79%   922 1165s
  2069  1021 40748.8999   31 1641 42798.0474 39890.8406  6.79%   923 1170s
  2076  1028 41423.6056   38 1361 42798.0474 39890.8406  6.79%   924 1175s
  2095  1037 40162.6903   29 1647 42798.0474 39891.0924  6.79%   922 1182s
  2097  1039 40524.9700   31 1549 42798.0474 39891.0924  6.79%   925 1185s
H 2100  1008                    42686.837362 39891.0924  6.55%   924 1187s
  2104  1014 40925.9569   38 1395 42686.8374 39891.0924  6.55%   925 1190s
  2121  1031 42083.0408   55  757 42686.8374 39891.0924  6.55%   923 1195s
  2130  1032 40568.2599   30 1558 42686.8374 39899.7016  6.53%   925 1201s
  2134  1036 40914.3741   34 1520 42686.8374 39899.7016  6.53%   925 1205s
  2139  1041 41908.1008   39 1384 42686.8374 39899.7016  6.53%   928 1210s
  2158  1048 40872.9761   26 1741 42686.8374 39943.6924  6.43%   927 1218s
  2160  1050 41385.8826   28 1489 42686.8374 39943.6924  6.43%   928 1220s
  2164  1054 41317.4748   30 1457 42686.8374 39943.6924  6.43%   931 1225s
  2171  1061 41886.1139   31 1239 42686.8374 39943.6924  6.43%   933 1230s
  2177  1067 41599.9280   33 1410 42686.8374 39943.6924  6.43%   934 1235s
  2184  1074 41463.3733   34 1416 42686.8374 39943.6924  6.43%   937 1240s
  2192  1078     cutoff   38      42686.8374 39943.6924  6.43%   938 1245s
  2204  1086 42614.9002   43 1292 42686.8374 39943.6924  6.43%   938 1250s
  2216  1084 40603.5024   33 1408 42686.8374 39944.0106  6.43%   938 1255s
  2227  1095 42220.4400   44  885 42686.8374 39944.0106  6.43%   937 1260s
  2239  1099 41428.5778   33 1358 42686.8374 39946.7857  6.42%   937 1265s
  2247  1107 42206.8422   41  910 42686.8374 39946.7857  6.42%   938 1270s
  2255  1108 40200.5313   27 1711 42686.8374 39947.6085  6.42%   940 1276s
  2260  1113 40472.1484   32 1300 42686.8374 39947.6085  6.42%   941 1280s
  2271  1124 41777.4090   43 1193 42686.8374 39947.6085  6.42%   940 1285s
  2294  1133 40054.2256   28 1651 42686.8374 39950.9167  6.41%   935 1291s
  2298  1137 40467.8845   32 1485 42686.8374 39950.9167  6.41%   937 1295s
  2304  1143 41063.1883   38 1072 42686.8374 39950.9167  6.41%   938 1300s
  2324  1159 42461.2511   55 1046 42686.8374 39950.9167  6.41%   934 1305s
  2334  1155 40559.9217   37 1331 42686.8374 39951.8380  6.41%   934 1310s
  2358  1171 42469.9672   55  673 42686.8374 39951.8380  6.41%   929 1315s
  2364  1170 40650.7940   36 1469 42686.8374 39991.7647  6.31%   930 1320s
  2369  1175 41264.5903   41 1186 42686.8374 39991.7647  6.31%   932 1325s
  2385  1177 40902.8120   27 1740 42686.8374 39997.9274  6.30%   932 1332s
  2388  1180 41143.8689   29 1626 42686.8374 39997.9274  6.30%   934 1335s
  2391  1183 41464.2884   31 1593 42686.8374 39997.9274  6.30%   936 1340s
  2401  1193 41805.7092   35 1491 42686.8374 39997.9274  6.30%   937 1345s
  2410  1200     cutoff   41      42686.8374 39997.9274  6.30%   938 1350s
  2418  1208 42571.6579   44 1005 42686.8374 39997.9274  6.30%   939 1355s
  2430  1205 40419.1731   31 1505 42686.8374 39998.0213  6.30%   940 1361s
  2434  1209 41056.4994   35 1263 42686.8374 39998.0213  6.30%   941 1365s
  2452  1224 42661.0323   52  717 42686.8374 39998.0213  6.30%   938 1370s
  2457  1223 40544.8914   28 1641 42686.8374 39998.0425  6.30%   941 1376s
  2460  1226 40882.8161   31 1518 42686.8374 39998.0425  6.30%   943 1381s
  2468  1234 41413.2430   39 1230 42686.8374 39998.0425  6.30%   942 1385s
  2494  1253 42629.8927   60  543 42686.8374 39998.0425  6.30%   937 1390s
  2500  1253 40655.0761   28 1443 42686.8374 39999.3167  6.30%   940 1396s
  2505  1258 41420.9575   33 1063 42686.8374 39999.3167  6.30%   941 1400s
  2521  1268 42359.2089   44  798 42686.8374 39999.3167  6.30%   938 1405s
  2529  1268 41621.8112   32 1446 42686.8374 40004.6287  6.28%   940 1410s
  2537  1276 42331.8525   40 1278 42686.8374 40004.6287  6.28%   941 1415s
  2551  1277 40625.6639   29 1455 42686.8374 40004.6949  6.28%   939 1420s
  2557  1283 41165.6614   32 1201 42686.8374 40004.6949  6.28%   941 1425s
  2568  1294 41540.3883   38  695 42686.8374 40004.6949  6.28%   941 1430s
  2603  1308 40594.6857   29 1328 42686.8374 40013.8446  6.26%   936 1437s
  2606  1311 40731.8024   30 1320 42686.8374 40013.8446  6.26%   938 1441s
  2612  1317 41515.1016   33  882 42686.8374 40013.8446  6.26%   939 1445s
  2620  1325 41478.9524   35  829 42686.8374 40013.8446  6.26%   940 1450s
  2646  1332 40315.4956   28 1815 42686.8374 40013.8787  6.26%   938 1458s
  2647  1333 40453.2453   29 1768 42686.8374 40013.8787  6.26%   939 1462s
  2650  1336 40663.8705   32 1633 42686.8374 40013.8787  6.26%   940 1465s
  2652  1338 41174.1560   34 1540 42686.8374 40013.8787  6.26%   942 1470s
  2658  1344 42225.8302   40 1152 42686.8374 40013.8787  6.26%   944 1475s
  2669  1347 40330.8887   28 1790 42686.8374 40020.0810  6.25%   944 1480s
  2673  1351 40824.9069   32 1569 42686.8374 40020.0810  6.25%   945 1487s
  2676  1354 41191.8368   35 1319 42686.8374 40020.0810  6.25%   947 1490s
  2686  1364 42345.9451   45  990 42686.8374 40020.0810  6.25%   947 1495s
  2696  1365 40316.3267   28 1325 42686.8374 40021.3989  6.24%   947 1500s
  2700  1369 41513.3859   30 1327 42686.8374 40021.3989  6.24%   948 1505s
  2706  1375 41042.1169   33 1157 42686.8374 40021.3989  6.24%   950 1510s
  2727  1394 42609.4512   49  685 42686.8374 40021.3989  6.24%   947 1515s
  2737  1392 40277.8688   28 1524 42686.8374 40026.2627  6.23%   947 1520s
  2743  1398 41190.8438   34 1144 42686.8374 40026.2627  6.23%   949 1525s
  2754  1409 41946.5514   45  909 42686.8374 40026.2627  6.23%   948 1530s
  2772  1417 40603.7147   36 1237 42686.8374 40026.3230  6.23%   946 1536s
  2777  1422 40835.8300   38 1315 42686.8374 40026.3230  6.23%   947 1540s
  2788  1433 41714.5595   48  987 42686.8374 40026.3230  6.23%   947 1545s
  2806  1443 40427.4781   35 1279 42686.8374 40036.6263  6.21%   945 1550s
  2811  1448 40909.2019   40 1101 42686.8374 40036.6263  6.21%   947 1555s
  2829  1466 42232.8784   58  938 42686.8374 40036.6263  6.21%   944 1560s
  2839  1466 40521.5351   32 1432 42686.8374 40039.7410  6.20%   944 1565s
  2841  1468 40993.1733   34  978 42686.8374 40039.7410  6.20%   946 1570s
  2858  1477 42616.1442   44  986 42686.8374 40039.7410  6.20%   945 1576s
  2863  1478 40853.2975   33 1236 42686.8374 40040.3024  6.20%   946 1581s
  2872  1487 42156.9471   42  862 42686.8374 40040.3024  6.20%   946 1585s
  2891  1496 41301.2108   28 1672 42686.8374 40047.8735  6.18%   944 1590s
  2896  1501 42150.1395   33 1384 42686.8374 40047.8735  6.18%   945 1595s
  2907  1506     cutoff   41      42686.8374 40047.8735  6.18%   945 1600s
  2910  1507 40393.2101   24 1473 42686.8374 40049.0330  6.18%   948 1608s
  2913  1510 41102.6794   27 1345 42686.8374 40049.0330  6.18%   948 1610s
  2918  1515 41471.8936   30 1249 42686.8374 40049.0330  6.18%   950 1615s
  2925  1522 42467.2325   37  974 42686.8374 40049.0330  6.18%   951 1620s
  2934  1523 40851.6209   26 1638 42686.8374 40054.4337  6.17%   952 1626s
  2938  1527 41069.0555   30 1712 42686.8374 40054.4337  6.17%   952 1630s
  2943  1532 41444.7421   35 1332 42686.8374 40054.4337  6.17%   954 1636s
  2952  1541 42434.3458   44 1042 42686.8374 40054.4337  6.17%   954 1640s
  2959  1540 40711.8070   30 1498 42686.8374 40056.0501  6.16%   955 1645s
  2965  1546 41372.4309   36 1084 42686.8374 40056.0501  6.16%   955 1650s
  2983  1554 40462.0734   28 1752 42686.8374 40056.2456  6.16%   954 1656s
  2986  1557 41038.9215   30 1541 42686.8374 40056.2456  6.16%   955 1660s
  2991  1562 41242.3336   31 1475 42686.8374 40056.2456  6.16%   957 1667s
  2994  1565 41946.5925   33 1484 42686.8374 40056.2456  6.16%   957 1670s
  2999  1570 42064.8726   36 1051 42686.8374 40056.2456  6.16%   959 1675s
  3006  1577 42507.3676   38 1219 42686.8374 40056.2456  6.16%   960 1681s
  3022  1577 42622.1110   42 1245 42686.8374 40056.2456  6.16%   958 1685s
  3031  1578 41729.9572   30 1621 42686.8374 40057.0313  6.16%   958 1690s
  3040  1587 42599.2959   39 1331 42686.8374 40057.0313  6.16%   959 1695s
  3060  1582 40434.0489   31 1617 42686.8374 40057.1657  6.16%   957 1701s
  3062  1584 40774.1048   33 1582 42686.8374 40057.1657  6.16%   958 1705s
  3069  1591 41637.7279   40 1270 42686.8374 40057.1657  6.16%   959 1710s
  3084  1596 40420.8413   31 1670 42686.8374 40061.9542  6.15%   959 1717s
  3085  1597 40636.8672   32 1497 42686.8374 40061.9542  6.15%   961 1720s
  3092  1604 41066.7762   37 1437 42686.8374 40061.9542  6.15%   961 1725s
  3101  1613 41700.5751   44 1239 42686.8374 40061.9542  6.15%   961 1730s
  3112  1624 42263.0421   51 1155 42686.8374 40061.9542  6.15%   962 1735s
  3128  1634 42606.3593   59 1031 42686.8374 40061.9542  6.15%   960 1740s
  3135  1631 40818.2726   29 1560 42686.8374 40062.2142  6.15%   961 1745s
  3141  1637 41381.8257   35 1191 42686.8374 40062.2142  6.15%   962 1750s
  3153  1648 42683.0109   47  673 42686.8374 40062.2142  6.15%   961 1755s
  3162  1647 40664.3627   29 1541 42686.8374 40067.4734  6.14%   962 1761s
  3164  1649 40891.2685   30 1435 42686.8374 40067.4734  6.14%   963 1765s
  3170  1655 41028.0531   33 1443 42686.8374 40067.4734  6.14%   965 1770s
  3177  1662 41497.6311   37 1081 42686.8374 40067.4734  6.14%   965 1775s
  3201  1681 42635.8236   48  812 42686.8374 40067.4734  6.14%   963 1780s
  3204  1680 40361.4354   29 1714 42686.8374 40067.7885  6.14%   965 1785s
  3208  1684 40644.3374   33 1239 42686.8374 40067.7885  6.14%   966 1790s
  3217  1693 41168.8680   42 1116 42686.8374 40067.7885  6.14%   966 1795s
  3241  1709 42397.7774   59  775 42686.8374 40067.7885  6.14%   962 1800s
  3246  1708 40733.5878   24 1673 42686.8374 40073.6437  6.12%   963 1806s
  3248  1710 40992.1406   26 1720 42686.8374 40073.6437  6.12%   965 1810s
  3252  1714 41339.6234   30 1690 42686.8374 40073.6437  6.12%   966 1815s
  3260  1722 42224.2750   38 1402 42686.8374 40073.6437  6.12%   966 1820s
  3272  1722 40591.4741   28 1478 42686.8374 40078.0423  6.11%   966 1825s
  3276  1726 41368.1836   32 1269 42686.8374 40078.0423  6.11%   967 1830s
  3290  1740 42444.3506   46  913 42686.8374 40078.0423  6.11%   966 1835s
  3299  1742 40535.8383   28 1587 42686.8374 40078.1365  6.11%   967 1840s
  3305  1748 41852.7933   34 1188 42686.8374 40078.1365  6.11%   967 1845s
  3322  1755 40460.4853   27 1561 42686.8374 40079.9466  6.11%   966 1851s
  3324  1757 40714.9957   29 1390 42686.8374 40079.9466  6.11%   967 1855s
  3331  1764 41792.8818   36 1303 42686.8374 40079.9466  6.11%   968 1860s
  3346  1773 42622.6316   46 1166 42686.8374 40079.9466  6.11%   967 1865s
  3359  1770 40464.2132   28 1432 42686.8374 40082.6400  6.10%   966 1870s
  3363  1774 40813.1670   32 1268 42686.8374 40082.6400  6.10%   967 1875s
  3371  1782 41643.7033   40 1005 42686.8374 40082.6400  6.10%   968 1880s
  3394  1797 40381.5229   31 1495 42686.8374 40088.5697  6.09%   965 1887s
  3396  1799 40562.1653   33 1373 42686.8374 40088.5697  6.09%   967 1890s
  3403  1806 41542.1963   40 1139 42686.8374 40088.5697  6.09%   967 1895s
  3421  1816 40324.4209   28 1725 42686.8374 40088.6319  6.09%   966 1903s
  3423  1818 40476.5440   29 1673 42686.8374 40088.6319  6.09%   967 1905s
  3427  1822 40853.5746   32 1262 42686.8374 40088.6319  6.09%   968 1910s
  3434  1829 41164.6888   34 1319 42686.8374 40088.6319  6.09%   969 1915s
  3444  1837 42138.3393   39 1106 42686.8374 40088.6319  6.09%   969 1920s
  3458  1839 40904.6317   35 1501 42686.8374 40089.2448  6.09%   969 1926s
  3463  1844 41331.5888   40 1119 42686.8374 40089.2448  6.09%   969 1930s
  3477  1857 42132.6263   49  877 42686.8374 40089.2448  6.09%   968 1935s
  3485  1853 40981.0221   34 1550 42686.8374 40114.1685  6.03%   969 1940s
  3489  1857 41491.2386   38 1325 42686.8374 40114.1685  6.03%   970 1945s
  3497  1865 42501.8362   46 1158 42686.8374 40114.1685  6.03%   971 1950s
  3504  1864 40378.0224   29 1738 42686.8374 40114.1806  6.03%   972 1955s
  3507  1867 40757.6889   32 1603 42686.8374 40114.1806  6.03%   974 1961s
  3511  1871 41470.9827   36 1480 42686.8374 40114.1806  6.03%   974 1965s
  3520  1878     cutoff   45      42686.8374 40114.1806  6.03%   974 1970s
  3526  1876 40654.2102   29 1784 42686.8374 40116.3026  6.02%   976 1976s
  3529  1879 40995.1723   32 1663 42686.8374 40116.3026  6.02%   977 1980s
  3534  1884 41858.5351   37 1426 42686.8374 40116.3026  6.02%   978 1985s
  3541  1891 42580.5971   44 1305 42686.8374 40116.3026  6.02%   978 1990s
  3549  1891 40809.8031   30 1617 42686.8374 40130.3815  5.99%   978 1995s
  3555  1897 42142.5550   36 1248 42686.8374 40130.3815  5.99%   980 2000s
  3570  1900     cutoff   43      42686.8374 40130.3815  5.99%   978 2005s
  3572  1902 40538.3759   27 1575 42686.8374 40140.6981  5.96%   980 2010s
  3577  1907 40868.3341   32 1361 42686.8374 40140.6981  5.96%   981 2015s
  3580  1910 42358.1408   35 1206 42686.8374 40140.6981  5.96%   982 2020s
  3590  1912 40265.4730   26 1558 42686.8374 40143.2542  5.96%   982 2025s
  3593  1915 40430.1197   29 1627 42686.8374 40143.2542  5.96%   984 2030s
  3598  1920 40899.4922   34 1522 42686.8374 40143.2542  5.96%   985 2036s
  3602  1924 41619.9289   38 1329 42686.8374 40143.2542  5.96%   986 2040s
  3611  1933 42602.8917   47 1193 42686.8374 40143.2542  5.96%   986 2045s
  3619  1931 41101.2251   30 1634 42686.8374 40146.2323  5.95%   986 2050s
  3624  1936 41377.5591   35 1504 42686.8374 40146.2323  5.95%   987 2055s
  3633  1943     cutoff   44      42686.8374 40146.2323  5.95%   987 2060s
  3639  1942 40729.4737   33 1574 42686.8374 40146.6617  5.95%   989 2065s
  3646  1949 41308.1387   40 1332 42686.8374 40146.6617  5.95%   989 2070s
  3653  1956 42155.3391   47 1260 42686.8374 40146.6617  5.95%   989 2075s
  3663  1956 40581.9572   32 1753 42686.8374 40157.2246  5.93%   990 2080s
  3666  1959 40989.5131   35 1440 42686.8374 40157.2246  5.93%   991 2085s
  3675  1966     cutoff   44      42686.8374 40157.2246  5.93%   991 2090s
  3685  1965 40383.0614   29 1501 42686.8374 40160.1636  5.92%   991 2096s
  3687  1967 40634.5335   30 1508 42686.8374 40160.1636  5.92%   994 2101s
  3690  1970 40861.0608   32 1331 42686.8374 40160.1636  5.92%   995 2105s
  3699  1979 41815.8792   36 1144 42686.8374 40160.1636  5.92%   995 2110s
  3713  1991 42218.9617   43  931 42686.8374 40160.1636  5.92%   994 2115s
  3754  2002 42547.8884   51  731 42686.8374 40160.1636  5.92%   987 2120s
  3773  1999 40584.7356   29 1357 42686.8374 40162.6602  5.91%   985 2125s
  3777  2003 41044.0945   33 1321 42686.8374 40162.6602  5.91%   986 2130s
  3782  2008 41396.5026   33 1135 42686.8374 40162.6602  5.91%   987 2135s
  3792  2018 41620.7687   39 1117 42686.8374 40162.6602  5.91%   987 2140s
  3829  2044 42626.3029   59  582 42686.8374 40162.6602  5.91%   981 2145s
  3837  2045 41722.9016   30 1282 42686.8374 40163.4991  5.91%   981 2150s
  3847  2055 42118.3380   33 1283 42686.8374 40163.4991  5.91%   982 2155s
  3857  2063 42629.0841   36 1193 42686.8374 40163.4991  5.91%   982 2160s
  3872  2062 40426.3371   30 1640 42686.8374 40173.7816  5.89%   982 2165s
  3876  2066 40747.0281   34 1405 42686.8374 40173.7816  5.89%   983 2170s
  3882  2072 42162.7027   40 1158 42686.8374 40173.7816  5.89%   983 2175s
  3907  2080 40454.9824   28 1751 42686.8374 40174.5459  5.89%   980 2181s
  3909  2082 40850.8148   30 1632 42686.8374 40174.5459  5.89%   981 2185s
  3916  2089 41286.3328   37 1492 42686.8374 40174.5459  5.89%   981 2190s
  3923  2096 42091.9893   44 1197 42686.8374 40174.5459  5.89%   982 2195s
  3935  2100 40379.2048   29 1554 42686.8374 40174.5487  5.89%   981 2200s
  3939  2104 40689.8024   33 1429 42686.8374 40174.5487  5.89%   982 2205s
  3945  2110 42624.7649   39 1116 42686.8374 40174.5487  5.89%   983 2210s
  3954  2107     cutoff   40      42686.8374 40174.5487  5.89%   984 2215s
  3957  2110 40666.2311   31 1588 42686.8374 40175.2923  5.88%   985 2221s
  3962  2115 41262.5125   36 1416 42686.8374 40175.2923  5.88%   986 2225s
  3974  2127 42625.8917   48 1043 42686.8374 40175.2923  5.88%   985 2230s
  3993  2130 40324.0313   27 1473 42686.8374 40177.6407  5.88%   983 2236s
  3995  2132 40645.8823   29 1379 42686.8374 40177.6407  5.88%   985 2242s
  4000  2137 40998.3742   34 1364 42686.8374 40177.6407  5.88%   985 2245s
  4008  2145 42033.0150   42 1248 42686.8374 40177.6407  5.88%   985 2250s
  4016  2145 40637.0387   28 1436 42686.8374 40180.6813  5.87%   986 2256s
  4022  2151 40924.6142   34 1258 42686.8374 40180.6813  5.87%   986 2260s
  4043  2168 42638.5451   52  495 42686.8374 40180.6813  5.87%   983 2265s
  4057  2168 40941.5039   32 1296 42686.8374 40199.3546  5.83%   982 2270s
  4069  2180 42158.9504   44 1055 42686.8374 40199.3546  5.83%   982 2275s
  4084  2183 40518.6680   30 1494 42686.8374 40200.5548  5.82%   981 2280s
  4090  2189 41199.6012   36 1244 42686.8374 40200.5548  5.82%   981 2285s
  4112  2203 40444.6034   28 1627 42686.8374 40216.9096  5.79%   979 2292s
  4115  2206 40585.5228   31 1539 42686.8374 40216.9096  5.79%   979 2295s
  4121  2212 41274.6477   37 1431 42686.8374 40216.9096  5.79%   980 2300s
  4136  2219 40478.3810   28 1702 42686.8374 40229.6634  5.76%   980 2309s
  4137  2220 40575.0022   29 1706 42686.8374 40229.6634  5.76%   981 2311s
  4141  2224 41054.7846   32 1509 42686.8374 40229.6634  5.76%   982 2316s
  4146  2229 41415.4306   36 1507 42686.8374 40229.6634  5.76%   983 2320s
  4154  2237 41988.2068   40 1257 42686.8374 40229.6634  5.76%   983 2325s
  4164  2241     cutoff   46      42686.8374 40229.6634  5.76%   983 2330s
  4170  2241 40625.1029   28 1466 42686.8374 40244.3307  5.72%   984 2335s
  4175  2246 41142.7947   33 1400 42686.8374 40244.3307  5.72%   984 2340s
  4184  2255 42106.0971   42 1039 42686.8374 40244.3307  5.72%   984 2345s
  4198  2257 40369.3468   27 1601 42686.8374 40248.2921  5.71%   983 2350s
  4201  2260 40754.7540   30 1394 42686.8374 40248.2921  5.71%   985 2356s
  4205  2264 41243.2726   34 1072 42686.8374 40248.2921  5.71%   985 2360s
  4220  2273 42496.3645   44 1101 42686.8374 40248.2921  5.71%   984 2365s
  4225  2274 41069.4336   26 1552 42686.8374 40253.0946  5.70%   986 2372s
  4229  2278 41418.6875   30 1611 42686.8374 40253.0946  5.70%   986 2375s
  4232  2281 41978.2331   33 1616 42686.8374 40253.0946  5.70%   988 2380s
  4243  2290 42356.9223   39  889 42686.8374 40253.0946  5.70%   988 2385s
  4254  2293 41178.1733   29 1487 42686.8374 40258.5752  5.69%   987 2390s
  4261  2300 41864.3222   36 1538 42686.8374 40258.5752  5.69%   988 2395s
  4273  2300 40577.5629   30 1473 42686.8374 40260.1524  5.68%   988 2401s
  4281  2308 41078.0449   38 1463 42686.8374 40260.1524  5.68%   988 2405s
  4294  2313 42501.7726   45 1151 42686.8374 40260.1524  5.68%   987 2410s
  4301  2313 40588.2213   30 1303 42686.8374 40260.6089  5.68%   987 2415s
  4311  2323 41203.9816   40 1151 42686.8374 40260.6089  5.68%   987 2420s
  4319  2323 40627.1244   29 1553 42686.8374 40265.0704  5.67%   988 2426s
  4322  2326 40788.0155   31 1398 42686.8374 40265.0704  5.67%   989 2430s
  4330  2334 41396.6507   35 1401 42686.8374 40265.0704  5.67%   990 2435s
  4346  2350 41536.3049   43  675 42686.8374 40265.0704  5.67%   989 2440s
  4385  2362 40571.9551   28 1580 42686.8374 40265.7395  5.67%   983 2448s
  4388  2365 40811.3863   31 1411 42686.8374 40265.7395  5.67%   984 2450s
  4396  2373 41827.8577   39 1492 42686.8374 40265.7395  5.67%   984 2455s
  4408  2373 40470.1132   27 1530 42686.8374 40269.6284  5.66%   984 2462s
  4411  2376 40604.5011   30 1427 42686.8374 40269.6284  5.66%   985 2466s
  4414  2379 40796.6352   33 1477 42686.8374 40269.6284  5.66%   985 2470s
  4425  2390 42653.8445   44 1095 42686.8374 40269.6284  5.66%   985 2475s
  4436  2389 40711.2387   31 1526 42686.8374 40273.1507  5.65%   985 2481s
  4440  2393 41084.4656   35 1518 42686.8374 40273.1507  5.65%   985 2485s
  4451  2404 41786.0203   45 1121 42686.8374 40273.1507  5.65%   985 2490s
  4464  2411 42599.4224   49  850 42686.8374 40273.1507  5.65%   984 2495s
  4481  2411 40603.5698   33 1711 42686.8374 40273.3518  5.65%   983 2501s
  4484  2414 40850.7599   35 1476 42686.8374 40273.3518  5.65%   985 2506s
  4489  2419 41849.6591   36 1417 42686.8374 40273.3518  5.65%   985 2511s
  4495  2425 41632.8240   40 1265 42686.8374 40273.3518  5.65%   986 2515s
  4500  2428     cutoff   43      42686.8374 40273.3518  5.65%   988 2523s
  4503  2429 41594.4392   40 1424 42686.8374 40273.3518  5.65%   989 2525s
  4515  2438 42520.1937   44 1188 42686.8374 40273.3518  5.65%   989 2530s
  4531  2439 42676.2524   47 1161 42686.8374 40273.3518  5.65%   988 2535s
  4539  2433 40946.4413   33 1738 42686.8374 40274.5084  5.65%   988 2540s
  4544  2438 41589.7516   38 1578 42686.8374 40274.5084  5.65%   989 2545s
  4551  2445 42321.3575   45 1421 42686.8374 40274.5084  5.65%   990 2550s
  4564  2444 40637.4667   30 1612 42686.8374 40274.5768  5.65%   990 2557s
  4567  2447 42425.6364   33 1401 42686.8374 40274.5768  5.65%   991 2562s
  4577  2449     cutoff   38      42686.8374 40274.5768  5.65%   990 2565s
  4580  2452 40796.6205   32 1502 42686.8374 40274.5768  5.65%   992 2571s
  4586  2458 41415.4549   38 1433 42686.8374 40274.5768  5.65%   992 2575s
  4598  2462 41038.6977   30 1710 42686.8374 40277.9255  5.64%   992 2582s
  4599  2463 41199.1799   31 1501 42686.8374 40277.9255  5.64%   993 2586s
  4603  2467 41595.0021   35 1533 42686.8374 40277.9255  5.64%   994 2590s
  4610  2474 42508.4238   42 1367 42686.8374 40277.9255  5.64%   994 2595s
  4619  2475 41135.3761   32 1412 42686.8374 40283.8996  5.63%   994 2600s
  4630  2484 41623.3606   36 1283 42686.8374 40283.8996  5.63%   994 2605s
  4643  2493 42182.3149   41 1126 42686.8374 40283.8996  5.63%   994 2610s
  4660  2494 40442.0326   27 1638 42686.8374 40284.5776  5.63%   993 2616s
  4665  2499 40810.0191   32 1488 42686.8374 40284.5776  5.63%   993 2620s
  4675  2509 41688.5267   42  913 42686.8374 40284.5776  5.63%   993 2625s
  4692  2519 41162.2787   35 1417 42686.8374 40285.9637  5.62%   992 2631s
  4699  2526 41984.7373   42 1127 42686.8374 40285.9637  5.62%   992 2635s
  4715  2528 40733.6768   29 1510 42686.8374 40297.7905  5.60%   991 2641s
  4721  2534 41124.2377   35 1432 42686.8374 40297.7905  5.60%   991 2645s
  4730  2543 42013.4434   44 1083 42686.8374 40297.7905  5.60%   991 2650s
  4755  2552 40617.6185   31 1402 42686.8374 40302.7658  5.59%   989 2656s
  4761  2558 41229.5773   37 1458 42686.8374 40302.7658  5.59%   989 2660s
  4774  2571 42494.1129   50  923 42686.8374 40302.7658  5.59%   989 2665s
  4789  2578 40852.6903   34 1276 42686.8374 40304.5122  5.58%   987 2670s
  4800  2589 42517.0621   45  951 42686.8374 40304.5122  5.58%   987 2675s
  4809  2586 40571.7057   26 1624 42686.8374 40309.6445  5.57%   988 2681s
  4814  2591 40716.7363   31 1611 42686.8374 40309.6445  5.57%   988 2685s
  4820  2597 41062.5396   36 1310 42686.8374 40309.6445  5.57%   988 2690s
  4829  2606 42151.6444   43 1296 42686.8374 40309.6445  5.57%   989 2695s
  4839  2608 41085.7485   29 1798 42686.8374 40314.7524  5.56%   989 2700s
  4843  2612 41667.8351   33 1602 42686.8374 40314.7524  5.56%   990 2705s
  4850  2619 42332.6911   40 1294 42686.8374 40314.7524  5.56%   990 2710s
  4860  2619 40586.7624   28 1426 42686.8374 40316.3267  5.55%   990 2715s
  4866  2625 41046.8712   34 1411 42686.8374 40316.3267  5.55%   991 2720s
  4874  2633 42129.9480   42 1107 42686.8374 40316.3267  5.55%   991 2725s
  4889  2640 40854.1625   32 1359 42686.8374 40316.6356  5.55%   990 2730s
  4897  2648 41609.9918   40 1060 42686.8374 40316.6356  5.55%   990 2735s
  4917  2660 40590.2412   29 1689 42686.8374 40316.8473  5.55%   988 2740s
  4921  2664 40811.6763   31 1473 42686.8374 40316.8473  5.55%   989 2745s
  4925  2668 41572.6970   33 1436 42686.8374 40316.8473  5.55%   990 2750s
  4931  2674 41571.1226   36 1241 42686.8374 40316.8473  5.55%   990 2755s
  4942  2683     cutoff   42      42686.8374 40316.8473  5.55%   991 2760s
  4953  2690     cutoff   47      42686.8374 40316.8473  5.55%   991 2765s
  4959  2691 41066.2525   34 1400 42686.8374 40320.7094  5.54%   992 2770s
  4971  2703 42516.6833   46  924 42686.8374 40320.7094  5.54%   992 2775s
  4982  2704 40815.5761   32 1351 42686.8374 40324.0724  5.54%   991 2780s
  4985  2707 41079.0046   35 1273 42686.8374 40324.0724  5.54%   991 2785s
  4991  2712 42314.9065   41 1080 42686.8374 40324.0724  5.54%   991 2791s
  4998  2711 40466.6789   28 1411 42686.8374 40325.8232  5.53%   991 2795s
  5006  2719 41430.7246   35 1266 42686.8374 40325.8232  5.53%   992 2800s
  5020  2731 42414.6092   41 1004 42686.8374 40325.8232  5.53%   991 2805s
  5030  2734 41230.4607   38 1222 42686.8374 40326.0253  5.53%   991 2810s
  5040  2744 42285.5539   48 1235 42686.8374 40326.0253  5.53%   991 2815s
  5047  2743 40825.3470   37 1314 42686.8374 40326.1195  5.53%   991 2820s
  5056  2752 42525.6485   46 1135 42686.8374 40326.1195  5.53%   992 2825s
  5069  2750 40644.4671   27 1761 42686.8374 40326.1512  5.53%   992 2833s
  5070  2751 40722.9807   28 1773 42686.8374 40326.1512  5.53%   993 2835s
  5074  2755 41249.0631   32 1391 42686.8374 40326.1512  5.53%   994 2841s
  5081  2762 41617.8228   39 1246 42686.8374 40326.1512  5.53%   994 2845s
  5093  2774 42654.1258   51 1046 42686.8374 40326.1512  5.53%   993 2850s
  5100  2773 40983.0903   28 1730 42686.8374 40326.9737  5.53%   994 2857s
  5101  2774 41075.0876   29 1589 42686.8374 40326.9737  5.53%   994 2861s
  5105  2778 41230.0560   30 1457 42686.8374 40326.9737  5.53%   995 2866s
  5110  2783 41630.6116   33 1512 42686.8374 40326.9737  5.53%   996 2871s
  5115  2788 41740.7780   35 1515 42686.8374 40326.9737  5.53%   997 2875s
  5125  2796     cutoff   39      42686.8374 40326.9737  5.53%   998 2881s
  5132  2801 42454.7092   44 1120 42686.8374 40326.9737  5.53%   998 2885s
  5140  2803 42547.1199   45 1118 42686.8374 40326.9737  5.53%   999 2890s
  5150  2803 40788.6520   30 1495 42686.8374 40329.3142  5.52%  1000 2896s
  5156  2809 42034.3316   36 1277 42686.8374 40329.3142  5.52%  1001 2902s
  5166  2813 42453.6212   41 1091 42686.8374 40329.3142  5.52%  1000 2905s
  5184  2815 41302.0017   32 1325 42686.8374 40330.0367  5.52%   999 2910s
  5192  2823 42578.5295   40 1080 42686.8374 40330.0367  5.52%   999 2915s
  5218  2831 40655.4278   30 1565 42686.8374 40330.8887  5.52%   996 2920s
  5223  2836 40990.6449   35 1449 42686.8374 40330.8887  5.52%   996 2925s
  5235  2848 42477.9832   47 1102 42686.8374 40330.8887  5.52%   996 2930s
  5267  2861 40886.0184   29 1694 42686.8374 40332.4831  5.52%   993 2937s
  5269  2863 41192.9188   31 1721 42686.8374 40332.4831  5.52%   994 2940s
  5272  2866 41545.2248   34 1447 42686.8374 40332.4831  5.52%   995 2945s
  5279  2873 42183.9796   41 1220 42686.8374 40332.4831  5.52%   995 2950s
  5294  2878 40807.6369   29 1322 42686.8374 40333.4090  5.51%   994 2955s
  5304  2888 41667.6409   38 1224 42686.8374 40333.4090  5.51%   994 2960s
  5321  2896 40861.8057   32 1544 42686.8374 40334.1905  5.51%   992 2965s
  5328  2903 41409.0242   39 1094 42686.8374 40334.1905  5.51%   993 2970s
  5340  2905 40595.4167   30 1693 42686.8374 40334.8816  5.51%   992 2975s
  5345  2910 41354.5535   35 1395 42686.8374 40334.8816  5.51%   993 2980s
  5355  2920 42364.9250   45  910 42686.8374 40334.8816  5.51%   993 2985s
  5369  2924 40656.9521   35 1564 42686.8374 40338.7558  5.50%   992 2990s
  5377  2932 41672.2088   43 1041 42686.8374 40338.7558  5.50%   992 2995s
  5394  2937 40832.3965   36 1337 42686.8374 40345.1831  5.49%   991 3000s
  5403  2944 41914.1705   41 1125 42686.8374 40345.1831  5.49%   992 3005s
  5412  2951 42640.9611   44 1112 42686.8374 40345.1831  5.49%   992 3010s
  5429  2952 42654.2809   48 1046 42686.8374 40345.1831  5.49%   991 3015s
  5437  2954 41143.1523   39 1120 42686.8374 40347.9075  5.48%   991 3020s
  5461  2965 40695.5714   31 1544 42686.8374 40347.9500  5.48%   989 3027s
  5462  2966 41042.8086   32 1602 42686.8374 40347.9500  5.48%   990 3031s
  5466  2970 41556.9800   35 1527 42686.8374 40347.9500  5.48%   991 3035s
  5471  2975 41899.7155   39 1165 42686.8374 40347.9500  5.48%   992 3040s
  5498  2992 40848.5411   31 1476 42686.8374 40348.9495  5.48%   990 3048s
  5499  2993 41154.2942   32 1509 42686.8374 40348.9495  5.48%   991 3050s
  5507  3001 41847.5532   39 1244 42686.8374 40348.9495  5.48%   991 3055s
  5518  3004 40715.3518   26 1625 42686.8374 40350.7004  5.47%   992 3062s
  5522  3008 40938.1732   30 1374 42686.8374 40350.7004  5.47%   992 3065s
  5530  3016 42241.2988   38 1279 42686.8374 40350.7004  5.47%   992 3070s
  5542  3014 40876.6049   26 1656 42686.8374 40352.3548  5.47%   992 3076s
  5546  3018 41155.3793   30 1488 42686.8374 40352.3548  5.47%   992 3080s
  5562  3023 40421.8517   26 1352 42686.8374 40352.7167  5.47%   992 3087s
  5564  3025 40676.3844   28 1323 42686.8374 40352.7167  5.47%   992 3090s
  5571  3032 41670.7092   35 1275 42686.8374 40352.7167  5.47%   993 3095s
  5582  3033 40565.3517   26 1687 42686.8374 40357.9853  5.46%   993 3101s
  5587  3038 40958.1157   31 1555 42686.8374 40357.9853  5.46%   993 3105s
  5590  3041 42228.4930   34 1269 42686.8374 40357.9853  5.46%   994 3110s
  5602  3041 41845.0372   31 1346 42686.8374 40360.2254  5.45%   994 3115s
  5608  3045 42597.6993   36 1196 42686.8374 40360.2254  5.45%   994 3120s
  5616  3047 41160.6172   33 1415 42686.8374 40361.4384  5.45%   995 3125s
  5624  3053 42043.5384   40 1276 42686.8374 40361.4384  5.45%   995 3130s
  5641  3058 40523.1782   30 1678 42686.8374 40364.1716  5.44%   994 3135s
  5648  3065 41059.3287   37 1412 42686.8374 40364.1716  5.44%   994 3140s
  5658  3075 42443.5551   46 1282 42686.8374 40364.1716  5.44%   994 3145s
  5666  3076 40714.7744   33 1485 42686.8374 40366.8014  5.44%   995 3150s
  5674  3084 41829.7485   41  896 42686.8374 40366.8014  5.44%   995 3155s
  5695  3089 41273.1263   30 1754 42686.8374 40369.3576  5.43%   993 3160s
  5698  3092 41735.1255   33 1422 42686.8374 40369.3576  5.43%   994 3165s
  5707  3099     cutoff   42      42686.8374 40369.3576  5.43%   994 3170s

Cutting planes:
  Gomory: 4
  Cover: 63
  Implied bound: 26
  Clique: 527
  MIR: 179
  StrongCG: 77
  Flow cover: 166
  GUB cover: 11
  Inf proof: 1
  Zero half: 42
  RLT: 247
  BQP: 214
  PSD: 7

Explored 5709 nodes (5719158 simplex iterations) in 3170.84 seconds (3838.11 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 42686.8 42798 42866.2 ... 46598.6

Time limit reached
Best objective 4.268683736247e+04, best bound 4.036935755977e+04, gap 5.4290%

User-callback calls 326119, time in user-callback 0.66 sec
Finished after 5709.0 iterations
Total time: 3600.0 seconds

Validating solution with UB 42686.8374 and incumbent [21, 26, 30, 37, 38, 41, 42, 43, 47, 52, 54, 55, 58, 64, 67, 72, 79, 83, 89, 109, 110, 116, 118, 121, 132, 142, 151, 153, 155, 161, 163, 182, 190, 195, 206, 211, 227, 229, 231, 243, 244, 249, 259, 268, 270, 280, 285, 292, 294, 295, 297, 310, 314, 317, 318, 319, 323, 327, 337, 348, 349, 360, 370, 373, 376, 377, 380, 396, 399, 406, 412, 413, 419, 420, 425, 426, 427, 429, 435, 437, 438, 441, 442, 446, 461, 463, 466, 473, 480, 487, 496]
Total cost of solution is 42686
Cost of solution matches reported UB of 42686
All facilities respect their capacities in preference-based assignment. 

