[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 2
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 1 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5265189683437347e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x0d6bed20
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-05, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 12667 rows and 12167 columns (presolve time = 13s) ...
Presolve removed 12667 rows and 12167 columns (presolve time = 17s) ...
Presolve removed 12667 rows and 12167 columns (presolve time = 22s) ...
Presolve removed 12667 rows and 12167 columns (presolve time = 25s) ...
Presolve removed 12667 rows and 12167 columns (presolve time = 34s) ...
Presolve removed 12667 rows and 12167 columns (presolve time = 35s) ...
Presolve removed 12667 rows and 17557 columns (presolve time = 40s) ...
Presolve removed 13734 rows and 17557 columns (presolve time = 45s) ...
Presolve removed 14501 rows and 17557 columns (presolve time = 50s) ...
Presolve removed 16584 rows and 17557 columns (presolve time = 55s) ...
Presolve removed 17026 rows and 18042 columns (presolve time = 60s) ...
Presolve removed 17026 rows and 18042 columns (presolve time = 65s) ...
Presolve removed 17026 rows and 18042 columns (presolve time = 70s) ...
Presolve removed 55651 rows and 18042 columns (presolve time = 75s) ...
Presolve removed 55651 rows and 42280 columns (presolve time = 80s) ...
Presolve removed 58042 rows and 42595 columns (presolve time = 86s) ...
Presolve removed 58042 rows and 42595 columns (presolve time = 90s) ...
Presolve removed 58301 rows and 42595 columns (presolve time = 97s) ...
Presolve removed 58301 rows and 42595 columns (presolve time = 102s) ...
Presolve removed 58301 rows and 42595 columns (presolve time = 105s) ...
Presolve removed 58631 rows and 42595 columns (presolve time = 111s) ...
Presolve removed 59774 rows and 42595 columns (presolve time = 115s) ...
Presolve removed 61354 rows and 42595 columns (presolve time = 120s) ...
Presolve removed 61851 rows and 42595 columns (presolve time = 125s) ...
Presolve removed 61888 rows and 42595 columns (presolve time = 130s) ...
Presolve removed 62235 rows and 42657 columns (presolve time = 136s) ...
Presolve removed 65997 rows and 46747 columns (presolve time = 141s) ...
Presolve removed 65997 rows and 46747 columns (presolve time = 145s) ...
Presolve removed 66706 rows and 46747 columns (presolve time = 153s) ...
Presolve removed 66706 rows and 46747 columns (presolve time = 157s) ...
Presolve removed 66706 rows and 46747 columns (presolve time = 160s) ...
Presolve removed 66709 rows and 46747 columns (presolve time = 166s) ...
Presolve removed 66863 rows and 46747 columns (presolve time = 170s) ...
Presolve removed 67191 rows and 46747 columns (presolve time = 175s) ...
Presolve removed 67589 rows and 46747 columns (presolve time = 180s) ...
Presolve removed 67657 rows and 46747 columns (presolve time = 185s) ...
Presolve removed 67901 rows and 46769 columns (presolve time = 191s) ...
Presolve removed 68733 rows and 47601 columns (presolve time = 196s) ...
Presolve removed 68867 rows and 47601 columns (presolve time = 204s) ...
Presolve removed 68867 rows and 47601 columns (presolve time = 207s) ...
Presolve removed 68867 rows and 47601 columns (presolve time = 211s) ...
Presolve removed 68867 rows and 47601 columns (presolve time = 215s) ...
Presolve removed 68867 rows and 47601 columns (presolve time = 220s) ...
Presolve removed 68879 rows and 47601 columns (presolve time = 225s) ...
Presolve removed 68915 rows and 47601 columns (presolve time = 230s) ...
Presolve removed 68915 rows and 47601 columns (presolve time = 235s) ...
Presolve removed 69637 rows and 48304 columns (presolve time = 242s) ...
Presolve removed 69637 rows and 48304 columns (presolve time = 245s) ...
Presolve removed 69640 rows and 48304 columns (presolve time = 253s) ...
Presolve removed 69640 rows and 48304 columns (presolve time = 257s) ...
Presolve removed 69640 rows and 48304 columns (presolve time = 260s) ...
Presolve removed 69640 rows and 48304 columns (presolve time = 265s) ...
Presolve removed 69640 rows and 48304 columns (presolve time = 270s) ...
Presolve removed 69716 rows and 48304 columns (presolve time = 277s) ...
Presolve removed 69716 rows and 48304 columns (presolve time = 283s) ...
Presolve removed 69716 rows and 48304 columns (presolve time = 285s) ...
Presolve removed 69716 rows and 48368 columns (presolve time = 290s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 295s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 300s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 305s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 310s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 315s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 320s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 325s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 330s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 335s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 340s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 345s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 350s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 355s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 360s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 365s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 370s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 375s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 380s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 385s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 390s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 395s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 400s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 405s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 410s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 415s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 420s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 425s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 430s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 435s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 440s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 445s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 450s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 455s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 460s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 465s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 470s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 475s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 480s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 485s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 490s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 495s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 500s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 505s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 510s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 515s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 520s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 525s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 530s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 535s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 540s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 545s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 550s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 555s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 560s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 565s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 570s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 575s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 580s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 585s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 590s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 595s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 600s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 605s) ...
Presolve removed 69716 rows and 48593 columns (presolve time = 610s) ...
Presolve removed 73382 rows and 54152 columns (presolve time = 615s) ...
Presolve removed 73388 rows and 54152 columns (presolve time = 622s) ...
Presolve removed 73769 rows and 54152 columns (presolve time = 626s) ...
Presolve removed 73769 rows and 54152 columns (presolve time = 633s) ...
Presolve removed 73769 rows and 54152 columns (presolve time = 636s) ...
Presolve removed 73769 rows and 54152 columns (presolve time = 640s) ...
Presolve removed 73839 rows and 54152 columns (presolve time = 645s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 650s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 655s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 660s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 672s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 675s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 680s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 685s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 690s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 695s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 700s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 705s) ...
Presolve removed 73847 rows and 54152 columns (presolve time = 710s) ...
Sparsify removed 17007142 nonzeros (36%)
Presolve removed 73847 rows and 54152 columns (presolve time = 715s) ...
Presolve removed 76166 rows and 54152 columns (presolve time = 721s) ...
Presolve removed 76166 rows and 54152 columns
Presolve time: 721.15s
Presolved: 424834 rows, 196348 columns, 29812860 nonzeros
Variable types: 0 continuous, 196348 integer (196348 binary)
Found heuristic solution: objective 100729.47946
Root relaxation presolved: 424834 rows, 196348 columns, 29812860 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.468000e+03   0.000000e+00    763s
   10392    7.4129621e+02   1.304423e+05   0.000000e+00    765s
   14948    9.1867911e+02   1.787052e+05   0.000000e+00    770s
   17925    1.0697310e+03   5.615396e+05   0.000000e+00    775s
   21609    1.2429331e+03   7.784303e+06   0.000000e+00    782s
   24168    1.3880984e+03   4.377333e+05   0.000000e+00    786s
   27038    1.6117006e+03   1.699320e+06   0.000000e+00    791s
   29740    1.9537358e+03   1.998328e+06   0.000000e+00    796s
   31944    2.2971585e+03   7.286515e+06   0.000000e+00    800s
   33670    2.6626762e+03   6.110036e+08   0.000000e+00    806s
   34321    3.1538798e+03   6.162998e+08   0.000000e+00    811s
   34962    4.0083949e+03   4.039934e+08   0.000000e+00    817s
   35292    4.5258933e+03   9.048714e+07   0.000000e+00    820s
   35974    5.8035557e+03   1.202229e+07   0.000000e+00    827s
   36315    6.5437939e+03   2.623900e+07   0.000000e+00    830s
   36975    8.1978200e+03   5.775408e+07   0.000000e+00    837s
   37285    8.8347307e+03   3.219382e+08   0.000000e+00    840s
   37945    1.0147737e+04   4.308424e+06   0.000000e+00    847s
   38275    1.0672164e+04   4.383576e+08   0.000000e+00    850s
   38916    1.1705912e+04   8.991217e+08   0.000000e+00    857s
   39256    1.2330486e+04   4.789590e+07   0.000000e+00    861s
   39856    1.3660417e+04   1.204996e+07   0.000000e+00    868s
   40106    1.4044860e+04   1.115682e+08   0.000000e+00    872s
   40376    1.4548285e+04   1.790152e+07   0.000000e+00    876s
   41027    1.5615006e+04   1.602640e+08   0.000000e+00    882s
   41317    1.6105130e+04   1.014428e+07   0.000000e+00    887s
   41597    1.6535181e+04   9.408156e+06   0.000000e+00    890s
   42278    1.7502547e+04   7.745263e+07   0.000000e+00    897s
   42548    1.7803390e+04   8.505551e+06   0.000000e+00    901s
   42878    1.8224632e+04   3.300057e+07   0.000000e+00    905s
   43388    1.8842506e+04   2.117086e+07   0.000000e+00    913s
   43658    1.9138316e+04   5.822239e+06   0.000000e+00    918s
   43938    1.9381442e+04   2.101401e+06   0.000000e+00    922s
   44279    1.9584703e+04   1.329352e+07   0.000000e+00    925s
   44889    1.9959271e+04   4.288871e+06   0.000000e+00    934s
   45230    2.0104475e+04   3.929841e+07   0.000000e+00    937s
   45520    2.0272460e+04   1.452914e+07   0.000000e+00    941s
   46202    2.0528564e+04   6.900990e+06   0.000000e+00    948s
   46543    2.0656719e+04   9.279138e+06   0.000000e+00    952s
   46853    2.0776534e+04   1.402368e+07   0.000000e+00    956s
   47535    2.0949513e+04   4.434452e+07   0.000000e+00    962s
   48217    2.1067337e+04   2.115989e+06   0.000000e+00    969s
   48558    2.1105307e+04   1.836171e+06   0.000000e+00    972s
   49240    2.1430662e+04   9.239203e+06   0.000000e+00    977s
   49581    2.1488346e+04   2.988858e+06   0.000000e+00    981s
   50263    2.1597330e+04   9.203119e+05   0.000000e+00    986s
   51712    2.2292426e+04   4.783414e+05   0.000000e+00    992s
   52394    2.2415488e+04   3.068718e+06   0.000000e+00    996s
   53417    2.2644467e+04   5.805307e+05   0.000000e+00   1000s
   54781    2.3151475e+04   3.968214e+06   0.000000e+00   1007s
   55463    2.3239873e+04   7.393208e+05   0.000000e+00   1012s
   56293    2.3300576e+04   2.283419e+05   0.000000e+00   1017s
   57316    2.3579458e+04   1.012058e+07   0.000000e+00   1022s
   58339    2.3978928e+04   9.420682e+05   0.000000e+00   1025s
   59362    2.4098724e+04   3.236580e+05   0.000000e+00   1030s
   60385    2.4307500e+04   2.006818e+05   0.000000e+00   1036s
   61408    2.4429192e+04   3.813349e+05   0.000000e+00   1041s
   62431    2.4590460e+04   9.924454e+05   0.000000e+00   1046s
   63454    2.4650116e+04   1.845378e+05   0.000000e+00   1052s
   64136    2.4809187e+04   9.907552e+04   0.000000e+00   1056s
   65159    2.5001750e+04   1.876125e+06   0.000000e+00   1062s
   65841    2.5150702e+04   3.670820e+05   0.000000e+00   1067s
   66523    2.5336556e+04   1.452997e+05   0.000000e+00   1072s
   66864    2.5410645e+04   3.376422e+05   0.000000e+00   1075s
   67546    2.5564009e+04   1.002056e+07   0.000000e+00   1081s
   68228    2.5633905e+04   7.359178e+05   0.000000e+00   1087s
   68569    2.5646122e+04   2.078256e+05   0.000000e+00   1090s
   69230    2.5702687e+04   2.998090e+05   0.000000e+00   1097s
   69571    2.5727506e+04   1.507598e+06   0.000000e+00   1100s
   70232    2.5761773e+04   2.845542e+05   0.000000e+00   1108s
   70542    2.5782754e+04   1.779228e+06   0.000000e+00   1112s
   70883    2.5808654e+04   7.527304e+05   0.000000e+00   1116s
   71565    2.5843317e+04   2.319625e+05   0.000000e+00   1123s
   71906    2.5858069e+04   7.123629e+04   0.000000e+00   1127s
   72216    2.5869180e+04   1.918013e+05   0.000000e+00   1131s
   72867    2.5923967e+04   1.579622e+06   0.000000e+00   1139s
   73187    2.5932605e+04   2.235382e+04   0.000000e+00   1142s
   73497    2.5937587e+04   4.049674e+04   0.000000e+00   1146s
   73817    2.5945688e+04   2.816432e+05   0.000000e+00   1150s
   74367    2.5960684e+04   7.734358e+04   0.000000e+00   1158s
   74677    2.5965649e+04   6.561443e+03   0.000000e+00   1161s
   75007    2.5974177e+04   6.578840e+05   0.000000e+00   1165s
   75597    2.5991896e+04   1.338175e+05   0.000000e+00   1173s
   75887    2.5998029e+04   2.118578e+05   0.000000e+00   1177s
   76167    2.6006940e+04   2.413684e+05   0.000000e+00   1181s
   76717    2.6015999e+04   9.640028e+03   0.000000e+00   1188s
   76997    2.6018791e+04   7.525635e+03   0.000000e+00   1192s
   77317    2.6021367e+04   8.530193e+03   0.000000e+00   1195s
   77847    2.6032626e+04   2.336806e+04   0.000000e+00   1203s
   78117    2.6037623e+04   6.135531e+03   0.000000e+00   1207s
   78367    2.6040007e+04   5.692251e+03   0.000000e+00   1210s
   78907    2.6045173e+04   1.238521e+04   0.000000e+00   1218s
   79147    2.6047687e+04   1.193182e+04   0.000000e+00   1222s
   79387    2.6049586e+04   9.923433e+03   0.000000e+00   1225s
   79847    2.6054052e+04   4.784365e+04   0.000000e+00   1233s
   80077    2.6055212e+04   1.642000e+04   0.000000e+00   1236s
   80317    2.6057301e+04   5.422206e+04   0.000000e+00   1240s
   80777    2.6060328e+04   1.046814e+02   0.000000e+00   1247s
   81017    2.6061096e+04   4.933293e+04   0.000000e+00   1251s
   81467    2.6066158e+04   1.506802e+03   0.000000e+00   1259s
   81677    2.6066702e+04   4.982941e+01   0.000000e+00   1262s
   81887    2.6067422e+04   6.735485e+01   0.000000e+00   1266s
   82029    2.6067615e+04   0.000000e+00   0.000000e+00   1269s

Root relaxation: objective 2.606762e+04, 82029 iterations, 521.16 seconds (506.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26067.6152    0 2613 100729.479 26067.6152  74.1%     - 3526s

Explored 1 nodes (82029 simplex iterations) in 3526.85 seconds (5035.72 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 100729 

Time limit reached
Best objective 1.007294794568e+05, best bound 2.606761519874e+04, gap 74.1212%

User-callback calls 37549, time in user-callback 0.21 sec
Finished after 1.0 iterations
Total time: 3601.0 seconds

Validating solution with UB 100729.4795 and incumbent [5, 27, 34, 36, 39, 40, 47, 56, 57, 62, 73, 77, 79, 80, 86, 88, 100, 106, 107, 110, 117, 118, 121, 125, 127, 135, 138, 140, 146, 151, 152, 153, 155, 159, 162, 163, 165, 170, 173, 178, 179, 180, 182, 184, 192, 200, 209, 210, 212, 214, 217, 218, 220, 233, 235, 236, 238, 241, 242, 243, 245, 248, 251, 252, 254, 255, 256, 258, 262, 265, 266, 269, 272, 282, 283, 285, 287, 291, 295, 297, 305, 306, 308, 310, 313, 317, 319, 320, 321, 324, 325, 327, 329, 335, 337, 338, 341, 344, 348, 350, 351, 352, 359, 362, 364, 367, 373, 375, 382, 392, 395, 400, 403, 408, 412, 414, 415, 416, 419, 422, 423, 425, 430, 432, 435, 436, 440, 443, 445, 446, 448, 454, 456, 458, 461, 464, 465, 468, 469, 470, 476, 478, 480, 481, 482, 483, 484, 486, 487, 489, 490, 491, 492, 495, 497]
Total cost of solution is 100729
Cost of solution matches reported UB of 100729
All facilities respect their capacities in preference-based assignment. 

