[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 19
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 18 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0661980555057526e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 450649 rows, 225324 columns and 51568792 nonzeros
Model fingerprint: 0x679a7a92
Variable types: 0 continuous, 225324 integer (225324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 500 rows and 0 columns (presolve time = 11s) ...
Presolve removed 500 rows and 0 columns (presolve time = 18s) ...
Presolve removed 500 rows and 0 columns (presolve time = 21s) ...
Presolve removed 500 rows and 0 columns (presolve time = 27s) ...
Presolve removed 500 rows and 0 columns (presolve time = 30s) ...
Presolve removed 500 rows and 0 columns (presolve time = 35s) ...
Presolve removed 500 rows and 500 columns (presolve time = 40s) ...
Presolve removed 500 rows and 500 columns (presolve time = 45s) ...
Presolve removed 3779 rows and 500 columns (presolve time = 52s) ...
Presolve removed 3779 rows and 2600 columns (presolve time = 56s) ...
Presolve removed 3779 rows and 2600 columns (presolve time = 62s) ...
Presolve removed 3779 rows and 2600 columns (presolve time = 65s) ...
Presolve removed 3779 rows and 2600 columns (presolve time = 71s) ...
Presolve removed 3779 rows and 2600 columns (presolve time = 76s) ...
Presolve removed 4357 rows and 2600 columns (presolve time = 80s) ...
Presolve removed 4357 rows and 2600 columns (presolve time = 85s) ...
Presolve removed 4357 rows and 2600 columns (presolve time = 92s) ...
Presolve removed 4357 rows and 2600 columns (presolve time = 95s) ...
Presolve removed 4357 rows and 2600 columns (presolve time = 101s) ...
Presolve removed 4357 rows and 2600 columns (presolve time = 105s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 110s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 115s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 122s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 125s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 130s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 135s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 140s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 145s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 150s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 155s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 160s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 165s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 170s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 175s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 180s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 185s) ...
Presolve removed 4363 rows and 2600 columns (presolve time = 190s) ...
Presolve removed 4363 rows and 2993 columns (presolve time = 195s) ...
Presolve removed 4402 rows and 2993 columns (presolve time = 202s) ...
Presolve removed 4479 rows and 2993 columns (presolve time = 205s) ...
Presolve removed 4479 rows and 2993 columns (presolve time = 211s) ...
Presolve removed 4479 rows and 2993 columns (presolve time = 217s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 220s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 225s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 235s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 235s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 240s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 245s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 250s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 255s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 260s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 265s) ...
Presolve removed 4536 rows and 2993 columns (presolve time = 270s) ...
Sparsify removed 18421520 nonzeros (36%)
Presolve removed 4536 rows and 2993 columns (presolve time = 276s) ...
Presolve removed 4536 rows and 2993 columns
Presolve time: 276.12s
Presolved: 446113 rows, 222331 columns, 32327549 nonzeros
Variable types: 0 continuous, 222331 integer (222331 binary)
Found heuristic solution: objective 89812.029221
Root relaxation presolved: 446113 rows, 222331 columns, 32327549 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.630000e+03   0.000000e+00    314s
    7449    5.0850611e+02   1.387280e+05   0.000000e+00    315s
   19546    8.0335114e+02   1.611303e+05   0.000000e+00    323s
   22211    8.6923247e+02   1.002445e+05   0.000000e+00    325s
   29439    1.0570912e+03   3.814774e+05   0.000000e+00    330s
   32404    1.1737989e+03   7.615138e+05   0.000000e+00    335s
   35096    1.2741813e+03   8.505950e+06   0.000000e+00    341s
   38030    1.4032197e+03   3.367104e+06   0.000000e+00    346s
   39912    1.4762761e+03   4.399398e+06   0.000000e+00    352s
   40870    1.5167277e+03   5.224407e+06   0.000000e+00    355s
   42271    1.5865430e+03   3.753759e+06   0.000000e+00    360s
   43296    1.6181488e+03   2.405981e+06   0.000000e+00    365s
   44908    1.6819133e+03   7.527469e+07   0.000000e+00    372s
   46475    1.7540136e+03   1.302551e+07   0.000000e+00    377s
   47538    1.7844984e+03   1.982427e+07   0.000000e+00    382s
   48058    1.7940410e+03   6.672119e+06   0.000000e+00    385s
   49243    1.8211161e+03   2.437194e+08   0.000000e+00    391s
   50421    1.8662076e+03   1.211787e+08   0.000000e+00    397s
   51452    1.8965433e+03   2.232982e+08   0.000000e+00    402s
   52432    1.9194038e+03   3.249953e+06   0.000000e+00    408s
   52892    1.9292370e+03   4.290364e+06   0.000000e+00    411s
   54482    2.0008189e+03   4.667281e+08   0.000000e+00    417s
   56122    2.0662386e+03   1.077204e+08   0.000000e+00    422s
   57247    2.1039527e+03   1.938193e+06   0.000000e+00    428s
   57627    2.1112259e+03   1.497550e+07   0.000000e+00    431s
   58387    2.1274154e+03   7.783237e+06   0.000000e+00    438s
   58815    2.1380782e+03   3.209451e+07   0.000000e+00    440s
   59702    2.1567606e+03   2.973632e+07   0.000000e+00    447s
   60497    2.1724842e+03   4.843208e+07   0.000000e+00    452s
   60852    2.1787029e+03   1.708537e+06   0.000000e+00    456s
   61606    2.1926778e+03   1.546135e+08   0.000000e+00    462s
   62002    2.1995528e+03   3.033629e+07   0.000000e+00    465s
   63042    2.2220799e+03   5.118340e+06   0.000000e+00    471s
   63832    2.2348669e+03   2.405394e+06   0.000000e+00    478s
   64192    2.2396530e+03   9.911671e+06   0.000000e+00    481s
   64922    2.2493741e+03   5.123778e+06   0.000000e+00    488s
   65322    2.2555413e+03   1.187687e+06   0.000000e+00    491s
   66282    2.2757629e+03   1.336749e+06   0.000000e+00    497s
   66702    2.2819933e+03   1.221132e+06   0.000000e+00    500s
   67572    2.2962318e+03   2.816635e+05   0.000000e+00    507s
   68002    2.3049476e+03   2.316145e+06   0.000000e+00    510s
   68902    2.3193644e+03   3.265363e+06   0.000000e+00    517s
   69782    2.3304592e+03   1.539541e+06   0.000000e+00    523s
   70272    2.3376419e+03   7.445381e+05   0.000000e+00    526s
   71262    2.3513092e+03   1.044391e+06   0.000000e+00    533s
   71722    2.3578411e+03   1.260677e+06   0.000000e+00    536s
   72722    2.3720109e+03   1.124267e+06   0.000000e+00    543s
   73152    2.3784975e+03   4.868070e+05   0.000000e+00    546s
   74082    2.4003364e+03   1.063140e+07   0.000000e+00    552s
   74502    2.4101995e+03   2.265761e+06   0.000000e+00    556s
   75332    2.4358950e+03   3.220032e+07   0.000000e+00    562s
   75712    2.4466480e+03   6.839700e+07   0.000000e+00    566s
   76412    2.4636244e+03   8.738298e+06   0.000000e+00    572s
   76792    2.4724227e+03   5.466318e+06   0.000000e+00    576s
   77502    2.4869014e+03   7.207313e+05   0.000000e+00    583s
   77942    2.4991255e+03   4.506063e+06   0.000000e+00    585s
   78772    2.5174175e+03   1.906736e+06   0.000000e+00    592s
   79112    2.5227101e+03   2.079778e+07   0.000000e+00    596s
   79842    2.5346854e+03   2.039697e+06   0.000000e+00    602s
   80212    2.5401355e+03   1.433951e+06   0.000000e+00    606s
   80972    2.5545614e+03   1.195985e+07   0.000000e+00    613s
   81362    2.5638616e+03   8.216991e+06   0.000000e+00    616s
   82012    2.5779227e+03   8.153202e+06   0.000000e+00    623s
   82332    2.5847375e+03   5.067480e+06   0.000000e+00    626s
   83142    2.6065270e+03   5.877579e+05   0.000000e+00    633s
   83482    2.6156018e+03   1.645247e+08   0.000000e+00    637s
   83842    2.6224966e+03   8.669039e+06   0.000000e+00    640s
   84642    2.6389850e+03   4.311711e+06   0.000000e+00    647s
   85092    2.6482813e+03   1.452841e+07   0.000000e+00    650s
   85772    2.6636714e+03   1.052141e+06   0.000000e+00    657s
   86152    2.6740392e+03   4.067506e+06   0.000000e+00    661s
   86852    2.6901711e+03   8.250063e+05   0.000000e+00    668s
   87212    2.6992466e+03   1.526827e+06   0.000000e+00    671s
   88042    2.7294041e+03   4.528773e+06   0.000000e+00    678s
   88392    2.7397268e+03   6.059577e+06   0.000000e+00    682s
   88712    2.7482803e+03   3.606509e+06   0.000000e+00    685s
   89322    2.7659364e+03   1.950031e+06   0.000000e+00    692s
   89712    2.7802619e+03   1.827295e+06   0.000000e+00    696s
   90372    2.7962203e+03   1.496262e+06   0.000000e+00    703s
   90682    2.8036605e+03   9.199642e+05   0.000000e+00    707s
   90982    2.8089975e+03   5.326679e+06   0.000000e+00    710s
   91502    2.8206358e+03   1.474711e+06   0.000000e+00    717s
   91782    2.8251374e+03   5.188684e+05   0.000000e+00    721s
   92512    2.8434590e+03   1.668965e+06   0.000000e+00    727s
   92822    2.8479985e+03   8.456403e+05   0.000000e+00    731s
   93472    2.8617092e+03   7.736345e+07   0.000000e+00    738s
   93752    2.8663506e+03   8.493596e+05   0.000000e+00    741s
   94392    2.8784347e+03   6.951891e+06   0.000000e+00    748s
   94762    2.8828372e+03   8.387478e+05   0.000000e+00    751s
   95322    2.8893627e+03   5.556938e+05   0.000000e+00    758s
   95662    2.9025030e+03   8.735534e+06   0.000000e+00    762s
   96292    2.9227989e+03   2.002277e+06   0.000000e+00    768s
   96602    2.9321775e+03   2.756188e+07   0.000000e+00    772s
   97252    2.9417688e+03   3.628859e+07   0.000000e+00    778s
   97542    2.9502432e+03   1.373552e+07   0.000000e+00    782s
   97842    2.9544339e+03   8.928205e+06   0.000000e+00    785s
   98442    2.9701633e+03   9.269000e+07   0.000000e+00    792s
   98732    2.9826960e+03   1.648166e+07   0.000000e+00    796s
   99292    3.0226659e+03   4.558495e+07   0.000000e+00    803s
   99582    3.0333738e+03   3.842909e+07   0.000000e+00    807s
   99882    3.0443105e+03   2.658149e+06   0.000000e+00    811s
  100422    3.0574549e+03   2.298151e+06   0.000000e+00    818s
  100702    3.0615777e+03   2.027355e+07   0.000000e+00    822s
  100972    3.0715961e+03   3.742030e+06   0.000000e+00    825s
  101512    3.0992388e+03   2.295229e+07   0.000000e+00    833s
  101802    3.1126933e+03   1.716487e+07   0.000000e+00    837s
  102052    3.1233052e+03   2.019660e+07   0.000000e+00    840s
  102582    3.1473532e+03   1.976623e+07   0.000000e+00    848s
  102842    3.1601429e+03   1.465938e+07   0.000000e+00    852s
  103102    3.1739257e+03   1.676985e+07   0.000000e+00    855s
  103662    3.1963691e+03   1.058024e+08   0.000000e+00    863s
  103932    3.2056177e+03   2.980913e+06   0.000000e+00    866s
  104442    3.2252212e+03   1.388143e+07   0.000000e+00    874s
  104692    3.2355646e+03   2.756487e+07   0.000000e+00    877s
  104952    3.2532724e+03   3.258660e+07   0.000000e+00    881s
  105462    3.2778062e+03   1.817015e+07   0.000000e+00    888s
  105702    3.2890810e+03   2.460885e+08   0.000000e+00    892s
  105952    3.3004836e+03   1.002695e+07   0.000000e+00    896s
  106482    3.3186388e+03   1.508688e+07   0.000000e+00    903s
  106752    3.3283774e+03   5.600673e+06   0.000000e+00    907s
  106992    3.3393612e+03   4.350471e+06   0.000000e+00    911s
  107222    3.3471717e+03   8.280185e+07   0.000000e+00    915s
  107702    3.3754475e+03   4.952969e+06   0.000000e+00    923s
  107962    3.3869924e+03   3.084670e+07   0.000000e+00    926s
  108202    3.3960235e+03   4.527427e+06   0.000000e+00    930s
  108672    3.4121396e+03   3.041995e+07   0.000000e+00    938s
  108902    3.4237306e+03   1.501136e+07   0.000000e+00    942s
  109142    3.4337467e+03   3.827673e+07   0.000000e+00    950s
  109362    3.4417540e+03   5.660385e+07   0.000000e+00    954s
  109592    3.4516880e+03   3.580386e+07   0.000000e+00    958s
  109832    3.4634737e+03   1.587668e+08   0.000000e+00    961s
  110072    3.4718615e+03   4.737629e+07   0.000000e+00    965s
  110572    3.4935210e+03   1.368436e+08   0.000000e+00    973s
  110792    3.5058971e+03   2.636969e+07   0.000000e+00    977s
  111032    3.5173159e+03   2.058667e+08   0.000000e+00    981s
  111502    3.5402254e+03   1.657218e+07   0.000000e+00    988s
  111722    3.5480964e+03   3.958593e+08   0.000000e+00    992s
  111942    3.5572954e+03   1.737642e+07   0.000000e+00    996s
  112492    3.5696115e+03   7.070668e+07   0.000000e+00   1003s
  112732    3.5764978e+03   8.247983e+06   0.000000e+00   1007s
  112942    3.5867297e+03   1.104526e+07   0.000000e+00   1011s
  113362    3.6054316e+03   5.346011e+07   0.000000e+00   1018s
  113572    3.6148839e+03   2.049681e+07   0.000000e+00   1022s
  113772    3.6250653e+03   1.534339e+08   0.000000e+00   1026s
  113982    3.6339729e+03   6.317458e+07   0.000000e+00   1030s
  114412    3.6576251e+03   7.239010e+06   0.000000e+00   1038s
  114612    3.6684661e+03   2.457894e+07   0.000000e+00   1042s
  114822    3.6804309e+03   1.148554e+07   0.000000e+00   1046s
  115242    3.7026960e+03   1.065380e+08   0.000000e+00   1053s
  115452    3.7130022e+03   8.674256e+06   0.000000e+00   1057s
  115672    3.7239043e+03   1.862847e+07   0.000000e+00   1061s
  116112    3.7412803e+03   3.658371e+07   0.000000e+00   1069s
  116332    3.7521358e+03   2.278715e+07   0.000000e+00   1073s
  116552    3.7594815e+03   1.322878e+07   0.000000e+00   1077s
  116782    3.7679953e+03   3.857792e+07   0.000000e+00   1081s
  117252    3.7873828e+03   9.566204e+07   0.000000e+00   1088s
  117482    3.7999834e+03   1.577559e+08   0.000000e+00   1092s
  117702    3.8101368e+03   1.465801e+07   0.000000e+00   1096s
  118132    3.8349141e+03   2.037389e+07   0.000000e+00   1104s
  118362    3.8468587e+03   6.418029e+06   0.000000e+00   1109s
  118552    3.8546704e+03   3.526449e+07   0.000000e+00   1112s
  118762    3.8644329e+03   1.423116e+07   0.000000e+00   1116s
  119182    3.8757205e+03   3.357197e+07   0.000000e+00   1124s
  119392    3.8829841e+03   1.262243e+07   0.000000e+00   1128s
  119602    3.8925409e+03   2.533348e+07   0.000000e+00   1131s
  119832    3.9040636e+03   1.530273e+07   0.000000e+00   1135s
  120282    3.9186146e+03   1.321194e+07   0.000000e+00   1143s
  120502    3.9272964e+03   4.407166e+07   0.000000e+00   1147s
  120722    3.9365833e+03   1.529266e+07   0.000000e+00   1151s
  121162    3.9506989e+03   6.463644e+07   0.000000e+00   1158s
  121392    3.9581496e+03   1.077636e+08   0.000000e+00   1162s
  121612    3.9644497e+03   5.110985e+07   0.000000e+00   1166s
  122082    3.9788703e+03   9.085479e+07   0.000000e+00   1173s
  122312    3.9870103e+03   1.317271e+07   0.000000e+00   1177s
  122532    3.9922845e+03   2.523365e+08   0.000000e+00   1181s
Warning: Markowitz tolerance tightened to 0.0625
  122932    4.0081534e+03   3.307170e+08   0.000000e+00   1189s
  123132    4.0162189e+03   7.083527e+07   0.000000e+00   1192s
  123352    4.0258255e+03   1.407838e+07   0.000000e+00   1196s
  123552    4.0316572e+03   9.084389e+06   0.000000e+00   1200s
  124052    4.0479823e+03   1.967629e+08   0.000000e+00   1207s
  124332    4.0543007e+03   2.459041e+08   0.000000e+00   1211s
  124542    4.0589245e+03   1.296482e+07   0.000000e+00   1215s
  124962    4.0721448e+03   2.477702e+07   0.000000e+00   1223s
  125182    4.0797080e+03   1.349812e+09   0.000000e+00   1227s
  125402    4.0868411e+03   2.458044e+08   0.000000e+00   1231s
  125842    4.0975660e+03   6.906499e+07   0.000000e+00   1238s
  126062    4.1036529e+03   7.441585e+06   0.000000e+00   1242s
  126282    4.1100913e+03   8.301093e+07   0.000000e+00   1246s
  126702    4.1248977e+03   1.622513e+07   0.000000e+00   1253s
  126922    4.1307940e+03   1.435898e+07   0.000000e+00   1257s
  127132    4.1389828e+03   4.075307e+07   0.000000e+00   1261s
  127572    4.1535946e+03   1.035394e+07   0.000000e+00   1268s
  127792    4.1614119e+03   7.197987e+07   0.000000e+00   1272s
  128012    4.1709523e+03   1.322354e+07   0.000000e+00   1276s
  128482    4.1859975e+03   5.287241e+07   0.000000e+00   1283s
  128722    4.1949197e+03   1.343249e+07   0.000000e+00   1287s
  128952    4.2035306e+03   3.803181e+07   0.000000e+00   1291s
  129172    4.2091397e+03   6.979496e+06   0.000000e+00   1295s
  129662    4.2216936e+03   8.580712e+06   0.000000e+00   1302s
  129892    4.2277837e+03   9.041217e+07   0.000000e+00   1306s
  130332    4.2412278e+03   5.101381e+07   0.000000e+00   1313s
  130542    4.2463664e+03   3.902985e+06   0.000000e+00   1317s
  130742    4.2514769e+03   1.074306e+07   0.000000e+00   1321s
  131172    4.2614066e+03   8.169378e+07   0.000000e+00   1328s
  131382    4.2677829e+03   7.699876e+06   0.000000e+00   1332s
  131602    4.2742857e+03   1.721391e+08   0.000000e+00   1335s
  132022    4.2888518e+03   2.981879e+06   0.000000e+00   1343s
  132242    4.2940232e+03   6.612615e+06   0.000000e+00   1347s
  132452    4.3000214e+03   5.298080e+06   0.000000e+00   1350s
  132892    4.3131483e+03   2.203271e+07   0.000000e+00   1358s
  133122    4.3190777e+03   1.933643e+06   0.000000e+00   1361s
  133562    4.3316505e+03   3.457941e+07   0.000000e+00   1368s
  133782    4.3386563e+03   2.524915e+08   0.000000e+00   1372s
  134002    4.3452608e+03   1.061572e+08   0.000000e+00   1375s
  134482    4.3587663e+03   5.430882e+06   0.000000e+00   1383s
  134722    4.3670277e+03   8.134220e+06   0.000000e+00   1386s
  135172    4.3805653e+03   1.831632e+07   0.000000e+00   1393s
  135402    4.3879324e+03   1.462827e+07   0.000000e+00   1397s
  135612    4.3945788e+03   7.104502e+06   0.000000e+00   1400s
  136092    4.4065433e+03   1.107322e+07   0.000000e+00   1408s
  136312    4.4145377e+03   1.513123e+07   0.000000e+00   1411s
  136792    4.4265074e+03   3.187486e+07   0.000000e+00   1418s
  137022    4.4305674e+03   7.614010e+06   0.000000e+00   1421s
  137252    4.4360785e+03   3.200427e+06   0.000000e+00   1425s
  137742    4.4476413e+03   6.716374e+07   0.000000e+00   1432s
  137982    4.4524485e+03   3.125137e+06   0.000000e+00   1435s
  138432    4.4646191e+03   6.804556e+06   0.000000e+00   1443s
  138662    4.4710760e+03   4.805602e+06   0.000000e+00   1446s
  139092    4.4818090e+03   2.812707e+08   0.000000e+00   1454s
  139322    4.4873852e+03   5.403928e+06   0.000000e+00   1457s
  139542    4.4920984e+03   1.270926e+07   0.000000e+00   1461s
  139992    4.5040509e+03   1.816569e+08   0.000000e+00   1468s
  140212    4.5103240e+03   5.844433e+07   0.000000e+00   1472s
  140432    4.5163392e+03   3.767252e+07   0.000000e+00   1476s
  140872    4.5275371e+03   7.004455e+06   0.000000e+00   1483s
  141092    4.5334358e+03   2.342743e+08   0.000000e+00   1487s
  141322    4.5391367e+03   1.921254e+08   0.000000e+00   1490s
  141802    4.5508405e+03   2.982209e+08   0.000000e+00   1498s
  142012    4.5552258e+03   2.370058e+09   0.000000e+00   1501s
  142492    4.5683155e+03   3.822155e+07   0.000000e+00   1508s
  142742    4.5729584e+03   1.969592e+08   0.000000e+00   1512s
  142972    4.5781691e+03   4.060603e+06   0.000000e+00   1515s
  143432    4.5904029e+03   4.162413e+07   0.000000e+00   1522s
  143672    4.5953716e+03   3.185513e+06   0.000000e+00   1526s
  144142    4.6045144e+03   1.138314e+07   0.000000e+00   1533s
  144402    4.6088413e+03   4.465625e+07   0.000000e+00   1536s
  144862    4.6179944e+03   2.422928e+06   0.000000e+00   1543s
  145082    4.6224755e+03   1.339030e+08   0.000000e+00   1547s
  145312    4.6275409e+03   8.490905e+06   0.000000e+00   1551s
  145802    4.6373267e+03   2.637193e+07   0.000000e+00   1557s
  146022    4.6402517e+03   1.789161e+06   0.000000e+00   1561s
  146472    4.6492143e+03   5.718849e+06   0.000000e+00   1568s
  146692    4.6526355e+03   1.130724e+06   0.000000e+00   1572s
  146912    4.6563830e+03   3.870857e+06   0.000000e+00   1576s
  147342    4.6642564e+03   6.419047e+07   0.000000e+00   1583s
  147562    4.6684555e+03   4.720461e+06   0.000000e+00   1586s
  147772    4.6737040e+03   1.142501e+07   0.000000e+00   1590s
  148232    4.6841947e+03   5.534761e+08   0.000000e+00   1597s
  148462    4.6880306e+03   5.416545e+07   0.000000e+00   1601s
  148902    4.6967854e+03   2.248530e+07   0.000000e+00   1608s
  149132    4.7012775e+03   8.602935e+06   0.000000e+00   1611s
  149592    4.7122438e+03   1.444609e+07   0.000000e+00   1618s
  149802    4.7166485e+03   3.401859e+06   0.000000e+00   1622s
  150002    4.7205137e+03   2.382443e+06   0.000000e+00   1625s
  150462    4.7274192e+03   1.732396e+06   0.000000e+00   1632s
  150692    4.7306904e+03   2.141731e+06   0.000000e+00   1636s
  151162    4.7402573e+03   1.119885e+07   0.000000e+00   1643s
  151392    4.7456222e+03   2.119646e+07   0.000000e+00   1646s
  151622    4.7505070e+03   2.704963e+06   0.000000e+00   1650s
  152092    4.7600166e+03   9.691030e+06   0.000000e+00   1657s
  152312    4.7634718e+03   1.693763e+07   0.000000e+00   1661s
  152752    4.7719076e+03   1.751365e+07   0.000000e+00   1668s
  152972    4.7752144e+03   4.844202e+06   0.000000e+00   1672s
  153222    4.7796324e+03   9.250337e+06   0.000000e+00   1675s
  153712    4.7898887e+03   2.393984e+06   0.000000e+00   1682s
  153952    4.7940145e+03   1.130251e+06   0.000000e+00   1686s
  154432    4.8024803e+03   1.711930e+08   0.000000e+00   1693s
  154672    4.8065446e+03   2.630606e+06   0.000000e+00   1696s
  155162    4.8166166e+03   3.568381e+06   0.000000e+00   1703s
  155402    4.8219502e+03   1.202869e+06   0.000000e+00   1707s
  155632    4.8269146e+03   1.696131e+07   0.000000e+00   1710s
  156112    4.8359892e+03   4.466657e+07   0.000000e+00   1717s
  156332    4.8398799e+03   1.293761e+07   0.000000e+00   1721s
  156822    4.8496978e+03   8.585261e+05   0.000000e+00   1728s
  157052    4.8538650e+03   1.351277e+07   0.000000e+00   1731s
  157552    4.8633247e+03   3.826579e+06   0.000000e+00   1738s
  157782    4.8651138e+03   4.782676e+06   0.000000e+00   1745s
  158242    4.8682748e+03   6.209871e+06   0.000000e+00   1752s
  158472    4.8700160e+03   1.767137e+06   0.000000e+00   1756s
  158912    4.8738039e+03   4.552226e+05   0.000000e+00   1763s
  159122    4.8749220e+03   9.493032e+05   0.000000e+00   1766s
  159542    4.8776944e+03   4.271964e+05   0.000000e+00   1773s
  159752    4.8789593e+03   2.889871e+05   0.000000e+00   1777s
  159962    4.8813475e+03   1.182842e+06   0.000000e+00   1780s
  160162    4.8838329e+03   2.817738e+05   0.000000e+00   1786s
  160592    4.8887393e+03   7.445514e+05   0.000000e+00   1793s
  160792    4.8906250e+03   1.509751e+06   0.000000e+00   1797s
  160992    4.8924158e+03   4.705315e+05   0.000000e+00   1800s
  161422    4.9003359e+03   2.475778e+06   0.000000e+00   1807s
  161642    4.9052181e+03   5.473712e+07   0.000000e+00   1811s
  162102    4.9124692e+03   3.080339e+08   0.000000e+00   1818s
  162332    4.9159070e+03   1.782995e+08   0.000000e+00   1825s
  162772    4.9213202e+03   6.687349e+06   0.000000e+00   1832s
  162992    4.9244262e+03   1.578945e+07   0.000000e+00   1836s
  163412    4.9294575e+03   5.556040e+06   0.000000e+00   1843s
  163642    4.9320582e+03   3.850997e+06   0.000000e+00   1846s
  164102    4.9377341e+03   8.358365e+05   0.000000e+00   1854s
  164342    4.9405915e+03   1.423113e+08   0.000000e+00   1857s
  164582    4.9457018e+03   5.261569e+06   0.000000e+00   1864s
  164832    4.9493983e+03   1.119796e+06   0.000000e+00   1867s
  165072    4.9531870e+03   2.949646e+06   0.000000e+00   1871s
  165532    4.9583768e+03   1.425721e+07   0.000000e+00   1878s
  165782    4.9615906e+03   9.677444e+05   0.000000e+00   1882s
  166022    4.9658039e+03   2.972033e+07   0.000000e+00   1885s
  166492    4.9736862e+03   1.655588e+06   0.000000e+00   1892s
  166742    4.9765418e+03   1.295815e+07   0.000000e+00   1896s
  166972    4.9805986e+03   1.172252e+07   0.000000e+00   1903s
  167222    4.9841429e+03   7.660905e+05   0.000000e+00   1906s
  167712    4.9910109e+03   4.744145e+06   0.000000e+00   1913s
  167962    4.9947159e+03   5.261484e+07   0.000000e+00   1916s
  168202    4.9978927e+03   5.210072e+05   0.000000e+00   1920s
  168712    5.0055573e+03   9.333982e+05   0.000000e+00   1927s
  168962    5.0084666e+03   1.942372e+06   0.000000e+00   1930s
  169452    5.0156767e+03   1.321780e+06   0.000000e+00   1937s
  169702    5.0193541e+03   3.399158e+06   0.000000e+00   1941s
  170192    5.0253084e+03   1.385663e+07   0.000000e+00   1948s
  170412    5.0279191e+03   6.555881e+06   0.000000e+00   1951s
  170872    5.0338898e+03   1.345579e+06   0.000000e+00   1958s
  171112    5.0359875e+03   2.665930e+06   0.000000e+00   1962s
  171342    5.0383613e+03   2.220128e+06   0.000000e+00   1965s
  171792    5.0424851e+03   1.077572e+06   0.000000e+00   1972s
  172042    5.0453202e+03   7.096952e+06   0.000000e+00   1976s
  172522    5.0506564e+03   1.325793e+06   0.000000e+00   1983s
  172772    5.0535728e+03   5.094234e+06   0.000000e+00   1986s
  173022    5.0556112e+03   1.610511e+06   0.000000e+00   1990s
  173512    5.0609268e+03   6.996044e+08   0.000000e+00   1997s
  173762    5.0633980e+03   1.965986e+06   0.000000e+00   2000s
  174272    5.0684973e+03   3.867563e+07   0.000000e+00   2007s
  174522    5.0705534e+03   1.900447e+06   0.000000e+00   2011s
  175022    5.0754302e+03   3.691605e+06   0.000000e+00   2017s
  175272    5.0780674e+03   4.623274e+06   0.000000e+00   2021s
  175742    5.0839160e+03   2.360710e+05   0.000000e+00   2028s
  175962    5.0853910e+03   6.834512e+06   0.000000e+00   2032s
  176192    5.0888087e+03   3.759681e+07   0.000000e+00   2035s
  176662    5.0934528e+03   3.991489e+07   0.000000e+00   2042s
  176892    5.0951655e+03   1.182789e+06   0.000000e+00   2046s
  177372    5.0990747e+03   1.558750e+06   0.000000e+00   2053s
  177612    5.1009427e+03   4.602152e+06   0.000000e+00   2056s
  178092    5.1048911e+03   8.341952e+05   0.000000e+00   2063s
  178332    5.1068105e+03   3.155266e+05   0.000000e+00   2067s
  178582    5.1089491e+03   8.912128e+05   0.000000e+00   2070s
  179092    5.1135966e+03   4.874567e+05   0.000000e+00   2077s
  179362    5.1157001e+03   2.142358e+06   0.000000e+00   2081s
  179892    5.1193500e+03   1.072448e+06   0.000000e+00   2088s
  180122    5.1206776e+03   8.771058e+05   0.000000e+00   2091s
  180632    5.1248602e+03   5.659627e+05   0.000000e+00   2098s
  180892    5.1268505e+03   1.244109e+05   0.000000e+00   2102s
  181152    5.1290251e+03   2.000884e+05   0.000000e+00   2105s
  181672    5.1323137e+03   2.056648e+05   0.000000e+00   2112s
  181942    5.1339725e+03   3.893179e+05   0.000000e+00   2115s
  182452    5.1382545e+03   1.002216e+06   0.000000e+00   2122s
  182712    5.1404689e+03   6.451190e+06   0.000000e+00   2126s
  183212    5.1445228e+03   1.578436e+06   0.000000e+00   2133s
  183462    5.1459155e+03   2.421163e+05   0.000000e+00   2136s
  183972    5.1491458e+03   5.451791e+05   0.000000e+00   2143s
  184222    5.1504292e+03   5.065252e+05   0.000000e+00   2146s
  184712    5.1529953e+03   6.166781e+05   0.000000e+00   2153s
  184972    5.1540110e+03   5.004073e+05   0.000000e+00   2157s
  185232    5.1552466e+03   2.317162e+05   0.000000e+00   2160s
  185752    5.1585577e+03   4.776355e+05   0.000000e+00   2167s
  186002    5.1605739e+03   5.201455e+05   0.000000e+00   2171s
  186512    5.1635915e+03   1.048169e+07   0.000000e+00   2177s
  186762    5.1644734e+03   4.651685e+05   0.000000e+00   2181s
  187282    5.1668668e+03   2.192386e+06   0.000000e+00   2188s
  187552    5.1684213e+03   1.651544e+06   0.000000e+00   2191s
  188062    5.1711188e+03   3.764747e+04   0.000000e+00   2198s
  188332    5.1723328e+03   1.000704e+06   0.000000e+00   2201s
  188842    5.1743772e+03   1.675025e+05   0.000000e+00   2208s
  189102    5.1755762e+03   4.547318e+05   0.000000e+00   2212s
  189362    5.1764511e+03   4.088910e+06   0.000000e+00   2215s
  189912    5.1799444e+03   2.134120e+05   0.000000e+00   2222s
  190182    5.1823729e+03   7.217948e+05   0.000000e+00   2225s
  190692    5.1844198e+03   3.715041e+05   0.000000e+00   2232s
  190952    5.1859376e+03   2.990917e+06   0.000000e+00   2236s
  191482    5.1888602e+03   1.039297e+06   0.000000e+00   2242s
  191752    5.1898820e+03   2.094319e+05   0.000000e+00   2246s
  192292    5.1928514e+03   1.395764e+06   0.000000e+00   2252s
  192522    5.1937187e+03   5.116728e+05   0.000000e+00   2256s
  193072    5.1962859e+03   1.664900e+05   0.000000e+00   2263s
  193352    5.1974190e+03   8.375619e+04   0.000000e+00   2266s
  193852    5.1991299e+03   2.514430e+06   0.000000e+00   2273s
  194102    5.2010425e+03   7.640138e+04   0.000000e+00   2276s
  194582    5.2036787e+03   1.330417e+05   0.000000e+00   2283s
  194822    5.2043182e+03   1.388562e+05   0.000000e+00   2287s
  195312    5.2058405e+03   1.609241e+05   0.000000e+00   2293s
  195562    5.2071125e+03   1.505102e+05   0.000000e+00   2297s
  195822    5.2079123e+03   2.487513e+04   0.000000e+00   2300s
  196362    5.2111154e+03   7.863333e+05   0.000000e+00   2307s
  196632    5.2120431e+03   1.538530e+06   0.000000e+00   2310s
  197162    5.2161697e+03   3.132461e+05   0.000000e+00   2317s
  197432    5.2168452e+03   5.765364e+05   0.000000e+00   2320s
  197992    5.2188439e+03   1.128770e+06   0.000000e+00   2327s
  198262    5.2201902e+03   1.286407e+05   0.000000e+00   2330s
  198842    5.2227474e+03   4.656781e+05   0.000000e+00   2337s
  199112    5.2240796e+03   3.851868e+05   0.000000e+00   2340s
  199652    5.2269296e+03   2.230442e+05   0.000000e+00   2347s
  199932    5.2280083e+03   5.514963e+04   0.000000e+00   2351s
  200472    5.2299016e+03   3.866142e+04   0.000000e+00   2357s
  200752    5.2307095e+03   3.257104e+05   0.000000e+00   2360s
  201282    5.2322629e+03   1.243238e+06   0.000000e+00   2367s
  201552    5.2332356e+03   1.062526e+05   0.000000e+00   2370s
  202072    5.2346271e+03   1.304080e+05   0.000000e+00   2377s
  202322    5.2351841e+03   5.992452e+06   0.000000e+00   2380s
  202852    5.2383236e+03   8.416016e+04   0.000000e+00   2387s
  203102    5.2389276e+03   2.087767e+05   0.000000e+00   2390s
  203642    5.2399447e+03   5.077423e+05   0.000000e+00   2397s
  203912    5.2407454e+03   2.980064e+05   0.000000e+00   2400s
  204422    5.2420622e+03   7.511623e+04   0.000000e+00   2407s
  204682    5.2428159e+03   4.456605e+04   0.000000e+00   2410s
  205202    5.2443642e+03   2.388624e+05   0.000000e+00   2417s
  205472    5.2451944e+03   1.586259e+04   0.000000e+00   2420s
  206022    5.2481180e+03   8.237313e+04   0.000000e+00   2427s
  206292    5.2487561e+03   1.029658e+05   0.000000e+00   2430s
  206822    5.2502734e+03   1.400906e+04   0.000000e+00   2437s
  207332    5.2513005e+03   2.306023e+05   0.000000e+00   2443s
  207592    5.2519743e+03   2.801534e+04   0.000000e+00   2447s
  207842    5.2524075e+03   2.907911e+05   0.000000e+00   2450s
  208372    5.2535521e+03   2.105570e+04   0.000000e+00   2457s
  208642    5.2543138e+03   2.283799e+04   0.000000e+00   2460s
  209142    5.2550805e+03   2.750935e+05   0.000000e+00   2467s
  209412    5.2557009e+03   2.305447e+04   0.000000e+00   2470s
  209972    5.2593187e+03   1.375479e+05   0.000000e+00   2477s
  210232    5.2598354e+03   1.272539e+05   0.000000e+00   2480s
  210752    5.2613116e+03   6.816191e+04   0.000000e+00   2487s
  211012    5.2616798e+03   7.149988e+04   0.000000e+00   2490s
  211552    5.2627541e+03   1.341790e+05   0.000000e+00   2497s
  211812    5.2632672e+03   6.997879e+03   0.000000e+00   2502s
  212062    5.2636659e+03   2.015942e+04   0.000000e+00   2506s
  212582    5.2644951e+03   9.911011e+04   0.000000e+00   2512s
  212862    5.2648322e+03   6.475606e+04   0.000000e+00   2516s
  213402    5.2664930e+03   1.361905e+06   0.000000e+00   2522s
  213732    5.2725765e+03   4.027206e+05   0.000000e+00   2525s
  214322    5.2783911e+03   9.160132e+03   0.000000e+00   2532s
  214652    5.2798798e+03   1.625347e+04   0.000000e+00   2535s
  215212    5.2813846e+03   6.581614e+04   0.000000e+00   2542s
  215782    5.2824992e+03   8.404207e+05   0.000000e+00   2548s
  216042    5.2829258e+03   6.482599e+04   0.000000e+00   2551s
  216542    5.2835991e+03   1.184050e+04   0.000000e+00   2558s
  216812    5.2840639e+03   1.141080e+05   0.000000e+00   2561s
  217322    5.2847676e+03   1.764336e+04   0.000000e+00   2568s
  217592    5.2851144e+03   1.313201e+05   0.000000e+00   2571s
  218152    5.2859474e+03   1.014078e+05   0.000000e+00   2577s
  218412    5.2862551e+03   2.124887e+04   0.000000e+00   2582s
  218662    5.2866536e+03   1.097266e+04   0.000000e+00   2585s
  219172    5.2877720e+03   1.053778e+05   0.000000e+00   2592s
  219432    5.2880432e+03   3.577221e+03   0.000000e+00   2595s
  219972    5.2887936e+03   2.922843e+04   0.000000e+00   2602s
  220492    5.2896357e+03   1.134819e+04   0.000000e+00   2608s
  220762    5.2899737e+03   3.025354e+05   0.000000e+00   2611s
  221312    5.2907139e+03   7.248159e+05   0.000000e+00   2618s
  221592    5.2913414e+03   1.312593e+05   0.000000e+00   2621s
  222192    5.2923257e+03   6.022300e+04   0.000000e+00   2628s
  222472    5.2926180e+03   7.841492e+05   0.000000e+00   2631s
  223022    5.2933345e+03   1.559994e+04   0.000000e+00   2637s
  223312    5.2938535e+03   1.225339e+05   0.000000e+00   2641s
  223862    5.2942915e+03   3.267593e+04   0.000000e+00   2647s
  224132    5.2945818e+03   3.212946e+04   0.000000e+00   2650s
  224722    5.2986481e+03   4.885002e+05   0.000000e+00   2657s
  225012    5.2995856e+03   3.684868e+04   0.000000e+00   2660s
  225592    5.3004196e+03   6.968294e+04   0.000000e+00   2667s
  225852    5.3006565e+03   8.427175e+04   0.000000e+00   2670s
  226402    5.3014620e+03   2.601173e+04   0.000000e+00   2677s
  226932    5.3020895e+03   8.869784e+04   0.000000e+00   2683s
  227202    5.3024419e+03   3.635432e+04   0.000000e+00   2686s
  227762    5.3029094e+03   6.999360e+04   0.000000e+00   2693s
  228032    5.3033196e+03   3.796139e+04   0.000000e+00   2696s
  228552    5.3040171e+03   1.940211e+05   0.000000e+00   2702s
  228812    5.3041776e+03   3.108851e+04   0.000000e+00   2705s
  229372    5.3051157e+03   9.562739e+03   0.000000e+00   2712s
  229652    5.3055572e+03   1.552254e+04   0.000000e+00   2715s
  230202    5.3061797e+03   4.474511e+04   0.000000e+00   2722s
  230732    5.3071363e+03   9.440037e+04   0.000000e+00   2728s
  231022    5.3074773e+03   6.478467e+04   0.000000e+00   2731s
  231562    5.3078851e+03   2.016175e+04   0.000000e+00   2738s
  231832    5.3081222e+03   4.548287e+04   0.000000e+00   2741s
  232382    5.3085848e+03   1.229199e+05   0.000000e+00   2747s
  232652    5.3088497e+03   9.059680e+04   0.000000e+00   2751s
  233192    5.3092467e+03   1.847849e+05   0.000000e+00   2757s
  233742    5.3098877e+03   2.271744e+03   0.000000e+00   2763s
  234022    5.3101159e+03   2.666077e+04   0.000000e+00   2766s
  234592    5.3107392e+03   6.066234e+05   0.000000e+00   2773s
  234862    5.3108701e+03   6.791796e+04   0.000000e+00   2776s
  235402    5.3112216e+03   6.941617e+03   0.000000e+00   2782s
  235982    5.3128786e+03   2.478572e+05   0.000000e+00   2788s
  236262    5.3131992e+03   3.965226e+04   0.000000e+00   2791s
  236802    5.3136943e+03   2.493665e+03   0.000000e+00   2797s
  237072    5.3138250e+03   2.961431e+03   0.000000e+00   2801s
  237622    5.3143659e+03   7.026784e+03   0.000000e+00   2807s
  238192    5.3146468e+03   9.360915e+03   0.000000e+00   2813s
  238512    5.3171397e+03   3.190384e+05   0.000000e+00   2816s
  239132    5.3194483e+03   1.452320e+04   0.000000e+00   2822s
  239432    5.3196684e+03   6.119100e+02   0.000000e+00   2825s
  239992    5.3199229e+03   1.276135e+03   0.000000e+00   2831s
  240542    5.3201529e+03   7.691469e+03   0.000000e+00   2837s
  240812    5.3205117e+03   1.853357e+03   0.000000e+00   2840s
  241402    5.3207423e+03   4.634923e+04   0.000000e+00   2847s
  241962    5.3211264e+03   1.581831e+05   0.000000e+00   2853s
  242272    5.3217120e+03   5.753821e+03   0.000000e+00   2856s
  242862    5.3221737e+03   1.701713e+03   0.000000e+00   2862s
  243472    5.3226964e+03   6.989019e+03   0.000000e+00   2868s
  243772    5.3228237e+03   3.974136e+03   0.000000e+00   2871s
  244362    5.3230821e+03   5.911463e+01   0.000000e+00   2877s
  244662    5.3237478e+03   3.523558e+02   0.000000e+00   2880s
  245272    5.3241388e+03   6.046390e+03   0.000000e+00   2886s
  245862    5.3243086e+03   1.018457e+02   0.000000e+00   2892s
  246152    5.3243936e+03   1.635924e+03   0.000000e+00   2895s
  246742    5.3246390e+03   1.931258e+02   0.000000e+00   2901s
  247332    5.3247889e+03   2.198355e+02   0.000000e+00   2907s
  247642    5.3248667e+03   5.466732e+02   0.000000e+00   2910s
  248222    5.3251538e+03   2.034383e+01   0.000000e+00   2916s
  248832    5.3264051e+03   1.303436e+04   0.000000e+00   2922s
  249122    5.3264663e+03   1.227462e+03   0.000000e+00   2925s
  249752    5.3273346e+03   5.255340e+03   0.000000e+00   2931s
  250352    5.3275115e+03   9.751396e+02   0.000000e+00   2937s
  250632    5.3275515e+03   8.658764e+01   0.000000e+00   2940s
  251222    5.3284057e+03   5.256269e+01   0.000000e+00   2946s
  251802    5.3284621e+03   4.947243e+00   0.000000e+00   2952s
  252072    5.3284749e+03   9.488844e+00   0.000000e+00   2955s
  252652    5.3285582e+03   1.623415e+00   0.000000e+00   2961s
  253232    5.3285646e+03   1.886689e+01   0.000000e+00   2967s
  253812    5.3285739e+03   7.400835e-03   0.000000e+00   2972s
  253815    5.3285739e+03   0.000000e+00   0.000000e+00   2973s

Root relaxation: objective 5.328574e+03, 253815 iterations, 2676.29 seconds (4496.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5328.57385    0 1908 89812.0292 5328.57385  94.1%     - 3066s

Explored 1 nodes (253815 simplex iterations) in 3066.46 seconds (5014.46 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 89812 

Time limit reached
Best objective 8.981202922100e+04, best bound 5.328573850725e+03, gap 94.0670%

User-callback calls 14534, time in user-callback 0.06 sec
Finished after 1.0 iterations
Total time: 3600.31 seconds

Validating solution with UB 89812.0292 and incumbent [12, 13, 24, 34, 48, 49, 61, 68, 71, 74, 83, 91, 103, 110, 115, 122, 126, 130, 136, 142, 145, 150, 151, 152, 157, 162, 163, 164, 173, 174, 176, 184, 185, 189, 190, 191, 192, 195, 197, 201, 203, 208, 215, 224, 228, 230, 232, 235, 237, 241, 243, 244, 246, 248, 250, 251, 252, 257, 258, 260, 262, 266, 268, 270, 272, 274, 278, 280, 282, 284, 291, 297, 300, 309, 315, 316, 320, 324, 328, 329, 335, 337, 338, 340, 344, 348, 349, 350, 352, 357, 360, 361, 363, 364, 367, 370, 371, 372, 374, 377, 378, 380, 382, 384, 388, 391, 392, 393, 395, 401, 402, 406, 407, 408, 415, 416, 418, 419, 424, 428, 429, 432, 433, 434, 439, 442, 445, 447, 448, 454, 455, 456, 457, 459, 460, 461, 463, 464, 465, 467, 468, 474, 477, 478, 479, 481, 483, 493, 494, 495]
Total cost of solution is 89812
Cost of solution matches reported UB of 89812
All facilities respect their capacities in preference-based assignment. 

