[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 4
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 3 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5357231130599976e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x95db9562
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 12s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 15s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 23s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 27s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 31s) ...
Presolve removed 16116 rows and 20259 columns (presolve time = 36s) ...
Presolve removed 16655 rows and 20259 columns (presolve time = 40s) ...
Presolve removed 18611 rows and 20259 columns (presolve time = 45s) ...
Presolve removed 19222 rows and 20259 columns (presolve time = 50s) ...
Presolve removed 21217 rows and 20259 columns (presolve time = 55s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 60s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 65s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 70s) ...
Presolve removed 54892 rows and 20748 columns (presolve time = 75s) ...
Presolve removed 56449 rows and 40119 columns (presolve time = 83s) ...
Presolve removed 56449 rows and 40119 columns (presolve time = 86s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 93s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 97s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 100s) ...
Presolve removed 56970 rows and 40119 columns (presolve time = 106s) ...
Presolve removed 57820 rows and 40119 columns (presolve time = 110s) ...
Presolve removed 59043 rows and 40119 columns (presolve time = 115s) ...
Presolve removed 60088 rows and 40119 columns (presolve time = 120s) ...
Presolve removed 60384 rows and 40119 columns (presolve time = 125s) ...
Presolve removed 60709 rows and 40174 columns (presolve time = 130s) ...
Presolve removed 64506 rows and 44732 columns (presolve time = 138s) ...
Presolve removed 64506 rows and 44732 columns (presolve time = 141s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 148s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 152s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 158s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 162s) ...
Presolve removed 65118 rows and 44732 columns (presolve time = 165s) ...
Presolve removed 65581 rows and 44732 columns (presolve time = 170s) ...
Presolve removed 65827 rows and 44732 columns (presolve time = 175s) ...
Presolve removed 65893 rows and 44732 columns (presolve time = 180s) ...
Presolve removed 68318 rows and 47185 columns (presolve time = 185s) ...
Presolve removed 68572 rows and 47790 columns (presolve time = 193s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 197s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 203s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 206s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 210s) ...
Presolve removed 69284 rows and 47790 columns (presolve time = 215s) ...
Presolve removed 69347 rows and 47810 columns (presolve time = 220s) ...
Presolve removed 71333 rows and 49794 columns (presolve time = 228s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 231s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 238s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 241s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 245s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 250s) ...
Presolve removed 72934 rows and 50925 columns (presolve time = 255s) ...
Presolve removed 73106 rows and 51096 columns (presolve time = 262s) ...
Presolve removed 73434 rows and 51096 columns (presolve time = 266s) ...
Presolve removed 73434 rows and 51096 columns (presolve time = 272s) ...
Presolve removed 73434 rows and 51096 columns (presolve time = 275s) ...
Presolve removed 73437 rows and 51096 columns (presolve time = 280s) ...
Presolve removed 73511 rows and 51096 columns (presolve time = 285s) ...
Presolve removed 74788 rows and 52655 columns (presolve time = 293s) ...
Presolve removed 74788 rows and 52655 columns (presolve time = 296s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 303s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 306s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 310s) ...
Presolve removed 75547 rows and 52655 columns (presolve time = 315s) ...
Presolve removed 75627 rows and 52655 columns (presolve time = 320s) ...
Presolve removed 77766 rows and 54833 columns (presolve time = 328s) ...
Presolve removed 77766 rows and 54833 columns (presolve time = 331s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 338s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 341s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 345s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 350s) ...
Presolve removed 78744 rows and 54867 columns (presolve time = 355s) ...
Presolve removed 81654 rows and 57828 columns (presolve time = 362s) ...
Presolve removed 81654 rows and 57828 columns (presolve time = 365s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 372s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 375s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 382s) ...
Presolve removed 82371 rows and 57828 columns (presolve time = 385s) ...
Presolve removed 82711 rows and 57855 columns (presolve time = 392s) ...
Presolve removed 84301 rows and 59681 columns (presolve time = 396s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 403s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 405s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 412s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 415s) ...
Presolve removed 85808 rows and 59681 columns (presolve time = 420s) ...
Presolve removed 85906 rows and 61938 columns (presolve time = 425s) ...
Presolve removed 88058 rows and 61938 columns (presolve time = 432s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 436s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 442s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 446s) ...
Presolve removed 88971 rows and 61938 columns (presolve time = 450s) ...
Presolve removed 89075 rows and 61938 columns (presolve time = 455s) ...
Presolve removed 91134 rows and 64044 columns (presolve time = 462s) ...
Presolve removed 91134 rows and 64044 columns (presolve time = 465s) ...
Presolve removed 92153 rows and 64044 columns (presolve time = 471s) ...
Presolve removed 92153 rows and 64044 columns (presolve time = 477s) ...
Presolve removed 92153 rows and 64044 columns (presolve time = 481s) ...
Presolve removed 92154 rows and 64044 columns (presolve time = 485s) ...
Presolve removed 92275 rows and 64084 columns (presolve time = 491s) ...
Presolve removed 94679 rows and 66496 columns (presolve time = 495s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 501s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 507s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 510s) ...
Presolve removed 95987 rows and 66496 columns (presolve time = 515s) ...
Presolve removed 96065 rows and 66496 columns (presolve time = 520s) ...
Presolve removed 99214 rows and 69880 columns (presolve time = 527s) ...
Presolve removed 99214 rows and 69880 columns (presolve time = 530s) ...
Presolve removed 101343 rows and 69880 columns (presolve time = 537s) ...
Presolve removed 101343 rows and 69880 columns (presolve time = 543s) ...
Presolve removed 101343 rows and 69880 columns (presolve time = 546s) ...
Presolve removed 101345 rows and 69880 columns (presolve time = 550s) ...
Presolve removed 101600 rows and 69936 columns (presolve time = 556s) ...
Presolve removed 104871 rows and 73282 columns (presolve time = 562s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 566s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 572s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 575s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 580s) ...
Presolve removed 107682 rows and 73358 columns (presolve time = 587s) ...
Presolve removed 111087 rows and 76909 columns (presolve time = 591s) ...
Presolve removed 113015 rows and 76909 columns (presolve time = 597s) ...
Presolve removed 113015 rows and 76909 columns (presolve time = 603s) ...
Presolve removed 113015 rows and 76909 columns (presolve time = 605s) ...
Presolve removed 113048 rows and 76909 columns (presolve time = 610s) ...
Presolve removed 113402 rows and 76985 columns (presolve time = 615s) ...
Presolve removed 118690 rows and 83676 columns (presolve time = 622s) ...
Presolve removed 118690 rows and 83676 columns (presolve time = 625s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 631s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 636s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 640s) ...
Presolve removed 123855 rows and 83676 columns (presolve time = 645s) ...
Presolve removed 127385 rows and 88167 columns (presolve time = 650s) ...
Presolve removed 127708 rows and 88167 columns (presolve time = 656s) ...
Presolve removed 131525 rows and 88167 columns (presolve time = 661s) ...
Presolve removed 131525 rows and 88167 columns (presolve time = 666s) ...
Presolve removed 131528 rows and 88167 columns (presolve time = 670s) ...
Presolve removed 131980 rows and 88264 columns (presolve time = 675s) ...
Presolve removed 136681 rows and 93265 columns (presolve time = 682s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 687s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 690s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 696s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 700s) ...
Presolve removed 142094 rows and 93378 columns (presolve time = 705s) ...
Presolve removed 147152 rows and 98611 columns (presolve time = 710s) ...
Presolve removed 150782 rows and 98611 columns (presolve time = 715s) ...
Presolve removed 150785 rows and 98611 columns (presolve time = 720s) ...
Presolve removed 155763 rows and 103430 columns (presolve time = 725s) ...
Presolve removed 159694 rows and 103570 columns (presolve time = 730s) ...
Presolve removed 159694 rows and 103570 columns (presolve time = 735s) ...
Presolve removed 159878 rows and 103570 columns (presolve time = 740s) ...
Presolve removed 166749 rows and 110388 columns (presolve time = 745s) ...
Presolve removed 173422 rows and 110388 columns (presolve time = 751s) ...
Presolve removed 173556 rows and 110388 columns (presolve time = 755s) ...
Presolve removed 174120 rows and 110535 columns (presolve time = 760s) ...
Presolve removed 183953 rows and 116025 columns (presolve time = 766s) ...
Presolve removed 183953 rows and 116025 columns (presolve time = 770s) ...
Presolve removed 184047 rows and 116025 columns (presolve time = 775s) ...
Presolve removed 188491 rows and 120016 columns (presolve time = 780s) ...
Presolve removed 192130 rows and 120016 columns (presolve time = 786s) ...
Presolve removed 192216 rows and 120016 columns (presolve time = 790s) ...
Presolve removed 197744 rows and 125270 columns (presolve time = 795s) ...
Presolve removed 202110 rows and 125270 columns (presolve time = 800s) ...
Presolve removed 202197 rows and 125270 columns (presolve time = 805s) ...
Presolve removed 209068 rows and 132277 columns (presolve time = 810s) ...
Presolve removed 215987 rows and 132277 columns (presolve time = 816s) ...
Presolve removed 216116 rows and 132277 columns (presolve time = 820s) ...
Presolve removed 222768 rows and 138932 columns (presolve time = 826s) ...
Presolve removed 231013 rows and 138932 columns (presolve time = 831s) ...
Presolve removed 231815 rows and 139157 columns (presolve time = 835s) ...
Presolve removed 242388 rows and 144492 columns (presolve time = 840s) ...
Presolve removed 242430 rows and 144492 columns (presolve time = 845s) ...
Presolve removed 249777 rows and 151552 columns (presolve time = 850s) ...
Presolve removed 257556 rows and 151552 columns (presolve time = 856s) ...
Presolve removed 258270 rows and 151792 columns (presolve time = 860s) ...
Presolve removed 274977 rows and 159534 columns (presolve time = 865s) ...
Presolve removed 282788 rows and 166760 columns (presolve time = 870s) ...
Presolve removed 291461 rows and 166823 columns (presolve time = 875s) ...
Presolve removed 298950 rows and 173562 columns (presolve time = 880s) ...
Presolve removed 307517 rows and 173841 columns (presolve time = 885s) ...
Presolve removed 323738 rows and 180737 columns (presolve time = 890s) ...
Presolve removed 341557 rows and 188282 columns (presolve time = 895s) ...
Presolve removed 357530 rows and 194232 columns (presolve time = 900s) ...
Presolve removed 369659 rows and 199773 columns (presolve time = 905s) ...
Presolve removed 390180 rows and 210779 columns
Presolve time: 909.00s
Presolved: 110820 rows, 39721 columns, 3257450 nonzeros
Variable types: 0 continuous, 39721 integer (39721 binary)

Explored 1 nodes (0 simplex iterations) in 1051.06 seconds (1027.19 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 27095, time in user-callback 0.06 sec
Finished after 1.0 iterations
Total time: 1116.39 seconds

Validating solution with UB infeasible and incumbent infeasible
The incumbent contains facilities that are not in the given set of facilities: ['i', 'n', 'f', 'e', 'a', 's', 'i', 'b', 'l', 'e'] 

