[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 6
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 5 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.1668641684055328e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 92754 rows, 46372 columns and 2614763 nonzeros
Model fingerprint: 0xe32d2dfa
Variable types: 0 continuous, 46372 integer (46372 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e-05, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3663 rows and 1313 columns (presolve time = 5s) ...
Presolve removed 3687 rows and 1572 columns (presolve time = 10s) ...
Presolve removed 3687 rows and 1572 columns (presolve time = 15s) ...
Presolve removed 3687 rows and 1572 columns (presolve time = 20s) ...
Presolve removed 5125 rows and 3233 columns
Presolve time: 22.57s
Presolved: 87629 rows, 43139 columns, 2328724 nonzeros
Variable types: 0 continuous, 43139 integer (43139 binary)
Found heuristic solution: objective 87618.023658
Root relaxation presolved: 87629 rows, 43139 columns, 2328724 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.627000e+03   0.000000e+00     24s
   15257    1.3109329e+03   3.383073e+05   0.000000e+00     25s
   21916    5.1768293e+03   3.734760e+05   0.000000e+00     30s
   28365    6.9168907e+03   2.637307e+05   0.000000e+00     35s
   36940    8.0276936e+03   3.308062e+05   0.000000e+00     40s
   42521    8.3634039e+03   9.869875e+06   0.000000e+00     45s
   47729    8.6065719e+03   9.251856e+04   0.000000e+00     50s
   52265    8.7431910e+03   6.181258e+04   0.000000e+00     55s
   56241    8.7958714e+03   1.036821e+03   0.000000e+00     60s
   57378    8.7993444e+03   0.000000e+00   0.000000e+00     61s

Root relaxation: objective 8.799344e+03, 57378 iterations, 38.27 seconds (72.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8799.34439    0 1554 87618.0237 8799.34439  90.0%     -   64s
     0     0 8810.53513    0 1544 87618.0237 8810.53513  89.9%     -   70s
     0     0 8828.47477    0 1516 87618.0237 8828.47477  89.9%     -   75s
     0     0 8841.00018    0 1523 87618.0237 8841.00018  89.9%     -   81s
     0     0 8849.68591    0 1563 87618.0237 8849.68591  89.9%     -   83s
H    0     0                    14922.138507 8849.68591  40.7%     -   83s
H    0     0                    14036.619822 8849.68591  37.0%     -   88s
     0     0 8849.68591    0 1563 14036.6198 8849.68591  37.0%     -   88s
     0     0 8873.66982    0 1574 14036.6198 8873.66982  36.8%     -  164s
     0     0 8875.70546    0 1525 14036.6198 8875.70546  36.8%     -  166s
     0     0 8875.71408    0 1525 14036.6198 8875.71408  36.8%     -  166s
     0     0 8875.71982    0 1523 14036.6198 8875.71982  36.8%     -  167s
H    0     0                    13615.136523 8875.71982  34.8%     -  168s
     0     0 8938.07471    0 1790 13615.1365 8938.07471  34.4%     -  262s
     0     0 8961.02267    0 1843 13615.1365 8961.02267  34.2%     -  272s
     0     0 8969.29818    0 1786 13615.1365 8969.29818  34.1%     -  277s
     0     0 8969.40174    0 1739 13615.1365 8969.40174  34.1%     -  278s
     0     0 8969.42895    0 1739 13615.1365 8969.42895  34.1%     -  278s
     0     0 8969.42918    0 1739 13615.1365 8969.42918  34.1%     -  278s
H    0     0                    13271.502134 8969.42918  32.4%     -  280s
     0     0 8972.62170    0 1725 13271.5021 8972.62170  32.4%     -  282s
     0     0 8972.62174    0 1724 13271.5021 8972.62174  32.4%     -  282s
     0     0 8972.75345    0 1727 13271.5021 8972.75345  32.4%     -  283s
     0     0 8973.91062    0 1735 13271.5021 8973.91062  32.4%     -  285s
     0     0 8974.05391    0 1731 13271.5021 8974.05391  32.4%     -  285s
     0     0 8974.05398    0 1730 13271.5021 8974.05398  32.4%     -  286s
     0     0 9038.53306    0 1885 13271.5021 9038.53306  31.9%     -  311s
     0     0 9041.98517    0 1867 13271.5021 9041.98517  31.9%     -  315s
     0     0 9042.75970    0 1873 13271.5021 9042.75970  31.9%     -  316s
     0     0 9042.96295    0 1878 13271.5021 9042.96295  31.9%     -  316s
     0     0 9042.97226    0 1878 13271.5021 9042.97226  31.9%     -  316s
     0     0 9042.98825    0 1878 13271.5021 9042.98825  31.9%     -  317s
H    0     0                    13104.147076 9042.98825  31.0%     -  325s
     0     0 9049.39161    0 1880 13104.1471 9049.39161  30.9%     -  329s
     0     0 9049.39235    0 1878 13104.1471 9049.39235  30.9%     -  329s
     0     0 9050.77348    0 1882 13104.1471 9050.77348  30.9%     -  331s
     0     0 9050.77467    0 1882 13104.1471 9050.77467  30.9%     -  331s
     0     0 9051.37962    0 1889 13104.1471 9051.37962  30.9%     -  332s
     0     0 9051.80651    0 1881 13104.1471 9051.80651  30.9%     -  332s
     0     0 9051.81515    0 1885 13104.1471 9051.81515  30.9%     -  333s
     0     0 9051.86073    0 1906 13104.1471 9051.86073  30.9%     -  333s
     0     0 9051.86126    0 1908 13104.1471 9051.86126  30.9%     -  333s
     0     0 9100.45376    0 1910 13104.1471 9100.45376  30.6%     -  353s
     0     0 9113.85859    0 1873 13104.1471 9113.85859  30.5%     -  358s
     0     0 9114.14364    0 1880 13104.1471 9114.14364  30.4%     -  359s
     0     0 9114.19690    0 1922 13104.1471 9114.19690  30.4%     -  359s
     0     0 9114.25614    0 1894 13104.1471 9114.25614  30.4%     -  360s
H    0     0                    12820.832407 9114.25614  28.9%     -  362s
     0     0 9121.28517    0 1881 12820.8324 9121.28517  28.9%     -  366s
     0     0 9121.36520    0 1885 12820.8324 9121.36520  28.9%     -  367s
     0     0 9124.11969    0 1906 12820.8324 9124.11969  28.8%     -  369s
     0     0 9124.12571    0 1907 12820.8324 9124.12571  28.8%     -  369s
     0     0 9124.70806    0 1887 12820.8324 9124.70806  28.8%     -  370s
     0     0 9124.71054    0 1901 12820.8324 9124.71054  28.8%     -  370s
     0     0 9124.71054    0 1889 12820.8324 9124.71054  28.8%     -  370s
     0     0 9124.82479    0 1919 12820.8324 9124.82479  28.8%     -  371s
     0     0 9124.86034    0 1938 12820.8324 9124.86034  28.8%     -  371s
     0     0 9124.88484    0 1935 12820.8324 9124.88484  28.8%     -  372s
     0     0 9153.67539    0 2021 12820.8324 9153.67539  28.6%     -  382s
     0     0 9154.16347    0 2053 12820.8324 9154.16347  28.6%     -  384s
     0     0 9154.29990    0 2009 12820.8324 9154.29990  28.6%     -  384s
     0     0 9154.30163    0 2010 12820.8324 9154.30163  28.6%     -  384s
     0     0 9154.30176    0 2009 12820.8324 9154.30176  28.6%     -  384s
     0     0 9154.30176    0 2008 12820.8324 9154.30176  28.6%     -  384s
     0     0 9159.60941    0 2116 12820.8324 9159.60941  28.6%     -  396s
     0     0 9160.43002    0 2113 12820.8324 9160.43002  28.6%     -  397s
     0     0 9161.48694    0 2124 12820.8324 9161.48694  28.5%     -  398s
     0     0 9161.48695    0 2125 12820.8324 9161.48695  28.5%     -  398s
     0     0 9161.93491    0 2119 12820.8324 9161.93491  28.5%     -  399s
     0     0 9161.94984    0 2121 12820.8324 9161.94984  28.5%     -  399s
     0     0 9161.99944    0 2142 12820.8324 9161.99944  28.5%     -  400s
     0     0 9161.99949    0 2142 12820.8324 9161.99949  28.5%     -  400s
     0     0 9162.01031    0 2145 12820.8324 9162.01031  28.5%     -  400s
     0     0 9178.43073    0 2136 12820.8324 9178.43073  28.4%     -  407s
     0     0 9179.11886    0 2172 12820.8324 9179.11886  28.4%     -  408s
     0     0 9179.35692    0 2184 12820.8324 9179.35692  28.4%     -  409s
     0     0 9179.38155    0 2181 12820.8324 9179.38155  28.4%     -  409s
     0     0 9179.38215    0 2180 12820.8324 9179.38215  28.4%     -  409s
     0     0 9179.39162    0 2181 12820.8324 9179.39162  28.4%     -  409s
     0     0 9179.40365    0 2181 12820.8324 9179.40365  28.4%     -  409s
     0     0 9179.43220    0 2177 12820.8324 9179.43220  28.4%     -  410s
     0     0 9183.86010    0 2128 12820.8324 9183.86010  28.4%     -  414s
     0     0 9183.89019    0 2136 12820.8324 9183.89019  28.4%     -  414s
     0     0 9183.95651    0 2127 12820.8324 9183.95651  28.4%     -  414s
     0     0 9184.00254    0 2165 12820.8324 9184.00254  28.4%     -  414s
     0     0 9185.37388    0 2158 12820.8324 9185.37388  28.4%     -  415s
     0     0 9185.37934    0 2173 12820.8324 9185.37934  28.4%     -  416s
     0     0 9185.38134    0 2168 12820.8324 9185.38134  28.4%     -  416s
     0     0 9185.47625    0 2182 12820.8324 9185.47625  28.4%     -  417s
     0     0 9185.47811    0 2181 12820.8324 9185.47811  28.4%     -  417s
     0     0 9185.49646    0 2192 12820.8324 9185.49646  28.4%     -  417s
     0     0 9192.02191    0 2238 12820.8324 9192.02191  28.3%     -  422s
     0     0 9192.11622    0 2225 12820.8324 9192.11622  28.3%     -  423s
     0     0 9192.12426    0 2222 12820.8324 9192.12426  28.3%     -  423s
     0     0 9192.12778    0 2224 12820.8324 9192.12778  28.3%     -  423s
     0     0 9192.13071    0 2220 12820.8324 9192.13071  28.3%     -  423s
     0     0 9193.92519    0 2210 12820.8324 9193.92519  28.3%     -  426s
     0     0 9193.99659    0 2219 12820.8324 9193.99659  28.3%     -  426s
     0     0 9193.99786    0 2216 12820.8324 9193.99786  28.3%     -  426s
     0     0 9194.27877    0 2242 12820.8324 9194.27877  28.3%     -  427s
     0     0 9194.28171    0 2242 12820.8324 9194.28171  28.3%     -  427s
     0     0 9194.30456    0 2268 12820.8324 9194.30456  28.3%     -  428s
     0     0 9196.77723    0 2291 12820.8324 9196.77723  28.3%     -  432s
     0     0 9196.78424    0 2270 12820.8324 9196.78424  28.3%     -  432s
     0     0 9196.78424    0 2269 12820.8324 9196.78424  28.3%     -  432s
H    0     0                    12489.397856 9196.78424  26.4%     -  434s
     0     0 9196.99928    0 2298 12489.3979 9196.99928  26.4%     -  434s
     0     0 9196.99928    0 2298 12489.3979 9196.99928  26.4%     -  434s
     0     0 9197.02856    0 2282 12489.3979 9197.02856  26.4%     -  435s
     0     0 9197.02858    0 2293 12489.3979 9197.02858  26.4%     -  435s
     0     0 9198.84317    0 2289 12489.3979 9198.84317  26.3%     -  439s
     0     0 9198.86951    0 2276 12489.3979 9198.86951  26.3%     -  439s
     0     0 9198.87355    0 2276 12489.3979 9198.87355  26.3%     -  439s
     0     0 9199.29518    0 2314 12489.3979 9199.29518  26.3%     -  444s
     0     0 9199.29810    0 2314 12489.3979 9199.29810  26.3%     -  444s
     0     0 9199.30455    0 2316 12489.3979 9199.30455  26.3%     -  444s
     0     0 9199.45841    0 2306 12489.3979 9199.45841  26.3%     -  445s
     0     0 9199.46091    0 2328 12489.3979 9199.46091  26.3%     -  445s
     0     0 9199.46130    0 2328 12489.3979 9199.46130  26.3%     -  445s
     0     0 9199.46173    0 2329 12489.3979 9199.46173  26.3%     -  445s
     0     0 9199.55433    0 2330 12489.3979 9199.55433  26.3%     -  446s
     0     0 9199.55496    0 2320 12489.3979 9199.55496  26.3%     -  446s
     0     0 9200.50078    0 2303 12489.3979 9200.50078  26.3%     -  449s
     0     0 9200.50993    0 2280 12489.3979 9200.50993  26.3%     -  449s
     0     0 9200.92653    0 2288 12489.3979 9200.92653  26.3%     -  453s
     0     0 9201.03039    0 2308 12489.3979 9201.03039  26.3%     -  453s
     0     0 9201.20334    0 2301 12489.3979 9201.20334  26.3%     -  454s
     0     0 9201.25044    0 2300 12489.3979 9201.25044  26.3%     -  454s
     0     0 9201.25455    0 2305 12489.3979 9201.25455  26.3%     -  454s
     0     0 9201.98315    0 2296 12489.3979 9201.98315  26.3%     -  457s
     0     0 9201.98914    0 2293 12489.3979 9201.98914  26.3%     -  457s
     0     0 9202.34939    0 2326 12489.3979 9202.34939  26.3%     -  459s
     0     0 9202.35273    0 2328 12489.3979 9202.35273  26.3%     -  459s
     0     0 9202.45811    0 2279 12489.3979 9202.45811  26.3%     -  460s
     0     0 9202.45828    0 2279 12489.3979 9202.45828  26.3%     -  460s
     0     0 9202.50766    0 2291 12489.3979 9202.50766  26.3%     -  460s
     0     0 9202.51391    0 2292 12489.3979 9202.51391  26.3%     -  460s
     0     0 9203.66770    0 2290 12489.3979 9203.66770  26.3%     -  463s
H    0     0                    12338.347379 9203.66770  25.4%     -  465s
     0     0 9203.69601    0 2317 12338.3474 9203.69601  25.4%     -  466s
     0     0 9208.72318    0 2273 12338.3474 9208.72318  25.4%     -  471s
     0     0 9208.79009    0 2261 12338.3474 9208.79009  25.4%     -  471s
     0     0 9210.09849    0 2311 12338.3474 9210.09849  25.4%     -  473s
     0     0 9210.10240    0 2315 12338.3474 9210.10240  25.4%     -  473s
     0     0 9210.26247    0 2356 12338.3474 9210.26247  25.4%     -  474s
     0     0 9210.26280    0 2355 12338.3474 9210.26280  25.4%     -  474s
     0     0 9210.27017    0 2359 12338.3474 9210.27017  25.4%     -  474s
     0     0 9210.85348    0 2348 12338.3474 9210.85348  25.3%     -  477s
     0     0 9210.85369    0 2345 12338.3474 9210.85369  25.3%     -  477s
     0     0 9210.93709    0 2332 12338.3474 9210.93709  25.3%     -  479s
     0     0 9210.95483    0 2345 12338.3474 9210.95483  25.3%     -  479s
     0     0 9210.95517    0 2327 12338.3474 9210.95517  25.3%     -  480s
     0     0 9211.17546    0 2367 12338.3474 9211.17546  25.3%     -  482s
     0     0 9211.26060    0 2372 12338.3474 9211.26060  25.3%     -  482s
     0     0 9211.27800    0 2327 12338.3474 9211.27800  25.3%     -  482s
     0     0 9211.29108    0 2367 12338.3474 9211.29108  25.3%     -  483s
     0     0 9211.98541    0 2347 12338.3474 9211.98541  25.3%     -  486s
     0     0 9212.04350    0 2356 12338.3474 9212.04350  25.3%     -  488s
     0     0 9212.05000    0 2366 12338.3474 9212.05000  25.3%     -  489s
     0     0 9212.05000    0 2365 12338.3474 9212.05000  25.3%     -  489s
     0     0 9212.37533    0 2345 12338.3474 9212.37533  25.3%     -  491s
     0     0 9212.37580    0 2345 12338.3474 9212.37580  25.3%     -  491s
H    0     0                    12306.203098 9212.37580  25.1%     -  495s
     0     0 9212.40134    0 2351 12306.2031 9212.40134  25.1%     -  495s
     0     0 9212.93660    0 2342 12306.2031 9212.93660  25.1%     -  497s
     0     0 9212.93883    0 2342 12306.2031 9212.93883  25.1%     -  497s
     0     0 9213.04565    0 2332 12306.2031 9213.04565  25.1%     -  500s
     0     0 9213.06691    0 2325 12306.2031 9213.06691  25.1%     -  500s
     0     0 9213.10100    0 2349 12306.2031 9213.10100  25.1%     -  503s
     0     0 9213.10177    0 2351 12306.2031 9213.10177  25.1%     -  504s
     0     0 9213.11335    0 2330 12306.2031 9213.11335  25.1%     -  506s
     0     0 9213.11364    0 2341 12306.2031 9213.11364  25.1%     -  507s
     0     0 9213.20685    0 2330 12306.2031 9213.20685  25.1%     -  510s
     0     0 9213.22550    0 2330 12306.2031 9213.22550  25.1%     -  510s
     0     2 9218.17088    0 2330 12306.2031 9218.17088  25.1%     -  558s
     1     3 9302.99945    1 2255 12306.2031 9218.17088  25.1%  4269  570s
     2     4 9309.22576    1 1952 12306.2031 9303.08900  24.4%  4615  579s
     3     5 9326.74607    2 2140 12306.2031 9303.19568  24.4%  4492  587s
     4     6 9395.16707    2 2224 12306.2031 9309.22576  24.4%  4425  596s
     5     7 9397.88002    3 2049 12306.2031 9309.22576  24.4%  4077  601s
     6     8 9389.50434    3 2003 12306.2031 9309.22576  24.4%  3842  606s
     8    10 9635.54762    4 2012 12306.2031 9309.22576  24.4%  3775  619s
     9    11 9405.39694    5 1960 12306.2031 9309.22576  24.4%  3412  620s
    11    13 9572.64007    6 1974 12306.2031 9309.22576  24.4%  3283  638s
    12    14 9435.69096    7 1915 12306.2031 9309.22576  24.4%  3118  640s
    14    16 9618.66496    8 1880 12306.2031 9309.22576  24.4%  3285  652s
    15    17 9493.53489    8 1969 12306.2031 9309.22576  24.4%  3200  658s
    16    18 9627.12593    9 1999 12306.2031 9309.22576  24.4%  3323  666s
    17    19 9535.15564    9 2009 12306.2031 9309.22576  24.4%  3241  670s
    19    21 10052.7338   11 1954 12306.2031 9309.22576  24.4%  3332  683s
    20    22 9618.31384   11 2012 12306.2031 9309.22576  24.4%  3407  691s
    21    23 9647.60648   12 1977 12306.2031 9309.22576  24.4%  3373  698s
    22    24 9726.83044   12 1980 12306.2031 9309.22576  24.4%  3398  705s
    23    25 9769.14008   13 2073 12306.2031 9309.22576  24.4%  3600  720s
    24    26 9801.97925   13 1864 12306.2031 9309.22576  24.4%  3827  729s
    25    27 10250.3852   14 1967 12306.2031 9309.22576  24.4%  3860  734s
    26    28 9796.36608   14 2041 12306.2031 9309.22576  24.4%  3754  736s
    27    29 9887.93921   15 1983 12306.2031 9309.22576  24.4%  3680  741s
    28    30 10108.3107   15 1901 12306.2031 9309.22576  24.4%  3754  750s
    30    32 10018.6107   17 1987 12306.2031 9309.22576  24.4%  3618  761s
    31    33 10368.6809   17 1992 12306.2031 9309.22576  24.4%  3669  769s
    32    34 10026.0398   18 1976 12306.2031 9309.22576  24.4%  3581  770s
    33    35 10616.6155   18 1907 12306.2031 9309.22576  24.4%  3882  793s
    34    36 10112.3046   19 1939 12306.2031 9309.22576  24.4%  3831  803s
    35    37 10229.1618   19 1936 12306.2031 9309.22576  24.4%  3787  806s
    37    39 10139.6283   20 1951 12306.2031 9309.22576  24.4%  3671  810s
    38    40 10389.4478   21 1903 12306.2031 9309.22576  24.4%  3762  821s
    39    41 10342.9655   21 1959 12306.2031 9309.22576  24.4%  3782  830s
    40    42 10360.9360   22 2010 12306.2031 9309.22576  24.4%  3717  835s
    42    44 10635.6430   23 1987 12306.2031 9309.22576  24.4%  3651  844s
    44    46 10465.3943   25 2051 12306.2031 9309.22576  24.4%  3533  848s
    45    47 10483.4613   26 1991 12306.2031 9309.22576  24.4%  3495  852s
    48    50 10515.6817   29 2019 12306.2031 9309.22576  24.4%  3310  855s
    50    52 11363.9602   31 2109 12306.2031 9309.22576  24.4%  3284  865s
    53    55 10625.7758   32 1971 12306.2031 9309.22576  24.4%  3167  871s
    54    56 10655.8542   33 1951 12306.2031 9309.22576  24.4%  3137  875s
    56    56 10815.0811   34 1932 12306.2031 9309.22576  24.4%  3060  883s
    57    57 11134.7827   34 1811 12306.2031 9309.22576  24.4%  3133  894s
    59    59 10819.3821   36 1919 12306.2031 9309.22576  24.4%  3039  895s
    60    60 10995.5802   37 1909 12306.2031 9309.22576  24.4%  3042  900s
    61    61 11241.8431   37 1865 12306.2031 9309.22576  24.4%  3052  905s
    62    62 11826.5390   38 1902 12306.2031 9309.22576  24.4%  3090  913s
    63    63 11473.1772   38 1887 12306.2031 9309.22576  24.4%  3102  919s
    64    64 11494.6576   39 1941 12306.2031 9309.22576  24.4%  3066  920s
    65    65 11720.2741   40 1747 12306.2031 9309.22576  24.4%  3322  950s
    67    67 11729.5585   41 1931 12306.2031 9309.22576  24.4%  3275  956s
    69    69 11811.0821   42 1814 12306.2031 9309.22576  24.4%  3263  965s
    70    70 12197.5568   42 1751 12306.2031 9309.22576  24.4%  3288  971s
    71    71 12035.3819   43 1806 12306.2031 9309.22576  24.4%  3297  975s
    74    73 11894.1576   45 1909 12306.2031 9309.22576  24.4%  3218  981s
    80    76 12033.9837   50 1774 12306.2031 9309.22576  24.4%  3009  985s
    82    78 12104.1373   51 1839 12306.2031 9309.22576  24.4%  2977  992s
    83    79 12146.1083   52 1777 12306.2031 9309.22576  24.4%  2973  997s
    85    79 12248.9350   53 1842 12306.2031 9309.22576  24.4%  2923 1001s
    92    78 9374.54282    3 2006 12306.2031 9309.22576  24.4%  2765 1008s
    93    79 9427.42124    4 1918 12306.2031 9309.22576  24.4%  2772 1014s
    94    80 9482.85177    5 1868 12306.2031 9309.22576  24.4%  2789 1021s
    96    82 9506.54033    6 1937 12306.2031 9309.22576  24.4%  2766 1025s
   101    87 9551.46246   11 1879 12306.2031 9309.22576  24.4%  2657 1030s
   106    92 9881.50983   16 1975 12306.2031 9309.22576  24.4%  2579 1040s
   108    94 9754.37508   17 1791 12306.2031 9309.22576  24.4%  2555 1045s
   112    98 9842.52814   20 1924 12306.2031 9309.22576  24.4%  2494 1050s
   115   101 9973.62164   23 1801 12306.2031 9309.22576  24.4%  2471 1057s
   117   103 10043.8033   25 1802 12306.2031 9309.22576  24.4%  2451 1061s
   122   106 10546.3873   29 1888 12306.2031 9309.22576  24.4%  2375 1065s
   125   109 10550.8237   31 1788 12306.2031 9309.22576  24.4%  2346 1071s
   127   111 10642.4032   32 1842 12306.2031 9309.22576  24.4%  2334 1075s
   129   113 10700.6463   33 1756 12306.2031 9309.22576  24.4%  2326 1080s
   132   116 10715.6298   35 1793 12306.2031 9309.22576  24.4%  2303 1086s
   134   118 10718.2148   36 1777 12306.2031 9309.22576  24.4%  2291 1090s
   135   119 10825.1031   37 1761 12306.2031 9309.22576  24.4%  2296 1096s
   136   120 10751.5177   37 1811 12306.2031 9309.22576  24.4%  2294 1100s
   143   127 10938.8327   42 1652 12306.2031 9309.22576  24.4%  2218 1109s
   144   128 10804.6631   43 1636 12306.2031 9309.22576  24.4%  2210 1110s
   149   131 infeasible   46      12306.2031 9309.22576  24.4%  2163 1115s
   152   134 11017.5823   48 1560 12306.2031 9309.22576  24.4%  2145 1120s
   155   137 11755.1651   49 1606 12306.2031 9309.22576  24.4%  2140 1127s
   159   141 11077.8232   53 1514 12306.2031 9309.22576  24.4%  2097 1130s
   163   145 11313.4198   56 1497 12306.2031 9309.22576  24.4%  2063 1135s
   168   150 11643.1513   59 1561 12306.2031 9309.22576  24.4%  2041 1143s
   170   152 11263.6024   60 1473 12306.2031 9309.22576  24.4%  2026 1145s
   173   155 11492.5557   61 1406 12306.2031 9309.22576  24.4%  2011 1150s
   177   159 11211.4802   64 1446 12306.2031 9309.22576  24.4%  1991 1156s
   181   163 11256.6571   68 1449 12306.2031 9309.22576  24.4%  1957 1160s
   186   168 11295.2728   72 1447 12306.2031 9309.22576  24.4%  1926 1168s
   187   169 11924.1460   72 1455 12306.2031 9309.22576  24.4%  1928 1170s
   189   171 11365.8910   73 1481 12306.2031 9309.22576  24.4%  1931 1177s
   190   172 11421.9845   74 1419 12306.2031 9309.22576  24.4%  1934 1180s
   194   174     cutoff   76      12306.2031 9309.22576  24.4%  1923 1186s
   200   178 11879.4177   81 1403 12306.2031 9309.22576  24.4%  1879 1191s
   208   178 12188.9729   82 1329 12306.2031 9309.22576  24.4%  1825 1195s
   212   177 9324.25591    2 1981 12306.2031 9324.25591  24.2%  1809 1201s
   213   178 9386.08818    3 2075 12306.2031 9324.44647  24.2%  1812 1205s
   216   181 9501.34566    6 1928 12306.2031 9324.44647  24.2%  1814 1216s
   218   183 9717.65872    8 1915 12306.2031 9324.44647  24.2%  1812 1221s
   220   185 9548.43494    9 1835 12306.2031 9324.44647  24.2%  1810 1226s
   224   189 9744.78451   12 1772 12306.2031 9324.44647  24.2%  1798 1231s
   227   192 9771.77514   15 1764 12306.2031 9324.44647  24.2%  1789 1236s
   233   198 9926.07662   20 1701 12306.2031 9324.44647  24.2%  1762 1241s
   236   201 9965.50569   21 1677 12306.2031 9324.44647  24.2%  1759 1245s
H  238   201                    12287.645093 9324.44647  24.1%  1755 1252s
   242   207 9887.36348   26 1600 12287.6451 9324.44647  24.1%  1736 1255s
   244   209 10553.3900   27 1572 12287.6451 9324.44647  24.1%  1746 1262s
   247   212 10048.8223   30 1449 12287.6451 9324.44647  24.1%  1745 1268s
   248   213 10174.5121   30 1700 12287.6451 9324.44647  24.1%  1753 1272s
   252   217 10143.7660   33 1461 12287.6451 9324.44647  24.1%  1740 1276s
   257   222 10269.1460   37 1328 12287.6451 9324.44647  24.1%  1722 1280s
   267   232 10426.5103   43 1221 12287.6451 9324.44647  24.1%  1671 1285s
   279   244 10336.4661   55 1494 12287.6451 9324.44647  24.1%  1606 1290s
   289   252 10975.7282   63 1301 12287.6451 9324.44647  24.1%  1567 1295s
   290   253 11044.2405   64 1292 12287.6451 9324.44647  24.1%  1564 1300s
   301   262 11453.8073   72 1248 12287.6451 9324.44647  24.1%  1519 1305s
   309   268 12192.7353   77 1163 12287.6451 9324.44647  24.1%  1497 1310s
   319   267 9527.30462    3 2065 12287.6451 9332.43243  24.1%  1470 1322s
   320   268 9576.65854    4 1947 12287.6451 9332.43243  24.1%  1476 1326s
   322   270 9697.28081    6 1936 12287.6451 9332.43243  24.1%  1479 1332s
   323   271 9823.63136    7 1951 12287.6451 9332.43243  24.1%  1481 1335s
   324   272 10177.1534    8 1927 12287.6451 9332.43243  24.1%  1490 1343s
   325   273 9903.73209    8 1929 12287.6451 9332.43243  24.1%  1491 1345s
   326   274 10112.5053    9 1862 12287.6451 9332.43243  24.1%  1519 1360s
   330   278 10584.3513   11 1925 12287.6451 9332.43243  24.1%  1523 1370s
   333   281 10254.3280   13 1802 12287.6451 9332.43243  24.1%  1535 1381s
   335   283 10221.5712   14 1819 12287.6451 9332.43243  24.1%  1535 1385s
   339   287 10378.5179   17 1809 12287.6451 9332.43243  24.1%  1528 1390s
   341   289 10516.2928   18 1687 12287.6451 9332.43243  24.1%  1533 1395s
   343   291 10416.6078   19 1776 12287.6451 9332.43243  24.1%  1536 1400s
   346   294 10465.8099   21 1819 12287.6451 9332.43243  24.1%  1533 1405s
   351   299 10913.9863   24 1822 12287.6451 9332.43243  24.1%  1523 1411s
   358   306 11178.5673   30 1736 12287.6451 9332.43243  24.1%  1506 1417s
   360   308 11176.0406   32 1719 12287.6451 9332.43243  24.1%  1507 1422s
   364   312 11139.9461   35 1642 12287.6451 9332.43243  24.1%  1498 1425s
   368   316 11275.4016   38 1635 12287.6451 9332.43243  24.1%  1495 1430s
   370   318 11344.6349   39 1611 12287.6451 9332.43243  24.1%  1494 1436s
   373   321 11775.8301   41 1690 12287.6451 9332.43243  24.1%  1493 1442s
   375   323 11666.6966   42 1683 12287.6451 9332.43243  24.1%  1494 1445s
   379   327 11488.6676   45 1610 12287.6451 9332.43243  24.1%  1486 1452s
   382   330 11535.5205   48 1591 12287.6451 9332.43243  24.1%  1477 1455s
   385   333 11965.1241   51 1548 12287.6451 9332.43243  24.1%  1476 1461s
   389   336 12128.2579   53 1561 12287.6451 9332.43243  24.1%  1472 1465s
   395   334 9471.18929    3 1974 12287.6451 9375.23351  23.7%  1460 1470s
   397   336 9563.00968    5 1896 12287.6451 9375.23351  23.7%  1473 1491s
   399   338 9682.55133    7 1816 12287.6451 9375.23351  23.7%  1476 1496s
   400   339 9686.75536    7 1851 12287.6451 9375.23351  23.7%  1480 1500s
   404   343 9903.33829   10 1656 12287.6451 9375.23351  23.7%  1477 1505s
   408   347 10031.9731   13 1616 12287.6451 9375.23351  23.7%  1471 1510s
   416   355 10359.5418   19 1559 12287.6451 9375.23351  23.7%  1456 1515s
   418   357 10369.6702   20 1613 12287.6451 9375.23351  23.7%  1459 1520s
   421   360 10423.4358   22 1691 12287.6451 9375.23351  23.7%  1459 1525s
   425   364 10780.2864   26 1764 12287.6451 9375.23351  23.7%  1458 1532s
   427   366 10657.2868   27 1609 12287.6451 9375.23351  23.7%  1461 1537s
   429   368 10511.3900   28 1661 12287.6451 9375.23351  23.7%  1459 1540s
   431   370 10780.5307   29 1720 12287.6451 9375.23351  23.7%  1464 1545s
   436   375 10717.8360   33 1551 12287.6451 9375.23351  23.7%  1456 1551s
   438   377 10704.2510   34 1508 12287.6451 9375.23351  23.7%  1462 1558s
   439   378 10708.2630   34 1478 12287.6451 9375.23351  23.7%  1464 1560s
   447   386 10903.8112   41 1449 12287.6451 9375.23351  23.7%  1449 1565s
   450   389 11078.4691   44 1425 12287.6451 9375.23351  23.7%  1446 1571s
   454   393 11159.5620   46 1506 12287.6451 9375.23351  23.7%  1442 1575s
   457   394 11244.3387   48 1460 12287.6451 9375.23351  23.7%  1441 1580s
H  459   394                    12259.580118 9375.23351  23.5%  1438 1583s
   460   397 11433.5596   49 1362 12259.5801 9375.23351  23.5%  1439 1585s
   468   404 11856.2991   56 1311 12259.5801 9375.23351  23.5%  1421 1590s
   476   402 9447.61426    4 2072 12259.5801 9386.08818  23.4%  1411 1598s
   477   403 9498.15849    5 1966 12259.5801 9386.08818  23.4%  1415 1602s
   478   404 9550.87531    6 1919 12259.5801 9386.08818  23.4%  1421 1610s
   482   408 9603.05773   10 1896 12259.5801 9386.08818  23.4%  1417 1616s
   483   409 9774.57020   11 1816 12259.5801 9386.08818  23.4%  1424 1623s
   484   410 9642.78239   11 1854 12259.5801 9386.08818  23.4%  1424 1625s
   487   413 9659.76909   14 1875 12259.5801 9386.08818  23.4%  1420 1630s
   488   414 9683.23825   15 1897 12259.5801 9386.08818  23.4%  1423 1635s
   491   417 9745.91655   18 1826 12259.5801 9386.08818  23.4%  1421 1640s
H  494   413                    12222.948156 9386.08818  23.2%  1419 1672s
   497   418 9851.01886   22 1673 12222.9482 9386.08818  23.2%  1416 1675s
   500   421 10125.3526   25 1575 12222.9482 9386.08818  23.2%  1417 1681s
   502   423 9939.46491   26 1548 12222.9482 9386.08818  23.2%  1418 1685s
   508   429 10066.4980   30 1442 12222.9482 9386.08818  23.2%  1411 1690s
   518   439 10118.2366   38 1487 12222.9482 9386.08818  23.2%  1390 1695s
   528   449 10369.0062   46 1357 12222.9482 9386.08818  23.2%  1374 1700s
   539   458 11118.4003   54 1320 12222.9482 9386.08818  23.2%  1354 1705s
   552   467 11752.5569   64 1339 12222.9482 9386.08818  23.2%  1330 1711s
   559   474 11816.3512   68 1234 12222.9482 9386.08818  23.2%  1322 1715s
   561   475 11119.6230   55 1563 12222.9482 9386.08818  23.2%  1317 2052s
   563   476 11420.1808   59 1644 12222.9482 9386.08818  23.2%  1312 2468s
   564   477 10269.2474   38 2098 12222.9482 9386.08818  23.2%  1310 2497s
   565   478 10575.8061   32 1965 12222.9482 9386.08818  23.2%  1308 2517s
   566   478 11729.5646   42 2258 12222.9482 9386.08818  23.2%  1305 2533s
   567   479 11212.4079   55 2317 12222.9482 9386.08818  23.2%  1303 2542s
   568   480 11924.5808   73 2336 12222.9482 9386.08818  23.2%  1301 2546s
   569   480 9973.62545   24 2358 12222.9482 9386.08818  23.2%  1298 2939s
   570   481 9948.33446   11 2527 12222.9482 9392.21492  23.2%  1296 2970s
   571   482 11620.6508   75 2423 12222.9482 9396.85144  23.1%  1294 2977s

Cutting planes:
  Cover: 2
  Implied bound: 1
  Clique: 1282
  MIR: 9
  StrongCG: 6
  Flow cover: 9
  GUB cover: 1
  Zero half: 8
  Mod-K: 4
  RLT: 1448
  BQP: 671
  PSD: 4

Explored 571 nodes (1028463 simplex iterations) in 3167.08 seconds (4773.34 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 12222.9 12259.6 12287.6 ... 13615.1

Time limit reached
Best objective 1.222294815612e+04, best bound 9.398258616306e+03, gap 23.1097%

User-callback calls 148033, time in user-callback 0.45 sec
Finished after 571.0 iterations
Total time: 3600.22 seconds

Validating solution with UB 12222.9482 and incumbent [14, 16, 20, 21, 27, 31, 34, 35, 39, 51, 59, 60, 67, 78, 98, 107, 121, 152, 187, 210, 226, 236, 238, 247, 248, 269, 280, 292, 315, 317, 322, 326, 338, 340, 348, 366, 380, 387, 394, 405, 423, 450, 468, 496]
Total cost of solution is 12222
Cost of solution matches reported UB of 12222
All facilities respect their capacities in preference-based assignment. 

