[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 17
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 16 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0320293784141541e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 450207 rows, 225103 columns and 51467642 nonzeros
Model fingerprint: 0xa8644404
Variable types: 0 continuous, 225103 integer (225103 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 500 rows and 0 columns (presolve time = 11s) ...
Presolve removed 500 rows and 0 columns (presolve time = 18s) ...
Presolve removed 500 rows and 0 columns (presolve time = 21s) ...
Presolve removed 500 rows and 0 columns (presolve time = 25s) ...
Presolve removed 500 rows and 0 columns (presolve time = 30s) ...
Presolve removed 500 rows and 0 columns (presolve time = 35s) ...
Presolve removed 500 rows and 500 columns (presolve time = 40s) ...
Presolve removed 500 rows and 500 columns (presolve time = 45s) ...
Presolve removed 2385 rows and 500 columns (presolve time = 53s) ...
Presolve removed 2385 rows and 1291 columns (presolve time = 56s) ...
Presolve removed 2385 rows and 1291 columns (presolve time = 62s) ...
Presolve removed 2385 rows and 1291 columns (presolve time = 65s) ...
Presolve removed 2385 rows and 1291 columns (presolve time = 71s) ...
Presolve removed 2385 rows and 1291 columns (presolve time = 75s) ...
Presolve removed 2749 rows and 1291 columns (presolve time = 80s) ...
Presolve removed 2789 rows and 1291 columns (presolve time = 87s) ...
Presolve removed 2789 rows and 1291 columns (presolve time = 90s) ...
Presolve removed 2789 rows and 1291 columns (presolve time = 96s) ...
Presolve removed 2789 rows and 1291 columns (presolve time = 102s) ...
Presolve removed 2789 rows and 1291 columns (presolve time = 106s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 110s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 115s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 120s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 125s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 130s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 135s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 140s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 145s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 150s) ...
Presolve removed 2791 rows and 1291 columns (presolve time = 155s) ...
Presolve removed 2791 rows and 1413 columns (presolve time = 160s) ...
Presolve removed 2791 rows and 1413 columns (presolve time = 166s) ...
Presolve removed 2806 rows and 1413 columns (presolve time = 172s) ...
Presolve removed 2806 rows and 1413 columns (presolve time = 175s) ...
Presolve removed 2806 rows and 1413 columns (presolve time = 182s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 185s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 190s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 198s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 200s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 205s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 210s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 215s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 220s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 225s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 230s) ...
Presolve removed 2831 rows and 1413 columns (presolve time = 235s) ...
Sparsify removed 18544736 nonzeros (36%)
Presolve removed 2831 rows and 1413 columns
Presolve time: 239.79s
Presolved: 447376 rows, 223690 columns, 32494243 nonzeros
Variable types: 0 continuous, 223690 integer (223690 binary)
Found heuristic solution: objective 88545.682280
Root relaxation presolved: 447376 rows, 223690 columns, 32494243 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.744000e+03   0.000000e+00    274s
    4249    3.7883561e+02   8.230544e+04   0.000000e+00    275s
   16321    7.0099817e+02   8.022407e+04   0.000000e+00    280s
   21342    8.1996829e+02   4.046312e+05   0.000000e+00    287s
   28131    9.9108624e+02   2.175383e+05   0.000000e+00    290s
   33452    1.1853373e+03   5.881243e+04   0.000000e+00    296s
   36848    1.2978496e+03   5.432036e+05   0.000000e+00    301s
   38898    1.3726725e+03   1.472052e+06   0.000000e+00    306s
   40559    1.4195340e+03   1.470577e+06   0.000000e+00    310s
   42672    1.5097239e+03   1.328732e+07   0.000000e+00    316s
   44093    1.5501577e+03   2.291032e+07   0.000000e+00    322s
   45890    1.6205829e+03   3.289152e+07   0.000000e+00    327s
   47641    1.6895049e+03   3.147503e+06   0.000000e+00    331s
   48764    1.7237820e+03   8.533509e+06   0.000000e+00    336s
   49520    1.7395550e+03   7.390336e+06   0.000000e+00    341s
   50442    1.7708580e+03   2.741838e+06   0.000000e+00    345s
   51410    1.8002895e+03   7.206802e+07   0.000000e+00    350s
   52469    1.8334268e+03   1.006244e+07   0.000000e+00    355s
   53937    1.8811607e+03   1.386329e+06   0.000000e+00    363s
   54460    1.8993193e+03   6.963637e+06   0.000000e+00    365s
   55639    1.9453107e+03   1.355866e+07   0.000000e+00    371s
   56685    1.9848794e+03   6.184342e+06   0.000000e+00    376s
   57882    2.0318521e+03   4.086476e+07   0.000000e+00    382s
   58419    2.0519191e+03   1.380448e+06   0.000000e+00    385s
   59469    2.0931234e+03   8.509760e+05   0.000000e+00    392s
   60086    2.1212511e+03   2.949832e+07   0.000000e+00    395s
   61126    2.1676834e+03   2.127765e+07   0.000000e+00    402s
   61726    2.1967569e+03   2.308253e+07   0.000000e+00    405s
   62876    2.2526451e+03   1.752035e+07   0.000000e+00    412s
   63356    2.2726313e+03   1.861640e+07   0.000000e+00    416s
   64256    2.3161317e+03   8.600014e+07   0.000000e+00    423s
   64713    2.3390261e+03   2.412068e+08   0.000000e+00    426s
   65533    2.3724796e+03   2.604725e+07   0.000000e+00    433s
   65933    2.3921344e+03   2.520998e+07   0.000000e+00    436s
   66833    2.4349412e+03   1.820903e+06   0.000000e+00    443s
   67243    2.4482046e+03   1.230787e+06   0.000000e+00    447s
   67603    2.4600510e+03   1.601798e+06   0.000000e+00    450s
   68343    2.4887439e+03   4.012369e+06   0.000000e+00    457s
   68723    2.5022722e+03   8.992026e+06   0.000000e+00    461s
   69343    2.5195080e+03   2.638282e+07   0.000000e+00    468s
   69703    2.5366724e+03   3.103320e+06   0.000000e+00    472s
   69993    2.5435613e+03   7.336189e+06   0.000000e+00    475s
   70633    2.5729413e+03   1.333725e+07   0.000000e+00    483s
   70943    2.5846231e+03   1.443137e+09   0.000000e+00    487s
   71243    2.5950611e+03   3.559751e+08   0.000000e+00    490s
   71863    2.6147747e+03   7.478818e+07   0.000000e+00    498s
   72183    2.6260681e+03   1.974763e+08   0.000000e+00    502s
   72453    2.6341746e+03   5.730283e+06   0.000000e+00    505s
   73043    2.6487062e+03   4.705543e+06   0.000000e+00    513s
   73323    2.6543413e+03   7.990261e+07   0.000000e+00    516s
   73623    2.6635861e+03   2.119154e+07   0.000000e+00    520s
   74263    2.6836519e+03   3.644392e+07   0.000000e+00    527s
   74533    2.6947454e+03   4.401342e+06   0.000000e+00    531s
   75143    2.7256195e+03   5.303877e+07   0.000000e+00    539s
   75433    2.7404886e+03   1.039309e+07   0.000000e+00    542s
   75763    2.7580465e+03   2.055007e+07   0.000000e+00    546s
   76373    2.7844831e+03   1.099133e+07   0.000000e+00    554s
   76663    2.7978514e+03   3.403979e+06   0.000000e+00    557s
   76953    2.8077129e+03   4.446075e+07   0.000000e+00    561s
   77673    2.8378839e+03   1.219446e+06   0.000000e+00    568s
   77953    2.8480389e+03   7.447365e+06   0.000000e+00    572s
   78223    2.8571438e+03   4.254864e+07   0.000000e+00    576s
   78783    2.8820735e+03   3.539854e+08   0.000000e+00    584s
   79063    2.8953132e+03   9.415248e+06   0.000000e+00    588s
   79353    2.9047870e+03   4.546895e+07   0.000000e+00    592s
   79673    2.9156787e+03   8.730086e+06   0.000000e+00    595s
   80253    2.9395405e+03   5.735929e+07   0.000000e+00    603s
   80553    2.9505712e+03   9.827006e+06   0.000000e+00    607s
   80853    2.9650494e+03   5.575649e+07   0.000000e+00    611s
   81463    2.9889434e+03   3.494694e+07   0.000000e+00    618s
   81723    2.9970293e+03   2.968492e+06   0.000000e+00    622s
   82003    3.0106481e+03   9.812656e+06   0.000000e+00    626s
   82533    3.0259226e+03   1.788914e+07   0.000000e+00    634s
   82793    3.0415265e+03   1.366499e+08   0.000000e+00    637s
   83053    3.0522971e+03   1.180516e+07   0.000000e+00    641s
   83293    3.0626887e+03   3.445186e+06   0.000000e+00    645s
   83753    3.0751472e+03   2.415777e+07   0.000000e+00    653s
   84013    3.0842534e+03   6.618715e+06   0.000000e+00    657s
   84283    3.0909539e+03   8.078505e+06   0.000000e+00    661s
   84753    3.1048241e+03   1.774289e+07   0.000000e+00    669s
   84973    3.1094031e+03   9.450471e+06   0.000000e+00    673s
   85203    3.1138791e+03   8.971576e+06   0.000000e+00    677s
   85433    3.1203017e+03   9.242263e+06   0.000000e+00    681s
   85673    3.1242152e+03   2.964079e+07   0.000000e+00    685s
   86153    3.1325690e+03   2.505112e+06   0.000000e+00    693s
   86393    3.1369094e+03   6.259273e+07   0.000000e+00    697s
   86623    3.1423110e+03   1.108294e+07   0.000000e+00    701s
   86863    3.1479845e+03   6.287495e+06   0.000000e+00    705s
   87373    3.1665738e+03   1.098659e+07   0.000000e+00    713s
   87623    3.1753658e+03   9.828556e+08   0.000000e+00    717s
   87843    3.1796018e+03   2.045796e+07   0.000000e+00    721s
   88073    3.1881761e+03   8.266130e+06   0.000000e+00    725s
   88563    3.2104051e+03   1.055366e+08   0.000000e+00    733s
   88813    3.2224348e+03   2.766337e+07   0.000000e+00    737s
   89063    3.2295990e+03   1.953840e+07   0.000000e+00    741s
   89553    3.2449181e+03   1.727730e+07   0.000000e+00    749s
   89793    3.2528089e+03   7.138209e+07   0.000000e+00    752s
   90023    3.2606370e+03   4.960949e+07   0.000000e+00    756s
   90263    3.2730480e+03   5.327170e+06   0.000000e+00    760s
   90733    3.2910065e+03   6.385965e+07   0.000000e+00    768s
   90963    3.2987755e+03   1.301149e+07   0.000000e+00    772s
   91203    3.3066943e+03   1.135366e+08   0.000000e+00    776s
   91443    3.3137646e+03   2.411077e+08   0.000000e+00    780s
   91913    3.3327679e+03   4.658353e+07   0.000000e+00    788s
   92153    3.3452160e+03   3.033794e+07   0.000000e+00    792s
   92383    3.3540168e+03   1.216430e+08   0.000000e+00    797s
   92633    3.3627718e+03   2.079775e+07   0.000000e+00    801s
   93123    3.3802292e+03   3.459645e+07   0.000000e+00    808s
   93363    3.3940587e+03   5.454108e+07   0.000000e+00    812s
   93613    3.4098436e+03   9.668317e+07   0.000000e+00    816s
   93843    3.4240582e+03   1.004640e+07   0.000000e+00    820s
   94323    3.4443786e+03   1.397050e+08   0.000000e+00    828s
   94583    3.4515584e+03   4.398428e+07   0.000000e+00    832s
   94823    3.4598458e+03   3.504172e+07   0.000000e+00    836s
   95053    3.4694996e+03   1.272309e+07   0.000000e+00    840s
   95533    3.4930952e+03   4.798062e+06   0.000000e+00    848s
   95773    3.5069567e+03   1.988310e+07   0.000000e+00    852s
   96023    3.5193834e+03   1.616574e+07   0.000000e+00    856s
   96273    3.5306961e+03   7.770097e+06   0.000000e+00    860s
   96753    3.5476549e+03   2.366993e+06   0.000000e+00    868s
   96993    3.5578211e+03   7.136564e+06   0.000000e+00    872s
   97233    3.5646470e+03   3.292065e+08   0.000000e+00    876s
   97733    3.5815480e+03   4.414703e+07   0.000000e+00    884s
   97983    3.5899872e+03   3.624068e+06   0.000000e+00    888s
   98223    3.5947684e+03   6.220189e+06   0.000000e+00    892s
   98493    3.5997867e+03   5.053817e+07   0.000000e+00    896s
   98983    3.6102042e+03   8.509727e+06   0.000000e+00    904s
   99263    3.6175144e+03   1.211509e+07   0.000000e+00    908s
   99533    3.6222844e+03   5.213765e+06   0.000000e+00    915s
   99783    3.6273632e+03   1.875946e+07   0.000000e+00    919s
  100033    3.6348846e+03   8.277016e+06   0.000000e+00    923s
  100293    3.6435421e+03   2.109697e+08   0.000000e+00    927s
  100543    3.6581355e+03   6.886853e+06   0.000000e+00    930s
  101013    3.6842699e+03   2.378522e+08   0.000000e+00    939s
  101233    3.6966395e+03   2.851361e+07   0.000000e+00    943s
  101483    3.7036762e+03   7.913628e+06   0.000000e+00    947s
  101723    3.7147295e+03   6.225700e+07   0.000000e+00    952s
  101963    3.7262983e+03   3.346796e+08   0.000000e+00    956s
  102193    3.7361514e+03   5.499863e+06   0.000000e+00    960s
  102643    3.7528710e+03   1.399605e+07   0.000000e+00    969s
  102863    3.7621235e+03   1.832633e+07   0.000000e+00    973s
  103083    3.7743701e+03   7.387136e+06   0.000000e+00    978s
  103323    3.7896430e+03   3.931799e+09   0.000000e+00    982s
  103553    3.8001158e+03   1.349989e+08   0.000000e+00    986s
  103783    3.8119892e+03   1.495144e+08   0.000000e+00    990s
  104013    3.8199941e+03   7.541352e+06   0.000000e+00    995s
  104473    3.8360612e+03   1.595709e+07   0.000000e+00   1003s
  104703    3.8443020e+03   1.212163e+07   0.000000e+00   1007s
  104923    3.8534952e+03   4.826443e+07   0.000000e+00   1011s
  105373    3.8678076e+03   1.763510e+08   0.000000e+00   1019s
  105593    3.8724158e+03   5.643402e+06   0.000000e+00   1023s
  105813    3.8791762e+03   1.302380e+07   0.000000e+00   1027s
  106033    3.8866053e+03   1.351977e+07   0.000000e+00   1034s
  106243    3.8961066e+03   2.352573e+07   0.000000e+00   1038s
  106453    3.9034631e+03   1.393421e+07   0.000000e+00   1042s
  106663    3.9094762e+03   5.419122e+06   0.000000e+00   1047s
  106873    3.9157803e+03   1.898949e+07   0.000000e+00   1051s
  107313    3.9332613e+03   3.287016e+07   0.000000e+00   1059s
  107533    3.9408868e+03   1.038075e+07   0.000000e+00   1063s
  107743    3.9488991e+03   9.711265e+08   0.000000e+00   1067s
  107963    3.9578972e+03   3.510573e+07   0.000000e+00   1073s
  108193    3.9675879e+03   9.383552e+07   0.000000e+00   1078s
  108413    3.9759483e+03   4.414510e+07   0.000000e+00   1082s
  108633    3.9841174e+03   8.022142e+06   0.000000e+00   1086s
  109063    3.9972170e+03   5.635030e+08   0.000000e+00   1094s
  109283    4.0025864e+03   1.684254e+08   0.000000e+00   1098s
  109513    4.0102283e+03   2.883509e+08   0.000000e+00   1102s
  109753    4.0189809e+03   1.322348e+07   0.000000e+00   1106s
  109973    4.0265097e+03   6.220104e+07   0.000000e+00   1110s
  110423    4.0450014e+03   2.121046e+07   0.000000e+00   1118s
  110663    4.0567328e+03   4.614172e+07   0.000000e+00   1122s
  110883    4.0668167e+03   5.455522e+07   0.000000e+00   1126s
  111113    4.0747804e+03   2.980604e+07   0.000000e+00   1130s
  111553    4.0901181e+03   8.523831e+07   0.000000e+00   1138s
  111773    4.0964189e+03   3.750399e+07   0.000000e+00   1143s
  111993    4.1016377e+03   4.362912e+06   0.000000e+00   1147s
  112213    4.1069380e+03   2.471008e+07   0.000000e+00   1151s
  112663    4.1187081e+03   1.692149e+07   0.000000e+00   1159s
  112883    4.1255167e+03   4.931310e+07   0.000000e+00   1163s
  113113    4.1306745e+03   1.576534e+08   0.000000e+00   1167s
  113343    4.1385859e+03   9.305147e+07   0.000000e+00   1171s
  113813    4.1539791e+03   3.922094e+07   0.000000e+00   1178s
  114053    4.1624922e+03   8.463811e+07   0.000000e+00   1182s
  114283    4.1705634e+03   8.377061e+07   0.000000e+00   1186s
  114733    4.1872385e+03   2.624093e+07   0.000000e+00   1194s
  114963    4.1956975e+03   6.654125e+06   0.000000e+00   1198s
  115183    4.2031920e+03   7.730487e+07   0.000000e+00   1202s
  115443    4.2120216e+03   2.074004e+07   0.000000e+00   1206s
  115893    4.2258815e+03   3.017477e+08   0.000000e+00   1214s
  116123    4.2331314e+03   1.665872e+07   0.000000e+00   1218s
  116333    4.2388093e+03   4.447105e+07   0.000000e+00   1222s
  116573    4.2469411e+03   4.635153e+07   0.000000e+00   1226s
  117023    4.2615080e+03   6.692736e+07   0.000000e+00   1233s
  117243    4.2685740e+03   7.532086e+07   0.000000e+00   1237s
  117463    4.2749163e+03   1.033295e+08   0.000000e+00   1241s
  117673    4.2832831e+03   2.066594e+08   0.000000e+00   1245s
  118093    4.2983221e+03   9.180650e+06   0.000000e+00   1253s
  118303    4.3039403e+03   2.165534e+07   0.000000e+00   1258s
  118533    4.3108749e+03   3.538515e+08   0.000000e+00   1262s
  118753    4.3187677e+03   1.420646e+09   0.000000e+00   1266s
  119213    4.3346784e+03   1.673217e+08   0.000000e+00   1273s
  119433    4.3414326e+03   3.386546e+07   0.000000e+00   1277s
  119653    4.3474095e+03   7.155497e+06   0.000000e+00   1281s
  119863    4.3545600e+03   1.717117e+06   0.000000e+00   1285s
  120313    4.3676840e+03   3.402677e+06   0.000000e+00   1293s
  120533    4.3736767e+03   2.568191e+06   0.000000e+00   1297s
  120743    4.3789836e+03   1.390090e+08   0.000000e+00   1301s
  121183    4.3901693e+03   2.581046e+07   0.000000e+00   1308s
  121403    4.3964530e+03   2.483402e+08   0.000000e+00   1312s
  121623    4.4033510e+03   5.327597e+06   0.000000e+00   1316s
  122093    4.4169362e+03   2.880061e+06   0.000000e+00   1324s
  122343    4.4228984e+03   1.065878e+08   0.000000e+00   1327s
  122563    4.4279428e+03   2.597041e+07   0.000000e+00   1331s
  122783    4.4347817e+03   5.712669e+07   0.000000e+00   1335s
  123233    4.4460352e+03   5.803299e+07   0.000000e+00   1343s
  123473    4.4514373e+03   3.972803e+08   0.000000e+00   1346s
  123923    4.4624308e+03   1.451867e+07   0.000000e+00   1354s
  124133    4.4677821e+03   7.638161e+07   0.000000e+00   1358s
  124353    4.4711115e+03   1.188537e+07   0.000000e+00   1362s
  124573    4.4752125e+03   1.783336e+07   0.000000e+00   1366s
  125023    4.4865662e+03   1.973531e+06   0.000000e+00   1373s
  125253    4.4904559e+03   1.196191e+07   0.000000e+00   1377s
  125463    4.4938514e+03   2.452577e+07   0.000000e+00   1381s
  125683    4.4967428e+03   1.088362e+07   0.000000e+00   1385s
  126123    4.5059764e+03   1.955484e+07   0.000000e+00   1393s
  126363    4.5112042e+03   9.904768e+06   0.000000e+00   1397s
  126603    4.5156810e+03   3.445191e+07   0.000000e+00   1400s
  127073    4.5274072e+03   1.524717e+06   0.000000e+00   1408s
  127283    4.5329780e+03   2.409152e+07   0.000000e+00   1412s
  127503    4.5369687e+03   2.728214e+06   0.000000e+00   1415s
  127933    4.5446298e+03   7.324746e+06   0.000000e+00   1423s
  128163    4.5481948e+03   4.733102e+06   0.000000e+00   1427s
  128383    4.5521170e+03   2.379184e+07   0.000000e+00   1431s
  128843    4.5627135e+03   9.549397e+06   0.000000e+00   1438s
  129073    4.5681753e+03   2.617263e+06   0.000000e+00   1442s
  129303    4.5726203e+03   2.151281e+07   0.000000e+00   1446s
  129743    4.5832270e+03   1.113994e+08   0.000000e+00   1454s
  129963    4.5894460e+03   2.931468e+07   0.000000e+00   1458s
  130183    4.5959655e+03   3.973649e+07   0.000000e+00   1461s
  130403    4.6016329e+03   1.072977e+07   0.000000e+00   1465s
  130803    4.6095605e+03   1.023963e+06   0.000000e+00   1473s
  131023    4.6157403e+03   1.809012e+07   0.000000e+00   1477s
  131233    4.6227323e+03   6.715005e+06   0.000000e+00   1481s
  131673    4.6347626e+03   7.877474e+06   0.000000e+00   1489s
  131903    4.6416605e+03   2.092706e+06   0.000000e+00   1492s
  132123    4.6472734e+03   1.584624e+08   0.000000e+00   1496s
  132333    4.6509669e+03   4.261985e+06   0.000000e+00   1500s
  132763    4.6580067e+03   1.004305e+07   0.000000e+00   1508s
  132993    4.6629704e+03   3.474168e+07   0.000000e+00   1512s
  133233    4.6685787e+03   4.613162e+07   0.000000e+00   1516s
  133673    4.6776087e+03   1.155443e+08   0.000000e+00   1523s
  133883    4.6826735e+03   1.622596e+07   0.000000e+00   1527s
  134103    4.6870879e+03   6.175651e+06   0.000000e+00   1531s
  134523    4.6921407e+03   5.669003e+06   0.000000e+00   1538s
  134743    4.6943960e+03   1.804404e+06   0.000000e+00   1542s
  134973    4.6968056e+03   1.172316e+07   0.000000e+00   1546s
  135423    4.7027294e+03   2.189353e+08   0.000000e+00   1554s
  135643    4.7059947e+03   4.577321e+06   0.000000e+00   1558s
  135853    4.7095037e+03   7.754349e+06   0.000000e+00   1561s
  136083    4.7124628e+03   2.710233e+07   0.000000e+00   1565s
  136513    4.7207916e+03   1.008382e+07   0.000000e+00   1573s
  136743    4.7238382e+03   7.997339e+06   0.000000e+00   1577s
  136963    4.7264091e+03   1.323592e+06   0.000000e+00   1581s
  137393    4.7323830e+03   3.489031e+06   0.000000e+00   1588s
  137603    4.7361499e+03   4.903543e+06   0.000000e+00   1592s
  137813    4.7389592e+03   2.515757e+06   0.000000e+00   1596s
  138283    4.7481057e+03   1.487487e+07   0.000000e+00   1603s
  138503    4.7527074e+03   1.632079e+07   0.000000e+00   1607s
  138723    4.7575582e+03   1.105639e+07   0.000000e+00   1611s
  139123    4.7643405e+03   3.287026e+06   0.000000e+00   1619s
  139343    4.7692639e+03   9.551067e+06   0.000000e+00   1622s
  139563    4.7731452e+03   2.074403e+06   0.000000e+00   1626s
  139793    4.7777432e+03   1.135996e+07   0.000000e+00   1630s
  140273    4.7858423e+03   1.604780e+06   0.000000e+00   1638s
  140493    4.7895693e+03   3.138643e+06   0.000000e+00   1642s
  140713    4.7931669e+03   3.894916e+06   0.000000e+00   1645s
  141133    4.8006188e+03   4.998450e+06   0.000000e+00   1653s
  141353    4.8030446e+03   5.693886e+07   0.000000e+00   1657s
  141583    4.8071606e+03   2.734309e+07   0.000000e+00   1661s
  142023    4.8144466e+03   1.039947e+07   0.000000e+00   1668s
  142263    4.8194886e+03   2.344001e+07   0.000000e+00   1672s
  142483    4.8222821e+03   4.771017e+07   0.000000e+00   1676s
  142933    4.8301750e+03   6.696913e+07   0.000000e+00   1683s
  143163    4.8328129e+03   4.280743e+06   0.000000e+00   1687s
  143393    4.8364983e+03   5.675182e+07   0.000000e+00   1691s
  143863    4.8431350e+03   1.524348e+08   0.000000e+00   1698s
  144083    4.8471502e+03   9.047771e+06   0.000000e+00   1702s
  144303    4.8531971e+03   1.208355e+07   0.000000e+00   1710s
  144533    4.8592738e+03   1.187135e+06   0.000000e+00   1714s
  144763    4.8625498e+03   3.390167e+06   0.000000e+00   1717s
  145003    4.8662038e+03   1.079580e+06   0.000000e+00   1721s
  145453    4.8717135e+03   7.023151e+06   0.000000e+00   1728s
  145683    4.8756916e+03   5.352933e+07   0.000000e+00   1732s
  145913    4.8800100e+03   1.851912e+06   0.000000e+00   1736s
  146403    4.8889255e+03   1.992193e+06   0.000000e+00   1743s
  146643    4.8929077e+03   4.430661e+07   0.000000e+00   1747s
  146883    4.8975810e+03   7.322833e+07   0.000000e+00   1751s
  147353    4.9042974e+03   5.239222e+06   0.000000e+00   1758s
  147583    4.9084653e+03   2.468039e+07   0.000000e+00   1762s
  147833    4.9126760e+03   2.064782e+07   0.000000e+00   1766s
  148333    4.9210245e+03   2.508726e+06   0.000000e+00   1773s
  148603    4.9261373e+03   8.711656e+05   0.000000e+00   1777s
  148863    4.9299478e+03   8.217802e+05   0.000000e+00   1780s
  149373    4.9389128e+03   3.488329e+07   0.000000e+00   1787s
  149643    4.9430808e+03   8.763335e+05   0.000000e+00   1791s
  150163    4.9525324e+03   2.675981e+06   0.000000e+00   1798s
  150423    4.9567113e+03   2.595233e+07   0.000000e+00   1802s
  150693    4.9621132e+03   3.714362e+06   0.000000e+00   1805s
  151183    4.9697215e+03   3.231948e+06   0.000000e+00   1813s
  151443    4.9732302e+03   8.597536e+07   0.000000e+00   1816s
  151983    4.9816308e+03   2.901588e+06   0.000000e+00   1824s
  152233    4.9867304e+03   2.470621e+07   0.000000e+00   1828s
  152493    4.9908026e+03   6.008998e+06   0.000000e+00   1832s
  152773    4.9945689e+03   4.675264e+06   0.000000e+00   1836s
  153313    5.0034559e+03   5.597611e+06   0.000000e+00   1843s
  153573    5.0073315e+03   4.240931e+06   0.000000e+00   1846s
  153823    5.0115503e+03   1.248181e+06   0.000000e+00   1850s
  154343    5.0191006e+03   9.106060e+05   0.000000e+00   1857s
  154603    5.0213031e+03   2.835426e+07   0.000000e+00   1861s
  154853    5.0239810e+03   1.778081e+06   0.000000e+00   1868s
  155093    5.0274518e+03   1.106866e+07   0.000000e+00   1871s
  155583    5.0334185e+03   5.363940e+06   0.000000e+00   1879s
  155823    5.0365798e+03   2.897885e+06   0.000000e+00   1882s
  156073    5.0397061e+03   4.591148e+06   0.000000e+00   1886s
  156553    5.0453993e+03   1.340702e+06   0.000000e+00   1893s
  156823    5.0490940e+03   3.084969e+06   0.000000e+00   1897s
  157073    5.0525434e+03   2.027330e+06   0.000000e+00   1901s
  157603    5.0592887e+03   9.187708e+06   0.000000e+00   1908s
  157873    5.0631811e+03   3.721786e+06   0.000000e+00   1912s
  158123    5.0652203e+03   3.865022e+06   0.000000e+00   1915s
  158583    5.0691030e+03   1.173049e+07   0.000000e+00   1923s
  158853    5.0717196e+03   1.937276e+06   0.000000e+00   1927s
  159093    5.0740373e+03   1.457321e+06   0.000000e+00   1930s
  159593    5.0785442e+03   6.389643e+06   0.000000e+00   1938s
  159843    5.0804276e+03   1.745189e+07   0.000000e+00   1941s
  160323    5.0859945e+03   8.822590e+05   0.000000e+00   1948s
  160593    5.0887610e+03   4.718151e+05   0.000000e+00   1952s
  160863    5.0914688e+03   4.552413e+06   0.000000e+00   1956s
  161363    5.0955186e+03   6.693583e+05   0.000000e+00   1963s
  161633    5.0977201e+03   7.596762e+05   0.000000e+00   1967s
  161903    5.1002928e+03   2.431187e+06   0.000000e+00   1970s
  162403    5.1052385e+03   2.758930e+05   0.000000e+00   1977s
  162663    5.1082907e+03   2.336888e+05   0.000000e+00   1981s
  163163    5.1120548e+03   3.134720e+05   0.000000e+00   1988s
  163423    5.1139889e+03   3.342626e+06   0.000000e+00   1992s
  163693    5.1158923e+03   8.236156e+05   0.000000e+00   1996s
  164223    5.1192050e+03   1.239764e+06   0.000000e+00   2003s
  164463    5.1202865e+03   4.033659e+05   0.000000e+00   2007s
  164693    5.1216272e+03   1.571398e+06   0.000000e+00   2010s
  165213    5.1257598e+03   1.529462e+06   0.000000e+00   2017s
  165463    5.1282877e+03   3.542876e+05   0.000000e+00   2021s
  165973    5.1330830e+03   4.001465e+05   0.000000e+00   2028s
  166223    5.1358316e+03   5.709360e+06   0.000000e+00   2032s
  166473    5.1376493e+03   2.243371e+05   0.000000e+00   2036s
  167023    5.1420065e+03   6.267148e+06   0.000000e+00   2043s
  167303    5.1439556e+03   5.117846e+05   0.000000e+00   2047s
  167563    5.1461591e+03   1.916954e+05   0.000000e+00   2050s
  168063    5.1501390e+03   1.070073e+06   0.000000e+00   2058s
  168343    5.1534035e+03   1.267364e+06   0.000000e+00   2061s
  168853    5.1564468e+03   1.889865e+05   0.000000e+00   2068s
  169103    5.1581883e+03   3.768770e+05   0.000000e+00   2072s
  169363    5.1594470e+03   5.594417e+05   0.000000e+00   2075s
  169883    5.1622685e+03   2.933670e+05   0.000000e+00   2082s
  170123    5.1632081e+03   5.655388e+05   0.000000e+00   2086s
  170593    5.1652088e+03   1.334613e+06   0.000000e+00   2093s
  170833    5.1664558e+03   5.510091e+05   0.000000e+00   2097s
  171063    5.1675979e+03   2.646071e+05   0.000000e+00   2101s
  171523    5.1702755e+03   1.452842e+05   0.000000e+00   2108s
  171763    5.1715904e+03   3.496600e+05   0.000000e+00   2112s
  172013    5.1728323e+03   5.426876e+05   0.000000e+00   2116s
  172503    5.1755614e+03   4.966941e+05   0.000000e+00   2123s
  172753    5.1772606e+03   1.808692e+05   0.000000e+00   2127s
  173003    5.1785488e+03   2.250867e+05   0.000000e+00   2130s
  173523    5.1811085e+03   3.638366e+05   0.000000e+00   2138s
  173763    5.1823942e+03   9.566392e+06   0.000000e+00   2142s
  174003    5.1833158e+03   1.014404e+06   0.000000e+00   2145s
  174483    5.1859394e+03   7.705887e+05   0.000000e+00   2153s
  174713    5.1870429e+03   5.720987e+05   0.000000e+00   2157s
  174953    5.1882876e+03   2.731882e+06   0.000000e+00   2160s
  175423    5.1905277e+03   1.053060e+06   0.000000e+00   2168s
  175653    5.1916404e+03   4.063370e+05   0.000000e+00   2171s
  175893    5.1923986e+03   2.153791e+05   0.000000e+00   2175s
  176383    5.1940678e+03   1.141693e+06   0.000000e+00   2183s
  176623    5.1949390e+03   8.214376e+05   0.000000e+00   2187s
  176863    5.1956628e+03   2.607762e+05   0.000000e+00   2190s
  177333    5.1971537e+03   1.773658e+06   0.000000e+00   2198s
  177593    5.1978294e+03   1.527969e+05   0.000000e+00   2201s
  177833    5.1988125e+03   2.094682e+05   0.000000e+00   2205s
  178313    5.2004242e+03   8.233255e+04   0.000000e+00   2212s
  178553    5.2010998e+03   2.450288e+05   0.000000e+00   2216s
  179073    5.2027215e+03   4.612776e+04   0.000000e+00   2223s
  179313    5.2036259e+03   2.939981e+05   0.000000e+00   2227s
  179563    5.2043056e+03   3.033041e+06   0.000000e+00   2231s
  180053    5.2058411e+03   5.328641e+05   0.000000e+00   2238s
  180283    5.2065517e+03   1.269555e+05   0.000000e+00   2242s
  180523    5.2072227e+03   6.742103e+04   0.000000e+00   2245s
  181013    5.2085011e+03   1.662112e+06   0.000000e+00   2253s
  181253    5.2091961e+03   2.763453e+05   0.000000e+00   2256s
  181493    5.2098909e+03   6.256916e+05   0.000000e+00   2260s
  182013    5.2114876e+03   2.862025e+06   0.000000e+00   2267s
  182273    5.2121293e+03   1.955055e+04   0.000000e+00   2271s
  182773    5.2135283e+03   7.150042e+04   0.000000e+00   2278s
  183003    5.2140040e+03   2.574559e+04   0.000000e+00   2282s
  183243    5.2146117e+03   1.321956e+06   0.000000e+00   2286s
  183713    5.2156090e+03   9.196072e+04   0.000000e+00   2293s
  183973    5.2160351e+03   1.296335e+05   0.000000e+00   2297s
  184213    5.2167088e+03   4.509928e+05   0.000000e+00   2300s
  184733    5.2177335e+03   5.989403e+05   0.000000e+00   2308s
  185003    5.2184513e+03   2.054930e+04   0.000000e+00   2311s
  185273    5.2198372e+03   2.518625e+05   0.000000e+00   2315s
  185803    5.2211926e+03   5.782389e+04   0.000000e+00   2322s
  186063    5.2218692e+03   2.238863e+04   0.000000e+00   2326s
  186553    5.2229693e+03   5.037911e+05   0.000000e+00   2333s
  186803    5.2233689e+03   3.663534e+05   0.000000e+00   2337s
  187043    5.2237198e+03   1.137431e+05   0.000000e+00   2341s
  187533    5.2246759e+03   1.147138e+05   0.000000e+00   2348s
  187793    5.2251242e+03   2.065385e+06   0.000000e+00   2352s
  188073    5.2256078e+03   1.008256e+05   0.000000e+00   2355s
  188583    5.2268631e+03   8.924462e+04   0.000000e+00   2363s
  188823    5.2279056e+03   7.549166e+04   0.000000e+00   2366s
  189333    5.2291060e+03   1.911842e+05   0.000000e+00   2373s
  189583    5.2294330e+03   2.716299e+06   0.000000e+00   2377s
  189843    5.2299073e+03   3.115909e+04   0.000000e+00   2381s
  190333    5.2305100e+03   2.717715e+04   0.000000e+00   2389s
  190573    5.2308450e+03   9.526635e+05   0.000000e+00   2393s
  190803    5.2311896e+03   1.706151e+05   0.000000e+00   2397s
  191043    5.2314009e+03   4.828383e+04   0.000000e+00   2400s
  191533    5.2318310e+03   5.389479e+03   0.000000e+00   2408s
  191793    5.2321208e+03   9.499556e+04   0.000000e+00   2412s
  192053    5.2324566e+03   1.405438e+05   0.000000e+00   2415s
  192523    5.2331620e+03   1.081856e+05   0.000000e+00   2423s
  192753    5.2336350e+03   6.070361e+04   0.000000e+00   2427s
  193003    5.2338690e+03   3.864010e+04   0.000000e+00   2430s
  193463    5.2344541e+03   7.715831e+04   0.000000e+00   2438s
  193703    5.2347973e+03   5.334033e+05   0.000000e+00   2441s
  193943    5.2352029e+03   1.921286e+05   0.000000e+00   2445s
  194433    5.2356721e+03   4.346032e+04   0.000000e+00   2452s
  194663    5.2358206e+03   7.374644e+04   0.000000e+00   2456s
  195123    5.2360349e+03   1.844920e+04   0.000000e+00   2463s
  195363    5.2361778e+03   4.443707e+04   0.000000e+00   2467s
  195593    5.2363319e+03   6.157221e+03   0.000000e+00   2471s
  196063    5.2367025e+03   1.535229e+04   0.000000e+00   2478s
  196283    5.2368704e+03   2.823365e+05   0.000000e+00   2482s
  196493    5.2369736e+03   2.325567e+06   0.000000e+00   2486s
  196953    5.2374271e+03   5.590044e+03   0.000000e+00   2493s
  197193    5.2375786e+03   3.073609e+04   0.000000e+00   2497s
  197453    5.2377582e+03   7.842153e+03   0.000000e+00   2500s
  197963    5.2382042e+03   1.100393e+05   0.000000e+00   2508s
  198213    5.2384252e+03   4.601110e+04   0.000000e+00   2511s
  198473    5.2385900e+03   1.442428e+05   0.000000e+00   2515s
  198973    5.2391135e+03   5.593808e+04   0.000000e+00   2523s
  199233    5.2394287e+03   7.137095e+04   0.000000e+00   2527s
  199473    5.2397698e+03   6.734902e+03   0.000000e+00   2530s
  199983    5.2401267e+03   9.077755e+03   0.000000e+00   2538s
  200233    5.2404274e+03   2.223485e+05   0.000000e+00   2541s
  200503    5.2406742e+03   7.859917e+03   0.000000e+00   2547s
  200763    5.2412218e+03   1.294858e+04   0.000000e+00   2551s
  201313    5.2417910e+03   1.366816e+04   0.000000e+00   2558s
  201563    5.2418918e+03   7.483870e+03   0.000000e+00   2562s
  201793    5.2419799e+03   1.145388e+05   0.000000e+00   2566s
  202273    5.2421629e+03   1.038288e+04   0.000000e+00   2573s
  202513    5.2422759e+03   1.876399e+04   0.000000e+00   2577s
  202773    5.2426022e+03   2.210714e+05   0.000000e+00   2581s
  203043    5.2428700e+03   1.661176e+03   0.000000e+00   2586s
  203553    5.2430736e+03   2.196613e+03   0.000000e+00   2594s
  203803    5.2431572e+03   2.119564e+04   0.000000e+00   2597s
  204063    5.2432281e+03   1.331478e+04   0.000000e+00   2601s
  204543    5.2433485e+03   2.266091e+05   0.000000e+00   2608s
  204783    5.2434369e+03   9.152036e+04   0.000000e+00   2612s
  205013    5.2434948e+03   5.421664e+05   0.000000e+00   2616s
  205493    5.2436086e+03   1.377334e+02   0.000000e+00   2623s
  205733    5.2436581e+03   4.200795e+02   0.000000e+00   2626s
  206193    5.2437301e+03   2.431679e+03   0.000000e+00   2633s
  206433    5.2437728e+03   1.752137e+01   0.000000e+00   2637s
  206663    5.2438123e+03   1.501567e+01   0.000000e+00   2640s
  207143    5.2438831e+03   4.371760e+03   0.000000e+00   2647s
  207373    5.2439128e+03   2.740601e+02   0.000000e+00   2651s
  207863    5.2439867e+03   5.972113e+03   0.000000e+00   2658s
  208113    5.2440305e+03   5.055646e+03   0.000000e+00   2661s
  208583    5.2440965e+03   1.451964e+04   0.000000e+00   2668s
  208823    5.2441253e+03   6.780054e+03   0.000000e+00   2671s
  209313    5.2441940e+03   1.677911e+02   0.000000e+00   2678s
  209563    5.2442249e+03   1.403612e+03   0.000000e+00   2682s
  209823    5.2442734e+03   6.694320e+03   0.000000e+00   2685s
  210353    5.2443283e+03   4.052788e+01   0.000000e+00   2693s
  210623    5.2443408e+03   1.647167e+03   0.000000e+00   2696s
  211133    5.2443867e+03   5.366499e+01   0.000000e+00   2703s
  211373    5.2443965e+03   8.625971e+01   0.000000e+00   2707s
  211633    5.2444105e+03   1.082813e+02   0.000000e+00   2710s
  212153    5.2444347e+03   2.657157e+01   0.000000e+00   2717s
  212413    5.2444400e+03   9.621618e+00   0.000000e+00   2721s
  212893    5.2444459e+03   6.511396e+00   0.000000e+00   2727s
  213133    5.2444473e+03   2.320599e-01   0.000000e+00   2731s
  213613    5.2444499e+03   4.364418e-03   0.000000e+00   2737s
  213677    5.2444498e+03   0.000000e+00   0.000000e+00   2739s

Root relaxation: objective 5.244450e+03, 213677 iterations, 2481.73 seconds (3995.25 work units)
Total elapsed time = 2740.48s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5244.44984    0 1917 88545.6823 5244.44984  94.1%     - 3032s

Explored 1 nodes (213677 simplex iterations) in 3032.45 seconds (4672.52 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 88545.7 

Time limit reached
Best objective 8.854568228000e+04, best bound 5.244449839325e+03, gap 94.0771%

User-callback calls 14755, time in user-callback 0.07 sec
Finished after 1.0 iterations
Total time: 3600.47 seconds

Validating solution with UB 88545.6823 and incumbent [17, 21, 24, 34, 46, 52, 58, 61, 62, 80, 91, 96, 97, 102, 103, 105, 110, 112, 120, 127, 136, 138, 141, 149, 152, 156, 157, 159, 162, 166, 174, 176, 180, 184, 185, 189, 190, 192, 197, 199, 204, 205, 210, 216, 217, 224, 226, 229, 230, 231, 233, 234, 236, 241, 250, 252, 258, 260, 265, 266, 268, 274, 279, 284, 288, 291, 294, 295, 298, 312, 315, 319, 321, 323, 327, 328, 335, 338, 344, 345, 346, 348, 349, 350, 351, 357, 361, 363, 364, 367, 372, 376, 377, 378, 381, 384, 385, 389, 391, 392, 395, 397, 398, 401, 402, 403, 404, 406, 407, 408, 409, 411, 412, 413, 414, 416, 419, 421, 430, 431, 432, 437, 438, 442, 443, 445, 446, 447, 448, 449, 454, 456, 459, 460, 461, 464, 465, 474, 476, 477, 478, 480, 481, 483, 484, 486, 489, 490, 491]
Total cost of solution is 88545
Cost of solution matches reported UB of 88545
All facilities respect their capacities in preference-based assignment. 

