[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 4
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 3 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5232339148521423e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x95db9562
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 7s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 10s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 18s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 23s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 27s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 31s) ...
Presolve removed 16116 rows and 15576 columns (presolve time = 36s) ...
Presolve removed 16116 rows and 20259 columns (presolve time = 41s) ...
Presolve removed 16906 rows and 20259 columns (presolve time = 45s) ...
Presolve removed 18215 rows and 20259 columns (presolve time = 50s) ...
Presolve removed 19222 rows and 20259 columns (presolve time = 55s) ...
Presolve removed 20193 rows and 20259 columns (presolve time = 60s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 66s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 70s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 75s) ...
Presolve removed 22019 rows and 20748 columns (presolve time = 80s) ...
Presolve removed 54892 rows and 20748 columns (presolve time = 88s) ...
Presolve removed 56275 rows and 39845 columns (presolve time = 90s) ...
Presolve removed 56449 rows and 40119 columns (presolve time = 95s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 103s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 106s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 111s) ...
Presolve removed 56768 rows and 40119 columns (presolve time = 116s) ...
Presolve removed 56970 rows and 40119 columns (presolve time = 121s) ...
Presolve removed 57700 rows and 40119 columns (presolve time = 125s) ...
Presolve removed 58219 rows and 40119 columns (presolve time = 130s) ...
Presolve removed 59537 rows and 40119 columns (presolve time = 135s) ...
Presolve removed 60292 rows and 40119 columns (presolve time = 140s) ...
Presolve removed 60384 rows and 40119 columns (presolve time = 145s) ...
Presolve removed 60586 rows and 40174 columns (presolve time = 150s) ...
Presolve removed 64506 rows and 44732 columns (presolve time = 155s) ...
Presolve removed 64506 rows and 44732 columns (presolve time = 162s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 167s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 170s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 178s) ...
Presolve removed 64960 rows and 44732 columns (presolve time = 183s) ...
Presolve removed 65052 rows and 44732 columns (presolve time = 185s) ...
Presolve removed 65309 rows and 44732 columns (presolve time = 190s) ...
Presolve removed 65787 rows and 44732 columns (presolve time = 195s) ...
Presolve removed 65827 rows and 44732 columns (presolve time = 200s) ...
Presolve removed 65893 rows and 44732 columns (presolve time = 205s) ...
Presolve removed 66015 rows and 44748 columns (presolve time = 210s) ...
Presolve removed 68572 rows and 47790 columns (presolve time = 216s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 224s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 227s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 232s) ...
Presolve removed 69121 rows and 47790 columns (presolve time = 235s) ...
Presolve removed 69124 rows and 47790 columns (presolve time = 240s) ...
Presolve removed 69284 rows and 47790 columns (presolve time = 245s) ...
Presolve removed 69347 rows and 47810 columns (presolve time = 251s) ...
Presolve removed 71333 rows and 49794 columns (presolve time = 256s) ...
Presolve removed 71333 rows and 49794 columns (presolve time = 260s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 268s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 272s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 275s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 280s) ...
Presolve removed 71830 rows and 49794 columns (presolve time = 285s) ...
Presolve removed 71880 rows and 49809 columns (presolve time = 291s) ...
Presolve removed 73106 rows and 51096 columns (presolve time = 296s) ...
Presolve removed 73106 rows and 51096 columns (presolve time = 300s) ...
Presolve removed 73434 rows and 51096 columns (presolve time = 308s) ...
Presolve removed 73434 rows and 51096 columns (presolve time = 312s) ...
Presolve removed 73434 rows and 51096 columns (presolve time = 315s) ...
Presolve removed 73437 rows and 51096 columns (presolve time = 320s) ...
Presolve removed 73511 rows and 51096 columns (presolve time = 325s) ...
Presolve removed 73548 rows and 51107 columns (presolve time = 330s) ...
Presolve removed 74788 rows and 52655 columns (presolve time = 335s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 343s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 347s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 351s) ...
Presolve removed 75544 rows and 52655 columns (presolve time = 355s) ...
Presolve removed 75547 rows and 52655 columns (presolve time = 360s) ...
Presolve removed 75627 rows and 52655 columns (presolve time = 365s) ...
Presolve removed 75761 rows and 52675 columns (presolve time = 370s) ...
Presolve removed 77766 rows and 54833 columns (presolve time = 375s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 383s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 387s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 391s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 395s) ...
Presolve removed 78650 rows and 54833 columns (presolve time = 400s) ...
Presolve removed 78744 rows and 54833 columns (presolve time = 405s) ...
Presolve removed 80015 rows and 57732 columns (presolve time = 410s) ...
Presolve removed 81654 rows and 57828 columns (presolve time = 415s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 423s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 426s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 430s) ...
Presolve removed 82367 rows and 57828 columns (presolve time = 435s) ...
Presolve removed 82371 rows and 57828 columns (presolve time = 440s) ...
Presolve removed 82528 rows and 57828 columns (presolve time = 445s) ...
Presolve removed 84301 rows and 59681 columns (presolve time = 450s) ...
Presolve removed 84301 rows and 59681 columns (presolve time = 458s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 462s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 465s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 473s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 477s) ...
Presolve removed 85729 rows and 59681 columns (presolve time = 480s) ...
Presolve removed 85808 rows and 59714 columns (presolve time = 485s) ...
Presolve removed 88058 rows and 61938 columns (presolve time = 493s) ...
Presolve removed 88058 rows and 61938 columns (presolve time = 497s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 501s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 508s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 512s) ...
Presolve removed 88967 rows and 61938 columns (presolve time = 516s) ...
Presolve removed 88971 rows and 61938 columns (presolve time = 520s) ...
Presolve removed 89189 rows and 61976 columns (presolve time = 527s) ...
Presolve removed 91134 rows and 64044 columns (presolve time = 532s) ...
Presolve removed 91134 rows and 64044 columns (presolve time = 535s) ...
Presolve removed 92153 rows and 64044 columns (presolve time = 543s) ...
Presolve removed 92153 rows and 64044 columns (presolve time = 546s) ...
Presolve removed 92153 rows and 64044 columns (presolve time = 551s) ...
Presolve removed 92154 rows and 64044 columns (presolve time = 555s) ...
Presolve removed 92154 rows and 64044 columns (presolve time = 560s) ...
Presolve removed 92275 rows and 64084 columns (presolve time = 565s) ...
Presolve removed 94679 rows and 66496 columns (presolve time = 570s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 577s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 580s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 587s) ...
Presolve removed 95941 rows and 66496 columns (presolve time = 591s) ...
Presolve removed 95987 rows and 66496 columns (presolve time = 595s) ...
Presolve removed 96182 rows and 66530 columns (presolve time = 600s) ...
Presolve removed 99214 rows and 69880 columns (presolve time = 608s) ...
Presolve removed 99214 rows and 69880 columns (presolve time = 611s) ...
Presolve removed 101343 rows and 69880 columns (presolve time = 615s) ...
Presolve removed 101343 rows and 69880 columns (presolve time = 622s) ...
Presolve removed 101343 rows and 69880 columns (presolve time = 625s) ...
Presolve removed 101345 rows and 69880 columns (presolve time = 630s) ...
Presolve removed 101423 rows and 69880 columns (presolve time = 635s) ...
Presolve removed 101766 rows and 73282 columns (presolve time = 640s) ...
Presolve removed 104871 rows and 73282 columns (presolve time = 648s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 652s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 655s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 662s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 666s) ...
Presolve removed 107365 rows and 73282 columns (presolve time = 671s) ...
Presolve removed 107459 rows and 73282 columns (presolve time = 675s) ...
Presolve removed 107682 rows and 73358 columns (presolve time = 682s) ...
Presolve removed 111087 rows and 76909 columns (presolve time = 686s) ...
Presolve removed 111087 rows and 76909 columns (presolve time = 690s) ...
Presolve removed 113015 rows and 76909 columns (presolve time = 696s) ...
Presolve removed 113015 rows and 76909 columns (presolve time = 703s) ...
Presolve removed 113015 rows and 76909 columns (presolve time = 706s) ...
Presolve removed 113048 rows and 76909 columns (presolve time = 710s) ...
Presolve removed 113181 rows and 76909 columns (presolve time = 715s) ...
Presolve removed 117951 rows and 81564 columns (presolve time = 720s) ...
Presolve removed 118690 rows and 83676 columns (presolve time = 727s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 731s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 738s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 741s) ...
Presolve removed 123776 rows and 83676 columns (presolve time = 745s) ...
Presolve removed 123855 rows and 83676 columns (presolve time = 750s) ...
Presolve removed 124412 rows and 86961 columns (presolve time = 755s) ...
Presolve removed 127708 rows and 88167 columns (presolve time = 760s) ...
Presolve removed 131525 rows and 88167 columns (presolve time = 767s) ...
Presolve removed 131525 rows and 88167 columns (presolve time = 773s) ...
Presolve removed 131525 rows and 88167 columns (presolve time = 776s) ...
Presolve removed 131528 rows and 88167 columns (presolve time = 780s) ...
Presolve removed 131707 rows and 88167 columns (presolve time = 785s) ...
Presolve removed 136566 rows and 92941 columns (presolve time = 790s) ...
Presolve removed 136681 rows and 93265 columns (presolve time = 797s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 800s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 810s) ...
Presolve removed 141378 rows and 93265 columns (presolve time = 815s) ...
Presolve removed 142094 rows and 93378 columns (presolve time = 820s) ...
Presolve removed 147152 rows and 98611 columns (presolve time = 826s) ...
Presolve removed 150782 rows and 98611 columns (presolve time = 830s) ...
Presolve removed 150782 rows and 98611 columns (presolve time = 835s) ...
Presolve removed 150785 rows and 98611 columns (presolve time = 840s) ...
Presolve removed 152012 rows and 103099 columns (presolve time = 845s) ...
Presolve removed 159694 rows and 103570 columns (presolve time = 852s) ...
Presolve removed 159694 rows and 103570 columns (presolve time = 855s) ...
Presolve removed 159701 rows and 103570 columns (presolve time = 860s) ...
Presolve removed 160210 rows and 103687 columns (presolve time = 866s) ...
Presolve removed 166749 rows and 110388 columns (presolve time = 870s) ...
Presolve removed 173422 rows and 110388 columns (presolve time = 875s) ...
Presolve removed 173556 rows and 110388 columns (presolve time = 880s) ...
Presolve removed 174120 rows and 110535 columns (presolve time = 885s) ...
Presolve removed 183953 rows and 116025 columns (presolve time = 892s) ...
Presolve removed 183953 rows and 116025 columns (presolve time = 896s) ...
Presolve removed 184047 rows and 116025 columns (presolve time = 900s) ...
Presolve removed 188490 rows and 119922 columns (presolve time = 905s) ...
Presolve removed 192130 rows and 120016 columns (presolve time = 910s) ...
Presolve removed 192130 rows and 120016 columns (presolve time = 915s) ...
Presolve removed 192216 rows and 120016 columns (presolve time = 920s) ...
Presolve removed 197744 rows and 125270 columns (presolve time = 925s) ...
Presolve removed 202110 rows and 125270 columns (presolve time = 931s) ...
Presolve removed 202197 rows and 125270 columns (presolve time = 935s) ...
Presolve removed 203739 rows and 131363 columns (presolve time = 940s) ...
Presolve removed 215987 rows and 132277 columns (presolve time = 946s) ...
Presolve removed 215987 rows and 132277 columns (presolve time = 950s) ...
Presolve removed 216329 rows and 132277 columns (presolve time = 955s) ...
Presolve removed 222768 rows and 138932 columns (presolve time = 961s) ...
Presolve removed 231013 rows and 138932 columns (presolve time = 965s) ...
Presolve removed 231013 rows and 138932 columns (presolve time = 970s) ...
Presolve removed 237035 rows and 144492 columns (presolve time = 975s) ...
Presolve removed 242388 rows and 144492 columns (presolve time = 981s) ...
Presolve removed 242430 rows and 144492 columns (presolve time = 985s) ...
Presolve removed 249777 rows and 151552 columns (presolve time = 990s) ...
Presolve removed 257556 rows and 151552 columns (presolve time = 995s) ...
Presolve removed 257568 rows and 151552 columns (presolve time = 1000s) ...
Presolve removed 265919 rows and 159534 columns (presolve time = 1005s) ...
Presolve removed 275275 rows and 159534 columns (presolve time = 1010s) ...
Presolve removed 291403 rows and 166823 columns (presolve time = 1016s) ...
Presolve removed 292352 rows and 167100 columns (presolve time = 1020s) ...
Presolve removed 306123 rows and 173562 columns (presolve time = 1025s) ...
Presolve removed 313821 rows and 180136 columns (presolve time = 1030s) ...
Presolve removed 323738 rows and 180737 columns (presolve time = 1035s) ...
Presolve removed 341557 rows and 188282 columns (presolve time = 1040s) ...
Presolve removed 348104 rows and 194232 columns (presolve time = 1045s) ...
Presolve removed 368178 rows and 199430 columns (presolve time = 1050s) ...
Presolve removed 384070 rows and 205362 columns (presolve time = 1055s) ...
Presolve removed 390180 rows and 210779 columns
Presolve time: 1056.55s
Presolved: 110820 rows, 39721 columns, 3257450 nonzeros
Variable types: 0 continuous, 39721 integer (39721 binary)

Explored 1 nodes (0 simplex iterations) in 1239.71 seconds (1027.19 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 27408, time in user-callback 0.12 sec
Finished after 1.0 iterations
Total time: 1316.48 seconds

Validating solution with UB infeasible and incumbent infeasible
The incumbent contains facilities that are not in the given set of facilities: ['i', 'n', 'f', 'e', 'a', 's', 'i', 'b', 'l', 'e'] 

