[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 7
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 6 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5365308809280396e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0x540ca9cd
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [9e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 11s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 19s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 22s) ...
Presolve removed 1989 rows and 1489 columns (presolve time = 25s) ...
Presolve removed 1989 rows and 3661 columns (presolve time = 30s) ...
Presolve removed 2186 rows and 3661 columns (presolve time = 35s) ...
Presolve removed 2831 rows and 3661 columns (presolve time = 40s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 45s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 50s) ...
Presolve removed 3333 rows and 4156 columns (presolve time = 55s) ...
Presolve removed 19667 rows and 4156 columns (presolve time = 63s) ...
Presolve removed 20041 rows and 15557 columns (presolve time = 65s) ...
Presolve removed 20041 rows and 15557 columns (presolve time = 72s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 76s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 83s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 88s) ...
Presolve removed 20134 rows and 15557 columns (presolve time = 92s) ...
Presolve removed 21157 rows and 15557 columns (presolve time = 95s) ...
Presolve removed 22008 rows and 15557 columns (presolve time = 100s) ...
Presolve removed 22102 rows and 15557 columns (presolve time = 105s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 112s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 115s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 122s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 126s) ...
Presolve removed 22281 rows and 15673 columns (presolve time = 130s) ...
Presolve removed 22288 rows and 15673 columns (presolve time = 135s) ...
Presolve removed 22311 rows and 15673 columns (presolve time = 140s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 145s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 153s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 156s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 160s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 165s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 170s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 175s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 180s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 185s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 190s) ...
Presolve removed 22383 rows and 15673 columns (presolve time = 195s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 207s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 210s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 215s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 220s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 225s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 230s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 235s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 240s) ...
Presolve removed 22383 rows and 15796 columns (presolve time = 245s) ...
Sparsify removed 21330214 nonzeros (36%)
Presolve removed 22383 rows and 15796 columns (presolve time = 250s) ...
Presolve removed 23311 rows and 15796 columns (presolve time = 255s) ...
Presolve removed 23311 rows and 15796 columns
Presolve time: 255.36s
Presolved: 477689 rows, 234704 columns, 37231290 nonzeros
Variable types: 0 continuous, 234704 integer (234704 binary)
Found heuristic solution: objective 82862.603434
Root relaxation presolved: 477682 rows, 234704 columns, 37231007 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9323516e+01   2.096500e+03   0.000000e+00    293s
   11883    8.2289630e+02   5.403636e+06   0.000000e+00    295s
   19151    1.5050584e+03   2.604240e+06   0.000000e+00    300s
   23428    2.6769459e+03   5.143870e+06   0.000000e+00    306s
   24180    4.3409386e+03   3.080092e+06   0.000000e+00    311s
   25260    5.8755245e+03   6.857272e+06   0.000000e+00    316s
   26368    7.1780084e+03   4.717802e+06   0.000000e+00    321s
   27316    7.7645615e+03   9.338217e+06   0.000000e+00    327s
   28494    7.9949370e+03   1.570437e+07   0.000000e+00    330s
   30177    8.1545594e+03   4.923439e+05   0.000000e+00    336s
   31867    8.2668320e+03   8.880183e+05   0.000000e+00    342s
   32843    8.3223109e+03   2.111740e+06   0.000000e+00    346s
   34781    8.3843445e+03   1.604553e+05   0.000000e+00    352s
   36232    8.4819067e+03   3.452568e+06   0.000000e+00    356s
   37663    8.7150298e+03   1.765057e+06   0.000000e+00    360s
   38743    8.7506671e+03   2.490333e+06   0.000000e+00    365s
   40543    8.8592831e+03   6.360548e+06   0.000000e+00    372s
   41623    8.9001510e+03   2.468881e+06   0.000000e+00    376s
   42703    8.9498173e+03   1.789853e+06   0.000000e+00    380s
   44143    9.0362723e+03   9.869170e+07   0.000000e+00    385s
   45730    9.1513609e+03   1.671735e+06   0.000000e+00    390s
   47170    9.2184321e+03   4.877361e+06   0.000000e+00    395s
   48610    9.2775017e+03   1.066792e+07   0.000000e+00    401s
   49690    9.3068670e+03   3.712025e+06   0.000000e+00    407s
   50410    9.3316779e+03   3.629002e+06   0.000000e+00    410s
   51490    9.3601956e+03   2.357221e+07   0.000000e+00    416s
   52570    9.3930010e+03   2.435550e+07   0.000000e+00    421s
   53290    9.4261464e+03   1.635357e+06   0.000000e+00    425s
   54010    9.4581905e+03   1.827795e+06   0.000000e+00    430s
   55090    9.4867696e+03   3.169003e+07   0.000000e+00    437s
   55810    9.5023374e+03   1.502554e+06   0.000000e+00    441s
   56530    9.5133505e+03   2.572234e+06   0.000000e+00    446s
   57610    9.5265812e+03   3.547956e+05   0.000000e+00    451s
   58330    9.5451225e+03   2.101349e+05   0.000000e+00    456s
   59410    9.5591556e+03   4.258507e+05   0.000000e+00    461s
   60490    9.5703476e+03   1.648235e+05   0.000000e+00    467s
   61210    9.5786691e+03   3.952721e+06   0.000000e+00    471s
   61930    9.5848100e+03   3.399278e+05   0.000000e+00    475s
   63010    9.5946511e+03   4.331729e+04   0.000000e+00    482s
   63730    9.6002996e+03   2.296343e+05   0.000000e+00    486s
   64450    9.6058378e+03   1.966188e+05   0.000000e+00    491s
   65170    9.6096781e+03   1.011061e+05   0.000000e+00    496s
   65890    9.6138398e+03   6.507337e+04   0.000000e+00    500s
   66970    9.6192915e+03   3.957041e+04   0.000000e+00    507s
   67690    9.6215729e+03   1.321996e+04   0.000000e+00    512s
   68410    9.6237406e+03   1.404323e+05   0.000000e+00    518s
   68770    9.6248130e+03   2.236213e+04   0.000000e+00    521s
   69490    9.6269048e+03   3.326604e+04   0.000000e+00    526s
   70210    9.6276715e+03   4.518940e+04   0.000000e+00    532s
   70930    9.6286818e+03   4.177615e+03   0.000000e+00    536s
   71650    9.6289526e+03   2.493437e+02   0.000000e+00    542s
   72370    9.6291794e+03   3.368307e+03   0.000000e+00    547s
   73090    9.6293228e+03   8.639340e-01   0.000000e+00    553s
   73174    9.6293232e+03   0.000000e+00   0.000000e+00    554s
   73174    9.6293232e+03   0.000000e+00   0.000000e+00    555s

Root relaxation: objective 9.629323e+03, 73174 iterations, 277.43 seconds (412.66 work units)
Total elapsed time = 555.60s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9629.32316    0 1408 82862.6034 9629.32316  88.4%     - 1424s
     0     0 9697.90861    0 1530 82862.6034 9697.90861  88.3%     - 1578s
H    0     0                    19297.405036 9697.90861  49.7%     - 1579s
H    0     0                    17399.452681 9697.90861  44.3%     - 1593s
     0     0 9697.90861    0 1530 17399.4527 9697.90861  44.3%     - 1594s
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=62013849.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
