[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 3
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 2 500 X 0 500_500 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5359413776397705e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 501000 rows, 250500 columns and 63625500 nonzeros
Model fingerprint: 0xb952be0f
Variable types: 0 continuous, 250500 integer (250500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 6s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 11s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 15s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 23s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 26s) ...
Presolve removed 12737 rows and 12133 columns (presolve time = 31s) ...
Presolve removed 12737 rows and 17578 columns (presolve time = 35s) ...
Presolve removed 13342 rows and 17578 columns (presolve time = 40s) ...
Presolve removed 14969 rows and 17578 columns (presolve time = 45s) ...
Presolve removed 16834 rows and 17578 columns (presolve time = 50s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 55s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 60s) ...
Presolve removed 17459 rows and 18063 columns (presolve time = 65s) ...
Presolve removed 56732 rows and 41281 columns (presolve time = 70s) ...
Presolve removed 57194 rows and 41281 columns (presolve time = 75s) ...
Presolve removed 57194 rows and 41281 columns (presolve time = 80s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 87s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 91s) ...
Presolve removed 57496 rows and 41281 columns (presolve time = 95s) ...
Presolve removed 58158 rows and 41281 columns (presolve time = 100s) ...
Presolve removed 60149 rows and 41281 columns (presolve time = 105s) ...
Presolve removed 60883 rows and 41281 columns (presolve time = 110s) ...
Presolve removed 61077 rows and 41281 columns (presolve time = 115s) ...
Presolve removed 61828 rows and 43806 columns (presolve time = 120s) ...
Presolve removed 63628 rows and 44100 columns (presolve time = 128s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 131s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 138s) ...
Presolve removed 64276 rows and 44100 columns (presolve time = 141s) ...
Presolve removed 64279 rows and 44100 columns (presolve time = 146s) ...
Presolve removed 64472 rows and 44100 columns (presolve time = 150s) ...
Presolve removed 64816 rows and 44100 columns (presolve time = 155s) ...
Presolve removed 64954 rows and 44100 columns (presolve time = 160s) ...
Presolve removed 65151 rows and 44109 columns (presolve time = 167s) ...
Presolve removed 65805 rows and 44941 columns (presolve time = 171s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 178s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 181s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 187s) ...
Presolve removed 65809 rows and 44941 columns (presolve time = 191s) ...
Presolve removed 66018 rows and 44941 columns (presolve time = 195s) ...
Presolve removed 66344 rows and 44941 columns (presolve time = 200s) ...
Presolve removed 66344 rows and 44941 columns (presolve time = 205s) ...
Presolve removed 66345 rows and 44941 columns (presolve time = 211s) ...
Presolve removed 66345 rows and 44941 columns (presolve time = 216s) ...
Presolve removed 66345 rows and 44945 columns (presolve time = 220s) ...
Presolve removed 66345 rows and 45077 columns (presolve time = 225s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 230s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 235s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 240s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 245s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 250s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 255s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 260s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 265s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 270s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 275s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 280s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 285s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 290s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 295s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 300s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 305s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 310s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 315s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 320s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 325s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 330s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 335s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 340s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 345s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 350s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 355s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 360s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 365s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 370s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 375s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 380s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 385s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 390s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 395s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 400s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 405s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 410s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 415s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 420s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 425s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 430s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 435s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 440s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 445s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 450s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 455s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 460s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 465s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 470s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 475s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 480s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 485s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 490s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 495s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 500s) ...
Presolve removed 66345 rows and 45573 columns (presolve time = 505s) ...
Presolve removed 69241 rows and 51288 columns (presolve time = 510s) ...
Presolve removed 69357 rows and 51526 columns (presolve time = 517s) ...
Presolve removed 70197 rows and 51526 columns (presolve time = 521s) ...
Presolve removed 70197 rows and 51526 columns (presolve time = 527s) ...
Presolve removed 70198 rows and 51527 columns (presolve time = 530s) ...
Presolve removed 70281 rows and 51527 columns (presolve time = 535s) ...
Presolve removed 70281 rows and 51527 columns (presolve time = 540s) ...
Presolve removed 70283 rows and 51527 columns (presolve time = 546s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 550s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 555s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 562s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 565s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 570s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 575s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 580s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 585s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 590s) ...
Presolve removed 70283 rows and 51540 columns (presolve time = 595s) ...
Sparsify removed 17288944 nonzeros (36%)
Presolve removed 73019 rows and 51590 columns (presolve time = 602s) ...
Presolve removed 73019 rows and 51590 columns
Presolve time: 601.83s
Presolved: 427981 rows, 198910 columns, 30368073 nonzeros
Variable types: 0 continuous, 198910 integer (198910 binary)
Found heuristic solution: objective 102571.31149
Root relaxation presolved: 427980 rows, 198910 columns, 30368070 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0041186e+02   2.281188e+03   0.000000e+00    637s
   12108    9.3032913e+02   4.989382e+05   0.000000e+00    640s
   17585    1.4293597e+03   1.374158e+06   0.000000e+00    645s
   21461    2.0687733e+03   1.229546e+07   0.000000e+00    650s
   22931    3.5764775e+03   4.268850e+06   0.000000e+00    656s
   23987    6.7441103e+03   3.742925e+07   0.000000e+00    661s
   24728    9.3919430e+03   1.212761e+07   0.000000e+00    666s
   25767    1.3041550e+04   2.494606e+07   0.000000e+00    672s
   26453    1.5399053e+04   5.594718e+06   0.000000e+00    677s
   27139    1.6913214e+04   1.898920e+06   0.000000e+00    682s
   27850    1.7999852e+04   9.952714e+07   0.000000e+00    688s
   28536    1.8994902e+04   4.533479e+06   0.000000e+00    692s
   29233    1.9669680e+04   6.128606e+06   0.000000e+00    696s
   30262    2.0308039e+04   7.096248e+05   0.000000e+00    702s
   31369    2.0700687e+04   6.136459e+06   0.000000e+00    706s
   32741    2.1175342e+04   3.868235e+06   0.000000e+00    711s
   33985    2.1444950e+04   6.528119e+05   0.000000e+00    716s
   35824    2.1767307e+04   1.521740e+07   0.000000e+00    720s
   37196    2.1870428e+04   5.203723e+06   0.000000e+00    726s
   38225    2.1970693e+04   3.587762e+05   0.000000e+00    730s
   39797    2.2088324e+04   1.004799e+06   0.000000e+00    735s
   40955    2.2416496e+04   1.885765e+06   0.000000e+00    740s
   42938    2.2913116e+04   1.284604e+06   0.000000e+00    745s
   44783    2.3302282e+04   6.114794e+06   0.000000e+00    751s
   45812    2.3462566e+04   1.112870e+07   0.000000e+00    757s
   46841    2.3654524e+04   4.772467e+06   0.000000e+00    762s
   47870    2.3796390e+04   1.397448e+07   0.000000e+00    766s
   49242    2.4006804e+04   2.188035e+07   0.000000e+00    771s
   50614    2.4241032e+04   4.226825e+06   0.000000e+00    776s
   51643    2.4363579e+04   7.975689e+06   0.000000e+00    781s
   52329    2.4430191e+04   1.293116e+06   0.000000e+00    785s
   53358    2.4513362e+04   4.048285e+06   0.000000e+00    790s
   54387    2.4566836e+04   4.525534e+07   0.000000e+00    796s
   55073    2.4620457e+04   2.840415e+06   0.000000e+00    800s
   55759    2.4672818e+04   2.697045e+06   0.000000e+00    805s
   56788    2.4752940e+04   1.495185e+06   0.000000e+00    812s
   57474    2.4813941e+04   6.732554e+05   0.000000e+00    815s
   58503    2.4943267e+04   7.951754e+06   0.000000e+00    821s
   59189    2.4991862e+04   4.004991e+06   0.000000e+00    827s
   59532    2.5036160e+04   1.420433e+06   0.000000e+00    830s
   60218    2.5074797e+04   3.096731e+06   0.000000e+00    836s
   60904    2.5114234e+04   2.019195e+05   0.000000e+00    842s
   61590    2.5157576e+04   7.195544e+08   0.000000e+00    848s
   61933    2.5180630e+04   1.877766e+07   0.000000e+00    851s
   62619    2.5224439e+04   2.405746e+08   0.000000e+00    857s
   62949    2.5246734e+04   2.881615e+08   0.000000e+00    861s
   63569    2.5300762e+04   5.651213e+06   0.000000e+00    868s
   63869    2.5318858e+04   2.208846e+08   0.000000e+00    871s
   64542    2.5364182e+04   9.651594e+05   0.000000e+00    878s
   64862    2.5386032e+04   2.398573e+06   0.000000e+00    881s
   65492    2.5420394e+04   1.828221e+07   0.000000e+00    888s
   65822    2.5434360e+04   2.802916e+06   0.000000e+00    892s
   66132    2.5457257e+04   5.140637e+06   0.000000e+00    895s
   66805    2.5493044e+04   1.666967e+06   0.000000e+00    902s
   67148    2.5512253e+04   4.194963e+06   0.000000e+00    906s
   67811    2.5534777e+04   5.360937e+06   0.000000e+00    912s
   68154    2.5544931e+04   6.860531e+05   0.000000e+00    916s
   68834    2.5574357e+04   8.188025e+05   0.000000e+00    923s
   69154    2.5580692e+04   8.781192e+05   0.000000e+00    926s
   69840    2.5605324e+04   6.749682e+05   0.000000e+00    932s
   70183    2.5617559e+04   2.862159e+06   0.000000e+00    935s
   70823    2.5636626e+04   4.819924e+05   0.000000e+00    942s
   71496    2.5666555e+04   2.269848e+06   0.000000e+00    948s
   71796    2.5681533e+04   2.339956e+07   0.000000e+00    951s
   72406    2.5702021e+04   4.657860e+07   0.000000e+00    958s
   72749    2.5727312e+04   2.765419e+05   0.000000e+00    961s
   73412    2.5748207e+04   3.526477e+07   0.000000e+00    968s
   73712    2.5753886e+04   8.674570e+06   0.000000e+00    971s
   74355    2.5770460e+04   5.682926e+06   0.000000e+00    978s
   74695    2.5778053e+04   8.853135e+05   0.000000e+00    981s
   75348    2.5793495e+04   1.196629e+05   0.000000e+00    988s
   75691    2.5798709e+04   4.421532e+06   0.000000e+00    990s
   76377    2.5810112e+04   1.959131e+06   0.000000e+00    997s
   77060    2.5825782e+04   1.364552e+07   0.000000e+00   1003s
   77390    2.5831958e+04   8.781127e+06   0.000000e+00   1006s
   78073    2.5842169e+04   4.011173e+06   0.000000e+00   1013s
   78416    2.5852377e+04   9.973498e+06   0.000000e+00   1016s
   79102    2.5861300e+04   2.253101e+05   0.000000e+00   1022s
   79432    2.5866303e+04   1.715658e+05   0.000000e+00   1025s
   80065    2.5878208e+04   1.401670e+05   0.000000e+00   1032s
   80645    2.5887920e+04   5.646058e+05   0.000000e+00   1038s
   80905    2.5893066e+04   2.462217e+05   0.000000e+00   1042s
   81435    2.5905609e+04   3.194540e+07   0.000000e+00   1048s
   81705    2.5909848e+04   5.017572e+05   0.000000e+00   1052s
   82325    2.5917605e+04   1.118660e+07   0.000000e+00   1058s
   82635    2.5921367e+04   5.919705e+04   0.000000e+00   1061s
   83165    2.5927546e+04   7.696825e+05   0.000000e+00   1068s
   83455    2.5930428e+04   1.159655e+05   0.000000e+00   1071s
   84075    2.5937737e+04   1.201239e+05   0.000000e+00   1078s
   84365    2.5939901e+04   1.017118e+05   0.000000e+00   1081s
   84945    2.5946195e+04   7.387589e+04   0.000000e+00   1087s
   85225    2.5949159e+04   1.774016e+05   0.000000e+00   1091s
   85755    2.5959396e+04   2.243138e+07   0.000000e+00   1097s
   86015    2.5965953e+04   3.246037e+06   0.000000e+00   1101s
   86555    2.5973956e+04   2.425578e+06   0.000000e+00   1107s
   86825    2.5978786e+04   2.690247e+06   0.000000e+00   1111s
   87385    2.5984968e+04   6.837779e+05   0.000000e+00   1117s
   87675    2.5986893e+04   9.718503e+04   0.000000e+00   1121s
   88205    2.6014033e+04   1.316925e+04   0.000000e+00   1127s
   88515    2.6016856e+04   1.826160e+06   0.000000e+00   1131s
   89055    2.6021435e+04   4.195587e+03   0.000000e+00   1137s
   89325    2.6023400e+04   5.254478e+05   0.000000e+00   1141s
   89855    2.6027356e+04   8.934680e+04   0.000000e+00   1147s
   90125    2.6029644e+04   2.056265e+05   0.000000e+00   1150s
   90685    2.6032940e+04   4.739292e+04   0.000000e+00   1157s
   91225    2.6036160e+04   5.813711e+04   0.000000e+00   1163s
   91485    2.6038333e+04   3.696504e+05   0.000000e+00   1166s
   91995    2.6047836e+04   1.612172e+05   0.000000e+00   1173s
   92255    2.6049448e+04   1.219130e+06   0.000000e+00   1176s
   92735    2.6056157e+04   4.101457e+04   0.000000e+00   1183s
   92995    2.6058059e+04   9.657465e+04   0.000000e+00   1186s
   93495    2.6060365e+04   2.842620e+05   0.000000e+00   1193s
   93745    2.6061422e+04   1.516526e+05   0.000000e+00   1196s
   94235    2.6062973e+04   2.972643e+04   0.000000e+00   1203s
   94465    2.6064759e+04   1.616129e+04   0.000000e+00   1206s
   94955    2.6066117e+04   6.505021e+04   0.000000e+00   1213s
   95195    2.6066877e+04   3.094707e+04   0.000000e+00   1216s
   95665    2.6068701e+04   2.653549e+05   0.000000e+00   1223s
   95915    2.6076359e+04   2.584619e+04   0.000000e+00   1227s
   96155    2.6078840e+04   1.517688e+04   0.000000e+00   1230s
   96655    2.6096519e+04   1.752648e+04   0.000000e+00   1237s
   96885    2.6098778e+04   5.612235e+05   0.000000e+00   1240s
   97345    2.6101734e+04   4.696705e+04   0.000000e+00   1247s
   97595    2.6104413e+04   3.796346e+05   0.000000e+00   1250s
   98065    2.6108993e+04   4.459731e+04   0.000000e+00   1257s
   98295    2.6110241e+04   4.677962e+04   0.000000e+00   1260s
   98775    2.6113940e+04   4.408814e+04   0.000000e+00   1267s
   99015    2.6115109e+04   2.599934e+03   0.000000e+00   1270s
   99495    2.6115955e+04   8.285708e+03   0.000000e+00   1277s
   99725    2.6116531e+04   2.728350e+03   0.000000e+00   1281s
  100195    2.6117091e+04   1.922970e+02   0.000000e+00   1287s
  100435    2.6118035e+04   3.720702e+02   0.000000e+00   1291s
  100915    2.6121176e+04   7.366492e+01   0.000000e+00   1297s
  101145    2.6121512e+04   2.840442e+02   0.000000e+00   1301s
  101519    2.6121643e+04   0.000000e+00   0.000000e+00   1306s
  101519    2.6121643e+04   0.000000e+00   0.000000e+00   1307s

Root relaxation: objective 2.612164e+04, 101519 iterations, 684.57 seconds (815.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26121.6428    0 2702 102571.311 26121.6428  74.5%     - 3536s

Explored 1 nodes (101519 simplex iterations) in 3536.29 seconds (5835.16 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 102571 

Time limit reached
Best objective 1.025713114924e+05, best bound 2.612164277539e+04, gap 74.5332%

User-callback calls 38042, time in user-callback 0.16 sec
Finished after 1.0 iterations
Total time: 3601.7 seconds

Validating solution with UB 102571.3115 and incumbent [9, 11, 13, 21, 30, 39, 40, 44, 56, 62, 72, 73, 79, 81, 85, 86, 89, 90, 91, 95, 100, 104, 111, 117, 120, 126, 134, 138, 140, 153, 155, 159, 174, 187, 189, 191, 192, 204, 205, 208, 209, 213, 214, 216, 219, 224, 228, 231, 232, 239, 242, 245, 250, 251, 252, 260, 261, 263, 265, 267, 268, 269, 270, 272, 273, 274, 278, 282, 284, 285, 288, 290, 295, 296, 298, 300, 302, 303, 304, 308, 309, 313, 315, 321, 322, 324, 326, 330, 336, 337, 342, 345, 346, 348, 352, 356, 357, 361, 362, 364, 366, 367, 368, 375, 376, 378, 380, 383, 384, 388, 390, 392, 394, 395, 399, 402, 404, 406, 408, 411, 412, 416, 417, 418, 419, 420, 421, 424, 426, 427, 429, 430, 433, 436, 437, 440, 442, 445, 448, 451, 458, 459, 461, 463, 465, 467, 468, 477, 478, 480, 481, 485, 487, 489, 493, 495, 497, 498, 499]
Total cost of solution is 102571
Cost of solution matches reported UB of 102571
All facilities respect their capacities in preference-based assignment. 

