[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 18
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 17 500 X 0 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0683299331665039e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 186092 rows, 93045 columns and 9702947 nonzeros
Model fingerprint: 0x86ef962e
Variable types: 0 continuous, 93045 integer (93045 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [6e-06, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 644 rows and 0 columns (presolve time = 10s) ...
Presolve removed 1758 rows and 625 columns (presolve time = 15s) ...
Presolve removed 1758 rows and 625 columns (presolve time = 20s) ...
Presolve removed 1758 rows and 630 columns (presolve time = 25s) ...
Presolve removed 1758 rows and 630 columns (presolve time = 30s) ...
Presolve removed 1758 rows and 630 columns (presolve time = 35s) ...
Presolve removed 1758 rows and 630 columns (presolve time = 40s) ...
Presolve removed 1895 rows and 781 columns (presolve time = 45s) ...
Presolve removed 1895 rows and 781 columns (presolve time = 50s) ...
Presolve removed 1895 rows and 781 columns (presolve time = 55s) ...
Sparsify removed 8541908 nonzeros (89%)
Presolve added 0 rows and 10485 columns
Presolve removed 1895 rows and 0 columns
Presolve time: 57.53s
Presolved: 184197 rows, 103530 columns, 1014122 nonzeros
Variable types: 0 continuous, 103530 integer (92764 binary)
Found heuristic solution: objective 154120.22590
Root relaxation presolved: 184197 rows, 103530 columns, 1014122 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+02   0.000000e+00     60s
   50192    1.5554485e+03   2.432548e+04   0.000000e+00     65s
   61589    1.9842200e+03   8.473838e+04   0.000000e+00     70s
   67785    2.5252104e+03   8.479698e+05   0.000000e+00     75s
   69105    2.7315424e+03   1.862984e+06   0.000000e+00     80s
   70135    2.8274431e+03   3.760930e+06   0.000000e+00     85s
   71185    2.9401751e+03   6.253766e+05   0.000000e+00     90s
   72195    3.0382315e+03   2.346667e+07   0.000000e+00     96s
   73085    3.1174738e+03   1.767604e+06   0.000000e+00    101s
   73875    3.1874122e+03   5.884775e+05   0.000000e+00    105s
   74795    3.2634023e+03   2.620798e+06   0.000000e+00    110s
   75585    3.3354241e+03   6.341973e+06   0.000000e+00    115s
   76375    3.3936118e+03   4.188481e+05   0.000000e+00    120s
   77245    3.4467657e+03   8.023599e+06   0.000000e+00    125s
   78245    3.4802465e+03   6.712088e+05   0.000000e+00    130s
   78965    3.5195637e+03   1.940378e+06   0.000000e+00    135s
   79685    3.5508885e+03   9.780352e+05   0.000000e+00    140s
   80415    3.5847548e+03   6.986698e+05   0.000000e+00    145s
   81155    3.6189970e+03   1.439354e+06   0.000000e+00    150s
   82055    3.6597138e+03   1.275093e+07   0.000000e+00    156s
   82795    3.6892569e+03   8.248383e+05   0.000000e+00    160s
   83545    3.7125394e+03   1.115126e+06   0.000000e+00    165s
   84275    3.7358942e+03   2.586920e+05   0.000000e+00    170s
Warning: Markowitz tolerance tightened to 0.03125
   85115    3.7593189e+03   6.207956e+05   0.000000e+00    175s
   85905    3.7829747e+03   3.182730e+05   0.000000e+00    180s
   86685    3.8003134e+03   4.683363e+05   0.000000e+00    186s
   87375    3.8174700e+03   3.391693e+05   0.000000e+00    190s
   88105    3.8336607e+03   3.624460e+06   0.000000e+00    195s
   88895    3.8497698e+03   4.902967e+05   0.000000e+00    200s
   89575    3.8633902e+03   3.240303e+06   0.000000e+00    205s
   90345    3.8754596e+03   1.324342e+05   0.000000e+00    210s
   91065    3.8925840e+03   8.637630e+06   0.000000e+00    215s
   91865    3.9065592e+03   6.590398e+05   0.000000e+00    221s
   92615    3.9245265e+03   1.965099e+06   0.000000e+00    225s
   93415    3.9370209e+03   3.790648e+06   0.000000e+00    230s
   94235    3.9525483e+03   3.444712e+06   0.000000e+00    235s
   95035    3.9648150e+03   1.416821e+05   0.000000e+00    241s
   95705    3.9757009e+03   3.724813e+06   0.000000e+00    245s
   96455    3.9843246e+03   2.276402e+06   0.000000e+00    250s
   97235    3.9945188e+03   2.139202e+05   0.000000e+00    255s
   97995    4.0034490e+03   1.207775e+06   0.000000e+00    260s
   98825    4.0152716e+03   2.057424e+06   0.000000e+00    266s
   99435    4.0229787e+03   2.157760e+05   0.000000e+00    270s
  100245    4.0344714e+03   1.248186e+06   0.000000e+00    275s
  100975    4.0436904e+03   1.073919e+06   0.000000e+00    280s
  101695    4.0523028e+03   5.059541e+04   0.000000e+00    285s
  102415    4.0620279e+03   1.168943e+06   0.000000e+00    291s
  103135    4.0693316e+03   4.665131e+05   0.000000e+00    295s
  103945    4.0772147e+03   1.875002e+07   0.000000e+00    300s
  104875    4.0866816e+03   2.394619e+06   0.000000e+00    305s
  105655    4.0934382e+03   4.621047e+05   0.000000e+00    310s
  106435    4.1013808e+03   4.449126e+05   0.000000e+00    315s
  107205    4.1080197e+03   9.406145e+04   0.000000e+00    320s
  108055    4.1156839e+03   1.698392e+05   0.000000e+00    325s
  108815    4.1249087e+03   1.389274e+06   0.000000e+00    330s
  109555    4.1309234e+03   8.898813e+04   0.000000e+00    335s
  110385    4.1401963e+03   3.507752e+05   0.000000e+00    340s
  111145    4.1469348e+03   1.321920e+05   0.000000e+00    345s
  111945    4.1540249e+03   5.336949e+04   0.000000e+00    350s
  112705    4.1608676e+03   2.161362e+05   0.000000e+00    355s
  113475    4.1672299e+03   2.920802e+04   0.000000e+00    360s
  114255    4.1741469e+03   4.862802e+04   0.000000e+00    365s
  114975    4.1808695e+03   5.908132e+05   0.000000e+00    370s
  115755    4.1867238e+03   1.746034e+06   0.000000e+00    375s
  116485    4.1920521e+03   1.561575e+06   0.000000e+00    380s
  117285    4.1965721e+03   1.364956e+05   0.000000e+00    385s
  117985    4.2017059e+03   3.339181e+04   0.000000e+00    390s
  118825    4.2092892e+03   9.465333e+05   0.000000e+00    395s
  119655    4.2153658e+03   3.825319e+04   0.000000e+00    400s
  120485    4.2203136e+03   1.332784e+05   0.000000e+00    405s
  121345    4.2255814e+03   8.257710e+03   0.000000e+00    411s
  122145    4.2291347e+03   2.762878e+04   0.000000e+00    415s
  122945    4.2339314e+03   6.655559e+04   0.000000e+00    420s
  123775    4.2395019e+03   5.696573e+04   0.000000e+00    425s
  124645    4.2448715e+03   2.612868e+05   0.000000e+00    430s
  125415    4.2484927e+03   8.942299e+03   0.000000e+00    436s
  126115    4.2519590e+03   3.384663e+04   0.000000e+00    441s
  126645    4.2544346e+03   5.866067e+03   0.000000e+00    445s
  127265    4.2567746e+03   3.963560e+03   0.000000e+00    451s
  127815    4.2583801e+03   2.507571e+05   0.000000e+00    456s
  128285    4.2592529e+03   8.648105e+03   0.000000e+00    460s
  128885    4.2609671e+03   7.163727e+02   0.000000e+00    465s
  129485    4.2622854e+03   4.480554e+03   0.000000e+00    470s
  130085    4.2635151e+03   4.938267e+03   0.000000e+00    476s
  130715    4.2645138e+03   2.829033e+04   0.000000e+00    481s
  131225    4.2656605e+03   1.083456e+03   0.000000e+00    485s
  131795    4.2666483e+03   1.579140e+03   0.000000e+00    490s
  132365    4.2671692e+03   1.829885e+02   0.000000e+00    495s
  132905    4.2679739e+03   1.026306e+04   0.000000e+00    501s
  133425    4.2683085e+03   4.605398e+01   0.000000e+00    506s
  134005    4.2686906e+03   1.770039e+02   0.000000e+00    511s
  134595    4.2690057e+03   1.955189e+03   0.000000e+00    516s
  135195    4.2693095e+03   5.370018e+01   0.000000e+00    521s
  135775    4.2696316e+03   2.849393e+02   0.000000e+00    525s
  136435    4.2700183e+03   2.746939e+02   0.000000e+00    531s
  137055    4.2703602e+03   7.525443e+02   0.000000e+00    536s
  137645    4.2708063e+03   2.843465e+03   0.000000e+00    540s
  138355    4.2711360e+03   4.406837e+02   0.000000e+00    546s
  138935    4.2713734e+03   5.394250e+03   0.000000e+00    550s
  139625    4.2717734e+03   1.782778e-01   0.000000e+00    556s
  139792    4.2717785e+03   0.000000e+00   0.000000e+00    557s

Root relaxation: objective 4.271779e+03, 139792 iterations, 497.46 seconds (498.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4271.77851    0 4185 154120.226 4271.77851  97.2%     -  563s
H    0     0                    128247.62985 4271.77851  96.7%     -  564s
H    0     0                    126279.53191 4271.77851  96.6%     -  564s
     0     0 4274.51995    0 4243 126279.532 4274.51995  96.6%     -  593s
H    0     0                    7509.4950929 4274.58865  43.1%     -  595s
     0     0 4275.07529    0 3808 7509.49509 4275.07529  43.1%     -  612s
H    0     0                    7385.2911535 4275.12749  42.1%     -  614s
     0     0 4276.29550    0 3822 7385.29115 4276.29550  42.1%     -  626s
H    0     0                    7003.0126174 4276.30376  38.9%     -  627s
     0     0 4276.30376    0 3823 7003.01262 4276.30376  38.9%     -  627s
     0     0 4278.14650    0 3841 7003.01262 4278.14650  38.9%     -  636s
H    0     0                    6848.7157368 4278.15210  37.5%     -  637s
     0     0 4278.24466    0 3842 6848.71574 4278.24466  37.5%     -  640s
     0     0 4278.97895    0 3805 6848.71574 4278.97895  37.5%     -  648s
H    0     0                    6143.4096239 4278.98494  30.3%     -  649s
     0     0 4279.83784    0 4223 6143.40962 4279.83784  30.3%     -  657s
     0     0 4279.92589    0 4219 6143.40962 4279.92589  30.3%     -  660s
     0     0 4279.92599    0 4220 6143.40962 4279.92599  30.3%     -  660s
     0     0 4280.88552    0 4229 6143.40962 4280.88552  30.3%     -  665s
H    0     0                    5926.1907909 4280.88911  27.8%     -  666s
     0     0 4281.16782    0 4174 5926.19079 4281.16782  27.8%     -  670s
H    0     0                    5840.1802936 4281.17206  26.7%     -  671s
     0     0 4281.17206    0 4210 5840.18029 4281.17206  26.7%     -  671s
     0     0 4282.51067    0 3839 5840.18029 4282.51067  26.7%     -  678s
     0     0 4282.66664    0 3847 5840.18029 4282.66664  26.7%     -  682s
     0     0 4282.69340    0 3847 5840.18029 4282.69340  26.7%     -  684s
     0     0 4284.54200    0 3829 5840.18029 4284.54200  26.6%     -  690s
     0     0 4284.54596    0 3836 5840.18029 4284.54596  26.6%     -  691s
     0     0 4286.37263    0 3848 5840.18029 4286.37263  26.6%     -  698s
     0     0 4286.94326    0 3759 5840.18029 4286.94326  26.6%     -  702s
     0     0 4287.36717    0 3794 5840.18029 4287.36717  26.6%     -  707s
     0     0 4287.38686    0 3800 5840.18029 4287.38686  26.6%     -  708s
     0     0 4287.40706    0 3807 5840.18029 4287.40706  26.6%     -  710s
     0     0 4287.43264    0 3807 5840.18029 4287.43264  26.6%     -  714s
H    0     0                    5584.0305542 4287.46383  23.2%     -  805s
     0     2 4287.48630    0 3807 5584.03055 4287.48630  23.2%     -  806s
     1     3 4306.89948    1 4617 5584.03055 4287.50674  23.2%  4248  824s
     2     4 4330.82443    1 2925 5584.03055 4306.90732  22.9%  5792  855s
     3     5 4316.78403    2 4970 5584.03055 4306.90732  22.9%  4701  866s
     4     6 4363.66421    2 4071 5584.03055 4316.91122  22.7%  5617  903s
     5     7 4346.14655    3 4432 5584.03055 4317.05018  22.7%  5080  915s
     6     8 4424.15657    3 5519 5584.03055 4330.82539  22.4%  6046  967s
     7     9 4350.31438    4 4463 5584.03055 4330.82539  22.4%  5351  971s
     8    10 4417.32990    5 4736 5584.03055 4330.82539  22.4%  5224  990s
     9    11 4478.38404    5 4212 5584.03055 4330.82539  22.4%  5651 1028s
    10    12 4431.20892    6 4774 5584.03055 4330.82539  22.4%  5292 1035s
    11    13 4587.82008    6 4184 5584.03055 4330.82539  22.4%  5434 1097s
    12    14 4445.11846    7 4907 5584.03055 4330.82539  22.4%  5162 1104s
    13    15 4677.28559    7 4030 5584.03055 4330.82539  22.4%  5694 1138s
    14    16 4448.90465    8 4810 5584.03055 4330.82539  22.4%  5354 1141s
    15    17 4457.42891    9 4928 5584.03055 4330.82539  22.4%  5067 1145s
    16    18 4610.78711    9 4151 5584.03055 4330.82539  22.4%  5243 1166s
    17    19 4463.51699   10 4983 5584.03055 4330.82539  22.4%  5025 1171s
    18    20 4633.32681   10 4544 5584.03055 4330.82539  22.4%  5225 1195s
    20    22 4483.52082   11 4010 5584.03055 4330.82539  22.4%  4880 1209s
    21    23 4485.02093   12 5153 5584.03055 4330.82539  22.4%  4855 1217s
    22    24 4487.89307   13 5206 5584.03055 4330.82539  22.4%  4661 1220s
    25    27 4525.75115   16 5263 5584.03055 4330.82539  22.4%  4239 1235s
H   26    26                    5470.4852698 4330.82539  20.8%  4076 1271s
    27    29 4530.81239   17 5362 5470.48527 4330.82539  20.8%  4358 1276s
    31    33 4535.28015   21 5250 5470.48527 4330.82539  20.8%  3819 1280s
    33    35 4547.00562   23 5345 5470.48527 4330.82539  20.8%  3621 1286s
    36    38 4550.26954   26 5325 5470.48527 4330.82539  20.8%  3342 1290s
    38    40 4556.43541   28 5491 5470.48527 4330.82539  20.8%  3184 1295s
    43    45 4574.20511   33 5189 5470.48527 4330.82539  20.8%  2864 1306s
    44    46 4590.97284   34 5271 5470.48527 4330.82539  20.8%  2832 1313s
    47    49 4599.12904   37 5348 5470.48527 4330.82539  20.8%  2677 1318s
    48    50 4611.33596   38 5306 5470.48527 4330.82539  20.8%  2641 1322s
    49    51 4761.37512   38 4159 5470.48527 4330.82539  20.8%  2725 1350s
    50    52 4628.11745   39 5352 5470.48527 4330.82539  20.8%  2704 1357s
    51    53 4704.68268   39 4145 5470.48527 4330.82539  20.8%  2763 1380s
H   52    52                    5329.8043016 4330.82539  18.7%  2710 1383s
    53    55 4634.66008   41 5502 5329.80430 4330.82539  18.7%  2685 1388s
    54    56 4638.78021   42 5612 5329.80430 4330.82539  18.7%  2650 1392s
    55    57 4640.39615   43 5397 5329.80430 4330.82539  18.7%  2609 1397s
    57    59 4652.71503   45 5273 5329.80430 4330.82539  18.7%  2541 1402s
    58    60 4657.39247   46 5458 5329.80430 4330.82539  18.7%  2510 1406s
    61    63 4660.85729   49 5249 5329.80430 4330.82539  18.7%  2397 1410s
    65    67 4667.21629   53 5362 5329.80430 4330.82539  18.7%  2265 1415s
    67    69 4678.39671   55 5321 5329.80430 4330.82539  18.7%  2211 1421s
    68    70 4696.91695   56 5133 5329.80430 4330.82539  18.7%  2204 1429s
    69    71 4715.08268   57 5189 5329.80430 4330.82539  18.7%  2187 1433s
    70    72 4951.20944   57 4090 5329.80430 4330.82539  18.7%  2270 1461s
    71    73 4757.04809   58 5448 5329.80430 4330.82539  18.7%  2260 1468s
    74    76 4762.00831   61 5455 5329.80430 4330.82539  18.7%  2179 1471s
    76    78 4843.17721   63 4960 5329.80430 4330.82539  18.7%  2174 1488s
    77    79 5260.36147   63 4122 5329.80430 4330.82539  18.7%  2241 1512s
    78    80 4860.08739   64 4978 5329.80430 4330.82539  18.7%  2221 1515s
    80    82 4891.35622   66 5515 5329.80430 4330.82539  18.7%  2190 1524s
    81    83 4897.67405   67 5510 5329.80430 4330.82539  18.7%  2180 1535s
    83    85 4915.42766   69 5486 5329.80430 4330.82539  18.7%  2157 1547s
    84    86 4927.53520   70 5277 5329.80430 4330.82539  18.7%  2160 1556s
    85    87 4935.38245   71 5392 5329.80430 4330.82539  18.7%  2141 1566s
    87    89 4943.46225   73 5177 5329.80430 4330.82539  18.7%  2102 1570s
    88    88     cutoff   74      5329.80430 4330.82539  18.7%  2296 1685s
    89    87     cutoff   73      5329.80430 4330.82539  18.7%  2371 1714s
    90    86     cutoff   74      5329.80430 4330.82539  18.7%  2348 1715s
    91    87 4358.45780    2 4282 5329.80430 4330.83402  18.7%  2424 1759s
    92    88 4387.52699    3 4385 5329.80430 4330.83402  18.7%  2429 1767s
    93    89 4391.37216    4 4899 5329.80430 4330.83402  18.7%  2415 1770s
    94    90 4402.70035    5 4794 5329.80430 4330.83402  18.7%  2416 1780s
    96    92 4409.10603    7 4416 5329.80430 4330.83402  18.7%  2385 1786s
    98    94 4427.00675    9 4487 5329.80430 4330.83402  18.7%  2365 1795s
   100    96 4446.63512   11 4436 5329.80430 4330.83402  18.7%  2340 1802s
   101    97 4461.66669   12 4557 5329.80430 4330.83402  18.7%  2330 1807s
   104   100 4465.23418   15 4321 5329.80430 4330.83402  18.7%  2272 1812s
   106   102 4472.06229   17 4542 5329.80430 4330.83402  18.7%  2237 1815s
   108   104 4474.38775   19 4609 5329.80430 4330.83402  18.7%  2201 1821s
   113   109 4488.70659   24 4468 5329.80430 4330.83402  18.7%  2116 1827s
   115   111 4497.52015   26 4544 5329.80430 4330.83402  18.7%  2090 1831s
   118   114 4502.97818   29 4406 5329.80430 4330.83402  18.7%  2046 1835s
   123   119 4508.20465   34 4745 5329.80430 4330.83402  18.7%  1972 1840s
   129   125 4516.34202   40 4632 5329.80430 4330.83402  18.7%  1895 1847s
   130   126 4533.67698   41 4552 5329.80430 4330.83402  18.7%  1886 1852s
   132   128 4544.06828   43 4574 5329.80430 4330.83402  18.7%  1864 1855s
   134   130 4608.35201   45 4039 5329.80430 4330.83402  18.7%  1857 1865s
   135   131 4626.88341   46 4359 5329.80430 4330.83402  18.7%  1852 1879s
   136   132 4679.40226   47 3991 5329.80430 4330.83402  18.7%  1854 1884s
   137   133 4631.98023   47 4045 5329.80430 4330.83402  18.7%  1842 1885s
   138   134 4886.22127   48 3942 5329.80430 4330.83402  18.7%  1850 1892s
   139   135 4714.06339   48 4581 5329.80430 4330.83402  18.7%  1855 1899s
   140   136 4720.66250   49 4032 5329.80430 4330.83402  18.7%  1849 1902s
   142   138 4726.46674   51 3877 5329.80430 4330.83402  18.7%  1839 1909s
   143   139 4805.29694   51 4622 5329.80430 4330.83402  18.7%  1855 1920s
   146   140 4766.25037   53 2898 5329.80430 4330.83402  18.7%  1837 1926s
   148   142 4818.56783   55 3588 5329.80430 4330.83402  18.7%  1824 1930s
   150   144 4822.66759   56 3567 5329.80430 4330.83402  18.7%  1815 1935s
   151   145 5050.80714   56 3331 5329.80430 4330.83402  18.7%  1823 1941s
   152   146 4882.24505   57 4113 5329.80430 4330.83402  18.7%  1828 1947s
   154   148 4886.76130   58 3510 5329.80430 4330.83402  18.7%  1817 1950s
   157   151 4899.71387   61 3326 5329.80430 4330.83402  18.7%  1789 1955s
   162   154 4933.82288   64 3913 5329.80430 4330.83402  18.7%  1760 1974s
   163   155 5007.40609   64 3147 5329.80430 4330.83402  18.7%  1767 1980s
   167   157 5110.76655   67 3982 5329.80430 4330.83402  18.7%  1741 1985s
   171   157 5292.71125   67 3823 5329.80430 4330.83402  18.7%  1720 1992s
   175   155 4351.62438    2 3027 5329.80430 4351.62438  18.4%  1722 2012s
   176   156 4385.54377    3 3564 5329.80430 4351.66791  18.4%  1731 2023s
   177   157 4407.14778    3 3135 5329.80430 4358.46498  18.2%  1755 2038s
   178   158 4422.76907    4 3000 5329.80430 4358.46498  18.2%  1756 2042s
   179   159 4466.65551    5 2768 5329.80430 4358.46498  18.2%  1774 2054s
   180   160 4497.47107    6 2569 5329.80430 4358.46498  18.2%  1778 2059s
   181   161 4588.02395    6 4168 5329.80430 4358.46498  18.2%  1802 2072s
   182   162 4522.70559    7 2562 5329.80430 4358.46498  18.2%  1799 2076s
   183   163 4549.86669    8 2838 5329.80430 4358.46498  18.2%  1804 2083s
   184   164 4632.76570    8 2537 5329.80430 4358.46498  18.2%  1806 2087s
   185   165 4571.80607    9 2961 5329.80430 4358.46498  18.2%  1811 2092s
   186   166 5007.60653    9 2700 5329.80430 4358.46498  18.2%  1825 2100s
   189   169 4610.64031   12 3010 5329.80430 4358.46498  18.2%  1823 2116s
   190   170 4624.43909   12 2604 5329.80430 4358.46498  18.2%  1830 2122s
   191   171 4623.91850   13 2985 5329.80430 4358.46498  18.2%  1829 2128s
   193   173 4635.71982   15 3490 5329.80430 4358.46498  18.2%  1822 2134s
   194   174 4654.02267   16 2888 5329.80430 4358.46498  18.2%  1821 2142s
   195   175 4657.59428   16 3530 5329.80430 4358.46498  18.2%  1819 2145s
   197   177 4696.25852   18 2897 5329.80430 4358.46498  18.2%  1821 2156s
   200   180 4712.47065   20 3607 5329.80430 4358.46498  18.2%  1810 2164s
   201   181 4768.61878   20 3331 5329.80430 4358.46498  18.2%  1818 2171s
   202   182 4715.26278   21 3788 5329.80430 4358.46498  18.2%  1811 2175s
   203   183 4715.75290   22 3736 5329.80430 4358.46498  18.2%  1803 2183s
   205   185 4722.01689   24 3739 5329.80430 4358.46498  18.2%  1787 2185s
   211   191 4725.76341   30 3765 5329.80430 4358.46498  18.2%  1742 2190s
   216   196 4757.85329   35 3752 5329.80430 4358.46498  18.2%  1710 2197s
   217   197 4913.21549   35 4607 5329.80430 4358.46498  18.2%  1716 2203s
   220   200 4764.67604   38 3677 5329.80430 4358.46498  18.2%  1695 2205s
   223   203 4802.56373   41 3900 5329.80430 4358.46498  18.2%  1681 2211s
   224   204 4819.38334   42 3941 5329.80430 4358.46498  18.2%  1679 2215s
   230   210 4845.09971   48 3750 5329.80430 4358.46498  18.2%  1644 2221s
   234   214 4850.14877   52 3654 5329.80430 4358.46498  18.2%  1618 2225s
   241   221 4884.86366   59 3597 5329.80430 4358.46498  18.2%  1579 2232s
   242   222 5158.79308   59 3024 5329.80430 4358.46498  18.2%  1578 2235s
   250   230 5215.24410   67 4667 5329.80430 4358.46498  18.2%  1547 2252s
   255   227 4415.69426    3 4048 5329.80430 4363.66755  18.1%  1538 2267s
   256   228 4418.75789    4 4005 5329.80430 4363.66755  18.1%  1537 2271s
   258   230 4430.95799    6 3932 5329.80430 4363.66755  18.1%  1532 2276s
   259   231 4459.70055    7 3575 5329.80430 4363.66755  18.1%  1537 2284s
   260   232 4554.33940    7 4018 5329.80430 4363.66755  18.1%  1552 2299s
   261   233 4611.66239    8 3767 5329.80430 4363.66755  18.1%  1555 2304s
   262   234 4615.31047    8 4099 5329.80430 4363.66755  18.1%  1560 2311s
   263   235 4627.55300    9 3786 5329.80430 4363.66755  18.1%  1561 2315s
   264   236 4654.13873    9 3424 5329.80430 4363.66755  18.1%  1567 2321s
   266   238 4651.97636   11 3547 5329.80430 4363.66755  18.1%  1564 2326s
   268   240 4672.21000   13 3552 5329.80430 4363.66755  18.1%  1558 2330s
   269   241 4690.67673   14 3681 5329.80430 4363.66755  18.1%  1560 2335s
   270   242 4749.21302   14 3419 5329.80430 4363.66755  18.1%  1565 2349s
   271   243 4700.19759   15 3687 5329.80430 4363.66755  18.1%  1562 2350s
   278   250 4728.91560   22 4106 5329.80430 4363.66755  18.1%  1531 2357s
   279   251 5134.05366   22 3564 5329.80430 4363.66755  18.1%  1537 2364s
   282   254 4738.12302   25 3486 5329.80430 4363.66755  18.1%  1523 2365s
   285   257 4753.23424   28 4061 5329.80430 4363.66755  18.1%  1512 2371s
   288   260 4758.16785   31 3923 5329.80430 4363.66755  18.1%  1498 2375s
   292   264 4796.89510   35 3679 5329.80430 4363.66755  18.1%  1485 2381s
   296   268 4895.97205   39 3532 5329.80430 4363.66755  18.1%  1476 2390s
   297   269 4943.05213   40 3778 5329.80430 4363.66755  18.1%  1476 2406s
   300   272 4975.97386   42 3124 5329.80430 4363.66755  18.1%  1466 2417s
   301   273 5129.61351   42 2852 5329.80430 4363.66755  18.1%  1470 2421s
   303   275 5181.42377   43 2933 5329.80430 4363.66755  18.1%  1473 2428s
   305   277 5042.34793   45 3407 5329.80430 4363.66755  18.1%  1466 2430s
   309   275 5171.83517   45 2776 5329.80430 4363.66755  18.1%  1458 2435s
   312   278 5301.78099   46 2828 5329.80430 4363.66755  18.1%  1456 2444s
   314   280 5248.11612   47 3191 5329.80430 4363.66755  18.1%  1450 2445s
   322   286 5254.13514   54 3499 5329.80430 4363.66755  18.1%  1422 2451s
   324   286 5262.30875   55 3379 5329.80430 4363.66755  18.1%  1416 2463s
   327   285     cutoff   56      5329.80430 4363.66755  18.1%  1407 2465s
   332   284 4467.44413    3 3790 5329.80430 4363.89060  18.1%  1421 2496s
   333   285 4483.61936    4 3760 5329.80430 4363.89060  18.1%  1423 2505s
   334   286 4507.42964    5 3602 5329.80430 4363.89060  18.1%  1425 2513s
   336   288 4512.31644    7 3437 5329.80430 4363.89060  18.1%  1419 2515s
   338   290 4576.59931    9 3449 5329.80430 4363.89060  18.1%  1430 2540s
   340   292 4546.86119   10 3483 5329.80430 4363.89060  18.1%  1429 2547s
   342   294 4563.11824   12 3560 5329.80430 4363.89060  18.1%  1425 2551s
   344   296 4578.68623   14 3464 5329.80430 4363.89060  18.1%  1422 2557s
   345   297 4581.59506   15 3512 5329.80430 4363.89060  18.1%  1420 2560s
   349   301 4603.33242   19 3484 5329.80430 4363.89060  18.1%  1416 2574s
   350   302 4604.20806   20 3462 5329.80430 4363.89060  18.1%  1413 2579s
   351   303 4605.92613   21 3502 5329.80430 4363.89060  18.1%  1411 2587s
   353   305 4609.74721   23 3271 5329.80430 4363.89060  18.1%  1406 2590s
   356   308 4638.48592   26 3409 5329.80430 4363.89060  18.1%  1402 2598s
   357   309 4650.12683   26 2933 5329.80430 4363.89060  18.1%  1406 2605s
   359   311 4708.59477   27 3186 5329.80430 4363.89060  18.1%  1407 2611s
   362   314 4678.76503   30 3168 5329.80430 4363.89060  18.1%  1401 2618s
   363   315 4685.22866   31 3457 5329.80430 4363.89060  18.1%  1400 2622s
   364   316 4717.94335   32 3667 5329.80430 4363.89060  18.1%  1401 2629s
   365   317 4704.08066   32 3464 5329.80430 4363.89060  18.1%  1400 2631s
   368   320 4719.19388   35 3151 5329.80430 4363.89060  18.1%  1392 2635s
   369   321 4774.36008   35 2854 5329.80430 4363.89060  18.1%  1397 2640s
   373   325 4753.35777   39 3122 5329.80430 4363.89060  18.1%  1388 2645s
   378   330 4761.48257   44 3120 5329.80430 4363.89060  18.1%  1373 2650s
   383   335 4767.20160   49 2455 5329.80430 4363.89060  18.1%  1356 2655s
   390   342 4803.79029   56 3008 5329.80430 4363.89060  18.1%  1337 2661s
   397   349 4839.31708   62 2560 5329.80430 4363.89060  18.1%  1318 2677s
   400   352 5152.75172   65 2519 5329.80430 4363.89060  18.1%  1311 2680s
   405   355 5014.86806   68 2611 5329.80430 4363.89060  18.1%  1300 2692s
   409   359 5026.28308   72 2914 5329.80430 4363.89060  18.1%  1289 2695s
   411   361 5038.71531   74 2629 5329.80430 4363.89060  18.1%  1285 2700s
   416   366 5085.37357   79 3072 5329.80430 4363.89060  18.1%  1277 2710s
   422   370 5163.88499   84 2907 5329.80430 4363.89060  18.1%  1265 2715s
   431   369 4394.38015    3 4410 5329.80430 4371.11280  18.0%  1253 2731s
   432   370 4508.17848    4 3785 5329.80430 4371.11280  18.0%  1271 2770s
   433   371 4452.08704    4 4731 5329.80430 4371.11280  18.0%  1280 2785s
   435   373 4475.30512    6 4658 5329.80430 4371.11280  18.0%  1279 2793s
   436   374 4478.88875    7 3780 5329.80430 4371.11280  18.0%  1279 2797s
   437   375 4491.07099    8 3855 5329.80430 4371.11280  18.0%  1280 2804s
   438   376 4499.31705    9 3937 5329.80430 4371.11280  18.0%  1280 2809s
   439   377 4556.23845   10 3917 5329.80430 4371.11280  18.0%  1284 2818s
   440   378 4611.65863   10 2784 5329.80430 4371.11280  18.0%  1287 2826s
   442   380 4630.07397   12 2712 5329.80430 4371.11280  18.0%  1287 2837s
   443   381 4942.23313   12 3613 5329.80430 4371.11280  18.0%  1300 2852s
   444   382 4656.54086   13 2886 5329.80430 4371.11280  18.0%  1302 2859s
   445   383 4687.36126   13 3555 5329.80430 4371.11280  18.0%  1318 2879s
   446   384 4661.24842   14 2828 5329.80430 4371.11280  18.0%  1319 2883s
   447   385 4667.10358   15 2846 5329.80430 4371.11280  18.0%  1319 2888s
   448   386 4685.76259   16 2888 5329.80430 4371.11280  18.0%  1319 2893s
   450   388 4719.66189   18 3477 5329.80430 4371.11280  18.0%  1317 2898s
   452   390 4738.42858   20 3596 5329.80430 4371.11280  18.0%  1316 2905s
   454   392 4792.27323   22 3751 5329.80430 4371.11280  18.0%  1316 2914s
   455   393 5055.79876   22 3376 5329.80430 4371.11280  18.0%  1323 2925s
   456   394 4817.72178   23 3943 5329.80430 4371.11280  18.0%  1324 2930s
   457   395 4953.32938   23 3201 5329.80430 4371.11280  18.0%  1332 2943s
   458   396 4826.74604   24 3914 5329.80430 4371.11280  18.0%  1332 2947s
   459   397 4829.99118   25 3830 5329.80430 4371.11280  18.0%  1330 2958s
   460   398 4842.76286   26 3777 5329.80430 4371.11280  18.0%  1330 2963s
   462   400 4850.65455   28 4507 5329.80430 4371.11280  18.0%  1328 2970s
   463   401 4885.84949   29 3729 5329.80430 4371.11280  18.0%  1331 2982s
   465   403 4894.03295   31 3726 5329.80430 4371.11280  18.0%  1328 2986s
   468   406 4900.72758   34 3837 5329.80430 4371.11280  18.0%  1320 2996s
   471   409 4968.45248   37 3509 5329.80430 4371.11280  18.0%  1323 3017s
   472   410 4938.10780   37 3908 5329.80430 4371.11280  18.0%  1325 3025s
   476   414 4954.42305   41 3809 5329.80430 4371.11280  18.0%  1317 3031s
   479   417 4978.49352   44 4235 5329.80430 4371.11280  18.0%  1312 3037s
   480   418 4998.57655   45 4599 5329.80430 4371.11280  18.0%  1313 3043s
   482   420 5003.78686   47 4481 5329.80430 4371.11280  18.0%  1309 3045s
   485   423 5008.23775   50 4224 5329.80430 4371.11280  18.0%  1303 3050s
   486   424 5041.05491   51 3803 5329.80430 4371.11280  18.0%  1309 3066s

Cutting planes:
  Cover: 28
  Implied bound: 116
  Clique: 154
  MIR: 1
  GUB cover: 14
  Zero half: 721
  RLT: 1
  Relax-and-lift: 182

Explored 487 nodes (792639 simplex iterations) in 3068.38 seconds (3752.15 work units)
Thread count was 1 (of 96 available processors)

Solution count 10: 5329.8 5470.49 5584.03 ... 7509.5

Time limit reached
Best objective 5.329804301637e+03, best bound 4.371112800163e+03, gap 17.9874%

User-callback calls 97557, time in user-callback 0.38 sec
Finished after 487.0 iterations
Total time: 3600.06 seconds

Validating solution with UB 5329.8043 and incumbent [9, 11, 21, 48, 65, 66, 72, 94, 95, 160, 206, 220, 228, 320, 364, 380, 433, 440, 459, 468, 484]
Total cost of solution is 5329
Cost of solution matches reported UB of 5329
All facilities respect their capacities in preference-based assignment. 

