[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 20
Considering Preference type 1
Preferences according to Cánovas et al. (2007).
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 19 500 X 1 500_500 True
Start Initializing 

There are no ties. Proceed with preference ordering. 

Do preprocessing.
Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.0766637527942657e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 449398 rows, 224699 columns and 51283288 nonzeros
Model fingerprint: 0x022e7563
Variable types: 0 continuous, 224699 integer (224699 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [1e-01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 0 columns (presolve time = 5s) ...
Presolve removed 500 rows and 0 columns (presolve time = 11s) ...
Presolve removed 500 rows and 0 columns (presolve time = 17s) ...
Presolve removed 500 rows and 0 columns (presolve time = 23s) ...
Presolve removed 500 rows and 0 columns (presolve time = 26s) ...
Presolve removed 500 rows and 0 columns (presolve time = 30s) ...
Presolve removed 500 rows and 500 columns (presolve time = 35s) ...
Presolve removed 500 rows and 500 columns (presolve time = 40s) ...
Presolve removed 500 rows and 500 columns (presolve time = 45s) ...
Presolve removed 2974 rows and 1910 columns (presolve time = 50s) ...
Presolve removed 2974 rows and 1910 columns (presolve time = 56s) ...
Presolve removed 2974 rows and 1910 columns (presolve time = 62s) ...
Presolve removed 2974 rows and 1910 columns (presolve time = 67s) ...
Presolve removed 2974 rows and 1910 columns (presolve time = 71s) ...
Presolve removed 3170 rows and 1910 columns (presolve time = 75s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 80s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 86s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 91s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 97s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 101s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 105s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 112s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 115s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 120s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 125s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 130s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 135s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 140s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 145s) ...
Presolve removed 3171 rows and 1910 columns (presolve time = 150s) ...
Presolve removed 3171 rows and 2049 columns (presolve time = 157s) ...
Presolve removed 3219 rows and 2049 columns (presolve time = 160s) ...
Presolve removed 3219 rows and 2049 columns (presolve time = 166s) ...
Presolve removed 3219 rows and 2049 columns (presolve time = 172s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 175s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 180s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 188s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 190s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 195s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 200s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 205s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 210s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 215s) ...
Presolve removed 3239 rows and 2049 columns (presolve time = 220s) ...
Sparsify removed 18428120 nonzeros (36%)
Presolve removed 3239 rows and 2049 columns (presolve time = 227s) ...
Presolve removed 3239 rows and 2049 columns
Presolve time: 227.24s
Presolved: 446159 rows, 222650 columns, 32277770 nonzeros
Variable types: 0 continuous, 222650 integer (222650 binary)
Found heuristic solution: objective 83621.893212
Root relaxation presolved: 446159 rows, 222650 columns, 32277770 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.613000e+03   0.000000e+00    263s
    9010    5.7868392e+02   1.790230e+05   0.000000e+00    265s
   21656    9.2178733e+02   4.412251e+04   0.000000e+00    272s
   30938    1.1776388e+03   1.256132e+06   0.000000e+00    276s
   35072    1.2818843e+03   2.445698e+05   0.000000e+00    280s
   39435    1.4303760e+03   5.513475e+06   0.000000e+00    285s
   41574    1.4856800e+03   7.131238e+06   0.000000e+00    291s
   44641    1.5934474e+03   1.988721e+07   0.000000e+00    297s
   46457    1.6633899e+03   7.216844e+05   0.000000e+00    300s
   47940    1.6998707e+03   6.736946e+06   0.000000e+00    305s
   50183    1.7724102e+03   2.153105e+09   0.000000e+00    311s
   51474    1.8175062e+03   2.976330e+06   0.000000e+00    316s
   52493    1.8460032e+03   1.879818e+07   0.000000e+00    321s
   53354    1.8622725e+03   9.154756e+06   0.000000e+00    326s
   54597    1.8968522e+03   1.195627e+06   0.000000e+00    332s
   55524    1.9289883e+03   7.468773e+06   0.000000e+00    336s
   56544    1.9671202e+03   7.608084e+06   0.000000e+00    341s
   57521    2.0064930e+03   1.339605e+06   0.000000e+00    345s
   58864    2.0468808e+03   6.005613e+06   0.000000e+00    352s
   59367    2.0601797e+03   1.340246e+06   0.000000e+00    355s
   60304    2.0885944e+03   3.427725e+06   0.000000e+00    361s
   61308    2.1206469e+03   8.454877e+06   0.000000e+00    366s
   62331    2.1494741e+03   1.329584e+08   0.000000e+00    372s
   63385    2.1819164e+03   5.845886e+09   0.000000e+00    378s
   63827    2.1950915e+03   3.083284e+06   0.000000e+00    381s
   64727    2.2241559e+03   1.087722e+07   0.000000e+00    387s
   65687    2.2534551e+03   2.442170e+07   0.000000e+00    393s
   66127    2.2646133e+03   4.335544e+07   0.000000e+00    396s
   67107    2.3083943e+03   1.202492e+07   0.000000e+00    402s
   68277    2.3650573e+03   2.823550e+08   0.000000e+00    407s
   68667    2.3779427e+03   3.278289e+07   0.000000e+00    410s
   69442    2.4011516e+03   3.118953e+07   0.000000e+00    417s
   69832    2.4124631e+03   6.471529e+06   0.000000e+00    420s
   70663    2.4407902e+03   1.354876e+09   0.000000e+00    426s
   71433    2.4671664e+03   6.345822e+06   0.000000e+00    433s
   71783    2.4776861e+03   5.096525e+06   0.000000e+00    436s
   72463    2.5039422e+03   2.804313e+08   0.000000e+00    443s
   72813    2.5204457e+03   2.935538e+06   0.000000e+00    446s
   73463    2.5500869e+03   1.272630e+07   0.000000e+00    453s
   73773    2.5636320e+03   2.041806e+07   0.000000e+00    457s
   74393    2.5859827e+03   1.353858e+08   0.000000e+00    463s
   74723    2.5967089e+03   8.059446e+06   0.000000e+00    467s
   75033    2.6067171e+03   3.387564e+07   0.000000e+00    470s
   75613    2.6291148e+03   2.326002e+06   0.000000e+00    477s
   75923    2.6437191e+03   1.166698e+06   0.000000e+00    481s
   76593    2.6695571e+03   5.622789e+06   0.000000e+00    487s
   76883    2.6769892e+03   2.073916e+06   0.000000e+00    491s
   77383    2.6847168e+03   3.591104e+08   0.000000e+00    498s
   77643    2.6919232e+03   7.534457e+06   0.000000e+00    501s
   78183    2.7036392e+03   1.924614e+07   0.000000e+00    508s
   78453    2.7082149e+03   2.926852e+07   0.000000e+00    512s
   78693    2.7132447e+03   1.633532e+06   0.000000e+00    515s
   79253    2.7288688e+03   4.052299e+06   0.000000e+00    522s
   79493    2.7337937e+03   3.840185e+06   0.000000e+00    526s
   80043    2.7437720e+03   2.386272e+06   0.000000e+00    533s
   80303    2.7493139e+03   1.965517e+06   0.000000e+00    536s
   80883    2.7596885e+03   1.533103e+08   0.000000e+00    543s
   81153    2.7640689e+03   2.857000e+06   0.000000e+00    547s
   81413    2.7694192e+03   8.022441e+06   0.000000e+00    551s
   81953    2.7808335e+03   4.088994e+07   0.000000e+00    558s
   82223    2.7858280e+03   1.335523e+06   0.000000e+00    561s
   82713    2.7922690e+03   1.645140e+06   0.000000e+00    569s
   82963    2.7967936e+03   4.986299e+06   0.000000e+00    572s
   83183    2.8000895e+03   8.337301e+06   0.000000e+00    576s
   83653    2.8072371e+03   2.916861e+06   0.000000e+00    583s
   83903    2.8097177e+03   6.609623e+07   0.000000e+00    587s
   84193    2.8128290e+03   6.662034e+06   0.000000e+00    590s
   84733    2.8205963e+03   6.713262e+07   0.000000e+00    597s
   84973    2.8247435e+03   4.793728e+06   0.000000e+00    601s
   85503    2.8345412e+03   4.126467e+07   0.000000e+00    608s
   85763    2.8385067e+03   4.323989e+06   0.000000e+00    612s
   86033    2.8415122e+03   1.177305e+07   0.000000e+00    615s
   86603    2.8497367e+03   1.666898e+06   0.000000e+00    622s
   86873    2.8527148e+03   3.330977e+06   0.000000e+00    625s
   87403    2.8594333e+03   4.719756e+06   0.000000e+00    633s
   87663    2.8629267e+03   2.622480e+06   0.000000e+00    636s
   88233    2.8815268e+03   1.067397e+07   0.000000e+00    643s
   88543    2.8929741e+03   3.222903e+07   0.000000e+00    647s
   88873    2.9080693e+03   5.194290e+09   0.000000e+00    651s
   89413    2.9286527e+03   1.927383e+07   0.000000e+00    658s
   89693    2.9405423e+03   4.696062e+06   0.000000e+00    662s
   89933    2.9443801e+03   1.578097e+08   0.000000e+00    665s
   90423    2.9568746e+03   3.180629e+08   0.000000e+00    672s
   90673    2.9640872e+03   1.745765e+06   0.000000e+00    676s
   91173    2.9734559e+03   9.732917e+06   0.000000e+00    683s
   91433    2.9767943e+03   1.745003e+06   0.000000e+00    687s
   91683    2.9806441e+03   7.953888e+06   0.000000e+00    691s
   92183    2.9878778e+03   4.758947e+06   0.000000e+00    698s
   92423    2.9912633e+03   1.973115e+06   0.000000e+00    702s
   92703    2.9951574e+03   9.000315e+06   0.000000e+00    705s
   93183    3.0013083e+03   1.059173e+07   0.000000e+00    712s
   93413    3.0039297e+03   2.719329e+07   0.000000e+00    716s
   93923    3.0100423e+03   3.499532e+07   0.000000e+00    724s
   94203    3.0134147e+03   3.830811e+06   0.000000e+00    727s
   94463    3.0170436e+03   1.140489e+07   0.000000e+00    731s
   94973    3.0224138e+03   3.095706e+06   0.000000e+00    738s
   95223    3.0242478e+03   4.541403e+06   0.000000e+00    742s
   95453    3.0264745e+03   4.235702e+06   0.000000e+00    746s
   95903    3.0314448e+03   6.903574e+06   0.000000e+00    753s
   96133    3.0343081e+03   3.065388e+06   0.000000e+00    757s
   96363    3.0365461e+03   3.892003e+06   0.000000e+00    761s
   96833    3.0417223e+03   1.867346e+08   0.000000e+00    768s
   97073    3.0452624e+03   7.408936e+06   0.000000e+00    772s
   97323    3.0488086e+03   7.766350e+06   0.000000e+00    775s
   97803    3.0546435e+03   7.130141e+06   0.000000e+00    783s
   98033    3.0580990e+03   1.485935e+06   0.000000e+00    787s
   98263    3.0616379e+03   3.269682e+06   0.000000e+00    790s
   98753    3.0716157e+03   1.089269e+08   0.000000e+00    798s
   98993    3.0751904e+03   5.365697e+07   0.000000e+00    801s
   99223    3.0773138e+03   9.610542e+07   0.000000e+00    805s
   99733    3.0858576e+03   1.172692e+08   0.000000e+00    813s
  100013    3.0900754e+03   1.220456e+07   0.000000e+00    817s
  100273    3.0955645e+03   9.818647e+06   0.000000e+00    820s
  100783    3.1034704e+03   6.293936e+06   0.000000e+00    828s
  101023    3.1058436e+03   6.195435e+06   0.000000e+00    832s
  101283    3.1087304e+03   1.084076e+07   0.000000e+00    835s
  101833    3.1176085e+03   3.633523e+06   0.000000e+00    842s
  102083    3.1201459e+03   1.653318e+06   0.000000e+00    846s
  102573    3.1252123e+03   5.968575e+07   0.000000e+00    853s
  102823    3.1270981e+03   5.941471e+05   0.000000e+00    857s
  103063    3.1286219e+03   1.074843e+06   0.000000e+00    861s
  103493    3.1318694e+03   2.399282e+06   0.000000e+00    868s
  103713    3.1337286e+03   2.721516e+06   0.000000e+00    872s
  103933    3.1356922e+03   5.620290e+05   0.000000e+00    876s
  104353    3.1379284e+03   4.591683e+05   0.000000e+00    883s
  104573    3.1400274e+03   1.565585e+07   0.000000e+00    887s
  104813    3.1470951e+03   1.807307e+07   0.000000e+00    891s
  105303    3.1600053e+03   9.315908e+06   0.000000e+00    898s
  105583    3.1676931e+03   1.466459e+07   0.000000e+00    902s
  105843    3.1746757e+03   1.980107e+07   0.000000e+00    906s
  106363    3.1937788e+03   2.044600e+07   0.000000e+00    914s
  106593    3.1999545e+03   5.859720e+06   0.000000e+00    917s
  106833    3.2075292e+03   3.447464e+07   0.000000e+00    921s
  107073    3.2131611e+03   8.085331e+06   0.000000e+00    925s
  107593    3.2286804e+03   1.019215e+07   0.000000e+00    932s
  107853    3.2373349e+03   1.425324e+07   0.000000e+00    936s
  108383    3.2536291e+03   9.720938e+07   0.000000e+00    943s
  108623    3.2613773e+03   6.462389e+08   0.000000e+00    947s
  108893    3.2723972e+03   1.110133e+07   0.000000e+00    951s
  109443    3.2863668e+03   6.564037e+07   0.000000e+00    958s
  109713    3.2966727e+03   1.645788e+09   0.000000e+00    962s
  109983    3.3080615e+03   5.714170e+08   0.000000e+00    966s
  110463    3.3293440e+03   4.314458e+06   0.000000e+00    973s
  110703    3.3378118e+03   1.403312e+08   0.000000e+00    977s
  110953    3.3488433e+03   1.571059e+08   0.000000e+00    981s
  111453    3.3700885e+03   2.779731e+06   0.000000e+00    988s
  111713    3.3807895e+03   1.938832e+07   0.000000e+00    992s
  111943    3.3930972e+03   1.152946e+07   0.000000e+00    996s
  112193    3.4002086e+03   1.853792e+07   0.000000e+00   1002s
  112433    3.4094197e+03   4.885091e+06   0.000000e+00   1005s
  112913    3.4249921e+03   1.025501e+07   0.000000e+00   1013s
  113143    3.4354063e+03   6.199580e+06   0.000000e+00   1017s
  113393    3.4437191e+03   1.485213e+07   0.000000e+00   1021s
  113843    3.4588807e+03   3.144737e+07   0.000000e+00   1028s
  114053    3.4650528e+03   6.607401e+07   0.000000e+00   1032s
  114263    3.4727434e+03   2.103592e+08   0.000000e+00   1036s
  114473    3.4802734e+03   1.642523e+08   0.000000e+00   1041s
  114933    3.5023571e+03   2.592162e+06   0.000000e+00   1049s
  115173    3.5123743e+03   1.852111e+07   0.000000e+00   1053s
  115393    3.5233341e+03   2.182579e+07   0.000000e+00   1057s
  115623    3.5346193e+03   1.270836e+07   0.000000e+00   1060s
  116073    3.5540687e+03   1.017603e+07   0.000000e+00   1068s
  116303    3.5607452e+03   5.387633e+07   0.000000e+00   1072s
  116533    3.5674409e+03   1.608193e+07   0.000000e+00   1076s
  116983    3.5796844e+03   1.431885e+07   0.000000e+00   1084s
  117203    3.5831718e+03   1.234387e+08   0.000000e+00   1088s
  117403    3.5854943e+03   4.987724e+06   0.000000e+00   1092s
  117603    3.5876633e+03   3.774516e+07   0.000000e+00   1096s
  118033    3.5999739e+03   5.091706e+06   0.000000e+00   1104s
  118253    3.6067067e+03   1.351335e+07   0.000000e+00   1107s
  118463    3.6115248e+03   1.141517e+07   0.000000e+00   1111s
  118683    3.6188095e+03   8.834098e+07   0.000000e+00   1115s
  119123    3.6288389e+03   3.720814e+06   0.000000e+00   1123s
  119333    3.6326560e+03   4.198986e+06   0.000000e+00   1127s
  119543    3.6367703e+03   4.594232e+06   0.000000e+00   1131s
  119973    3.6476907e+03   7.443597e+06   0.000000e+00   1138s
  120183    3.6531658e+03   3.022470e+08   0.000000e+00   1142s
  120393    3.6582854e+03   9.226686e+06   0.000000e+00   1146s
  120593    3.6649555e+03   1.705874e+07   0.000000e+00   1150s
  121023    3.6822664e+03   1.828379e+07   0.000000e+00   1158s
  121233    3.6883697e+03   1.286160e+07   0.000000e+00   1162s
  121443    3.6920155e+03   1.896731e+07   0.000000e+00   1166s
  121853    3.6988421e+03   1.219010e+07   0.000000e+00   1174s
  122063    3.7040073e+03   2.856764e+06   0.000000e+00   1177s
  122283    3.7092606e+03   1.077493e+07   0.000000e+00   1181s
  122503    3.7151379e+03   3.952556e+06   0.000000e+00   1185s
  122913    3.7272943e+03   4.042874e+07   0.000000e+00   1193s
  123123    3.7333359e+03   2.076737e+07   0.000000e+00   1197s
  123333    3.7403216e+03   1.469097e+07   0.000000e+00   1200s
  123763    3.7532203e+03   5.352079e+06   0.000000e+00   1208s
  123993    3.7583241e+03   9.120814e+06   0.000000e+00   1212s
  124203    3.7627541e+03   2.940509e+07   0.000000e+00   1215s
  124633    3.7744612e+03   1.335215e+07   0.000000e+00   1223s
  124833    3.7791914e+03   2.787683e+07   0.000000e+00   1227s
  125033    3.7844641e+03   1.242627e+07   0.000000e+00   1231s
  125443    3.7931947e+03   3.084415e+07   0.000000e+00   1238s
  125643    3.7986521e+03   1.158704e+07   0.000000e+00   1242s
  125843    3.8059877e+03   1.359860e+07   0.000000e+00   1246s
  126243    3.8164639e+03   3.232279e+06   0.000000e+00   1254s
  126453    3.8226139e+03   1.636114e+07   0.000000e+00   1258s
  126663    3.8262341e+03   3.064122e+06   0.000000e+00   1261s
  126873    3.8305470e+03   1.038198e+08   0.000000e+00   1265s
  127283    3.8383453e+03   8.628291e+05   0.000000e+00   1273s
  127493    3.8415638e+03   1.181289e+08   0.000000e+00   1276s
  127713    3.8450877e+03   3.342746e+07   0.000000e+00   1280s
  128153    3.8524652e+03   1.089613e+07   0.000000e+00   1288s
  128373    3.8573908e+03   2.693761e+08   0.000000e+00   1291s
  128593    3.8633117e+03   4.041242e+06   0.000000e+00   1295s
  129043    3.8732313e+03   5.631951e+06   0.000000e+00   1302s
  129253    3.8768679e+03   3.597262e+06   0.000000e+00   1306s
  129473    3.8815576e+03   6.412112e+06   0.000000e+00   1310s
  129883    3.8888377e+03   1.937627e+06   0.000000e+00   1318s
  130093    3.8923897e+03   1.485833e+07   0.000000e+00   1321s
  130303    3.8956483e+03   1.417690e+06   0.000000e+00   1325s
  130753    3.9067108e+03   3.930365e+07   0.000000e+00   1333s
  130973    3.9134562e+03   3.582031e+06   0.000000e+00   1337s
  131203    3.9205701e+03   1.327836e+07   0.000000e+00   1341s
  131433    3.9258357e+03   1.399286e+07   0.000000e+00   1345s
  131873    3.9359564e+03   3.307734e+06   0.000000e+00   1353s
  132083    3.9397428e+03   6.088238e+06   0.000000e+00   1357s
  132303    3.9439693e+03   4.284640e+06   0.000000e+00   1361s
  132753    3.9528969e+03   4.719952e+06   0.000000e+00   1369s
  132963    3.9567801e+03   3.032525e+06   0.000000e+00   1373s
  133173    3.9596052e+03   8.558814e+06   0.000000e+00   1377s
  133383    3.9637838e+03   1.647646e+06   0.000000e+00   1380s
  133813    3.9748308e+03   5.461930e+06   0.000000e+00   1388s
  134043    3.9815905e+03   6.507711e+06   0.000000e+00   1392s
  134283    3.9872591e+03   1.189795e+07   0.000000e+00   1396s
  134723    3.9963944e+03   5.732140e+07   0.000000e+00   1404s
  134963    4.0008513e+03   9.776119e+06   0.000000e+00   1408s
  135183    4.0049377e+03   2.131939e+07   0.000000e+00   1411s
  135403    4.0089436e+03   1.563643e+07   0.000000e+00   1415s
  135853    4.0210095e+03   3.635542e+07   0.000000e+00   1423s
  136073    4.0254419e+03   3.414638e+07   0.000000e+00   1427s
  136313    4.0303491e+03   1.046825e+07   0.000000e+00   1431s
  136793    4.0358622e+03   1.562647e+06   0.000000e+00   1438s
  137013    4.0377817e+03   1.256994e+06   0.000000e+00   1442s
  137243    4.0409471e+03   5.625137e+07   0.000000e+00   1445s
  137723    4.0506382e+03   8.805703e+05   0.000000e+00   1453s
  137933    4.0546139e+03   3.639791e+06   0.000000e+00   1456s
  138373    4.0591123e+03   7.391873e+06   0.000000e+00   1464s
  138593    4.0611964e+03   4.300861e+06   0.000000e+00   1467s
  138823    4.0659052e+03   1.642213e+06   0.000000e+00   1471s
  139293    4.0741052e+03   1.117153e+06   0.000000e+00   1478s
  139533    4.0779532e+03   2.272933e+06   0.000000e+00   1482s
  139753    4.0814085e+03   2.779394e+06   0.000000e+00   1485s
  140213    4.0880336e+03   5.140933e+06   0.000000e+00   1493s
  140453    4.0915101e+03   7.872324e+06   0.000000e+00   1496s
  140683    4.0937827e+03   3.099274e+06   0.000000e+00   1500s
  141143    4.1023701e+03   3.638414e+07   0.000000e+00   1507s
  141383    4.1068240e+03   3.742572e+07   0.000000e+00   1511s
  141843    4.1184046e+03   1.249105e+06   0.000000e+00   1518s
  142083    4.1236678e+03   1.413090e+06   0.000000e+00   1522s
  142323    4.1287918e+03   5.827405e+06   0.000000e+00   1526s
  142803    4.1375600e+03   2.045389e+06   0.000000e+00   1533s
  143063    4.1419752e+03   7.842634e+06   0.000000e+00   1537s
  143323    4.1467812e+03   1.027953e+09   0.000000e+00   1540s
  143793    4.1565682e+03   1.188169e+06   0.000000e+00   1547s
  144043    4.1609450e+03   8.977674e+05   0.000000e+00   1551s
  144553    4.1713584e+03   5.044364e+06   0.000000e+00   1558s
  144803    4.1772725e+03   3.359812e+06   0.000000e+00   1562s
  145043    4.1835792e+03   3.982146e+07   0.000000e+00   1565s
  145523    4.1949063e+03   2.718086e+06   0.000000e+00   1572s
  145773    4.1996221e+03   9.432286e+06   0.000000e+00   1576s
  146233    4.2077642e+03   9.439654e+05   0.000000e+00   1583s
  146493    4.2139848e+03   6.373337e+06   0.000000e+00   1587s
  146733    4.2191475e+03   5.667482e+06   0.000000e+00   1590s
  147223    4.2272967e+03   6.353863e+06   0.000000e+00   1597s
  147463    4.2329572e+03   4.425161e+06   0.000000e+00   1601s
  147953    4.2429357e+03   2.390194e+07   0.000000e+00   1608s
  148183    4.2467069e+03   4.210673e+07   0.000000e+00   1612s
  148403    4.2514347e+03   3.504875e+06   0.000000e+00   1616s
  148843    4.2579232e+03   2.866584e+06   0.000000e+00   1623s
  149083    4.2620583e+03   2.280144e+07   0.000000e+00   1627s
  149323    4.2662914e+03   5.109267e+06   0.000000e+00   1630s
  149783    4.2719236e+03   2.167436e+06   0.000000e+00   1638s
  150013    4.2750742e+03   1.527749e+06   0.000000e+00   1641s
  150263    4.2782930e+03   1.961638e+07   0.000000e+00   1645s
  150743    4.2876989e+03   1.623026e+07   0.000000e+00   1653s
  150973    4.2912408e+03   2.834301e+06   0.000000e+00   1656s
  151213    4.2952934e+03   7.920157e+06   0.000000e+00   1660s
  151703    4.3024222e+03   2.400081e+06   0.000000e+00   1668s
  151953    4.3054695e+03   5.505926e+06   0.000000e+00   1671s
  152433    4.3120551e+03   1.135343e+06   0.000000e+00   1679s
  152663    4.3152310e+03   1.187670e+06   0.000000e+00   1682s
  152913    4.3186329e+03   5.622555e+06   0.000000e+00   1686s
  153373    4.3236043e+03   1.126257e+06   0.000000e+00   1693s
  153623    4.3264085e+03   7.828958e+06   0.000000e+00   1697s
  153843    4.3291328e+03   4.009941e+05   0.000000e+00   1701s
  154333    4.3343138e+03   1.828441e+06   0.000000e+00   1708s
  154563    4.3368620e+03   2.215382e+06   0.000000e+00   1712s
  154793    4.3386227e+03   1.752950e+06   0.000000e+00   1715s
  155263    4.3434010e+03   4.248317e+07   0.000000e+00   1723s
  155503    4.3454686e+03   9.054516e+06   0.000000e+00   1726s
  155713    4.3472428e+03   4.159497e+06   0.000000e+00   1730s
  156153    4.3500015e+03   2.530811e+06   0.000000e+00   1738s
  156363    4.3520516e+03   8.749801e+05   0.000000e+00   1742s
  156573    4.3546298e+03   1.113028e+06   0.000000e+00   1746s
  157023    4.3589968e+03   6.722611e+06   0.000000e+00   1753s
  157253    4.3610046e+03   2.518149e+06   0.000000e+00   1757s
  157483    4.3625690e+03   7.317637e+06   0.000000e+00   1761s
  157953    4.3680557e+03   2.965587e+06   0.000000e+00   1769s
  158193    4.3710683e+03   2.322251e+07   0.000000e+00   1772s
  158423    4.3739843e+03   2.240939e+06   0.000000e+00   1776s
  158903    4.3791828e+03   9.940613e+05   0.000000e+00   1783s
  159143    4.3811958e+03   6.526498e+06   0.000000e+00   1787s
  159383    4.3837467e+03   4.943287e+06   0.000000e+00   1791s
  159613    4.3859574e+03   1.093865e+07   0.000000e+00   1797s
  159843    4.3876046e+03   4.192980e+06   0.000000e+00   1801s
  160333    4.3935338e+03   5.981588e+06   0.000000e+00   1808s
  160553    4.3957743e+03   4.858445e+06   0.000000e+00   1812s
  160793    4.3977171e+03   2.110324e+06   0.000000e+00   1816s
  161293    4.4014153e+03   9.969207e+05   0.000000e+00   1824s
  161523    4.4034469e+03   1.449862e+06   0.000000e+00   1827s
  161753    4.4052049e+03   4.988590e+05   0.000000e+00   1831s
  161993    4.4069734e+03   5.593204e+05   0.000000e+00   1836s
  162503    4.4112988e+03   5.951728e+05   0.000000e+00   1843s
  162733    4.4130740e+03   7.600278e+05   0.000000e+00   1846s
  162973    4.4145178e+03   4.005359e+06   0.000000e+00   1850s
  163433    4.4183327e+03   1.057414e+06   0.000000e+00   1857s
  163673    4.4203814e+03   5.817156e+05   0.000000e+00   1861s
  164143    4.4233692e+03   5.830510e+05   0.000000e+00   1868s
  164363    4.4244678e+03   5.501708e+06   0.000000e+00   1874s
  164593    4.4263434e+03   2.338370e+05   0.000000e+00   1878s
  164843    4.4289561e+03   4.131627e+05   0.000000e+00   1881s
  165293    4.4319697e+03   6.451371e+05   0.000000e+00   1889s
  165513    4.4330460e+03   2.025718e+05   0.000000e+00   1892s
  165743    4.4343398e+03   6.061732e+05   0.000000e+00   1896s
  166193    4.4364992e+03   7.603877e+05   0.000000e+00   1903s
  166423    4.4382363e+03   1.944493e+06   0.000000e+00   1907s
  166663    4.4398031e+03   1.193960e+06   0.000000e+00   1913s
  166903    4.4413333e+03   5.421539e+05   0.000000e+00   1917s
  167173    4.4426840e+03   3.528910e+06   0.000000e+00   1920s
  167653    4.4450980e+03   1.011768e+06   0.000000e+00   1927s
  167903    4.4467177e+03   3.525878e+05   0.000000e+00   1931s
  168413    4.4508949e+03   5.919845e+05   0.000000e+00   1938s
  168683    4.4527098e+03   3.129961e+05   0.000000e+00   1942s
  168953    4.4539553e+03   8.497551e+06   0.000000e+00   1945s
  169463    4.4569255e+03   1.147771e+06   0.000000e+00   1952s
  169703    4.4581872e+03   3.991431e+05   0.000000e+00   1956s
  170203    4.4614272e+03   7.248546e+05   0.000000e+00   1963s
  170453    4.4628478e+03   4.438103e+05   0.000000e+00   1967s
  170683    4.4639349e+03   6.846476e+05   0.000000e+00   1971s
  171223    4.4668871e+03   1.286577e+06   0.000000e+00   1978s
  171483    4.4679244e+03   4.258916e+05   0.000000e+00   1982s
  171743    4.4692310e+03   1.153172e+05   0.000000e+00   1985s
  172253    4.4715053e+03   1.281160e+05   0.000000e+00   1993s
  172533    4.4725605e+03   4.393106e+06   0.000000e+00   1996s
  172773    4.4736215e+03   4.957904e+05   0.000000e+00   2000s
  173243    4.4755943e+03   7.789707e+05   0.000000e+00   2008s
  173493    4.4766896e+03   1.478772e+06   0.000000e+00   2011s
  173963    4.4788515e+03   5.571596e+05   0.000000e+00   2019s
  174193    4.4796945e+03   1.641387e+06   0.000000e+00   2022s
  174433    4.4804784e+03   5.406469e+05   0.000000e+00   2026s
  174943    4.4825894e+03   4.284537e+05   0.000000e+00   2033s
  175183    4.4838221e+03   9.360504e+04   0.000000e+00   2037s
  175413    4.4848100e+03   2.993795e+05   0.000000e+00   2041s
  175923    4.4867174e+03   1.261808e+05   0.000000e+00   2048s
  176193    4.4877923e+03   6.727704e+05   0.000000e+00   2052s
  176453    4.4890100e+03   1.510081e+05   0.000000e+00   2055s
  176973    4.4913347e+03   2.278258e+06   0.000000e+00   2062s
  177233    4.4928628e+03   6.660478e+05   0.000000e+00   2066s
  177773    4.4949073e+03   1.858004e+04   0.000000e+00   2073s
  178033    4.4956164e+03   1.129618e+05   0.000000e+00   2077s
  178293    4.4963587e+03   2.740682e+05   0.000000e+00   2080s
  178773    4.4978376e+03   2.342070e+05   0.000000e+00   2087s
  179033    4.4990859e+03   7.491401e+05   0.000000e+00   2091s
  179533    4.5007720e+03   5.026103e+05   0.000000e+00   2098s
  179813    4.5014727e+03   9.524679e+04   0.000000e+00   2102s
  180083    4.5021887e+03   6.690381e+05   0.000000e+00   2105s
  180633    4.5033735e+03   6.106185e+05   0.000000e+00   2113s
  180893    4.5042707e+03   1.728861e+05   0.000000e+00   2116s
  181373    4.5057009e+03   5.455241e+04   0.000000e+00   2123s
  181633    4.5063315e+03   4.301559e+05   0.000000e+00   2127s
  181893    4.5069374e+03   8.518689e+04   0.000000e+00   2131s
  182413    4.5083743e+03   1.557363e+05   0.000000e+00   2138s
  182653    4.5087883e+03   2.905650e+05   0.000000e+00   2141s
  182883    4.5094033e+03   2.397414e+05   0.000000e+00   2145s
  183393    4.5114278e+03   2.645106e+06   0.000000e+00   2152s
  183653    4.5122913e+03   1.871276e+05   0.000000e+00   2156s
  184173    4.5136881e+03   3.580810e+04   0.000000e+00   2163s
  184413    4.5146747e+03   5.054955e+05   0.000000e+00   2166s
  184663    4.5153076e+03   7.432388e+04   0.000000e+00   2170s
  185143    4.5165566e+03   8.693605e+04   0.000000e+00   2178s
  185383    4.5170663e+03   1.675282e+05   0.000000e+00   2181s
  185853    4.5186668e+03   8.538324e+04   0.000000e+00   2188s
  186093    4.5190820e+03   1.406572e+04   0.000000e+00   2192s
  186373    4.5199226e+03   2.514592e+05   0.000000e+00   2195s
  186913    4.5218485e+03   5.843103e+04   0.000000e+00   2202s
  187173    4.5224711e+03   4.865367e+04   0.000000e+00   2206s
  187663    4.5239738e+03   2.830927e+05   0.000000e+00   2213s
  187913    4.5244517e+03   1.601096e+05   0.000000e+00   2217s
  188173    4.5253223e+03   9.627233e+05   0.000000e+00   2220s
  188683    4.5261077e+03   5.832179e+04   0.000000e+00   2227s
  188933    4.5266008e+03   1.669216e+05   0.000000e+00   2231s
  189453    4.5277198e+03   7.713604e+04   0.000000e+00   2238s
  189713    4.5280531e+03   6.216262e+04   0.000000e+00   2242s
  189973    4.5287021e+03   4.842511e+04   0.000000e+00   2245s
  190473    4.5295923e+03   4.460221e+05   0.000000e+00   2252s
  190733    4.5302649e+03   3.176186e+04   0.000000e+00   2256s
  191243    4.5309365e+03   2.833408e+05   0.000000e+00   2263s
  191523    4.5313347e+03   1.041626e+05   0.000000e+00   2267s
  191783    4.5317938e+03   1.723745e+05   0.000000e+00   2270s
  192333    4.5328137e+03   5.145452e+04   0.000000e+00   2278s
  192623    4.5345306e+03   3.718422e+03   0.000000e+00   2281s
  193143    4.5354891e+03   3.081882e+04   0.000000e+00   2288s
  193423    4.5359966e+03   8.398288e+04   0.000000e+00   2292s
  193713    4.5364427e+03   3.699491e+05   0.000000e+00   2296s
  194253    4.5371363e+03   1.534625e+05   0.000000e+00   2303s
  194503    4.5375903e+03   2.870187e+04   0.000000e+00   2306s
  195013    4.5402582e+03   1.096399e+05   0.000000e+00   2313s
  195313    4.5411385e+03   1.105125e+04   0.000000e+00   2316s
  195573    4.5414895e+03   2.301361e+04   0.000000e+00   2320s
  196123    4.5426075e+03   1.511442e+05   0.000000e+00   2327s
  196423    4.5431695e+03   9.390832e+03   0.000000e+00   2331s
  196953    4.5436270e+03   6.672211e+04   0.000000e+00   2337s
  197193    4.5439366e+03   9.869830e+03   0.000000e+00   2341s
  197693    4.5446090e+03   4.939964e+04   0.000000e+00   2348s
  197933    4.5453649e+03   6.182397e+04   0.000000e+00   2351s
  198463    4.5463284e+03   8.170669e+04   0.000000e+00   2358s
  198713    4.5465808e+03   4.577706e+05   0.000000e+00   2362s
  198973    4.5470092e+03   9.872125e+04   0.000000e+00   2365s
  199463    4.5476988e+03   1.293857e+04   0.000000e+00   2372s
  199723    4.5479726e+03   1.920992e+04   0.000000e+00   2376s
  200243    4.5487173e+03   7.113746e+04   0.000000e+00   2383s
  200493    4.5489872e+03   1.150664e+05   0.000000e+00   2386s
  200983    4.5497190e+03   8.194214e+05   0.000000e+00   2393s
  201233    4.5500585e+03   5.096398e+05   0.000000e+00   2397s
  201483    4.5504009e+03   9.996139e+03   0.000000e+00   2400s
  201963    4.5510107e+03   6.545138e+03   0.000000e+00   2407s
  202233    4.5512244e+03   1.912649e+04   0.000000e+00   2411s
  202733    4.5516400e+03   6.303846e+04   0.000000e+00   2418s
  202983    4.5518650e+03   5.111568e+05   0.000000e+00   2421s
  203523    4.5522401e+03   6.192334e+04   0.000000e+00   2428s
  203783    4.5523696e+03   9.377704e+04   0.000000e+00   2432s
  204023    4.5525353e+03   2.699483e+05   0.000000e+00   2435s
  204533    4.5528910e+03   5.856676e+03   0.000000e+00   2442s
  204783    4.5530063e+03   1.132195e+05   0.000000e+00   2445s
  205293    4.5532335e+03   2.954628e+03   0.000000e+00   2452s
  205553    4.5533536e+03   6.812666e+03   0.000000e+00   2456s
  206103    4.5539932e+03   5.238386e+04   0.000000e+00   2462s
  206403    4.5542835e+03   2.447838e+03   0.000000e+00   2466s
  207043    4.5546955e+03   1.366710e+03   0.000000e+00   2472s
  207323    4.5548269e+03   2.075332e+04   0.000000e+00   2476s
  207873    4.5551293e+03   7.003508e+03   0.000000e+00   2482s
  208133    4.5553962e+03   9.402814e+03   0.000000e+00   2486s
  208663    4.5557597e+03   1.149156e+04   0.000000e+00   2492s
  208953    4.5559700e+03   4.116690e+05   0.000000e+00   2496s
  209533    4.5564571e+03   8.467600e+03   0.000000e+00   2502s
  209803    4.5565709e+03   5.547341e+03   0.000000e+00   2506s
  210093    4.5567474e+03   1.079321e+04   0.000000e+00   2513s
  210373    4.5568629e+03   7.228128e+03   0.000000e+00   2516s
  211003    4.5574073e+03   4.152979e+02   0.000000e+00   2523s
  211283    4.5575284e+03   2.724429e+02   0.000000e+00   2526s
  211893    4.5577850e+03   2.384214e+03   0.000000e+00   2533s
  212183    4.5578787e+03   1.204636e+02   0.000000e+00   2536s
  212733    4.5581841e+03   1.379105e+03   0.000000e+00   2543s
  213033    4.5585152e+03   1.351463e+03   0.000000e+00   2546s
  213663    4.5590619e+03   1.235952e+04   0.000000e+00   2552s
  213953    4.5592984e+03   5.673387e+01   0.000000e+00   2556s
  214573    4.5601391e+03   1.186165e+04   0.000000e+00   2562s
  214883    4.5608141e+03   4.731711e+04   0.000000e+00   2566s
  215493    4.5628840e+03   2.062685e+02   0.000000e+00   2572s
  215793    4.5630186e+03   1.655454e+04   0.000000e+00   2575s
  216373    4.5638885e+03   2.971509e+04   0.000000e+00   2582s
  216653    4.5640489e+03   1.551127e+02   0.000000e+00   2585s
  217183    4.5642059e+03   8.205128e+02   0.000000e+00   2592s
  217453    4.5642826e+03   1.348671e+02   0.000000e+00   2595s
  218053    4.5645355e+03   1.253404e+04   0.000000e+00   2602s
  218323    4.5646053e+03   4.660167e+03   0.000000e+00   2605s
  218933    4.5654962e+03   4.618899e+02   0.000000e+00   2611s
  219483    4.5656807e+03   2.053084e+04   0.000000e+00   2618s
  219763    4.5657245e+03   6.115215e+03   0.000000e+00   2621s
  220323    4.5658313e+03   1.261716e+01   0.000000e+00   2628s
  220593    4.5658666e+03   3.296261e+03   0.000000e+00   2632s
  221153    4.5659175e+03   8.054186e+00   0.000000e+00   2638s
  221443    4.5659421e+03   2.278293e+01   0.000000e+00   2641s
  221856    4.5659493e+03   0.000000e+00   0.000000e+00   2646s

Root relaxation: objective 4.565949e+03, 221856 iterations, 2399.34 seconds (3987.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4565.94930    0 1946 83621.8932 4565.94930  94.5%     - 3076s

Explored 1 nodes (221856 simplex iterations) in 3076.98 seconds (4905.54 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 83621.9 

Time limit reached
Best objective 8.362189321200e+04, best bound 4.565949299218e+03, gap 94.5398%

User-callback calls 15429, time in user-callback 0.06 sec
Finished after 1.0 iterations
Total time: 3600.37 seconds

Validating solution with UB 83621.8932 and incumbent [2, 24, 40, 47, 77, 81, 86, 89, 91, 94, 96, 106, 113, 114, 115, 116, 118, 120, 123, 125, 130, 133, 135, 138, 139, 140, 142, 148, 150, 151, 155, 156, 171, 173, 176, 184, 185, 188, 189, 193, 202, 215, 217, 221, 229, 234, 250, 251, 252, 253, 255, 258, 262, 268, 269, 272, 273, 274, 275, 278, 279, 280, 282, 284, 291, 292, 297, 300, 302, 309, 310, 311, 312, 315, 316, 327, 328, 329, 334, 335, 336, 338, 339, 340, 344, 349, 350, 351, 352, 357, 363, 366, 367, 370, 373, 377, 380, 383, 386, 388, 389, 390, 391, 395, 398, 400, 401, 403, 404, 408, 409, 413, 415, 418, 419, 420, 421, 423, 428, 430, 432, 433, 437, 438, 442, 448, 451, 454, 455, 456, 457, 458, 459, 461, 462, 464, 465, 467, 475, 478, 479, 480, 481, 483, 486, 487, 488, 489, 492, 496, 497]
Total cost of solution is 83621
Cost of solution matches reported UB of 83621
All facilities respect their capacities in preference-based assignment. 

