[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 1
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 1 cap b 0 75_100 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5989768688678741e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 15175 rows, 7575 columns and 315075 nonzeros
Model fingerprint: 0xb38ea4be
Variable types: 0 continuous, 7575 integer (7575 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9329 rows and 6175 columns
Presolve time: 4.04s
Presolved: 5846 rows, 1400 columns, 32416 nonzeros
Variable types: 0 continuous, 1400 integer (1400 binary)
Found heuristic solution: objective 2119633.6437

Root relaxation: objective 1.578615e+06, 1383 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1578615.30    0  211 2119633.64 1578615.30  25.5%     -    4s
     0     0 1586385.83    0  182 2119633.64 1586385.83  25.2%     -    4s
     0     0 1586420.66    0  187 2119633.64 1586420.66  25.2%     -    4s
     0     0 1586431.56    0  186 2119633.64 1586431.56  25.2%     -    4s
H    0     0                    1819781.0066 1586431.56  12.8%     -    4s
H    0     0                    1791185.5950 1586431.56  11.4%     -    4s
H    0     0                    1717628.3677 1586431.56  7.64%     -    4s
     0     0 1630032.10    0  246 1717628.37 1630032.10  5.10%     -    4s
     0     0 1631757.90    0  218 1717628.37 1631757.90  5.00%     -    4s
H    0     0                    1714202.6417 1631757.90  4.81%     -    4s
     0     0 1633840.77    0  249 1714202.64 1633840.77  4.69%     -    4s
     0     0 1667416.28    0  190 1714202.64 1667416.28  2.73%     -    5s
     0     0 1673720.20    0  191 1714202.64 1673720.20  2.36%     -    5s
H    0     0                    1701613.4913 1673720.20  1.64%     -    5s
     0     0 1674905.29    0  197 1701613.49 1674905.29  1.57%     -    5s
     0     0 1674922.80    0  201 1701613.49 1674922.80  1.57%     -    5s
     0     0 1674923.98    0  195 1701613.49 1674923.98  1.57%     -    5s
     0     0 1674925.96    0  196 1701613.49 1674925.96  1.57%     -    5s
     0     0 1676749.60    0  232 1701613.49 1676749.60  1.46%     -    5s
     0     0 1676749.76    0  208 1701613.49 1676749.76  1.46%     -    5s
H    0     0                    1686926.5384 1676749.76  0.60%     -    5s
     0     0 1676750.42    0  229 1686926.54 1676750.42  0.60%     -    5s
     0     0 1676750.68    0  234 1686926.54 1676750.68  0.60%     -    5s
     0     0 1677745.42    0  206 1686926.54 1677745.42  0.54%     -    5s
     0     0 1678841.51    0   75 1686926.54 1678841.51  0.48%     -    5s
     0     0 1681925.18    0   50 1686926.54 1681925.18  0.30%     -    5s
     0     0 1682945.21    0   29 1686926.54 1682945.21  0.24%     -    5s
H    0     0                    1686745.5683 1682945.21  0.23%     -    5s
     0     0     cutoff    0      1686745.57 1686745.57  0.00%     -    5s

Cutting planes:
  Gomory: 4
  GUB cover: 1
  BQP: 1

Explored 1 nodes (4130 simplex iterations) in 5.28 seconds (8.37 work units)
Thread count was 1 (of 96 available processors)

Solution count 8: 1.68675e+06 1.68693e+06 1.70161e+06 ... 2.11963e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.686745568341e+06, best bound 1.686745568341e+06, gap 0.0000%

User-callback calls 1832, time in user-callback 0.00 sec
Finished after 1.0 iterations
Total time: 6.31 seconds

Validating solution with UB 1686745.5683 and incumbent [1, 3, 6, 7, 8, 11, 12, 19, 22, 36, 41, 42, 45, 47, 49, 51, 56, 59, 62, 65, 71, 73]
Total cost of solution is 1686745
Cost of solution matches reported UB of 1686745
All facilities respect their capacities in preference-based assignment. 

