[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 2
Considering Preference type 1
Preferences according to Cánovas et al. (2007).

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 41570 85581   Node 41570 85581   Open nodes: 11   Gap: 51.4261   Current depth -/+: 8 1   Time: 43672.25
20 LB/UB Tree 41640 85581   Node 41640 85581   Open nodes: 21   Gap: 51.3442   Current depth -/+: 14 2   Time: 64657.25
30 LB/UB Tree 41655 85581   Node 41655 85581   Open nodes: 31   Gap: 51.327   Current depth -/+: 24 2   Time: 82563.23
Finished after 32 iterations
Total time: 86807.5 seconds
32 Tree LB/UB 41655 85581  Currently open nodes: 34   Gap: 51.327

Validating solution with UB 85581.4033 and incumbent [5, 6, 7, 20, 25, 27, 29, 44, 53, 59, 62, 68, 75, 76, 78, 80, 84, 94, 96, 108, 133, 135, 137, 140, 142, 152, 159, 160, 188, 201, 203, 227, 228, 230, 246, 247, 249, 251, 255, 257, 264, 273, 286, 293, 294, 301, 313, 318, 320, 331, 332, 333, 338, 348, 353, 354, 355, 362, 363, 370, 372, 379, 383, 394, 399, 405, 406, 424, 429, 431, 439, 445, 446, 447, 448, 457, 461, 463, 468, 480, 481, 483, 491, 495, 503, 507, 511, 513, 514, 523, 527, 529, 533, 537, 544, 548, 550, 551, 554, 555, 567, 572, 580, 605, 619, 632, 635, 643, 646, 650, 652, 654, 662, 666, 677, 678, 685, 688, 693, 704, 705, 709, 714, 715, 718, 723, 729, 735, 741, 742, 744, 745, 749, 754, 757, 765, 775, 780, 783, 800, 801, 808, 810, 815, 816, 818, 820, 824, 826, 834, 835, 843, 848, 857, 858, 861, 864, 867, 870, 877, 884, 885, 889, 911, 917, 921, 924, 928, 935, 939, 942, 945, 947, 948, 968, 999]
Total cost of solution is 85581
Cost of solution matches reported UB of 85581
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/1_1_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
