[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 6
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 17227 28690   Node 17227 28690   Open nodes: 11   Gap: 39.9549   Current depth -/+: 3 1   Time: 12578.97
20 LB/UB Tree 17358 28690   Node 17358 28690   Open nodes: 21   Gap: 39.4966   Current depth -/+: 5 2   Time: 17774.14
30 LB/UB Tree 17387 28690   Node 17387 28690   Open nodes: 31   Gap: 39.3967   Current depth -/+: 11 2   Time: 23013.68
40 LB/UB Tree 17503 28690   Node 17503 28690   Open nodes: 41   Gap: 38.9942   Current depth -/+: 6 2   Time: 28362.49
50 LB/UB Tree 17550 28690   Node 17550 28690   Open nodes: 51   Gap: 38.8302   Current depth -/+: 3 2   Time: 33808.3
60 LB/UB Tree 17592 28690   Node 17592 28690   Open nodes: 60   Gap: 38.6828   Current depth -/+: 12 1   Time: 38895.65
70 LB/UB Tree 17610 28690   Node 17610 28690   Open nodes: 69   Gap: 38.6203   Current depth -/+: 5 3   Time: 43956.95
80 LB/UB Tree 17618 28690   Node 17618 28690   Open nodes: 78   Gap: 38.5915   Current depth -/+: 4 3   Time: 49074.08
90 LB/UB Tree 17628 28690   Node 17628 28690   Open nodes: 88   Gap: 38.5585   Current depth -/+: 19 5   Time: 54629.5
100 LB/UB Tree 17631 28690   Node 17631 28690   Open nodes: 98   Gap: 38.5464   Current depth -/+: 17 3   Time: 60255.32
110 LB/UB Tree 17644 28690   Node 17644 28690   Open nodes: 108   Gap: 38.5018   Current depth -/+: 5 2   Time: 65926.59
120 LB/UB Tree 17650 28690   Node 17650 28690   Open nodes: 118   Gap: 38.4795   Current depth -/+: 9 3   Time: 71620.49
130 LB/UB Tree 17660 28690   Node 17660 28690   Open nodes: 128   Gap: 38.4462   Current depth -/+: 6 3   Time: 77320.84
140 LB/UB Tree 17670 28690   Node 17670 28690   Open nodes: 138   Gap: 38.4109   Current depth -/+: 9 2   Time: 84448.33
Finished after 143 iterations
Total time: 87067.63 seconds
143 Tree LB/UB 17671 28690  Currently open nodes: 142   Gap: 38.4063

Validating solution with UB 28690.8471 and incumbent [3, 13, 20, 24, 47, 57, 63, 67, 75, 87, 100, 115, 119, 127, 146, 149, 162, 163, 165, 179, 193, 194, 203, 207, 217, 228, 243, 248, 264, 271, 284, 287, 310, 350, 354, 356, 364, 372, 402, 412, 429, 440, 452, 467, 500, 503, 519, 563, 565, 568, 574, 607, 612, 624, 632, 633, 667, 670, 676, 677, 689, 707, 715, 716, 718, 720, 724, 726, 765, 769, 773, 775, 780, 787, 788, 807, 813, 835, 843, 848, 869, 875, 878, 889, 894, 918, 926, 927, 933, 947, 948, 963, 992, 993]
Total cost of solution is 28690
Cost of solution matches reported UB of 28690
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/5_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
