[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 3
Considering Preference type 1
Preferences according to Cánovas et al. (2007).

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 37970 79260   Node 37970 79260   Open nodes: 11   Gap: 52.094   Current depth -/+: 9 0   Time: 46560.65
20 LB/UB Tree 38010 79260   Node 38010 79260   Open nodes: 21   Gap: 52.0436   Current depth -/+: 12 1   Time: 75137.99
Finished after 24 iterations
Total time: 87110.84 seconds
24 Tree LB/UB 38011 78010  Currently open nodes: 26   Gap: 51.274

Validating solution with UB 78010.6087 and incumbent [3, 16, 17, 24, 36, 41, 44, 50, 55, 57, 63, 67, 75, 76, 83, 95, 106, 109, 110, 112, 123, 124, 131, 137, 140, 142, 145, 150, 151, 155, 163, 176, 182, 184, 188, 191, 207, 214, 226, 227, 230, 237, 243, 246, 250, 255, 260, 264, 269, 272, 294, 298, 310, 317, 321, 354, 355, 373, 376, 377, 388, 389, 392, 397, 405, 406, 409, 411, 435, 443, 449, 452, 457, 463, 468, 470, 471, 481, 484, 492, 493, 504, 505, 510, 514, 517, 531, 535, 536, 540, 541, 543, 548, 551, 560, 562, 565, 573, 585, 594, 595, 596, 616, 617, 618, 619, 622, 627, 630, 634, 635, 639, 642, 654, 658, 670, 672, 673, 676, 678, 680, 698, 700, 714, 715, 720, 722, 728, 732, 734, 737, 741, 742, 746, 754, 761, 763, 764, 770, 778, 784, 785, 786, 794, 815, 820, 822, 836, 839, 846, 848, 864, 882, 883, 894, 895, 899, 901, 903, 904, 906, 911, 914, 928, 930, 931, 933, 937, 941, 942, 949, 967, 975, 980, 983, 990, 993, 994, 998]
Total cost of solution is 78010
Cost of solution matches reported UB of 78010
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/2_1_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
