[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 14
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 10149 16310   Node 10149 16310   Open nodes: 11   Gap: 37.7694   Current depth -/+: 9 0   Time: 19760.92
20 LB/UB Tree 10156 16146   Node 10156 16146   Open nodes: 21   Gap: 37.1009   Current depth -/+: 18 1   Time: 31528.21
30 LB/UB Tree 10208 16146   Node 10208 16146   Open nodes: 31   Gap: 36.7754   Current depth -/+: 27 2   Time: 42477.87
40 LB/UB Tree 10208 16146   Node 10208 16146   Open nodes: 41   Gap: 36.7754   Current depth -/+: 37 2   Time: 53265.59
50 LB/UB Tree 10231 16146   Node 10231 16146   Open nodes: 51   Gap: 36.637   Current depth -/+: 42 3   Time: 63626.84
60 LB/UB Tree 10232 16146   Node 10232 16146   Open nodes: 61   Gap: 36.6306   Current depth -/+: 22 1   Time: 74083.63
70 LB/UB Tree 10243 16146   Node 10243 16146   Open nodes: 71   Gap: 36.5602   Current depth -/+: 50 3   Time: 84647.72
Finished after 72 iterations
Total time: 86548.4 seconds
72 Tree LB/UB 10243 16146  Currently open nodes: 74   Gap: 36.5602

Validating solution with UB 16146.7042 and incumbent [4, 48, 53, 70, 91, 111, 115, 122, 132, 142, 160, 182, 208, 219, 239, 261, 267, 278, 285, 287, 308, 330, 350, 385, 432, 480, 485, 486, 505, 532, 552, 553, 581, 589, 597, 602, 607, 635, 656, 661, 667, 672, 682, 697, 699, 701, 723, 725, 727, 735, 746, 747, 808, 827, 845, 873, 899, 929, 969, 975, 998]
Total cost of solution is 16146
Cost of solution matches reported UB of 16146
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/13_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
