[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 13
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 9786 16161   Node 9786 16167   Open nodes: 11   Gap: 39.4424   Current depth -/+: 9 0   Time: 14327.34
20 LB/UB Tree 9809 16161   Node 9809 16161   Open nodes: 21   Gap: 39.3   Current depth -/+: 19 0   Time: 21492.64
30 LB/UB Tree 9905 16161   Node 9905 16161   Open nodes: 31   Gap: 38.7093   Current depth -/+: 22 0   Time: 27817.13
40 LB/UB Tree 9941 16161   Node 9941 16161   Open nodes: 41   Gap: 38.4876   Current depth -/+: 25 0   Time: 34242.41
50 LB/UB Tree 9968 16161   Node 9968 16161   Open nodes: 51   Gap: 38.3188   Current depth -/+: 4 1   Time: 40930.17
60 LB/UB Tree 9979 16161   Node 9979 16161   Open nodes: 61   Gap: 38.252   Current depth -/+: 14 1   Time: 48155.14
70 LB/UB Tree 9995 16161   Node 9995 16161   Open nodes: 71   Gap: 38.1495   Current depth -/+: 20 1   Time: 54744.22
80 LB/UB Tree 10012 16161   Node 10012 16161   Open nodes: 81   Gap: 38.0432   Current depth -/+: 30 3   Time: 60889.11
90 LB/UB Tree 10025 16161   Node 10025 16161   Open nodes: 91   Gap: 37.966   Current depth -/+: 15 1   Time: 67368.92
100 LB/UB Tree 10040 16161   Node 10040 16161   Open nodes: 101   Gap: 37.8739   Current depth -/+: 22 2   Time: 74059.69
110 LB/UB Tree 10049 16161   Node 10049 16161   Open nodes: 111   Gap: 37.8166   Current depth -/+: 30 2   Time: 80767.33
Finished after 119 iterations
Total time: 86510.75 seconds
119 Tree LB/UB 10058 16161  Currently open nodes: 121   Gap: 37.7622

Validating solution with UB 16161.2661 and incumbent [4, 28, 33, 36, 43, 45, 88, 108, 120, 144, 163, 198, 241, 268, 269, 287, 290, 307, 309, 325, 384, 397, 462, 470, 476, 480, 487, 514, 536, 559, 575, 600, 607, 611, 618, 648, 653, 670, 678, 685, 712, 770, 779, 781, 789, 802, 819, 828, 835, 902, 915, 920, 926, 942, 948, 974, 978, 987]
Total cost of solution is 16161
Cost of solution matches reported UB of 16161
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/12_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
