[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 12
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 10230 16409   Node 10230 16409   Open nodes: 11   Gap: 37.6538   Current depth -/+: 9 0   Time: 14478.92
20 LB/UB Tree 10230 16407   Node 10230 16407   Open nodes: 21   Gap: 37.6433   Current depth -/+: 19 0   Time: 21762.21
30 LB/UB Tree 10232 15992   Node 10232 15992   Open nodes: 31   Gap: 36.014   Current depth -/+: 28 1   Time: 28273.75
40 LB/UB Tree 10235 15992   Node 10235 15992   Open nodes: 41   Gap: 36.0007   Current depth -/+: 37 2   Time: 34758.98
50 LB/UB Tree 10250 15992   Node 10250 15992   Open nodes: 51   Gap: 35.9053   Current depth -/+: 46 2   Time: 40963.15
60 LB/UB Tree 10250 15992   Node 10250 15992   Open nodes: 61   Gap: 35.9033   Current depth -/+: 56 2   Time: 46946.5
70 LB/UB Tree 10267 15992   Node 10267 15992   Open nodes: 71   Gap: 35.8006   Current depth -/+: 19 1   Time: 53914.33
80 LB/UB Tree 10267 15992   Node 10267 15992   Open nodes: 81   Gap: 35.7956   Current depth -/+: 28 1   Time: 60533.09
90 LB/UB Tree 10272 15992   Node 10272 15992   Open nodes: 91   Gap: 35.7688   Current depth -/+: 28 2   Time: 66341.08
100 LB/UB Tree 10273 15992   Node 10273 15992   Open nodes: 101   Gap: 35.7595   Current depth -/+: 35 2   Time: 72565.4
110 LB/UB Tree 10274 15738   Node 10274 15992   Open nodes: 111   Gap: 34.7183   Current depth -/+: 67 3   Time: 78771.13
120 LB/UB Tree 10276 15738   Node 10276 15738   Open nodes: 121   Gap: 34.7033   Current depth -/+: 33 3   Time: 84822.5
Finished after 123 iterations
Total time: 86667.66 seconds
123 Tree LB/UB 10279 15738  Currently open nodes: 125   Gap: 34.6847

Validating solution with UB 15738.5312 and incumbent [24, 61, 71, 99, 108, 110, 119, 139, 152, 158, 162, 170, 196, 203, 257, 271, 283, 313, 314, 328, 339, 373, 399, 413, 415, 416, 439, 484, 498, 505, 552, 562, 604, 613, 615, 632, 639, 662, 680, 684, 689, 706, 707, 726, 743, 787, 811, 836, 845, 846, 856, 857, 882, 906, 916, 961, 966, 973, 985, 988]
Total cost of solution is 15738
Cost of solution matches reported UB of 15738
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/11_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
