[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 11
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 9867 16105   Node 9867 16105   Open nodes: 11   Gap: 38.7318   Current depth -/+: 8 1   Time: 15687.67
20 LB/UB Tree 9867 16080   Node 9867 16080   Open nodes: 21   Gap: 38.6365   Current depth -/+: 18 1   Time: 23618.92
30 LB/UB Tree 9868 16028   Node 9868 16028   Open nodes: 31   Gap: 38.4341   Current depth -/+: 27 2   Time: 31132.06
40 LB/UB Tree 9892 16028   Node 9892 16028   Open nodes: 41   Gap: 38.2814   Current depth -/+: 37 2   Time: 38248.55
50 LB/UB Tree 9910 16028   Node 9910 16028   Open nodes: 51   Gap: 38.1731   Current depth -/+: 30 1   Time: 45746.42
60 LB/UB Tree 9911 16028   Node 9911 16028   Open nodes: 61   Gap: 38.1637   Current depth -/+: 40 1   Time: 53133.14
70 LB/UB Tree 9925 16028   Node 9925 16028   Open nodes: 71   Gap: 38.0772   Current depth -/+: 48 2   Time: 60288.9
80 LB/UB Tree 9965 16028   Node 9965 16028   Open nodes: 81   Gap: 37.831   Current depth -/+: 8 0   Time: 68880.78
90 LB/UB Tree 9965 16028   Node 9965 16028   Open nodes: 91   Gap: 37.826   Current depth -/+: 18 0   Time: 77627.45
100 LB/UB Tree 9975 16028   Node 9975 16028   Open nodes: 101   Gap: 37.7668   Current depth -/+: 33 2   Time: 85527.2
Finished after 102 iterations
Total time: 86968.7 seconds
102 Tree LB/UB 9975 16028  Currently open nodes: 104   Gap: 37.7668

Validating solution with UB 16028.9004 and incumbent [30, 54, 82, 92, 93, 134, 151, 153, 174, 175, 228, 236, 248, 291, 295, 315, 341, 362, 405, 410, 429, 430, 432, 447, 448, 469, 472, 491, 496, 510, 513, 532, 558, 561, 566, 586, 589, 594, 599, 604, 659, 662, 693, 696, 700, 723, 730, 755, 758, 759, 774, 806, 856, 886, 920, 924, 973, 993, 998]
Total cost of solution is 16028
Cost of solution matches reported UB of 16028
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/10_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
