[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 5
Considering Preference type 1
Preferences according to Cánovas et al. (2007).

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 41682 78974   Node 41682 78974   Open nodes: 11   Gap: 47.2204   Current depth -/+: 8 1   Time: 56681.31
Finished after 19 iterations
Total time: 89041.18 seconds
19 Tree LB/UB 41733 78974  Currently open nodes: 21   Gap: 47.1564

Validating solution with UB 78974.5687 and incumbent [6, 7, 16, 17, 18, 21, 53, 55, 63, 65, 68, 69, 73, 77, 79, 86, 93, 94, 97, 102, 111, 112, 114, 118, 128, 129, 141, 143, 144, 147, 151, 154, 156, 159, 161, 162, 165, 178, 179, 181, 182, 183, 187, 208, 211, 213, 214, 219, 222, 228, 232, 256, 259, 260, 261, 263, 264, 272, 282, 288, 296, 298, 301, 314, 318, 323, 335, 339, 340, 357, 360, 361, 363, 372, 379, 380, 382, 383, 385, 388, 390, 394, 405, 409, 412, 420, 423, 432, 433, 434, 436, 441, 442, 462, 464, 469, 485, 488, 502, 510, 511, 518, 519, 522, 533, 541, 550, 559, 563, 573, 576, 607, 616, 624, 627, 631, 632, 633, 634, 643, 646, 650, 654, 663, 668, 679, 680, 682, 685, 686, 691, 700, 705, 709, 713, 715, 719, 720, 733, 744, 745, 752, 763, 771, 775, 776, 785, 787, 796, 798, 809, 812, 815, 822, 823, 824, 827, 837, 840, 842, 866, 873, 877, 883, 888, 891, 892, 903, 910, 911, 915, 917, 927, 932, 938, 940, 941, 942, 958, 962, 967, 982, 990, 992, 996]
Total cost of solution is 78974
Cost of solution matches reported UB of 78974
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/4_1_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
