[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 7
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 15982 27497   Node 15982 27497   Open nodes: 11   Gap: 41.8776   Current depth -/+: 6 1   Time: 12557.33
20 LB/UB Tree 16021 27159   Node 16021 27159   Open nodes: 21   Gap: 41.0112   Current depth -/+: 6 0   Time: 17782.18
30 LB/UB Tree 16078 27159   Node 16078 27159   Open nodes: 31   Gap: 40.7997   Current depth -/+: 16 2   Time: 22911.12
40 LB/UB Tree 16118 27159   Node 16118 27159   Open nodes: 41   Gap: 40.6517   Current depth -/+: 14 3   Time: 27903.64
50 LB/UB Tree 16130 27159   Node 16130 27159   Open nodes: 51   Gap: 40.6082   Current depth -/+: 10 1   Time: 32941.66
60 LB/UB Tree 16142 27159   Node 16142 27159   Open nodes: 61   Gap: 40.5635   Current depth -/+: 23 3   Time: 38001.95
70 LB/UB Tree 16154 27159   Node 16154 27159   Open nodes: 71   Gap: 40.5208   Current depth -/+: 15 2   Time: 42969.17
80 LB/UB Tree 16162 27159   Node 16162 27159   Open nodes: 81   Gap: 40.4894   Current depth -/+: 8 2   Time: 47998.79
90 LB/UB Tree 16167 27159   Node 16167 27159   Open nodes: 91   Gap: 40.4732   Current depth -/+: 5 2   Time: 53245.18
100 LB/UB Tree 16184 27159   Node 16184 27159   Open nodes: 101   Gap: 40.4089   Current depth -/+: 14 3   Time: 58479.01
110 LB/UB Tree 16187 27159   Node 16187 27159   Open nodes: 111   Gap: 40.3981   Current depth -/+: 9 1   Time: 63795.85
120 LB/UB Tree 16191 27159   Node 16191 27159   Open nodes: 121   Gap: 40.3835   Current depth -/+: 27 4   Time: 68705.4
130 LB/UB Tree 16210 27159   Node 16210 27159   Open nodes: 131   Gap: 40.3135   Current depth -/+: 31 5   Time: 73833.8
140 LB/UB Tree 16222 27104   Node 16222 27104   Open nodes: 141   Gap: 40.1481   Current depth -/+: 5 1   Time: 79062.89
150 LB/UB Tree 16232 27104   Node 16232 27104   Open nodes: 151   Gap: 40.112   Current depth -/+: 17 4   Time: 84480.02
Finished after 154 iterations
Total time: 86582.23 seconds
154 Tree LB/UB 16233 27104  Currently open nodes: 156   Gap: 40.1054

Validating solution with UB 27104.2305 and incumbent [6, 11, 12, 17, 25, 36, 41, 45, 48, 65, 71, 72, 78, 96, 101, 123, 132, 134, 156, 188, 231, 305, 318, 331, 334, 353, 365, 375, 381, 400, 401, 412, 433, 455, 462, 469, 491, 499, 500, 504, 507, 514, 522, 523, 526, 529, 531, 535, 542, 572, 576, 621, 624, 625, 626, 635, 636, 646, 648, 667, 678, 689, 699, 709, 714, 720, 722, 728, 738, 750, 774, 777, 786, 787, 811, 852, 855, 859, 867, 878, 894, 898, 904, 929, 949, 956, 977, 990]
Total cost of solution is 27104
Cost of solution matches reported UB of 27104
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/6_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
