[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 2
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 2 cap b 0 50_75 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5995091624259949e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 7625 rows, 3800 columns and 110675 nonzeros
Model fingerprint: 0xc9dce8a1
Variable types: 0 continuous, 3800 integer (3800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [6e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4186 rows and 2642 columns
Presolve time: 1.11s
Presolved: 3439 rows, 1158 columns, 19300 nonzeros
Variable types: 0 continuous, 1158 integer (1158 binary)
Found heuristic solution: objective 1125050.5644
Found heuristic solution: objective 909272.20081

Root relaxation: objective 8.020070e+05, 380 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 802006.994    0  139 909272.201 802006.994  11.8%     -    1s
     0     0 802261.248    0  108 909272.201 802261.248  11.8%     -    1s
H    0     0                    890289.35845 802261.248  9.89%     -    1s
H    0     0                    831203.45257 802261.248  3.48%     -    1s
H    0     0                    826578.16022 802261.248  2.94%     -    1s
     0     0 807252.477    0   52 826578.160 807252.477  2.34%     -    1s
H    0     0                    815134.07967 807252.477  0.97%     -    1s
H    0     0                    813990.44378 807252.477  0.83%     -    1s
     0     0 807255.469    0   33 813990.444 807255.469  0.83%     -    1s
     0     0 808288.212    0  146 813990.444 808288.212  0.70%     -    1s
     0     0 808288.212    0   39 813990.444 808288.212  0.70%     -    1s
     0     0 810624.502    0    5 813990.444 810624.502  0.41%     -    1s
     0     0 812448.341    0   18 813990.444 812448.341  0.19%     -    1s
     0     0 812461.582    0   24 813990.444 812461.582  0.19%     -    1s
*    0     0               0    812756.86756 812756.868  0.00%     -    1s

Explored 1 nodes (683 simplex iterations) in 1.35 seconds (1.89 work units)
Thread count was 1 (of 96 available processors)

Solution count 8: 812757 813990 815134 ... 1.12505e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.127568675585e+05, best bound 8.127568675585e+05, gap 0.0000%

User-callback calls 816, time in user-callback 0.00 sec
Finished after 1.0 iterations
Total time: 1.84 seconds

Validating solution with UB 812756.8676 and incumbent [1, 3, 6, 7, 8, 9, 10, 13, 17, 21, 32, 37, 39, 45, 47]
Total cost of solution is 812756
Cost of solution matches reported UB of 812756
All facilities respect their capacities in preference-based assignment. 

