[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 1
Considering Preference type 0
Preferences are defined by assignment cost.
NN:,i,insType,insTypeLetter,pref,setting,preprocessing
NN: 1 cap b 0 50_75 False
Start Initializing 

There are no ties. Proceed with preference ordering. 

Set parameter TSPort to value 50039
Set parameter TokenServer to value "license.itc.rwth-aachen.de"
Set parameter Threads to value 1
Set parameter SoftMemLimit to value 10
Set parameter TimeLimit to value 3.5993935811519623e+03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 9.6 (Blue Onyx)")

CPU model: Intel(R) Xeon(R) Platinum 8468, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 96 logical processors, using up to 1 threads

Optimize a model with 7625 rows, 3800 columns and 110675 nonzeros
Model fingerprint: 0xe507cb3a
Variable types: 0 continuous, 3800 integer (3800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [6e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6766 rows and 3404 columns
Presolve time: 0.94s
Presolved: 859 rows, 396 columns, 3322 nonzeros
Variable types: 0 continuous, 396 integer (396 binary)
Found heuristic solution: objective 1105529.0023

Root relaxation: objective 8.580113e+05, 296 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 858011.271    0   90 1105529.00 858011.271  22.4%     -    0s
     0     0 858146.755    0   96 1105529.00 858146.755  22.4%     -    0s
     0     0 858171.934    0   96 1105529.00 858171.934  22.4%     -    0s
H    0     0                    943718.08266 858171.934  9.06%     -    0s
H    0     0                    928610.92969 858171.934  7.59%     -    0s
     0     0 872455.725    0   58 928610.930 872455.725  6.05%     -    0s
H    0     0                    913441.40184 872455.725  4.49%     -    0s
H    0     0                    895048.28371 872455.725  2.52%     -    0s
H    0     0                    880738.09275 872455.725  0.94%     -    0s
     0     0 873889.348    0   59 880738.093 873889.348  0.78%     -    0s
     0     0 874331.660    0   52 880738.093 874331.660  0.73%     -    0s
     0     0 874423.354    0   71 880738.093 874423.354  0.72%     -    0s
     0     0 874423.981    0   55 880738.093 874423.981  0.72%     -    0s
     0     0 874774.018    0   36 880738.093 874774.018  0.68%     -    0s
     0     0 874778.652    0   55 880738.093 874778.652  0.68%     -    0s
*    0     0               0    877702.62517 877702.625  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 5
  Clique: 11
  MIR: 3
  StrongCG: 1
  GUB cover: 3
  Zero half: 3
  RLT: 12
  BQP: 11

Explored 1 nodes (517 simplex iterations) in 1.00 seconds (1.33 work units)
Thread count was 1 (of 96 available processors)

Solution count 7: 877703 880738 895048 ... 1.10553e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.777026251699e+05, best bound 8.777026251699e+05, gap 0.0000%

User-callback calls 925, time in user-callback 0.00 sec
Finished after 1.0 iterations
Total time: 1.61 seconds

Validating solution with UB 877702.6252 and incumbent [1, 2, 3, 6, 7, 8, 11, 14, 19, 25, 28, 30, 36, 37, 45, 49]
Total cost of solution is 877702
Cost of solution matches reported UB of 877702
All facilities respect their capacities in preference-based assignment. 

