[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 18
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 7495 12394   Node 7495 12394   Open nodes: 11   Gap: 39.5271   Current depth -/+: 9 0   Time: 19197.86
20 LB/UB Tree 7539 12162   Node 7539 12162   Open nodes: 21   Gap: 38.0113   Current depth -/+: 19 0   Time: 30616.95
30 LB/UB Tree 7539 12122   Node 7539 12122   Open nodes: 31   Gap: 37.8054   Current depth -/+: 29 0   Time: 41725.9
40 LB/UB Tree 7539 12122   Node 7539 12122   Open nodes: 41   Gap: 37.8054   Current depth -/+: 37 2   Time: 51777.65
50 LB/UB Tree 7542 12077   Node 7542 12077   Open nodes: 51   Gap: 37.5501   Current depth -/+: 47 2   Time: 60434.35
60 LB/UB Tree 7545 11960   Node 7545 11960   Open nodes: 61   Gap: 36.9115   Current depth -/+: 57 2   Time: 68876.23
70 LB/UB Tree 7566 11960   Node 7566 11960   Open nodes: 71   Gap: 36.7399   Current depth -/+: 15 1   Time: 78518.56
Finished after 79 iterations
Total time: 87266.84 seconds
79 Tree LB/UB 7577 11960  Currently open nodes: 81   Gap: 36.6434

Validating solution with UB 11960.8303 and incumbent [3, 9, 28, 61, 100, 118, 140, 145, 217, 225, 247, 253, 278, 284, 299, 307, 313, 336, 342, 362, 367, 432, 439, 448, 485, 489, 508, 575, 613, 624, 629, 655, 667, 708, 719, 735, 770, 883, 884, 908, 911, 914, 919, 922, 930]
Total cost of solution is 11960
Cost of solution matches reported UB of 11960
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/17_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
