[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 9
Considering Preference type 0
Preferences correspond to Closest Assignments.

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 15579 28434   Node 15579 28434   Open nodes: 11   Gap: 45.21   Current depth -/+: 8 1   Time: 11644.3
20 LB/UB Tree 15662 28380   Node 15662 28434   Open nodes: 21   Gap: 44.8132   Current depth -/+: 5 1   Time: 15060.06
30 LB/UB Tree 15710 28380   Node 15710 28380   Open nodes: 31   Gap: 44.643   Current depth -/+: 15 1   Time: 18537.5
40 LB/UB Tree 15739 28284   Node 15739 28284   Open nodes: 41   Gap: 44.3506   Current depth -/+: 13 2   Time: 21997.82
50 LB/UB Tree 15758 28149   Node 15758 28284   Open nodes: 51   Gap: 44.0194   Current depth -/+: 10 2   Time: 25485.58
60 LB/UB Tree 15804 28149   Node 15804 28149   Open nodes: 61   Gap: 43.853   Current depth -/+: 20 1   Time: 28985.87
70 LB/UB Tree 15836 28149   Node 15836 28149   Open nodes: 71   Gap: 43.7396   Current depth -/+: 15 2   Time: 32520.13
80 LB/UB Tree 15845 28149   Node 15845 28434   Open nodes: 81   Gap: 43.7086   Current depth -/+: 7 0   Time: 36176.86
90 LB/UB Tree 15861 28149   Node 15861 28149   Open nodes: 91   Gap: 43.6515   Current depth -/+: 7 1   Time: 39971.28
100 LB/UB Tree 15867 27871   Node 15867 27871   Open nodes: 101   Gap: 43.069   Current depth -/+: 11 2   Time: 43668.33
110 LB/UB Tree 15873 27871   Node 15873 27871   Open nodes: 111   Gap: 43.0467   Current depth -/+: 22 3   Time: 47261.92
120 LB/UB Tree 15884 27871   Node 15884 27871   Open nodes: 121   Gap: 43.0092   Current depth -/+: 29 3   Time: 50983.41
130 LB/UB Tree 15908 27871   Node 15908 27871   Open nodes: 131   Gap: 42.9213   Current depth -/+: 19 4   Time: 54716.92
140 LB/UB Tree 15920 27871   Node 15920 27871   Open nodes: 141   Gap: 42.8786   Current depth -/+: 27 3   Time: 58141.8
150 LB/UB Tree 15931 27871   Node 15931 27871   Open nodes: 151   Gap: 42.8413   Current depth -/+: 39 5   Time: 61782.82
160 LB/UB Tree 15938 27871   Node 15938 27871   Open nodes: 161   Gap: 42.8139   Current depth -/+: 24 2   Time: 65456.95
170 LB/UB Tree 15951 27871   Node 15951 27871   Open nodes: 171   Gap: 42.7684   Current depth -/+: 10 3   Time: 69083.0
180 LB/UB Tree 15959 27871   Node 15959 27871   Open nodes: 181   Gap: 42.7402   Current depth -/+: 24 4   Time: 72779.21
190 LB/UB Tree 15975 27871   Node 15975 27871   Open nodes: 191   Gap: 42.6809   Current depth -/+: 28 3   Time: 76448.73
200 LB/UB Tree 15983 27871   Node 15983 27871   Open nodes: 201   Gap: 42.6522   Current depth -/+: 26 3   Time: 80164.48
210 LB/UB Tree 15994 27871   Node 15994 27871   Open nodes: 211   Gap: 42.6137   Current depth -/+: 27 4   Time: 84044.6
Finished after 217 iterations
Total time: 86420.54 seconds
217 Tree LB/UB 15995 27871  Currently open nodes: 219   Gap: 42.609

Validating solution with UB 27871.8453 and incumbent [7, 15, 17, 41, 43, 48, 69, 76, 79, 80, 100, 101, 116, 118, 130, 134, 164, 215, 237, 240, 279, 306, 314, 331, 342, 345, 353, 371, 378, 382, 401, 403, 409, 412, 438, 442, 453, 484, 486, 491, 502, 503, 510, 515, 520, 527, 531, 534, 548, 559, 587, 591, 615, 625, 638, 657, 678, 680, 682, 699, 702, 703, 736, 740, 742, 751, 758, 770, 779, 790, 792, 793, 799, 810, 811, 866, 868, 877, 887, 892, 900, 907, 916, 939, 951, 963, 976, 977, 999]
Total cost of solution is 27871
Cost of solution matches reported UB of 27871
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/8_0_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
