[INFO] Module GCC/11.3.0 loaded.

The following have been reloaded with a version change:
  1) GCCcore/13.3.0 => GCCcore/11.3.0     3) zlib/1.3.1 => zlib/1.2.12
  2) binutils/2.42 => binutils/2.38

[INFO] Module OpenMPI/4.1.4 loaded.

Lmod is automatically replacing "impi/2021.13.0" with "OpenMPI/4.1.4".

[INFO] Module OpenMPI/4.1.4 loaded.

Inactive Modules:
  1) imkl-FFTW/2024.2.0

[INFO] Module intel-compilers/2022.1.0 loaded.

The following have been reloaded with a version change:
  1) intel-compilers/2024.2.0 => intel-compilers/2022.1.0

[INFO] Module impi/2021.6.0 loaded.

Lmod is automatically replacing "OpenMPI/4.1.4" with "impi/2021.6.0".

[INFO] Module impi/2021.6.0 loaded.
[INFO] Module Python/3.10.4 loaded.
[INFO] Module GCC/13.3.0 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module ncurses/6.3 loaded.

Inactive Modules:
  1) GMP/6.2.1         5) Tcl/8.6.12     9) hwloc/2.7.1          13) libxml2/2.9.13
  2) PMIx/4.1.2        6) UCC/1.0.0     10) libffi/3.4.2         14) numactl/2.0.14
  3) Python/3.10.4     7) UCX/1.12.1    11) libpciaccess/0.16
  4) SQLite/3.38.3     8) XZ/5.2.5      12) libreadline/8.1.2

Due to MODULEPATH changes, the following have been reloaded:
  1) bzip2/1.0.8     2) libevent/2.1.12     3) ncurses/6.3

The following have been reloaded with a version change:
  1) GCC/11.3.0 => GCC/13.3.0             4) binutils/2.38 => binutils/2.42
  2) GCCcore/11.3.0 => GCCcore/13.3.0     5) zlib/1.2.12 => zlib/1.3.1
  3) OpenSSL/1.1 => OpenSSL/3

[INFO] Module SciPy-bundle/2024.05 loaded.

Activating Modules:
  1) Python/3.12.3     3) Tcl/8.6.14     5) libffi/3.4.5
  2) SQLite/3.45.3     4) XZ/5.4.5       6) libreadline/8.2

The following have been reloaded with a version change:
  1) ncurses/6.3 => ncurses/6.5

[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module GCCcore/13.3.0 loaded.
[INFO] Module zlib/1.3.1 loaded.
[INFO] Module binutils/2.42 loaded.
[INFO] Module ncurses/6.5 loaded.
[INFO] Module libevent/2.1.12 loaded.
[INFO] Module bzip2/1.0.8 loaded.
[INFO] Module libreadline/8.2 loaded.
[INFO] Module Tcl/8.6.14 loaded.
[INFO] Module SQLite/3.45.3 loaded.
[INFO] Module XZ/5.4.5 loaded.
[INFO] Module libffi/3.4.5 loaded.
[INFO] Module Python/3.12.3 loaded.
[INFO] Module cffi/1.16.0 loaded.
[INFO] Module cryptography/42.0.8 loaded.
[INFO] Module virtualenv/20.26.2 loaded.
[INFO] Module Python-bundle-PyPI/2024.06 loaded.
[INFO] Module gzip/1.13 loaded.
[INFO] Module lz4/1.9.4 loaded.
[INFO] Module zstd/1.5.6 loaded.
[INFO] Module ICU/75.1 loaded.
Gurobi shell based on Python 3.12.3 can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python 3.12.3 with 'import gurobipy'
[INFO] Module Gurobi/11.0.3 loaded.
[INFO] Module networkx/3.4.2 loaded.
Considering instance 4
Considering Preference type 1
Preferences according to Cánovas et al. (2007).

Start Initializing 

There are no ties. Proceed with preference ordering. 

10 LB/UB Tree 40600 85880   Node 40600 85984   Open nodes: 11   Gap: 52.7242   Current depth -/+: 9 0   Time: 43909.48
20 LB/UB Tree 40611 85774   Node 40611 86491   Open nodes: 21   Gap: 52.6526   Current depth -/+: 0 1   Time: 78356.42
Finished after 24 iterations
Total time: 88577.78 seconds
24 Tree LB/UB 40611 85774  Currently open nodes: 26   Gap: 52.6526

Validating solution with UB 85774.0976 and incumbent [3, 6, 7, 11, 14, 16, 18, 29, 38, 40, 45, 46, 48, 51, 52, 59, 70, 76, 99, 101, 107, 120, 124, 125, 127, 131, 132, 143, 156, 162, 167, 168, 170, 172, 174, 186, 188, 191, 196, 205, 206, 211, 212, 216, 226, 228, 230, 232, 234, 236, 246, 249, 255, 261, 262, 272, 276, 278, 279, 280, 282, 283, 294, 297, 303, 305, 334, 359, 363, 367, 371, 376, 378, 382, 392, 394, 395, 410, 417, 420, 428, 429, 433, 435, 450, 456, 459, 473, 474, 482, 485, 494, 497, 499, 507, 522, 531, 533, 534, 535, 544, 554, 559, 566, 567, 569, 570, 579, 582, 587, 588, 592, 597, 608, 610, 620, 622, 627, 642, 643, 645, 646, 653, 663, 669, 670, 672, 675, 677, 678, 681, 682, 693, 696, 697, 699, 712, 720, 726, 731, 733, 738, 744, 745, 746, 747, 748, 764, 777, 779, 785, 791, 794, 802, 803, 810, 813, 820, 822, 831, 846, 858, 865, 866, 867, 874, 894, 902, 906, 910, 912, 913, 915, 916, 919, 921, 929, 936, 937, 942, 954, 955, 959, 960, 966, 969, 972, 978, 980, 984, 991, 992]
Total cost of solution is 85774
Cost of solution matches reported UB of 85774
All facilities respect their capacities in preference-based assignment. 

Could not find IP solution file. results/3_1_1000_X_1000_1000_no_preprocessing_IPsolution.json /rwthfs/rz/cluster/home/fe111727/eplpo_branching/branching
